export default {
  'project.fileManagement.myFile': 'My files',
  'project.fileManagement.allFile': 'All files',
  'project.fileManagement.defaultFile': 'Default files',
  'project.fileManagement.addSubModule': 'Add submodule',
  'project.fileManagement.addStorage': 'Add repository',
  'project.fileManagement.rename': 'Rename',
  'project.fileManagement.nameNotNull': 'Module name cannot be empty',
  'project.fileManagement.fileNameNotNull': 'File name cannot be empty',
  'project.fileManagement.namePlaceholder': 'Please enter the module name and press Enter to save',
  'project.fileManagement.renameSuccess': 'Rename successful',
  'project.fileManagement.updateDescSuccess': 'File description updated successfully',
  'project.fileManagement.addSubModuleSuccess': 'Added successfully',
  'project.fileManagement.nameExist': 'This module name already exists at this level',
  'project.fileManagement.module': 'Module',
  'project.fileManagement.storage': 'Repository',
  'project.fileManagement.folderSearchPlaceholder': 'Enter name to search',
  'project.fileManagement.delete': 'Delete',
  'project.fileManagement.deleteSuccess': 'Delete successful',
  'project.fileManagement.deleteFolderTipTitle': 'Remove the `{name}` module?',
  'project.fileManagement.deleteFolderTipContent':
    'This operation will delete the module and all resources under it, please operate with caution!',
  'project.fileManagement.deleteConfirm': 'Confirm delete',
  'project.fileManagement.noFolder': 'No matching related modules.',
  'project.fileManagement.noStorage': 'No matching related repository',
  'project.fileManagement.addFile': 'Add files',
  'project.fileManagement.deleteStorageTipTitle': 'Delete the `{name}` repository?',
  'project.fileManagement.deleteStorageTipContent':
    'This operation will delete this repository and all resources under it, please operate with caution!',
  'project.fileManagement.updateStorageTitle': 'Edit repository',
  'project.fileManagement.save': 'Save',
  'project.fileManagement.add': 'Add',
  'project.fileManagement.edit': 'Edit',
  'project.fileManagement.cancel': 'Cancel',
  'project.fileManagement.testLink': 'Test connection',
  'project.fileManagement.testLinkSuccess': 'Connection successful',
  'project.fileManagement.storageName': 'Repository name',
  'project.fileManagement.storageNamePlaceholder': 'Please enter a repository name',
  'project.fileManagement.storageNameNotNull': 'Repository name cannot be empty',
  'project.fileManagement.storagePlatform': 'Docking platform',
  'project.fileManagement.storageUrl': 'Repository address',
  'project.fileManagement.storageExUrl': 'Example: {url}',
  'project.fileManagement.storageUrlPlaceholder': 'Please enter the repository address',
  'project.fileManagement.storageUrlNotNull': 'Repository address cannot be empty',
  'project.fileManagement.storageUrlError': 'Repository address format is wrong',
  'project.fileManagement.storageToken': 'Token',
  'project.fileManagement.storageTokenPlaceholder': 'Please enter Token',
  'project.fileManagement.storageTokenNotNull': 'Token can not be empty',
  'project.fileManagement.storageUsername': 'Username',
  'project.fileManagement.storageUsernamePlaceholder': 'Please enter user name',
  'project.fileManagement.storageUsernameNotNull': 'Username can not be empty',
  'project.fileManagement.tableNoFile': 'No data yet, please',
  'project.fileManagement.fileType': 'File type',
  'project.fileManagement.normalFile': 'Regular files',
  'project.fileManagement.normalFileDesc': 'All file types',
  'project.fileManagement.jarFile': 'JAR files',
  'project.fileManagement.jarFileDesc': 'Files used for interface testing',
  'project.fileManagement.uploadTipSingle': 'Interface test script execution needs to be enabled',
  'project.fileManagement.uploadTip':
    'Interface test script execution needs to be enabled, which can be enabled with one click; files can be opened individually',
  'project.fileManagement.fileTypeTip': 'Switch the file type and the selected/uploaded file list will be cleared.',
  'project.fileManagement.normalFileSubText': 'Supports any file type up to {size} MB in size',
  'project.fileManagement.enableAll': 'Turn all on',
  'project.fileManagement.uploadingTip': 'File type cannot be changed during upload',
  'project.fileManagement.emptyFileList': 'No files yet',
  'project.fileManagement.backendUpload': 'Backstage upload',
  'project.fileManagement.startUpload': 'Start upload',
  'project.fileManagement.cancelTipTitle': 'Are you sure you want to cancel the file being uploaded?',
  'project.fileManagement.cancelTipContent':
    'After cancellation, files that have not been successfully uploaded will not be saved, so please operate with caution!',
  'project.fileManagement.cancelConfirm': 'Cancel upload',
  'project.fileManagement.name': 'File alias',
  'project.fileManagement.originName': 'File original name',
  'project.fileManagement.type': 'Format',
  'project.fileManagement.fileNamePlaceholder': 'Please enter the file name and press Enter to save',
  'project.fileManagement.desc': 'Description',
  'project.fileManagement.updateDesc': 'Update description',
  'project.fileManagement.descPlaceholder': 'Please enter content',
  'project.fileManagement.tag': 'Tag',
  'project.fileManagement.creator': 'Creator',
  'project.fileManagement.updater': 'Updater',
  'project.fileManagement.updateTime': 'Update time',
  'project.fileManagement.createTime': 'Created time',
  'project.fileManagement.download': 'Download',
  'project.fileManagement.disabled': 'Disable',
  'project.fileManagement.move': 'Move to',
  'project.fileManagement.deleteFileTipTitle': 'Are you sure you want to delete the file {name}?',
  'project.fileManagement.deleteFileTipContent':
    'After deletion, the use cases associated with the file will fail to execute. Please operate with caution!',
  'project.fileManagement.disabledFileTipTitle': 'Are you sure you want to disable the file {name}?',
  'project.fileManagement.disabledFileTipContent':
    'After being disabled, the custom script associated with the file will fail to execute, so please operate with caution!',
  'project.fileManagement.batchDeleteFileTipTitle': 'Are you sure you want to delete these {count} files?',
  'project.fileManagement.batchDeleteFileTipContent':
    'After deletion, the use cases associated with these files will fail to execute, so please operate with caution!',
  'project.fileManagement.detail': 'File details',
  'project.fileManagement.prev': 'Prev',
  'project.fileManagement.noPrev': 'Currently the first',
  'project.fileManagement.next': 'Next',
  'project.fileManagement.noNext': 'Currently the last one',
  'project.fileManagement.updateFile': 'Update file',
  'project.fileManagement.replaceFile': 'Replace file',
  'project.fileManagement.replaceFileSuccess': 'File replacement successful',
  'project.fileManagement.size': 'File size',
  'project.fileManagement.fileModule': 'Module',
  'project.fileManagement.gitBranch': 'Git branch',
  'project.fileManagement.gitPath': 'Git path',
  'project.fileManagement.gitVersion': 'Git version',
  'project.fileManagement.cases': 'Related Use Cases',
  'project.fileManagement.resource': 'Related resource',
  'project.fileManagement.versionHistory': 'Version history',
  'project.fileManagement.updateCaseFile': 'Update use case file',
  'project.fileManagement.updateCaseFileSuccess': 'Use case file updated successfully',
  'project.fileManagement.id': 'ID',
  'project.fileManagement.fileVersion': 'File version',
  'project.fileManagement.record': 'Update history',
  'project.fileManagement.operator': 'Operator',
  'project.fileManagement.operatorTime': 'Operating time',
  'project.fileManagement.caseList': 'Use case list',
  'project.fileManagement.resourceList': 'Resource list',
  'project.fileManagement.search': 'Enter name to search',
  'project.fileManagement.storagePlaceholder': 'Please select a repository',
  'project.fileManagement.storageNotNull': 'Repository cannot be empty',
  'project.fileManagement.gitBranchNotNull': 'Git branch cannot be empty',
  'project.fileManagement.gitBranchPlaceholder': 'Please enter the git branch, such as: master',
  'project.fileManagement.gitFilePath': 'File path',
  'project.fileManagement.gitFilePathNotNull': 'File path cannot be empty',
  'project.fileManagement.gitFilePathPlaceholder': 'Please enter the file path, such as: /xxxxxx.xx',
  'project.fileManagement.gitFilePathSub': 'No need to add file path separator before root directory: /',
  'project.fileManagement.batchMoveTitle': 'Batch move',
  'project.fileManagement.singleMoveTitle': 'Move',
  'project.fileManagement.batchMoveTitleSub': '({count} files selected)',
  'project.fileManagement.batchMoveSearchPlaceholder': 'Please enter the module name to search',
  'project.fileManagement.batchMoveConfirm': 'Move to selected module',
  'project.fileManagement.batchMoveSuccess': 'File moved successfully',
  'project.fileManagement.moduleMoveSuccess': 'Module moved successfully',
  'project.fileManagement.caseId': 'Case ID',
  'project.fileManagement.caseName': 'Case name',
  'project.fileManagement.caseType': 'Case type',
  'project.fileManagement.caseFileVersion': 'Associated file version',
  'project.fileManagement.caseTypeBug': 'Bug',
  'project.fileManagement.caseTypeFeature': 'Feature',
  'project.fileManagement.caseTypeApiDebug': 'Debug',
  'project.fileManagement.caseTypeApiScene': 'Api scene',
  'project.fileManagement.caseTypeApiCase': 'Api case',
  'project.fileManagement.caseTypeApiDefine': 'Api definition',
  'project.fileManagement.caseTypeApiMock': 'Api Mock',
  'project.fileManagement.scenarioStep': 'Scenario step',
};
