export default {
  'project.fileManagement.myFile': 'My files',
  'project.fileManagement.allFile': 'All files',
  'project.fileManagement.defaultFile': 'Default files',
  'project.fileManagement.expandAll': 'Expand all submodules',
  'project.fileManagement.collapseAll': 'Collapse all submodules',
  'project.fileManagement.addSubModule': 'Add module',
  'project.fileManagement.addStorage': 'Add repository',
  'project.fileManagement.rename': 'Rename',
  'project.fileManagement.nameNotNull': 'name cannot be empty',
  'project.fileManagement.namePlaceholder': 'Please enter the group name and press Enter to save',
  'project.fileManagement.renameSuccess': 'Rename successful',
  'project.fileManagement.addSubModuleSuccess': 'Added successfully',
  'project.fileManagement.nameExist': 'This module name already exists at this level',
  'project.fileManagement.module': 'Module',
  'project.fileManagement.storage': 'Repository',
  'project.fileManagement.folderSearchPlaceholder': 'Enter name to search',
  'project.fileManagement.delete': 'Delete',
  'project.fileManagement.deleteSuccess': 'Delete successful',
  'project.fileManagement.deleteFolderTipTitle': 'Remove the `{name}` module?',
  'project.fileManagement.deleteFolderTipContent':
    'This operation will delete the module and all resources under it, please operate with caution!',
  'project.fileManagement.deleteConfirm': 'Confirm delete',
  'project.fileManagement.noFolder': 'No matching related modules.',
  'project.fileManagement.noStorage': 'No matching related repository',
  'project.fileManagement.addFile': 'Add files',
  'project.fileManagement.deleteStorageTipTitle': 'Delete the `{name}` repository?',
  'project.fileManagement.deleteStorageTipContent':
    'This operation will delete this repository and all resources under it, please operate with caution!',
  'project.fileManagement.updateStorageTitle': 'Edit repository',
  'project.fileManagement.save': 'Save',
  'project.fileManagement.add': 'Add',
  'project.fileManagement.edit': 'Edit',
  'project.fileManagement.cancel': 'Cancel',
  'project.fileManagement.testLink': 'Test connection',
  'project.fileManagement.storageName': 'Repository name',
  'project.fileManagement.storageNamePlaceholder': 'Please enter a repository name',
  'project.fileManagement.storageNameNotNull': 'Repository name cannot be empty',
  'project.fileManagement.storagePlatform': 'Docking platform',
  'project.fileManagement.storageUrl': 'Repository address',
  'project.fileManagement.storageExUrl': 'Example: {url}',
  'project.fileManagement.storageUrlPlaceholder': 'Please enter the repository address',
  'project.fileManagement.storageUrlNotNull': 'Repository address cannot be empty',
  'project.fileManagement.storageUrlError': 'Repository address format is wrong',
  'project.fileManagement.storageToken': 'Token',
  'project.fileManagement.storageTokenPlaceholder': 'Please enter Token',
  'project.fileManagement.storageTokenNotNull': 'Token can not be empty',
  'project.fileManagement.storageUsername': 'Username',
  'project.fileManagement.storageUsernamePlaceholder': 'Please enter user name',
  'project.fileManagement.storageUsernameNotNull': 'Username can not be empty',
  'project.fileManagement.tableNoFile': 'No data yet, please',
  'project.fileManagement.fileType': 'File type',
  'project.fileManagement.normalFile': 'Regular files',
  'project.fileManagement.normalFileDesc': 'All file types',
  'project.fileManagement.jarFile': 'JAR files',
  'project.fileManagement.jarFileDesc': 'Files used for interface testing',
  'project.fileManagement.uploadTip':
    'Interface test script execution needs to be enabled, which can be enabled with one click; files can be opened individually',
  'project.fileManagement.fileTypeTip': 'Switch the file type and the selected/uploaded file list will be cleared.',
  'project.fileManagement.normalFileSubText': 'Supports any file type up to {size} MB in size',
  'project.fileManagement.enableAll': 'Turn all on',
  'project.fileManagement.uploadingTip': 'File type cannot be changed during upload',
  'project.fileManagement.emptyFileList': 'No files yet',
  'project.fileManagement.backendUpload': 'Backstage upload',
  'project.fileManagement.startUpload': 'Start upload',
};
