export default {
  'project.fileManagement.myFile': '我的文件',
  'project.fileManagement.allFile': '全部文件',
  'project.fileManagement.defaultFile': '默认文件',
  'project.fileManagement.addSubModule': '添加子模块',
  'project.fileManagement.addStorage': '添加存储库',
  'project.fileManagement.rename': '重命名',
  'project.fileManagement.nameNotNull': '模块名称不能为空',
  'project.fileManagement.fileNameNotNull': '文件名称不能为空',
  'project.fileManagement.namePlaceholder': '请输入模块名称，按回车键保存',
  'project.fileManagement.renameSuccess': '重命名成功',
  'project.fileManagement.updateDescSuccess': '文件描述更新成功',
  'project.fileManagement.addSubModuleSuccess': '添加成功',
  'project.fileManagement.nameExist': '该层级已有此模块名称',
  'project.fileManagement.module': '模块',
  'project.fileManagement.storage': '存储库',
  'project.fileManagement.folderSearchPlaceholder': '输入名称搜索',
  'project.fileManagement.delete': '删除',
  'project.fileManagement.deleteSuccess': '删除成功',
  'project.fileManagement.deleteFolderTipTitle': '是否删除 `{name}` 模块？',
  'project.fileManagement.deleteFolderTipContent': '该操作会删除模块及其下所有资源，请谨慎操作！',
  'project.fileManagement.deleteConfirm': '确认删除',
  'project.fileManagement.noFolder': '暂无匹配的相关模块',
  'project.fileManagement.noStorage': '暂无匹配的相关存储库',
  'project.fileManagement.addFile': '添加文件',
  'project.fileManagement.deleteStorageTipTitle': '是否删除 `{name}` 存储库？',
  'project.fileManagement.deleteStorageTipContent': '该操作会删除此存储库及其下所有资源，请谨慎操作！',
  'project.fileManagement.updateStorageTitle': '编辑存储库',
  'project.fileManagement.save': '保存',
  'project.fileManagement.add': '添加',
  'project.fileManagement.edit': '编辑',
  'project.fileManagement.cancel': '取消',
  'project.fileManagement.testLink': '测试连接',
  'project.fileManagement.testLinkSuccess': '连接成功',
  'project.fileManagement.storageName': '存储库名称',
  'project.fileManagement.storageNamePlaceholder': '请输入存储库名称',
  'project.fileManagement.storageNameNotNull': '存储库名称不能为空',
  'project.fileManagement.storagePlatform': '对接平台',
  'project.fileManagement.storageUrl': '存储库地址',
  'project.fileManagement.storageExUrl': '例如：{url}',
  'project.fileManagement.storageUrlPlaceholder': '请输入存储库地址',
  'project.fileManagement.storageUrlNotNull': '存储库地址不能为空',
  'project.fileManagement.storageUrlError': '存储库地址格式有误',
  'project.fileManagement.storageToken': 'Token',
  'project.fileManagement.storageTokenPlaceholder': '请输入 Token',
  'project.fileManagement.storageTokenNotNull': 'Token 不能为空',
  'project.fileManagement.storageUsername': '用户名',
  'project.fileManagement.storageUsernamePlaceholder': '请输入用户名',
  'project.fileManagement.storageUsernameNotNull': '用户名不能为空',
  'project.fileManagement.tableNoFile': '暂无数据，请',
  'project.fileManagement.fileType': '文件类型',
  'project.fileManagement.normalFile': '常规文件',
  'project.fileManagement.normalFileDesc': '所有文件类型',
  'project.fileManagement.jarFile': 'JAR 文件',
  'project.fileManagement.jarFileDesc': '用于接口测试的文件',
  'project.fileManagement.uploadTipSingle': '接口测试脚本执行需开启',
  'project.fileManagement.uploadTip': '接口测试脚本执行需开启，可一键开启；可对文件单独开启',
  'project.fileManagement.fileTypeTip': '切换文件类型，已选/已上传文件列表会清空',
  'project.fileManagement.normalFileSubText': '支持任意文件类型，文件大小不超过 {size} MB',
  'project.fileManagement.enableAll': '一键开启',
  'project.fileManagement.uploadingTip': '上传中不可更改文件类型',
  'project.fileManagement.emptyFileList': '暂无文件',
  'project.fileManagement.backendUpload': '后台上传',
  'project.fileManagement.startUpload': '开始上传',
  'project.fileManagement.cancelTipTitle': '确认取消正在上传的文件吗？',
  'project.fileManagement.cancelTipContent': '取消后，未上传成功的文件不会被保存，请谨慎操作！',
  'project.fileManagement.cancelConfirm': '取消上传',
  'project.fileManagement.name': '文件别名',
  'project.fileManagement.originName': '文件原名',
  'project.fileManagement.fileNamePlaceholder': '请输入文件名称，按回车键保存',
  'project.fileManagement.desc': '文件描述',
  'project.fileManagement.updateDesc': '更新描述',
  'project.fileManagement.descPlaceholder': '请输入内容',
  'project.fileManagement.type': '文件格式',
  'project.fileManagement.tag': '标签',
  'project.fileManagement.creator': '创建人',
  'project.fileManagement.updater': '更新人',
  'project.fileManagement.updateTime': '更新时间',
  'project.fileManagement.createTime': '创建时间',
  'project.fileManagement.download': '下载',
  'project.fileManagement.disabled': '禁用',
  'project.fileManagement.move': '移动',
  'project.fileManagement.deleteFileTipTitle': '确认删除 {name} 这个文件吗？',
  'project.fileManagement.deleteFileTipContent': '删除后，会导致关联该文件的用例执行失败，请谨慎操作！',
  'project.fileManagement.disabledFileTipTitle': '确认禁用 {name} 这个文件吗？',
  'project.fileManagement.disabledFileTipContent': '禁用后，会导致关联该文件的自定义脚本执行失败，请谨慎操作！',
  'project.fileManagement.batchDeleteFileTipTitle': '确认删除这 {count} 个文件吗？',
  'project.fileManagement.detail': '文件详情',
  'project.fileManagement.prev': '上一条',
  'project.fileManagement.noPrev': '已是第一条',
  'project.fileManagement.next': '下一条',
  'project.fileManagement.noNext': '已是最后一条',
  'project.fileManagement.updateFile': '更新文件',
  'project.fileManagement.replaceFile': '更换文件',
  'project.fileManagement.replaceFileSuccess': '文件更换成功',
  'project.fileManagement.size': '文件大小',
  'project.fileManagement.fileModule': '所属模块',
  'project.fileManagement.gitBranch': 'git 分支',
  'project.fileManagement.gitPath': 'git 路径',
  'project.fileManagement.gitVersion': 'git 版本',
  'project.fileManagement.cases': '关联用例',
  'project.fileManagement.resource': '关联资源',
  'project.fileManagement.versionHistory': '版本历史',
  'project.fileManagement.updateCaseFile': '更新用例文件',
  'project.fileManagement.updateCaseFileSuccess': '用例文件更新成功',
  'project.fileManagement.id': 'ID',
  'project.fileManagement.fileVersion': '文件版本',
  'project.fileManagement.record': '更新历史',
  'project.fileManagement.operator': '操作人',
  'project.fileManagement.operatorTime': '操作时间',
  'project.fileManagement.caseList': '用例列表',
  'project.fileManagement.resourceList': '资源列表',
  'project.fileManagement.search': '输入名称搜索',
  'project.fileManagement.storagePlaceholder': '请选择存储库',
  'project.fileManagement.storageNotNull': '存储库不能为空',
  'project.fileManagement.gitBranchNotNull': 'git 分支不能为空',
  'project.fileManagement.gitBranchPlaceholder': '请输入 git 分支，如：master',
  'project.fileManagement.gitFilePath': '文件路径',
  'project.fileManagement.gitFilePathNotNull': '文件路径不能为空',
  'project.fileManagement.gitFilePathPlaceholder': '请输入文件路径，如：/xxxxxx.xx',
  'project.fileManagement.gitFilePathSub': '根目录前无需添加文件路径分隔符：/',
  'project.fileManagement.batchMoveTitle': '批量移动',
  'project.fileManagement.singleMoveTitle': '移动',
  'project.fileManagement.batchMoveTitleSub': '（已选 {count} 个文件）',
  'project.fileManagement.batchMoveSearchPlaceholder': '请输入模块名称进行搜索',
  'project.fileManagement.batchMoveConfirm': '移动至所选模块',
  'project.fileManagement.batchMoveSuccess': '文件移动成功',
  'project.fileManagement.moduleMoveSuccess': '模块移动成功',
  'project.fileManagement.caseId': '资源 ID',
  'project.fileManagement.caseName': '资源名称',
  'project.fileManagement.caseType': '资源类型',
  'project.fileManagement.caseFileVersion': '关联的文件版本',
  'project.fileManagement.caseTypeBug': '缺陷',
  'project.fileManagement.caseTypeFeature': '功能用例',
  'project.fileManagement.caseTypeApiDebug': '调试',
  'project.fileManagement.caseTypeApiScene': '接口场景',
  'project.fileManagement.caseTypeApiCase': '接口用例',
  'project.fileManagement.caseTypeApiDefine': '接口定义',
  'project.fileManagement.caseTypeApiMock': '接口 Mock',
  'project.fileManagement.scenarioStep': '场景步骤',
};
