export default {
  'project.fileManagement.myFile': '我的文件',
  'project.fileManagement.allFile': '全部文件',
  'project.fileManagement.defaultFile': '默认文件',
  'project.fileManagement.expandAll': '展开全部子模块',
  'project.fileManagement.collapseAll': '收起全部子模块',
  'project.fileManagement.addSubModule': '添加子模块',
  'project.fileManagement.rename': '重命名',
  'project.fileManagement.nameNotNull': '名字不能为空',
  'project.fileManagement.namePlaceholder': '请输入分组名称，按回车键保存',
  'project.fileManagement.renameSuccess': '重命名成功',
  'project.fileManagement.addSubModuleSuccess': '添加成功',
  'project.fileManagement.nameExist': '该层级已有此模块名称',
  'project.fileManagement.module': '模块',
  'project.fileManagement.storage': '存储库',
  'project.fileManagement.folderSearchPlaceholder': '输入名称搜索',
  'project.fileManagement.delete': '删除',
  'project.fileManagement.deleteSuccess': '删除成功',
  'project.fileManagement.deleteTipTitle': '是否删除 `{name}` 模块？',
  'project.fileManagement.deleteTipContent': '该操作会删除模块及其下所有资源，请谨慎操作！',
  'project.fileManagement.deleteConfirm': '确认删除',
  'project.fileManagement.noFolder': '暂无匹配的相关模块',
  'project.fileManagement.noStorage': '暂无匹配的相关存储库',
  'project.fileManagement.addFile': '添加文件',
};
