export default {
  'featureTest.featureCase.creatingCase': 'Create Case',
  'featureTest.featureCase.importCase': 'Import Case',
  'featureTest.featureCase.publicCase': 'Public of Cases',
  'featureTest.featureCase.allCase': 'All of Cases',
  'featureTest.featureCase.searchTip': 'Please enter a group name',
  'featureTest.featureCase.caseEmptyContent': 'No use case data yet, please click the button above to create or import',
  'featureTest.featureCase.addSubModule': 'Add submodules',
  'featureTest.featureCase.rename': 'rename',
  'featureTest.featureCase.recycle': 'Recycle',
  'featureTest.featureCase.versionPlaceholder': 'The default is the latest version',
  'featureTest.featureCase.searchByNameAndId': 'Search by ID or name',
  'featureTest.featureCase.filter': 'filter',
  'featureTest.featureCase.setFilterCondition': 'Set filters',
  'featureTest.featureCase.followingCondition': 'Conform to the following',
  'featureTest.featureCase.condition': 'Condition',
  'featureTest.featureCase.delete': 'delete',
  'featureTest.featureCase.addSubModuleSuccess': 'Add submodule successfully',
  'featureTest.featureCase.renameSuccess': 'Rename successful',
  'featureTest.featureCase.nameNotNullTip': 'The name can not be null',
};
