export default {
  'featureTest.featureCase.creatingCase': '创建用例',
  'featureTest.featureCase.importCase': '导入用例',
  'featureTest.featureCase.publicCase': '公共用例库',
  'featureTest.featureCase.allCase': '全部用例',
  'featureTest.featureCase.searchTip': '请输入分组名称',
  'featureTest.featureCase.caseEmptyContent': '暂无用例数据，请点击上方按钮创建或导入',
  'featureTest.featureCase.addSubModule': '添加子模块',
  'featureTest.featureCase.rename': '重命名',
  'featureTest.featureCase.recycle': '回收站',
  'featureTest.featureCase.versionPlaceholder': '默认为最新版本',
  'featureTest.featureCase.searchByNameAndId': '通过 ID 或名称搜索',
  'featureTest.featureCase.filter': '筛选',
  'featureTest.featureCase.setFilterCondition': '设置筛选条件',
  'featureTest.featureCase.followingCondition': '符合以下',
  'featureTest.featureCase.condition': '条件',
  'featureTest.featureCase.delete': '删除',
  'featureTest.featureCase.addSubModuleSuccess': '添加子模块成功',
  'featureTest.featureCase.renameSuccess': '重命名成功',
  'featureTest.featureCase.nameNotNullTip': '名称不能为空',
  'featureTest.featureCase.deleteTipTitle': '是否删除：{name} 用例？',
  'featureTest.featureCase.deleteCaseTipContent': '删除后，此节点下的所有资源都会被删除，请谨慎操作。',
  'featureTest.featureCase.deleteConfirm': '确认删除',
  'featureTest.featureCase.deleteSuccess': '删除成功',
};
