export default {
  'system.resourcePool.createPool': 'Add resource pool',
  'system.resourcePool.searchPool': 'Search by name',
  'system.resourcePool.delete': 'Delete',
  'system.resourcePool.tableEnable': 'Enable',
  'system.resourcePool.tableDisable': 'Disable',
  'system.resourcePool.editPool': 'Edit',
  'system.resourcePool.tableColunmName': 'Name',
  'system.resourcePool.tableColunmStatus': 'Status',
  'system.resourcePool.tableColunmDescription': 'Description',
  'system.resourcePool.tableColunmType': 'Type',
  'system.resourcePool.tableColunmCreateTime': 'CreateTime',
  'system.resourcePool.tableColunmUpdateTime': 'UpdateTime',
  'system.resourcePool.tableColunmActions': 'Actions',
  'system.resourcePool.enablePoolSuccess': 'Enabled successfully',
  'system.resourcePool.disablePoolTip': 'About to disable resource pool `{name}`',
  'system.resourcePool.disablePoolContent': 'When disabled, tests using this resource pool will stop executing',
  'system.resourcePool.disablePoolConfirm': 'Confirm',
  'system.resourcePool.disablePoolCancel': 'Cancel',
  'system.resourcePool.disablePoolSuccess': 'Disabled successfully',
  'system.resourcePool.deletePoolTip': 'Are you sure to delete the `{name}` resource?',
  'system.resourcePool.deletePoolContentUsed':
    'This resource pool has been used, and related tests will stop immediately after deletion, please operate with caution!',
  'system.resourcePool.deletePoolContentUnuse': 'This resource pool is not in use. Are you sure to delete it?',
  'system.resourcePool.deletePoolConfirm': 'Confirm',
  'system.resourcePool.deletePoolCancel': 'Cancel',
  'system.resourcePool.deletePoolSuccess': 'Deleted successfully',
  'system.resourcePool.detailDesc': 'Description',
  'system.resourcePool.detailUrl': 'Current site URL',
  'system.resourcePool.detailRange': 'Available range',
  'system.resourcePool.detailUse': 'Use',
  'system.resourcePool.detailMirror': 'Mirror',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': 'Type',
  'system.resourcePool.detailResources': 'Added resource',
  'system.resourcePool.usePerformance': 'Performance test',
  'system.resourcePool.useAPI': 'API test',
  'system.resourcePool.useUI': ' UI test',
};
