export default {
  'system.resourcePool.createPool': '添加资源池',
  'system.resourcePool.searchPool': '通过名称搜索',
  'system.resourcePool.delete': '删除',
  'system.resourcePool.tableEnable': '启用',
  'system.resourcePool.tableDisable': '禁用',
  'system.resourcePool.editPool': '编辑',
  'system.resourcePool.tableColunmName': '名称',
  'system.resourcePool.tableColunmStatus': '状态',
  'system.resourcePool.tableColunmDescription': '描述',
  'system.resourcePool.tableColunmType': '类型',
  'system.resourcePool.tableColunmCreateTime': '创建时间',
  'system.resourcePool.tableColunmUpdateTime': '更新时间',
  'system.resourcePool.tableColunmActions': '操作',
  'system.resourcePool.enablePoolSuccess': '启用成功',
  'system.resourcePool.disablePoolTip': '即将禁用资源池 `{name}`',
  'system.resourcePool.disablePoolContent': '禁用后，正在使用该资源池的测试会停止执行',
  'system.resourcePool.disablePoolConfirm': '确认禁用',
  'system.resourcePool.disablePoolCancel': '取消',
  'system.resourcePool.disablePoolSuccess': '禁用成功',
  'system.resourcePool.deletePoolTip': '确认删除 `{name}` 这个资源吗？',
  'system.resourcePool.deletePoolContentUsed': '该资源池已被使用，删除后相关测试会立即停止，请谨慎操作！',
  'system.resourcePool.deletePoolContentUnuse': '该资源池未被使用，是否确认删除？',
  'system.resourcePool.deletePoolConfirm': '确认删除',
  'system.resourcePool.deletePoolCancel': '取消',
  'system.resourcePool.deletePoolSuccess': '删除成功',
  'system.resourcePool.detailDesc': '描述',
  'system.resourcePool.detailUrl': '当前站点 URL',
  'system.resourcePool.detailRange': '可用范围',
  'system.resourcePool.detailUse': '用途',
  'system.resourcePool.detailMirror': '镜像',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': '类型',
  'system.resourcePool.detailResources': '已添加资源',
  'system.resourcePool.usePerformance': '性能测试',
  'system.resourcePool.useAPI': '接口测试',
  'system.resourcePool.useUI': ' UI 测试',
};
