export default {
  'organization.member.addMember': 'Add Member',
  'organization.member.updateMember': 'Update Member（{name}）',
  'organization.member.searchMember': 'Search by name/email/phone',
  'organization.member.remove': 'Remove',
  'organization.member.edit': 'Edit',
  'organization.member.batchActionAddProject': 'Add to project',
  'organization.member.batchActionAddUserGroup': 'Add to usergroup',
  'organization.member.tableEnable': 'Enabled',
  'organization.member.tableDisable': 'Disabled',
  'organization.member.tableColunmEmail': 'Email',
  'organization.member.tableColunmName': 'Name',
  'organization.member.tableColunmPhone': 'Phone',
  'organization.member.tableColunmPro': 'Project',
  'organization.member.tableColunmUsergroup': 'UserGroup',
  'organization.member.tableColunmStatus': 'Status',
  'organization.member.tableColunmActions': 'Actions',
  'organization.member.member': 'Member',
  'organization.member.selectMemberScope': 'Select the member you want to add. Multiple selection is supported',
  'organization.member.selectProjectScope': 'Select the project you want to add. Multiple selection is supported',
  'organization.member.selectMemberEmptyTip': 'The member can not be empty',
  'organization.member.selectProjectEmptyTip': 'The project can not be empty',
  'organization.member.selectUserEmptyTip': 'The user group can not be empty',
  'organization.member.Confirm': 'Confirm',
  'organization.member.Cancel': 'Cancel',
  'organization.member.deleteMemberTip': 'Are you sure to remove the user `{name}` ?',
  'system.user.deleteUserTip': 'Are you sure to delete the user `{name}` ?',
  'organization.member.deleteMemberConfirm': 'Delete',
  'organization.member.deleteMemberCancel': 'Cancel',
  'organization.member.deleteMemberSuccess': 'Delete successful',
  'organization.member.batchModalSuccess': 'Successfully added',
  'organization.member.batchUpdateSuccess': 'Successfully updated',
  'organization.member.project': 'Project',
  'organization.member.selectUserScope': 'Please select a user group for the above members',
  'organization.member.statusEnable': 'Normal',
  'organization.member.statusDisable': 'Disabled',
  'organization.member.subTitle': 'When removed, you lose your organization privileges',
};
