export default {
  'organization.member.addMember': '添加成员',
  'organization.member.updateMember': '更新成员（{name}）',
  'organization.member.searchMember': '通过姓名/邮箱/手机搜索',
  'organization.member.remove': '移除',
  'organization.member.edit': '编辑',
  'organization.member.batchActionAddProject': '添加至项目',
  'organization.member.batchActionAddUserGroup': '添加至用户组',
  'organization.member.tableEnable': '正常',
  'organization.member.tableDisable': '禁用',
  'organization.member.tableColunmEmail': '邮箱',
  'organization.member.tableColunmName': '姓名',
  'organization.member.tableColunmPhone': '手机',
  'organization.member.tableColunmPro': '项目',
  'organization.member.tableColunmUsergroup': '用户组',
  'organization.member.tableColunmStatus': '状态',
  'organization.member.tableColunmActions': '操作',
  'organization.member.member': '成员',
  'organization.member.selectMemberScope': '请选择需要添加的成员，支持多选',
  'organization.member.selectProjectScope': '请选择需要添加的项目支持多选',
  'organization.member.selectMemberEmptyTip': '成员不能为空',
  'organization.member.selectProjectEmptyTip': '项目不能为空',
  'organization.member.selectUserEmptyTip': '用户组不能为空',
  'organization.member.Confirm': '确定',
  'organization.member.Cancel': '取消',
  'organization.member.deleteMemberTip': '确认移除 {name} 这个成员吗？',
  'organization.member.deleteMemberConfirm': '确认删除',
  'organization.member.deleteMemberCancel': '取消',
  'organization.member.deleteMemberSuccess': '移除成功',
  'organization.member.batchModalSuccess': '添加成功',
  'organization.member.batchUpdateSuccess': '更新成功',
  'organization.member.project': '项目',
  'organization.member.selectUserScope': '请为以上成员选择用户组',
  'organization.member.statusEnable': '正常',
  'organization.member.statusDisable': '禁用',
  'organization.member.subTitle': '移除后，将失去组织权限',
};
