<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.metersphere</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>services</artifactId>
    <version>${revision}</version>

    <modules>
        <module>api-test</module>
        <module>functional-test</module>
        <module>issue-management</module>
        <module>load-test</module>
        <module>project-management</module>
        <module>system-setting</module>
        <module>test-plan</module>
        <module>ui-test</module>
        <module>workstation</module>
    </modules>

</project>
