export default {
  'system.user.createUser': 'Create User',
  'system.user.emailInvite': 'Email Invite',
  'system.user.importUser': 'Import User',
  'system.user.searchUser': 'Search by name/email/phone',
  'system.user.editUser': 'Edit',
  'system.user.resetPassword': 'Reset PSW',
  'system.user.disable': 'Disable',
  'system.user.delete': 'Delete',
  'system.user.enable': 'Enable',
  'system.user.tableEnable': 'Enabled',
  'system.user.tableDisable': 'Disabled',
  'system.user.deleteUserTip': 'Are you sure to delete the user {name} ?',
  'system.user.batchDeleteUserTip': 'Are you sure you want to delete the {count} users selected?',
  'system.user.deleteUserContent': "Only delete user information, does not handle the user's system data",
  'system.user.deleteUserConfirm': 'Delete',
  'system.user.deleteUserCancel': 'Cancel',
  'system.user.deleteUserSuccess': 'Delete successfully',
  'system.user.disableUserTip': 'Are you sure to disable the user {name} ?',
  'system.user.batchDisableUserTip': 'Are you sure to disable the {count} selected users?',
  'system.user.disableUserContent': "Disabled users can't log in to the system",
  'system.user.disableUserConfirm': 'Disabled',
  'system.user.disableUserCancel': 'Cancel',
  'system.user.disableUserSuccess': 'Disabled successfully',
  'system.user.enableUserTip': 'Are you sure to enable the user {name} ?',
  'system.user.batchEnableUserTip': 'Are you sure to enable the {count} selected users?',
  'system.user.enableUserContent': 'Enabled users can log in to the system',
  'system.user.enableUserConfirm': 'Enable',
  'system.user.enableUserCancel': 'Cancel',
  'system.user.enableUserSuccess': 'Enable successfully',
  'system.user.resetPswStart': 'Reset the password of',
  'system.user.resetPswTip': 'Reset the password of {name} to its initial password?',
  'system.user.batchResetPswTip': 'Reset the passwords of the selected {count} users to their initial passwords?',
  'system.user.resetPswContent': "The initial password is the user's mailbox, which will take effect at the next login",
  'system.user.resetAdminPswContent': 'The initial password is metersphere, which will take effect at the next login',
  'system.user.resetPswConfirm': 'Reset',
  'system.user.resetPswCancel': 'Cancel',
  'system.user.resetPswSuccess': 'Reset successfully',
  'system.user.createUserModalTitle': 'Create a user',
  'system.user.addUser': 'Add user',
  'system.user.addUserSuccess': 'Added successfully',
  'system.user.updateUserSuccess': 'Updated successfully',
  'system.user.createUserTip': 'The initial password is email address',
  'system.user.createUserName': 'Name',
  'system.user.createUserNameNotNull': 'Name cannot be blank',
  'system.user.createUserNameOverLength': 'Name length cannot exceed 50',
  'system.user.createUserNamePlaceholder': 'Please enter user name',
  'system.user.createUserEmail': 'Email',
  'system.user.createUserEmailNotNull': 'Email cannot be empty',
  'system.user.createUserEmailErr': 'Please enter the correct email',
  'system.user.createUserEmailNoRepeat': 'Email cannot be repeated',
  'system.user.createUserEmailExist': 'Email already exists',
  'system.user.createUserEmailPlaceholder': 'Please input the email address',
  'system.user.createUserPhone': 'Phone',
  'system.user.createUserPhoneErr': 'Please enter 11 digit mobile number',
  'system.user.createUserPhonePlaceholder': 'Please enter an 11-digit mobile number',
  'system.user.createUserOrganization': 'Organization',
  'system.user.createUserOrganizationPlaceholder': 'Please select user organization',
  'system.user.createUserUserGroup': 'User Group',
  'system.user.createUserUserGroupPlaceholder': 'Please select a user group',
  'system.user.createUserUserGroupNotNull': 'Please select at least one user group',
  'system.user.editUserModalTitle': 'Edit the user',
  'system.user.editUserModalCancelCreate': 'Cancel',
  'system.user.editUserModalSaveAndContinue': 'Save & Continue',
  'system.user.editUserModalCreateUser': 'Create',
  'system.user.editUserModalEditUser': 'Save',
  'system.user.invite': 'Email invite',
  'system.user.inviteEmail': 'Email',
  'system.user.inviteCancel': 'Cancel',
  'system.user.inviteEmailRepeat': 'The same email address already exists',
  'system.user.inviteEmailPlaceholder': 'Enter multiple email addresses, separated by carriage returns',
  'system.user.inviteSendEmail': 'SendEmail',
  'system.user.inviteSuccess': 'Invitation successfully',
  'system.user.importModalTitle': 'Import user',
  'system.user.importDownload': 'Download the template',
  'system.user.importModalTip': 'User groups only support adding user groups that exist in the system',
  'system.user.importModalDragText': 'Drag or click this area to select a file',
  'system.user.importModalFileTip': 'Only supports xls/xlsx format files, and the file size should not exceed {size}M',
  'system.user.importModalCancel': 'Cancel',
  'system.user.importModalConfirm': 'Import',
  'system.user.importModalUploading': 'File is uploading...',
  'system.user.importSuccessTitle': 'Import user',
  'system.user.importSuccess': 'Import succeeded',
  'system.user.importFailTitle': 'Some user information failed to import',
  'system.user.importAllFailTitle': 'User information import failed',
  'system.user.importResultContent': 'Successfully imported user {successNum} items, failed to import',
  'system.user.importResultContentEnd': 'items;',
  'system.user.importResultContentSubStart': 'You can',
  'system.user.importResultContentDownload': 'Download bug report',
  'system.user.importResultContentSubEnd': ',re-import after modification',
  'system.user.importResultSuccessContent': 'Successfully imported user {successNum} items',
  'system.user.importResultReturn': 'Return list',
  'system.user.importResultContinue': 'Continue importing',
  'system.user.importErrorDetail': 'Error Detail',
  'system.user.batchActionAddProject': 'Add to project',
  'system.user.batchActionAddUserGroup': 'Add to user group',
  'system.user.batchActionAddOrganization': 'Add to org',
  'system.user.batchModalTip': 'Add project member user group as member by default',
  'system.user.batchModalSubTitle': '(Selected {count} users)',
  'system.user.batchModalCancel': 'Cancel',
  'system.user.batchModalConfirm': 'Add',
  'system.user.batchModalSuccess': 'Successfully added',
  'system.user.batchAddProject': 'Batch add to project',
  'system.user.batchAddUserGroup': 'Batch add to user group',
  'system.user.batchAddOrganization': 'Batch add to organization',
  'system.user.batchOptional': 'Optional',
  'system.user.batchChosen': 'Chosen',
  'system.user.tableColumnEmail': 'Email',
  'system.user.tableColumnName': 'Name',
  'system.user.tableColumnPhone': 'Phone',
  'system.user.tableColumnOrg': 'Organization',
  'system.user.tableColumnUserGroup': 'User Group',
  'system.user.tableColumnStatus': 'Status',
  'system.user.tableColumnActions': 'Actions',
  'system.user.batchTransferSearchPlaceholder': 'Enter name to search',
  'system.user.importErrorMessageTitle': 'Failed to import some user information',
  'system.user.seeMore': 'View more',
  'system.user.num': 'Line',
  'system.user.line': '', // 英文没有后面的单位
  'system.user.closeTip': 'Your changes have not been saved. Do you want to continue closing the window?',
  'system.user.userName': 'Username',
};
