export default {
  'system.user.createUser': '创建用户',
  'system.user.emailInvite': '邮箱邀请',
  'system.user.importUser': '导入用户',
  'system.user.searchUser': '通过姓名/邮箱/手机搜索',
  'system.user.editUser': '编辑',
  'system.user.resetPassword': '重置密码',
  'system.user.disable': '禁用',
  'system.user.delete': '删除',
  'system.user.enable': '启用',
  'system.user.tableEnable': '正常',
  'system.user.tableDisable': '禁用',
  'system.user.deleteUserTip': '确认删除 {name} 这个用户吗？',
  'system.user.batchDeleteUserTip': '确认删除已选中的 {count} 个用户吗？',
  'system.user.deleteUserContent': '仅删除用户信息，不处理该用户的系统数据',
  'system.user.deleteUserConfirm': '确认删除',
  'system.user.deleteUserCancel': '取消',
  'system.user.deleteUserSuccess': '删除成功',
  'system.user.disableUserTip': '确认禁用 {name} 这个用户吗？',
  'system.user.batchDisableUserTip': '确认禁用已选中的 {count} 个用户吗？',
  'system.user.disableUserContent': '禁用的用户无法登录系统',
  'system.user.disableUserConfirm': '确认禁用',
  'system.user.disableUserCancel': '取消',
  'system.user.disableUserSuccess': '禁用成功',
  'system.user.enableUserTip': '确认启用 {name} 这个用户吗？',
  'system.user.batchEnableUserTip': '确认启用已选中的 {count} 个用户吗？',
  'system.user.enableUserContent': '启用后用户可以登录系统',
  'system.user.enableUserConfirm': '确认启用',
  'system.user.enableUserCancel': '取消',
  'system.user.enableUserSuccess': '启用成功',
  'system.user.resetPswTip': '是否将 {name} 的密码重置为初始密码？',
  'system.user.batchResetPswTip': '是否将选中的 {count} 个用户的密码重置为初始密码？',
  'system.user.resetPswContent': '初始的密码为用户邮箱，下次登录时生效',
  'system.user.resetAdminPswContent': '初始的密码为 metersphere，下次登录时生效',
  'system.user.resetPswConfirm': '确认重置',
  'system.user.resetPswCancel': '取消',
  'system.user.resetPswSuccess': '重置成功',
  'system.user.createUserModalTitle': '创建用户',
  'system.user.addUser': '添加用户',
  'system.user.addUserSuccess': '创建成功',
  'system.user.updateUserSuccess': '更新成功',
  'system.user.createUserTip': '初始密码为邮箱地址',
  'system.user.createUserName': '姓名',
  'system.user.createUserNameNotNull': '姓名不能为空',
  'system.user.createUserNameOverLength': '姓名长度不能超过 50',
  'system.user.createUserNamePlaceholder': '请输入用户姓名',
  'system.user.createUserEmail': '邮箱',
  'system.user.createUserEmailNotNull': '邮箱不能为空',
  'system.user.createUserEmailErr': '请输入正确的邮箱',
  'system.user.createUserEmailNoRepeat': '邮箱不能重复',
  'system.user.createUserEmailExist': '邮箱已存在',
  'system.user.createUserEmailPlaceholder': '请输入邮箱地址',
  'system.user.createUserPhone': '手机',
  'system.user.createUserPhoneErr': '请输入 11 位手机号',
  'system.user.createUserPhonePlaceholder': '请输入 11 位手机号',
  'system.user.createUserOrganization': '组织',
  'system.user.createUserOrganizationPlaceholder': '请选择用户组织',
  'system.user.createUserUserGroup': '用户组',
  'system.user.createUserUserGroupPlaceholder': '请选择用户组',
  'system.user.createUserUserGroupNotNull': '请至少选择一个用户组',
  'system.user.editUserModalTitle': '编辑用户',
  'system.user.editUserModalCancelCreate': '取消',
  'system.user.editUserModalSaveAndContinue': '保存并继续创建',
  'system.user.editUserModalCreateUser': '创建',
  'system.user.editUserModalEditUser': '保存',
  'system.user.invite': '邮箱邀请',
  'system.user.inviteEmail': '邮箱',
  'system.user.inviteCancel': '取消',
  'system.user.inviteEmailRepeat': '已存在相同的邮箱',
  'system.user.inviteEmailPlaceholder': '可输入多个邮箱地址，回车分隔',
  'system.user.inviteSendEmail': '发送邮件',
  'system.user.inviteSuccess': '邀请成功',
  'system.user.importModalTitle': '导入用户',
  'system.user.importModalTip': '用户组仅支持添加系统存在的用户组',
  'system.user.importDownload': '下载模板',
  'system.user.importModalDragText': '拖拽或点击此区域选择文件',
  'system.user.importModalFileTip': '只支持 xls/xlsx 格式文件，文件大小不超过 {size}M',
  'system.user.importModalCancel': '取消',
  'system.user.importModalConfirm': '导入',
  'system.user.importModalUploading': '文件上传中...',
  'system.user.importSuccessTitle': '导入用户',
  'system.user.importSuccess': '导入成功',
  'system.user.importFailTitle': '部分用户信息导入失败',
  'system.user.importAllFailTitle': '用户信息导入失败',
  'system.user.importResultContent': '成功导入用户 {successNum} 个，导入失败',
  'system.user.importResultContentEnd': '个；',
  'system.user.importResultContentSubStart': '可',
  'system.user.importResultContentDownload': '下载错误报告',
  'system.user.importResultContentSubEnd': '，修改后重新导入',
  'system.user.importResultSuccessContent': '成功导入 {successNum} 个用户',
  'system.user.importResultReturn': '返回列表',
  'system.user.importResultContinue': '继续导入',
  'system.user.importErrorDetail': '错误详情',
  'system.user.batchActionAddProject': '添加至项目',
  'system.user.batchActionAddUserGroup': '添加至用户组',
  'system.user.batchActionAddOrganization': '添加至组织',
  'system.user.batchModalTip': '默认为成员添加项目成员用户组',
  'system.user.batchModalSubTitle': '（已选 {count} 个用户）',
  'system.user.batchModalCancel': '取消',
  'system.user.batchModalConfirm': '添加',
  'system.user.batchModalSuccess': '添加成功',
  'system.user.batchAddProject': '批量添加至项目',
  'system.user.batchAddUserGroup': '批量添加至用户组',
  'system.user.batchAddOrganization': '批量添加至组织',
  'system.user.batchOptional': '可选',
  'system.user.batchChosen': '已选',
  'system.user.tableColumnEmail': '邮箱',
  'system.user.tableColumnName': '姓名',
  'system.user.tableColumnPhone': '手机',
  'system.user.tableColumnOrg': '组织',
  'system.user.tableColumnUserGroup': '用户组',
  'system.user.tableColumnStatus': '状态',
  'system.user.tableColumnActions': '操作',
  'system.user.batchTransferSearchPlaceholder': '输入名称搜索',
  'system.user.importErrorMessageTitle': '部分用户信息导入失败',
  'system.user.seeMore': '查看更多',
  'system.user.num': '第',
  'system.user.line': '行',
  'system.user.closeTip': '您的更改尚未保存，是否要继续关闭窗口？',
  'system.user.userName': '用户名',
};
