export default {
  'ms.ai.openNewConversation': 'Start a new conversation',
  'ms.ai.deleteConversationTip': 'After deletion, the conversation cannot be restored. Please proceed with caution!',
  'ms.ai.newConversation': 'New conversation',
  'ms.ai.sendTip': 'Please enter your question',
  'ms.ai.casePlaceholder': 'Please enter case requirements',
  'ms.ai.apiCasePlaceholder': 'Please enter API case requirements',
  'ms.ai.regenerate': 'Regenerate',
  'ms.ai.caseSync': 'Synchronous case',
  'ms.ai.generateFeatureCase': 'Generate functional case',
  'ms.ai.generateApiCase': 'Generate interface case',
  'ms.ai.send': 'Send',
  'ms.ai.caseTemplate': 'Case template',
  'ms.ai.designMethod': 'Design method',
  'ms.ai.caseType': 'Case type',
  'ms.ai.textDesc': 'Text description',
  'ms.ai.stepDesc': 'Step description',
  'ms.ai.caseName': 'Case name',
  'ms.ai.precondition': 'Precondition',
  'ms.ai.caseStep': 'Case step',
  'ms.ai.expectResult': 'Expected result',
  'ms.ai.remark': 'Remark',
  'ms.ai.generateScene': 'Generate scene',
  'ms.ai.normalScene': 'Normal scene',
  'ms.ai.abnormalScene': 'Abnormal scene',
  'ms.ai.equivalence': 'Equivalence partitioning',
  'ms.ai.boundaryValue': 'Boundary value analysis',
  'ms.ai.decision': 'Decision table method',
  'ms.ai.caseEffect': 'Cause-effect graph method',
  'ms.ai.scene': 'Scene method',
  'ms.ai.sceneTip': 'For example: applying the security compliance scenario in the financial industry',
  'ms.ai.orthogonal': 'Orthogonal experimental method',
  'ms.ai.caseContent': 'Case content',
  'ms.ai.requestParam': 'Request parameters',
  'ms.ai.prescript': 'Prescript',
  'ms.ai.postscript': 'Postscript',
  'ms.ai.assertion': 'Assertion',
  'ms.ai.choseApi': 'Select API',
  'ms.ai.thinking': 'Thinking...',
  'ms.ai.failed': 'Generation failed, please try again later',
  'ms.ai.hasStopped': 'Generation has stopped',
  'ms.ai.stop': 'Stop generation',
  'ms.ai.titleNotNull': 'Conversation title cannot be empty',
  'ms.ai.caseSyncSuccess': 'Case synchronized successfully',
  'ms.ai.choseModule': 'Select module',
  'ms.ai.answeringNotAllowedChange':
    'Currently answering, switching conversations is not allowed. Please wait for the answer to complete before switching',
  'ms.ai.answeringCloseTip':
    'Currently answering, closing the conversation will stop the answer. Are you sure you want to close and terminate the answer?',
  'ms.ai.answeringNotAllowedDelete':
    'Currently answering, deletion of the conversation is not allowed. Please wait for the answer to complete before deleting',
  'ms.ai.errorSyncTip':
    'Synchronization complete, {successCount} succeeded, {errorCount} failed;Error details: {errorDetail}',
};
