export default {
  'system.plugin.uploadPlugin': 'Upload Plugin',
  'system.plugin.searchPlugin': 'Search by name',
  'system.plugin.delete': 'Delete',
  'system.plugin.tableEnable': 'Enable',
  'system.plugin.tableDisable': 'Disable',
  'system.plugin.edit': 'Edit',
  'system.plugin.tableColunmName': 'Name',
  'system.plugin.tableColunmJarPackage': 'Jar Package',
  'system.plugin.tableColunmDescription': 'Description',
  'system.plugin.tableColunmVersion': 'Type',
  'system.plugin.tableColunmCreateTime': 'CreateTime',
  'system.plugin.tableColunmUpdateTime': 'UpdateTime',
  'system.plugin.tableColunmApplicationScene': 'ApplicationScene',
  'system.plugin.ChangeSceneName': 'Change Scene({name})',
  'system.plugin.tableColunmOrg': 'Application Organization',
  'system.plugin.tableColunmAuthorization': 'Authorization Type',
  'system.plugin.tableColunmCreatedBy': 'Created By',
  'system.plugin.tableColunmExpirationDate': 'Expiration Date',
  'system.plugin.tableColunmActions': 'Actions',
  'system.plugin.tableColunmStatus': 'Status',
  'system.plugin.ChangeScene': 'Change Scene',
  'system.plugin.SelectApplicationScene': 'Select Application Scene',
  'system.plugin.interfaceTest': 'Interface Test',
  'system.plugin.projectManger': 'Project Manger',
  'system.plugin.name': 'Name',
  'system.plugin.defaultJarNameTip': 'The default is the package name',
  'system.plugin.appOrganize': 'Application Organization',
  'system.plugin.description': 'Description',
  'system.plugin.pluginDescription': 'Please describe the plug-in',
  'system.plugin.supportFormat': 'Only JAR format files are supported and the file size does not exceed 50M',
  'system.plugin.interfaceTestDescribe': 'Plug-ins for protocol classes recommend choosing an interface test',
  'system.plugin.projectMangerDescribe': 'The project management platform class recommends choosing project management',
  'system.resourcePool.disablePoolConfirm': 'Confirm',
  'system.resourcePool.disablePoolCancel': 'Cancel',
  'system.plugin.deletePluginSuccess': 'Delete successfully',
  'system.plugin.disablePluginSuccess': 'Disabled successfully',
  'system.plugin.disablePluginContent':
    'The project can not integrate with the platform and the default template of the platform is not available, be careful!',
  'system.plugin.alertDescribe':
    'The MeterSphere v2.10 LTS release supports plug-ins of DevOps、 API imports、 requests、 project management、 protocols、 and other types',
  'system.plugin.viewTable': 'View the form',
  'system.plugin.downAddress': 'More open source plug-ins can be downloaded here',
  'system.plugin.goDownload': 'downloads',
  'system.plugin.deletePluginTip': 'Are you sure to delete the `{name}` plugin?',
  'system.plugin.disablePluginTip': 'Are you sure to disable the `{name}` plugin?',
  'system.resourcePool.deletePoolContentUsed':
    'This resource pool has been used, and related tests will stop immediately after deletion, please operate with caution!',
  'system.resourcePool.deletePoolContentUnuse': 'This resource pool is not in use. Are you sure to delete it?',
  'system.plugin.deletePluginConfirm': 'Confirm',
  'system.plugin.disablePluginConfirm': 'Confirm',
  'system.plugin.pluginConfirm': 'Confirm',
  'system.plugin.pluginCancel': 'Cancel',
  'system.plugin.pluginPreStep': 'Previous Step',
  'system.plugin.saveAndAdd': 'Save & Continue',
  'system.plugin.updateTitle': 'Update Plugin（{name}）',
  'system.plugin.selectOriginize': 'Please Choose Organization',
  'system.plugin.selectOrganization': 'Choose Organization',
  'system.plugin.infoTip': 'Jump to the Github download plug-in',
  'system.plugin.getPlugin': 'Gets the open source plug-in',
  'system.plugin.afterSecond': 'Return to the list of plug-ins after the second',
  'system.plugin.uploadSuccess': 'Upload Success!',
  'system.plugin.uploadSuccessAfter': 'After successful upload, must arrive',
  'system.plugin.ServiceIntegration': 'Service Integration',
  'system.plugin.platformAuthentication': 'Configuration platform authentication information can be effective',
  'system.plugin.continueUpload': 'Continue Upload',
  'system.plugin.backPluginList': 'Back',
  'system.plugin.nextNoTips': 'No more tips next time',
  'system.plugin.changeSceneTips':
    'Plug-in functionality can not be enabled if the plug-in content is inconsistent with the application scenario. Please be careful!',
  'system.plugin.currentScene': 'Current Scene',
  'system.plugin.totalNum': 'total',
  'system.plugin.dataList': 'items of data',
  'system.plugin.allOrganize': 'All organizations',
  'system.plugin.theOrganize': 'Specifies the organization',
  'system.plugin.statusEnableTip':
    'Open: projects can integrate with the platform and generate default templates for the platform',
  'system.plugin.statusDisableTip':
    'Shutdown: the project can not integrate with the platform and the default template for the platform is not available',
  'system.plugin.uploadSuccessTip': 'Upload successfully',
  'system.plugin.updateSuccessTip': 'Update successfully',
  'system.plugin.uploadDefeatTip': 'Plug-in failed to resolve, please re-upload!',
  'system.plugin.uploadFileTip': 'Please upload the file and submit it!',
  'system.plugin.uploadOpenSource': 'Open Source',
  'system.plugin.uploadCompSource': 'Enterprise Edition',
  'system.plugin.sceneApi': 'Interface Testing',
  'system.plugin.sceneManagement': 'Project Management',
  'system.resourcePool.deletePoolSuccess': 'Deleted successfully',
  'system.plugin.sizeExceedTip': 'The file size exceeds the limit！',
  'system.plugin.showScriptTitle': 'View the script ({name})',
  'system.resourcePool.detailDesc': 'Description',
  'system.resourcePool.detailUrl': 'Current site URL',
  'system.resourcePool.detailRange': 'Available range',
  'system.resourcePool.detailUse': 'Use',
  'system.resourcePool.detailMirror': 'Mirror',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': 'Type',
  'system.resourcePool.detailResources': 'Added resource',
  'system.resourcePool.usePerformance': 'Performance test',
  'system.resourcePool.useAPI': 'API test',
  'system.resourcePool.useUI': ' UI test',
  'system.plugin.all': 'All',
  'system.plugin.apiTest': 'API Test',
  'system.plugin.projectManagement': 'Project Management',
};
