export default {
  'system.plugin.uploadPlugin': 'Upload Plugin',
  'system.plugin.searchPlugin': 'Search by name',
  'system.plugin.delete': 'Delete',
  'system.plugin.tableEnable': 'Enable',
  'system.plugin.tableDisable': 'Disable',
  'system.plugin.edit': 'Edit',
  'system.plugin.tableColumnsName': 'Name',
  'system.plugin.tableColumnsJarPackage': 'Jar Package',
  'system.plugin.tableColumnsVersion': 'Type',
  'system.plugin.tableColumnsCreateTime': 'CreateTime',
  'system.plugin.tableColumnsUpdateTime': 'UpdateTime',
  'system.plugin.tableColumnsApplicationScene': 'ApplicationScene',
  'system.plugin.ChangeSceneName': 'Change Scene({name})',
  'system.plugin.tableColumnsOrg': 'Application Organization',
  'system.plugin.tableColumnsAuthorization': 'AuthorizationType',
  'system.plugin.tableColumnsCreatedBy': 'CreatedBy',
  'system.plugin.tableColumnsExpirationDate': 'Expiration Date',
  'system.plugin.tableColumnsActions': 'Actions',
  'system.plugin.tableColumnsStatus': 'Status',
  'system.plugin.ChangeScene': 'Change Scene',
  'system.plugin.SelectApplicationScene': 'Select Application Scene',
  'system.plugin.interfaceTest': 'Interface Test',
  'system.plugin.projectManger': 'Project Manger',
  'system.plugin.name': 'Name',
  'system.plugin.defaultJarNameTip': 'The default is the package name',
  'system.plugin.appOrganize': 'Application Organization',
  'system.plugin.tableColumnsJar': 'Jar packages',
  'system.plugin.tableNoData': 'No data, please',
  'system.plugin.pluginDescription': 'Please describe the plug-in',
  'system.plugin.supportFormat': 'Only JAR format files are supported and the file size does not exceed {size}M',
  'system.plugin.interfaceTestDescribe': 'Plug-ins for protocol classes recommend choosing an interface test',
  'system.plugin.projectMangerDescribe': 'The project management platform class recommends choosing project management',
  'system.resourcePool.disablePoolConfirm': 'Confirm',
  'system.resourcePool.disablePoolCancel': 'Cancel',
  'system.plugin.deletePluginSuccess': 'Delete successfully',
  'system.plugin.disablePluginSuccess': 'Disabled successfully',
  'system.plugin.enablePluginSuccess': 'Enabled successfully',
  'system.plugin.disablePluginContent':
    'The project can not integrate with the platform and the default template of the platform is not available, be careful!',
  'system.plugin.alertDescribe':
    'The MeterSphere  v3.0  release supports DevOps、 API、 project management、 and database-driven plug-ins ',
  'system.plugin.viewTable': 'View details',
  'system.plugin.downAddress': 'Click the link to open a new page',
  'system.plugin.goDownload': 'downloads',
  'system.plugin.deletePluginTip': 'Are you sure to delete the {name} plugin?',
  'system.plugin.disablePluginTip': 'Are you sure to disable the {name} plugin?',
  'system.resourcePool.deletePoolContentUsed':
    'This resource pool has been used, and related tests will stop immediately after deletion, please operate with caution!',
  'system.resourcePool.deletePoolContentUnuse': 'This resource pool is not in use. Are you sure to delete it?',
  'system.plugin.deletePluginConfirm': 'Confirm',
  'system.plugin.disablePluginConfirm': 'Confirm',
  'system.plugin.pluginConfirm': 'Confirm',
  'system.plugin.pluginCancel': 'Cancel',
  'system.plugin.pluginPreStep': 'Previous Step',
  'system.plugin.saveAndAdd': 'Save & Continue',
  'system.plugin.updateTitle': 'Update Plugin',
  'system.plugin.selectOrganizeTip': 'Please Choose Organization',
  'system.plugin.selectOrganization': 'Choose Organization',
  'system.plugin.infoTip': 'Jump to the Github download plug-in',
  'system.plugin.getPlugin': 'Get more plugins',
  'system.plugin.afterSecond': 'Return to the list of plug-ins after the second',
  'system.plugin.uploadSuccess': 'Upload Success!',
  'system.plugin.uploadSuccessAfter': 'After successful upload, must arrive',
  'system.plugin.ServiceIntegration': 'Service Integration',
  'system.plugin.platformAuthentication': 'Configuration platform authentication information can be effective',
  'system.plugin.continueUpload': 'Continue Upload',
  'system.plugin.backPluginList': 'Back',
  'system.plugin.nextNoTips': 'No more tips next time',
  'system.plugin.changeSceneTips':
    'Plug-in functionality can not be enabled if the plug-in content is inconsistent with the application scenario. Please be careful!',
  'system.plugin.currentScene': 'Current Scene',
  'system.plugin.totalNum': 'total',
  'system.plugin.dataList': 'items of data',
  'system.plugin.allOrganize': 'All organizations',
  'system.plugin.theOrganize': 'Specifies the organization',
  'system.plugin.statusEnableTip':
    'Open: projects can integrate with the platform and generate default templates for the platform',
  'system.plugin.statusDisableTip':
    'Shutdown: the project can not integrate with the platform and the default template for the platform is not available',
  'system.plugin.uploadSuccessTip': 'Upload successfully',
  'system.plugin.updateSuccessTip': 'Update successfully',
  'system.plugin.uploadDefeatTip': 'Plug-in failed to resolve, please re-upload!',
  'system.plugin.uploadFileTip': 'Please upload the file and submit it!',
  'system.plugin.uploadOpenSource': 'Open Source',
  'system.plugin.uploadCompSource': 'Enterprise Edition',
  'system.plugin.sceneManagement': 'Project Management',
  'system.resourcePool.deletePoolSuccess': 'Deleted successfully',
  'system.plugin.sizeExceedTip': 'The file size exceeds the limit！',
  'system.plugin.showScriptTitle': 'View the script ({name})',
  'system.resourcePool.detailUrl': 'Current site URL',
  'system.resourcePool.detailRange': 'Available range',
  'system.resourcePool.detailUse': 'Use',
  'system.resourcePool.detailMirror': 'Mirror',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': 'Type',
  'system.resourcePool.detailResources': 'Added resource',
  'system.resourcePool.usePerformance': 'Performance test',
  'system.resourcePool.useAPI': 'API test',
  'system.resourcePool.useUI': ' UI test',
  'system.plugin.projectManagement': 'Project Management',
  'system.plugin.pluginStatus': 'Status',
  'system.plugin.databaseDriver': 'Database Driver',
  'system.plugin.deleteContentTip':
    'After deletion, the defects/requirements of the platform cannot be synchronized, and the historical data is automatically switched to other templates. Please exercise caution!',
  'system.plugin.allOrganizeTip': 'This rule is common to new organizations',
  'system.plugin.switchAllOrganizeTip': 'The plugin will be visible to all organizations',
  'system.plugin.switchSectionOrganizeTip': 'Plug-in to specify organization is visible',
  'system.plugin.changeOrganizeTip': 'Changing the organization will make historical data unavailable, so be careful!',
  'system.plugin.supportFormatType': 'Only supports the JAR file format',
};
