import el from "element-ui/lib/locale/lang/zh-CN"; // 加载element的内容
import fu from "fit2cloud-ui/src/locale/lang/zh-CN"; // 加载fit2cloud的内容
import test_track from "./track/zh-CN";

const message = {
  commons: {
    project_permission: '请先添加该项目权限',
    no_permission: '暂无权限',
    failure_continues: "失败继续",
    full_screen_editing: "全屏编辑",
    trash: "回收站",
    yes: "是",
    no: "否",
    expand_all: "一键展开",
    close_all: "一键收起",
    example: "示例",
    subject: "主题",
    excelFile: "表格文件.xls",
    xmindFile: "思维导图.xmind",
    default: "默认值",
    sort_default: "默认排序",
    please_select_import_mode: '请选择导入模式',
    please_select_import_module: '请选择导入模块',
    pass_rate: '通过率',
    execution_times: '执行次数',
    cover: '覆盖',
    cover_api: '同步覆盖 API 模块',
    cover_scenario: '同步覆盖场景模块',
    module_title: '默认模块',
    save_data_when_page_change: '翻页保存勾选项',
    not_cover: '不覆盖',
    import: '导入',
    import_success: '导入成功',
    import_mode: '导入模式',
    import_module: '导入模块',
    module_deep_limit: '模块深度不超过8层!',
    import_user: '导入用户',
    export: '导出',
    please_fill_in_the_template: '请填写模版内容',
    please_fill_content: '请填写内容',
    cut_back_old_version: '切回旧版',
    cut_back_new_version: '切回新版',
    comment: '评论',
    close_schedule: '关闭定时任务',
    open_schedule: '开启定时任务',
    schedule_switch: '定时任务开关',
    schedule_cron_title: 'Cron表达式',
    review_complete: '评审完成',
    examples: '示例',
    help_documentation: '帮助文档',
    api_help_documentation: 'API文档',
    confirm_delete: '是否删除',
    delete_cancelled: '已取消删除',
    workspace: '工作空间',
    space: '空间',
    current_workspace: "当前工作空间",
    organization: '组织',
    setting: '设置',
    rule: '规则',
    project: '项目',
    about_us: '关于',
    current_project: '当前项目',
    not_exist: "不存在",
    name: '名称',
    description: '描述',
    annotation: '注释',
    clear: '清空',
    save: '保存',
    not_save: '不保存',
    save_as: '另存为',
    update: '更新',
    save_success: '保存成功',
    warning_module_add: "模块树深度最大为8层",
    send_success: '发送成功',
    delete_success: '删除成功',
    relate_success: '关联成功',
    unrelated_success: '取消关联成功',
    copy_success: '复制成功',
    modify_success: '修改成功',
    delete_cancel: '已取消删除',
    option_cannot_spread_pages: '这个操作不支持跨页，是否继续？',
    confirm: '确定',
    cancel: '取消',
    scenario: '场景',
    scenario_warning: '当前场景没有环境，需要先设置自身环境',
    confirm_info: '未保存，是否确认关闭？',
    track: '用例',
    actuator: '执行器',
    task_center_remark: '调试历史只展示最近的五条数据',
    from: '由',
    prompt: '提示',
    operating: '操作',
    input_limit: '长度在 {0} 到 {1} 个字符',
    login: '登录',
    welcome: '一站式开源持续测试平台',
    theme_color: '主题色',
    username: '姓名',
    password: '密码',
    input_username: '请输入用户姓名',
    input_password: '请输入密码',
    test: '测试',
    create_time: '创建时间',
    creator: '创建人',
    update_user_id: '更新人ID',
    update_time: '更新时间',
    delete_time: '删除时间',
    delete_user: '删除人',
    delete_user_id: '删除人ID',
    add: '添加',
    preview: '预览',
    member: '成员',
    email: '邮箱',
    phone: '电话',
    role: '角色',
    group: '用户组',
    personal_info: '个人信息',
    api_keys: 'API Keys',
    third_account: '第三方平台账号',
    ui_setting: 'UI设置',
    quota: '配额管理',
    status: '状态',
    show_all: '显示全部',
    show: '显示',
    report: '报告',
    user: '用户',
    system: '系统',
    personal_setting: '个人设置',
    personal_password_info: '新旧密码相同',
    test_resource_pool: '测试资源池',
    system_setting: '系统设置',
    api: '接口测试',
    follow_api: '跟随API定义',
    encode: '编码',
    view: '查看',
    response_time_delay: '响应延迟时间',
    performance: '性能测试',
    enable_settings: '启用设置',
    view_settings: '显示设置',
    functional: '功能测试',
    my_workstation: '工作台',
    ui_test: 'UI测试',
    input_content: '请输入内容',
    create: '新建',
    edit: '编辑',
    copy: '复制',
    follow: '关注',
    refresh: '刷新',
    remark: '备注',
    delete: '删除',
    reduction: '恢复',
    not_filled: '未填写',
    please_select: '请选择',
    search_by_name: '根据名称搜索',
    search_by_name_or_id: '根据 ID/名称 搜索',
    search_by_id_name_tag_path: '根据 ID/名称/标签/路径 搜索',
    search_by_id_name_tag: '根据 ID/名称/标签 搜索',
    personal_information: '个人信息',
    exit_system: '退出系统',
    verification: '验证',
    title: '标题',
    custom: '自定义',
    select_date: '选择日期',
    calendar_heatmap: '测试日历',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周一',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    date_unit: {
      hour: "小时",
      day: "天",
      month: "月",
      year: "年"
    },
    file_upload_status: {
      success: '完成',
      to_upload: '待上传',
      to_relate: '待关联',
      expired: '已失效',
      error: '失败'
    },
    test_unit: '测试',
    system_parameter_setting: '系统参数设置',
    connection_successful: '连接成功',
    connection_failed: '连接失败',
    save_failed: '保存失败',
    host_cannot_be_empty: '主机不能为空',
    port_cannot_be_empty: '端口号不能为空',
    account_cannot_be_empty: '帐户不能为空',
    remove: '移除',
    next_level: "下一级",
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '认证信息已过期，请重新登录',
    not_performed_yet: '尚未执行',
    incorrect_input: '输入内容不正确',
    delete_confirm: '请输入以下内容，确认删除：',
    login_username: 'ID 或 邮箱',
    input_login_username: '请输入用户 ID 或 邮箱',
    input_name: '请输入名称',
    please_upload: '请上传文件',
    please_fill_path: '请填写ur路径',
    formatErr: '格式错误',
    response_time_warning: '响应时间应该是大于0的整数',
    please_save: '请先保存',
    reference_documentation: "参考文档",
    id: 'ID',
    millisecond: '毫秒',
    cannot_be_null: '不能为空',
    required: "{0}是必填的",
    already_exists: '名称不能重复',
    modifier: '修改人',
    validate: "校验",
    batch_add: "批量添加",
    import_variable: "导入变量",
    export_variable: "导出变量",
    batch_restore: "批量恢复",
    batch_gc: "批量回收",
    check_project_tip: "请先创建或选择项目",
    auth_redirect_tip: '即将跳转到认证源页面进行认证',
    tag_tip: "输入回车添加标签",
    node_name_tip: "名称不能包含'\\'",
    more_operator: "更多操作",
    mock: "Mock 设置",
    encrypted: "不加密",
    no_corresponding: "无对应的",
    code_template: "代码模版",
    api_case: "接口用例",
    scenario_case: "场景用例",
    task_center: "任务中心",
    task_close: "收起",
    notice_center: "消息中心",
    notice_count: '条消息',
    notice_tips: '仅显示最近3个月的站内消息',
    system_notice: '系统通知',
    mentioned_me_notice: '@提到我的',
    all_module_title: "全部模块",
    create_user: '创建人',
    create_user_id: '创建人ID',
    run_message: "任务执行中，请到任务中心查看详情",
    executor: "执行人",
    execute_history: "执行历史",
    debug_history: "调试历史",
    testing: "测试中",
    edit_info: "编辑详情",
    enable_scene: "原场景环境",
    variable_scene: "原场景变量",
    reference_settings: "场景设置",
    enable_scene_info: "启用场景环境：当前步骤使用场景原始环境配置运行",
    environment: "运行环境",
    run: "运行",
    delete_batch: "批量删除",
    run_success: "执行成功",
    run_completed: "执行完成",
    run_warning: "正在运行中，请稍后查看",
    run_stop: "当前任务已停止，无法查看报告",
    report_delete: "报告已删除",
    run_fail: "执行失败",
    follow_success: "关注成功",
    cancel_follow_success: "取消关注成功",
    type: "类型",
    type_of_integer: "请输入整数类型",
    type_of_num: "请输入数字类型",
    validity_period: '有效期',
    please_select_a_deadline: "请选择截止时间",
    relationship: {
      name: '依赖关系',
      pre_case: '前置用例',
      post_case: '后置用例',
      pre_api: '前置接口',
      post_api: '后置接口',
      graph: '依赖关系图',
      selected: '选中节点',
      direct: '直接关联',
      indirect: '间接关联',
      type: '关系类型',
      after_finish: '结束后执行',
      current_case: '本用例',
    },
    generate_test_data: "生成测试数据",
    project_setting: '项目设置',
    table: {
      select_tip: "已选中 {0} 条数据"
    },
    selector: {
      required: "必填",
      not_required: "非必填",
    },
    ssl: {
      config: "证书配置",
      files: "证书文件",
      entry: "证书条目",
      original_as_name: "原有别名",
      new_as_name: "新别名",
      source: "来源",
      default: "是否默认"
    },
    date: {
      select_date: '选择日期',
      start_date: '开始日期',
      end_date: '结束日期',
      select_date_time: '选择日期时间',
      start_date_time: '开始日期时间',
      end_date_time: '结束日期时间',
      range_separator: "至",
      data_time_error: "开始日期不能大于结束日期",
    },
    trigger_mode: {
      name: "触发方式",
      manual: "手动触发",
      schedule: "定时任务",
      test_plan_schedule: "计划定时任务",
      test_plan_api: "计划API调用",
      api: "API调用",
      case: "用例触发"
    },
    adv_search: {
      title: '高级搜索',
      combine: '组合查询',
      test: "所属测试",
      project: "所属项目",
      search: "查询",
      reset: "重置",
      and: '所有',
      or: '任意一个',
      add_filter_link: '添加筛选条件',
      add_filter_link_tip: '有为空的查询条件，请先选择！',
      operators: {
        is_empty: "空",
        is_not_empty: "非空",
        like: "包含",
        not_like: "不包含",
        in: "属于",
        not_in: "不属于",
        gt: "大于",
        ge: "大于等于",
        lt: "小于",
        le: "小于等于",
        equals: "等于",
        not_equals: "不等于",
        between: "之间",
        current_user: "是当前用户"
      },
    },
    monitor: "监控",
    all_label: {
      case: "全部用例",
      review: "全部评审"
    },
    image: '镜像',
    tag: '标签',
    append_tag: '追加标签',
    append_tag_tip: '勾选：新增标签；不勾选：覆盖原有标签；',
    module: {
      select_module: "选择模块",
      default_module: "默认模块",
    },
    report_statistics: {
      reserved: "预留模块敬请期待",
      menu: {
        project_statistics: "项目报表",
        project_report: "项目报告",
      },
      option: {
        add_report: "添加报告内容",
        select_user_group: "选择用户组",
        send: "发送",
        save_as_draft: "保存草稿",
      },
      table: {
        draft: "草稿箱",
        sended: "已发送",
        send_error: "发送失败",
      },
      project_report: {
        create_report: "创建报告",
        report_name: "报告名称",
        report_send_time: "发送时间",
        report_send_freq: "发送频率",
        report_detail: "报告内容",
        show: "查看",
      },
      title: "报表统计",
      text: "文本",
      report: "报表",
      test_case_analysis: "测试用例趋势",
      test_case_activity: "测试用例活动情况",
      test_case_count: "测试用例统计",
      test_case_count_activity: "测试用例统计情况",
      name: "报表",
      excel: "表格",
      add_case: "新增用例",
      change_case: "变更用例",
      type: "类别",
      options: "选项",
      chart: "图表",
      line: "折线图",
      pie: "饼图",
      bar: "柱状图",
      desc: "总数从高到低",
      asc: "总数从低到高",
      count: "总计",
      report_data: {
        all_report: "全部报表",
        my_report: "我的报表",
      },
      report_filter: {
        xaxis: "水平轴系列",
        yaxis: "纵向轴系列",
        recently: "最近",
        more_options: "更多选项",
        belone: "属于",
        select_options: {
          case_type: "用例类型",
          creator: "创建人",
          maintainer: "维护人",
          case_status: "用例状态",
          case_level: "用例等级",
        },
        time_options: {
          fixed_time: "固定时间",
          dynamic_time: "动态时间",
          day: "天",
          month: "月",
          year: "年",
        }
      },
      alert: {
        mail_is_exist: "邮箱已存在",
        cannot_add_more_options: "无法添加更多条件",
        end_time_cannot_over_than_start_time: "结束时间不能超过当前时间",
      },
    },
    no_operation_permission: "无操作权限!",
    enterprise_edition: "企业版",
    open_source_version: "开源版",
    function_planning: "功能正在规划中...",
    enterprise_edition_tips: "此功能为企业版功能，<a href='https://metersphere.io/enterprise.html' target='_blank'>详情请咨询</a>",
    ui_edition_tips: "UI自动化为企业版功能，可在官网申请试用",
    system_data: "系统数据",
    system_user: "系统用户",
    system_workspace: "工作空间",
    system_project: "项目",
    user_unit: "人",
    workspace_unit: "个",
    dash_board: '仪表盘',
    all_project: '全部项目',
    to_be_completed: '待完成',
    pending_upgrade: '待更新',
    information: '信息',
    nick_name: '昵称',
    resourceId: '资源ID',
    level: '级别',
    num: '数量',
    original_state: '原始状态',
    custom_num: '自定义编号',
    version: '版本',
    is_new: "是否新建",
    form_config: "表单配置",
    form_content: "表单内容",
    sync_other_info: "复制以下信息到新版本",
    delete_current_version: '列表版本',
    delete_all_version: '全部版本',
    change_password_tips: '您的密码是系统初始密码，请尽快修改密码',
    ui: 'UI 测试',
    not_eligible_for_deletion: '不符合删除条件',
    batch: '批量',
    change: '改变',
    follow_people: "关注人",
    default_module: {
      test_case: '未规划用例',
      api_definition: '未规划接口',
      api_scenario: '未规划场景',
      ui_element: '未规划元素',
      ui_scenario: '未规划场景',
      ui_module: "未规划模块",
    },
    template_delete: "模版删除"
  },
  login: {
    normal_Login: "普通登录",
  },
  license: {
    title: '授权管理',
    corporation: '客户名称',
    time: '授权时间',
    product: '产品名称',
    edition: '产品版本',
    licenseVersion: '授权版本',
    count: '授权数量',
    valid_license: '授权验证',
    show_license: '查看授权',
    valid_license_error: '授权验证失败',
    status: '授权状态',
    valid: '有效',
    invalid: '无效',
    count_warning: '系统用户数已超过license限制数量，请尽快联系工作人员。',
    expired: '已过期',
  },
  workstation: {
    sync: '同步',
    sync_setting: '同步设置',
    custom_update_list_rule: '自定义待更新列表规则',
    ignore: '忽略',
    past: '过去',
    api_change: '接口变更',
    dash_board: '我的仪表盘',
    upcoming: '我的待办',
    focus: '我的关注',
    creation: '我创建的',
    creation_case: '我创建的用例',
    creation_issue: '我创建的缺陷',
    creation_case_tip: '暂时还没有创建用例，马上创建',
    creation_issue_tip: '暂时还没有创建缺陷，马上创建',
    delNotSame: '删除用例中无法与API文档对应的参数',
    table_name: {
      track_case: '功能用例',
      track_plan: '测试计划',
      track_review: '用例评审',
      track_issue: '缺陷管理',
      api_definition: '接口定义',
      api_automation: '接口自动化',
      api_case: '接口用例',
      performance: '性能测试',
      scenario_case: '场景用例'
    },
    sync_case_tips: '注意: 忽略后，受影响的用例将不再有提醒，请谨慎操作',
    batch_sync_api_tips: '注意: 批量同步，有可能部分不需要同步的用例参数也被覆盖，导致测试不通过，请谨慎操作',
    batch_ignore_case_tips: '注意: 批量忽略后，受影响的用例将不再有提醒，请谨慎操作',
  },
  display: {
    title: '显示设置',
    logo: '系统 LOGO',
    loginLogo: '登录页左上角 LOGO',
    loginImage: '登陆页面右侧图片',
    loginTitle: '登陆页面提示信息',
    pageTitle: '页面 Title',
    sysTitle: '系统名称',
    theme_style: '菜单风格设置',
    theme_default: '默认',
    theme_light: '白色',
    theme_follow: '跟随主题色'
  },
  system_config: {
    base_config: '基本配置',
    base: {
      url: '当前站点URL',
      url_tip: '例如：http://localhost:8081',
      url_is_null: '当前站点URL不能为空'
    },
    prometheus_config: '监控配置',
    prometheus: {
      host: 'Prometheus地址',
      host_tip: '例如:http://ms-prometheus:9090',
      host_is_null: 'Prometheus地址不能为空'
    },
    selenium_docker_url: 'selenium-grid 地址',
    selenium_docker: {
      url_tip: '例如:http://localhost:4444',
    },
    local_selenium_url: '本地 selenium-server 地址'
  },
  custom_field: {
    add_option: '添加选项',
    case_status: '用例状态',
    case_maintainer: '责任人',
    case_priority: '用例等级',
    issue_creator: '创建人',
    issue_processor: '处理人',
    issue_status: '状态',
    issue_severity: '严重程度',
    create: '创建字段',
    update: '更新字段',
    name: '模版字段',
    system_field: '系统字段',
    scene: '使用场景',
    attribute_type: '属性类型',
    field_name: '字段名',
    field: '字段',
    field_remark: '字段备注',
    field_type: '字段类型',
    field_option: '选项值',
    field_text: '选项内容',
    field_value: '选项ID',
    add_field: '添加字段',
    api_field_name: 'API字段名',
    template_setting: '模板设置',
    custom_field_setting: '设置自定义字段',
    create_issue_template: '创建缺陷模版',
    issue_template: '缺陷模版',
    copy_issue_template: '复制缺陷模板',
    copy_issue_template_tips1: '注意： 复制的模板会在目标项目中新增；此操作有可能会影响目标项目的历史缺陷，建议仅在新项目中使用。',
    copy_issue_template_tips2: '请谨慎操作，此操作不可逆！',
    copy_issue_template_model_tips1: '复制模式',
    copy_issue_template_model_tips2: '（系统字段选项值和自定义字段及字段选项值的设置）',
    copy_issue_template_model_append: '追加',
    copy_issue_template_model_cover: '覆盖',
    target_project: '目标项目',
    current_project: '（当前项目）',
    no_custom_fields_permission: '（没有自定义字段权限）',
    issue_platform: '缺陷平台',
    issue_content: '缺陷内容',
    template_create: '创建模板',
    case_template: '测试用例模板',
    default_template: '默认模板',
    system_template: '系统模板',
    option_check: '请添加选项值',
    option_value_check: '请填写完整选项值',
    sync_issue_tips: '注: 系统在每天00:00:00会自动同步一次',
  },
  workspace: {
    id: '工作空间ID',
    create: '创建工作空间',
    update: '修改工作空间',
    delete: '删除工作空间',
    delete_confirm: '删除该工作空间会关联删除该工作空间下的所有资源(如：相关项目，测试用例等），确定要删除吗?',
    add: '添加工作空间',
    input_name: '请输入工作空间名称',
    search_by_name: '根据名称搜索',
    organization_name: '所属组织',
    please_choose_organization: '请选择组织',
    please_select_a_workspace_first: '请先选择工作空间！',
    none: '无工作空间',
    select: '选择工作空间',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
    delete_warning: '删除该工作空间将同步删除该工作空间下所有项目，以及项目中的所有用例、接口测试、性能测试等,确定要删除吗?',
    template_manage: "模版管理",
    case_template_manage: "用例模版",
    issue_template_manage: "缺陷模版",
    api_template_manage: "接口模版",
    custom_filed: {
      input: '输入框',
      textarea: '文本框',
      select: '单选下拉列表',
      multipleSelect: '多选下拉列表',
      radio: '单选框',
      checkbox: '多选框',
      member: '单选成员',
      multipleMember: '多选成员',
      date: '日期选择器',
      datetime: '日期时间选择器',
      richText: '富文本框',
      int: '整型',
      float: '浮点型',
      multipleInput: '多值输入框'
    },
    env_group: {
      name: "环境组",
      create: "创建环境组",
      not_intact: "项目与环境对应关系不完整！",
      cascader_tip: "若环境组中已经包含此次将要加入的项目，则该项目环境将被覆盖",
      search_tip: "请输入名称搜索环境组",
      fast_create_tip: "请输入环境组名称快速创建",
      quickly_add: "快速添加",
      select: "请选择环境组",
      name_not_null: "环境组名不能为空",
      delete: "删除环境组",
      please_select_project: "请选择项目",
      please_select_env: "请选择环境",
      view_details: "查看域名详情",
      domain_list: "域名列表",
      batch_add_to_ws: "批量添加到环境组",
      choice_conflict: "环境选择冲突，一个项目选择一个对应环境！",
      env_list: "环境列表",
      confirm: "确 定",
      please_select_env_for_current_scenario: "请为当前场景选择一个运行环境！",
      please_select_env_for_current_plan: "请为当前测试计划选择一个运行环境！",
      please_select_run_within_resource_pool: "请选择一个资源池",
      lack_env: "环境组缺少环境！",
      lack_necessary_environment: "此环境组缺少必要的项目环境！",
      available_group: '可用环境组',
      not_available_group: "不可用环境组(缺少项目环境)"
    }
  },
  organization: {
    create: '创建组织',
    modify: '修改组织',
    delete: '删除组织',
    delete_confirm: '删除该组织会关联删除该组织下的所有资源(如：相关工作空间，项目，测试用例等），确定要删除吗?',
    input_name: '请输入组织名称',
    select_organization: '请选择组织',
    search_by_name: '根据名称搜索',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
    none: '无组织',
    select: '选择组织',
    delete_warning: '删除该组织将同步删除该组织下所有相关工作空间和相关工作空间下的所有项目，以及项目中的所有用例、接口测试、性能测试等,确定要删除吗?',
    service_integration: '服务集成',
    defect_manage: '项目管理平台',
    message_settings: '消息设置',
    message: {
      jenkins_task_notification: 'Jenkins 任务通知',
      test_plan_task_notification: '测试计划任务通知',
      test_review_task_notice: '测试评审任务通知',
      create_new_notification: '创建新通知',
      mail_template_example: '邮件模版',
      robot_template: '机器人模版',
      select_events: '选择事件',
      defect_task_notification: '缺陷任务通知',
      select_receiving_method: '选择接收方式',
      mail: '邮件',
      in_site: '站内通知',
      nail_robot: '钉钉机器人',
      enterprise_wechat_robot: '企业微信机器人',
      lark: '飞书机器人',
      webhook: '自定义 Webhook',
      notes: '1.企业微信、钉钉及飞书通知需要新建一个自定义机器人，然后复制 webhook 地址在我们平台上;<br/>' +
        '2.需要安全验证的机器人可以选择 “自定义关键词” 验证，关键词为 “消息通知”;<br/>' +
        '3.如需在通知中使用@功能，选择的接收人必须是机器人所在群里包含的用户，接收人手机号为必填项且为钉钉企业所使用的手机号',
      message: '事件，接收人，接收方式为必填项',
      message_webhook: '接收方式为钉钉、企业机器人及飞书时，webhook为必填项',
      template: "模版",
      track: '测试跟踪任务通知',
      api: '接口测试任务通知',
      performance: '性能测试任务通知',
      notice_count: '通知数',
    },
    integration: {
      select_defect_platform: '请选择要集成的缺陷管理平台：',
      basic_auth_info: 'Basic Auth 账号信息：',
      api_account: 'API 账号',
      api_password: 'API 口令',
      app_name: '应用代号',
      app_key: '密钥',
      account: '账号',
      password: '密码',
      jira_url: 'JIRA 地址',
      jira_issuetype: '问题类型',
      jira_storytype: '需求类型',
      input_api_account: '请输入账号',
      input_api_password: '请输入密码',
      input_jira_url: '请输入Jira地址，例：https://metersphere.atlassian.net/',
      input_jira_issuetype: '请输入问题类型',
      input_jira_storytype: '请输入需求类型',
      zentao_url: '地址',
      zentao_request: '请求方式',
      input_zentao_request: '请输入Zentao请求方式',
      input_zentao_url: '请输入Zentao地址，例：http://xx.xx.xx.xx/zentao/',
      zentao_info: '禅道信息',
      zentao_account: '禅道账户',
      zentao_password: '禅道密码',
      zentao_prompt_information: '该信息为通过禅道提交缺陷的的用户名、密码，若未填写，则使用工作空间中配置的默认信息',
      zentao_config_tip: "参考禅道配置文件中 $config->requestType 的值 ",
      zentao_config_path: "配置文件参考路径：/opt/zbox/app/zentao/config/my.php",
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 账号信息在"公司管理-安全与集成-开放平台"中查询',
      use_tip_jira: 'Jira software server 认证信息为 账号密码，Jira software cloud 认证信息为 账号+令牌(账户设置-安全-创建API令牌)',
      use_tip_zentao: '账号密码为具有相应权限的Zentao账号，账号需要具有 超级model调用接口权限',
      use_tip_two: '保存 Basic Auth 账号信息后，需要在 MeterSphere 项目中手动关联 ID/key 和缺陷模板',
      use_tip_three: '添加你的个人平台账号',
      link_the_project_now: '马上关联项目',
      link_the_info_now: '马上添加',
      cancel_edit: '取消编辑',
      cancel_integration: '取消集成',
      cancel_confirm: '确认取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成该平台',
      choose_platform: '请选择集成的平台',
      verified: '验证通过',
      azure_issuetype: '问题类型',
      azure_storytype: '需求类型',
      input_azure_issuetype: '请输入问题类型',
      input_azure_storytype: '请输入需求类型',
      azure_pat: 'PersonalAccessTokens',
      azure_devops_url: 'Azure Devops 地址',
      azure_organization_id: 'Azure 组织ID',
      input_azure_pat: '请输入 Personal Access Token',
      input_azure_url: '请输入 Azure Devops 地址',
      input_azure_organization_id: '请输入 Azure 组织ID',
      use_tip_azure: 'Azure Devops 地址+令牌(账户设置-个人访问令牌-创建令牌)',
      jira_prompt_information: '该信息为通过Jira提交缺陷的用户认证信息，若未填写，则使用工作空间中配置的默认信息'
    }
  },
  project: {
    id: '项目ID',
    recent: '最近的项目',
    create: '创建项目',
    edit: '编辑项目',
    delete: '删除项目',
    delete_confirm: '确定要删除这个项目吗?',
    delete_tip: '删除该项目，会删除该项目下所有测试资源，确定要删除吗?',
    file_delete_tip: '删除该项目的文件: {0}？',
    file_jar_message: '用于接口测试的脚本执行需开启',
    file_first: '已经是第一条',
    file_last: '已经是最后一条',
    file_download: '下载',
    search_by_name: '根据名称搜索',
    search_by_name_jar: '根据 名称 / jar包 搜索',
    input_name: '请输入项目名称',
    owning_workspace: '所属工作空间',
    please_choose_workspace: '请选择工作空间',
    batch_choose_workspace: '批量选择工作空间',
    special_characters_are_not_supported: '格式错误(不支持特殊字符，且不能以\'-\'开头结尾)',
    tapd_id: 'TAPD项目ID',
    jira_key: 'JIRA项目key',
    zentao_id: 'Zentao项目ID',
    azureDevops_id: 'AzureDevops项目ID',
    azureDevops_filter_id: 'AzureDevops过滤ID',
    azureDevops_info: 'AzureDevops 信息',
    azureDevops_tip: '该信息为通过Azure Devops提交缺陷的用户令牌信息，若未填写，则使用工作空间中配置的默认信息',
    manager: '项目管理',
    group_permission: '用户组与权限',
    global: '全局',
    no_data: '无数据',
    select: '选择项目',
    repeatable: '接口定义URL可重复',
    repeatable_info: '启用后接口定义重复性校验将不校验URL',
    case_public: '公共用例库',
    public: '启动公共用例库',
    public_info: '可以自行添加用例至公共用例库',
    upload_file_again: '重新上传',
    code_segment: {
      code_segment: "自定义代码片段",
      search: "根据 名称/标签 搜索",
      create: "创建代码片段",
      update: "更新代码片段",
      delete: "删除自定义代码片段",
      language: "脚本语言",
      relate_tip: "在 项目设置->自定义代码片段 菜单中创建",
      select_tip: "请选择自定义代码片段!",
      none_content: "自定义代码片段为空！",
      segment: "代码片段",
      result: "执行结果",
      test: "测试",
      no_result: "无执行结果",
      api_test: "API测试",
      import_api_test: "从API定义导入",
      new_api_test: "新API测试[JSON]",
      custom_value: "自定义变量",
      project_env: "项目环境",
      insert_segment: "插入自定义代码片段",
      exception_handle: "异常处理",
      stop_test: "终止测试",
      report_handle: "报文处理"
    },
    info: '项目信息',
    member: '项目成员',
    env: '项目环境',
    file_manage: '文件管理',
    my_file: '我的文件',
    all_file: '所有文件',
    log: '操作日志',
    version_manage: '版本管理',
    app_manage: '应用管理',
    app_manage_desc: '编辑应用管理',
    desc: '项目描述',
    manage_people: '管理员',
    creator: '创建人',
    create_time: '创建时间',
    member_desc: '添加项目成员以及项目成员管理',
    group_desc: '添加用户组与权限以及全局配置',
    env_desc: '项目运行环境以及全局配置',
    file_desc: 'jar包以及资源文件管理',
    log_desc: '项目全部操作过程',
    code_segment_desc: '自定义代码片段',
    test_case_custom_id: '测试用例自定义ID',
    test_case_custom_id_info: '用例ID默认为系统自增ID',
    scenario_custom_id: '场景自定义ID',
    scenario_custom_id_info: '场景用例ID默认为系统自增ID',
    version: {
      name: '版本',
      read: '查看',
      create_version: '创建版本',
      edit_version: '编辑版本',
      version_closed: '已关闭',
      version_open: '未关闭',
      publish_time: '发布时间',
      start_time: '开始时间',
      end_time: '结束时间',
      delete_version: '删除版本',
      please_input_version: '请输入版本',
      tips: '注意: 已关闭的版本不会出现在系统字段<strong>版本</strong>下拉框选项中',
      enable: '启用版本管理',
      latest: '最新版',
      set_latest: '设置为最新版本',
      delete_tip: '此版本已经关联系统资源，此操作会将所关联的资源一并删除',
      checkout: '切换',
      compare: '对比',
      change_latest_tip: '此操作会修改接口，场景，测试用例等列表页面的默认展示，可能会消耗一些时间。请耐心等待！'
    },
    project_file: {
      file_module_type: {
        module: '模块',
        repository: '存储库'
      },
      file: {
        branch: '文件分支',
        path: '文件路径',
      },
      repository: {
        name: '存储库名称',
        path: '存储库地址',
        token: 'Token',
        desc: '描述',
        version_history: '版本历史',
        file_version: '文件版本',
        update_log: '更新记录',
      },
      validation: {
        input_repository_name: '请输入存储库名称',
        input_repository_path: '请输入存储库地址',
        input_repository_token: '请输入存储库Token',
        input_file_branch: '请输入文件分支',
        input_file_path: '请输入文件路径',
        input_gitee_user_please: 'Gitee用户需要输入用户名',
        can_not_move_repository_file: '文件库文件无法移动',
      },
    },
    timing_clean_plan_report: "定时清理测试计划报告",
    timing_clean_api_report: "定时清理接口测试报告",
    timing_clean_load_report: "定时清理性能测试报告",
    keep_recent: "保留最近",
    please_select_cleaning_time: "请选择清理时间！"
  },
  member: {
    create: '添加成员',
    modify: '修改成员',
    delete_confirm: '这个用户确定要删除吗?',
    please_choose_member: '请选择成员',
    search_by_name: '根据名称搜索',
    modify_personal_info: '修改个人信息',
    edit_password: '修改密码',
    edit_information: '编辑信息',
    input_name: '请输入名称',
    input_email: '请输入邮箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    password_format_is_incorrect: '有效密码：8-30位，英文大小写字母+数字+特殊字符（可选）',
    old_password: '旧密码',
    new_password: '新密码',
    repeat_password: '确认密码',
    inconsistent_passwords: '两次输入的密码不一致',
    remove_member: '确定要移除该成员吗',
    org_remove_member: '将该用户从组织中移除，将同时移除该组织下所有工作空间的权限，确定要移除该成员吗？',
    input_id_or_email: '请输入用户 ID, 或者 用户邮箱',
    input_id_or_email_or_name: '请输入用户 ID, 用户名, 或者 用户邮箱',
    no_such_user: '无此用户信息, 请输入正确的用户 ID 或者 用户邮箱！',
  },
  user: {
    id: '用户ID',
    create: '创建用户',
    modify: '修改用户',
    input_name: '请输入用户姓名',
    input_id: '请输入ID',
    input_email: '请输入邮箱',
    input_password: '请输入密码',
    input_phone: '请输入电话号码',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手机号码格式不正确',
    email_format_is_incorrect: '邮箱格式不正确',
    delete_confirm: '这个用户确定要删除吗?',
    apikey_delete_confirm: '这个 API Key 确定要删除吗?',
    input_id_placeholder: '请输入ID (不支持中文)',
    source: '用户来源',
    button: {
      add_workspace_batch: '批量添加到工作空间',
      add_user_role_batch: '批量添加角色',
    },
    select_project: '请选择项目',
    select_workspace: '请选择工作空间',
    select_group: '请选择用户组',
    add_user_group_batch: '批量添加用户组',
    add_project_batch: '批量添加到项目',
    add_workspace_batch: "批量添加到工作空间",
    add_project_batch_tip: '默认为成员添加只读用户组(系统)',
    import_user_tip: '用户组只支持系统默认用户组',
  },
  group: {
    add: '添加用户组',
    group_permission: '用户组与权限',
    create: '创建用户组',
    type: '所属类型',
    scope: '应用范围',
    operator: '操作人',
    description: '描述',
    set_permission: '设置权限',
    view_permission: '查看权限',
    delete: '删除用户组',
    edit: '编辑用户组',
    admin_not_allow_edit: '系统管理员不支持编辑!',
    admin_not_allow_delete: '系统用户组不支持删除!',
    select_type: '请选择所属类型',
    system: '系统',
    personal: '个人信息',
    organization: '组织',
    workspace: '工作空间',
    project: '项目',
    global_group: '全局用户组',
    belong_organization: '所属组织',
    belong_workspace: '所属工作空间',
    belong_project: '所属项目',
    select_belong_source: '请选择所属资源',
    select_belong_organization: '请选择所属组织',
    functional_menu: '功能菜单',
    operation_object: '操作对象',
    check_all: '全选',
    permission: '权限',
    please_select_group: '请选择用户组',
    global: '全局',
    unable_to_remove_current_member: '无法移除当前登录用户！',
    ws_admin_global: '工作空间管理员才可以创建全局用户组',
    ws_share: '工作空间共享'
  },
  role: {
    please_choose_role: '请选择角色',
    admin: '系统管理员',
    org_admin: '组织管理员',
    org_member: '组织成员',
    test_manager: '测试经理',
    test_user: '测试人员',
    test_viewer: '只读用户',
    add: '添加角色',
  },
  report: {
    id: '报告ID',
    api_test_report: '接口测试报告',
    scenario_test_report: '场景测试报告',
    load_test_report: '性能测试报告',
    test_plan_report: '测试计划报告',
    report_sharing_link: '报告分享链接',
    recent: '我最近的报告',
    search_by_name: '根据名称搜索',
    batch_add_monitor_tips: '格式：名称,IP,Port,描述<br/>如：项目1,192.168.1.52,9100,测试',
    test_name: '所属测试',
    test_overview: '测试概览',
    test_request_statistics: '请求统计',
    test_error_log: '错误记录',
    test_log_details: '日志详情',
    test_monitor_details: '监控详情',
    test_config: '测试配置',
    test_details: '测试详情',
    test_duration: '执行时长：{0} 分钟 {1} 秒',
    test_execute_time: '执行时长',
    test_start_time: '开始时间',
    test_end_time: '结束时间',
    test_stop_now: '立即停止',
    test_stop_now_confirm: '确定要立即停止当前测试吗？',
    test_rerun_confirm: '确定要再次执行当前测试吗？',
    test_stop_success: '停止成功',
    test_execute_again: '再次执行',
    downloadJtl: '下载JTL',
    downloadZipFile: '下载执行文件',
    export: '导出',
    export_to_ms_format: '导出 MeterSphere 格式',
    export_jmeter_format: '导出 JMeter 格式',
    export_to_swagger3_format: '导出 Swagger3.0 格式',
    compare: '报告对比',
    generation_error: '报告生成错误, 无法查看, 请检查日志详情!',
    being_generated: '报告正在生成中...',
    delete_confirm: '确认删除报告: ',
    start_status: '测试处于开始状态, 我们生成报告后会自动展示到页面上！',
    run_status: '测试处于运行状态,请稍后查看报告！',
    user_name: '创建人',
    project_name: '所属项目',
    force_stop_tips: '<strong>强制停止</strong>测试会立刻结束当前测试并删除报告数据',
    stop_tips: '<strong>停止</strong>测试会结束当前测试并保留报告数据',
    force_stop_btn: '强制停止',
    stop_btn: '停止',
    stop_btn_all: '全部停止',
    not_exist: "测试报告不存在",
    batch_delete: "批量删除报告",
    delete_batch_confirm: '确认批量删除报告',
    response_time: '响应(s)',
    max_users: '并发数',
    file_id: '文件ID',
    avg_response_time: '平均响应时间',
    tps: '每秒传输的事物处理个数',
    plan_share_url: '链接跳转是否登陆',
    rename_report: '重命名报告'
  },
  load_test: {
    exist_related_file: '已存在的关联文件',
    id: '测试ID',
    concurrency_thread_group: '并发读取组',
    thread_group: '线程组',
    completed_test_report: '已完成测试报告',
    test: '测试',
    name: '测试名称',
    same_project_test: '只能运行同一项目内的测试',
    already_exists: '测试名称不能重复',
    operating: '操作',
    recent: '我最近的测试',
    search_by_name: '根据名称搜索',
    project_name: '所属项目',
    delete_confirm: '确认删除测试: ',
    input_name: '请输入名称',
    select_project: '请选择项目',
    save_and_run: '保存并执行',
    basic_config: '场景配置',
    pressure_config: '压力配置',
    advanced_config: '高级配置',
    runtime_config: '运行配置',
    is_running: '正在运行！',
    test_name_is_null: '测试名称不能为空！',
    project_is_null: '项目不能为空！',
    jmx_is_null: '必需包含一个JMX文件，且只能包含一个JMX文件！',
    file_name: '文件名',
    file_size: '文件大小',
    file_type: '文件类型',
    file_status: '文件状态',
    last_modify_time: '修改时间',
    upload_tips: '将文件拖到此处，或<em>点击上传</em>',
    upload_type: '只能上传JMX/CSV/JAR文件',
    related_file_not_found: "未找到关联的测试文件！",
    delete_file_when_uploading: '当前操作可能会中断正在上传的文件!',
    delete_file_confirm: '确认删除文件: ',
    unrelated_file_confirm: '确认取消关联: ',
    file_size_limit: "文件个数超出限制！",
    file_size_out_of_bounds: "文件大小超出范围, 文件名称: ",
    delete_file: "文件已存在，请先删除同名文件！",
    thread_num: '并发用户数',
    input_thread_num: '请输入线程数',
    duration: '压测时长',
    granularity: '聚合时间（秒）',
    input_duration: '请输入时长',
    rps_limit: 'RPS上限',
    rps_limit_enable: 'RPS开启',
    resource_strategy: '分配策略',
    run_mode: '执行方式',
    input_rps_limit: '请输入限制',
    ramp_up_time: '预热时间',
    ramp_up_time_within: '在',
    ramp_up_time_minutes: '秒内，分',
    ramp_up_time_seconds: '秒内增加并发用户',
    ramp_up_tips: 'RampUp 过大，图表渲染卡顿不予展示，这并不影响测试执行，请以实际结果为准',
    iterate_num: '迭代次数',
    by_iteration: '按迭代次数',
    by_iteration_tip: '按迭代次数执行需要配置执行时长，JMeter会按照迭代次数和执行时长来决定是否结束测试',
    by_duration: '按持续时间',
    ramp_up_time_times: '次增加并发用户',
    advanced_config_error: '高级配置校验失败',
    domain_bind: '域名绑定',
    domain: '域名',
    enable: '是否启用',
    ip: 'IP地址',
    input_ip: '请输入正确的IP地址！',
    input_domain: '请输入正确的域名！',
    params: '自定义变量',
    param_name: '变量名',
    param_value: '变量值',
    domain_is_duplicate: '域名不能重复',
    param_is_duplicate: '参数名不能重复',
    domain_ip_is_empty: '域名和IP不能为空',
    param_name_value_is_empty: '参数名和参数值不能为空',
    connect_timeout: '连接超时',
    response_timeout: '响应超时',
    custom_http_code: '自定义响应码',
    separated_by_commas: '按逗号分隔',
    create: '创建测试',
    run: '一键运行',
    select_resource_pool: '资源池',
    serialize_threadgroups: '顺序执行场景',
    autostop_threadgroups: '自动停止',
    reaches_duration: '延迟时间',
    autostop_delay: '秒后停止测试',
    resource_pool_is_null: '资源池为空',
    download_log_file: '下载完整日志文件',
    pressure_prediction_chart: '压力预估图',
    user_name: '创建人',
    special_characters_are_not_supported: '测试名称不支持特殊字符',
    pressure_config_params_is_empty: '压力配置参数不能为空!',
    pressure_config_custom_error: '自定义策略之和必须为1',
    auto_ratio: '自动分配',
    custom_ratio: '自定义',
    specify_resource: '固定节点',
    schedule_tip: '间隔时间不能小于压测时长',
    delete_threadgroup_confirm: '确认删除场景',
    scenario_list: '场景列表',
    scenario_name: "场景名称",
    report_type: "报告类型",
    upload_jmx: '上传 JMX 文件',
    exist_jmx: '已存在的文件',
    other_resource: '资源文件',
    upload_file: '上传新文件',
    load_exist_file: '加载文件',
    load_exist_jmx: '加载 JMX 文件',
    threadgroup_at_least_one: '至少启用一个线程组',
    load_api_automation_jmx: '引用接口自动化场景',
    project_file_exist: "项目中已存在该文件，请直接引用",
    csv_has_header: '包含表头',
    csv_split: 'CSV分割',
    on_sample_error: '取样器错误后',
    continue: '继续',
    startnextloop: '启动下一次循环',
    stopthread: '停止线程',
    stoptest: '停止测试',
    stoptestnow: '立即停止测试',
    batch_delete_confirm: "确认批量删除性能测试",
    report: {
      diff: "对比",
      set_default: '恢复默认',
      unselect_all: '取消',
      select_all: '全选',
      ActiveThreadsChart: '用户数',
      TransactionsChart: '请求/事务数',
      ErrorsChart: '错误',
      ResponseTimeChart: '响应',
      ResponseTimePercentilesChart: '响应百分比',
      ResponseCodeChart: '响应码',
      LatencyChart: '延迟',
      BytesThroughputChart: '字节数',
      Network: '网络',
      url: '路径'
    },
    project_file_update_type_error: '更新的文件类型必须一致',
    add_monitor: '添加监控',
    monitor_item: '监控项',
    monitor_host: '监控配置',
    seconds: "秒",
    minutes: "分",
    hours: "时",
  },
  api_test: {
    buttons: {
      to_xml: "转xml结构",
    },
    search_by_variables: "根据变量名搜索",
    case_jump_message: "跳转的用例已经删除！",
    scenario_jump_message: "跳转的场景已经删除！",
    is_continue: "是否继续",
    creator: "创建人",
    save_and_run: "保存并执行",
    run: "执行",
    running: "正在执行",
    reset: "重置",
    select_all: "全选",
    invert_select: "反选",
    select_or_invert: "全选/反选",
    input_name: "请输入测试名称",
    input_name_length: "测试名称长度不能超过100",
    select_project: "请选择项目",
    variable_name: "变量名",
    variable: "变量",
    copied: "已拷贝",
    key: "键",
    value: "值",
    create_performance_test: "创建性能测试",
    create_performance_test_batch: "批量创建性能测试",
    batch_copy: "批量复制",
    export_config: "导出",
    unplanned_case: "未规划用例",
    enable_validate_tip: "没有可用请求",
    copy: "复制测试",
    please_select_case: "请选择用例",
    fail_to_stop: "失败停止",
    batch_add_parameter: "格式：参数名:参数值 <br/> 如：Accept-Encoding:utf-8 <br/> 注：批量添加里的参数名重复，默认以最后一条数据为最新数据",
    bach_add_type_info: "注：批量添加只能添加常量",
    params_format_warning: "第{0}行数据格式有误",
    create_performance_test_tips: '没有创建性能测试的权限，无法完成此操作',
    jar_config: {
      title: "上传jar包",
      jar_file: "jar包",
      jar_manage: "JAR包管理",
      delete_tip: "删除需重启服务后生效",
      file_exist: "该项目下已存在该jar包",
      upload_limit_size: "上传文件大小不能超过 30MB!",
      upload_limit_size_warn: "上传文件大小不能超过 {0} MB!",
      upload_limit: "上传文件大小不能超过",
      upload_tip: "只能上传JAR包"
    },
    batch_menus: {
      select_all_data: "选择所有数据(共{0}条)",
      select_show_data: "选择可见数据(共{0}条)",
    },
    mock: {
      create_error: "接口信息未保存",
      table: {
        name: "期望名称",
        tag: "标签",
        creator: "创建人",
        status: "状态",
        update_time: "更新时间"
      },
      expect_detail: "期望详情",
      request_condition: "请求触发条件",
      base_info: "基本信息",
      req_param: "请求参数",
      rsp_param: "响应内容",
      delete_mock_expect: "确认删除这条期望吗？",
      rule: {
        input_code: "请输入 HTTP Code"
      },
      range_type: {
        value_eq: "值-等于[value=]",
        value_not_eq: "值-不等于[value!=]",
        value_contain: "值-包含[include=]",
        length_eq: "长度-等于[length=]",
        length_not_eq: "长度-不等于[length!=]",
        length_large_than: "长度-大于[length>]",
        length_shot_than: "长度-小于[length<]",
        regular_match: "正则匹配",
      }
    },
    definition: {
      api_quick_button: '接口定义快捷添加按钮',
      id: '接口定义ID',
      api_all: '全部接口',
      unplanned_api: '未规划接口',
      api_title: "接口列表",
      case_title: "用例列表",
      doc_title: "文档",
      api_name: "接口名称",
      api_status: "接口状态",
      api_type: "请求类型",
      api_agreement: "协议/方法",
      api_path: "路径",
      api_definition_path: "API路径",
      api_case_path: "用例路径",
      api_principal: "责任人",
      api_last_time: "更新时间",
      api_case_number: "用例数",
      api_case_status: "用例状态",
      api_case_passing_rate: "用例通过率",
      create_tip: "注: 详细的接口信息可以在编辑页面填写",
      api_import: "接口导入",
      check_select: "请勾选接口",
      api_project: "所属项目",
      one_click_sync: "一键同步",
      change_notification: "变更通知",
      recipient: "接收人",
      recipient_tips: "当API发生变化时，关联的CASE创建人、自动化场景创建人会收到站内消息",
      select_comp: {
        no_data: "无数据",
        add_data: "去添加"
      },
      request: {
        document_structure: "文档结构校验",
        grade_info: "按等级筛选",
        grade_order_asc: "按用例等级从低到高",
        grade_order_desc: "按用例等级从高到低",
        create_time_order_asc: "按创建时间从前到后",
        create_time_order_desc: "按创建时间从后到前",
        update_time_order_asc: "按更新时间从前到后",
        update_time_order_desc: "按更新时间从后到前",
        run_env: "运行环境",
        select_case: "搜索用例",
        select_api: "搜索接口",
        case: "用例",
        responsible: "责任人",
        title: "创建接口",
        path_info: "请输入接口的URL，如/api/demo/#{id}，其中id为路径参数",
        path_all_info: "请输入完整测试地址",
        fast_debug: "快捷调试",
        close_all_label: "关闭所有标签",
        save_as: "另存为新接口",
        load_case: "加载用例",
        save_as_case: "另存为新用例",
        update_api: "更新接口",
        body_form_data: "form-data",
        body_x_www_from_urlencoded: "x-www-form-urlencoded",
        body_raw: "raw",
        body_binary: "binary",
        body_json: "json",
        body_xml: "xml",
        auth_config: "认证配置",
        all_auth_config: "全局认证配置",
        rest_param: "REST参数",
        query_param: "QUERY参数",
        verification_method: "认证方式",
        verified: "认证",
        encryption: "加密",
        req_param: "请求参数",
        res_param: "响应内容",
        batch_delete: "批量删除",
        delete_confirm: "确认删除接口",
        batch_to_performance_confirm: "确认批量创建性能测试",
        batch_copy_confirm: "确定要进行批量复制吗",
        batch_copy_end: "批量复制完成",
        delete_case_confirm: "确认删除用例",
        delete_confirm_step: "确认删除步骤",
        debug_warning: "没有开启的步骤",
        assertions_rule: "断言规则",
        scenario_assertions: "场景断言",
        pre_operation: "前置操作",
        post_operation: "后置操作",
        response_header: "响应头",
        response_body: "响应体",
        response_template: "响应报文模版",
        console: "控制台",
        status_code: "状态码",
        query_info: "地址栏中跟在？后面的参数,如updateapi?id=112",
        rest_info: "地址栏中被斜杠/分隔的参数，如updateapi/{id}",
        auth_config_info: "请求需要进行权限校验",
        pre_script: "前置脚本",
        all_pre_script: "全局前置脚本",
        post_script: "后置脚本",
        all_post_script: "全局后置脚本",
        pre_sql: "前置SQL",
        pre_return: "前置返回",
        extract_params: "提取参数（变量名 / 表达式）",
        post_sql: "后置SQL",
        extract_param: "提取参数",
        add_module: "创建模块",
        edit_api: "编辑接口",
        test_plan_select: "请选择测试计划",
        create_info: '创建',
        update_info: '更新',
        batch_edit: "批量编辑",
        batch_move: "批量移动",
        batch_download: "批量下载",
        path_valid_info: "请求路径无效",
        other_config: "其他设置",
        message_template: "报文模版",
        tcp_parameter_tip: "请求参数可以在请求模版通过${xxx}引用",
        step_message: "步骤过多，是否展开前 30 个步骤？",
        esb_table: {
          name: "参数名",
          type: "类型",
          length: "长度",
          required: "必填",
          desc: "描述",
          value: "数据",
          not_required: "非必填",
        },
        esb_copy_confirm: "确认复制当前节点的数据结构",
        esb_title: "可以在报文模板中使用${参数名} 或 ${父节点参数名.子节点参数名}来生成xml数据结构",
      },
      document: {
        open: "展开",
        close: "收起",
        order: "排序方式",
        create_time_sort: "按创建时间从后到前",
        edit_time_positive_sequence: "按更新时间从前到后",
        edit_time_Reverse_order: "按更新时间从后到前",
        request_method: "请求方式",
        request_interface: "请求接口",
        search_by_api_name: "名称搜索",
        request_info: "请求信息",
        request_head: "请求头",
        request_param: "参数",
        request_body: "请求体",
        example_presentation: "范例展示",
        response_info: "响应信息",
        response_head: "响应头",
        response_body: "响应体",
        response_code: "响应码",
        table_coloum: {
          name: "名称",
          value: "值",
          is_required: "是否必填",
          desc: "描述",
          type: "类型",
          default_value: "默认值",
        },
        data_set: {
          all: "全部",
          none: "无"
        },
      },
      case_reduction_error_text: "请先恢复"
    },
    automation: {
      open_check_message: "勾选步骤太多，最大可支持展开20个一级步骤",
      open_expansion: "批量展开步骤",
      close_expansion: "批量折叠步骤",
      bulk_activation_steps: "批量启用步骤",
      batch_disable_steps: "批量禁用步骤",
      all: "全部",
      constant: "常量",
      number: "数值",
      string: "字符串",
      array: "数组",
      json: "json",
      counter: "计数器",
      random: "随机数",
      view_scene_variables: "查看场景变量",
      open_scene: "打开场景",
      save_as_api: "另存为接口定义",
      delete_step: "删除步骤",
      reference_deleted_info: "引用场景已经被删除",
      follow_people: "关注人",
      create_tag: "创建Tag",
      scenario_step: "场景步骤",
      step_total: "步骤总数",
      scenario_total: "场景变量",
      api_list_import: "接口列表导入",
      external_import: "外部导入",
      wait_controller: "等待控制器",
      if_controller: "条件控制器",
      loop_controller: "循环控制器",
      transaction_controller: "事务控制器",
      scenario_import: "场景导入",
      customize_script: "自定义脚本",
      customize_req: "自定义请求",
      reference_info: "请选择接口或用例",
      scenario_test: "场景",
      scenario_list: "场景列表",
      add_scenario: "创建场景",
      all_scenario: "全部场景",
      unplanned_scenario: "未规划场景",
      scenario_name: "场景名称",
      case_level: "用例等级",
      tag: "标签",
      creator: "创建人",
      update_time: "最后更新时间",
      step: "步骤数",
      last_result: "执行结果",
      last_result_id: '最后结果ID',
      passing_rate: "通过率",
      success: "通过",
      fail: "失败",
      saved: "保存",
      trash: "回收",
      edit: "编辑",
      execute: "执行",
      copy: "复制",
      remove: "删除",
      view_ref: "查看引用",
      case_ref: "用例引用",
      schedule: "定时任务",
      scenario_ref: "场景引用",
      plan_ref: "测试计划引用",
      batch_add_plan: "添加到测试计划",
      batch_execute: "批量执行",
      scenario: {
        principal: "责任人",
        select_principal: "请选择责任人",
        follow_people: "关注人",
        select_table: "选择可见数据",
        select_all: "选择全部数据",
        check_case: "请勾选场景用例",
        api_none: "原始API不存在",
        case_none: "原始CASE不存在",
        num_none: "原始场景不存在"
      },
      report_name_info: '请输入报告名称',
      save_case_info: '请先保存用例',
      reference_deleted: '引用已删除',
      loop_name: "循环",
      loop_content: "默认为开启，当循环下只有一个请求时，可以开启/关闭;当循环下超过一个请求时，则只能开启。",
      loop_return_val: "定义变量名称",
      loop_input_val: "变量前缀",
      loop_message: "当前循环下超过一个请求，不能关闭状态",
      env_message: "请在环境配置中为该步骤所属项目选择运行环境",
      debug_message: "当前步骤是禁用状态不能调试",
      request_total: "请求",
      request_success: "成功",
      request_error: "失败",
      generate_report: "生成报告",
      rerun: "失败重跑",
      rerun_warning: "连接异常，请检查环境配置",
      rerun_success: "已经开始重跑，稍后刷新结果查看",
      csv_warning: "请添加 csv 文件",
      variable_warning: "变量名不能为空"
    },
    environment: {
      id: '环境ID',
      create: '创建环境',
      name: "环境名称",
      socket: "环境域名",
      condition_enable: "启用条件",
      globalVariable: "全局变量",
      environment_list: "环境列表",
      environment_config: "环境配置",
      environment_manage: "环境管理",
      please_input_env_group_name: "请输入环境组名称",
      config_environment: "配置环境",
      copy_environment: "复制环境",
      environment: "环境",
      default_environment: "默认环境",
      choose_new_environment: "选择新环境",
      environment_type: "环境类型",
      environment_json: "环境配置",
      environment_group_id: "环境组ID",
      select_environment: "请选择环境",
      select_variable: "请选择变量",
      please_save_test: "请先保存测试",
      common_config: "通用配置",
      list_info: "列表数据用,分隔",
      advanced_setting: "点击高级设置，添加变量值",
      variables_delete_info: "是否确认删除所选变量",
      csv_delete: "是否确认删除CSV文件",
      delete_info: "请选择一条数据删除",
      http_config: "HTTP配置",
      database_config: "数据库配置",
      tcp_config: "TCP配置",
      import: "导入环境",
      request_timeout: "链接超时",
      response_timeout: "响应超时",
      repeat_warning: "启用条件为 '无' 的域名已经存在！",
      copy_warning: "启用条件为 '无' 的域名不支持复制！",
      path_warning: "路径不能为空",
      project_warning: "项目不能为空",
      module_warning: "模块不能为空"
    },
    scenario: {
      id: "场景ID",
      scenario: "场景",
      dubbo: "Dubbo配置",
      config: "场景配置",
      input_name: "请输入场景名称",
      name: "场景名称",
      base_url: "基础URL",
      base_url_description: "基础URL作为所有请求的URL前缀",
      scenario_step_is_empty: "场景: {0} 的步骤为空,无法导入",
      base_scenario_step_is_empty: "原场景步骤为空",
      variables: "自定义变量",
      headers: "请求头",
      kv_description: "所有请求可以使用自定义变量",
      copy: "复制场景",
      delete: "删除场景",
      disable: "禁用",
      enable: "启用",
      create_scenario: "创建新场景",
      select_scenario: "选择已有场景",
      scenario_request: "场景/请求",
      enable_disable: "启用/禁用",
      test_name: "测试名称",
      reference: "引用",
      clone: "复制",
      cant_reference: '历史测试文件，重新保存后才可被引用',
      share_cookie: '共享cookie',
      module_id: '场景模块ID',
      level: '级别',
      version: "场景版本",
      warning_context: "暂不支持批量添加所有场景到测试计划!",
      jmx_file_set: "场景JMX文件集",
      error_report_jmx: "导出JMX文件失败",
      scenario_warning: "引用的场景步骤及子步骤都无法添加其他步骤",
      scenario_step_warning: "当前步骤下不能添加其他步骤",
      scenario_error: "不能引用或复制自身！",
      integrated: "集合",
      independent: "独立",
      step_info: "在右侧添加场景步骤",
    },
    request: {
      debug: "调试",
      copy: "复制请求",
      delete: "删除请求",
      input_name: "请输入请求名称",
      input_url: "请输入请求URL",
      input_path: "请输入请求路径",
      name: "请求名称",
      content_type: "请求类型",
      method: "请求方法",
      url: "请求URL",
      path: "请求路径",
      address: "请求地址",
      refer_to_environment: "引用环境",
      please_configure_socket_in_environment: "请在环境中配置环境域名",
      please_configure_environment_in_scenario: "请在场景中配置环境",
      please_add_environment_to_scenario: "请先在场景中添加环境配置",
      url_description: "例如：https://fit2cloud.com",
      path_description: "例如：/login",
      url_invalid: "URL无效",
      parameters: "Query参数",
      jmeter_func: "JMeter 方法",
      parameters_filter_example: "示例",
      parameters_filter_tips: "只支持 MockJs 函数结果预览",
      parameters_advance: "参数设置",
      parameters_preview: "预览",
      parameters_mock_filter_tips: "请输入关键字进行过滤",
      parameters_pre_request: "前置请求提取",
      parameters_advance_mock: "Mock 数据",
      parameters_advance_add_func: "添加函数",
      parameters_advance_add_func_limit: "最多支持5个函数",
      parameters_advance_add_func_error: "请先选择函数",
      parameters_advance_add_mock_error: "请先选择mock数据",
      parameters_advance_add_param_error: "请输入函数参数",
      parameters_desc: "参数追加到URL，例如https://fit2cloud.com/entries?key1=Value1&Key2=Value2",
      headers: "请求头",
      body: "请求体",
      body_kv: "键值对",
      body_text: "文本",
      timeout_config: "超时设置",
      connect_timeout: "连接超时",
      response_timeout: "响应超时",
      follow_redirects: "跟随重定向",
      cert_alias: "证书别名",
      do_multipart_post: "对 POST 使用 multipart/form-data",
      body_upload_limit_size: "上传文件大小不能超过 500 MB!",
      condition: "条件",
      condition_variable: "变量，例如: ${var}",
      wait: "等待",

      all_name: "名字",
      all_url: "url",
      boolean: "布尔值",
      capitalize: "大写字母开头",
      cfirst: "姓（中文）",
      character: "字符",
      city: "城市",
      clast: "名（中文）",
      cname: "中文名",
      color: "颜色",
      county: "县",
      ctitle: "中文标题",
      dataImage: "数据图像",
      date: "日期",
      datetime: "日期时间",
      domain: "域",
      email: "电子邮件",
      first: "姓",
      float: "浮点数",
      guid: "guid",
      hex: "十六进制",
      hsl: "hsl",
      id: "id",
      img: "图片地址",
      increment: "增量",
      integer: "整数",
      ip: "知识产权",
      last: "名",
      lower: "小写字母",
      natural: "自然数",
      now: "当前时间",
      paragraph: "段",
      pick: "选择",
      protocol: "协议",
      province: "省",
      range: "范围",
      region: "地区",
      rgb: "rgb",
      rgba: "rgba",
      sentence: "句子",
      shuffle: "洗牌",
      string: "字符串",
      time: "时间",
      title: "标题",
      tld: "tld",
      upper: "大写字母",
      word: "词",
      zip: "邮政编码",

      assertions: {
        label: "断言",
        text: "文本",
        regex: "正则",
        response_time: "响应时间",
        jsr223: "脚本",
        select_type: "请选择类型",
        select_subject: "请选择对象",
        select_condition: "请选择条件",
        contains: "包含",
        not_contains: "不包含",
        equals: "等于",
        start_with: "以...开始",
        end_with: "以...结束",
        value: "值",
        expect: "期望值",
        expression: "Perl型正则表达式",
        response_in_time: "响应时间在...毫秒以内",
        json_path_add: "添加 JONPATH 断言",
        json_path_err: "响应结果不是 JSON 格式",
        json_path_suggest: "推荐JSONPath断言",
        json_path_clear: "清空JSONPath断言",
        debug_first: "请先执行调试获取响应结果",
        ignore_status: "忽略状态",
        add: "添加",
        script_name: "脚本名称",
        script: "脚本",
        variable_name: "变量名称",
        set_failure_status: "设置失败状态",
        set_failure_msg: "设置失败消息",
        suggest_tip: "点击便签添加JSONPath断言",
        regex_info: '特殊字符"$ ( ) * + . [ ] \\ ^ { } |"需转义为"\\ "+"特殊字符",如"\\$"',
        xpath_info: '根据请求响应内容格式，选择提取方式',
        regular_match: '正则匹配',
        none: '不校验[]',
        value_eq: '值-等于[value=]',
        value_not_eq: '值-不等于[value!=]',
        value_in: '值-包含[include=]',
        length_eq: '长度-等于[length=]',
        length_not_eq: '长度-不等于[length!=]',
        length_gt: '长度-大于[length>]',
        length_lt: '长度-小于[length<]',
        must_contain: '必含',
        type_verification: '类型校验',
        content_verification: '内容校验',
        expected_results: '预期结果',
        check: '校验组内元素',
        add_check: '添加校验',
        add_subfield: '添加子字段',
        description: "添加断言规则校验响应结果是否符合预期",
      },
      extract: {
        label: "提取",
        multiple_matching: "匹配多条",
        select_type: "请选择类型",
        description: "从响应结果中提取数据并将其存储在变量中，在后续请求中使用变量。",
        regex: "正则",
        regex_expression: "Perl型正则表达式",
        json_path_expression: "JSONPath表达式",
        xpath_expression: "XPath表达式",
        suggest_tip: "点击便签添加JSONPath提取",
        json_path_suggest: "推荐JSONPath提取",
        json_path_clear: "清空JSONPath提取",
      },
      processor: {
        pre_exec_script: "预执行脚本",
        post_exec_script: "后执行脚本",
        code_template: "代码模版",
        bean_shell_processor_tip: "仅支持 BeanShell 脚本",
        code_template_get_variable: "获取变量",
        code_template_set_variable: "设置变量",
        code_template_get_global_variable: "获取全局变量",
        code_template_set_global_variable: "设置全局变量",
        code_template_get_response_header: "获取响应头",
        code_template_get_response_code: "获取响应码",
        code_template_get_response_result: "获取响应结果",
        code_add_report_length: "报文头添加长度",
        code_hide_report_length: "隐藏报文长度",
        param_environment_get_global_variable: "获取环境参数",
        param_environment_set_global_variable: "设置环境参数",
        param_environment_delete_global_variable: "删除环境参数",
        param_environment_show_global_variable: "获取所有环境参数",
      },
      dubbo: {
        protocol: "协议",
        input_interface: "请输入Interface",
        input_method: "请输入Method",
        input_config_center: "请输入Config Center",
        input_registry_center: "请输入Registry Center",
        input_consumer_service: "请输入Consumer & Service",
        get_provider_success: "获取成功",
        check_registry_center: "获取失败，请检查Registry Center",
        form_description: "如果当前配置项无值，则取场景配置项的值",
      },
      sql: {
        dataSource: "数据源名称",
        sql_script: "SQL脚本",
        timeout: "超时时间(ms)",
        database_driver: "数据库驱动",
        database_url: "数据库连接URL",
        tips: "Tips: 执行多条SQL语句需配置allowMultiQueries=true",
        username: "用户名",
        password: "密码",
        pool_max: "最大连接数",
        query_timeout: "最大等待时间(ms)",
        name_cannot_be_empty: "SQL请求名称不能为空",
        dataSource_cannot_be_empty: "SQL请求数据源不能为空",
        result_variable: "存储结果",
        variable_names: "按列存储",
      },
      tcp: {
        general_format: "通用格式",
        server: "服务器名或IP",
        port: "端口",
        connect: "连接(ms)",
        response: "响应(ms)",
        re_use_connection: "Re-use connection",
        no_delay: "设置无延迟",
        close_connection: "关闭连接",
        so_linger: "SO LINGER",
        eol_byte: "行尾(EOL)字节值",
        request: "发送文本",
        username: "用户名",
        password: "密码",
        login: "登录设置",
        server_cannot_be_empty: "服务器名或IP不能为空",
      }
    },
    api_import: {
      label: "导入",
      title: "接口测试导入",
      data_format: "数据格式",
      file_size_limit: "文件大小不超过 50 M",
      support_format: "支持p12,jks,pfx格式",
      tip: "说明",
      export_tip: "导出方法",
      ms_tip: "支持 MeterSphere json 格式",
      ms_export_tip: "通过 MeterSphere 接口测试页面或者浏览器插件导出 json 格式文件",
      har_export_tip: "通过 浏览器的开发者工具 导出 HAR 格式文件",
      esb_export_tip: "暂时不支持 ESB 文件的导出",
      postman_tip: "只支持 Postman Collection v2.1 格式的 json 文件",
      swagger_tip: "支持 Swagger 2.0 与 3.0 版本的 json 文件",
      har_tip: "只支持 HAR 文件",
      esb_tip: "只支持 ESB 模版的 xlsx 文件",
      post_export_tip: "通过 Postman 导出测试集合",
      swagger_export_tip: "通过 Swagger 页面导出",
      jmeter_export_tip: "通过 JMeter 生成 JMX 文件",
      jmeter_tip: "支持 JMeter5.2-5.4版本的 JMX 文件",
      suffixFormatErr: "文件格式不符合要求",
      file_name_to_long: "文件名称过长",
      swagger_url_import: "使用 URL 导入",
      add_request_params: "添加请求参数",
      optional: "（可选）",
      timing_synchronization: "定时同步",
      next_synchronization_time: "下次同步时间",
      ms_env_import_file_limit: "仅支持通过 MeterSphere 导出的 json 格式文件",
      file_exceed_limit: "文件数量超出限制",
      import_tip: "导入说明",
      import_tip1: "注：导入文件包含多种协议，需切换协议多次导入",
      import_tip2: "开启 URL 可重复，接口名称+请求类型+请求路径一致则判断为同一接口",
      import_tip3: "未开启 URL 可重复，请求类型+请求路径一致则判断为同一接口",
      cover_tip: "覆盖模式",
      cover_tip_1: "1. 如勾选“同步覆盖 API 模块”选项，则 API 模块为导入文件中指定的模块",
      cover_tip_2: "2. 系统已存在的同一接口，内容不一致则覆盖系统原接口",
      cover_tip_3: "3. 系统已存在的同一接口，内容一致则不做变更",
      cover_tip_4: "4. 系统不存在的接口则新增",
      cover_tip_scenario_1: "1. 如勾选“同步覆盖场景模块”选项，则场景模块为导入文件中指定的模块",
      cover_tip_scenario_2: "2. 系统已存在的同一场景，内容不一致则覆盖系统原场景",
      cover_tip_scenario_3: "3. 系统已存在的同一场景，内容一致则不做变更",
      cover_tip_scenario_4: "4. 系统不存在的场景则新增",
      no_cover_tip: "不覆盖模式",
      no_cover_tip_1: "1. 系统已存在的同一接口，则不做变更",
      no_cover_tip_2: "2. 系统不存在的接口则新增",
      no_cover_tip_scenario_1: "1. 系统已存在的同一场景，则不做变更",
      no_cover_tip_scenario_2: "2. 系统不存在的场景则新增",
      import_version: '导入版本',
      data_update_version: '数据更新版本',
      data_new_version: '数据创建版本',
      latest_version: '最新版本',
    },
    home_page: {
      unit_of_measurement: "个",
      unit_of_count: "个",
      unit_of_times: "次",
      formula: {
        completion: "已完成的接口/接口总数*100%",
        coverage: "有用例的接口/接口总数*100%",
        pass: "最后一次执行成功的场景/场景总数*100%",
        api_case_pass: "最后一次执行成功的用例/用例总数*100%",
        success: "执行成功的次数/执行总次数*100%",
        interface_coverage: "被场景步骤包含的接口(URL)数/接口总数*100%",
        api_coverage: "接口（URL）有（用例或场景步骤）数/接口总数*100%",
        review: "已评审的功能案例/所有功能案例 * 100%",
        testplan_coverage: "关联的功能案例/所有功能案例 * 100%",
        case_execute: "执行过的接口用例/所有接口用例 * 100%",
        scenario_execute: "执行过的场景/所有场景 * 100%",
        schedule_running: "已设置并开启定时任务的场景数量",
        schedule_pass: "定时任务场景运行通过次数/定时任务场景运行总次数 * 100%",
      },
      api_count_card: {
        title: "接口数量统计",
      },
      test_case_count_card: {
        title: "接口用例数量统计",
      },
      test_scene_count_card: {
        title: "场景用例数量统计",
      },
      schedule_task_count_card: {
        title: "场景定时任务数量统计",
      },
      detail_card: {
        running: "进行中",
        not_started: "未开始",
        finished: "已完成",
        uncoverage: "未覆盖",
        coverage: "已覆盖",
        unexecute: "未执行",
        execution_failed: "未通过",
        execution_pass: "已通过",
        failed: "失败",
        success: "成功",
        rate: {
          api_completion: "接口完成率",
          case_pase: "用例通过率",
          scenario_pase: "场景通过率",
          completion: "完成率",
          coverage: "覆盖率",
          pass: "通过率",
          success: "成功率",
          interface_coverage: "接口覆盖率",
        },
        single_case: "单接口用例",
      },
      api_details_card: {
        title: "接口",
        this_week_add: "本周新增:",
      },
      ui_details_card: {
        scenario_cases: "UI场景用例",
        step_count: "步骤数",
      },
      test_case_details_card: {
        title: "用例",
        this_week_add: "本周新增:",
        this_week_execute: "本周执行: {0}次",
        executed: "历史总执行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周执行:<br/>{0}次",
        executed_sm: "历史总执行:<br/>{0}次",
      },
      test_scene_details_card: {
        title: "场景",
        this_week_add: "本周新增:",
        this_week_execute: "本周执行: {0}次",
        executed: "历史总执行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周执行:<br/>{0}次",
        executed_sm: "历史总执行:<br/>{0}次",
      },
      schedule_task_details_card: {
        title: "定时任务",
        this_week_add: "本周新增: {0}个",
        this_week_execute: "本周执行: {0}次",
        executed: "历史总执行: {0}次",
        this_week_add_sm: "本周新增:<br/>{0}个",
        this_week_execute_sm: "本周执行:<br/>{0}次",
        executed_sm: "历史总执行:<br/>{0}次",
      },
      failed_case_list: {
        title: "过去7天测试计划失败用例TOP 10",
        table_coloum: {
          index: "排名",
          case_name: "用例名称",
          case_type: "用例类型",
          test_plan: "所属测试计划",
          failure_times: "失败次数",
        },
        table_value: {
          case_type: {
            api: "接口用例",
            scene: "场景用例",
            load: "性能用例",
            functional: "功能用例"
          }
        }
      },
      new_case_list: {
        title: "过去7天有更新的接口",
        table_coloum: {
          index: "ID",
          api_name: "接口名称",
          path: "路径",
          api_status: "状态",
          update_time: "更新时间",
          relation_case: "关联CASE",
          relation_scenario: "关联场景"
        },
      },
      running_task_list: {
        title: "运行中的定时任务",
        table_coloum: {
          index: "序号",
          scenario: "场景名称",
          task_type: "任务类型",
          run_rule: "运行规则",
          task_status: "任务状态",
          next_execution_time: "下次执行时间",
          create_user: "创建人",
          update_time: "更新时间",
        },
        scenario_schedule: "场景",
        test_plan_schedule: "测试计划",
        swagger_schedule: "swagger",
        confirm: {
          close_title: "要关闭这条定时任务吗？",
          open_title: "要开启这条定时任务吗？",
        }
      }
    },
    script: {
      tip_3: "脚本步骤会统计到场景执行结果中，执行报错时会影响场景的最终执行结果",
      filter_request_type: "忽略请求",
      execution_order: "脚本执行顺序",
      associated_scene_results: "关联场景结果",
      execute_before_step: "单个请求步骤前执行",
      execute_before_step_tip: "每一个API步骤执行前均执行一次，如请求内容加密",
      execute_post_step: "单个请求步骤后执行",
      execute_post_step_tip: "每一个API步骤执行后均执行一次，如响应内容解密",
      execute_before_all_steps: "所有场景步骤前执行",
      execute_before_all_steps_tip: "全部场景开始前执行一次，如token获取及场景初始化",
      execute_post_all_steps: "所有场景步骤后执行",
      execute_post_all_steps_tip: "全部場景结束后执行一次，如数据销毁及环境重置",
      after_the_pre_script_step: "步骤内前置脚本后",
      before_the_pre_script_step: "步骤内前置脚本前",
      after_the_post_script_step: "步骤内后置脚本后",
      before_the_post_script_step: "步骤内后置脚本前",
      global_script_config: "全局脚本配置",

      pre_script_filter_request_type: "前置脚本过滤请求类型",
      post_script_filter_request_type: "后置脚本过滤请求类型",
      pre_script_exec_order: "前置脚本执行顺序",
      post_script_exec_order: "后置脚本执行顺序",
      pre_link_scenario_result: "前置关联场景结果",
      post_link_scenario_result: "后置关联场景结果",
    }
  },
  api_report: {
    title: "报告",
    request: "请求",
    request_body: "请求内容",
    request_headers: "请求头",
    request_cookie: "Cookie",
    response: "响应",
    delete_confirm: '确认删除报告: ',
    delete_batch_confirm: '确认批量删除报告',
    scenario_name: "场景名称",
    start_time: "开始时间",
    response_time: "响应时间(ms)",
    latency: "网络延迟",
    request_size: "请求大小",
    response_size: "响应大小",
    response_code: "状态码",
    response_message: "响应报文",
    error: "错误",
    assertions: "断言",
    assertions_pass: "成功断言",
    assertions_name: "断言名称",
    assertions_error_message: "错误信息",
    assertions_content: "内容",
    assertions_is_success: "是否成功",
    result: "结果",
    success: "成功",
    fail: "失败",
    total: "全部",
    test_name: "所属测试",
    request_result: "请求结果",
    sub_result: "子请求",
    detail: "报告详情",
    delete: "删除报告",
    batch_delete: "批量删除报告",
    running: "测试报告导出中",
    not_exist: "测试报告不存在",
  },
  api_monitor: {
    to: "至",
    start_time: "开始日期",
    end_time: "结束日期",
    today: "今日",
    this_week: "本周",
    this_mouth: "本月",
    please_search: "请搜索",
    date: "日期"
  },
  test_track,
  test_resource_pool: {
    id: "测试资源池ID",
    type: '类型',
    enable_disable: '启用/禁用',
    search_by_name: '根据名称搜索',
    create_resource_pool: '创建资源池',
    update_resource_pool: '修改资源池',
    select_pool_type: '选择资源类型',
    max_threads: '最大并发数',
    sync_jar: '定时同步JAR',
    input_pool_name: '请输入资源池名称',
    pool_name_valid: '资源池名称不支持特殊字符',
    cannot_remove_all_node: '不能删除所有独立节点',
    cannot_empty: '资源池不能为空',
    fill_the_data: '请完善数据',
    delete_prompt: '此操作将永久删除该资源池, 是否继续?',
    update_prompt: '{0}  等测试正在使用此资源池，禁用可能会影响报告的监控部分，是否继续？',
    status_change_success: '状态修改成功!',
    status_change_failed: '状态修改失败, 校验不通过!',
    check_in: '校验中',
    node_selector_invalid: 'nodeSelector 必须是有效的JSON',
    node_selector_tip: '配置性能测试Pod的 nodeSelector',
    pod_thread_limit: '单POD最大线程数',
    usage: '用途',
    backend_listener: '后置监听器',
    batch_add_resource_tips: '格式：IP,Port,Monitor,最大并发数<br/>如：192.168.1.52,8082,9100,500',
    k8s_sa_tips: '使用K8S资源池需要的权限',
    k8s_sa_download_tips: '下载SA执行文件',
    k8s_deploy_type_tips: '执行接口测试需要部署 DaemonSet 或 Deployment',
    k8s_deploy_download_tips: '下载YAML执行文件',
  },
  system_parameter_setting: {
    mailbox_service_settings: '邮件设置',
    ldap_setting: 'LDAP设置',
    test_connection: '测试连接',
    SMTP_host: 'SMTP主机',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP账户',
    SMTP_password: 'SMTP密码',
    SMTP_from: '指定发件人',
    SSL: '开启SSL(如果SMTP端口是465，通常需要启用SSL)',
    TLS: '开启TLS(如果SMTP端口是587，通常需要启用TLS)',
    SMTP: '是否免密 SMTP',
    host: '主机号不能为空',
    port: '端口号不能为空',
    account: '账户不能为空',
    test_recipients: '测试收件人',
    tip: '提示：仅用来作为测试邮件收件人',
    from_tip: '注：必须是邮件服务器验证通过的邮箱，否则默认为SMTP账户发送'
  },
  i18n: {
    home: '首页',
    definition: '接口定义',
    automation: '接口自动化',
    report: '测试报告',
  },
  ldap: {
    url: 'LDAP地址',
    dn: '绑定DN',
    password: '密码',
    ou: '用户OU',
    filter: '用户过滤器',
    mapping: 'LDAP属性映射',
    open: '启用LDAP认证',
    input_url: '请输入LDAP地址',
    input_dn: '请输入DN',
    input_password: '请输入密码',
    input_ou: '请输入用户OU',
    input_filter: '请输入用户过滤器',
    input_mapping: '请输入LDAP属性映射',
    input_username: '请输入用户名',
    input_url_placeholder: '请输入LDAP地址 (如 ldap://localhost:389)',
    input_ou_placeholder: '输入用户OU (使用|分隔各OU)',
    input_filter_placeholder: '输入过滤器 [可能的选项是cn或uid或sAMAccountName={0}, 如：(uid={0})]',
    input_mapping_placeholder: '如：{"username":"uid","name":"sn","email":"mail"}, username映射的选项可能是cn或uid或sAMAccountName',
    test_connect: '测试连接',
    test_login: '测试登录',
    edit: '编辑',
    login_success: '登录成功',
    url_cannot_be_empty: 'LDAP 地址不能为空',
    dn_cannot_be_empty: 'LDAP DN不能为空',
    ou_cannot_be_empty: 'LDAP OU不能为空',
    filter_cannot_be_empty: 'LDAP 用户过滤器不能为空',
    mapping_cannot_be_empty: 'LDAP 用户属性映射不能为空',
    password_cannot_be_empty: 'LDAP 密码不能为空',
  },
  schedule: {
    input_email: "请输入邮箱账号",
    event: "事件",
    event_success: '执行成功',
    event_failed: '执行失败',
    receiving_mode: "接收方式",
    receiver: "接收人",
    operation: "操作",
    task_notification: "任务通知",
    not_set: "未设置",
    test_name: '测试名称',
    running_rule: '运行规则',
    job: '任务',
    job_status: '任务状态',
    running_task: '运行中的任务',
    next_execution_time: "下次执行时间",
    edit_timer_task: "编辑定时任务",
    task_config: "任务配置",
    please_input_cron_expression: "请输入 Cron 表达式",
    generate_expression: "自动生成",
    cron_expression_format_error: "Cron 表达式格式错误",
    cron_expression_interval_short_error: "间隔时间小于 3 分钟, 请避免执行耗时过长的测试",
    cron_expression_interval_error: "间隔时间不能小于 1 分钟",
    cron: {
      seconds: "秒",
      minutes: "分钟",
      hours: "小时",
      day: "日",
      month: "月",
      weeks: "周",
      years: "年",
      week: "星期",
      time_expression: "时间表达式",
      complete_expression: "完整表达式",
      allowed_wildcards: "允许的通配符[, - * /]",
      day_allowed_wildcards: "允许的通配符[, - * / L M]",
      weeks_allowed_wildcards: "允许的通配符[, - * / L M]",
      not_specify: "不指定",
      specify: "指定",
      period: "周期",
      from: "从",
      every: "每",
      day_unit: "号",
      start: "开始",
      execute_once: "执行一次",
      last_working_day: "最近的那个工作日",
      last_day_of_the_month: "本月最后一天",
      multi_select: "可多选",
      num: "第",
      week_of_weeks: "周的星期",
      last_week_of_the_month: "本月最后一个星期",
      not_fill: "不填",
      recent_run_time: "最近5次运行时间",
      no_qualifying_results: "没有达到条件的结果",
    }
  },
  quota: {
    default: {
      project: "项目默认配额",
      workspace: "工作空间默认配额",
    },
    api: "接口测试数量",
    performance: "性能测试数量",
    resource_pool: "可用测试资源池",
    max_threads: "同一时段最大并发数",
    duration: "压测时长(秒)",
    use_default: "使用默认配额",
    yes: "是",
    no: "否",
    edit: "编辑",
    list: "配额列表",
    modify: "修改配额",
    edit_quota_title: "{0}的配额",
    workspace_quota_list: "{0}的工作空间配额列表",
    unlimited: "无限制",
    member: "成员数",
    project: "项目数",
    vum_total: "总vum数量",
    vum_used: "消耗vum数量",
    vum_tip: "vum(并发数 * 持续时间)：一个并发用户执行一分钟消耗1vum",
    clean: "清空"
  },
  schema: {
    title: "标题",
    import_json: "导入 json",
    base_setting: "基础设置",
    all_setting: "编辑源码",
    default: "默认值",
    description: "描述",
    adv_setting: "高级设置",
    add_child_node: "添加子节点",
    add_sibling_node: "添加兄弟节点",
    add_node: "添加兄弟/子节点",
    remove_node: "删除节点",
    child_node: "子节点",
    sibling_node: "兄弟节点",
    ok: "确定",
    cancel: "取消",
    minLength: "最小长度",
    maxLength: "最大长度",
    pattern: "正则表达式",
    exclusiveMinimum: "数据必须大于最小值",
    exclusiveMaximum: "数据必须小于最大值",
    minimum: "最小值",
    maximum: "最大值",
    uniqueItems: "开启后，每个元素都不相同",
    minItems: "最小元素个数",
    maxItems: "最大元素个数",
    minProperties: "最小元素个数",
    maxProperties: "最大元素个数",
    checked_all: "全选",
    valid_json: "不是合法的json字符串",
    enum: "枚举",
    enum_msg: "每行只能写一个值",
    enum_desc: "备注",
    enum_desc_msg: "备注描述信息",
    required: "是否必须",
    mock: "mock",
    mockLink: "查看文档",
    format: "格式化",
    nothing: "无",
    preview: "预览",
    add_custom: "添加自定义属性",
    json_warning: "导入的数据非JSON格式",
    json_schema_warning: '导入的数据非JSON-SCHEMA 格式',
  },
  loop: {
    loops_title: "次数循环",
    foreach: "ForEach 循环",
    while: "While 循环",
    loops: "循环次数",
    interval: "循环间隔",
    proceed: "成功后继续循环",
    timeout: "循环超时时间",
  },
  variables: {
    cvs_info: "只能上传CSV文件",
    csv_message: "默认展示500条，完整的内容可点击下载查看。",
    end: "结束",
    start: "开始",
    increment: "增量",
    counter_info: "000产生至少3位数字。user_000输出形式为user_nnn",
    config: "配置",
    add_file: "添加文件",
    delimiter: "分隔符",
    format: "输出格式",
    quoted_data: "是否允许带引号",
    csv_download: "CSV文件暂不支持导出"
  },
  auth_source: {
    delete_prompt: '此操作会删除认证源，是否继续？',
    title: '认证设置',
    auth_name_valid: '名称不支持特殊字符',
  },
  module: {
    title: '模块管理',
    path: '模块路径'
  },
  table: {
    header_display_field: '表头显示字段',
    fields_to_be_selected: '待选字段',
    selected_fields: '已选字段'
  },
  run_mode: {
    title: "模式",
    serial: "串行",
    parallel: "并行",
    other_config: "其他配置",
    idd_report: "独立报告",
    set_report: "集合报告",
    report_name: "报告名称",
    run_with_resource_pool: "资源池运行",
    retry_on_failure: "失败重试",
    retry_message: "重试接口用例，重试n次后，仍然失败，则用例失败",
    retry: "重试",
    retry_frequency: "次"
  },
  operating_log: {
    title: "操作日志",
    time: "操作时间",
    user: "操作人",
    type: "操作类型",
    object: "操作对象",
    name: "标题",
    info: "查看详情",
    change_field: "变更字段",
    before_change: "变更前",
    after_change: "变更后",
    share: "分享",
    api_definition: "接口定义",
    api_definition_case: "接口定义用例",
    api_automation: "接口自动化",
    api_automation_schedule: "接口自动化-定时任务",
    api_automation_report: "测试报告",
    track_test_case: "测试用例",
    track_test_case_review: "用例评审",
    track_test_plan: "测试计划",
    track_test_plan_schedule: "测试计划-定时任务",
    track_bug: "缺陷管理",
    track_report: "报告",
    performance_test: "性能测试",
    performance_test_report: "性能测试报告",
    system_user: "系统-用户",
    system_organization: "系统-组织",
    system_workspace: "工作空间",
    system_test_resource: "系统-测试资源池",
    system_parameter_setting: "系统-系统参数设置",
    system_quota_management: "系统-配额管理",
    system_authorization_management: "系统-授权管理",
    organization_member: "组织-成员",
    organization_workspace: "组织-工作空间",
    workspace_service_integration: "工作空间-服务集成",
    project_message_settings: "项目-消息设置",
    project_settings: "项目-消息设置",
    workspace_member: "工作空间-成员",
    project_template_settings_field: "项目-模版设置-自定义字段",
    project_template_settings: "项目-模版设置",
    project_template_settings_case: "项目-模版设置-用例模版",
    project_template_settings_issue: "项目-模版设置-缺陷模版",
    project_project_manager: "项目-项目管理",
    project_project_member: "项目-成员",
    project_project_jar: "項目-JAR包管理",
    project_environment_setting: "环境设置",
    project_file_management: "项目-文件管理",
    project_template_management: "项目-模板管理",
    personal_information_personal_settings: "个人信息-个人设置",
    personal_information_apikeys: "个人信息-API Keys",
    auth_title: "系统认证",
    group_permission: "用户组与权限",
    error_report_library: "误报库",
    enterprise_test_report: "项目报告",
    change_history: "变更记录",
    change_content: "变更内容",
    ui_element: "UI元素库",
    ui_automation: "UI自动化",
    ui_automation_report: "UI测试报告"
  },
  plugin: {
    title: "插件管理",
    script_entry: "脚本执行入口",
    plugin_id: "插件ID",
    script_view: "查看脚本",
    warning_tip: '未找到脚本内容'
  },
  mail: {
    input_mail_subject: "请输入邮件主题",
    mail_subject: "邮件主题",
    mail_addressee: "收件人",
    mail_duplicate: "抄送人",
    enter_mail_addressee: "输入回车添加邮箱",
    enter_mail_duplicate: "输入回车添加邮箱",
  },
  notice: {
    operation: {
      'CREATE': '创建了',
      'UPDATE': '更新了',
      'DELETE': '删除了',
      'COMMENT': '评论了',
      'COMPLETE': '完成了',
      'CLOSE_SCHEDULE': '关闭了定时任务',
      'CASE_CREATE': '创建了接口用例',
      'CASE_UPDATE': '更新了接口用例',
      'CASE_DELETE': '删除了接口用例',
      'MOCK_CREATE': '创建了mock',
      'MOCK_UPDATE': '更新了mock',
      'MOCK_DELETE': '删除了mock',
      'EXECUTE_SUCCESSFUL': '执行',
      'EXECUTE_FAILED': '执行',
      'EXECUTE_COMPLETED': '执行',
    },
    resource: {
      'JENKINS_TASK': 'Jenkins',
      'TEST_PLAN_TASK': '测试计划',
      'REVIEW_TASK': '测试评审',
      'DEFECT_TASK': '缺陷',
      'SWAGGER_TASK': 'Swagger',
      'API_AUTOMATION_TASK': '接口自动化',
      'API_DEFINITION_TASK': '接口定义',
      'API_HOME_TASK': '接口测试首页',
      'API_REPORT_TASK': '接口测试报告',
      'PERFORMANCE_TEST_TASK': '性能测试',
      'PERFORMANCE_REPORT_TASK': '性能测试报告',
      'TRACK_TEST_CASE_TASK': '测试用例',
      'TRACK_HOME_TASK': '测试跟踪首页',
      'TRACK_REPORT_TASK': '测试跟踪报告',
    },
    result: {
      'EXECUTE_SUCCESSFUL': '成功',
      'EXECUTE_FAILED': '失败',
      'EXECUTE_COMPLETED': '完成',
    },
    api_case: '接口用例'
  },
  permission: {
    common: {
      home: "首页",
      read: "查看",
      first_level_menu: "一级菜单",
      second_level_menu: "二级菜单",
    },
    project_error_report_library: {
      name: "误报库",
      read: "查看误报",
      create: "创建误报",
      edit: "修改误报",
      delete: "刪除误报",
      batch_delete: "批量刪除误报",
    },
    system_user: {
      name: "用户",
      read: "查询用户",
      create: "创建用户",
      import: "导入用户",
      edit: "编辑用户",
      delete: "删除用户",
      edit_password: "修改密码"
    },
    system_workspace: {
      name: "工作空间",
      read: "查询工作空间",
      create: "创建工作空间",
      edit: "编辑工作空间",
      delete: "删除工作空间",
    },
    system_group: {
      name: "用户组与权限",
      read: "查询用户组与权限",
      create: "创建用户组",
      edit: "编辑用户组",
      setting_permission: "设置权限",
      delete: "删除"
    },
    system_test_pool: {
      name: "测试资源池",
      read: "查询测试资源池",
      create: "创建测试资源池",
      edit: "编辑测试资源池",
      delete: "删除测试资源池",
    },
    system_setting: {
      name: "系统参数设置",
      read: "查询系统设置",
      edit: "编辑"
    },
    system_quota: {
      name: "配额管理",
      read: "查询系统配额",
      edit: "编辑"
    },
    system_auth: {
      name: "授权管理",
      read: "查询系统授权",
      edit: "编辑"
    },
    system_operation_log: {
      name: "操作日志",
      read: "查询操作日志"
    },
    workspace_user: {
      name: "成员",
      read: "查询成员",
      create: "添加成员",
      edit: "编辑成员",
      delete: "删除成员",
    },
    workspace_service: {
      name: "服务集成",
      read: "查询",
      edit: "编辑"
    },
    workspace_quota: {
      name: "配额管理",
      read: "查询配额",
      edit: "编辑"
    },
    project_message: {
      name: "消息设置",
      read: "查询",
      edit: "编辑",
      delete: "删除"
    },
    project_template: {
      name: "模版设置",
      read: "查询",
      case_template: "用例模版",
      issue_template: "缺陷模版",
      api_template: "接口模版",
      custom: "模版字段"
    },
    workspace_project_manager: {
      name: "项目管理",
      read: "查询项目",
      create: "创建项目",
      edit: "编辑项目",
      delete: "删除项目",
      upload_jar: "上传jar包",
      environment_config: "环境配置",
    },
    workspace_project_environment: {
      name: "环境管理",
      read: "查询",
      create: "创建环境",
      edit: "编辑环境",
      delete: "删除环境",
      copy: "复制环境",
      import: "导入环境",
      export: "导出环境",
      create_group: "创建环境组",
      edit_group: "编辑环境组",
      copy_group: "复制环境组",
      delete_group: "删除环境组",
    },
    workspace_operation_log: {
      name: "操作日志",
      read: "查询操作日志"
    },
    project_user: {
      name: "成员",
      read: "查询成员",
      create: "添加成员",
      edit: "编辑成员",
      delete: "移除成员",
    },
    project_manager: {
      name: "项目管理",
      read: "查询项目",
      edit: "编辑项目"
    },
    project_group: {
      name: "用户组与权限",
      read: "查询用户组与权限",
      create: "创建用户组与权限",
      edit: "编辑用户组与权限",
      delete: "删除用户组与权限",
      setting_permission: "设置权限",
    },
    project_environment: {
      name: "项目环境",
      read: "查询环境",
      create: "创建环境",
      edit: "编辑环境",
      delete: "删除环境",
      copy: "复制环境",
      import: "导入环境",
      export: "导出环境",
    },
    project_operation_log: {
      name: "操作日志",
      read: "查询操作日志"
    },
    project_custom_code: {
      name: "自定义代码片段",
      read: "查询",
      create: "创建",
      edit: "编辑",
      delete: "删除",
      copy: "复制",
    },
    project_file: {
      name: "文件管理",
      jar: "查询",
      upload_jar: "上传",
      delete_jar: "删除",
      read: "查询文件",
      upload_file: "上传文件",
      delete_file: "删除文件",
      file_download: '下载',
      batch_delete: '批量删除',
      batch_download: '批量下载',
      batch_move: '批量移动',
      local_upload: '本地上传',
      associated_files: '关联文件',
      file_delete_tip: '源文件已删除',
      save_to_file_manage: '转存至文件管理'
    },
    project_track_case: {
      name: "测试用例",
      read: "查询用例",
      create: "创建用例",
      edit: "编辑用例",
      delete: "删除用例",
      copy: "复制用例",
      import: "导入用例",
      export: "导出用例",
      recover: "恢复用例",
    },
    project_track_review: {
      name: "测试评审",
      read: "查询评审",
      create: "创建评审",
      edit: "编辑评审",
      delete: "删除评审",
      review: "评审用例",
      comment: "发表评论",
      relevance_or_cancel: "关联/取消关联用例",

    },
    project_app_manager: {
      name: "应用管理",
      edit: "编辑应用设置"
    },
    project_track_plan: {
      name: "测试计划",
      read: "查询测试计划",
      create: "创建测试计划",
      edit: "编辑测试计划",
      delete: "删除测试计划",
      copy: "复制测试计划",
      run: "执行测试计划",
      batch_run: "批量执行用例",
      batch_edit: "批量编辑用例",
      schedule: "定时任务",
      relevance_or_cancel: "关联/取消关联用例",
      batch_delete: "批量取消关联用例",
    },
    project_track_issue: {
      name: "缺陷",
      read: "查询缺陷",
      create: "创建缺陷",
      edit: "编辑缺陷",
      delete: "删除缺陷",
    },
    project_track_report: {
      name: "报告",
      read: "查询报告",
      delete: "删除报告",
      export: "导出报告",
    },
    project_api_definition: {
      name: "接口定义",
      read: "查询接口",
      create_api: "创建接口",
      edit_api: "编辑接口",
      delete_api: "删除接口",
      copy_api: "复制接口",
      create_case: "添加用例",
      edit_case: "编辑用例",
      delete_case: "删除用例",
      copy_case: "复制用例",
      import_api: "导入接口",
      export_api: "导出接口",
      timing_sync: "定时同步",
      create_performance: "创建性能测试",
      run: "执行",
      debug: "调试",
      mock: "MOCK设置",
    },
    project_api_scenario: {
      name: "接口自动化",
      read: "查询场景",
      create: "创建场景",
      edit: "编辑场景",
      delete: "删除场景",
      copy: "复制场景",
      run: "执行场景",
      debug: "调试场景",
      schedule: "定时任务",
      import: "导入场景",
      export: "导出场景",
      move_batch: "批量移动",
      create_performance: "创建性能测试",
      create_performance_batch: "批量创建性能测试",
      batch_copy: "批量复制",
    },
    project_ui_scenario: {
      name: "UI自动化",
      read: "查询场景",
      create: "创建场景",
      edit: "编辑场景",
      delete: "删除场景",
      copy: "复制场景",
      run: "执行场景",
      debug: "调试场景",
      schedule: "定时任务",
      import: "导入场景",
      export: "导出场景",
      move_batch: "批量移动",
      create_performance: "创建性能测试",
      create_performance_batch: "批量创建性能测试",
      batch_copy: "批量复制",
      open_url_content: "根据 URL, 打开指定的操作页面"
    },
    project_api_report: {
      name: "测试报告",
      read: "查询报告",
      delete: "删除报告",
      export: "导出报告",
    },
    project_ui_report: {
      name: "测试报告",
      read: "查询报告",
      delete: "删除报告",
      share: "分享报告",
    },
    project_ui_element: {
      name: "元素库",
      read: "查询元素",
      create: "创建元素",
      edit: "编辑元素",
      delete: "删除元素",
      copy: "复制元素",
    },
    project_performance_test: {
      name: "测试",
      read: "查询测试",
      create: "创建测试",
      edit: "编辑测试",
      delete: "删除测试",
      copy: "复制测试",
      run: "运行",
      schedule: "定时任务",
    },
    project_performance_report: {
      name: "报告",
      read: "查询报告",
      delete: "删除报告",
      export: "导出报告",
      compare: "对比报告",
    },
    project_report_analysis: {
      name: "报表",
      read: "查看",
      export: "导出",
      update: "保存",
      create: "另存为",
    },
    project_enterprise_report: {
      name: "项目报告",
      export: "发送邮件",
      create: "创建报告",
      delete: "删除报告",
      copy: "复制报告",
      schedule: "定时发送",
      edit: "修改报告",

    },
    system_plugin: {
      name: "插件管理",
      upload: "点击上传",
      delete: "删除",
      read: "查看脚本",
    },
    personal_information: {
      name: '设置',
      personal_setting: '个人设置',
      api_keys: 'API Keys',
      edit_password: "修改密码",
      third_account: '第三方平台账号',
      ui_setting: 'UI设置',
    },
    other: {
      track: "测试跟踪",
      api: "接口测试",
      ui: "UI测试",
      performance: "性能测试",
      project: "项目设置",
      report: "报表统计",
    },
    template: {
      name: "模板管理"
    }
  },
  env_options: {
    all_assertions: "全局断言"
  },
  error_report_library: {
    name: "误报库",
    assertion: "误报断言",
    tips: "注：在\"项目设置-设置环境-全局断言\"中启用误报将进行以下规则匹配",
    use_error_report: "启用误报",
    use_desc: "失败断言与误报规则冲突时统一处理为误报",
    conflict_with_success: "请求同时包含误报和成功断言，请求结果处理为：",
    conflict_with_error: "请求同时包含误报和失败断言，请求结果处理为：",
    option: {
      name: "误报",
      error_code: "误报名称",
      match_type: "匹配类型",
      status: "状态",
      is_open: "启用状态",
      create: "创建误报",
      match_rule: "匹配规则",
    },
    match_type: {
      text: "文本"
    }
  },
  ui: {
    ui_automation: "UI 自动化",
    ui_element: "元素库",
    report: "测试报告",
    scenario_list: "场景列表",
    selenium_tip: "支持 Selenium-IDE 插件格式导入",
    selenium_export_tip: "通过 MeterSphere 导出 side 文件",
    elementObject: "元素对象",
    elementLocator: "元素定位",
    elementType: "所属分类",
    not_selected: "(未选择元素)",
    not_selected_location: "(未选择元素定位)",
    location: "定位",
    run: "运行",
    locate_type: "定位方式",
    coord: "坐标",
    enable_or_not: "启用/禁用",
    enable: "启用",
    disable: "禁用",
    resolution: "分辨率",
    ignore_fail: "忽略异常并继续执行",
    not_ignore_fail: "终止流程",
    cmdValidation: "断言",
    cmdValidateValue: "断言值",
    cmdValidateText: "弹窗文本",
    cmdValidateDropdown: "下拉框",
    cmdValidateElement: "元素断言",
    cmdValidateTitle: "网页标题",
    cmdOpen: "打开网页",
    cmdSelectWindow: "切换窗口",
    cmdSetWindowSize: "设置窗口大小",
    cmdSelectFrame: "选择内嵌网页",
    cmdDialog: "弹窗操作",
    cmdDropdownBox: "下拉框操作",
    submit: "提交表单",
    cmdSetItem: "设置选项",
    cmdWaitElement: "等待元素",
    cmdInput: "输入操作",
    cmdMouseClick: "鼠标点击",
    cmdMouseMove: "鼠标移动",
    cmdMouseDrag: "鼠标拖拽",
    cmdTimes: "次数循环",
    cmdForEach: "ForEach 循环",
    cmdWhile: "While 循环",
    cmdIf: "If",
    cmdElse: "Else",
    cmdElseIf: "ElseIf",
    close: "关闭网页",
    cmdExtraction: "提取参数",
    cmdExtractWindow: "提取窗口信息",
    cmdExtractElement: "提取元素信息",
    valiate_fail: "校验失败，请检查必填项",
    ui_debug_mode: 'UI自动化调试方式',
    ui_local_debug: '本地调试',
    ui_server_debug: '后端调试',
    all_element: "全部元素",
    element_name: "元素名称",
    element_locator: "元素定位",
    element_locator_type: "定位类型",
    screenshot: "截图",
    update_user: "更新人",
    create_user: "创建人",
    all_scenario: "全部场景",
    log: "日志",
    performance_mode: "性能模式",
    error_handling: "错误处理",
    other_settings: "其他设置",
    step_results: "步骤结果",
    treatment_method: "处理方式",
    scenario_steps: "场景步骤",
    basic_information: "基础信息",
    check_element: "请勾选元素",
    check_subitem: '请选择子分类',
    pause: '等待时间',
    browser: "浏览器",
    inner_drag: "元素内部拖拽",
    set_coord: "设置鼠标坐标位置",
    input_content_x: "请输入横坐标",
    input_content_y: "请输入纵坐标",
    screenshot_config: "截图配置",
    current_step_screenshot: "当前步骤截图",
    not_screentshot: "不截图",
    error_step_screenshot: "出现异常截图",
    downloadScreenshot: "下载截图文件",
    description: "描述",
    scenario_title: "场景",
    custom_command_title: "指令",
    custom_command_label: "自定义指令",
    automation_list: "自动化列表",
    create_custom_command: "创建指令",
    create_custom_command_label: "创建自定义指令",
    import_by_list_label: "UI列表导入",
    open_custom_command_label: "打开指令",
    debug_result_label: "调试结果",
    scenario_ref_label: "场景引用",
    command_ref_label: "指令引用",
    test_plan_ref_label: "测试计划引用",
    delete_scenario_lable: "删除场景",
    delete_command_lable: "删除指令",
    command_name_label: "指令名称",
    command_steps_label: "指令步骤",
    command_step_info: "在右侧添加指令步骤",

  },
  project_application: {
    workstation: {
      time_tip: '关闭，不设置时间范围；开启，根据设置的时间范围，进入待更新列表，超出时间范围，将自动从列表清除;',
      rule_tip: '设置待更新规则，符合选择的条件，会进入待更新列表中',
      api_tip: '接口定义和受影响的接口用例都会进入待更新列表',
      case_tip: '接口用例符合条件就会进入待更新列表',
      update_rule_title: '进入待更新列表规则设置',
      no_show_setting: '不在弹出设置弹窗',
      api_receiver_tip: "注意：请确认接口测试任务通知中的\"API更新\"已设置\"站内信\"消息，否则，将接收不到消息提醒。",
      case_receiver_tip: "注意：请确认接口测试任务通知中的\"CASE更新\"已设置\"站内信\"消息，否则，将接收不到消息提醒。",
      no_show_setting_tip: "勾选后，不再弹出弹窗，会默认按照设置的内容执行同步和变更通知：如果需要更改设置，可以在保存按钮旁的下拉选项中，打开设置项。",
      go_to_api_message: '接口API更新消息通知',
      go_to_case_message: 'CASE更新消息通知',
      update_case_tip: '当CASE发生变化时，引用CASE的自动化场景创建人会收到站内消息提醒'
    }
  },
  task: {
    api_title: "接口测试任务",
    scenario_title: "场景测试任务",
    ui_title: "UI测试任务",
    perf_title: "性能测试任务"
  }
}

export default {
  ...el,
  ...fu,
  ...message
};
