import el from "element-ui/lib/locale/lang/zh-TW";
import fu from "fit2cloud-ui/src/locale/lang/zh-TW"; // 加载fit2cloud的内容
import test_track from "./track/zh-TW";

const message = {
  commons: {
    project_permission: '請先添加該項目權限',
    no_permission: '暫無權限',
    failure_continues: "失敗繼續",
    full_screen_editing: "全屏編輯",
    trash: "回收站",
    yes: "是",
    no: "否",
    expand_all: "一鍵展開",
    close_all: "一鍵收起",
    example: "示例",
    subject: "主題",
    excelFile: "表格文件.xls",
    xmindFile: "思維導圖.xmind",
    default: "默認值",
    sort_default: "默認排序",
    please_select_import_mode: '請選擇導入模式',
    please_select_import_module: '請選擇導入模塊',
    pass_rate: '通過率',
    execution_times: '執行次數',
    cover: '覆蓋',
    cover_api: '同步覆蓋API模塊',
    cover_scenario: '同步覆蓋場景模塊',
    module_title: '默認模塊',
    save_data_when_page_change: '翻頁保存勾選項',
    not_cover: '不覆蓋',
    import: '導入',
    import_success: '導入成功',
    import_mode: '導入模式',
    import_module: '導入模塊',
    module_deep_limit: '模塊深度不超過8層!',
    import_user: '導入用戶',
    export: '導出',
    please_fill_in_the_template: '請填寫模版內容',
    please_fill_content: '請填寫內容',
    cut_back_old_version: '切回舊版',
    cut_back_new_version: '切回新版',
    comment: '評論',
    close_schedule: '關閉定時任務',
    open_schedule: '開啟定時任務',
    schedule_switch: '定時任務開關',
    schedule_cron_title: 'Cron運算式',
    review_complete: '評審完成',
    examples: '示例',
    help_documentation: '幫助文檔',
    api_help_documentation: 'API文檔',
    confirm_delete: '是否刪除',
    delete_cancelled: '已取消刪除',
    workspace: '工作空間',
    space: '空間',
    current_workspace: "當前工作空間",
    organization: '組織',
    setting: '設置',
    rule: '規則',
    project: '項目',
    about_us: '關於',
    current_project: '當前項目',
    not_exist: "不存在",
    name: '名稱',
    description: '描述',
    annotation: '註釋',
    clear: '清空',
    save: '保存',
    not_save: '不保存',
    save_as: '另存為',
    update: '更新',
    save_success: '保存成功',
    send_success: '發送成功',
    delete_success: '刪除成功',
    relate_success: '關聯成功',
    unrelated_success: '取消關聯成功',
    copy_success: '復製成功',
    warning_module_add: "模塊樹深度最大為8層",
    modify_success: '修改成功',
    delete_cancel: '已取消刪除',
    option_cannot_spread_pages: '這個操作不支持跨頁，是否繼續？',
    confirm: '確定',
    cancel: '取消',
    scenario: '場景',
    scenario_warning: '當前場景沒有環境，需要先設置自身環境',
    confirm_info: '未保存，是否確認關閉？',
    track: '用例',
    actuator: '執行器',
    task_center_remark: '調試歷史只展示最近的五條數據',
    from: '由',
    prompt: '提示',
    operating: '操作',
    input_limit: '長度在 {0} 到 {1} 個字符',
    login: '登錄',
    welcome: '一站式開源持續測試平臺',
    theme_color: '主題色',
    username: '姓名',
    password: '密碼',
    input_username: '請輸入用戶姓名',
    input_password: '請輸入密碼',
    test: '測試',
    create_time: '創建時間',
    update_user_id: '更新人ID',
    creator: '創建人',
    update_time: '更新時間',
    delete_time: '刪除時間',
    delete_user: '刪除人',
    delete_user_id: '刪除人ID',
    add: '添加',
    preview: '預覽',
    member: '成員',
    email: '郵箱',
    phone: '電話',
    role: '角色',
    group: '用戶組',
    personal_info: '個人信息',
    api_keys: 'API Keys',
    third_account: '第三方平臺賬號',
    ui_setting: 'UI 設置',
    quota: '配額管理',
    status: '狀態',
    show_all: '顯示全部',
    show: '顯示',
    report: '報告',
    user: '用戶',
    system: '系統',
    personal_setting: '個人設置',
    personal_password_info: '新舊密碼相同',
    test_resource_pool: '測試資源池',
    system_setting: '系統設置',
    api: '接口測試',
    follow_api: '跟隨API定義',
    encode: '編碼',
    view: '查看',
    response_time_delay: '響應延遲時間',
    performance: '性能測試',
    enable_settings: '啟用設置',
    view_settings: '顯示設置',
    functional: '功能測試',
    my_workstation: '工作臺',
    ui_test: 'UI測試',
    input_content: '請輸入內容',
    create: '新建',
    edit: '編輯',
    copy: '復製',
    follow: '關註',
    refresh: '刷新',
    remark: '備註',
    delete: '刪除',
    reduction: '恢復',
    not_filled: '未填寫',
    please_select: '請選擇',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據 ID/名稱 搜索',
    search_by_id_name_tag_path: '根據 ID/名稱/標簽/路徑 搜索',
    search_by_id_name_tag: '根據 ID/名稱/標簽 搜索',
    personal_information: '個人信息',
    exit_system: '退出系統',
    verification: '驗證',
    title: '標題',
    custom: '自定義',
    select_date: '選擇日期',
    calendar_heatmap: '測試日歷',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周一',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    date_unit: {
      hour: "小時",
      day: "天",
      month: "月",
      year: "年"
    },
    file_upload_status: {
      success: '完成',
      to_upload: '待上傳',
      to_relate: '待關聯',
      expired: '已失效',
      error: '失敗'
    },
    test_unit: '測試',
    system_parameter_setting: '系統參數設置',
    connection_successful: '連接成功',
    connection_failed: '連接失敗',
    save_failed: '保存失敗',
    host_cannot_be_empty: '主機不能為空',
    port_cannot_be_empty: '端口號不能為空',
    account_cannot_be_empty: '帳戶不能為空',
    remove: '移除',
    next_level: "下一級",
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '認證信息已過期，請重新登錄',
    not_performed_yet: '尚未執行',
    incorrect_input: '輸入內容不正確',
    delete_confirm: '請輸入以下內容，確認刪除：',
    login_username: 'ID 或 郵箱',
    input_login_username: '請輸入用戶 ID 或 郵箱',
    input_name: '請輸入名稱',
    please_upload: '請上傳文件',
    please_fill_path: '請填寫ur路徑',
    formatErr: '格式錯誤',
    response_time_warning: '回應時間應該是大於0的整數',
    please_save: '請先保存',
    reference_documentation: "參考文檔",
    id: 'ID',
    millisecond: '毫秒',
    cannot_be_null: '不能為空',
    required: "{0}是必填的",
    already_exists: '名稱不能重復',
    modifier: '修改人',
    validate: "校驗",
    batch_add: "批量添加",
    import_variable: "導出變量",
    export_variable: "导出变量",
    batch_restore: "批量恢復",
    batch_gc: "批量回收",
    check_project_tip: "請先創建或選擇項目",
    auth_redirect_tip: '即將跳轉到認證源頁面進行認證',
    tag_tip: "輸入回車添加標簽",
    node_name_tip: "名稱不能包含'\\'",
    more_operator: "更多操作",
    mock: "Mock 設置",
    encrypted: "不加密",
    no_corresponding: "無對應的",
    code_template: "代碼模版",
    api_case: "接口用例",
    scenario_case: "場景用例",
    task_center: "任務中心",
    task_close: "收起",
    notice_center: "消息中心",
    notice_count: '條消息',
    notice_tips: '僅顯示最近3個月的站內消息',
    system_notice: '系統通知',
    mentioned_me_notice: '@提到我的',
    all_module_title: "全部模塊",
    create_user: '創建人',
    create_user_id: '創建人ID',
    run_message: "任務執行中，請到任務中心查看詳情",
    executor: "執行人",
    execute_history: "執行歷史",
    debug_history: "調試歷史",
    testing: "測試中",
    edit_info: "編輯詳情",
    enable_scene: "原場景環境",
    variable_scene: "原場景变量",
    reference_settings: "场景设置",
    enable_scene_info: "啟用場景環境：當前步驟使用場景原始環境配置運行",
    environment: "運行環境",
    run: "運行",
    delete_batch: "批量刪除",
    run_success: "執行成功",
    run_completed: "執行完成",
    run_warning: "正在運行中，請稍後查看",
    run_stop: "當前任務已停止，無法查看報告",
    report_delete: "報告已删除",
    run_fail: "執行失敗",
    follow_success: "關註成功",
    cancel_follow_success: "取消關註成功",
    type: "類型",
    type_of_integer: "請輸入整數類型",
    type_of_num: "請輸入數字類型",
    validity_period: '有效期',
    please_select_a_deadline: "請選擇截止時間",
    relationship: {
      name: '依賴關系',
      pre_case: '前置用例',
      post_case: '後置用例',
      pre_api: '前置接口',
      post_api: '後置接口',
      graph: '依賴關系圖',
      selected: '選中節點',
      direct: '直接關聯',
      indirect: '間接關聯',
      type: '關系類型',
      after_finish: '結束後執行',
      current_case: '本用例',
    },
    generate_test_data: "生成測試數據",
    project_setting: '項目設置',
    table: {
      select_tip: "已選中 {0} 條數據"
    },
    selector: {
      required: "必填",
      not_required: "非必填",
    },
    ssl: {
      config: "證書配置",
      files: "證書文件",
      entry: "證書條目",
      original_as_name: "原有別名",
      new_as_name: "新別名",
      source: "來源",
      default: "是否默認"
    },
    date: {
      select_date: '選擇日期',
      start_date: '開始日期',
      end_date: '結束日期',
      select_date_time: '選擇日期時間',
      start_date_time: '開始日期時間',
      end_date_time: '結束日期時間',
      range_separator: "至",
      data_time_error: "開始日期不能大於結束日期",
    },
    trigger_mode: {
      name: "觸發方式",
      manual: "手動觸發",
      schedule: "定時任務",
      test_plan_schedule: "計劃定時任務",
      test_plan_api: "計劃API調用",
      api: "API調用",
      case: "用例觸發"
    },
    adv_search: {
      title: '高級搜索',
      combine: '組合查詢',
      test: "所屬測試",
      project: "所屬項目",
      search: "查詢",
      reset: "重置",
      and: '所有',
      or: '任意一個',
      add_filter_link: '添加篩選條件',
      add_filter_link_tip: '有為空的查詢條件，請先選擇！',
      operators: {
        is_empty: "空",
        is_not_empty: "非空",
        like: "包含",
        not_like: "不包含",
        in: "屬於",
        not_in: "不屬於",
        gt: "大於",
        ge: "大於等於",
        lt: "小於",
        le: "小於等於",
        equals: "等於",
        not_equals: "不等於",
        between: "之間",
        current_user: "是當前用戶"
      },
    },
    monitor: "監控",
    all_label: {
      case: "全部用例",
      review: "全部評審"
    },
    image: '鏡像',
    tag: '標簽',
    append_tag: '追加標籤',
    append_tag_tip: '勾選：新增標籤；不勾選：覆蓋原有標籤；',
    module: {
      select_module: "選擇模塊",
      default_module: "默認模塊",
    },
    report_statistics: {
      reserved: "預留模塊敬請期待",
      menu: {
        project_statistics: "項目報表",
        project_report: "項目報告",
      },
      option: {
        add_report: "添加報告內容",
        select_user_group: "選擇用戶組",
        send: "發送",
        save_as_draft: "保存草稿",
      },
      table: {
        draft: "草稿箱",
        sended: "已發送",
        send_error: "發送失敗",
      },
      project_report: {
        create_report: "創建報告",
        report_name: "報告名稱",
        report_send_time: "發送時間",
        report_send_freq: "發送頻率",
        report_detail: "報告內容",
        show: "查看",
      },
      title: "報表統計",
      text: "文本",
      report: "報表",
      test_case_analysis: "測試用例趨勢",
      test_case_activity: "測試用例活動情況",
      test_case_count: "測試用例統計",
      test_case_count_activity: "測試用例統計情況",
      name: "報表",
      excel: "表格",
      add_case: "新增用例",
      change_case: "變更用例",
      type: "類別",
      options: "選項",
      chart: "圖表",
      line: "折線圖",
      pie: "餅圖",
      bar: "柱狀圖",
      desc: "總數從高到低",
      asc: "總數從低到高",
      count: "總計",
      report_data: {
        all_report: "全部報表",
        my_report: "我的報表",
      },
      report_filter: {
        xaxis: "水平軸系列",
        yaxis: "縱向軸系列",
        recently: "最近",
        more_options: "更多選項",
        belone: "屬於",
        select_options: {
          case_type: "用例類型",
          creator: "創建人",
          maintainer: "維護人",
          case_status: "用例狀態",
          case_level: "用例等級",
        },
        time_options: {
          fixed_time: "固定時間",
          dynamic_time: "動態時間",
          day: "天",
          month: "月",
          year: "年",
        }
      },
      alert: {
        mail_is_exist: "郵箱已存在",
        cannot_add_more_options: "無法添加更多條件",
        end_time_cannot_over_than_start_time: "結束時間不能超過當前時間",
      },
    },
    no_operation_permission: "無操作權限!",
    enterprise_edition: "企業版",
    open_source_version: "開源版",
    function_planning: "功能正在規劃中...",
    enterprise_edition_tips: "此功能為企業版功能，<a href='https://metersphere.io/enterprise.html' target='_blank'>詳情請諮詢</a>",
    ui_edition_tips: "UI自動化為企業版功能，可在官網申請試用",
    system_data: "系統數據",
    system_user: "系統用戶",
    system_workspace: "工作空間",
    system_project: "項目",
    user_unit: "人",
    workspace_unit: "個",
    dash_board: '儀表盤',
    all_project: '全部項目',
    to_be_completed: '待完成',
    pending_upgrade: '待更新',
    information: '信息',
    nick_name: '昵稱',
    resourceId: '資源ID',
    level: '級別',
    num: '數量',
    original_state: '原始狀態',
    custom_num: '自定義編號',
    version: '版本',
    is_new: "是否新建",
    form_config: "表單配置",
    form_content: "表單內容",
    sync_other_info: "復製以下信息到新版本",
    delete_current_version: '列表版本',
    delete_all_version: '全部版本',
    change_password_tips: '您的密碼是系統初始密碼，請盡快修改密碼',
    ui: 'UI 測試',
    not_eligible_for_deletion: '不符合删除條件',
    batch: '批量',
    change: '改变',
    follow_people: "關註人",
    default_module: {
      test_case: '未規劃用例',
      api_definition: '未規劃接口',
      api_scenario: '未規劃場景',
      ui_element: '未規劃元素',
      ui_scenario: '未規劃場景',
      ui_module: "未規劃模塊",
    },
    template_delete: "模版刪除"
  },
  login: {
    normal_Login: "普通登錄",
  },
  license: {
    title: '授權管理',
    corporation: '客戶名稱',
    time: '授權時間',
    product: '產品名稱',
    edition: '產品版本',
    licenseVersion: '授權版本',
    count: '授權數量',
    valid_license: '授權驗證',
    show_license: '查看授權',
    valid_license_error: '授權驗證失敗',
    status: '授權狀態',
    valid: '有效',
    invalid: '無效',
    count_warning: '系統用戶數已超過license限制數量，請盡快聯繫工作人員。',
    expired: '已過期',
  },
  workstation: {
    sync: '同步',
    sync_setting: '同步設置',
    custom_update_list_rule: '自定義待更新列表規則',
    ignore: '忽略',
    past: '過去',
    api_change: '接口變更',
    dash_board: '我的儀表盤',
    upcoming: '我的待辦',
    focus: '我的關註',
    creation: '我創建的',
    creation_case: '我創建的用例',
    creation_issue: '我創建的缺陷',
    creation_case_tip: '暫時還沒有創建用例，馬上創建',
    creation_issue_tip: '暫時還沒有創建缺陷，馬上創建',
    delNotSame: '刪除用例中無法與API文檔對應的參數',
    table_name: {
      track_case: '功能用例',
      track_plan: '測試計劃',
      track_review: '用例評審',
      track_issue: '缺陷管理',
      api_definition: '接口定義',
      api_automation: '接口自動化',
      api_case: '接口用例',
      performance: '性能測試',
      scenario_case: '場景用例'
    }
  },
  display: {
    title: '顯示設置',
    logo: '系統 LOGO',
    loginLogo: '登錄頁左上角 LOGO',
    loginImage: '登陸頁面右側圖片',
    loginTitle: '登陸頁面提示信息',
    pageTitle: '頁面 Title',
    sysTitle: '系統名稱',
    theme_style: '菜單風格設置',
    theme_default: '默認',
    theme_light: '白色',
    theme_follow: '跟隨主題色'
  },
  system_config: {
    base_config: '基本配置',
    base: {
      url: '當前站點URL',
      url_tip: '例如：http://localhost:8081',
      url_is_null: '當前站點URL不能為空'
    },
    prometheus_config: '監控配置',
    prometheus: {
      host: 'Prometheus地址',
      host_tip: '例如:http://ms-prometheus:9090',
      host_is_null: 'Prometheus地址不能為空'
    },
    selenium_docker_url: 'selenium-grid 地址',
    selenium_docker: {
      url_tip: '例如:http://localhost:4444',
    },
    local_selenium_url: '本地 selenium-server 地址'
  },
  custom_field: {
    add_option: '添加選項',
    case_status: '用例狀態',
    case_maintainer: '責任人',
    case_priority: '用例等級',
    issue_creator: '創建人',
    issue_processor: '處理人',
    issue_status: '狀態',
    issue_severity: '嚴重程度',
    create: '創建字段',
    update: '更新字段',
    name: '模版字段',
    system_field: '系統字段',
    scene: '使用場景',
    attribute_type: '屬性類型',
    field_name: '字段名',
    field: '字段',
    field_remark: '字段備註',
    field_type: '字段類型',
    field_option: '選項值',
    field_text: '選項內容',
    field_value: '選項ID',
    add_field: '添加字段',
    api_field_name: 'API字段名',
    template_setting: '模板設置',
    custom_field_setting: '設置自定義字段',
    create_issue_template: '創建缺陷模版',
    issue_template: '缺陷模版',
    copy_issue_template: '複製缺陷模板',
    copy_issue_template_tips1: '注意： 複製的模板會在目標項目中新增；此操作有可能會影響目標項目的歷史缺陷，建議僅在新項目中使用。',
    copy_issue_template_tips2: '請謹慎操作，此操作不可逆！',
    copy_issue_template_model_tips1: '複製模式',
    copy_issue_template_model_tips2: '（系統字段選項值和自定義字段及字段選項值的設置）',
    copy_issue_template_model_append: '追加',
    copy_issue_template_model_cover: '覆蓋',
    target_project: '目標項目',
    current_project: '（當前項目）',
    no_custom_fields_permission: '（沒有自定義字段權限）',
    issue_platform: '缺陷平臺',
    issue_content: '缺陷內容',
    template_create: '創建模板',
    case_template: '測試用例模板',
    default_template: '默認模板',
    system_template: '系統模板',
    option_check: '請添加選項值',
    option_value_check: '請填寫完整選項值',
    sync_issue_tips: '注：系統在每天00:00:00會自動同步一次',
  },
  workspace: {
    id: '工作空間ID',
    create: '創建工作空間',
    update: '修改工作空間',
    delete: '刪除工作空間',
    delete_confirm: '刪除該工作空間會關聯刪除該工作空間下的所有資源(如：相關項目，測試用例等），確定要刪除嗎?',
    add: '添加工作空間',
    input_name: '請輸入工作空間名稱',
    search_by_name: '根據名稱搜索',
    organization_name: '所屬組織',
    please_choose_organization: '請選擇組織',
    please_select_a_workspace_first: '請先選擇工作空間！',
    none: '無工作空間',
    select: '選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    delete_warning: '刪除該工作空間將同步刪除該工作空間下所有項目，以及項目中的所有用例、接口測試、性能測試等,確定要刪除嗎?',
    template_manage: "模版管理",
    case_template_manage: "用例模版",
    issue_template_manage: "缺陷模版",
    api_template_manage: "接口模版",
    custom_filed: {
      input: '輸入框',
      textarea: '文本框',
      select: '單選下拉列表',
      multipleSelect: '多選下拉列表',
      radio: '單選框',
      checkbox: '多選框',
      member: '單選成員',
      multipleMember: '多選成員',
      date: '日期選擇器',
      datetime: '日期時間選擇器',
      richText: '富文本框',
      int: '整型',
      float: '浮點型',
      multipleInput: '多值輸入框'
    },
    env_group: {
      name: "環境組",
      create: "創建環境組",
      not_intact: "項目與環境對應關系不完整！",
      cascader_tip: "若環境組中已經包含此次將要加入的項目，則該項目環境將被覆蓋",
      search_tip: "請輸入名稱搜索環境組",
      fast_create_tip: "請輸入環境組名稱快速創建",
      quickly_add: "快速添加",
      select: "請選擇環境組",
      name_not_null: "環境組名不能為空",
      delete: "刪除環境組",
      please_select_project: "請選擇項目",
      please_select_env: "請選擇環境",
      view_details: "查看域名詳情",
      domain_list: "域名列表",
      batch_add_to_ws: "批量添加到環境組",
      choice_conflict: "環境選擇沖突，一個項目選擇一個對應環境！",
      env_list: "環境列表",
      confirm: "確 定",
      please_select_env_for_current_scenario: "請為當前場景選擇一個運行環境！",
      please_select_env_for_current_plan: "請為當前测试计划選擇一個運行環境！",
      please_select_run_within_resource_pool: "請選擇一個資源池",
      lack_env: "環境組缺少環境！",
      lack_necessary_environment: "此環境組缺少必要的項目環境！",
      available_group: '可用環境組',
      not_available_group: "不可用環境組(缺少項目環境)"
    }
  },
  organization: {
    create: '創建組織',
    modify: '修改組織',
    delete: '刪除組織',
    delete_confirm: '刪除該組織會關聯刪除該組織下的所有資源(如：相關工作空間，項目，測試用例等），確定要刪除嗎?',
    input_name: '請輸入組織名稱',
    select_organization: '請選擇組織',
    search_by_name: '根據名稱搜索',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    none: '無組織',
    select: '選擇組織',
    delete_warning: '刪除該組織將同步刪除該組織下所有相關工作空間和相關工作空間下的所有項目，以及項目中的所有用例、接口測試、性能測試等,確定要刪除嗎?',
    service_integration: '服務集成',
    defect_manage: '項目管理平臺',
    message_settings: '消息設置',
    message: {
      jenkins_task_notification: 'Jenkins 任務通知',
      test_plan_task_notification: '測試計劃任務通知',
      test_review_task_notice: '測試評審任務通知',
      create_new_notification: '創建新通知',
      mail_template_example: '郵件模版',
      robot_template: '機器人模版',
      select_events: '選擇事件',
      defect_task_notification: '缺陷任務通知',
      select_receiving_method: '選擇接收方式',
      mail: '郵件',
      in_site: '站內通知',
      nail_robot: '釘釘機器人',
      enterprise_wechat_robot: '企業微信機器人',
      lark: '飛書機器人',
      webhook: '自定義 Webhook',
      notes: '1.企業微信、釘釘及飛書通知需要新建一個自定義機器人，然後復制 webhook 地址在我們平台上;<br/>' +
        '2.需要安全驗證的機器人可以選擇 “自定義關鍵詞” 驗證，關鍵詞為 “消息通知”;<br/>' +
        '3.如需在通知中使用@功能，選擇的接收人必須是機器人所在群裡包含的用戶，接收人手機號為必填項且為釘釘企業所使用的手機號',
      message: '事件，接收人，接收方式為必填項',
      message_webhook: '接收方式為釘釘、企業機器人及飛書時，webhook為必填項',
      template: "模版",
      track: '測試跟蹤任務通知',
      api: '接口測試任務通知',
      performance: '性能測試任務通知',
      notice_count: '通知數',
    },
    integration: {
      select_defect_platform: '請選擇要集成的缺陷管理平臺：',
      basic_auth_info: 'Basic Auth 賬號信息：',
      api_account: 'API 賬號',
      api_password: 'API 口令',
      app_name: '應用代號',
      app_key: '密鑰',
      account: '賬號',
      password: '密碼',
      jira_url: 'JIRA 地址',
      jira_issuetype: '問題類型',
      jira_storytype: '需求類型',
      input_api_account: '請輸入賬號',
      input_api_password: '請輸入密碼',
      input_jira_url: '請輸入Jira地址，例：https://metersphere.atlassian.net/',
      input_jira_issuetype: '請輸入問題類型',
      input_jira_storytype: '請輸入需求類型',
      zentao_url: '地址',
      zentao_request: '請求方式',
      input_zentao_request: '請輸入Zentao請求方式',
      input_zentao_url: '請輸入Zentao地址，例：http://xx.xx.xx.xx/zentao/',
      zentao_info: '禪道信息',
      zentao_account: '禪道賬戶',
      zentao_password: '禪道密碼',
      zentao_prompt_information: '該信息為通過禪道提交缺陷的的用戶名、密碼，若未填寫，則使用工作空間中配置的默認信息',
      zentao_config_tip: "參考禪道配置文件中 $config->requestType 的值 ",
      zentao_config_path: "配置文件參考路徑：/opt/zbox/app/zentao/config/my.php",
      use_tip: '使用指引：',
      use_tip_tapd: 'Tapd Basic Auth 賬號信息在"公司管理-安全與集成-開放平臺"中查詢',
      use_tip_jira: 'Jira software server 認證信息為 賬號密碼，Jira software cloud 認證信息為 賬號+令牌(賬戶設置-安全-創建API令牌)',
      use_tip_zentao: '賬號密碼為具有相應權限的Zentao賬號，賬號需要具有 超級model調用接口權限',
      use_tip_two: '保存 Basic Auth 賬號信息後，需要在 MeterSphere 項目中手動關聯 ID/key 和缺陷模板',
      use_tip_three: '添加你的個人平臺賬號',
      link_the_project_now: '馬上關聯項目',
      link_the_info_now: '馬上添加',
      cancel_edit: '取消編輯',
      cancel_integration: '取消集成',
      cancel_confirm: '確認取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成該平臺',
      choose_platform: '請選擇集成的平臺',
      verified: '驗證通過',
      azure_issuetype: '問題類型',
      azure_storytype: '需求類型',
      input_azure_issuetype: '請輸入問題類型',
      input_azure_storytype: '請輸入需求類型',
      azure_pat: 'PersonalAccessTokens',
      azure_devops_url: 'Azure Devops 地址',
      azure_organization_id: 'Azure 組織ID',
      input_azure_pat: '請輸入 Personal Access Token',
      input_azure_url: '請輸入 Azure Devops 地址',
      input_azure_organization_id: '請輸入 Azure 組織ID',
      use_tip_azure: 'Azure Devops 地址+令牌(賬戶設置-個人訪問令牌-創建令牌)',
      jira_prompt_information: '該信息為通過Jira提交缺陷的用戶認證信息，若未填寫，則使用工作空間中配置的默認信息'
    }
  },
  project: {
    id: '項目ID',
    recent: '最近的項目',
    create: '創建項目',
    edit: '編輯項目',
    delete: '刪除項目',
    delete_confirm: '確定要刪除這個項目嗎?',
    delete_tip: '刪除該項目，會刪除該項目下所有測試資源，確定要刪除嗎?',
    file_delete_tip: '刪除該項目的文件: {0}？',
    file_jar_message: '用於接口測試的腳本執行需開啟',
    file_first: '已經是第一條',
    file_last: '已經是最後一條',
    file_download: '下载',
    search_by_name: '根據名稱搜索',
    search_by_name_jar: '根據 名稱 / jar包 搜索',
    input_name: '請輸入項目名稱',
    owning_workspace: '所屬工作空間',
    please_choose_workspace: '請選擇工作空間',
    batch_choose_workspace: '批量選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    tapd_id: 'TAPD項目ID',
    jira_key: 'JIRA項目key',
    zentao_id: 'Zentao項目ID',
    azureDevops_id: 'AzureDevops項目ID',
    azureDevops_filter_id: 'AzureDevops過濾ID',
    azureDevops_info: 'AzureDevops 信息',
    azureDevops_tip: '該信息為通過Azure Devops提交缺陷的用戶令牌信息，若未填寫，則使用工作空間中配置的默認信息',
    manager: '項目管理',
    group_permission: '用戶組與權限',
    global: '全局',
    no_data: '無數據',
    select: '選擇項目',
    repeatable: '接口定義URL可重復',
    repeatable_info: '啟用後接口定義重復性校驗將不校驗URL',
    case_public: '公共用例庫',
    public: '啟動公共用例庫',
    public_info: '可以自行添加用例至公共用例庫',
    upload_file_again: '重新上傳',
    code_segment: {
      code_segment: "自定義代碼片段",
      search: "根據 名稱/標簽 搜索",
      create: "創建代碼片段",
      update: "更新代碼片段",
      delete: "刪除自定義代碼片段",
      language: "腳本語言",
      relate_tip: "在 項目設置->自定義代碼片段 菜單中創建",
      select_tip: "請選擇自定義代碼片段!",
      none_content: "自定義代碼片段為空！",
      segment: "代碼片段",
      result: "執行結果",
      test: "測試",
      no_result: "無執行結果",
      api_test: "API測試",
      import_api_test: "從API定義導入",
      new_api_test: "新API測試[JSON]",
      custom_value: "自定義變量",
      project_env: "項目環境",
      insert_segment: "插入自定義代碼片段",
      exception_handle: "異常處理",
      stop_test: "終止測試",
      report_handle: "報文處理"
    },
    info: '項目信息',
    member: '項目成員',
    env: '項目環境',
    file_manage: '文件管理',
    my_file: '我的文件',
    all_file: '所有文件',
    log: '操作日誌',
    version_manage: '版本管理',
    app_manage: '應用管理',
    app_manage_desc: '編輯應用管理',
    desc: '項目描述',
    manage_people: '管理員',
    creator: '創建人',
    create_time: '創建時間',
    member_desc: '添加項目成員以及項目成員管理',
    group_desc: '添加用戶組與權限以及全局配置',
    env_desc: '項目運行環境以及全局配置',
    file_desc: 'jar包以及資源文件管理',
    log_desc: '項目全部操作過程',
    code_segment_desc: '自定義代碼片段',
    test_case_custom_id: '測試用例自定義ID',
    test_case_custom_id_info: '用例ID默認為系統自增ID',
    scenario_custom_id: '場景自定義ID',
    scenario_custom_id_info: '場景用例ID默認為系統自增ID',
    version: {
      name: '版本',
      read: '查看',
      create_version: '創建版本',
      edit_version: '編輯版本',
      version_closed: '已關閉',
      version_open: '未關閉',
      publish_time: '發佈時間',
      start_time: '開始時間',
      end_time: '結束時間',
      delete_version: '刪除版本',
      please_input_version: '請輸入版本',
      tips: '注意: 已關閉的版本不會出現在系統字段<strong>版本</strong>下拉框選項中',
      enable: '啟用版本管理',
      latest: '最新版',
      set_latest: '設置為最新版本',
      delete_tip: '此版本已經關聯繫統資源，此操作會將所關聯的資源一併刪除',
      checkout: '切換',
      compare: '對比',
      change_latest_tip: '此操作會修改接口，場景，測試用例等列表頁面的默認展示，可能會消耗一些時間。請耐心等待！ '
    },
    project_file: {
      file_module_type: {
        module: '模塊',
        repository: '存儲庫'
      },
      repository: {
        name: '存儲庫名稱',
        path: '存儲庫地址',
        token: 'Token',
        desc: '描述',
        version_history: '版本歷史',
        file_version: '文件版本',
        update_log: '更新記錄',
      },
      file: {
        branch: '文件分支',
        path: '文件路徑',
      },
      validation: {
        input_repository_name: '請輸入存儲庫名稱',
        input_repository_path: '請輸入存儲庫地址',
        input_repository_token: '請輸入存儲庫Token',
        input_file_branch: '请输入文件分支',
        input_file_path: '请输入文件路徑',
        input_gitee_user_please: 'Gitee用戶需要輸入用戶名',
        can_not_move_repository_file: '文件庫文件無法移動',
      },
    },
    timing_clean_plan_report: "定時清理測試計劃報告",
    timing_clean_api_report: "定時清理接口測試報告",
    timing_clean_load_report: "定時清理性能測試報告",
    keep_recent: "保留最近",
    please_select_cleaning_time: "請選擇清理時間！"
  },
  member: {
    create: '添加成員',
    modify: '修改成員',
    delete_confirm: '這個用戶確定要刪除嗎?',
    please_choose_member: '請選擇成員',
    search_by_name: '根據名稱搜索',
    modify_personal_info: '修改個人信息',
    edit_password: '修改密碼',
    edit_information: '編輯信息',
    input_name: '請輸入名稱',
    input_email: '請輸入郵箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    password_format_is_incorrect: '有效密碼：8-30位，英文大小寫字母+數字+特殊字符（可選）',
    old_password: '舊密碼',
    new_password: '新密碼',
    repeat_password: '確認密碼',
    inconsistent_passwords: '兩次輸入的密碼不一致',
    remove_member: '確定要移除該成員嗎',
    org_remove_member: '將該用戶從組織中移除，將同時移除該組織下所有工作空間的權限，確定要移除該成員嗎？',
    input_id_or_email: '請輸入用戶 ID, 或者 用戶郵箱',
    input_id_or_email_or_name: '請輸入用戶 ID, 用戶名, 或者 用戶郵箱',
    no_such_user: '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！',
  },
  user: {
    id: '用戶ID',
    create: '創建用戶',
    modify: '修改用戶',
    input_name: '請輸入用戶姓名',
    input_id: '請輸入ID',
    input_email: '請輸入郵箱',
    input_password: '請輸入密碼',
    input_phone: '請輸入電話號碼',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    delete_confirm: '這個用戶確定要刪除嗎?',
    apikey_delete_confirm: '這個 API Key 確定要刪除嗎?',
    input_id_placeholder: '請輸入ID (不支持中文)',
    source: '用戶來源',
    button: {
      add_workspace_batch: '批量添加到工作空間',
      add_user_role_batch: '批量添加角色',
    },
    select_project: '請選擇項目',
    select_workspace: '請選擇工作空間',
    select_group: '請選擇用戶組',
    add_user_group_batch: '批量添加用戶組',
    add_project_batch: '批量添加到項目',
    add_workspace_batch: "批量添加到工作空間",
    add_project_batch_tip: '默認為成員添加只讀用戶組(系統)',
    import_user_tip: '用戶組只支持系統默認用戶組'
  },
  group: {
    add: '添加用戶組',
    group_permission: '用戶組與權限',
    create: '創建用戶組',
    type: '所屬類型',
    scope: '應用範圍',
    operator: '操作人',
    description: '描述',
    set_permission: '設置權限',
    view_permission: '查看權限',
    delete: '刪除用戶組',
    edit: '編輯用戶組',
    admin_not_allow_edit: '系統管理員不支持編輯!',
    admin_not_allow_delete: '系統用戶組不支持刪除!',
    select_type: '請選擇所屬類型',
    system: '系統',
    personal: '個人信息',
    organization: '組織',
    workspace: '工作空間',
    project: '項目',
    global_group: '全局用戶組',
    belong_organization: '所屬組織',
    belong_workspace: '所屬工作空間',
    belong_project: '所屬項目',
    select_belong_source: '請選擇所屬資源',
    select_belong_organization: '請選擇所屬組織',
    functional_menu: '功能菜單',
    operation_object: '操作對象',
    check_all: '全選',
    permission: '權限',
    please_select_group: '請選擇用戶組',
    global: '全局',
    unable_to_remove_current_member: '無法移除當前登錄用戶！',
    ws_admin_global: '工作空間管理員才可以創建全局用戶組',
    ws_share: '工作空間共享'
  },
  role: {
    please_choose_role: '請選擇角色',
    admin: '系統管理員',
    org_admin: '組織管理員',
    org_member: '組織成員',
    test_manager: '測試經理',
    test_user: '測試人員',
    test_viewer: '只讀用戶',
    add: '添加角色',
  },
  report: {
    id: '報告ID',
    api_test_report: '接口測試報告',
    scenario_test_report: '場景測試報告',
    load_test_report: '性能測試報告',
    test_plan_report: '測試計劃報告',
    report_sharing_link: '報告分享鏈接',
    recent: '我最近的報告',
    search_by_name: '根據名稱搜索',
    batch_add_monitor_tips: '格式：名稱,IP,Port,描述<br/>如：項目1,192.168.1.52,9100,測試',
    test_name: '所屬測試',
    test_overview: '測試概覽',
    test_request_statistics: '請求統計',
    test_error_log: '錯誤記錄',
    test_log_details: '日誌詳情',
    test_monitor_details: '監控詳情',
    test_config: '測試配置',
    test_details: '測試詳情',
    test_duration: '執行時長：{0} 分鐘 {1} 秒',
    test_execute_time: '執行時長',
    test_start_time: '開始時間',
    test_end_time: '結束時間',
    test_stop_now: '立即停止',
    test_stop_now_confirm: '確定要立即停止當前測試嗎？',
    test_rerun_confirm: '確定要再次執行當前測試嗎？',
    test_stop_success: '停止成功',
    test_execute_again: '再次執行',
    downloadJtl: '下載JTL',
    downloadZipFile: '下載執行文件',
    export: '導出',
    export_to_ms_format: '導出 MeterSphere 格式',
    export_jmeter_format: '導出 JMeter 格式',
    export_to_swagger3_format: '導出 Swagger3.0 格式',
    compare: '報告對比',
    generation_error: '報告生成錯誤, 無法查看, 請檢查日誌詳情!',
    being_generated: '報告正在生成中...',
    delete_confirm: '確認刪除報告: ',
    start_status: '測試處於開始狀態, 我們生成報告後會自動展示到頁面上！',
    run_status: '測試處於運行狀態,請稍後查看報告！',
    user_name: '創建人',
    project_name: '所屬項目',
    force_stop_tips: '<strong>強製停止</strong>測試會立刻結束當前測試並刪除報告數據',
    stop_tips: '<strong>停止</strong>測試會結束當前測試並保留報告數據',
    force_stop_btn: '強製停止',
    stop_btn: '停止',
    stop_btn_all: '全部停止',
    not_exist: "測試報告不存在",
    batch_delete: "批量刪除報告",
    delete_batch_confirm: '確認批量刪除報告',
    response_time: '響應(s)',
    max_users: '並發數',
    file_id: '文件ID',
    avg_response_time: '平均響應時間',
    tps: '每秒傳輸的事物處理個數',
    plan_share_url: '鏈接跳轉是否登陸',
    rename_report: '重命名報告'
  },
  load_test: {
    exist_related_file: '已存在的關聯文件',
    id: '測試ID',
    concurrency_thread_group: '並發讀取組',
    thread_group: '線程組',
    completed_test_report: '已完成測試報告',
    test: '測試',
    name: '測試名稱',
    same_project_test: '只能運行同一項目內的測試',
    already_exists: '測試名稱不能重復',
    operating: '操作',
    recent: '我最近的測試',
    search_by_name: '根據名稱搜索',
    project_name: '所屬項目',
    delete_confirm: '確認刪除測試: ',
    input_name: '請輸入名稱',
    select_project: '請選擇項目',
    save_and_run: '保存並執行',
    basic_config: '場景配置',
    pressure_config: '壓力配置',
    advanced_config: '高級配置',
    runtime_config: '運行配置',
    is_running: '正在運行！',
    test_name_is_null: '測試名稱不能為空！',
    project_is_null: '項目不能為空！',
    jmx_is_null: '必需包含一個JMX文件，且只能包含一個JMX文件！',
    file_name: '文件名',
    file_size: '文件大小',
    file_type: '文件類型',
    file_status: '文件狀態',
    last_modify_time: '修改時間',
    upload_tips: '將文件拖到此處，或<em>點擊上傳</em>',
    upload_type: '只能上傳JMX/CSV/JAR文件',
    related_file_not_found: "未找到關聯的測試文件！",
    delete_file_when_uploading: '當前操作可能會中斷正在上傳的文件!',
    delete_file_confirm: '確認刪除文件: ',
    unrelated_file_confirm: '確認取消關聯: ',
    file_size_limit: "文件個數超出限製！",
    file_size_out_of_bounds: "文件大小超出範圍, 文件名称: ",
    delete_file: "文件已存在，請先刪除同名文件！",
    thread_num: '並發用戶數',
    input_thread_num: '請輸入線程數',
    duration: '壓測時長',
    granularity: '聚合時間（秒）',
    input_duration: '請輸入時長',
    rps_limit: 'RPS上限',
    rps_limit_enable: 'RPS開啟',
    resource_strategy: '分配策略',
    run_mode: '執行方式',
    input_rps_limit: '請輸入限製',
    ramp_up_time: '預熱時間',
    ramp_up_time_within: '在',
    ramp_up_time_minutes: '秒內，分',
    ramp_up_time_seconds: '秒內增加並發用戶',
    ramp_up_tips: 'RampUp 過大，圖表渲染卡頓不予展示，這並不影響測試執行，請以實際結果為準',
    iterate_num: '叠代次數',
    by_iteration: '按迭代次數',
    by_iteration_tip: '按迭代次數執行需要配置執行時長，JMeter會按照迭代次數和執行時長來決定是否結束測試',
    by_duration: '按持續時間',
    ramp_up_time_times: '次增加並發用戶',
    advanced_config_error: '高級配置校驗失敗',
    domain_bind: '域名綁定',
    domain: '域名',
    enable: '是否啟用',
    ip: 'IP地址',
    input_ip: '請輸入正確的IP地址！',
    input_domain: '請輸入正確的域名！',
    params: '自定義變量',
    param_name: '變量名',
    param_value: '變量值',
    domain_is_duplicate: '域名不能重復',
    param_is_duplicate: '參數名不能重復',
    domain_ip_is_empty: '域名和IP不能為空',
    param_name_value_is_empty: '參數名和參數值不能為空',
    connect_timeout: '連接超時',
    response_timeout: '響應超時',
    custom_http_code: '自定義響應碼',
    separated_by_commas: '按逗號分隔',
    create: '創建測試',
    run: '一鍵運行',
    select_resource_pool: '資源池',
    serialize_threadgroups: '順序執行場景',
    autostop_threadgroups: '自動停止',
    reaches_duration: '延遲時間',
    autostop_delay: '秒後停止測試',
    resource_pool_is_null: '資源池為空',
    download_log_file: '下載完整日誌文件',
    pressure_prediction_chart: '壓力預估圖',
    user_name: '創建人',
    special_characters_are_not_supported: '測試名稱不支持特殊字符',
    pressure_config_params_is_empty: '壓力配置參數不能為空!',
    pressure_config_custom_error: '自定義策略之和必須為1',
    auto_ratio: '自動分配',
    custom_ratio: '自定義',
    specify_resource: '固定節點',
    schedule_tip: '間隔時間不能小於壓測時長',
    delete_threadgroup_confirm: '確認刪除場景',
    scenario_list: '場景列表',
    scenario_name: "場景名稱",
    report_type: "报告类型",
    upload_jmx: '上傳 JMX 文件',
    exist_jmx: '已存在的文件',
    other_resource: '資源文件',
    upload_file: '上傳新文件',
    load_exist_file: '加載文件',
    load_exist_jmx: '加載 JMX 文件',
    threadgroup_at_least_one: '至少啟用一個線程組',
    load_api_automation_jmx: '引用接口自動化場景',
    project_file_exist: "項目中已存在該文件，請直接引用",
    csv_has_header: '包含表頭',
    csv_split: 'CSV分割',
    on_sample_error: '取樣器錯誤後',
    continue: '繼續',
    startnextloop: '啟動下一次循環',
    stopthread: '停止線程',
    stoptest: '停止測試',
    stoptestnow: '立即停止測試',
    batch_delete_confirm: "确认批量删除性能测试",
    report: {
      diff: "對比",
      set_default: '恢復默認',
      unselect_all: '取消',
      select_all: '全選',
      ActiveThreadsChart: '用戶數',
      TransactionsChart: '請求/事務數',
      ErrorsChart: '錯誤',
      ResponseTimeChart: '響應',
      ResponseTimePercentilesChart: '響應百分比',
      ResponseCodeChart: '響應碼',
      LatencyChart: '延遲',
      BytesThroughputChart: '字節數',
      Network: '網絡',
      url: '路徑'
    },
    project_file_update_type_error: '更新的文件類型必須一致',
    add_monitor: '添加監控',
    monitor_item: '監控項',
    monitor_host: '監控配置',
    seconds: "秒",
    minutes: "分",
    hours: "時",
  },
  api_test: {
    buttons: {
      to_xml: "轉xml結構",
    },
    search_by_variables: "根據變量名搜索",
    case_jump_message: "跳轉的用例已經刪除！",
    scenario_jump_message: "跳轉的場景已經刪除！",
    is_continue: "是否繼續",
    creator: "創建人",
    save_and_run: "保存並執行",
    run: "執行",
    running: "正在執行",
    reset: "重置",
    select_all: "全選",
    invert_select: "反選",
    select_or_invert: "全選/反選",
    input_name: "請輸入測試名稱",
    input_name_length: "測試名稱長度不能超過100",
    select_project: "請選擇項目",
    variable_name: "變量名",
    variable: "變量",
    copied: "已拷貝",
    key: "鍵",
    value: "值",
    create_performance_test: "創建性能測試",
    create_performance_test_batch: "批量創建性能測試",
    batch_copy: "批量復製",
    export_config: "導出",
    enable_validate_tip: "沒有可用請求",
    unplanned_case: "未規劃用例",
    copy: "復製測試",
    please_select_case: "請選擇用例",
    fail_to_stop: "失敗停止",
    batch_add_parameter: "格式：參數名:參數值 <br/> 如：Accept-Encoding:utf-8 <br/> 注：批量添加里的參數名重複，默認以最後一條數據為最新數據",
    bach_add_type_info: "注：批量添加只能添加常數",
    params_format_warning: "第{0}行數據格式有誤",
    create_performance_test_tips: '沒有創建性能測試的權限，無法完成此操作',
    jar_config: {
      title: "上傳jar包",
      jar_file: "jar包",
      jar_manage: "JAR包管理",
      delete_tip: "刪除需重啟服務後生效",
      file_exist: "該項目下已存在該jar包",
      upload_limit_size: "上傳文件大小不能超過 30MB!",
      upload_limit_size_warn: "上傳文件大小不能超過 {0} MB!",
      upload_limit: "上傳文件大小不能超過",
      upload_tip: "只能上傳JAR包"
    },
    batch_menus: {
      select_all_data: "選擇所有數據(共{0}條)",
      select_show_data: "選擇可見數據(共{0}條)",
    },
    mock: {
      create_error: "接口信息未保存",
      table: {
        name: "期望名稱",
        tag: "標簽",
        creator: "創建人",
        status: "狀態",
        update_time: "更新時間"
      },
      expect_detail: "期望詳情",
      request_condition: "請求觸發條件",
      base_info: "基本信息",
      req_param: "請求參數",
      rsp_param: "響應內容",
      delete_mock_expect: "確認刪除這條期望嗎？",
      rule: {
        input_code: "請輸入 HTTP Code"
      },
      range_type: {
        value_eq: "值-等於[value=]",
        value_not_eq: "值-不等於[value!=]",
        value_contain: "值-包含[include=]",
        length_eq: "長度-等于[length=]",
        length_not_eq: "長度-不等於[length!=]",
        length_large_than: "長度-大於[length>]",
        length_shot_than: "長度-小於[length<]",
        regular_match: "正則匹配",
      }
    },
    definition: {
      api_quick_button: '接口定義快捷添加按鈕',
      id: '接口定義ID',
      api_all: '全部接口',
      unplanned_api: '未規劃接口',
      api_title: "接口列表",
      case_title: "用例列表",
      doc_title: "文檔",
      api_name: "接口名稱",
      api_status: "接口狀態",
      api_type: "請求類型",
      api_agreement: "協議/方法",
      api_path: "路徑",
      api_definition_path: "API路徑",
      api_case_path: "用例路徑",
      api_principal: "責任人",
      api_last_time: "最後更新時間",
      api_case_number: "用例數",
      api_case_status: "用例狀態",
      api_case_passing_rate: "用例通過率",
      create_tip: "註: 詳細的接口信息可以在編輯頁面填寫",
      api_import: "接口導入",
      check_select: "請勾選接口",
      api_project: "所屬項目",
      one_click_sync: "一鍵同步",
      change_notification: "變更通知",
      recipient: "接收人",
      recipient_tips: "當API發生變化時，關聯的CASE創建人、自動化場景創建人會收到站內消息",
      select_comp: {
        no_data: "無數據",
        add_data: "去添加"
      },
      request: {
        document_structure: "文檔結構校驗",
        grade_info: "按等級篩選",
        grade_order_asc: "按用例等級從低到高",
        grade_order_desc: "按用例等級從高到低",
        create_time_order_asc: "按創建時間從前到後",
        create_time_order_desc: "按創建時間從後到前",
        update_time_order_asc: "按更新時間從前到後",
        update_time_order_desc: "按更新時間從後到前",
        run_env: "運行環境",
        select_case: "搜索用例",
        select_api: "搜索接口",
        case: "用例",
        responsible: "責任人",
        title: "創建接口",
        path_info: "請輸入接口的URL，如/api/demo/#{id}，其中id為路徑參數",
        path_all_info: "請輸入完整測試地址",
        fast_debug: "快捷調試",
        close_all_label: "關閉所有標簽",
        save_as: "另存為新接口",
        load_case: "加載用例",
        save_as_case: "另存為新用例",
        update_api: "更新接口",
        body_form_data: "form-data",
        body_x_www_from_urlencoded: "x-www-form-urlencoded",
        body_raw: "raw",
        body_binary: "binary",
        body_json: "json",
        body_xml: "xml",
        auth_config: "認證配置",
        all_auth_config: "全局認證配置",
        rest_param: "REST參數",
        query_param: "QUERY參數",
        verification_method: "認證方式",
        verified: "認證",
        encryption: "加密",
        req_param: "請求參數",
        res_param: "響應內容",
        batch_delete: "批量刪除",
        delete_confirm: "確認刪除接口",
        batch_to_performance_confirm: "確認批量創建性能測試",
        batch_copy_confirm: "確定要進行批量復製嗎",
        batch_copy_end: "批量復製完成",
        delete_case_confirm: "確認刪除用例",
        delete_confirm_step: "確認刪除步驟",
        debug_warning: "沒有開啟的步驟",
        assertions_rule: "斷言規則",
        scenario_assertions: "場景斷言",
        pre_operation: "前置操作",
        post_operation: "後置操作",
        response_header: "響應頭",
        response_body: "響應體",
        response_template: "響應報文模版",
        console: "控製臺",
        status_code: "狀態碼",
        query_info: "地址欄中跟在？後面的參數,如updateapi?id=112",
        rest_info: "地址欄中被斜杠/分隔的參數，如updateapi/{id}",
        auth_config_info: "請求需要進行權限校驗",
        pre_script: "前置腳本",
        all_pre_script: "全局前置腳本",
        post_script: "後置腳本",
        all_post_script: "全局後置腳本",
        pre_sql: "前置SQL",
        pre_return: "前置返回",
        extract_params: "提取參數（變量名 / 表達式）",
        post_sql: "後置SQL",
        extract_param: "提取參數",
        add_module: "創建模塊",
        edit_api: "編輯接口",
        test_plan_select: "請選擇測試計劃",
        create_info: '創建',
        update_info: '更新',
        batch_edit: "批量編輯",
        batch_move: "批量移動",
        batch_download: "批量下載",
        path_valid_info: "請求路徑無效",
        other_config: "其他設置",
        message_template: "報文模版",
        tcp_parameter_tip: "請求參數可以在請求模版通過${xxx}引用",
        step_message: "步驟過多，是否展開前 30 個步驟？",
        esb_table: {
          name: "參數名",
          type: "類型",
          length: "長度",
          required: "必填",
          desc: "描述",
          value: "數據",
          not_required: "非必填",
        },
        esb_copy_confirm: "確認復製當前節點的數據結構",
        esb_title: "可以在報文模板中使用${參數名} 或 ${父節點參數名.子節點參數名}來生成xml數據結構",
      },
      document: {
        open: "展開",
        close: "收起",
        order: "排序方式",
        create_time_sort: "按創建時間從後到前",
        edit_time_positive_sequence: "按更新時間從前到後",
        edit_time_Reverse_order: "按更新時間從後到前",
        request_method: "請求方式",
        request_interface: "請求接口",
        search_by_api_name: "名稱搜索",
        request_info: "請求信息",
        request_head: "請求頭",
        request_param: "參數",
        request_body: "請求體",
        example_presentation: "範例展示",
        response_info: "響應信息",
        response_head: "響應頭",
        response_body: "響應體",
        response_code: "響應碼",
        table_coloum: {
          name: "名稱",
          value: "值",
          is_required: "是否必填",
          desc: "描述",
          type: "類型",
          default_value: "默認值",
        },
        data_set: {
          all: "全部",
          none: "無"
        },
      },
      case_reduction_error_text: "請先恢復"
    },
    automation: {
      open_check_message: "勾選步驟太多，最大可支持展開20個一級步驟",
      open_expansion: "批量展開步驟",
      close_expansion: "批量折疊步驟",
      bulk_activation_steps: "批量啟用步驟",
      batch_disable_steps: "批量禁用步驟",
      all: "全部",
      constant: "常量",
      number: "數值",
      string: "字符串",
      array: "數組",
      json: "json",
      counter: "計數器",
      random: "隨機數",
      view_scene_variables: "查看場景變量",
      open_scene: "打開場景",
      save_as_api: "另存為接口定義",
      delete_step: "刪除步驟",
      reference_deleted_info: "引用場景已經被刪除",
      follow_people: "關註人",
      create_tag: "創建Tag",
      scenario_step: "場景步驟",
      step_total: "步驟總數",
      scenario_total: "場景變量",
      api_list_import: "接口列表導入",
      external_import: "外部導入",
      wait_controller: "等待控製器",
      if_controller: "條件控製器",
      loop_controller: "循環控製器",
      transaction_controller: "事務控製器",
      scenario_import: "場景導入",
      customize_script: "自定義腳本",
      customize_req: "自定義請求",
      reference_info: "請選擇接口或用例",
      scenario_test: "場景",
      scenario_list: "場景列表",
      add_scenario: "創建場景",
      all_scenario: "全部場景",
      unplanned_scenario: "未規劃場景",
      scenario_name: "場景名稱",
      case_level: "用例等級",
      tag: "標簽",
      creator: "創建人",
      update_time: "最後更新時間",
      step: "步驟數",
      last_result: "最後結果",
      last_result_id: '最後結果ID',
      passing_rate: "通過率",
      success: "通過",
      fail: "失敗",
      saved: "保存",
      trash: "回收",
      edit: "編輯",
      execute: "執行",
      copy: "復製",
      remove: "刪除",
      view_ref: "查看引用",
      case_ref: "用例引用",
      schedule: "定時任務",
      scenario_ref: "場景引用",
      plan_ref: "測試計劃引用",
      batch_add_plan: "添加到測試計劃",
      batch_execute: "批量執行",
      scenario: {
        principal: "責任人",
        select_principal: "請選擇責任人",
        follow_people: "關註人",
        select_table: "選擇可見數據",
        select_all: "選擇全部數據",
        check_case: "請勾選場景用例",
        api_none: "原始API不存在",
        case_none: "原始CASE不存在",
        num_none: "原始場景不存在"
      },
      report_name_info: '請輸入報告名稱',
      save_case_info: '請先保存用例',
      reference_deleted: '引用已刪除',
      loop_name: "循環",
      loop_content: "默認為開啟，當循環下只有一個請求時，可以開啟/關閉;當循環下超過一個請求時，則只能開啟。",
      loop_return_val: "定義變量名稱",
      loop_input_val: "變量前綴",
      loop_message: "當前循環下超過一個請求，不能關閉狀態",
      env_message: "請在環境配置中為該步驟所屬項目選擇運行環境",
      debug_message: "當前步驟是禁用狀態不能調試",
      request_total: "請求",
      request_success: "成功",
      request_error: "失敗",
      generate_report: "生成報告",
      rerun: "失敗重跑",
      rerun_warning: "連接異常，請檢查環境配置",
      rerun_success: "已經開始重跑，稍後重繪結果查看",
      csv_warning: "請添加 csv 文件",
      variable_warning: "變量名不能為空"
    },
    environment: {
      id: '環境ID',
      create: '創建環境',
      name: "環境名稱",
      socket: "環境域名",
      condition_enable: "啟用條件",
      globalVariable: "全局變量",
      environment_list: "環境列表",
      environment_config: "環境配置",
      environment_manage: "環境管理",
      please_input_env_group_name: "請輸入環境組名稱",
      config_environment: "配置環境",
      copy_environment: "復製環境",
      environment: "環境",
      default_environment: "默認環境",
      choose_new_environment: "選擇新環境",
      environment_type: "環境类型",
      environment_json: "環境配置",
      environment_group_id: "環境組ID",
      select_environment: "請選擇環境",
      select_variable: "請選擇变量",
      please_save_test: "請先保存測試",
      common_config: "通用配置",
      http_config: "HTTP配置",
      list_info: "清單數據用,分隔",
      advanced_setting: "點擊高級設定，添加變數值",
      variables_delete_info: "是否確認刪除所選變量",
      csv_delete: "是否確認删除CSV檔案",
      delete_info: "請選擇一條數據刪除",
      database_config: "數據庫配置",
      tcp_config: "TCP配置",
      import: "導入環境",
      request_timeout: "鏈接超時",
      response_timeout: "響應超時",
      repeat_warning: "啟用條件為 '無' 的域名已經存在！",
      copy_warning: "啟用條件為 '無' 的域名不支持複製！",
      path_warning: "路徑不能為空",
      project_warning: "項目不能為空",
      module_warning: "模塊不能為空"
    },
    scenario: {
      id: "場景ID",
      scenario: "場景",
      dubbo: "Dubbo配置",
      config: "場景配置",
      input_name: "請輸入場景名稱",
      name: "場景名稱",
      base_url: "基礎URL",
      base_url_description: "基礎URL作為所有請求的URL前綴",
      scenario_step_is_empty: "場景: {0} 的步驟為空，無法導入",
      base_scenario_step_is_empty: "原場景步驟為空",
      variables: "自定義變量",
      headers: "請求頭",
      kv_description: "所有請求可以使用自定義變量",
      copy: "復製場景",
      delete: "刪除場景",
      disable: "禁用",
      enable: "啟用",
      create_scenario: "創建新場景",
      select_scenario: "選擇已有場景",
      scenario_request: "場景/請求",
      enable_disable: "啟用/禁用",
      test_name: "測試名稱",
      reference: "引用",
      clone: "復製",
      cant_reference: '歷史測試文件，重新保存後才可被引用',
      share_cookie: '共享cookie',
      module_id: '場景模塊ID',
      level: '級別',
      version: "場景版本",
      warning_context: "暫不支持批量添加所有場景到測試計劃!",
      jmx_file_set: "場景JMX文件集",
      error_report_jmx: "導出JMX文件失敗",
      scenario_warning: "引用的場景步驟及子步驟都無法添加其他步驟",
      scenario_step_warning: "當前步驟下不能添加其他步驟",
      scenario_error: "不能引用或復製自身！",
      integrated: "集合",
      independent: "獨立",
      step_info: "在右側添加場景步驟",
    },
    request: {
      debug: "調試",
      copy: "復製請求",
      delete: "刪除請求",
      input_name: "請輸入請求名稱",
      input_url: "請輸入請求URL",
      input_path: "請輸入請求路徑",
      name: "請求名稱",
      content_type: "請求類型",
      method: "請求方法",
      url: "請求URL",
      path: "請求路徑",
      address: "請求地址",
      refer_to_environment: "引用環境",
      please_configure_socket_in_environment: "請在環境中配置環境域名",
      please_configure_environment_in_scenario: "請在場景中配置環境",
      please_add_environment_to_scenario: "請先在場景中添加環境配置",
      url_description: "例如：https://fit2cloud.com",
      path_description: "例如：/login",
      url_invalid: "URL無效",
      parameters: "Query參數",
      jmeter_func: "JMeter 方法",
      parameters_filter_example: "示例",
      parameters_filter_tips: "只支持 MockJs 函數結果預覽",
      parameters_advance: "參數設置",
      parameters_preview: "預覽",
      parameters_mock_filter_tips: "請輸入關鍵字進行過濾",
      parameters_pre_request: "前置請求提取",
      parameters_advance_mock: "Mock 數據",
      parameters_advance_add_func: "添加函數",
      parameters_advance_add_func_limit: "最多支持5個函數",
      parameters_advance_add_func_error: "請先選擇函數",
      parameters_advance_add_mock_error: "請先選擇mock數據",
      parameters_advance_add_param_error: "請輸入函數參數",
      parameters_desc: "參數追加到URL，例如https://fit2cloud.com/entries?key1=Value1&Key2=Value2",
      headers: "請求頭",
      body: "請求體",
      body_kv: "鍵值對",
      body_text: "文本",
      timeout_config: "超時設置",
      connect_timeout: "連接超時",
      response_timeout: "響應超時",
      follow_redirects: "跟隨重定向",
      cert_alias: "證書別名",
      do_multipart_post: "對 POST 使用 multipart/form-data",
      body_upload_limit_size: "上傳文件大小不能超過 500 MB!",
      condition: "條件",
      condition_variable: "變量，例如: ${var}",
      wait: "等待",

      all_name: "名字",
      all_url: "url",
      boolean: "布爾值",
      capitalize: "大寫字母開頭",
      cfirst: "姓（中文）",
      character: "字符",
      city: "城市",
      clast: "名（中文）",
      cname: "中文名",
      color: "顏色",
      county: "縣",
      ctitle: "中文標題",
      dataImage: "數據圖像",
      date: "日期",
      datetime: "日期時間",
      domain: "域",
      email: "電子郵件",
      first: "姓",
      float: "浮點數",
      guid: "guid",
      hex: "十六進製",
      hsl: "hsl",
      id: "id",
      img: "圖片地址",
      increment: "增量",
      integer: "整數",
      ip: "知識產權",
      last: "名",
      lower: "小寫字母",
      natural: "自然數",
      now: "當前時間",
      paragraph: "段",
      pick: "選擇",
      protocol: "協議",
      province: "省",
      range: "範圍",
      region: "地區",
      rgb: "rgb",
      rgba: "rgba",
      sentence: "句子",
      shuffle: "洗牌",
      string: "字符串",
      time: "時間",
      title: "標題",
      tld: "tld",
      upper: "大寫字母",
      word: "詞",
      zip: "郵政編碼",

      assertions: {
        label: "斷言",
        text: "文本",
        regex: "正則",
        response_time: "響應時間",
        jsr223: "腳本",
        select_type: "請選擇類型",
        select_subject: "請選擇對象",
        select_condition: "請選擇條件",
        contains: "包含",
        not_contains: "不包含",
        equals: "等於",
        start_with: "以...開始",
        end_with: "以...結束",
        value: "值",
        expect: "期望值",
        expression: "Perl型正則表達式",
        response_in_time: "響應時間在...毫秒以內",
        json_path_add: "添加 JONPATH 斷言",
        json_path_err: "響應結果不是 JSON 格式",
        json_path_suggest: "推薦JSONPath斷言",
        json_path_clear: "清空JSONPath斷言",
        debug_first: "請先執行調試獲取響應結果",
        ignore_status: "忽略狀態",
        add: "添加",
        script_name: "腳本名稱",
        script: "腳本",
        variable_name: "變量名稱",
        set_failure_status: "設置失敗狀態",
        set_failure_msg: "設置失敗消息",
        suggest_tip: "點擊便簽添加JSONPath斷言",
        regex_info: '特殊字符"$ ( ) * + . [ ] \\ ^ { } |"需轉義為"\\ "+"特殊字符",如"\\$"',
        xpath_info: '根據請求響應內容格式，選擇提取方式',
        regular_match: '正則匹配',
        none: '不校驗[]',
        value_eq: '值-等於[value=]',
        value_not_eq: '值-不等於[value!=]',
        value_in: '值-包含[include=]',
        length_eq: '長度-等於[length=]',
        length_not_eq: '長度-不等於[length!=]',
        length_gt: '長度-大於[length>]',
        length_lt: '長度-小於[length<]',
        must_contain: '必含',
        type_verification: '類型校驗',
        content_verification: '內容校驗',
        expected_results: '預期結果',
        check: '校驗組內元素',
        add_check: '添加校驗',
        add_subfield: '添加子字段',
        description: "添加斷言規則校驗響應結果是否符合預期",
      },
      extract: {
        label: "提取",
        multiple_matching: "匹配多條",
        select_type: "請選擇類型",
        description: "從響應結果中提取數據並將其存儲在變量中，在後續請求中使用變量。",
        regex: "正則",
        regex_expression: "Perl型正則表達式",
        json_path_expression: "JSONPath表達式",
        xpath_expression: "XPath表達式",
        suggest_tip: "點擊便簽添加JSONPath提取",
        json_path_suggest: "推薦JSONPath提取",
        json_path_clear: "清空JSONPath提取",
      },
      processor: {
        pre_exec_script: "預執行腳本",
        post_exec_script: "後執行腳本",
        code_template: "代碼模版",
        bean_shell_processor_tip: "僅支持 BeanShell 腳本",
        code_template_get_variable: "獲取變量",
        code_template_set_variable: "設置變量",
        code_template_get_global_variable: "獲取全局變量",
        code_template_set_global_variable: "設置全局變量",
        code_template_get_response_header: "獲取響應頭",
        code_template_get_response_code: "獲取響應碼",
        code_template_get_response_result: "獲取響應結果",
        code_add_report_length: "報文頭添加長度",
        code_hide_report_length: "隱藏報文長度",
        param_environment_get_global_variable: "獲取環境參數",
        param_environment_set_global_variable: "設置環境參數",
        param_environment_delete_global_variable: "刪除環境參數",
        param_environment_show_global_variable: "獲取所有環境參數",
      },
      dubbo: {
        protocol: "協議",
        input_interface: "請輸入Interface",
        input_method: "請輸入Method",
        input_config_center: "請輸入Config Center",
        input_registry_center: "請輸入Registry Center",
        input_consumer_service: "請輸入Consumer & Service",
        get_provider_success: "獲取成功",
        check_registry_center: "獲取失敗，請檢查Registry Center",
        form_description: "如果當前配置項無值，則取場景配置項的值",
      },
      sql: {
        dataSource: "數據源名稱",
        sql_script: "SQL腳本",
        timeout: "超時時間(ms)",
        database_driver: "數據庫驅動",
        database_url: "數據庫連接URL",
        tips: "Tips: 執行多條SQL語句需配置allowMultiQueries=true",
        username: "用戶名",
        password: "密碼",
        pool_max: "最大連接數",
        query_timeout: "最大等待時間(ms)",
        name_cannot_be_empty: "SQL請求名稱不能為空",
        dataSource_cannot_be_empty: "SQL請求數據源不能為空",
        result_variable: "存儲結果",
        variable_names: "按列存儲",
      },
      tcp: {
        general_format: "通用格式",
        server: "服務器名或IP",
        port: "端口",
        connect: "連接(ms)",
        response: "響應(ms)",
        re_use_connection: "Re-use connection",
        no_delay: "設置無延遲",
        close_connection: "關閉連接",
        so_linger: "SO LINGER",
        eol_byte: "行尾(EOL)字節值",
        request: "發送文本",
        username: "用戶名",
        password: "密碼",
        login: "登錄設置",
        server_cannot_be_empty: "服務器名或IP不能為空",
      }
    },
    api_import: {
      label: "導入",
      title: "接口測試導入",
      data_format: "數據格式",
      file_size_limit: "文件大小不超過 50 M",
      support_format: "支持p12,jks,pfx格式",
      tip: "說明",
      export_tip: "導出方法",
      ms_tip: "支持 MeterSphere json 格式",
      ms_export_tip: "通過 MeterSphere 接口測試頁面或者瀏覽器插件導出 json 格式文件",
      har_export_tip: "通過 瀏覽器的開發者工具 導出 HAR 格式文件",
      esb_export_tip: "暫時不支持ESB文件的導出",
      postman_tip: "只支持 Postman Collection v2.1 格式的 json 文件",
      swagger_tip: "支持 Swagger 2.0 與 3.0 版本的 json 文件",
      har_tip: "只支持 HAR 文件",
      esb_tip: "只支持 ESB 模版的 xlsx 文件",
      post_export_tip: "通過 Postman 導出測試集合",
      swagger_export_tip: "通過 Swagger 頁面導出",
      jmeter_export_tip: "通過 JMeter 生成 JMX 文件",
      jmeter_tip: "支持 JMeter5.2-5.4版本的 JMX 文件",
      suffixFormatErr: "文件格式不符合要求",
      file_name_to_long: "文件名稱過長",
      swagger_url_import: "使用 URL 導入",
      add_request_params: "添加請求參數",
      optional: "（可選）",
      timing_synchronization: "定時同步",
      next_synchronization_time: "下次同步時間",
      ms_env_import_file_limit: "僅支持通過 MeterSphere 導出的 json 格式文件",
      file_exceed_limit: "文件數量超出限製",
      import_tip: "導入說明",
      import_tip1: "注：導入檔案包含多種協定，需切換協定多次導入",
      import_tip2: "開啟 URL 可重複，介面名稱+請求類型+請求路徑一致則判斷為同一介面",
      import_tip3: "未開啟 URL 可重複，請求類型+請求路徑一致則判斷為同一介面",
      cover_tip: "覆蓋模式",
      cover_tip_1: "1. 如勾選“同步覆蓋 API 模塊”選項，則 API 模塊為導入檔案中指定的模塊",
      cover_tip_2: "2. 系統已存在的同一介面，內容不一致則覆蓋系統原介面",
      cover_tip_3: "3. 系統已存在的同一介面，內容一致則不做變更",
      cover_tip_4: "4. 系統不存在的介面則新增",
      cover_tip_scenario_1: "1. 如勾選“同步覆蓋場景模塊”選項，則場景模塊為導入檔案中指定的模塊",
      cover_tip_scenario_2: "2. 系統已存在的同一場景，內容不一致則覆蓋系統原場景",
      cover_tip_scenario_3: "3. 系統已存在的同一場景，內容一致則不做變更",
      cover_tip_scenario_4: "4. 系統不存在的場景則新增",
      no_cover_tip_scenario_1: "1. 系统已存在的同一場景，则不做變更",
      no_cover_tip_scenario_2: "2. 系统不存在的場景则新增",
      no_cover_tip: "不覆蓋模式",
      no_cover_tip_1: "1. 系統已存在的同一介面，則不做變更",
      no_cover_tip_2: "2. 系統不存在的介面則新增",
      import_version: '導入版本',
      data_update_version: '數據更新版本',
      data_new_version: '數據創建版本',
      latest_version: '最新版本',
    },
    home_page: {
      unit_of_measurement: "個",
      unit_of_count: "個",
      unit_of_times: "次",
      formula: {
        completion: "已完成的接口/接口總數*100%",
        coverage: "有用例的接口/接口總數*100%",
        pass: "最後一次執行成功的場景/場景總數*100%",
        api_case_pass: "最後一次執行成功的案例/案例總數*100%",
        success: "執行成功的次數/執行總次數*100%",
        interface_coverage: "被場景步驟包含的接口（URL)數/接口總數*100%",
        api_coverage: "接口（URL）有（用例或場景步驟）數/接口總數*100%",
        review: "已評審的功能案例/所有功能案例 * 100%",
        testplan_coverage: "關聯的功能案例/所有功能案例 * 100%",
        case_execute: "執行過的接口用例/所有接口用例 * 100%",
        scenario_execute: "執行過的場景/所有場景 * 100%",
        schedule_running: "已設置並開啟定時任務的場景數量",
        schedule_pass: "定時任務場景運行通過次數/定時任務場景運行總次數 * 100%",
      },
      api_count_card: {
        title: "接口數量統計",
      },
      test_case_count_card: {
        title: "接口用例數量統計",
      },
      test_scene_count_card: {
        title: "場景用例數量統計",
      },
      schedule_task_count_card: {
        title: "場景定時任務數量統計",
      },
      detail_card: {
        running: "進行中",
        not_started: "未開始",
        finished: "已完成",
        uncoverage: "未覆蓋",
        coverage: "已覆蓋",
        unexecute: "未執行",
        execution_failed: "未通過",
        execution_pass: "已通過",
        failed: "失敗",
        success: "成功",
        rate: {
          api_completion: "接口完成率",
          case_pase: "用例通過率",
          scenario_pase: "場景通過率",
          completion: "完成率",
          coverage: "覆蓋率",
          pass: "通過率",
          success: "成功率",
          interface_coverage: "接口覆蓋率",
        },
        single_case: "單接口用例",
      },
      api_details_card: {
        title: "接口",
        this_week_add: "本周新增:",
      },
      ui_details_card: {
        scenario_cases: "UI場景用例",
        step_count: "步驟數",
      },
      test_case_details_card: {
        title: "用例",
        this_week_add: "本周新增:",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      test_scene_details_card: {
        title: "場景",
        this_week_add: "本周新增:",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      schedule_task_details_card: {
        title: "定時任務",
        this_week_add: "本周新增: {0}個",
        this_week_execute: "本周執行: {0}次",
        executed: "歷史總執行: {0}次",
        this_week_add_sm: "本周新增:<br/>{0}個",
        this_week_execute_sm: "本周執行:<br/>{0}次",
        executed_sm: "歷史總執行:<br/>{0}次",
      },
      failed_case_list: {
        title: "過去7天測試計劃失敗用例TOP 10",
        table_coloum: {
          index: "排名",
          case_name: "用例名稱",
          case_type: "用例類型",
          test_plan: "所屬測試計劃",
          failure_times: "失敗次數",
        },
        table_value: {
          case_type: {
            api: "接口用例",
            scene: "場景用例",
            load: "性能用例",
            functional: "功能用例"
          }
        }
      },
      new_case_list: {
        title: "過去7天有更新的接口",
        table_coloum: {
          index: "ID",
          api_name: "接口名稱",
          path: "路徑",
          api_status: "狀態",
          update_time: "更新時間",
          relation_case: "關聯CASE",
          relation_scenario: "關聯場景"
        },
      },
      running_task_list: {
        title: "運行中的定時任務",
        table_coloum: {
          index: "序號",
          scenario: "場景名稱",
          task_type: "任務類型",
          run_rule: "運行規則",
          task_status: "任務狀態",
          next_execution_time: "下次執行時間",
          create_user: "創建人",
          update_time: "更新時間",
        },
        scenario_schedule: "場景",
        test_plan_schedule: "測試計劃",
        swagger_schedule: "swagger",
        confirm: {
          close_title: "要關閉這條定時任務嗎？",
          open_title: "要開啟這條定時任務嗎？",
        }
      }
    },
    script: {
      tip_3: "腳本步驟會統計到場景執行結果中，執行報錯時會影響場景的最終執行結果",
      filter_request_type: "忽略請求",
      execution_order: "腳本執行順序",
      associated_scene_results: "關聯場景結果",
      execute_before_step: "單個請求步驟前執行",
      execute_before_step_tip: "每一個API步驟執行前均執行一次，如請求內容加密",
      execute_post_step: "單個請求步驟後執行",
      execute_post_step_tip: "每一個API步驟執行後均執行一次，如響應內容解密",
      execute_before_all_steps: "所有場景步驟前執行",
      execute_before_all_steps_tip: "全部場景開始前執行一次，如token獲取及場景初始化",
      execute_post_all_steps: "所有場景步驟後執行",
      execute_post_all_steps_tip: "全部場景結束後執行一次，如數據銷毀及環境重置",
      after_the_pre_script_step: "步驟內前置腳本後",
      before_the_pre_script_step: "步驟內前置腳本前",
      after_the_post_script_step: "步驟內後置腳本後",
      before_the_post_script_step: "步驟內後置腳本前",
      global_script_config: "全局腳本配置",

      pre_script_filter_request_type: "前置腳本過濾請求類型",
      post_script_filter_request_type: "後置腳本過濾請求類型",
      pre_script_exec_order: "前置腳本執行順序",
      post_script_exec_order: "後置腳本執行順序",
      pre_link_scenario_result: "前置關聯場景結果",
      post_link_scenario_result: "後置關聯場景結果",
    }
  },
  api_report: {
    title: "報告",
    request: "請求",
    request_body: "請求內容",
    request_headers: "請求頭",
    request_cookie: "Cookie",
    response: "響應",
    delete_confirm: '確認刪除報告: ',
    delete_batch_confirm: '確認批量刪除報告',
    scenario_name: "場景名稱",
    start_time: "開始時間",
    response_time: "響應時間(ms)",
    latency: "網絡延遲",
    request_size: "請求大小",
    response_size: "響應大小",
    response_code: "狀態碼",
    response_message: "響應報文",
    error: "錯誤",
    assertions: "斷言",
    assertions_pass: "成功斷言",
    assertions_name: "斷言名稱",
    assertions_error_message: "錯誤信息",
    assertions_content: "內容",
    assertions_is_success: "是否成功",
    result: "結果",
    success: "成功",
    fail: "失敗",
    total: "全部",
    test_name: "所屬測試",
    request_result: "請求結果",
    sub_result: "子請求",
    detail: "報告詳情",
    delete: "刪除報告",
    batch_delete: "批量刪除報告",
    running: "測試報告導出中",
    not_exist: "測試報告不存在",
  },
  api_monitor: {
    to: "至",
    start_time: "開始日期",
    end_time: "結束日期",
    today: "今日",
    this_week: "本周",
    this_mouth: "本月",
    please_search: "請搜索",
    date: "日期"
  },
  test_track,
  test_resource_pool: {
    id: "測試資源池ID",
    type: '類型',
    enable_disable: '啟用/禁用',
    search_by_name: '根據名稱搜索',
    create_resource_pool: '創建資源池',
    update_resource_pool: '修改資源池',
    select_pool_type: '選擇資源類型',
    max_threads: '最大並發數',
    sync_jar: '定時同步JAR',
    input_pool_name: '請輸入資源池名稱',
    pool_name_valid: '資源池名稱不支持特殊字符',
    cannot_remove_all_node: '不能刪除所有獨立節點',
    cannot_empty: '資源池不能為空',
    fill_the_data: '請完善數據',
    delete_prompt: '此操作將永久刪除該資源池, 是否繼續?',
    update_prompt: '{0}  等測試正在使用此資源池，禁用可能會影響報告的監控部分，是否繼續？',
    status_change_success: '狀態修改成功!',
    status_change_failed: '狀態修改失敗, 校驗不通過!',
    check_in: '校驗中',
    node_selector_invalid: 'nodeSelector 必須是有效的JSON',
    node_selector_tip: '配置性能測試Pod的 nodeSelector',
    pod_thread_limit: '單POD最大線程數',
    usage: '用途',
    backend_listener: '後置監聽器',
    batch_add_resource_tips: '格式：IP,Port,Monitor,最大並發數<br/>如：192.168.1.52,8082,9100,500',
    k8s_sa_tips: '使用K8S資源池需要的權限',
    k8s_sa_download_tips: '下載SA執行文件',
    k8s_deploy_type_tips: '執行接口測試需要部署 DaemonSet 或 Deployment',
    k8s_deploy_download_tips: '下載YAML執行文件',
  },
  system_parameter_setting: {
    mailbox_service_settings: '郵件設置',
    ldap_setting: 'LDAP設置',
    test_connection: '測試連接',
    SMTP_host: 'SMTP主機',
    SMTP_port: 'SMTP端口',
    SMTP_account: 'SMTP賬戶',
    SMTP_password: 'SMTP密碼',
    SMTP_from: '指定发件人',
    SSL: '開啟SSL(如果SMTP端口是465，通常需要啟用SSL)',
    TLS: '開啟TLS(如果SMTP端口是587，通常需要啟用TLS)',
    SMTP: '是否免密 SMTP',
    host: '主機號不能為空',
    port: '端口號不能為空',
    account: '賬戶不能為空',
    test_recipients: '測試收件人',
    tip: '提示：僅用來作為測試郵件收件人',
    from_tip: '注：必須是郵件服務器驗證通過的郵箱，否則默認為SMTP賬戶發送'
  },
  i18n: {
    home: '首頁',
    definition: '接口定義',
    automation: '接口自動化',
    report: '測試報告',
  },
  ldap: {
    url: 'LDAP地址',
    dn: '綁定DN',
    password: '密碼',
    ou: '用戶OU',
    filter: '用戶過濾器',
    mapping: 'LDAP屬性映射',
    open: '啟用LDAP認證',
    input_url: '請輸入LDAP地址',
    input_dn: '請輸入DN',
    input_password: '請輸入密碼',
    input_ou: '請輸入用戶OU',
    input_filter: '請輸入用戶過濾器',
    input_mapping: '請輸入LDAP屬性映射',
    input_username: '請輸入用戶名',
    input_url_placeholder: '請輸入LDAP地址 (如 ldap://localhost:389)',
    input_ou_placeholder: '輸入用戶OU (使用|分隔各OU)',
    input_filter_placeholder: '輸入過濾器 [可能的選項是cn或uid或sAMAccountName={0}, 如：(uid={0})]',
    input_mapping_placeholder: '如：{"username":"uid","name":"sn","email":"mail"}, username映射的選項可能是cn或uid或sAMAccountName',
    test_connect: '測試連接',
    test_login: '測試登錄',
    edit: '編輯',
    login_success: '登錄成功',
    url_cannot_be_empty: 'LDAP 地址不能為空',
    dn_cannot_be_empty: 'LDAP DN不能為空',
    ou_cannot_be_empty: 'LDAP OU不能為空',
    filter_cannot_be_empty: 'LDAP 用戶過濾器不能為空',
    mapping_cannot_be_empty: 'LDAP 用戶屬性映射不能為空',
    password_cannot_be_empty: 'LDAP 密碼不能為空',
  },
  schedule: {
    input_email: "請輸入郵箱賬號",
    event: "事件",
    event_success: '執行成功',
    event_failed: '執行失敗',
    receiving_mode: "接收方式",
    receiver: "接收人",
    operation: "操作",
    task_notification: "任務通知",
    not_set: "未設置",
    test_name: '測試名稱',
    running_rule: '運行規則',
    job: '任務',
    job_status: '任務狀態',
    running_task: '運行中的任務',
    next_execution_time: "下次執行時間",
    edit_timer_task: "編輯定時任務",
    task_config: "任務配置",
    please_input_cron_expression: "請輸入 Cron 表達式",
    generate_expression: "自动生成",
    cron_expression_format_error: "Cron 表達式格式錯誤",
    cron_expression_interval_short_error: "間隔時間小於 3 分鐘, 請避免執行耗時過長的測試",
    cron_expression_interval_error: "間隔時間不能小於 1 分鐘",
    cron: {
      seconds: "秒",
      minutes: "分鐘",
      hours: "小時",
      day: "日",
      month: "月",
      weeks: "周",
      years: "年",
      week: "星期",
      time_expression: "時間表達式",
      complete_expression: "完整表達式",
      allowed_wildcards: "允許的通配符[, - * /]",
      day_allowed_wildcards: "允許的通配符[, - * / L M]",
      weeks_allowed_wildcards: "允許的通配符[, - * / L M]",
      not_specify: "不指定",
      specify: "指定",
      period: "周期",
      from: "從",
      every: "每",
      day_unit: "號",
      start: "開始",
      execute_once: "執行一次",
      last_working_day: "最近的那個工作日",
      last_day_of_the_month: "本月最後一天",
      multi_select: "可多選",
      num: "第",
      week_of_weeks: "周的星期",
      last_week_of_the_month: "本月最後一個星期",
      not_fill: "不填",
      recent_run_time: "最近5次運行時間",
      no_qualifying_results: "沒有達到條件的結果",
    }
  },
  quota: {
    default: {
      project: "項目默認配額",
      workspace: "工作空間默認配額",
    },
    api: "接口測試數量",
    performance: "性能測試數量",
    resource_pool: "可用測試資源池",
    max_threads: "同一時段最大並發數",
    duration: "壓測時長(秒)",
    use_default: "使用默認配額",
    yes: "是",
    no: "否",
    edit: "編輯",
    list: "配額列表",
    modify: "修改配額",
    edit_quota_title: "{0}的配額",
    workspace_quota_list: "{0}的工作空間配額列表",
    unlimited: "無限製",
    member: "成員數",
    project: "項目數",
    vum_total: "總vum數量",
    vum_used: "消耗vum數量",
    vum_tip: "vum(並發數 * 持續時間)：一個並髮用戶執行一分鐘消耗1vum",
    clean: "清空"
  },
  schema: {
    title: "標題",
    import_json: "導入 json",
    base_setting: "基礎設置",
    all_setting: "編輯源碼",
    default: "默認值",
    description: "描述",
    adv_setting: "高級設置",
    add_child_node: "添加子節點",
    add_sibling_node: "添加兄弟節點",
    add_node: "添加兄弟/子節點",
    remove_node: "刪除節點",
    child_node: "子節點",
    sibling_node: "兄弟節點",
    ok: "確定",
    cancel: "取消",
    minLength: "最小長度",
    maxLength: "最大長度",
    pattern: "正則表達式",
    exclusiveMinimum: "數據必須大於最小值",
    exclusiveMaximum: "數據必須小於最大值",
    minimum: "最小值",
    maximum: "最大值",
    uniqueItems: "開啟後，每個元素都不相同",
    minItems: "最小元素個數",
    maxItems: "最大元素個數",
    minProperties: "最小元素個數",
    maxProperties: "最大元素個數",
    checked_all: "全選",
    valid_json: "不是合法的json字符串",
    enum: "枚舉",
    enum_msg: "每行只能寫一個值",
    enum_desc: "備註",
    enum_desc_msg: "備註描述信息",
    required: "是否必須",
    mock: "mock",
    mockLink: "查看文檔",
    format: "格式化",
    nothing: "無",
    preview: "預覽",
    add_custom: "添加自定義屬性",
    json_warning: "導入的數據非JSON格式",
    json_schema_warning: '導入的數據非JSON-SCHEMA 格式',
  },
  loop: {
    loops_title: "次數循環",
    foreach: "ForEach 循環",
    while: "While 循環",
    loops: "循環次數",
    interval: "循環間隔",
    proceed: "成功後繼續循環",
    timeout: "循環超時時間",
  },
  variables: {
    cvs_info: "只能上傳CSV文件",
    csv_message: "默認展示500條，完整的內容可點擊下載查看。",
    end: "結束",
    start: "開始",
    increment: "增量",
    counter_info: "000產生至少3位數字。user_000輸出形式為user_nnn",
    config: "配置",
    add_file: "添加文件",
    delimiter: "分隔符",
    format: "輸出格式",
    quoted_data: "是否允許帶引號",
    csv_download: "CSV文件暫不支持導出"
  },
  auth_source: {
    delete_prompt: '此操作會刪除認證源，是否繼續？',
    title: '認證設置',
    auth_name_valid: '名稱不支持特殊字符',
  },
  module: {
    title: '模塊管理',
    path: '模塊路徑'
  },
  table: {
    header_display_field: '表頭顯示字段',
    fields_to_be_selected: '待選字段',
    selected_fields: '已選字段'
  },
  run_mode: {
    title: "模式",
    serial: "串行",
    parallel: "並行",
    other_config: "其他配置",
    idd_report: "獨立報告",
    set_report: "集合報告",
    report_name: "報告名稱",
    run_with_resource_pool: "資源池運行",
    retry_on_failure: "失敗重試",
    retry_message: "重試接口用例，重試n次後，仍然失敗，則用例失敗",
    retry: "重試",
    retry_frequency: "次"
  },
  operating_log: {
    title: "操作日誌",
    time: "操作時間",
    user: "操作人",
    type: "操作類型",
    object: "操作對象",
    name: "標題",
    info: "查看詳情",
    change_field: "變更字段",
    before_change: "變更前",
    after_change: "變更後",
    share: "分享",
    api_definition: "接口定義",
    api_definition_case: "接口定義用例",
    api_automation: "接口自動化",
    api_automation_schedule: '接口自動化-定時任務',
    api_automation_report: "測試報告",
    track_test_case: "測試用例",
    track_test_case_review: "用例評審",
    track_test_plan: "測試計劃",
    track_test_plan_schedule: "測試計劃-定時任務",
    track_bug: "缺陷管理",
    track_report: "報告",
    performance_test: "性能測試",
    performance_test_report: "性能測試報告",
    system_user: "系統-用戶",
    system_organization: "系統-組織",
    system_workspace: "工作空間",
    system_test_resource: "系統-測試資源池",
    system_parameter_setting: "系統-系統參數設置",
    system_quota_management: "系統-配額管理",
    system_authorization_management: "系統-授權管理",
    organization_member: "組織-成員",
    organization_workspace: "組織-工作空間",
    workspace_service_integration: "工作空間-服務集成",
    project_message_settings: "項目-消息設置",
    workspace_member: "工作空間-成員",
    project_template_settings_field: "項目-模版設置-自定義字段",
    project_template_settings: "項目-模版設置",
    project_template_settings_case: "項目-模版設置-用例模版",
    project_template_settings_issue: "項目-模版設置-缺陷模版",
    project_project_manager: "項目-項目管理",
    project_project_member: "項目-成員",
    project_project_jar: "項目-JAR包管理",
    project_environment_setting: "環境設置",
    project_file_management: "項目-文件管理",
    project_template_management: "項目-模板管理",
    personal_information_personal_settings: "個人信息-個人設置",
    personal_information_apikeys: "個人信息-API Keys",
    auth_title: "系統認證",
    group_permission: "用戶組與權限",
    error_report_library: "誤報庫",
    enterprise_test_report: "項目報告",
    change_history: "變更記錄",
    change_content: "變更內容",
    ui_element: "UI元素庫",
    ui_automation: "UI自動化",
    ui_automation_report: "UI測試報告"
  },
  plugin: {
    title: "插件管理",
    script_entry: "腳本執行入口",
    plugin_id: "插件ID",
    script_view: "查看腳本",
    warning_tip: '未找到腳本內容'
  },
  mail: {
    input_mail_subject: "請輸入郵件主題",
    mail_subject: "郵件主題",
    mail_addressee: "收件人",
    mail_duplicate: "抄送人",
    enter_mail_addressee: "輸入回車添加郵箱",
    enter_mail_duplicate: "輸入回車添加郵箱",
  },
  notice: {
    operation: {
      'CREATE': '創建了',
      'UPDATE': '更新了',
      'DELETE': '刪除了',
      'COMMENT': '評論了',
      'COMPLETE': '完成了',
      'CLOSE_SCHEDULE': '關閉了定時任務',
      'CASE_CREATE': '創建了接口用例',
      'CASE_UPDATE': '更新了接口用例',
      'CASE_DELETE': '刪除了接口用例',
      'MOCK_CREATE': '創建了mock',
      'MOCK_UPDATE': '更新了mock',
      'MOCK_DELETE': '刪除了mock',
      'EXECUTE_SUCCESSFUL': '執行',
      'EXECUTE_FAILED': '執行',
      'EXECUTE_COMPLETED': '執行',
    },
    resource: {
      'JENKINS_TASK': 'Jenkins',
      'TEST_PLAN_TASK': '測試計劃',
      'REVIEW_TASK': '測試評審',
      'DEFECT_TASK': '缺陷',
      'SWAGGER_TASK': 'Swagger',
      'API_AUTOMATION_TASK': '接口自動化',
      'API_DEFINITION_TASK': '接口定義',
      'API_HOME_TASK': '接口測試首頁',
      'API_REPORT_TASK': '接口測試報告',
      'PERFORMANCE_TEST_TASK': '性能測試',
      'PERFORMANCE_REPORT_TASK': '性能測試報告',
      'TRACK_TEST_CASE_TASK': '測試用例',
      'TRACK_HOME_TASK': '測試跟蹤首頁',
      'TRACK_REPORT_TASK': '測試跟蹤報告',
    },
    result: {
      'EXECUTE_SUCCESSFUL': '成功',
      'EXECUTE_FAILED': '失敗',
      'EXECUTE_COMPLETED': '完成',
    },
    api_case: '接口用例'
  },
  permission: {
    common: {
      home: "首頁",
      read: "查看",
      first_level_menu: "一級菜單",
      second_level_menu: "二級菜單",
    },
    project_error_report_library: {
      name: "誤報庫",
      read: "查看誤報",
      create: "創建誤報",
      edit: "修改誤報",
      delete: "刪除誤報",
      batch_delete: "批量刪除誤報",
    },
    system_user: {
      name: "用戶",
      read: "查詢用戶",
      create: "創建用戶",
      import: "導入用戶",
      edit: "編輯用戶",
      delete: "刪除用戶",
      edit_password: "修改密碼"
    },
    system_workspace: {
      name: "工作空間",
      read: "查詢工作空間",
      create: "創建工作空間",
      edit: "編輯工作空間",
      delete: "刪除工作空間",
    },
    system_group: {
      name: "用戶組與權限",
      read: "查詢用戶組與權限",
      create: "創建用戶組",
      edit: "編輯用戶組",
      setting_permission: "設置權限",
      delete: "刪除"
    },
    system_test_pool: {
      name: "測試資源池",
      read: "查詢測試資源池",
      create: "創建測試資源池",
      edit: "編輯測試資源池",
      delete: "刪除測試資源池",
    },
    system_setting: {
      name: "系統參數設置",
      read: "查詢系統設置",
      edit: "編輯"
    },
    system_quota: {
      name: "配額管理",
      read: "查詢系統配額",
      edit: "編輯"
    },
    system_auth: {
      name: "授權管理",
      read: "查詢系統授權",
      edit: "編輯"
    },
    system_operation_log: {
      name: "操作日誌",
      read: "查詢操作日誌"
    },
    workspace_user: {
      name: "成員",
      read: "查詢成員",
      create: "添加成員",
      edit: "編輯成員",
      delete: "刪除成員",
    },
    workspace_service: {
      name: "服務集成",
      read: "查詢",
      edit: "編輯"
    },
    workspace_quota: {
      name: "配額管理",
      read: "查詢配額",
      edit: "編輯"
    },
    project_message: {
      name: "消息設置",
      read: "查詢",
      edit: "編輯",
      delete: "刪除"
    },
    project_template: {
      name: "模版設置",
      read: "查詢",
      case_template: "用例模版",
      issue_template: "缺陷模版",
      api_template: "接口模版",
      custom: "自定義字段"
    },
    workspace_project_manager: {
      name: "項目管理",
      read: "查詢項目",
      create: "創建項目",
      edit: "編輯項目",
      delete: "刪除項目",
      upload_jar: "上傳jar包",
      environment_config: "環境配置",
    },
    workspace_project_environment: {
      name: "環境設置",
      read: "查詢",
      create: "創建環境",
      edit: "編輯環境",
      delete: "刪除環境",
      copy: "復製環境",
      import: "導入環境",
      export: "導出環境",
      create_group: "創建環境組",
      edit_group: "編輯環境組",
      copy_group: "復製環境組",
      delete_group: "刪除環境組",
    },
    workspace_operation_log: {
      name: "操作日誌",
      read: "查詢操作日誌"
    },
    project_user: {
      name: "成員",
      read: "查詢成員",
      create: "添加成員",
      edit: "編輯成員",
      delete: "移除成員",
    },
    project_manager: {
      name: "項目管理",
      read: "查詢項目",
      edit: "編輯項目"
    },
    project_group: {
      name: "用戶組與權限",
      read: "查詢用戶組與權限",
      create: "創建用戶組與權限",
      edit: "編輯用戶組與權限",
      delete: "刪除用戶組與權限",
      setting_permission: "設置權限",
    },
    project_environment: {
      name: "環境設置",
      read: "查詢環境",
      create: "創建環境",
      edit: "編輯環境",
      delete: "刪除環境",
      copy: "復製環境",
      import: "導入環境",
      export: "導出環境",
    },
    project_operation_log: {
      name: "操作日誌",
      read: "查詢操作日誌"
    },
    project_custom_code: {
      name: "自定義代碼片段",
      read: "查詢",
      create: "創建",
      edit: "編輯",
      delete: "刪除",
      copy: "復製",
    },
    project_file: {
      name: "文件管理",
      jar: "查詢",
      upload_jar: "上傳",
      delete_jar: "刪除",
      read: "查詢文件",
      upload_file: "上傳文件",
      delete_file: "刪除文件",
      file_download: '下载',
      batch_delete: '批量删除',
      batch_download: '批量下載',
      batch_move: '批量移動',
      local_upload: '本地上傳',
      associated_files: '關聯文件',
      file_delete_tip: '源文件已刪除',
      save_to_file_manage: '轉存至文件管理'
    },
    project_track_case: {
      name: "測試用例",
      read: "查詢用例",
      create: "創建用例",
      edit: "編輯用例",
      delete: "刪除用例",
      copy: "復製用例",
      import: "導入用例",
      export: "導出用例",
      recover: "恢復用例",
    },
    project_track_review: {
      name: "測試評審",
      read: "查詢評審",
      create: "創建評審",
      edit: "編輯評審",
      delete: "刪除評審",
      review: "評審用例",
      comment: "發表評論",
      relevance_or_cancel: "關聯/取消關聯用例",

    },
    project_app_manager: {
      name: "應用設置",
      edit: "編輯應用設置"
    },
    project_track_plan: {
      name: "測試計劃",
      read: "查詢測試計劃",
      create: "創建測試計劃",
      edit: "編輯測試計劃",
      delete: "刪除測試計劃",
      copy: "復製測試計劃",
      run: "執行測試計劃",
      batch_run: "批量執行用例",
      batch_edit: "批量編輯用例",
      schedule: "定時任務",
      relevance_or_cancel: "關聯/取消關聯用例",
      batch_delete: "批量取消關聯用例",
    },
    project_track_issue: {
      name: "缺陷",
      read: "查詢缺陷",
      create: "創建缺陷",
      edit: "編輯缺陷",
      delete: "刪除缺陷",
    },
    project_track_report: {
      name: "報告",
      read: "查詢報告",
      delete: "刪除報告",
      export: "導出報告",
    },
    project_api_definition: {
      name: "接口定義",
      read: "查詢接口",
      create_api: "創建接口",
      edit_api: "編輯接口",
      delete_api: "刪除接口",
      copy_api: "復製接口",
      create_case: "添加用例",
      edit_case: "編輯用例",
      delete_case: "刪除用例",
      copy_case: "復製用例",
      import_api: "導入接口",
      export_api: "導出接口",
      timing_sync: "定時同步",
      create_performance: "創建性能測試",
      run: "執行",
      debug: "調試",
      mock: "MOCK設置",
    },
    project_api_scenario: {
      name: "接口自動化",
      read: "查詢場景",
      create: "創建場景",
      edit: "編輯場景",
      delete: "刪除場景",
      copy: "復製場景",
      run: "執行場景",
      debug: "調試場景",
      schedule: "定時任務",
      import: "導入場景",
      export: "導出場景",
      move_batch: "批量移動",
      create_performance: "創建性能測試",
      create_performance_batch: "批量創建性能測試",
      batch_copy: "批量復製",
    },
    project_ui_scenario: {
      name: "UI自動化",
      read: "查詢場景",
      create: "創建場景",
      edit: "編輯場景",
      delete: "刪除場景",
      copy: "復製場景",
      run: "執行場景",
      debug: "調試場景",
      schedule: "定時任務",
      import: "導入場景",
      export: "導出場景",
      move_batch: "批量移動",
      create_performance: "創建性能測試",
      create_performance_batch: "批量創建性能測試",
      batch_copy: "批量復製",
      open_url_content: "根據 URL, 打開指定的操作頁面"
    },
    project_api_report: {
      name: "測試報告",
      read: "查詢報告",
      delete: "刪除報告",
      export: "導出報告",
    },
    project_ui_report: {
      name: "測試報告",
      read: "查詢報告",
      delete: "刪除報告",
      share: "分享報告",
    },
    project_ui_element: {
      name: "元素庫",
      read: "查詢元素",
      create: "創建元素",
      edit: "編輯元素",
      delete: "刪除元素",
      copy: "複製元素",
    },
    project_performance_test: {
      name: "測試",
      read: "查詢測試",
      create: "創建測試",
      edit: "編輯測試",
      delete: "刪除測試",
      copy: "復製測試",
      run: "運行",
      schedule: "定時任務",
    },
    project_performance_report: {
      name: "報告",
      read: "查詢報告",
      delete: "刪除報告",
      export: "導出報告",
      compare: "對比報告",
    },
    project_report_analysis: {
      name: "報表",
      read: "查看",
      export: "導出",
      update: "保存",
      create: "另存為",
    },
    project_enterprise_report: {
      name: "項目報告",
      export: "發送郵件",
      create: "創建報告",
      delete: "刪除報告",
      copy: "復製報告",
      schedule: "定時發送",
      edit: "修改報告",

    },
    system_plugin: {
      name: "插件管理",
      upload: "點擊上傳",
      delete: "刪除",
      read: "查看腳本",
    },
    personal_information: {
      name: '設置',
      personal_setting: '個人設置',
      api_keys: 'API Keys',
      edit_password: "修改密碼",
      third_account: '第三方平臺賬號',
      ui_setting: 'UI 設置',
    },
    other: {
      track: "測試跟蹤",
      api: "接口測試",
      ui: "UI測試",
      performance: "性能測試",
      project: "項目設置",
      report: "報表統計"
    },
    template: {
      name: "模板管理"
    }
  },
  env_options: {
    all_assertions: "全局斷言"
  },
  error_report_library: {
    name: "誤報庫",
    assertion: "誤報斷言",
    tips: "注：在\"項目設置-設置環境-全局斷言\"中啟用誤報將進行以下規則匹配",
    use_error_report: "啟用誤報",
    use_desc: "失敗斷言與誤報規則衝突時統一處理為誤報",
    conflict_with_success: "請求同時包含誤報和成功斷言，請求結果處理為：",
    conflict_with_error: "請求同時包含誤報和失敗斷言，請求結果處理為：",
    option: {
      name: "誤報",
      error_code: "誤報名稱",
      match_type: "匹配類型",
      status: "狀態",
      is_open: "啟用狀態",
      create: "創建誤報",
      match_rule: "匹配規則",
    },
    match_type: {
      text: "文本"
    }
  },
  ui: {
    ui_automation: "UI 自動化",
    ui_element: "元素庫",
    report: "測試報告",
    ui_debug_mode: 'UI自動化調試管道',
    ui_local_debug: '本地調試',
    ui_server_debug: '後端調試',
    all_element: "全部元素",
    element_name: "元素名稱",
    element_locator: "元素定位",
    element_locator_type: "定位類型",
    screenshot: "截圖",
    update_user: "更新人",
    create_user: "創建人",
    all_scenario: "全部場景",
    scenario_list: "場景列表",
    log: "日誌",
    performance_mode: "性能模式",
    error_handling: "錯誤處理",
    other_settings: "其他設置",
    step_results: "步骤结果",
    treatment_method: "處理方式",
    scenario_steps: "場景步驟",
    basic_information: "基礎信息",
    check_element: "請勾選元素",
    check_subitem: '請選擇子分類',
    cmdValidation: "斷言",
    cmdValidateValue: "斷言值",
    cmdValidateText: "彈窗文本",
    cmdValidateDropdown: "下拉框",
    cmdValidateElement: "元素斷言",
    cmdValidateTitle: "網頁標題",
    cmdOpen: "打開網頁",
    cmdSelectWindow: "切換窗口",
    cmdSetWindowSize: "設置窗口大小",
    cmdSelectFrame: "選擇內嵌網頁",
    cmdDialog: "彈窗操作",
    cmdDropdownBox: "下拉框操作",
    submit: "提交表單",
    cmdSetItem: "設置選項",
    cmdWaitElement: "等待元素",
    cmdInput: "輸入操作",
    cmdMouseClick: "鼠標點擊",
    cmdMouseMove: "鼠標移動",
    cmdMouseDrag: "鼠標拖拽",
    cmdTimes: "次數循環",
    cmdForEach: "ForEach 循環",
    cmdWhile: "While 循環",
    cmdIf: "If",
    cmdElse: "Else",
    cmdElseIf: "ElseIf",
    close: "關閉網頁",
    cmdExtraction: "提取參數",
    cmdExtractWindow: "提取窗口信息",
    cmdExtractElement: "提取元素信息",
    valiate_fail: "校驗失敗，請檢查必填項",
    pause: '等待時間',
    browser: "瀏覽器",
    inner_drag: "元素內部拖拽",
    set_coord: "設置鼠標坐標位置",
    input_content_x: "請輸入橫坐標",
    input_content_y: "請輸入縱坐標",
    screenshot_config: "截圖配置",
    current_step_screenshot: "當前步驟截圖",
    not_screentshot: "不截圖",
    error_step_screenshot: "出現異常截圖",
    downloadScreenshot: "下載截圖文件",
    description: "備注",
    scenario_title: "場景",
    custom_command_title: "指令",
    custom_command_label: "自定義指令",
    automation_list: "自動化列錶",
    create_custom_command: "創建指令",
    create_custom_command_label: "創建自定義指令",
    import_by_list_label: "UI列錶導入",
    open_custom_command_label: "打開指令",
    debug_result_label: "調試結果",
    scenario_ref_label: "場景引用",
    command_ref_label: "指令引用",
    test_plan_ref_label: "測試計劃引用",
    delete_scenario_lable: "刪除場景",
    delete_command_lable: "刪除指令",
    command_name_label: "指令名稱",
    command_steps_label: "指令步驟",
    command_step_info: "在右側添加指令步驟",
  },
  project_application: {
    workstation: {
      time_tip: '關閉，不設置時間範圍；開啟，根據設置的時間範圍，進入待更新列表，超出時間範圍，將自動從列表清除;',
      rule_tip: '設置待更新規則，符合選擇的條件，會進入待更新列表中',
      api_tip: '接口定義和受影響的接口用例都會進入待更新列表',
      case_tip: '接口用例符合條件就會進入待更新列表',
      update_rule_title: '進入待更新列表規則設置',
      no_show_setting: '不在彈出設置彈窗',
      api_receiver_tip: "注意：請確認接口測試任務通知中的\"API更新\"已設置\"站內信\"消息，否則，將接收不到消息提醒",
      case_receiver_tip: "注意：請確認接口測試任務通知中的\"CASE更新\"已設置\"站內信\"消息，否則，將接收不到消息提醒。",
      no_show_setting_tip: "勾選後，不再彈出彈窗，會默認按照設置的內容執行同步和變更通知：如果需要更改設置，可以在保存按鈕旁的下拉選項中，打開設置項。",
      go_to_api_message: '接口API更新消息通知',
      go_to_case_message: 'CASE更新消息通知',
      update_case_tip: '當CASE發生變化時，引用CASE的自動化場景創建人會收到站內消息提醒'
    }
  },
  task: {
    api_title: "接口測試任務",
    scenario_title: "場景測試任務",
    ui_title: "UI測試任務",
    perf_title: "性能測試任務"
  }
}

export default {
  ...el,
  ...fu,
  ...message
};
