export default {
  'system.authorized.customerName': '客户名称',
  'system.authorized.authorizationTime': '过期时间',
  'system.authorized.productName': '产品名称',
  'system.authorized.productionVersion': '产品版本',
  'system.authorized.authorizedVersion': '版本',
  'system.authorized.authorizationsCount': '授权数量',
  'system.authorized.authorizationStatus': '授权状态',
  'system.authorized.authorityChecking': '导入 License',
  'system.authorized.authorityUpdate': '更新 License',
  'system.authorized.valid': '有效',
  'system.authorized.invalid': '无效',
  'system.authorized.failure': '失败',
  'system.authorized.authorization': '授权',
  'system.authorized.license': 'License',
  'system.authorized.licenseCode': 'License Code',
  'system.authorized.licenseSuccessTip': '授权成功',
  'system.authorized.LicenseIsRequired': 'License Code 是必填项',
  'system.authorized.LicenseExpirationPromptLessThanThirty':
    '系统授权剩余 {day} 天到期，为了不影响您的使用，请尽快联系工作人员',
  'system.authorized.LicenseExpirationPromptGreaterThanThirty': '系统授权已过期，如需帮助，请联系工作人员',
  'system.authorized.resourcePoolTipContent': '社区版仅支持 1 个资源池，如需添加更多资源池，可申请',
  'system.authorized.orgAndProTipContent': '社区版仅支持 1 个组织，如需添加更多组织，可申请',
  'system.authorized.applyTrial': '企业版试用',
  'system.authorized.resourcePoolTableTip': '社区版仅支持 1 个资源池，如需添加/启用更多资源池，可申请',
};
