export default {
  'system.authorized.customerName': '客户名称',
  'system.authorized.authorizationTime': '授权时间',
  'system.authorized.productName': '产品名称',
  'system.authorized.productionVersion': '产品版本',
  'system.authorized.authorizedVersion': '授权版本',
  'system.authorized.authorizationsCount': '授权数量',
  'system.authorized.authorizationStatus': '授权状态',
  'system.authorized.authorityChecking': '授权验证',
  'system.authorized.valid': '有效',
  'system.authorized.invalid': '无效',
  'system.authorized.failure': '失败',
  'system.authorized.authorization': '授权',
  'system.authorized.license': 'License',
  'system.authorized.licenseCode': 'License Code',
  'system.authorized.licenseSuccessTip': '授权成功',
};
