export default {
  'report.api.case': 'Case report',
  'report.api.scenario': 'Scenario report',
  'report.all': 'All',
  'report.independent': 'Independent report',
  'report.collection': 'Collection report',
  'report.name': 'Name',
  'report.type': 'Type',
  'report.result': 'Result',
  'report.status': 'Status',
  'report.trigger.mode': 'Trigger mode',
  'report.operator': 'Create User',
  'report.operating': 'Create time',
  'report.batch.delete': 'Batch delete',
  'report.status.rerunning': 'Rerunning',
  'report.trigger.scheduled': 'Schedule',
  'report.trigger.manual': 'Manual execution',
  'report.trigger.interface': 'API',
  'report.trigger.batch.execution': 'Batch',
  'report.delete.tip': 'Are you sure you want to delete {count} selected reports?',
  'report.detail.stepTotal': 'total',
  'report.execStatus': 'Execution status',
  'report.plan.name': 'Plan Name',
  'report.passRate': 'Pass rate',
  'report.completed': 'Completed',
  'report.passRateTip': 'Pass rate: successful cases in the plan / cases in the plan * 100%',
  'report.detail.reportSummary': 'Report summary',
  'report.detail.bugDetails': 'Bug details',
  'report.detail.featureCaseDetails': 'Feature case details',
  'report.detail.executionAnalysis': 'Execution Analysis',
  'report.detail.threshold': 'Pass threshold',
  'report.detail.reportPassRate': 'The report pass',
  'report.detail.performCompletion': 'Perform completion',
  'report.detail.totalDefects': 'Total defects',
  'report.detail.useCaseAnalysis': 'Function of use case analysis',
  'report.detail.apiUseCaseAnalysis': 'Api use case analysis',
  'report.detail.scenarioUseCaseAnalysis': 'Scenario use case analysis',
  'report.detail.number': 'number',
  'report.detail.level': 'level',
  'report.detail.apiCaseDetails': 'Api use case details',
  'report.detail.scenarioCaseDetails': 'Scenario use case details',
  'report.detail.oneClickSummary': 'One click report summary',
  'report.detail.testPlanTotal': 'Total plan',
  'report.detail.testPlanCaseTotal': 'Total use cases',
  'report.detail.testPlanGroup.result': 'Result',
  'report.detail.testPlanGroup.useCasesCount': 'Use cases',
  'report.detail.testPlanGroup.viewReport': 'View Report',
  'report.detail.testReport': 'Test report',
  'report.detail.testPlanGroupReport': 'Test group report',
};
