export default {
  'report.api.case': 'Case report',
  'report.api.scenario': 'Scenario report',
  'report.all': 'All',
  'report.independent': 'Independent report',
  'report.collection': 'Collection report',
  'report.name': 'Name',
  'report.type': 'Type',
  'report.result': 'Result',
  'report.trigger.mode': 'Trigger mode',
  'report.operator': 'Create User',
  'report.operating': 'Create time',
  'report.batch.delete': 'Batch delete',
  'report.successful': 'Successful',
  'report.failure': 'Error',
  'report.fake.error': 'Fake error',
  'report.status.running': 'Running',
  'report.status.rerunning': 'Rerunning',
  'report.status.pending': 'Pending',
  'report.stopped': 'Stopped',
  'report.trigger.scheduled': 'Schedule',
  'report.trigger.manual': 'Manual execution',
  'report.trigger.interface': 'API',
  'report.trigger.batch.execution': 'Batch',
  'report.delete.tip': 'Are you sure you want to delete {count} selected reports?',
  'report.detail.successCount': 'pass',
  'report.detail.errorCount': 'Failure',
  'report.detail.fakeErrorCount': 'False alarm',
  'report.detail.pendingCount': 'Not executed',
  'report.detail.stepTotal': 'total',
  'report.execStatus': 'Execution status',
  'report.plan.name': 'Plan Name',
  'report.passRate': 'Pass rate',
  'report.completed': 'Completed',
};
