export default {
  'report.api.case': '用例报告',
  'report.api.scenario': '场景报告',
  'report.all': '全部',
  'report.independent': '独立报告',
  'report.collection': '集合报告',
  'report.name': '报告名称',
  'report.type': '报告类型',
  'report.result': '执行结果',
  'report.status': '执行状态',
  'report.trigger.mode': '触发方式',
  'report.operator': '创建人',
  'report.operating': '创建时间',
  'report.batch.delete': '批量删除',
  'report.status.rerunning': '重跑中',
  'report.trigger.scheduled': '定时执行',
  'report.trigger.manual': '手动执行',
  'report.trigger.interface': 'API 执行',
  'report.trigger.batch.execution': '批量执行',
  'report.delete.tip': '确认删除已选中的 {count} 个报告吗？',
  'report.detail.stepTotal': '总数',
  'report.execStatus': '执行状态',
  'report.plan.name': '计划名称',
  'report.passRate': '通过率',
  'report.passRateTip': '通过率：执行成功的用例/计划内用例 * 100%',
  'report.completed': '已完成',
  'report.detail.reportSummary': '报告总结',
  'report.detail.bugDetails': '缺陷明细',
  'report.detail.featureCaseDetails': '功能用例明细',
  'report.detail.executionAnalysis': '执行分析',
  'report.detail.threshold': '通过阈值',
  'report.detail.reportPassRate': '报告通过率',
  'report.detail.performCompletion': '执行完成率',
  'report.detail.totalDefects': '缺陷总数',
  'report.detail.useCaseAnalysis': '功能用例分析',
  'report.detail.apiUseCaseAnalysis': '接口用例分析',
  'report.detail.scenarioUseCaseAnalysis': '场景用例分析',
  'report.detail.number': '个',
  'report.detail.level': '等级',
  'report.detail.apiCaseDetails': '接口用例明细',
  'report.detail.scenarioCaseDetails': '场景用例明细',
  'report.detail.oneClickSummary': '一键填写报告总结',
  'report.detail.testReport': '测试报告',
  'report.detail.testPlanGroupReport': '测试组报告',
  'report.detail.testPlanTotal': '计划总数',
  'report.detail.testPlanCaseTotal': '用例总数',
  'report.detail.testPlanGroup.result': '结果',
  'report.detail.testPlanGroup.useCasesCount': '用例数',
  'report.detail.testPlanGroup.viewReport': '查看报告',
};
