export default {
  'invite.title': 'Join MeterSphere',
  'invite.emailPlaceholder': 'Please enter the email address',
  'invite.emailNotNull': 'Email address cannot be empty',
  'invite.emailErr': 'Please enter the correct email',
  'invite.namePlaceholder': 'Please enter your name',
  'invite.nameNotNull': 'The name cannot be empty',
  'invite.passwordPlaceholder': 'Please enter the password',
  'invite.passwordNotNull': 'Password cannot be empty',
  'invite.repasswordPlaceholder': 'Please enter the password again',
  'invite.repasswordNotNull': 'Confirm password cannot be empty',
  'invite.repasswordNotSame': 'The passwords entered twice are inconsistent',
  'invite.confirm': 'Confirm',
  'invite.passwordTipTitle': 'The passwords must match both, only the following rules are supported',
  'invite.passwordLengthRule': 'The length is 8-32 digits',
  'invite.passwordWordRule': 'Must contain numbers and letters, Chinese or spaces are not allowed',
};
