# metersphere

./: .gitignore  .gitmodules  .npmrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  OWNERS  README-EN.md  README.md  README_EN.md  ROADMAP.md  SECURITY.md  build.md  lombok.config  package-lock.json  pnpm-lock.yaml  pom.xml
api-test/backend/: pom.xml
backend/: .gitignore  pom.xml  tree.txt
backend/app/: pom.xml
backend/framework/: pom.xml
backend/framework/domain/: pom.xml
backend/framework/jmeter/: pom.xml
backend/framework/plugin/: README.md  pom.xml
backend/framework/plugin/metersphere-api-plugin-sdk/: pom.xml
backend/framework/plugin/metersphere-platform-plugin-sdk/: pom.xml
backend/framework/plugin/metersphere-plugin-sdk/: pom.xml
backend/framework/plugin/plugin-api-sdk/: pom.xml
backend/framework/plugin/plugin-platform-sdk/: pom.xml
backend/framework/plugin/plugin-sdk/: pom.xml
backend/framework/provider/: pom.xml
backend/framework/sdk/: pom.xml
backend/framework/xpack-interface/: pom.xml
backend/services/: pom.xml
backend/services/api-test/: pom.xml
backend/services/app/: pom.xml
backend/services/bug-management/: pom.xml
backend/services/case-management/: pom.xml
backend/services/functional-test/: pom.xml
backend/services/issue-management/: pom.xml
backend/services/load-test/: pom.xml
backend/services/project-management/: pom.xml
backend/services/system-setting/: pom.xml
backend/services/test-plan/: pom.xml
backend/services/test-track/: pom.xml
backend/services/ui-test/: pom.xml
backend/services/workstation/: pom.xml
backend/src/main/resources/: application.properties  (+7 more)
framework/: pom.xml
framework/eureka/: Dockerfile  pom.xml
framework/gateway/: .gitignore  Dockerfile  pom.xml
framework/sdk-parent/: pom.xml
framework/sdk-parent/domain/: pom.xml
framework/sdk-parent/frontend/: .gitignore  babel.config.js  package.json  pom.xml  vue.config.js
framework/sdk-parent/jmeter/: pom.xml
framework/sdk-parent/sdk/: pom.xml
framework/sdk-parent/xpack-interface/: pom.xml
frontend/: .env.development  .env.production  .eslintignore  .eslintrc-auto-import.json  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.cjs  .stylelintrc.cjs  .stylelintrc.js  Dockerfile  README.md  babel.config.cjs  components.d.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  postcss.config.js  tailwind.config.js  tailwind.config.mjs  tsconfig.json  vitest.config.ts  vue.config.js  代码规范.MD
frontend/.husky/: commit-msg  pre-commit
frontend/__test__/components/: footer.spec.ts  table.spec.ts
frontend/__test__/utils/: is.spec.ts
frontend/config/: vite.config.base.ts  vite.config.dev.ts  vite.config.prod.ts
frontend/config/plugin/: arcoResolver.ts  arcoStyleImport.ts  compress.ts  visualizer.ts
frontend/public/templates/: user_import.xlsx  user_import_cn.xlsx
frontend/src/: App.vue  auto-import.d.ts  env.d.ts  main.ts
frontend/src/__test__/: table.spec.ts
frontend/src/assets/: world.json
frontend/src/business/: App.vue  index.html  main.js  permission.js  store.js
frontend/src/common/: ajax.js  chart.js  constants.js  filter.js  utils.js
frontend/src/components/: index.ts
frontend/src/config/: apiTest.ts  caseManagement.ts  common.ts  fileManagement.ts  pathMap.ts  permission.ts  settings.json  template.ts  testPlan.ts
frontend/src/directive/: index.ts
frontend/src/document/: Document.vue  document.html  document.js
frontend/src/enums/: advancedFilterEnum.ts  apiEnum.ts  associateBugEnum.ts  associateCaseEnum.ts  cacheTabEnum.ts  caseEnum.ts  commonEnum.ts  commonScriptStatusEnum.ts  envEnum.ts  formCreateEnum.ts  httpEnum.ts  menuEnum.ts  messageEnum.ts  minderEnum.ts  reportEnum.ts  roleEnum.ts  routeEnum.ts  tableEnum.ts  tableFilterEnum.ts  taskCenter.ts  templateEnum.ts  testPlanEnum.ts  testPlanReportEnum.ts  uploadEnum.ts
frontend/src/hooks/: useAsyncFun.ts  useChartOption.ts  useCommandComponent.ts  useContainerShadow.ts  useDialog.ts  useDoubleClick.ts  useExpandStyle.ts  useExportPDF.ts  useFullScreen.ts  useHiddenButton.ts  useI18n.ts  useLeaveTabUnSaveCheck.ts  useLeaveUnSaveTip.ts  useLoading.ts  useLocalForage.ts  useModal.ts  useOpenNewPage.ts  usePathMap.ts  usePermission.ts  useResponsive.ts  useSelect.ts  useShortcutSave.ts  useTableStore.ts  useThemeVars.ts  useThemes.ts  useUser.ts  useVisible.ts  useVisit.ts  useWebsocket.ts
frontend/src/i18n/: en-US.js  en_US.js  i18n.js  zh-CN.js  zh-TW.js  zh_CN.js  zh_TW.js
frontend/src/layout/: default-layout.vue  full-page-layout.vue  no-permission-layout.vue  page-layout.vue  share-layout.vue  single-logo-layout.vue
frontend/src/locale/: helper.ts  index.ts  useLocale.ts
frontend/src/login/: Login.vue  login.html  login.js
frontend/src/mixin/: index.js
frontend/src/mock/: api-test.ts  index.ts  message-box.ts  user.ts
frontend/src/models/: api-test.ts  bug-management.ts  common.ts  request.ts  taskCenter.ts  user.ts
frontend/src/network/: Issue.js  api.js  base-network.js  custom-field-template.js  graph.js  image.js  load-test.js  network-utils.js  organization.js  project.js  relationship-edge.js  share.js  test-plan.js  testCase.js  user.js  workspace.js
frontend/src/performance/: App.vue  index.html  main.js  permission.js  store.js
frontend/src/router/: constants.ts  index.ts  typings.d.ts
frontend/src/store/: actions.js  getters.js  index.js  index.ts  mutations.js  plugins.ts
frontend/src/theme/: default.less  green.less
frontend/src/utils/: api.ts  auth.ts  css.ts  dom.ts  equal.ts  event.ts  exportPdf.ts  index.ts  is.ts  local-storage.ts  merge.ts  monitor.ts  permission.ts  polyfill.ts  recursion.ts  route-listener.ts  serializeMap.ts  setup-mock.ts  theme.ts  tree.ts  validate.ts  xpath.ts
frontend/types/: axios.d.ts  echarts.d.ts  global.d.ts  jsonpath.d.ts  mock.d.ts  table.d.ts  window.d.ts
performance-test/backend/: pom.xml
test-track/frontend/: babel.config.js  package.json  pom.xml  vue.config.js
test-track/frontend/src/: main.js
wx-chatboot/: pom.xml
(+14845 files in other folders)
