export default {
  'system.resourcePool.createPool': 'Add resource pool',
  'system.resourcePool.searchPool': 'Search by name',
  'system.resourcePool.delete': 'Delete',
  'system.resourcePool.tableEnable': 'Enable',
  'system.resourcePool.tableEnabled': 'Enabled',
  'system.resourcePool.tableDisable': 'Disabled',
  'system.resourcePool.tableDisabled': 'Disabled',
  'system.resourcePool.editPool': 'Edit',
  'system.resourcePool.tableColumnName': 'Name',
  'system.resourcePool.tableColumnStatus': 'Status',
  'system.resourcePool.tableColumnExecuteStatus': 'Execution state',
  'system.resourcePool.tableColumnType': 'Type',
  'system.resourcePool.tableColumnCreateTime': 'CreateTime',
  'system.resourcePool.tableColumnUpdateTime': 'UpdateTime',
  'system.resourcePool.tableColumnActions': 'Actions',
  'system.resourcePool.enablePoolSuccess': 'Enabled successfully',
  'system.resourcePool.disablePoolTip': 'Confirm to disable resource pool {name} ?',
  'system.resourcePool.disablePoolContent':
    'After disabling, the test execution using this resource pool will fail, so please operate with caution!',
  'system.resourcePool.disablePoolConfirm': 'Confirm',
  'system.resourcePool.disablePoolCancel': 'Cancel',
  'system.resourcePool.disablePoolSuccess': 'Disabled successfully',
  'system.resourcePool.deletePoolTip': 'Are you sure to delete the `{name}` resource?',
  'system.resourcePool.deletePoolContentUsed':
    'If this resource pool has been used, and related tests will stop immediately after deletion, please operate with caution!',
  'system.resourcePool.deletePoolContentUnuse': 'This resource pool is not in use. Are you sure to delete it?',
  'system.resourcePool.deletePoolConfirm': 'Confirm',
  'system.resourcePool.deletePoolCancel': 'Cancel',
  'system.resourcePool.deletePoolSuccess': 'Deleted successfully',
  'system.resourcePool.detailUrl': 'Replica Node URL',
  'system.resourcePool.detailRange': 'Applied organization',
  'system.resourcePool.detailUse': 'Use',
  'system.resourcePool.detailMirror': 'Mirror',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': 'Type',
  'system.resourcePool.detailResources': 'Added resource',
  'system.resourcePool.usePerformance': 'Performance test',
  'system.resourcePool.useAPI': 'API test',
  'system.resourcePool.useUI': ' UI test',
  'system.resourcePool.name': 'Resource pool name',
  'system.resourcePool.nameRequired': 'Please enter a resource pool name',
  'system.resourcePool.namePlaceholder': 'Please enter a resource pool name',
  'system.resourcePool.descPlaceholder': 'Please describe the resource pool',
  'system.resourcePool.serverUrl': 'Replica Node URL',
  'system.resourcePool.serverUrlTip':
    'The replica node of the primary service handles task execution within the current resource pool and, once configured, will prioritize the use of the current node',
  'system.resourcePool.rootUrlPlaceholder': 'MS deployment address',
  'system.resourcePool.orgRange': 'Applied organization',
  'system.resourcePool.orgAll': 'All organization',
  'system.resourcePool.orgSetup': 'Specified organization',
  'system.resourcePool.orgSelect': 'specified organization',
  'system.resourcePool.orgRequired': 'Please select at least one organization',
  'system.resourcePool.orgPlaceholder': 'Please select an organization',
  'system.resourcePool.orgRangeTip': 'This rule is common to new organizations',
  'system.resourcePool.use': 'Use',
  'system.resourcePool.useRequired': 'Please select at least one purpose',
  'system.resourcePool.mirror': 'Mirror',
  'system.resourcePool.mirrorPlaceholder': 'Please enter mirror image',
  'system.resourcePool.testHeap': 'JMeter HEAP',
  'system.resourcePool.testHeapPlaceholder': 'Please enter',
  'system.resourcePool.testHeapExample': 'For example:{heap}',
  'system.resourcePool.uiGrid': 'Selenium-grid',
  'system.resourcePool.uiGridPlaceholder': 'Please enter',
  'system.resourcePool.uiGridExample': 'For example:{grid}',
  'system.resourcePool.uiGridRequired': 'Please enter selenium-grid address',
  'system.resourcePool.girdConcurrentNumber': 'grid maximum number of threads',
  'system.resourcePool.type': 'Type',
  'system.resourcePool.addResource': 'Add nodes',
  'system.resourcePool.singleAdd': 'Single add',
  'system.resourcePool.batchAdd': 'Batch add',
  'system.resourcePool.batchAddTipConfirm': 'Got it',
  'system.resourcePool.batchAddResource': 'Batch add nodes',
  'system.resourcePool.changeAddTypeTip':
    'After switching, the content of the added nodes will continue to appear in csv; the added nodes can be modified in batches',
  'system.resourcePool.changeAddTypePopTitle': 'Toggle add resource type?',
  'system.resourcePool.ip': 'IP',
  'system.resourcePool.ipRequired': 'Please enter an IP address',
  'system.resourcePool.ipPlaceholder': 'Please enter an IP address',
  'system.resourcePool.port': 'Port',
  'system.resourcePool.portRequired': 'Please enter Port',
  'system.resourcePool.portPlaceholder': 'Please enter Port',
  'system.resourcePool.monitor': 'Monitor',
  'system.resourcePool.monitorRequired': 'Please enter Monitor',
  'system.resourcePool.monitorPlaceholder': 'Please enter Monitor',
  'system.resourcePool.concurrentNumber': 'Maximum concurrency',
  'system.resourcePool.concurrentNumberRequired': 'Please enter the maximum number of concurrency',
  'system.resourcePool.concurrentNumberMin': 'The maximum concurrent number must be greater than or equal to 1',
  'system.resourcePool.concurrentNumberPlaceholder': 'Please enter the maximum number of concurrency',
  'system.resourcePool.concurrentNumberTip':
    'The maximum number of concurrent users for a single node in the community version is 10. If you need a higher number of concurrent users, you can apply for a trial of the enterprise version.',
  'system.resourcePool.nodeResourceRequired': 'Please fill in the Node resources added in batches correctly',
  'system.resourcePool.nodeConfigEditorTip':
    'Writing format: IP, Port, maximum concurrent number; such as 192.168.1.52,8082,10,3',
  'system.resourcePool.testResourceDTO.ip': 'IP Address/Domain Name',
  'system.resourcePool.testResourceDTO.ipRequired': 'Please fill in IP address / domain name',
  'system.resourcePool.testResourceDTO.ipPlaceholder': 'example.com',
  'system.resourcePool.testResourceDTO.ipSubTip': 'Example: {ip} or {domain}',
  'system.resourcePool.testResourceDTO.token': 'Token',
  'system.resourcePool.testResourceDTO.tokenRequired': 'Please fill in the Token',
  'system.resourcePool.testResourceDTO.tokenPlaceholder': 'Please fill in the Token',
  'system.resourcePool.testResourceDTO.namespace': 'NameSpaces',
  'system.resourcePool.testResourceDTO.nameSpacesRequired': 'Please fill in the namespace',
  'system.resourcePool.testResourceDTO.nameSpacesPlaceholder':
    'To use the K8S resource pool, you need to deploy the Role.yaml file',
  'system.resourcePool.testResourceDTO.deployName': 'Deploy Name',
  'system.resourcePool.testResourceDTO.deployNameRequired': 'Please fill in Deploy Name',
  'system.resourcePool.testResourceDTO.deployNamePlaceholder':
    'To perform interface testing, a Daemonset.yaml or Deployment .yaml file is required',
  'system.resourcePool.testResourceDTO.apiTestImage': 'API mirroring',
  'system.resourcePool.testResourceDTO.apiTestImageRequired': 'Please fill in the API image',
  'system.resourcePool.testResourceDTO.apiTestImagePlaceholder': 'Please fill in the API image',
  'system.resourcePool.testResourceDTO.concurrentNumber': 'Maximum concurrency',
  'system.resourcePool.testResourceDTO.podThreads': 'Maximum number of concurrent tasks per task',
  'system.resourcePool.testResourceDTO.podThreadsRequired':
    'Maximum number of concurrent tasks per task cannot be empty',
  'system.resourcePool.testResourceDTO.podThreadsTip':
    'The maximum number of concurrent tasks for the community version is 3. If you need a higher number of concurrent tasks, you can apply for a trial of the enterprise version.',
  'system.resourcePool.testResourceDTO.downloadRoleYaml': 'Download YAML files',
  'system.resourcePool.testResourceDTO.downloadRoleYamlTip':
    'Please fill in the namespace before downloading the YAML file',
  'system.resourcePool.testResourceDTO.downloadDeployYamlTip':
    'Please fill in the namespace and Deploy Name before downloading the YAML file',
  'system.resourcePool.testResourceDTO.downloadDaemonsetYaml': 'Daemonset.yaml',
  'system.resourcePool.testResourceDTO.downloadDeploymentYaml': 'Deployment.yaml',
  'system.resourcePool.customJobTemplate': 'Custom Job Templates',
  'system.resourcePool.jobTemplate': 'Job Templates',
  'system.resourcePool.jobTemplateTip':
    'A Kubernetes job template is a text in YAML format, which is used to define the running parameters of the job. You can edit the job template here.',
  'system.resourcePool.jobTemplateReset': 'Reset Template',
  'system.resourcePool.addSuccess': 'Added resource pool successfully',
  'system.resourcePool.updateSuccess': 'Resource pool updated successfully',
  'system.resourcePool.atLeastOnePool': 'Reserve at least one resource pool',
  'system.resourcePool.add': 'Add',
  'system.resourcePool.addAndContinue': 'Save and continue adding',
  'system.resourcePool.supportMultiResource':
    'The community edition only supports 1 resource, if you need to add more resources, you can apply',
  'system.resourcePool.concurrentNumberMinToolTip':
    'The maximum number of concurrent requests for a single node in the Community version is 10. If you want more, you can apply',
  'system.resourcePool.notExit': 'Resource pool does not exist',
  'system.resourcePool.remainingConcurrency': 'Remaining Concurrency',
  'system.resourcePool.taskID': 'Task ID',
  'system.resourcePool.taskName': 'Task name',
  'system.resourcePool.useCaseName': 'UseCase Name',
  'system.resourcePool.capacityNode': 'Node',
  'system.resourcePool.viewCapacityInfo': 'Click to view capacity information',
  'system.resourcePool.memory': 'Memory',
  'system.resourcePool.singleTaskConcurrentNumber': 'Maximum concurrency of a single task',
  'system.resourcePool.singleConcurrentNumberRequired': 'A single task maximum concurrency can not be empty',
  'system.resourcePool.singleConcurrentNumberMin': 'A single task maximum concurrency can not be empty',
  'system.resourcePool.singleConcurrentNumberPlaceholder': 'Enter the maximum number of concurrent tasks',
  'system.resourcePool.singleConcurrentNumberMinToolTip':
    'Community edition a single task maximum concurrency of 3, if you need a larger concurrency, can apply for',
};
