export default {
  'system.resourcePool.createPool': '添加资源池',
  'system.resourcePool.searchPool': '通过名称搜索',
  'system.resourcePool.delete': '删除',
  'system.resourcePool.tableEnable': '启用',
  'system.resourcePool.tableDisable': '禁用',
  'system.resourcePool.editPool': '编辑',
  'system.resourcePool.tableColumnName': '名称',
  'system.resourcePool.tableColumnStatus': '状态',
  'system.resourcePool.tableColumnDescription': '描述',
  'system.resourcePool.tableColumnType': '类型',
  'system.resourcePool.tableColumnCreateTime': '创建时间',
  'system.resourcePool.tableColumnUpdateTime': '更新时间',
  'system.resourcePool.tableColumnActions': '操作',
  'system.resourcePool.enablePoolSuccess': '启用成功',
  'system.resourcePool.disablePoolTip': '即将禁用资源池 `{name}`',
  'system.resourcePool.disablePoolContent': '禁用后，正在使用该资源池的测试会停止执行',
  'system.resourcePool.disablePoolConfirm': '确认禁用',
  'system.resourcePool.disablePoolCancel': '取消',
  'system.resourcePool.disablePoolSuccess': '禁用成功',
  'system.resourcePool.deletePoolTip': '确认删除 `{name}` 这个资源吗？',
  'system.resourcePool.deletePoolContentUsed': '该资源池已被使用，删除后相关测试会立即停止，请谨慎操作！',
  'system.resourcePool.deletePoolContentUnuse': '该资源池未被使用，是否确认删除？',
  'system.resourcePool.deletePoolConfirm': '确认删除',
  'system.resourcePool.deletePoolCancel': '取消',
  'system.resourcePool.deletePoolSuccess': '删除成功',
  'system.resourcePool.detailDesc': '描述',
  'system.resourcePool.detailUrl': '当前站点 URL',
  'system.resourcePool.detailRange': '可用范围',
  'system.resourcePool.detailUse': '用途',
  'system.resourcePool.detailMirror': '镜像',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': '类型',
  'system.resourcePool.detailResources': '已添加资源',
  'system.resourcePool.usePerformance': '性能测试',
  'system.resourcePool.useAPI': '接口测试',
  'system.resourcePool.useUI': 'UI 测试',
  'system.resourcePool.name': '资源池名称',
  'system.resourcePool.nameRequired': '请输入资源池名称',
  'system.resourcePool.namePlaceholder': '请输入资源池名称',
  'system.resourcePool.desc': '描述',
  'system.resourcePool.descPlaceholder': '请对该资源池进行描述',
  'system.resourcePool.serverUrl': '当前站点 URL',
  'system.resourcePool.rootUrlPlaceholder': 'MS的部署地址',
  'system.resourcePool.orgRange': '应用组织',
  'system.resourcePool.orgAll': '全部组织',
  'system.resourcePool.orgSetup': '指定组织',
  'system.resourcePool.orgSelect': '指定组织',
  'system.resourcePool.orgRequired': '请至少选择一个组织',
  'system.resourcePool.orgPlaceholder': '请选择组织',
  'system.resourcePool.orgRangeTip': '新建组织通用此规则',
  'system.resourcePool.use': '用途',
  'system.resourcePool.useRequired': '请至少选择一项用途',
  'system.resourcePool.mirror': '镜像',
  'system.resourcePool.mirrorPlaceholder': '请输入镜像',
  'system.resourcePool.testHeap': 'JMeter HEAP',
  'system.resourcePool.testHeapPlaceholder': '请输入',
  'system.resourcePool.testHeapExample': '例如：{heap}',
  'system.resourcePool.uiGrid': 'selenium-grid',
  'system.resourcePool.uiGridPlaceholder': '请输入',
  'system.resourcePool.uiGridExample': '例如：{grid}',
  'system.resourcePool.uiGridRequired': 'selenium-grid 不能为空',
  'system.resourcePool.girdConcurrentNumber': 'grid最大线程数',
  'system.resourcePool.type': '类型',
  'system.resourcePool.addResource': '添加资源',
  'system.resourcePool.singleAdd': '单个添加',
  'system.resourcePool.batchAdd': '批量添加',
  'system.resourcePool.batchAddTipConfirm': '知道了',
  'system.resourcePool.batchAddResource': '批量添加资源',
  'system.resourcePool.changeAddTypeTip': '切换后，已添加资源内容将继续现在 yaml 内；可批量修改已添加资源',
  'system.resourcePool.changeAddTypePopTitle': '切换添加资源类型？',
  'system.resourcePool.ip': 'IP',
  'system.resourcePool.ipRequired': 'IP 地址不能为空',
  'system.resourcePool.ipPlaceholder': '请输入 IP 地址',
  'system.resourcePool.port': 'Port',
  'system.resourcePool.portRequired': 'Port 不能为空',
  'system.resourcePool.portPlaceholder': '请输入 Port',
  'system.resourcePool.monitor': 'Monitor',
  'system.resourcePool.monitorRequired': 'Monitor 不能为空',
  'system.resourcePool.monitorPlaceholder': '请输入 Monitor',
  'system.resourcePool.concurrentNumber': '最大并发数',
  'system.resourcePool.concurrentNumberRequired': '最大并发数不能为空',
  'system.resourcePool.concurrentNumberMin': '最大并发数须大于等于 1',
  'system.resourcePool.concurrentNumberPlaceholder': '请输入最大并发数',
  'system.resourcePool.nodeResourceRequired': '请正确填写批量添加的 Node 资源',
  'system.resourcePool.nodeConfigEditorTip': '书写格式：IP,Port,Monitor,最大并发数；如 192.168.1.52,8082,500,1',
  'system.resourcePool.testResourceDTO.ip': 'IP 地址/域名',
  'system.resourcePool.testResourceDTO.ipRequired': 'IP 地址/域名不能为空',
  'system.resourcePool.testResourceDTO.ipPlaceholder': 'example.com',
  'system.resourcePool.testResourceDTO.ipSubTip': '例如：{ip} 或 {domain}',
  'system.resourcePool.testResourceDTO.token': 'Token',
  'system.resourcePool.testResourceDTO.tokenRequired': 'Token 不能为空',
  'system.resourcePool.testResourceDTO.tokenPlaceholder': '请输入 Token',
  'system.resourcePool.testResourceDTO.nameSpaces': '命名空间',
  'system.resourcePool.testResourceDTO.nameSpacesRequired': '命名空间不能为空',
  'system.resourcePool.testResourceDTO.nameSpacesPlaceholder': '使用K8S资源池需要部署Role.yaml文件',
  'system.resourcePool.testResourceDTO.deployName': 'Deploy Name',
  'system.resourcePool.testResourceDTO.deployNameRequired': 'Deploy Name 不能为空',
  'system.resourcePool.testResourceDTO.deployNamePlaceholder':
    '执行接口测试需要部署 Daemonset.yaml 或 Deployment .yaml文件',
  'system.resourcePool.testResourceDTO.apiTestImage': 'API 镜像',
  'system.resourcePool.testResourceDTO.apiTestImageRequired': 'API 镜像不能为空',
  'system.resourcePool.testResourceDTO.apiTestImagePlaceholder': '请输入 API 镜像',
  'system.resourcePool.testResourceDTO.concurrentNumber': '最大并发数',
  'system.resourcePool.testResourceDTO.podThreads': '单 Pod 最大线程数',
  'system.resourcePool.testResourceDTO.downloadRoleYaml': '下载 YAML 文件',
  'system.resourcePool.testResourceDTO.downloadRoleYamlTip': '请先填写命名空间再下载YAML文件',
  'system.resourcePool.testResourceDTO.downloadDeployYamlTip': '请先填写命名空间 和 Deploy Name 再下载YAML文件',
  'system.resourcePool.testResourceDTO.downloadDaemonsetYaml': 'Daemonset.yaml',
  'system.resourcePool.testResourceDTO.downloadDeploymentYaml': 'Deployment.yaml',
  'system.resourcePool.customJobTemplate': '自定义 Job 模版',
  'system.resourcePool.jobTemplate': 'Job 模版',
  'system.resourcePool.jobTemplateTip':
    'Kubernetes Job 模版是一个YAML格式的文本，用于定义Job的运行参数，您可以在此处编辑Job模版。',
  'system.resourcePool.jobTemplateReset': '重置 Job 模版',
  'system.resourcePool.addSuccess': '添加资源池成功',
  'system.resourcePool.updateSuccess': '更新资源池成功',
};
