export default {
  'system.resourcePool.createPool': '添加资源池',
  'system.resourcePool.searchPool': '通过名称搜索',
  'system.resourcePool.delete': '删除',
  'system.resourcePool.tableEnable': '启用',
  'system.resourcePool.tableEnabled': '已启用',
  'system.resourcePool.tableDisable': '禁用',
  'system.resourcePool.tableDisabled': '已禁用',
  'system.resourcePool.editPool': '编辑',
  'system.resourcePool.tableColumnName': '名称',
  'system.resourcePool.tableColumnStatus': '状态',
  'system.resourcePool.tableColumnExecuteStatus': '执行状态',
  'system.resourcePool.tableColumnType': '类型',
  'system.resourcePool.tableColumnCreateTime': '创建时间',
  'system.resourcePool.tableColumnUpdateTime': '更新时间',
  'system.resourcePool.tableColumnActions': '操作',
  'system.resourcePool.enablePoolSuccess': '启用成功',
  'system.resourcePool.disablePoolTip': '确认禁用资源池 {name} ？',
  'system.resourcePool.disablePoolContent': '禁用后，会导致使用该资源池运行的测试执行失败，请谨慎操作！',
  'system.resourcePool.disablePoolConfirm': '确认禁用',
  'system.resourcePool.disablePoolCancel': '取消',
  'system.resourcePool.disablePoolSuccess': '禁用成功',
  'system.resourcePool.deletePoolTip': '确认删除 `{name}` 这个资源吗？',
  'system.resourcePool.deletePoolContentUsed': '若该资源池已被使用，删除后相关测试会立即停止，请谨慎操作！',
  'system.resourcePool.deletePoolContentUnuse': '该资源池未被使用，是否确认删除？',
  'system.resourcePool.deletePoolConfirm': '确认删除',
  'system.resourcePool.deletePoolCancel': '取消',
  'system.resourcePool.deletePoolSuccess': '删除成功',
  'system.resourcePool.detailUrl': '工作节点 URL',
  'system.resourcePool.detailRange': '应用组织',
  'system.resourcePool.detailUse': '用途',
  'system.resourcePool.detailMirror': '镜像',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': '类型',
  'system.resourcePool.detailResources': '已添加资源',
  'system.resourcePool.usePerformance': '性能测试',
  'system.resourcePool.useAPI': '接口测试',
  'system.resourcePool.useUI': 'UI 测试',
  'system.resourcePool.name': '资源池名称',
  'system.resourcePool.nameRequired': '请输入资源池名称',
  'system.resourcePool.namePlaceholder': '请输入资源池名称',
  'system.resourcePool.descPlaceholder': '请对该资源池进行描述',
  'system.resourcePool.serverUrl': '工作节点 URL',
  'system.resourcePool.serverUrlTip': '主服务的副本节点，处理当前资源池执行任务，配置后优先使用当前节点',
  'system.resourcePool.rootUrlPlaceholder': 'MS的部署地址',
  'system.resourcePool.orgRange': '应用组织',
  'system.resourcePool.orgAll': '全部组织',
  'system.resourcePool.orgSetup': '指定组织',
  'system.resourcePool.orgSelect': '指定组织',
  'system.resourcePool.orgRequired': '请至少选择一个组织',
  'system.resourcePool.orgPlaceholder': '请选择组织',
  'system.resourcePool.orgRangeTip': '新建组织通用此规则',
  'system.resourcePool.use': '用途',
  'system.resourcePool.useRequired': '请至少选择一项用途',
  'system.resourcePool.mirror': '镜像',
  'system.resourcePool.mirrorPlaceholder': '请输入镜像',
  'system.resourcePool.testHeap': 'JMeter HEAP',
  'system.resourcePool.testHeapPlaceholder': '请输入',
  'system.resourcePool.testHeapExample': '例如：{heap}',
  'system.resourcePool.uiGrid': 'selenium-grid',
  'system.resourcePool.uiGridPlaceholder': '请输入',
  'system.resourcePool.uiGridExample': '例如：{grid}',
  'system.resourcePool.uiGridRequired': 'selenium-grid 不能为空',
  'system.resourcePool.girdConcurrentNumber': 'grid 最大线程数',
  'system.resourcePool.type': '类型',
  'system.resourcePool.addResource': '添加节点',
  'system.resourcePool.singleAdd': '单个添加',
  'system.resourcePool.batchAdd': '批量添加',
  'system.resourcePool.batchAddTipConfirm': '知道了',
  'system.resourcePool.batchAddResource': '批量添加节点',
  'system.resourcePool.changeAddTypeTip': '切换后，已添加节点内容将继续显示在 csv 内；可批量修改已添加节点',
  'system.resourcePool.changeAddTypePopTitle': '切换添加资源类型？',
  'system.resourcePool.allUseTip': '如果配置多个测试类型，会存在抢占资源的情况，建议一种测试类型配置一个资源池',
  'system.resourcePool.ip': 'IP',
  'system.resourcePool.ipRequired': 'IP 地址不能为空',
  'system.resourcePool.ipPlaceholder': '请输入 IP 地址',
  'system.resourcePool.port': 'Port',
  'system.resourcePool.portRequired': 'Port 不能为空',
  'system.resourcePool.portPlaceholder': '请输入 Port',
  'system.resourcePool.monitor': 'Monitor',
  'system.resourcePool.monitorRequired': 'Monitor 不能为空',
  'system.resourcePool.monitorPlaceholder': '请输入 Monitor',
  'system.resourcePool.concurrentNumber': '最大并发数',
  'system.resourcePool.concurrentNumberRequired': '最大并发数不能为空',
  'system.resourcePool.concurrentNumberMin': '最大并发数须大于等于 1',
  'system.resourcePool.concurrentNumberPlaceholder': '请输入最大并发数',
  'system.resourcePool.concurrentNumberTip': '社区版单个节点最大并发数为 10，如需更大并发数 可申请企业版试用',
  'system.resourcePool.nodeResourceRequired': '请正确填写批量添加的 Node 资源',
  'system.resourcePool.nodeConfigEditorTip': '书写格式：IP,Port,最大并发数；如 192.168.1.52,8082,10,3',
  'system.resourcePool.testResourceDTO.ip': 'IP 地址/域名',
  'system.resourcePool.testResourceDTO.ipRequired': 'IP 地址/域名不能为空',
  'system.resourcePool.testResourceDTO.ipPlaceholder': 'example.com',
  'system.resourcePool.testResourceDTO.ipSubTip': '例如：{ip} 或 {domain}',
  'system.resourcePool.testResourceDTO.token': 'Token',
  'system.resourcePool.testResourceDTO.tokenRequired': 'Token 不能为空',
  'system.resourcePool.testResourceDTO.tokenPlaceholder': '请输入 Token',
  'system.resourcePool.testResourceDTO.namespace': '命名空间',
  'system.resourcePool.testResourceDTO.nameSpacesRequired': '命名空间不能为空',
  'system.resourcePool.testResourceDTO.nameSpacesPlaceholder': '使用K8S资源池需要部署Role.yaml文件',
  'system.resourcePool.testResourceDTO.deployName': 'Deploy Name',
  'system.resourcePool.testResourceDTO.deployNameRequired': 'Deploy Name 不能为空',
  'system.resourcePool.testResourceDTO.deployNamePlaceholder':
    '执行接口测试需要部署 Daemonset.yaml 或 Deployment .yaml 文件',
  'system.resourcePool.testResourceDTO.apiTestImage': 'API 镜像',
  'system.resourcePool.testResourceDTO.apiTestImageRequired': 'API 镜像不能为空',
  'system.resourcePool.testResourceDTO.apiTestImagePlaceholder': '请输入 API 镜像',
  'system.resourcePool.testResourceDTO.concurrentNumber': '最大并发数',
  'system.resourcePool.testResourceDTO.podThreads': '单个任务最大并发数',
  'system.resourcePool.testResourceDTO.podThreadsRequired': '单个任务最大并发数不能为空',
  'system.resourcePool.testResourceDTO.podThreadsTip': '社区版单个任务最大并发数为 3，如需更大并发数 可申请企业版试用',
  'system.resourcePool.testResourceDTO.downloadRoleYaml': '下载 YAML 文件',
  'system.resourcePool.testResourceDTO.downloadRoleYamlTip': '请先填写命名空间再下载YAML文件',
  'system.resourcePool.testResourceDTO.downloadDeployYamlTip': '请先填写命名空间 和 Deploy Name 再下载 YAML 文件',
  'system.resourcePool.testResourceDTO.downloadDaemonsetYaml': 'Daemonset.yaml',
  'system.resourcePool.testResourceDTO.downloadDeploymentYaml': 'Deployment.yaml',
  'system.resourcePool.customJobTemplate': '自定义 Job 模板',
  'system.resourcePool.jobTemplate': 'Job 模板',
  'system.resourcePool.jobTemplateTip':
    'Kubernetes Job 模板是一个 YAML 格式的文本，用于定义 Job 的运行参数，您可以在此处编辑 Job 模板。',
  'system.resourcePool.jobTemplateReset': '重置 Job 模板',
  'system.resourcePool.addSuccess': '添加资源池成功',
  'system.resourcePool.updateSuccess': '更新资源池成功',
  'system.resourcePool.atLeastOnePool': '至少保留一个资源池',
  'system.resourcePool.add': '添加',
  'system.resourcePool.addAndContinue': '保存并继续添加',
  'system.resourcePool.supportMultiResource': '社区版仅支持 1 个资源，如需添加更多资源，可申请',
  'system.resourcePool.concurrentNumberMinToolTip': '社区版单个节点最大并发数为 10，如需更大并发数，可申请',
  'system.resourcePool.notExit': '资源池不存在',
  'system.resourcePool.remainingConcurrency': '剩余并发数',
  'system.resourcePool.taskID': '任务 ID',
  'system.resourcePool.taskName': '任务名称',
  'system.resourcePool.useCaseName': '用例名称',
  'system.resourcePool.capacityNode': '节点',
  'system.resourcePool.viewCapacityInfo': '点击可查看容量信息',
  'system.resourcePool.memory': '内存',
  'system.resourcePool.singleTaskConcurrentNumber': '单个任务最大并发数',
  'system.resourcePool.singleConcurrentNumberRequired': '单个任务最大并发数不能为空',
  'system.resourcePool.singleConcurrentNumberMin': '单个任务最大并发数须大于等于 1',
  'system.resourcePool.singleConcurrentNumberPlaceholder': '请输入单个任务最大并发数',
  'system.resourcePool.singleConcurrentNumberMinToolTip': '社区版单个任务最大并发数为 3，如需更大并发数，可申请',
};
