export default {
  'ms.paramsInput.value': 'Parameter value',
  'ms.paramsInput.placeholder': 'Starting with {at}',
  'ms.paramsInput.preview': 'Parameter preview',
  'ms.paramsInput.previewClick': 'Click to get',
  'ms.paramsInput.natural': 'Natural number',
  'ms.paramsInput.naturalDesc': 'Returns a random natural number',
  'ms.paramsInput.naturalRange': 'Natural numbers from 1-100',
  'ms.paramsInput.naturalRangeDesc':
    'Returns a random natural number from 1 to 100 (an integer greater than or equal to 1)',
  'ms.paramsInput.max': 'Maximum',
  'ms.paramsInput.maxNaturalPlaceholder': 'Enter an integer <=100, such as 100',
  'ms.paramsInput.min': 'Minimum',
  'ms.paramsInput.minNaturalPlaceholder': 'Enter an integer >=1, such as 1',
  'ms.paramsInput.integer': 'Integer',
  'ms.paramsInput.integerDesc': 'Returns a random integer',
  'ms.paramsInput.integerRange': 'Integer from 1-100',
  'ms.paramsInput.integerRangeDesc': 'Returns a random integer between 1 and 100',
  'ms.paramsInput.maxIntegerPlaceholder': 'Enter an integer, such as 100, the maximum value cannot exceed 100',
  'ms.paramsInput.minIntegerPlaceholder': 'Enter an integer, such as 1',
  'ms.paramsInput.float': 'Float',
  'ms.paramsInput.floatDesc':
    'Returns a random floating point number, integer 1-10, minimum value 2, maximum value 5 in the decimal part.',
  'ms.paramsInput.floatMin': 'Minimum number of decimal places',
  'ms.paramsInput.floatMax': 'Maximum number of decimal places',
  'ms.paramsInput.floatIntegerMin': 'Minimum value of integer part',
  'ms.paramsInput.floatIntegerMax': 'Maximum value of integer part',
  'ms.paramsInput.commonPlaceholder': 'Please input',
  'ms.paramsInput.commonDescPlaceholder': 'Please input description',
  'ms.paramsInput.commonSelectPlaceholder': 'Please select',
  'ms.paramsInput.bool': 'Boolean',
  'ms.paramsInput.boolDesc': 'Generate a random boolean value',
  'ms.paramsInput.character': 'Character pool',
  'ms.paramsInput.characterDesc': 'Return random characters from the character pool',
  'ms.paramsInput.characterLower': 'Random lowercase characters',
  'ms.paramsInput.characterLowerDesc': 'Returns a random lowercase character',
  'ms.paramsInput.characterUpper': 'Random uppercase characters',
  'ms.paramsInput.characterUpperDesc': 'Returns a random uppercase character',
  'ms.paramsInput.characterSymbol': 'Special symbol',
  'ms.paramsInput.characterSymbolDesc': 'Returns a random special symbol',
  'ms.paramsInput.characterFormat': 'Format',
  'ms.paramsInput.string': 'String',
  'ms.paramsInput.stringDesc': 'Returns a random string from the string pool with 1-10 characters.',
  'ms.paramsInput.stringMin': 'Minimum character count',
  'ms.paramsInput.stringMax': 'Maximum character count',
  'ms.paramsInput.integerArray': 'Integer array',
  'ms.paramsInput.integerArrayDesc':
    'Return an integer array, the parameters are: start: starting value, stop: end value, step: step size',
  'ms.paramsInput.integerArrayStartPlaceholder': 'Start value',
  'ms.paramsInput.integerArrayEndPlaceholder': 'End value',
  'ms.paramsInput.integerArrayStepPlaceholder': 'Step size',
  'ms.paramsInput.date': 'Date',
  'ms.paramsInput.dateDesc': 'Returns a random date string. Example: 1983-01-29',
  'ms.paramsInput.time': 'Time',
  'ms.paramsInput.timeDesc': 'Returns a random time string. Example: 20:47:37',
  'ms.paramsInput.dateTime': 'Date and time',
  'ms.paramsInput.dateTimeDesc': 'Returns a random date and time string. Example: 1977-11-17 03:50:15',
  'ms.paramsInput.nowDateTime': 'Current date and time',
  'ms.paramsInput.nowDateTimeDesc': 'Returns the current date string. Example: 2014-04-29 20:08:38',
  'ms.paramsInput.uuidDesc': 'Randomly generate a UUID. Example: eFD616Bd-e149-c98E-a041-5e12ED0C94Fd',
  'ms.paramsInput.url': 'URL',
  'ms.paramsInput.urlDesc': 'Randomly generate an http URL',
  'ms.paramsInput.urlPlaceholder': 'Please enter URL',
  'ms.paramsInput.protocol': 'Protocol',
  'ms.paramsInput.protocolDesc': 'Randomly generate a URL protocol. Example: http ftp',
  'ms.paramsInput.domain': 'Domain',
  'ms.paramsInput.domainDesc': 'Generate a domain name randomly',
  'ms.paramsInput.topDomain': 'Top level domain',
  'ms.paramsInput.topDomainDesc': 'Randomly generate a top-level domain name. Example: net',
  'ms.paramsInput.email': 'Email address',
  'ms.paramsInput.emailDesc': 'Randomly generate an email address',
  'ms.paramsInput.ip': 'IP address',
  'ms.paramsInput.ipDesc': 'Randomly generate an IP address',
  'ms.paramsInput.location': 'Area',
  'ms.paramsInput.locationDesc': 'Randomly generate a (China) region. Example: North China',
  'ms.paramsInput.province': 'Province',
  'ms.paramsInput.provinceDesc':
    'Randomly generate a (China) province (or municipality, autonomous region, special administrative region)',
  'ms.paramsInput.city': 'City',
  'ms.paramsInput.cityDesc': 'Randomly generate a (China) city',
  'ms.paramsInput.county': 'County',
  'ms.paramsInput.countyDesc': 'Randomly generate a (China) county',
  'ms.paramsInput.provinceCityCounty': 'Province/City/County',
  'ms.paramsInput.provinceCityCountyDesc':
    'Randomly generate a (China) county (with province and city). Example: Huining County, Baiyin City, Gansu Province',
  'ms.paramsInput.zip': 'Zip code',
  'ms.paramsInput.zipDesc': 'Randomly generate a zip code',
  'ms.paramsInput.idCard': 'ID number',
  'ms.paramsInput.idCardDesc': 'Randomly generate an ID number (the generated ID number may not be true and valid)',
  'ms.paramsInput.specifyIdCard': 'ID number of specified month',
  'ms.paramsInput.specifyIdCardDesc':
    'Randomly generate an ID number (birthday can be specified) (the generated ID number may not be true and valid)',
  'ms.paramsInput.birthday': 'Birth date',
  'ms.paramsInput.birthdayPlaceholder': 'Please select a date',
  'ms.paramsInput.phone': 'Phone number',
  'ms.paramsInput.phoneDesc':
    'Randomly generate a mobile phone number (the generated mobile phone number may not be real and valid)',
  'ms.paramsInput.englishName': 'English name',
  'ms.paramsInput.englishNameDesc': 'Randomly generate a common English name',
  'ms.paramsInput.englishSurname': 'English surname',
  'ms.paramsInput.englishSurnameDesc': 'Randomly generate a common English surname',
  'ms.paramsInput.englishFullName': 'English name',
  'ms.paramsInput.englishFullNameDesc': 'Randomly generate a common English name',
  'ms.paramsInput.chineseName': 'Chinese name',
  'ms.paramsInput.chineseNameDesc': 'Randomly generate a common Chinese name',
  'ms.paramsInput.chineseSurname': 'Chinese surname',
  'ms.paramsInput.chineseSurnameDesc': 'Randomly generate a common Chinese surname',
  'ms.paramsInput.chineseFullName': 'Full Chinese name',
  'ms.paramsInput.chineseFullNameDesc': 'Randomly generate a common Chinese name',
  'ms.paramsInput.color': 'color',
  'ms.paramsInput.colorDesc': "Randomly generate colors in the format '#RRGGBB'",
  'ms.paramsInput.RGBDesc': "Randomly generate colors in the format 'rgb(r, g, b)'",
  'ms.paramsInput.RGBADesc': "Randomly generate colors in the format 'rgba(r, g, b, a)'",
  'ms.paramsInput.hslDesc': "Randomly generate colors in the format 'hsl(h, s, l)'",
  'ms.paramsInput.englishText': 'Large text',
  'ms.paramsInput.englishTextDesc': 'Randomly generate a piece of text',
  'ms.paramsInput.englishSentence': 'Sentence',
  'ms.paramsInput.englishSentenceDesc':
    'Randomly generate a sentence with the first letter of the first word capitalized',
  'ms.paramsInput.englishWord': 'Word',
  'ms.paramsInput.englishWordDesc': 'Generate a word randomly',
  'ms.paramsInput.englishTitle': 'Title',
  'ms.paramsInput.englishTitleDesc': 'Randomly generate a title',
  'ms.paramsInput.chineseText': 'Large text',
  'ms.paramsInput.chineseTextDesc': 'Randomly generate a Chinese text',
  'ms.paramsInput.chineseSentence': 'Sentence',
  'ms.paramsInput.chineseSentenceDesc': 'Randomly generate a Chinese sentence',
  'ms.paramsInput.chineseWord': 'Single word',
  'ms.paramsInput.chineseWordDesc': 'Randomly generate a Chinese character',
  'ms.paramsInput.chineseTitle': 'Title',
  'ms.paramsInput.chineseTitleDesc': 'Randomly generate a Chinese title',
  'ms.paramsInput.regexp': 'Regular expressions',
  'ms.paramsInput.regexpDesc': 'Return results based on regular expression',
  'ms.paramsInput.addFunc': 'Add function',
  'ms.paramsInput.md5Desc': 'MD5 encrypt',
  'ms.paramsInput.base64Desc': 'Base64 encryption',
  'ms.paramsInput.unbase64Desc': 'Base64 decryption',
  'ms.paramsInput.substrDesc': 'Starting and ending',
  'ms.paramsInput.substrStartPlaceholder': 'Starting value',
  'ms.paramsInput.substrEndPlaceholder': 'Ending value',
  'ms.paramsInput.concat': 'String to end with',
  'ms.paramsInput.concatDesc': 'Ending string',
  'ms.paramsInput.lconcatDesc': 'Starting string',
  'ms.paramsInput.lconcat': 'The string to start with',
  'ms.paramsInput.sha1Desc': 'SHA1 encryption',
  'ms.paramsInput.sha224Desc': 'SHA224 encryption',
  'ms.paramsInput.sha256Desc': 'SHA256 encryption',
  'ms.paramsInput.sha384Desc': 'SHA384 encryption',
  'ms.paramsInput.sha512Desc': 'SHA512 encryption',
  'ms.paramsInput.lowerDesc': 'Convert all letters to lowercase',
  'ms.paramsInput.upperDesc': 'Convert all letters to uppercase',
  'ms.paramsInput.lengthDesc': 'Data length',
  'ms.paramsInput.numberDesc': 'Convert string to number',
  'ms.paramsInput.paramSetting': 'Parameter settings',
  'ms.paramsInput.mockType': 'Mock type',
  'ms.paramsInput.jmeterType': 'JMeter type',
  'ms.paramsInput.mockTypePlaceholder': 'Please select parameter type',
  'ms.paramsInput.personal': 'Personal information',
  'ms.paramsInput.dateOrTime': 'Date/Time',
  'ms.paramsInput.cText': 'Chinese text',
  'ms.paramsInput.eText': 'English text',
  'ms.paramsInput.web': 'Web variables',
  'ms.paramsInput.number': 'Number',
  'ms.paramsInput.base': 'Basic variables',
  'ms.paramsInput.apply': 'Apply',
  'ms.paramsInput.variable': 'Variable',
  'ms.paramsInput.randomFromMultipleVars': 'Extract elements from a set of values of variables separated by {symbol}',
  'ms.paramsInput.split': 'Split string into variables',
  'ms.paramsInput.eval': 'Compute variable expression',
  'ms.paramsInput.evalVar': 'Evaluate an expression stored in a variable',
  'ms.paramsInput.V': 'Evaluate variable name',
  'ms.paramsInput.code': 'Encode',
  'ms.paramsInput.escapeHtml': 'Encode a string using HTML encoding',
  'ms.paramsInput.escapeXml': 'Encode a string using XML encoding',
  'ms.paramsInput.unescape': 'Handle strings containing Java escape characters (such as \\n and \\t)',
  'ms.paramsInput.unescapeHtml': 'Decode HTML encoded string',
  'ms.paramsInput.urldecode': 'Decode application/x-www-form-urlencoded string',
  'ms.paramsInput.urlencode': 'Encode string to application/x-www-form-urlencoded string',
  'ms.paramsInput.script': 'Script',
  'ms.paramsInput.groovy': 'Run the Apache Groovy script',
  'ms.paramsInput.BeanShell': 'Run BeanShell script',
  'ms.paramsInput.javaScript': 'Processing JavaScript (Nashorn)',
  'ms.paramsInput.jexl2': 'Evaluate Commons Jexl2 expressions',
  'ms.paramsInput.jexl3': 'Evaluate Commons Jexl3 expressions',
  'ms.paramsInput.jmeterTime': 'Returns the current time in various formats',
  'ms.paramsInput.timeShift':
    'Returns a date in various formats with a specified amount of seconds/minutes/hours/days added',
  'ms.paramsInput.dateTimeConvert': 'Convert date or time from source format to target format',
  'ms.paramsInput.RandomDate': 'Generate random dates within a specific date range',
  'ms.paramsInput.property': 'Property',
  'ms.paramsInput.isPropDefined': 'Test whether the attribute exists',
  'ms.paramsInput.readProperty': 'Read properties',
  'ms.paramsInput.P': 'Read attributes (shorthand method)',
  'ms.paramsInput.setProperty': 'Set JMeter properties',
  'ms.paramsInput.isVarDefined': 'Test whether the variable exists',
  'ms.paramsInput.counter': 'Generate an increasing number',
  'ms.paramsInput.intSum': 'Sum of integers',
  'ms.paramsInput.longSum': 'Sum of long',
  'ms.paramsInput.Random': 'Generate a random number',
  'ms.paramsInput.StringFromFile': 'Read a line from a file',
  'ms.paramsInput.file': 'File',
  'ms.paramsInput.FileToString': 'Read the entire file',
  'ms.paramsInput.CSVRead': 'Read from CSV delimited file',
  'ms.paramsInput.XPath': 'Read from a file using XPath expressions',
  'ms.paramsInput.StringToFile': 'Write string to file',
  'ms.paramsInput.info': 'Info',
  'ms.paramsInput.digest': 'Generate digest (SHA-1, SHA-256, MD5...)',
  'ms.paramsInput.threadNum': 'Get thread group number',
  'ms.paramsInput.threadGroupName': 'Get thread group name',
  'ms.paramsInput.samplerName': 'Get sampler name (label)',
  'ms.paramsInput.machineIP': 'Get the local IP address',
  'ms.paramsInput.machineName': 'Get local machine name',
  'ms.paramsInput.TestPlanName': 'Returns the name of the current test plan',
  'ms.paramsInput.log': 'Log (or display) a message (and return a value)',
  'ms.paramsInput.logn': 'Log (or display) a message (empty return value)',
  'ms.paramsInput.RandomString': 'Generate a random string',
  'ms.paramsInput.UUID': 'Generate random type 4 UUID',
  'ms.paramsInput.char': 'Generate Unicode character values from a list of numbers',
  'ms.paramsInput.changeCase': 'Change case according to different modes',
  'ms.paramsInput.regexFunction': 'Parse previous responses using regular expressions',
  'ms.paramsInput.sqlOperationName': 'Please enter SQL operation name',
  'ms.paramsInput.sqlOperationNameDesc': 'SQL operation name',
};
