export default {
  'project.member.addMember': 'Add Member',
  'project.member.updateMember': 'Update Member',
  'project.member.searchMember': 'Search by name/email/phone',
  'project.member.remove': 'Remove',
  'project.member.edit': 'Edit',
  'project.member.add': 'Add',
  'project.member.batchActionAddUserGroup': 'Add to usergroup',
  'project.member.tableEnable': 'Enabled',
  'project.member.tableDisable': 'Disabled',
  'project.member.tableColumnEmail': 'Email',
  'project.member.tableColumnName': 'Name',
  'project.member.tableColumnPhone': 'Phone',
  'project.member.tableColumnPro': 'Project',
  'project.member.tableColumnUserGroup': 'UserGroup',
  'project.member.tableColumnStatus': 'Status',
  'project.member.tableColumnActions': 'Actions',
  'project.member.member': 'Member',
  'project.member.selectMemberScope': 'Select the member you want to add. Multiple selection is supported',
  'project.member.selectProjectScope': 'Select the project you want to add. Multiple selection is supported',
  'project.member.selectMemberEmptyTip': 'The member can not be empty',
  'project.member.selectProjectEmptyTip': 'The project can not be empty',
  'project.member.selectUserEmptyTip': 'The user group can not be empty',
  'project.member.Confirm': 'Confirm',
  'project.member.Cancel': 'Cancel',
  'project.member.deleteMemberTip': 'Are you sure to remove the user `{name}` ?',
  'system.user.deleteUserTip': 'Are you sure to delete the user `{name}` ?',
  'project.member.deleteMemberConfirm': 'Delete',
  'project.member.deleteMemberCancel': 'Cancel',
  'project.member.deleteMemberSuccess': 'Remove successful',
  'project.member.batchModalSuccess': 'Successfully added',
  'project.member.batchUpdateSuccess': 'Successfully updated',
  'project.member.project': 'Project',
  'project.member.selectUserScope': 'Please select a user group for the above members',
  'project.member.statusEnable': 'Normal',
  'project.member.statusDisable': 'Disabled',
  'project.member.subTitle': 'When removed, you lose your project privileges',
  'project.member.batchActionRemove': 'Batch Remove',
  'project.member.batchRemoveTip': 'Are you sure to remove {number} selected members?',
  'project.member.batchRemoveContent': 'When removed, project permissions are lost',
};
