export default {
  'project.member.addMember': '添加成员',
  'project.member.updateMember': '更新成员',
  'project.member.searchMember': '通过姓名/邮箱/手机搜索',
  'project.member.remove': '移除',
  'project.member.edit': '编辑',
  'project.member.add': '添加',
  'project.member.batchActionAddUserGroup': '添加至用户组',
  'project.member.tableEnable': '正常',
  'project.member.tableDisable': '禁用',
  'project.member.tableColumnEmail': '邮箱',
  'project.member.tableColumnName': '姓名',
  'project.member.tableColumnPhone': '手机',
  'project.member.tableColumnPro': '项目',
  'project.member.tableColumnUserGroup': '用户组',
  'project.member.tableColumnStatus': '状态',
  'project.member.tableColumnActions': '操作',
  'project.member.member': '成员',
  'project.member.selectMemberScope': '请选择需要添加的成员，支持多选',
  'project.member.selectProjectScope': '请选择需要添加的项目支持多选',
  'project.member.selectMemberEmptyTip': '成员不能为空',
  'project.member.selectProjectEmptyTip': '项目不能为空',
  'project.member.selectUserEmptyTip': '用户组不能为空',
  'project.member.Confirm': '确定',
  'project.member.Cancel': '取消',
  'project.member.deleteMemberTip': '确认移除 {name} 这个成员吗？',
  'project.member.deleteMemberConfirm': '确认删除',
  'project.member.deleteMemberCancel': '取消',
  'project.member.deleteMemberSuccess': '移除成功',
  'project.member.batchModalSuccess': '添加成功',
  'project.member.batchUpdateSuccess': '更新成功',
  'project.member.project': '项目',
  'project.member.selectUserScope': '请为以上成员选择用户组',
  'project.member.statusEnable': '正常',
  'project.member.statusDisable': '禁用',
  'project.member.subTitle': '移除后，将失去项目权限',
  'project.member.batchActionRemove': '从项目移除',
  'project.member.batchRemoveTip': '确认移除已选中的 {number} 个成员吗？',
  'project.member.batchRemoveContent': '移除后，将失去项目权限',
};
