spring.application.name=track
server.port=8005
management.server.port=7005
#
quartz.enabled=true
quartz.scheduler-name=trackScheduler
#
logging.file.path=/opt/metersphere/logs/test-track
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=track_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#
spring.main.allow-bean-definition-overriding=true