export default {
  minder: {
    commons: {
      confirm: 'Confirm',
      clear: 'Clear',
      export: 'Export',
      cancel: 'Cancel',
      edit: 'Edit',
      delete: 'Delete',
      remove: 'Remove',
      return: 'Return',
    },
    menu: {
      expand: {
        expand: 'Expand',
        folding: 'Folding',
        expand_one: 'Expand one level',
        expand_tow: 'Expand tow level',
        expand_three: 'Expand three level',
        expand_four: 'Expand four level',
        expand_five: 'Expand five level',
        expand_six: 'Expand six level',
      },
      insert: {
        insert: 'Insert',
        down: 'Subordinate',
        up: 'Superior',
        same: 'Same',
        _same: 'Same level',
        _down: 'Subordinate level',
        _up: 'Superior level',
      },
      move: {
        up: 'Up',
        down: 'Down',
        forward: 'Forward',
        backward: 'Backward',
      },
      progress: {
        progress: 'Progress',
        remove_progress: 'Remove progress',
        prepare: 'Prepare',
        complete_all: 'Complete all',
        complete: 'Complete',
      },
      selection: {
        all: 'Select all',
        invert: 'Select invert',
        sibling: 'Select sibling node',
        same: 'Select same node',
        path: 'Select path',
        subtree: 'Select subtree',
      },
      arrange: {
        arrange_layout: 'Arrange layout',
      },
      font: {
        font: 'Font',
        size: 'Font size',
      },
      style: {
        clear: 'Clear style',
        copy: 'Copy style',
        paste: 'Paste style',
      },
    },
    main: {
      header: {
        minder: 'Minder',
        style: 'style',
      },
      main: {
        save: 'Save',
      },
      navigator: {
        amplification: 'Amplification',
        narrow: 'Narrow',
        drag: 'Drag',
        locating_root: 'Back to the central node',
        navigator: 'Navigator',
      },
      history: {
        undo: 'Undo',
        redo: 'Redo',
      },
      subject: {
        central: 'Central subject',
        branch: 'Subject',
      },
      priority: 'Priority',
      tag: 'Tag',
    },
    tag: {
      case: 'Case',
      module: 'Module',
      precondition: 'Pre-condition',
      desc: 'Step desc',
      expect: 'Expected result',
      remark: 'Remark',
    },
    hotboxMenu: {
      expand: 'Expand/Collapse',
      insetParent: 'Insert one level up',
      insetSon: 'Add next level',
      insetBrother: 'Add sibling',
      copy: 'Copy',
      cut: 'Cut',
      paste: 'Paste',
      delete: 'Delete',
      enterNode: 'Enter the current node',
    },
    loading: 'Mind map loading...',
    shortcut: 'Shortcut',
    shortcutTitle: 'Shortcut information',
    expand: 'Expand/Collapse',
    notSupportClipboard:
      'Due to browser security policy restrictions, websites that are not HTTPS cannot access the clipboard. Please use keyboard shortcuts to copy/paste.',
    editNodeText: '编辑节点文本',
  },
};
