export default {
  minder: {
    commons: {
      confirm: '确定',
      clear: '清空',
      export: '导出',
      cancel: '取消',
      edit: '编辑',
      delete: '删除',
      remove: '移除',
      return: '返回',
    },
    menu: {
      expand: {
        expand: '展开',
        folding: '收起',
      },
      insert: {
        insert: '插入',
        down: '插入下级主题',
        up: '插入上级主题',
        same: '插入同级主题',
        _same: '同级',
        _down: '下级',
        _up: '上级',
      },
      move: {
        up: '上移',
        down: '下移',
        forward: '前移',
        backward: '后移',
      },
      progress: {
        progress: '进度',
        remove_progress: '移除进度',
        prepare: '未开始',
        complete_all: '全部完成',
        complete: '完成',
      },
      selection: {
        all: '全选',
        invert: '反选',
        sibling: '选择兄弟节点',
        same: '选择同级节点',
        path: '选择路径',
        subtree: '选择子树',
      },
      arrange: {
        arrange_layout: '整理布局',
      },
      font: {
        font: '字体',
        size: '字号',
      },
      style: {
        clear: '清除样式',
        copy: '复制样式',
        paste: '粘贴样式',
      },
    },
    main: {
      header: {
        minder: '思维导图',
        style: '样式',
      },
      main: {
        save: '保存',
      },
      navigator: {
        amplification: '放大',
        narrow: '缩小',
        drag: '拖拽',
        locating_root: '回到中心节点',
        navigator: '导航器',
      },
      history: {
        undo: '撤销',
        redo: '重做',
      },
      subject: {
        central: '中心主题',
        branch: '分支主题',
      },
      priority: '优先级',
      tag: '标签',
    },
    tag: {
      case: '用例',
      module: '模块',
      precondition: '前置条件',
      desc: '步骤描述',
      expect: '预期结果',
      remark: '备注',
    },
    hotboxMenu: {
      expand: '展开/收起',
      insetParent: '插入上一级',
      insetSon: '添加子级',
      insetBrother: '添加同级',
      copy: '复制',
      cut: '剪切',
      paste: '粘贴',
      delete: '删除',
      enterNode: '进入当前节点',
    },
    loading: '脑图加载中...',
    shortcut: '快捷键',
    shortcutTitle: '快捷键说明',
    expand: '展开/收起',
    notSupportClipboard: '因浏览器安全策略限制，非 HTTPS 协议的网站无法访问剪贴板，请使用快捷键复制/粘贴',
    editNodeText: '编辑节点文本',
  },
};
