export default {
  'workbench.homePage.cardSetting': 'Card setup',
  'workbench.homePage.overview': 'Overview',
  'workbench.homePage.project': 'Project',
  'workbench.homePage.noDataTemporarily': 'No data temporarily',
  'workbench.homePage.functionalUseCase': 'Functional case',
  'workbench.homePage.useCaseReview': 'Use case review',
  'workbench.homePage.interfaceAPI': 'Interface API',
  'workbench.homePage.interfaceCASE': 'Interface CASE',
  'workbench.homePage.interfaceScenario': 'Interface Scene',
  'workbench.homePage.apiPlan': 'Test plan',
  'workbench.homePage.bugCount': 'Defect quantity',
  'workbench.homePage.nearlyThreeDays': 'Nearly 3 days',
  'workbench.homePage.nearlySevenDays': 'Nearly 3 days',
  'workbench.homePage.customize': 'Customize',
  'workbench.homePage.createdByMe': 'Created by me',
  'workbench.homePage.staffOverview': 'Staff Overview',
  'workbench.homePage.staff': 'Staff',
  'workbench.homePage.workEmptyConfig': 'There is no content on the table, immediately',
  'workbench.homePage.configureWorkbench': 'Configure Workbench',
  'workbench.homePage.useCasesCount': 'Number of related cases',
  'workbench.homePage.useCasesNumber': 'Number of cases',
  'workbench.homePage.reviewed': 'Reviewed',
  'workbench.homePage.unReviewed': 'Not reviewed',
  'workbench.homePage.havePassed': 'Have passed',
  'workbench.homePage.notPass': 'Not pass',
  'workbench.homePage.covered': 'Covered',
  'workbench.homePage.notCover': 'Not cover',
  'workbench.homePage.apiUseCases': 'Api use case',
  'workbench.homePage.sceneUseCase': 'Scenario use Case',
  'workbench.homePage.waitForReview': 'Waiting for my review',
  'workbench.homePage.executionTimes': 'Execution times',
  'workbench.homePage.apiUseCasesNumber': 'Number of interface use cases',
  'workbench.homePage.misstatementCount': 'Number of misstatement',
  'workbench.homePage.apiCoverage': 'Api coverage',
  'workbench.homePage.sceneExecutionRate': 'Execution Rate',
  'workbench.homePage.caseExecutionRate': 'Case execution rate',
  'workbench.homePage.casePassedRate': 'Case passed rate',
  'workbench.homePage.executionRate': 'Execute pass rate',
  'workbench.homePage.scenarioUseCasesNumber': 'scenario cases number',
  'workbench.homePage.interfaceChange': 'Interface change',
  'workbench.homePage.associationCASE': 'Association CASE',
  'workbench.homePage.associatedScene': 'Associated scenarios',
  'workbench.homePage.pendingDefect': 'Defects for me to deal with',
  'workbench.homePage.defectProcessingNumber': 'Statistics of defect handlers',
  'workbench.homePage.defectTotal': 'Total defect',
  'workbench.homePage.legacyDefectsNumber': 'Legacy defects number',
  'workbench.homePage.notLegacyDefectsNumber': 'Completed defect count',
  'workbench.homePage.createdBugByMe': 'My created defects',
  'workbench.homePage.remainingBugOfPlan': 'Number of remaining program defects',
  'workbench.homePage.apiCount': 'Number of interfaces',
  'workbench.homePage.unFinish': 'uncompleted',
  'workbench.homePage.numberOfTestPlan': 'Number of test plan',
  'workbench.homePage.numberOfCaseReviews': 'Number of cases to review',
  'workbench.homePage.projectOverview': 'Project overview',
  'workbench.homePage.projectOverviewDesc': 'Statistics Statistics of the resources and distribution of the project',
  'workbench.homePage.staffOverviewDesc':
    'Statistics data statistics of resources and distributions created by members in selected projects',
  'workbench.homePage.createdByMeDesc': 'Statistics of resource distribution data created in the projects involved',
  'workbench.homePage.useCasesNumberDesc': 'Statistics of the total number of use cases and the review of use cases',
  'workbench.homePage.useCasesCountDesc': 'Use case Indicates the data statistics of an associated interface test case',
  'workbench.homePage.numberOfCaseReviewsDesc':
    'Statistics on the total number of use case reviews and status distribution',
  'workbench.homePage.waitForReviewDesc':
    'The review status is [incomplete], and the actual reviewer is reviewing my use case',
  'workbench.homePage.apiCountDesc':
    'Total number of interfaces and interface coverage and completion rate data statistics',
  'workbench.homePage.apiUseCasesNumberDesc': 'Interfaces in the total amount of cases and completion data statistics',
  'workbench.homePage.scenarioUseCasesNumberDesc':
    'Total number of scenario use cases and statistics of use case execution and completion',
  'workbench.homePage.interfaceChangeDesc': 'Interface change data statistics',
  'workbench.homePage.remainingBugOfPlanDesc': 'Test plan associated defect and non-end state defect data statistics',
  'workbench.homePage.bugCountDesc': 'Statistics of total number of defects and distribution data of defect status',
  'workbench.homePage.createdBugByMeDesc': 'The creator calculates my defect data',
  'workbench.homePage.pendingDefectDesc': 'The defect is in a non-ending state, and the handler is my defect',
  'workbench.homePage.searchCard': 'Search by card',
  'workbench.homePage.noCard': 'No card',
  'workbench.homePage.noCardDesc': 'Click on the data card you want to display from the left and adjust the position',
  'workbench.homePage.exitEdit': 'Exit edit',
  'workbench.homePage.halfScreen': 'Half screen',
  'workbench.homePage.fullScreen': 'Full screen',
  'workbench.homePage.sort': 'Sort',
  'workbench.homePage.workNoProjectTip': 'Workbench no content, please join the project',
  'workbench.homePage.notHasData': 'No data',
  'workbench.homePage.notHasResPermission': 'No resource permission',
  'workbench.homePage.reviewRateTooltip':
    'Review Rate: Reviewed functional test cases / All functional test cases * 100%',
  'workbench.homePage.reviewPassRateTooltip': 'Review pass rate: Reviewed use cases/all use cases *100%',
  'workbench.homePage.associateCaseCoverRateTooltip':
    'Association Coverage Rate: Associated functional test cases / All functional test cases * 100%',
  'workbench.homePage.caseReviewCoverRateTooltip':
    'Reviewed Test Case Coverage Rate: Reviewed test cases / All test cases * 100%',
  'workbench.homePage.apiCountCoverRateTooltip':
    'API Coverage Rate: APIs (URLs) with (test cases or scenario steps) / Total APIs * 100%',
  'workbench.homePage.apiCountCompleteRateTooltip': 'API Completion Rate: Completed APIs / Total APIs * 100%',
  'workbench.homePage.apiCaseCountCoverRateTooltip':
    'API Test Case Coverage Rate: APIs with test cases / Total APIs * 100%',
  'workbench.homePage.apiCaseCountExecuteRateTooltip':
    'Test Case Execution Rate: Executed API test cases / All API test cases * 100%',
  'workbench.homePage.apiCaseCountPassRateTooltip':
    'Test Case Pass Rate: Last successful execution test cases / Total test cases * 100%',
  'workbench.homePage.scenarioCaseCountCoverRateTooltip':
    'Scenario Coverage Rate: APIs (URLs) included in scenario steps / Total APIs * 100%',
  'workbench.homePage.scenarioCaseCountExecuteRateTooltip':
    'Scenario Execution Rate: Executed scenarios / All scenarios * 100%',
  'workbench.homePage.scenarioCaseCountPassRateTooltip':
    'Scenario Pass Rate: Last successful execution scenarios / Total scenarios * 100%',
  'workbench.homePage.planCaseCountLegacyRateTooltip':
    'Legacy Rate: Unresolved defects / All associated defects * 100%',
  'workbench.homePage.reviewRate': 'Review Rate',
  'workbench.homePage.passRate': 'Pass Rate',
  'workbench.homePage.coverRate': 'Coverage Rate',
  'workbench.homePage.executeRate': 'Execution Rate',
  'workbench.homePage.completeRate': 'Completion Rate',
  'workbench.homePage.legacyRate': 'Legacy Rate',
  'workbench.homePage.unit': 'Unit: Number',
  'workbench.homePage.selected': 'Selected',
  'workbench.homePage.testPlanOverview': 'Test plan overview',
  'workbench.homePage.plan': 'Plan',
  'workbench.homePage.planOfPleaseSelect': 'Please select a plan',
  'workbench.homePage.assigningUseCases': 'Assigning use cases',
  'workbench.homePage.completeUseCases': 'Complete use case',
  'workbench.homePage.commitDefects': 'Commit defects',
  'workbench.homePage.closedDefect': 'Closed defect',
  'workbench.homePage.planUnExecutor': 'plan_executor',
};
