export default {
  'workbench.homePage.cardSetting': 'Card setup',
  'workbench.homePage.overview': 'Overview',
  'workbench.homePage.project': 'Project',
  'workbench.homePage.noDataTemporarily': 'No data temporarily',
  'workbench.homePage.functionalUseCase': 'Functional case',
  'workbench.homePage.useCaseReview': 'Use case review',
  'workbench.homePage.interfaceAPI': 'Interface API',
  'workbench.homePage.interfaceCASE': 'Interface CASE',
  'workbench.homePage.interfaceScenario': 'Interface Scene',
  'workbench.homePage.apiPlan': 'Interface plan',
  'workbench.homePage.bugCount': 'Defect quantity',
  'workbench.homePage.nearlyThreeDays': 'Nearly 3 days',
  'workbench.homePage.nearlySevenDays': 'Nearly 3 days',
  'workbench.homePage.customize': 'Customize',
  'workbench.homePage.createdByMe': 'Created by me',
  'workbench.homePage.staffOverview': 'Staff Overview',
  'workbench.homePage.staff': 'Staff',
  'workbench.homePage.workEmptyConfig': 'There is no content on the table, immediately',
  'workbench.homePage.configureWorkbench': 'Configure Workbench',
  'workbench.homePage.useCasesCount': 'Number of related cases',
  'workbench.homePage.useCasesNumber': 'Number of cases',
  'workbench.homePage.reviewed': 'Reviewed',
  'workbench.homePage.unReviewed': 'Not reviewed',
  'workbench.homePage.havePassed': 'Have passed',
  'workbench.homePage.notPass': 'Not pass',
  'workbench.homePage.covered': 'Covered',
  'workbench.homePage.notCover': 'Not cover',
  'workbench.homePage.apiUseCases': 'Api use case',
  'workbench.homePage.sceneUseCase': 'Scenario use Case',
  'workbench.homePage.waitForReview': 'Waiting for my review',
  'workbench.homePage.executionTimes': 'Execution times',
  'workbench.homePage.apiUseCasesNumber': 'Number of interface use cases',
  'workbench.homePage.misstatementCount': 'Number of misstatement',
  'workbench.homePage.apiCoverage': 'Api coverage',
  'workbench.homePage.sceneExecutionRate': 'Execution Rate',
  'workbench.homePage.caseExecutionRate': 'Case execution rate',
  'workbench.homePage.casePassedRate': 'Case passed rate',
  'workbench.homePage.executionRate': 'Execute pass rate',
  'workbench.homePage.scenarioUseCasesNumber': 'scenario cases number',
  'workbench.homePage.interfaceChange': 'Interface change',
  'workbench.homePage.associationCASE': 'Association CASE',
  'workbench.homePage.associatedScene': 'Associated scenarios',
  'workbench.homePage.pendingDefect': 'Defects for me to deal with',
  'workbench.homePage.defectTotal': 'Total defect',
  'workbench.homePage.legacyDefectsNumber': 'Legacy defects number',
  'workbench.homePage.createdBugByMe': 'My created defects',
  'workbench.homePage.remainingBugOfPlan': 'Number of remaining program defects',
  'workbench.homePage.apiCount': 'Number of interfaces',
  'workbench.homePage.unFinish': 'uncompleted',
  'workbench.homePage.numberOfTestPlan': 'Number of test plan',
  'workbench.homePage.numberOfCaseReviews': 'Number of cases to review',
};
