@import url('@7polo/kityminder-core/dist/kityminder.core.css');
@import url('navigator.less');
@import url('hotbox.less');
.km-editor {
  z-index: 2;
  overflow: hidden;
}
.km-editor > .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background-color: transparent;
}
.km-editor > .receiver {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000;
  overflow: hidden;
  margin-top: -5px;
  margin-left: -3px;
  padding: 3px 5px;
  width: auto;
  max-width: 300px;
  min-height: 1.4em;
  font-size: 14px;
  border: none;
  background: white;
  opacity: 0;
  outline: none;
  box-shadow: 0 0 20px;
  line-height: 1.4em;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;
  user-select: text;
  pointer-events: none;
  &.debug {
    z-index: 0;
    background: none;
    opacity: 1;
    outline: 1px solid green;
  }
  &.input {
    z-index: 999;
    background: white;
    opacity: 1;
    outline: none;
    pointer-events: all;
  }
}
div.minder-editor-container {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}
.minder-editor {
  position: absolute;
  top: 92px;
  right: 0;
  bottom: 0;
  left: 0;
}
.minder-viewer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.control-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  border-left: 1px solid #cccccc;
}
.minder-divider {
  position: absolute;
  top: 0;
  right: 250px;
  bottom: 0;
  width: 2px;
  background-color: rgb(251 251 251);
  cursor: ew-resize;
}
.hotbox .state .button.enabled.selected .key,
.hotbox .state .ring .key {
  margin-top: 5px;
  font-size: 13px;
}
.hotbox .state .bottom .button .label,
.hotbox .state .top .button .label {
  font-weight: 600;
}
.hotbox .exp .ring .button .label {
  margin-top: 28px;
  margin-left: -2px;
}
.hotbox .exp .ring .button .key {
  display: none;
}
