@import 'mixin.less';
@import 'dropdown-list.less';
.mind-tab-panel {
  width: 100%;
  height: 100%;
  .menu-container {
    display: flex;
    & > div {
      display: inline-flex;
      align-items: center;
      overflow: hidden;
      border-right: 1px dashed #eeeeee;
      flex-wrap: wrap;
    }
    & > div:last-of-type {
      border-right: none;
    }
  }
  .menu-btn {
    display: inline-flex;
    cursor: pointer;
    @include flexcenter;
  }
  .menu-btn:not([disabled='true']):hover {
    background-color: @btn-hover-color;
  }
  .tab-icons {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  .do-group {
    padding: 0 5px;
    width: 40px;
    height: 100%;
    p {
      margin: 0;
      height: 50%;
      @include flexcenter;
    }
    .undo i {
      background-position: 0 -1240px;
    }
    .redo i {
      background-position: 0 -1220px;
    }
  }
  .insert-group {
    width: 110px;
    & > div {
      margin: 0 5px;
    }
    .insert-sibling-box {
      i {
        background-position: 0 -20px;
      }
    }
    .insert-parent-box {
      i {
        background-position: 0 -40px;
      }
    }
  }
  .edit-del-group,
  .move-group {
    width: 70px;
    @include flexcenter;
  }
  .move-group {
    .move-up {
      i {
        background-position: 0 -280px;
      }
    }
    .move-down {
      i {
        background-position: 0 -300px;
      }
    }
  }
  .edit-del-group {
    .edit {
      i {
        background-position: 0 -60px;
      }
    }
    .del {
      i {
        background-position: 0 -80px;
      }
    }
  }
  .attachment-group {
    width: 185px;
    @include flexcenter;
    button {
      padding: 0;
      width: 45px;
      height: 20px;
      font-size: inherit;
      background-position: right;
      background-repeat: no-repeat;
      @include button;
      @include flexcenter;
      span {
        margin-left: 15px;
      }
    }
    button:hover {
      background-color: @btn-hover-color;
    }
    & > div {
      width: 60px;
      height: 100%;
      font-size: inherit;
      flex-wrap: wrap;
      @include flexcenter;
    }
    .insert {
      height: 25px;
      background-repeat: no-repeat;
    }
    .link {
      .insert {
        background-position: 50% -100px;
      }
    }
    .img {
      .insert {
        background-position: 50% -125px;
      }
    }
    .remark {
      .insert {
        background-position: 50% -1150px;
      }
    }
  }
  .progress-group,
  .sequence-group {
    width: 135px;
    @include flexcenter;
    ul {
      margin: 0;
      padding: 0;
      width: 120px;
      list-style: none;
      li {
        display: inline-block;
        margin: 2px;
        width: 20px;
        height: 20px;
      }
    }
  }
  .sequence-group {
    .loop(@i) when (@i >= 0) {
      .sequence-@{i} {
        background-position: 0 -20px * (-1 + @i);
      }
      .loop(@i - 1);
    }
    .loop(9);
  }
  .progress-group {
    .loop(@i) when (@i >= 0) {
      .progress-@{i} {
        background-position: 0 -20px * (-1 + @i);
      }
      .loop(@i - 1);
    }
    .loop(9);
  }
  .arrange-group {
    width: 65px;
    .arrange {
      flex-wrap: wrap;
      @include flexcenter;
    }
    .tab-icons {
      display: inline-block;
      margin: 0;
      width: 25px;
      height: 25px;
      background-position: 0 -150px;
      background-repeat: no-repeat;
    }
  }
  .style-group {
    width: 150px;
    .clear-style-btn {
      flex-wrap: wrap;
      width: 65px;
      @include flexcenter;
      .tab-icons {
        display: inline-block;
        margin: 0;
        width: 25px;
        height: 25px;
        background-position: 0 -175px;
        background-repeat: no-repeat;
      }
    }
    .copy-paste-panel {
      width: 70px;
      .tab-icons {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
      .copy-style {
        .tab-icons {
          background-position: 0 -200px;
        }
      }
      .paste-style {
        .tab-icons {
          background-position: 0 -220px;
        }
      }
    }
  }
  .font-group {
    width: 250px;
    * {
      font-size: 12px;
    }
    .font-family-select {
      width: 150px;
    }
    .font-size-select {
      margin-left: 5px;
      width: 80px;
    }
    .font-bold,
    .font-italic {
      display: inline-block;
      margin: 0 3px;
      width: 20px;
      height: 20px;
    }
    .font-bold {
      background-position: 0 -242px;
    }
    .font-italic {
      background-position: 0 -262px;
    }
  }
  .expand-group,
  .selection-group {
    margin: 0 5px;
    width: 60px;
    button {
      border: none;
      outline: none;
    }
    @include flexcenter;
    span {
      font-size: 12px;
    }
  }
  .expand-group {
    .expand {
      width: 40px;
      height: 25px;
      background-position: center -995px;
    }
    i {
      font-size: 12px;
    }
  }
  .selection-group {
    .selection {
      width: 40px;
      height: 25px;
      background-position: 7px -1175px;
    }
    i {
      font-size: 12px;
    }
  }
}
