@btn-hover-color: #eee;
*[disabled='true'] {
  opacity: 0.5;
}

.block() {
  width: 100%;
  height: 100%;
}

.button() {
  border: none;
  background: transparent;
  outline: none;
}

.flexcenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}
