export default {
  'ms.json.schema.name': 'Parameter Name',
  'ms.json.schema.nameNotNull': 'Parameter Name cannot be empty',
  'ms.json.schema.type': 'Type',
  'ms.json.schema.value': 'Parameter Value',
  'ms.json.schema.addChild': 'Add Child Field',
  'ms.json.schema.advancedSettings': 'Advanced Settings',
  'ms.json.schema.minLength': 'Minimum Length',
  'ms.json.schema.maxLength': 'Maximum Length',
  'ms.json.schema.minimum': 'Minimum Value',
  'ms.json.schema.maximum': 'Maximum Value',
  'ms.json.schema.default': 'Default Value',
  'ms.json.schema.enum': 'Enumeration',
  'ms.json.schema.enumPlaceholder': '1 line, 1 enumeration value',
  'ms.json.schema.regex': 'Regular Expression',
  'ms.json.schema.regexPlaceholder': 'e.g. {reg}',
  'ms.json.schema.format': 'Format',
  'ms.json.schema.preview': 'Preview',
  'ms.json.schema.batchAdd': 'Batch Add',
  'ms.json.schema.convertFailed': 'Data conversion failed, please try again',
  'ms.json.schema.minItems': 'Minimum number of items',
  'ms.json.schema.maxItems': 'Maximum number of items',
  'ms.json.schema.illegalJsonConvertFailed': 'Conversion failed, please check if the input JSON structure is valid',
};
