export default {
  'ms.minders.failStop': 'Failure stop',
  'ms.minders.failRetry': 'Retry on failure',
  'ms.minders.stepRetry': 'Step Retry',
  'ms.minders.scenarioRetry': 'Scenario Retry',
  'ms.minders.retry': 'Retry',
  'ms.minders.retryTimes': '(times)',
  'ms.minders.retrySpace': 'Each interval',
  'ms.minders.retrySpaces': '(ms)',
  'ms.minders.extend': 'Inheriting parent configuration',
  'ms.minders.testSet': 'Test Points',
  'ms.minders.addTestSet': 'Add test points',
  'ms.minders.executeMethod': 'Operation mode',
  'ms.minders.serial': 'S',
  'ms.minders.parallel': 'P',
  'ms.minders.defaultTestSet': 'Default test points',
  'ms.minders.caseCount': 'Case Count',
  'ms.minders.resourcePool': 'Resource pool',
  'ms.minders.defaultResourcePool': 'Default Resource Pool',
  'ms.minders.env': 'Environment',
  'ms.minders.item': '{count} Strip',
  'ms.minders.unsavedTip': 'Please save your changed configuration first!',
  'ms.minders.selectedCases': '{count} is selected',
};
