export default {
  'ms.minders.failStop': '失败停止',
  'ms.minders.failRetry': '失败重试',
  'ms.minders.stepRetry': '步骤重试',
  'ms.minders.scenarioRetry': '场景重试',
  'ms.minders.retry': '重试',
  'ms.minders.retryTimes': '(次)',
  'ms.minders.retrySpace': '每次间隔',
  'ms.minders.retrySpaces': '(ms)',
  'ms.minders.extend': '继承上级配置',
  'ms.minders.testSet': '测试点',
  'ms.minders.addTestSet': '添加测试点',
  'ms.minders.executeMethod': '运行方式',
  'ms.minders.serial': '串',
  'ms.minders.parallel': '并',
  'ms.minders.defaultTestSet': '默认测试点',
  'ms.minders.caseCount': '用例数',
  'ms.minders.resourcePool': '资源池',
  'ms.minders.defaultResourcePool': '默认资源池',
  'ms.minders.env': '环境',
  'ms.minders.item': '{count}条',
  'ms.minders.unsavedTip': '请先保存您更改的配置！',
  'ms.minders.selectedCases': '已选 {count} 条',
};
