export default {
  'organization.member.addMember': 'Add Member',
  'organization.member.searchMember': 'Search by name or email address',
  'organization.member.remove': 'Remove',
  'organization.member.batchActionAddProject': 'dd to project',
  'organization.member.batchActionAddUsergroup': 'Add to usergroup',
  'organization.member.tableEnable': 'Enabled',
  'organization.member.tableDisable': 'Disabled',
  'organization.member.tableColunmEmail': 'Email',
  'organization.member.tableColunmName': 'Name',
  'organization.member.tableColunmPhone': 'Phone',
  'organization.member.tableColunmPro': 'Project',
  'organization.member.tableColunmUsergroup': 'UserGroup',
  'organization.member.tableColunmStatus': 'Status',
  'organization.member.tableColunmActions': 'Actions',
  'organization.member.member': 'Member',
  'organization.member.selectMemberScope': 'Select the member you want to add. Multiple selection is supported',
  'organization.member.pleaseSelectMember': 'Please select user',
  'organization.member.Save': 'Save',
};
