export default {
  'organization.member.addMember': '添加成员',
  'organization.member.updateMember': '更新成员',
  'organization.member.searchMember': '通过名称或邮箱搜索搜索',
  'organization.member.remove': '移除',
  'organization.member.edit': '编辑',
  'organization.member.batchActionAddProject': '添加至项目',
  'organization.member.batchActionAddUsergroup': '添加至用户组',
  'organization.member.tableEnable': '正常',
  'organization.member.tableDisable': '禁用',
  'organization.member.tableColunmEmail': '邮箱',
  'organization.member.tableColunmName': '姓名',
  'organization.member.tableColunmPhone': '手机',
  'organization.member.tableColunmPro': '项目',
  'organization.member.tableColunmUsergroup': '用户组',
  'organization.member.tableColunmStatus': '状态',
  'organization.member.tableColunmActions': '操作',
  'organization.member.member': '成员',
  'organization.member.selectMemberScope': '请选择需要添加的成员支持多选',
  'organization.member.pleaseSelectMember': '请选择成员',
  'organization.member.Confirm': '确定',
  'organization.member.Cancel': '取消',
  'organization.member.deleteMemberTip': '确认删除 `{name}` 这个成员吗？',
  'organization.member.deleteMemberConfirm': '确认删除',
  'organization.member.deleteMemberCancel': '取消',
  'organization.member.deleteMemberSuccess': '删除成功',
  'organization.member.batchModalSuccess': '添加成功',
};
