export default {
  apiTest: {
    id: 'ID',
    name: 'Api name',
    method: 'Requset Method',
    path: 'Request Path',
    description: 'Api description',
    createTime: 'Create time',
    updateTime: 'Update time',
    operation: 'Operation',
    addApiTest: 'Add Api',
    editApiTest: 'Edit api',
    deleteApiTest: 'Delete api',
    deleteApiTestConfirm: 'Are you sure to delete this api?',
    deleteApiTestSuccess: 'Delete api success!',
    deleteApiTestError: 'Delete api failed, please try again!',
    addApiTestSuccess: 'Add api success!',
    addApiTestError: 'Add api failed, please try again!',
  },
};
