export default {
  apiTest: {
    id: 'ID',
    name: '接口名称',
    method: '请求方式',
    path: '请求路径',
    description: '接口描述',
    createTime: '创建时间',
    updateTime: '更新时间',
    operation: '操作',
    addApiTest: '新增接口',
    editApiTest: '编辑接口',
    deleteApiTest: '删除接口',
    deleteApiTestConfirm: '确定删除该接口吗？',
    deleteApiTestSuccess: '删除接口成功！',
    deleteApiTestError: '删除接口失败，请重试！',
    addApiTestSuccess: '新增接口成功！',
    addApiTestError: '新增接口失败，请重试！',
  },
};
