export default {
  'caseManagement.caseReview.create': 'Create review',
  'caseManagement.caseReview.waitMyReview': 'I reviewed',
  'caseManagement.caseReview.myCreate': 'I created',
  'caseManagement.caseReview.searchPlaceholder': 'Search by ID or name',
  'caseManagement.caseReview.list.searchPlaceholder': 'Search by ID, name, or tag',
  'caseManagement.caseReview.archive': 'Archive',
  'caseManagement.caseReview.cannotReviewTip': 'Tips: Non reviewers cannot review',
  'caseManagement.caseReview.tableNoData': 'No data yet, please',
  'caseManagement.caseReview.tableNoDataNoPermission': 'No data yet',
  'caseManagement.caseReview.name': 'Review name',
  'caseManagement.caseReview.creator': 'Creator',
  'caseManagement.caseReview.reviewer': 'Reviewer',
  'caseManagement.caseReview.reviewerRequired': 'Please select at least one reviewer',
  'caseManagement.caseReview.type': 'Review mode',
  'caseManagement.caseReview.status': 'Review status',
  'caseManagement.caseReview.caseCount': 'Use case number',
  'caseManagement.caseReview.passRate': 'Passing rate',
  'caseManagement.caseReview.tag': 'Tag',
  'caseManagement.caseReview.module': 'Module',
  'caseManagement.caseReview.cycle': 'Review cycle',
  'caseManagement.caseReview.unStart': 'Not started',
  'caseManagement.caseReview.going': 'Processing',
  'caseManagement.caseReview.finished': 'Completed',
  'caseManagement.caseReview.archived': 'Archived',
  'caseManagement.caseReview.progress': 'Review progress',
  'caseManagement.caseReview.pass': 'Pass',
  'caseManagement.caseReview.fail': 'Reject',
  'caseManagement.caseReview.reReview': 'Re-arraignment',
  'caseManagement.caseReview.reviewing': 'Under review',
  'caseManagement.caseReview.single': 'Single reviewer',
  'caseManagement.caseReview.singleTip': 'The last review result is the final review result',
  'caseManagement.caseReview.multi': 'Multiple reviewers',
  'caseManagement.caseReview.multiTip': 'If all reviewers pass the review, then it passes',
  'caseManagement.caseReview.passRateTip': 'Passed use cases/all use cases*100%',
  'caseManagement.caseReview.deleteReviewTitle': 'Are you sure you want to delete {name}?',
  'caseManagement.caseReview.deleteReviewContent':
    'The review {status}, the data will not be recoverable after deletion, please operate with caution!',
  'caseManagement.caseReview.deleteReviewingContent':
    'The review is in progress. Once deleted, the review will be terminated and the data cannot be recovered. Please operate with caution!',
  'caseManagement.caseReview.deleteFinishedReviewContent1':
    'This review is a completed review, and you can choose to archive it. After archiving, the use case review will not be displayed in the list, and the use case information and review results will be retained;',
  'caseManagement.caseReview.deleteFinishedReviewContent2':
    'If you continue to delete, the data will not be restored, so please operate with caution!',
  'caseManagement.caseReview.deleteReviewPlaceholder': 'Please enter the name of the review',
  'caseManagement.caseReview.archivedTitle': 'Are you sure you want to archive {name}?',
  'caseManagement.caseReview.archivedContent':
    'After archiving, the review information will no longer be updated and cannot be edited. The operation is irreversible, so please operate with caution!',
  'caseManagement.caseReview.archiveSuccess': 'Archived successfully',
  'caseManagement.caseReview.move': 'Move to',
  'caseManagement.caseReview.batchMove': 'Batch move',
  'caseManagement.caseReview.batchMoveConfirm': 'Move {count} use cases to the selected module',
  'caseManagement.caseReview.batchMoveTitleSub': '({count} reviews selected)',
  'caseManagement.caseReview.batchMoveSuccess': 'Review moved successfully',
  'caseManagement.caseReview.folderSearchPlaceholder': 'Please enter a module name',
  'caseManagement.caseReview.allReviews': 'All reviews',
  'caseManagement.caseReview.noReviews': 'No matching review data yet',
  'caseManagement.caseReview.deleteFolderTipTitle': 'Remove the `{name}` module?',
  'caseManagement.caseReview.deleteFolderTipContent':
    'This operation will delete the module and all resources under it, please operate with caution!',
  'caseManagement.caseReview.deleteConfirm': 'Confirm delete',
  'caseManagement.caseReview.deleteSuccess': 'Delete successful',
  'caseManagement.caseReview.moduleMoveSuccess': 'Module moved successfully',
  'caseManagement.caseReview.review': 'Review',
  'caseManagement.caseReview.reviewName': 'Review Name',
  'caseManagement.caseReview.reviewNamePlaceholder': 'Please enter review name',
  'caseManagement.caseReview.reviewNameRequired': 'Review name cannot be empty',
  'caseManagement.caseReview.descPlaceholder': 'Please describe this review',
  'caseManagement.caseReview.belongModule': 'Belonging module',
  'caseManagement.caseReview.belongModulePlaceholder': 'Please select the module to which the review belongs',
  'caseManagement.caseReview.reviewerPlaceholder': 'Please select a reviewer',
  'caseManagement.caseReview.defaultReviewer': 'Default reviewer',
  'caseManagement.caseReview.defaultReviewerRequired': 'The default reviewer cannot be empty',
  'caseManagement.caseReview.defaultReviewerTip': 'For newly added use cases, the reviewer is the default reviewer',
  'caseManagement.caseReview.pickCases': 'Select use cases for review',
  'caseManagement.caseReview.switchProject': 'Switch project:',
  'caseManagement.caseReview.resetReviews': '1.Reset reviewer',
  'caseManagement.caseReview.reviewsTip':
    '2.The reviewer needs to have 2 project permissions at the same time; if there is no matching person,',
  'caseManagement.caseReview.reviewsTip2': 'can set permissions',
  'caseManagement.caseReview.clearSelectedCases': 'Clear selected use cases',
  'caseManagement.caseReview.selectedCases': '{count} use cases selected',
  'caseManagement.caseReview.onlyMine': 'See only Mine',
  'caseManagement.caseReview.createTestPlan': 'Create test plan',
  'caseManagement.caseReview.reviewedCase': 'Reviewed cases',
  'caseManagement.caseReview.createCase': 'Create cases',
  'caseManagement.caseReview.allCases': 'All cases',
  'caseManagement.caseReview.noCases': 'No matching case data yet',
  'caseManagement.caseReview.caseName': 'Case name',
  'caseManagement.caseReview.reviewResult': 'Review results',
  'caseManagement.caseReview.reviewResultTip':
    'When "See only mine" is turned on, you can view my review results on the list',
  'caseManagement.caseReview.disassociate': 'Disassociate',
  'caseManagement.caseReview.disassociateCase': 'Disassociate case',
  'caseManagement.caseReview.disassociateConfirmTitle': 'Are you sure to disassociate {count} use cases?',
  'caseManagement.caseReview.version': 'Version',
  'caseManagement.caseReview.unReview': 'Unreviewed',
  'caseManagement.caseReview.reviewPass': 'Review passed',
  'caseManagement.caseReview.disassociateTip': 'Are you sure to cancel the association?',
  'caseManagement.caseReview.disassociateTipContent':
    'After cancellation, associate again, the review result is: Unreviewed',
  'caseManagement.caseReview.changeReviewer': 'Modify reviewer',
  'caseManagement.caseReview.batchReview': 'Batch review',
  'caseManagement.caseReview.selectedCase': '{count} use cases selected',
  'caseManagement.caseReview.reason': 'Reason',
  'caseManagement.caseReview.reasonRequired': 'Reason cannot be empty',
  'caseManagement.caseReview.reasonPlaceholder': 'Please enter the reason',
  'caseManagement.caseReview.commitResult': 'Submit results',
  'caseManagement.caseReview.batchReviewTip':
    'Modifying the review results means modifying the personal review results.',
  'caseManagement.caseReview.chooseReviewer': 'Select reviewers',
  'caseManagement.caseReview.batchChangeReviewer': 'Batch modify reviewers',
  'caseManagement.caseReview.append': 'Append',
  'caseManagement.caseReview.appendTip1': 'Open: Add reviewer',
  'caseManagement.caseReview.appendTip2': 'Close: Update reviewers',
  'caseManagement.caseReview.myReviewStatus': 'My review results',
  'caseManagement.caseReview.caseLevel': 'Case level',
  'caseManagement.caseReview.caseVersion': 'Case version',
  'caseManagement.caseReview.caseStatus': 'Case status',
  'caseManagement.caseReview.responsiblePerson': 'Responsible person',
  'caseManagement.caseReview.createTime': 'Created time',
  'caseManagement.caseReview.caseBaseInfo': 'Basic info',
  'caseManagement.caseReview.caseDetail': 'Detail',
  'caseManagement.caseReview.caseDemand': 'Demand',
  'caseManagement.caseReview.startReview': 'Start review',
  'caseManagement.caseReview.autoNext': 'Automatically next',
  'caseManagement.caseReview.autoNextTip1': 'Open: After submitting the review results, jump to the next use case',
  'caseManagement.caseReview.autoNextTip2': 'Close: After submitting the review results, it is still current',
  'caseManagement.caseReview.suggestion': 'Suggestion',
  'caseManagement.caseReview.suggestionTip': 'Not as a result of the review',
  'caseManagement.caseReview.submitReview': 'Submit review',
  'caseManagement.caseReview.reviewHistory': 'Review history',
  'caseManagement.caseReview.noMatchReviewer': 'No matching handler, can be set in {menu}',
  'caseManagement.caseReview.crateCase': 'Create case',
  'caseManagement.caseReview.demandCases': 'Requirements association list',
  'caseManagement.caseReview.demandSearchPlaceholder': 'Search by name',
  'caseManagement.caseReview.updateCase': 'update case',
  'caseManagement.caseReview.reviewSuccess.widthAdmin':
    'Submitted successfully! You are not the designated reviewer for the current project. The system will only record your review and will not affect the final review result.',
  'caseManagement.caseReview.reviewFormTip':
    'Add the review results of the operator, and multiple reviewers must pass the review by all reviewers',
  'caseManagement.caseReview.reviewerTip':
    "If you need to review use cases, you need to add the user as a reviewer; only the reviewer's review results take effect.",
  'caseManagement.caseReview.reviewDisabledTip': 'Non-reviewers cannot review, but can review after modification',
  'caseManagement.caseReview.startTime': 'Review start time',
  'caseManagement.caseReview.endTime': 'End time of review',
};
