export default {
  'caseManagement.caseReview.create': '创建评审',
  'caseManagement.caseReview.waitMyReview': '我评审的',
  'caseManagement.caseReview.myCreate': '我创建的',
  'caseManagement.caseReview.searchPlaceholder': '通过 ID/名称搜索',
  'caseManagement.caseReview.list.searchPlaceholder': '通过 ID/名称/标签搜索',
  'caseManagement.caseReview.archive': '归档',
  'caseManagement.caseReview.cannotReviewTip': 'Tips:非评审人不可评审',
  'caseManagement.caseReview.tableNoData': '暂无数据，请',
  'caseManagement.caseReview.tableNoDataNoPermission': '暂无数据',
  'caseManagement.caseReview.name': '评审名称',
  'caseManagement.caseReview.creator': '创建人',
  'caseManagement.caseReview.reviewer': '评审人',
  'caseManagement.caseReview.reviewerRequired': '请至少选择一位评审人',
  'caseManagement.caseReview.type': '评审模式',
  'caseManagement.caseReview.status': '评审状态',
  'caseManagement.caseReview.caseCount': '用例数量',
  'caseManagement.caseReview.passRate': '通过率',
  'caseManagement.caseReview.tag': '标签',
  'caseManagement.caseReview.module': '所属模块',
  'caseManagement.caseReview.cycle': '评审周期',
  'caseManagement.caseReview.unStart': '未开始',
  'caseManagement.caseReview.going': '进行中',
  'caseManagement.caseReview.finished': '已完成',
  'caseManagement.caseReview.archived': '已归档',
  'caseManagement.caseReview.progress': '评审进度',
  'caseManagement.caseReview.pass': '通过',
  'caseManagement.caseReview.fail': '不通过',
  'caseManagement.caseReview.reReview': '重新提审',
  'caseManagement.caseReview.reviewing': '评审中',
  'caseManagement.caseReview.single': '单人评审',
  'caseManagement.caseReview.singleTip': '最后一次评审结果，为最终审结果',
  'caseManagement.caseReview.multi': '多人评审',
  'caseManagement.caseReview.multiTip': '所有评审人评审通过则通过',
  'caseManagement.caseReview.passRateTip': '已通过用例/全部用例*100%',
  'caseManagement.caseReview.deleteReviewTitle': '确认删除 {name} 吗？',
  'caseManagement.caseReview.deleteReviewContent': '该评审 {status}，删除后数据将不可恢复，请谨慎操作！',
  'caseManagement.caseReview.deleteReviewingContent': '该评审进行中，删除后，将终止评审且数据不可恢复，请谨慎操作！',
  'caseManagement.caseReview.deleteFinishedReviewContent1':
    '该评审为 已完成 评审，可以选择归档，归档后用例评审将不在列表展示，用例信息及评审结果都将被保留；',
  'caseManagement.caseReview.deleteFinishedReviewContent2': '若继续删除，数据将不会恢复，请谨慎操作！',
  'caseManagement.caseReview.deleteReviewPlaceholder': '请输入评审名称',
  'caseManagement.caseReview.archivedTitle': '确定归档 {name} 吗？',
  'caseManagement.caseReview.archivedContent': '归档后，评审信息将不再更新且不可编辑，操作不可逆，请谨慎操作！',
  'caseManagement.caseReview.archiveSuccess': '归档成功',
  'caseManagement.caseReview.move': '移动到',
  'caseManagement.caseReview.batchMove': '批量移动',
  'caseManagement.caseReview.batchMoveConfirm': '移动 {count} 个评审至已选模块 ',
  'caseManagement.caseReview.batchMoveTitleSub': '(已选 {count} 条评审) ',
  'caseManagement.caseReview.batchMoveSuccess': '评审移动成功',
  'caseManagement.caseReview.folderSearchPlaceholder': '请输入模块名称',
  'caseManagement.caseReview.allReviews': '全部评审',
  'caseManagement.caseReview.noReviews': '暂无匹配的评审数据',
  'caseManagement.caseReview.deleteFolderTipTitle': '是否删除 `{name}` 模块？',
  'caseManagement.caseReview.deleteFolderTipContent': '该操作会删除模块及其下所有资源，请谨慎操作！',
  'caseManagement.caseReview.deleteConfirm': '确认删除',
  'caseManagement.caseReview.deleteSuccess': '删除成功',
  'caseManagement.caseReview.moduleMoveSuccess': '模块移动成功',
  'caseManagement.caseReview.review': '评审',
  'caseManagement.caseReview.reviewName': '评审名称',
  'caseManagement.caseReview.reviewNamePlaceholder': '请输入评审名称',
  'caseManagement.caseReview.reviewNameRequired': '评审名称不能为空',
  'caseManagement.caseReview.descPlaceholder': '请对该评审进行描述',
  'caseManagement.caseReview.belongModule': '所属模块',
  'caseManagement.caseReview.belongModulePlaceholder': '请选择该评审所属模块',
  'caseManagement.caseReview.reviewerPlaceholder': '请选择评审人',
  'caseManagement.caseReview.defaultReviewer': '默认评审人',
  'caseManagement.caseReview.defaultReviewerRequired': '默认评审人不能为空',
  'caseManagement.caseReview.defaultReviewerTip': '新添加的用例，评审人为默认评审人',
  'caseManagement.caseReview.pickCases': '选择需要评审的用例',
  'caseManagement.caseReview.switchProject': '切换项目：',
  'caseManagement.caseReview.resetReviews': '1.重置评审人',
  'caseManagement.caseReview.reviewsTip': '2.评审人需要同时拥有 2 个项目权限；若无匹配人员，',
  'caseManagement.caseReview.reviewsTip2': '可设置权限',
  'caseManagement.caseReview.clearSelectedCases': '清空已选用例',
  'caseManagement.caseReview.selectedCases': '已选 {count} 条用例',
  'caseManagement.caseReview.onlyMine': '只看我的',
  'caseManagement.caseReview.createTestPlan': '创建测试计划',
  'caseManagement.caseReview.reviewedCase': '已评用例',
  'caseManagement.caseReview.createCase': '创建用例',
  'caseManagement.caseReview.allCases': '全部用例',
  'caseManagement.caseReview.noCases': '暂无匹配的用例数据',
  'caseManagement.caseReview.caseName': '用例名称',
  'caseManagement.caseReview.reviewResult': '评审结果',
  'caseManagement.caseReview.reviewResultTip': '“只看我的”开启时，可在列表上查看我的评审结果',
  'caseManagement.caseReview.disassociate': '取消关联',
  'caseManagement.caseReview.disassociateCase': '取消关联用例',
  'caseManagement.caseReview.disassociateConfirmTitle': '确认取消关联 {count} 条用例吗？',
  'caseManagement.caseReview.version': '版本',
  'caseManagement.caseReview.unReview': '未评审',
  'caseManagement.caseReview.reviewPass': '已通过',
  'caseManagement.caseReview.disassociateTip': '确认取消关联关系吗？',
  'caseManagement.caseReview.disassociateTipContent': '取消后，再次关联，评审结果为：未评审',
  'caseManagement.caseReview.changeReviewer': '修改评审人',
  'caseManagement.caseReview.batchReview': '批量评审',
  'caseManagement.caseReview.selectedCase': '已选 {count} 条用例',
  'caseManagement.caseReview.reason': '原因',
  'caseManagement.caseReview.reasonRequired': '原因不能为空',
  'caseManagement.caseReview.reasonPlaceholder': '请输入原因',
  'caseManagement.caseReview.commitResult': '提交结果',
  'caseManagement.caseReview.batchReviewTip': '修改评审结果为修改个人的评审结果',
  'caseManagement.caseReview.chooseReviewer': '选择评审人',
  'caseManagement.caseReview.batchChangeReviewer': '批量修改评审人',
  'caseManagement.caseReview.append': '追加',
  'caseManagement.caseReview.appendTip1': '开启：新增评审人',
  'caseManagement.caseReview.appendTip2': '关闭：更新评审人',
  'caseManagement.caseReview.myReviewStatus': '我的评审结果',
  'caseManagement.caseReview.caseLevel': '用例等级',
  'caseManagement.caseReview.caseVersion': '用例版本',
  'caseManagement.caseReview.caseStatus': '用例状态',
  'caseManagement.caseReview.responsiblePerson': '责任人',
  'caseManagement.caseReview.createTime': '创建时间',
  'caseManagement.caseReview.caseBaseInfo': '基本信息',
  'caseManagement.caseReview.caseDetail': '详情',
  'caseManagement.caseReview.caseDemand': '需求',
  'caseManagement.caseReview.startReview': '开始评审',
  'caseManagement.caseReview.autoNext': '自动下一条',
  'caseManagement.caseReview.autoNextTip1': '开启：提交评审结果后，跳转至下一条用例',
  'caseManagement.caseReview.autoNextTip2': '关闭：提交评审结果后，还在当前',
  'caseManagement.caseReview.suggestion': '建议',
  'caseManagement.caseReview.suggestionTip': '不作为评审结果',
  'caseManagement.caseReview.submitReview': '提交评审',
  'caseManagement.caseReview.reviewHistory': '评审历史',
  'caseManagement.caseReview.noMatchReviewer': '无匹配处理人，可在 ',
  'caseManagement.caseReview.crateCase': '创建用例',
  'caseManagement.caseReview.demandCases': '需求关联列表',
  'caseManagement.caseReview.demandSearchPlaceholder': '通过名称搜索',
  'caseManagement.caseReview.quickCreate': '快捷创建',
  'caseManagement.caseReview.followSuccess': '关注成功',
  'caseManagement.caseReview.unFollowSuccess': '取消关注成功',
  'caseManagement.caseReview.disassociateSuccess': '取消关联成功',
  'caseManagement.caseReview.startTime': '评审开始时间',
  'caseManagement.caseReview.endTime': '评审结束时间',
  'caseManagement.caseReview.associateSuccess': '关联成功',
  'caseManagement.caseReview.reviewSuccess': '评审成功',
  'caseManagement.caseReview.updateCase': '更新用例',
  'caseManagement.caseReview.reviewSuccess.widthAdmin':
    '提交成功！ 您不是当前项目指定的评审人，系统只会记录您的评审，不影响最终评审结果',
  'caseManagement.caseReview.reviewFormTip': '添加操作人的评审结果，多人评审需所有评审人评审通过',
  'caseManagement.caseReview.reviewerTip': '如需评审用例，需要将用户添加为评审人；仅评审人的评审结果生效',
  'caseManagement.caseReview.reviewDisabledTip': '非评审人不可评审，更改后可评审',
};
