spring.application.name=eureka
server.port=8761
management.server.port=8752
#
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
# default eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.path=/opt/metersphere/logs/${spring.application.name}
spring.redis.redisson.file=file:/opt/metersphere/conf/redisson.yml

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000