spring.application.name=performance
server.port=8003
management.server.port=7003
#
quartz.enabled=true
quartz.scheduler-name=performanceScheduler
#
logging.file.path=/opt/metersphere/logs/performance-test
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=performance_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#
spring.main.allow-bean-definition-overriding=true