export default {
  'login.form.title': 'One-stop open source continuous testing platform',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username',
  'login.form.password.placeholder': 'Password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.normalLogin': 'Normal login',
  'login.form.oauth2Test': 'OAuth2 Test',
};
