export default {
  'login.form.title': '开源持续测试工具',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.userName.placeholderOther': '请输入账号',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.form.normalLogin': '普通登录',
  'login.form.oauth2Test': 'OAuth2 测试',
  'login.form.modeLoginMethods': '更多登录方式',
  'login.form.accountLogin': '账号登录',
  'login.form.LDAPLogin': 'LDAP 登录',
  'login.form.username': '用户名',
  'login.form.password': '密码',
  'login.form.loading': '登录中',
};
