export default {
  'login.form.title': '一站式开源持续测试平台',
  'login.form.userName.errMsg': '邮箱不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入邮箱登录',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.form.normalLogin': '普通登录',
  'login.form.oauth2Test': 'OAuth2 测试',
  'login.form.modeLoginMethods': '更多登录方式',
};
