export default {
  'system': {
    userGroup: {
      searchHolder: 'Please input user group name',
      inSystem: 'In system',
      customUserGroup: 'Custom user group',
      addSystemUserGroup: 'Add system user group',
      addSystemUser: 'Add system user',
      addUser: 'Add user',
      emptyUserGroup:
        'There are currently no custom user groups available. Please click "Create" or "+" above to create a user group',
      rename: 'Rename',
      changeAuthScope: 'Change auth scope',
      delete: 'Delete',
      user: 'user',
      add: 'Add',
      cancel: 'Cancel',
      create: 'Create',
      createUserGroup: 'create user group',
      userGroupName: 'User group name',
      authScope: 'Auth scope',
      auth: 'Auth',
      deleteSuccess: 'Delete success',
      revokeSuccess: 'Revoke success',
      revoke: 'revoke',
      pleaseSelectUser: 'Please select user',
      pleaseInputUserGroupName: 'Please input user group name,and not equal to system user group name',
      userGroupNameIsExist: `Usergroup {name} is exist`,
      pleaseSelectAuthScope: 'Please select auth scope',
      userGroupNameIsNotNone: 'User group name is not none',
      authScopeIsNotNone: 'Auth scope is not none',
      userIsNotNone: 'User is not none',
      confirm: 'Confirm',
      global: 'Global',
      searchPlacehoder: 'Search by ID/Name',
      SYSTEM: '系统',
      PROJECT: '项目',
      ORGANIZATION: '组织',
      isDeleteUserGroup: 'Delete or not: {name}?',
      beforeDeleteUserGroup:
        'After deletion, the project data under the organization will be deleted together. Please operate with caution!',
      confirmDelete: 'Confirm delete',
    },
  },
  'system.user.createUser': 'Create User',
  'system.user.emailInvite': 'Email Invite',
  'system.user.importUser': 'Import User',
  'system.user.searchUser': 'Search by name or email address',
  'system.user.editUser': 'Edit',
  'system.user.resetPassword': 'Reset PSW',
  'system.user.disable': 'Disable',
  'system.user.delete': 'Delete',
  'system.user.enable': 'Enable',
  'system.user.tableEnable': 'Enabled',
  'system.user.tableDisable': 'Disabled',
  'system.user.deleteUserTip': 'Are you sure to delete the user `{name}` ?',
  'system.user.deleteUserContent': "Only delete user information, does not handle the user's system data",
  'system.user.deleteUserConfirm': 'Delete',
  'system.user.deleteUserCancel': 'Cancel',
  'system.user.deleteUserSuccess': 'Delete successful',
  'system.user.disableUserTip': 'Are you sure to disable the user `{name}` ?',
  'system.user.disableUserContent': "Disabled users can't log in to the system",
  'system.user.disableUserConfirm': 'Disabled',
  'system.user.disableUserCancel': 'Cancel',
  'system.user.disableUserSuccess': 'Disabled successful',
  'system.user.enableUserTip': 'Are you sure to enable the user `{name}` ?',
  'system.user.enableUserContent': 'Enabled users can log in to the system',
  'system.user.enableUserConfirm': 'Enable',
  'system.user.enableUserCancel': 'Cancel',
  'system.user.enableUserSuccess': 'Enable successful',
  'system.user.resetPswStart': 'Reset the password of',
  'system.user.resetPswTip': 'Reset the password of `{name}` to its initial password?',
  'system.user.resetPswContent': "The initial password is the user's mailbox, which will take effect at the next login",
  'system.user.resetPswConfirm': 'Reset',
  'system.user.resetPswCancel': 'Cancel',
  'system.user.resetPswSuccess': 'Reset successful',
  'system.user.createUserModalTitle': 'Create a user',
  'system.user.addUser': 'Add user',
  'system.user.createUserName': 'Name',
  'system.user.createUserNameNotNull': 'Name cannot be blank',
  'system.user.createUserNameOverLength': 'Name length cannot exceed 50',
  'system.user.createUserNamePlaceholder': 'Please enter user name',
  'system.user.createUserEmail': 'Email',
  'system.user.createUserEmailNotNull': 'Email cannot be empty',
  'system.user.createUserEmailErr': 'Please enter the correct email',
  'system.user.createUserEmailNoRepeat': 'Email cannot be repeated',
  'system.user.createUserEmailPlaceholder': 'Please input the email address',
  'system.user.createUserPhone': 'Phone',
  'system.user.createUserPhoneErr': 'Please enter 11 digit mobile number',
  'system.user.createUserPhonePlaceholder': 'Please enter an 11-digit mobile number',
  'system.user.createUserOrgnization': 'Orgnization',
  'system.user.createUserOrgnizationPlaceholder': 'Please select user organization',
  'system.user.createUserUserGroup': 'UserGroup',
  'system.user.createUserUserGroupPlaceholder': 'Please select a user group',
  'system.user.editUserModalTitle': 'Edit the user',
  'system.user.editUserModalCancelCreate': 'Cancel',
  'system.user.editUserModalSaveAndContinue': 'Save & Continue',
  'system.user.editUserModalCreateUser': 'Create',
  'system.user.editUserModalEditUser': 'Save',
  'system.user.invite': 'Email invite',
  'system.user.inviteEmail': 'Email',
  'system.user.inviteCancel': 'Cancel',
  'system.user.inviteEmailPlaceholder': 'Enter multiple email addresses, separated by spaces or carriage returns',
  'system.user.inviteSendEmail': 'SendEmail',
  'system.user.inviteSuccess': 'Invitation successful',
  'system.user.importModalTitle': 'Import user',
  'system.user.importDownload': 'Download the template',
  'system.user.importModalTip': 'User groups only support adding user groups that exist in the system',
  'system.user.importModalDragtext': 'Drag or click this area to select a file',
  'system.user.importModalFileTip': 'Only supports xls/xlsx format files, and the file size should not exceed 50M',
  'system.user.importModalCancel': 'Cancel',
  'system.user.importModalConfirm': 'Import',
  'system.user.importModalUploading': 'File is uploading...',
  'system.user.importSuccessTitle': 'Import user',
  'system.user.importSuccess': 'Import succeeded',
  'system.user.importFailTitle': 'Some user information failed to import',
  'system.user.importAllfailTitle': 'User information import failed',
  'system.user.importResultContent': 'Successfully imported user {successNum} items, failed to import {failNum} items;',
  'system.user.importResultContentSubStart': 'You can',
  'system.user.importResultContentDownload': 'Download bug report',
  'system.user.importResultContentSubEnd': ',re-import after modification',
  'system.user.importResultSuccessContent': 'Successfully imported user {successNum} items',
  'system.user.importResultReturn': 'Return list',
  'system.user.importResultContinue': 'Continue importing',
  'system.user.importErrorFile': 'error report',
  'system.user.batchActionAddProject': 'Add to project',
  'system.user.batchActionAddUsergroup': 'Add to usergroup',
  'system.user.batchActionAddOrgnization': 'Add to org',
  'system.user.batchModalTip': 'Add project member usergroup as member by default',
  'system.user.batchModalSubTitle': '(Selected {count} users)',
  'system.user.batchModalCancel': 'Cancel',
  'system.user.batchModalConfirm': 'Add',
  'system.user.batchModalSuccess': 'Successfully added',
  'system.user.batchAddProject': 'Batch add to project',
  'system.user.batchAddUsergroup': 'Batch add to user group',
  'system.user.batchAddOrgnization': 'Batch add to organization',
  'system.user.batchOptional': 'Optional',
  'system.user.batchChosen': 'Chosen',
  'system.user.tableColunmEmail': 'Email',
  'system.user.tableColunmName': 'Name',
  'system.user.tableColunmPhone': 'Phone',
  'system.user.tableColunmOrg': 'Orgnization',
  'system.user.tableColunmUsergroup': 'UserGroup',
  'system.user.tableColunmStatus': 'Status',
  'system.user.tableColunmActions': 'Actions',
};
