export default {
  'system': {
    userGroup: {
      global: '全局用户组',
      searchHolder: '请输入用户组名称',
      inSystem: '系统内置',
      customUserGroup: '自定义用户组',
      addSystemUserGroup: '添加系统用户组',
      addSystemUser: '添加系统用户',
      addUser: '添加成员',
      emptyUserGroup: '暂无自定义用户组，请点击上方创建或 “+” 创建用户组',
      rename: '重命名',
      changeAuthScope: '修改权限范围',
      delete: '删除',
      user: '成员',
      add: '添加',
      confirm: '确认',
      create: '创建',
      cancel: '取消',
      createUserGroup: '创建用户组',
      userGroupName: '用户组名称',
      authScope: '权限范围',
      auth: '权限',
      deleteSuccess: '删除成功',
      revokeSuccess: '撤销成功',
      revoke: '撤销',
      pleaseSelectUserGroup: '请选择用户组',
      pleaseSelectUser: '请选择成员',
      userGroupNameIsNotNone: '用户组名称不能为空',
      authScopeIsNotNone: '权限范围不能为空',
      userIsNotNone: '成员不能为空',
      pleaseInputUserGroupName: '请输入用户组名称，且不与其他用户组名称重复',
      userGroupNameIsExist: `用户组{name}已存在`,
      pleaseSelectAuthScope: '请选择用户组所属的权限范围',
      searchPlacehoder: '通过ID/名称搜索',
      SYSTEM: '系统',
      PROJECT: '项目',
      ORGANIZATION: '组织',
      isDeleteUserGroup: '是否删除: {name}?',
      beforeDeleteUserGroup: '删除后，该组织下的项目数据将一起删除，请谨慎操作！',
      confirmDelete: '确认删除',
    },
  },
  'system.user.createUser': '创建用户',
  'system.user.emailInvite': '邮箱邀请',
  'system.user.importUser': '导入用户',
  'system.user.searchUser': '通过名称或邮箱搜索搜索',
  'system.user.editUser': '编辑',
  'system.user.resetPassword': '重置密码',
  'system.user.disable': '禁用',
  'system.user.delete': '删除',
  'system.user.enable': '启用',
  'system.user.tableEnable': '正常',
  'system.user.tableDisable': '禁用',
  'system.user.deleteUserTip': '确认删除 `{name}` 这个用户吗？',
  'system.user.deleteUserContent': '仅删除用户信息，不处理该用户的系统数据',
  'system.user.deleteUserConfirm': '确认删除',
  'system.user.deleteUserCancel': '取消',
  'system.user.deleteUserSuccess': '删除成功',
  'system.user.disableUserTip': '确认禁用 `{name}` 这个用户吗？',
  'system.user.disableUserContent': '禁用的用户无法登录系统',
  'system.user.disableUserConfirm': '确认禁用',
  'system.user.disableUserCancel': '取消',
  'system.user.disableUserSuccess': '禁用成功',
  'system.user.enableUserTip': '确认启用 `{name}` 这个用户吗？',
  'system.user.enableUserContent': '启用后用户可以登录系统',
  'system.user.enableUserConfirm': '确认启用',
  'system.user.enableUserCancel': '取消',
  'system.user.enableUserSuccess': '启用成功',
  'system.user.resetPswTip': '是否将 `{name}` 的密码重置为初始密码？',
  'system.user.resetPswContent': '初始的密码为用户邮箱，下次登录时生效',
  'system.user.resetPswConfirm': '确认重置',
  'system.user.resetPswCancel': '取消',
  'system.user.resetPswSuccess': '重置成功',
  'system.user.createUserModalTitle': '创建用户',
  'system.user.addUser': '添加用户',
  'system.user.createUserName': '姓名',
  'system.user.createUserNameNotNull': '姓名不能为空',
  'system.user.createUserNameOverLength': '姓名长度不能超过50',
  'system.user.createUserNamePlaceholder': '请输入用户姓名',
  'system.user.createUserEmail': '邮箱',
  'system.user.createUserEmailNotNull': '邮箱不能为空',
  'system.user.createUserEmailErr': '请输入正确的邮箱',
  'system.user.createUserEmailNoRepeat': '邮箱不能重复',
  'system.user.createUserEmailPlaceholder': '请输入邮箱地址',
  'system.user.createUserPhone': '手机',
  'system.user.createUserPhoneErr': '请输入11位手机号',
  'system.user.createUserPhonePlaceholder': '请输入 11 位手机号',
  'system.user.createUserOrgnization': '组织',
  'system.user.createUserOrgnizationPlaceholder': '请选择用户组织',
  'system.user.createUserUserGroup': '用户组',
  'system.user.createUserUserGroupPlaceholder': '请选择用户组',
  'system.user.editUserModalTitle': '编辑用户',
  'system.user.editUserModalCancelCreate': '取消',
  'system.user.editUserModalSaveAndContinue': '保存并继续创建',
  'system.user.editUserModalCreateUser': '创建',
  'system.user.editUserModalEditUser': '保存',
  'system.user.invite': '邮箱邀请',
  'system.user.inviteEmail': '邮箱',
  'system.user.inviteCancel': '取消',
  'system.user.inviteEmailPlaceholder': '可输入多个邮箱地址，空格或回车分隔',
  'system.user.inviteSendEmail': '发送邮件',
  'system.user.inviteSuccess': '邀请成功',
  'system.user.importModalTitle': '导入用户',
  'system.user.importModalTip': '用户组仅支持添加系统存在的用户组',
  'system.user.importDownload': '下载模板',
  'system.user.importModalDragtext': '拖拽或点击此区域选择文件',
  'system.user.importModalFileTip': '只支持 xls/xlsx格式文件，文件大小不超过 50M',
  'system.user.importModalCancel': '取消',
  'system.user.importModalConfirm': '导入',
  'system.user.importModalUploading': '文件上传中...',
  'system.user.importSuccessTitle': '导入用户',
  'system.user.importSuccess': '导入成功',
  'system.user.importFailTitle': '部分用户信息导入失败',
  'system.user.importAllfailTitle': '用户信息导入失败',
  'system.user.importResultContent': '成功导入用户 {successNum} 个，导入失败 {failNum} 个；',
  'system.user.importResultContentSubStart': '可',
  'system.user.importResultContentDownload': '下载错误报告',
  'system.user.importResultContentSubEnd': '，修改后重新导入',
  'system.user.importResultSuccessContent': '成功导入 {successNum} 个用户',
  'system.user.importResultReturn': '返回列表',
  'system.user.importResultContinue': '继续导入',
  'system.user.importErrorFile': '错误报告',
  'system.user.batchActionAddProject': '添加至项目',
  'system.user.batchActionAddUsergroup': '添加至用户组',
  'system.user.batchActionAddOrgnization': '添加至组织',
  'system.user.batchModalTip': '默认为成员添加项目成员用户组',
  'system.user.batchModalSubTitle': '（已选 {count} 个用户）',
  'system.user.batchModalCancel': '取消',
  'system.user.batchModalConfirm': '添加',
  'system.user.batchModalSuccess': '添加成功',
  'system.user.batchAddProject': '批量添加至项目',
  'system.user.batchAddUsergroup': '批量添加至用户组',
  'system.user.batchAddOrgnization': '批量添加至组织',
  'system.user.batchOptional': '可选',
  'system.user.batchChosen': '已选',
  'system.user.tableColunmEmail': '邮箱',
  'system.user.tableColunmName': '姓名',
  'system.user.tableColunmPhone': '手机',
  'system.user.tableColunmOrg': '组织',
  'system.user.tableColunmUsergroup': '用户组',
  'system.user.tableColunmStatus': '状态',
  'system.user.tableColunmActions': '操作',
};
