export default {
  msTable: {
    current: 'Select current page',
    all: 'Select all pages',
    cancelAll: 'Deselect all pages',
    enable: 'Enable',
    disable: 'Disable',
    batch: {
      title: 'Batch operation',
      selected: 'Selected {count} ',
      export: 'Export',
      edit: 'Edit',
      delete: 'Delete',
      moveTo: 'Move to',
      copyTo: 'Copy to',
      related: 'Related requirements',
      generateDep: 'Generate dependency',
      addPublic: 'Add to public case library',
      clear: 'clear',
    },
    columnSetting: {
      default: 'Default',
      display: 'Table settings',
      mode: 'Mode settings',
      drawer: 'Drawer',
      newWindow: 'New window',
      header: 'Header settings',
      resetDefault: 'Undo changes',
      nonSort: 'The above properties cannot be sorted',
      tooltipContentDrawer: 'Drawer: open a new page as a drawer',
      tooltipContentWindow: 'New window: open a new page with a new page',
      pageSize: 'Number of items per page',
      showSubdirectoryTips: 'Show sub module resource',
      showSubdirectoryTips1: 'On: Show resources under the module and submodules.',
      showSubdirectoryTips2: 'Off: Only show resources under the module.',
    },
    cancel: 'Cancel',
    confirm: 'Confirm',
    modify: 'Modify{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '{name} already exists',
    empty: 'No content',
    loading: 'Loading, please wait',
    errorStatus: 'Failed to load data, please',
    retry: 'Retry',
  },
};
