export default {
  msTable: {
    current: 'Select Current Page',
    all: 'Select All Pages',
    enable: 'Enable',
    disable: 'Disable',
    batch: {
      title: 'Batch Operation',
      selected: 'Selected {count} ',
      export: 'Export',
      edit: 'Edit',
      delete: 'Delete',
      moveTo: 'Move To',
      copyTo: 'Copy To',
      related: 'Related Requirements',
      generateDep: 'Generate Dependency',
      addPublic: 'Add to Public Case Library',
      clear: 'clear',
    },
    columnSetting: {
      display: 'Table Settings',
      mode: 'Mode Settings',
      drawer: 'Drawer',
      newWindow: 'New Window',
      header: 'Header Settings',
      resetDefault: 'Undo Changes',
      nonSort: 'The above properties cannot be sorted',
      tooltipContentDrawer: 'Drawer: open a new page as a drawer',
      tooltipContentWindow: 'New Window: open a new page with a new page',
      pageSize: 'Number of items per page',
      showSubdirectoryTips: 'Show Subdirectory',
      showSubdirectoryTips1: 'On: Show resources under the module and submodules.',
      showSubdirectoryTips2: 'Off: Only show resources under the module.',
    },
    cancel: 'Cancel',
    confirm: 'Confirm',
    modify: 'Modify{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '{name} already exists',
    empty: 'No Content',
    loading: 'Loading, please wait',
    errorStatus: 'Failed to load data, please',
    retry: 'Retry',
  },
};
