export default {
  msTable: {
    current: 'Select Current Page',
    all: 'Select All Pages',
    enable: 'Enable',
    disable: 'Disable',
    batch: {
      title: 'Batch Operation',
      selected: 'Selected {count} ',
      export: 'Export',
      edit: 'Edit',
      delete: 'Delete',
      moveTo: 'Move To',
      copyTo: 'Copy To',
      related: 'Related Requirements',
      generateDep: 'Generate Dependency',
      addPublic: 'Add to Public Case Library',
      clear: 'clear',
    },
    columnSetting: {
      display: 'Table Display Settings',
      mode: 'Mode Settings',
      drawer: 'Drawer',
      newWindow: 'New Window',
      header: 'Header Settings',
      resetDefault: 'Reset default',
      nonSort: 'The above properties cannot be sorted',
      tooltipContentDrawer: 'Drawer: open a new page as a drawer',
      tooltipContentWindow: 'New Window: open a new page with a new page',
    },
    cancel: 'Cancel',
    confirm: 'Confirm',
    modify: 'Modify{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '{name} already exists',
  },
};
