export default {
  msTable: {
    current: '全选当前页',
    all: '全选所有页',
    cancelAll: '取消全选所有页',
    enable: '启用',
    disable: '禁用',
    batch: {
      title: '批量操作',
      selected: '已选择 {count} 条',
      export: '导出',
      edit: '编辑',
      delete: '删除',
      moveTo: '移动到',
      copyTo: '复制到',
      related: '关联需求',
      generateDep: '生成依赖关系',
      addPublic: '添加到公用用例库',
      clear: '清空',
    },
    columnSetting: {
      default: '已为默认',
      display: '表格设置',
      mode: '模式设置',
      drawer: '抽屉',
      newWindow: '新窗口',
      header: '表头设置',
      resetDefault: '撤销修改',
      nonSort: '以上属性不可排序',
      tooltipContentDrawer: '抽屉：以抽屉形式打开新页面',
      tooltipContentWindow: '新窗口：以新开网页打开新页面',
      pageSize: '每页显示数量',
      showSubdirectoryTips: '显示子模块资源',
      showSubdirectoryTips1: '开启: 显示模块及子模块下的资源',
      showSubdirectoryTips2: '关闭: 选中模块时, 只显示模块下的资源, 子模块里的资源不显示',
    },
    cancel: '取消',
    confirm: '确定',
    modify: '修改{name}',
    nameIsNotNull: 'Name cannot be empty',
    nameIsExist: '已有 {name}, 请更改',
    empty: '无内容',
    loading: '加载中, 请稍后',
    errorStatus: '载入数据失败，请',
    retry: '重试',
  },
};
