export default {
  'caseManagement.featureCase.creatingCase': 'Create Case',
  'caseManagement.featureCase.importCase': 'Import Case',
  'caseManagement.featureCase.importExcel': 'Import Excel',
  'caseManagement.featureCase.importXmind': 'Import Xmind',
  'caseManagement.featureCase.importSuccess': 'Import successfully',
  'caseManagement.featureCase.publicCase': 'Public of Cases',
  'caseManagement.featureCase.allCase': 'All of Cases',
  'caseManagement.featureCase.searchTip': 'Please enter a module name',
  'caseManagement.featureCase.caseEmptyContent':
    'No use case data yet, please click the button above to create or import',
  'caseManagement.featureCase.addSubModule': 'Add submodules',
  'caseManagement.featureCase.rename': 'rename',
  'caseManagement.featureCase.versionPlaceholder': 'The default is the latest version',
  'caseManagement.featureCase.searchByNameAndId': 'Search by ID, name, or tag',
  'caseManagement.featureCase.searchByIdAndName': 'Search by ID or name',
  'caseManagement.featureCase.searchByName': 'Search by name',
  'caseManagement.featureCase.filter': 'filter',
  'caseManagement.featureCase.setFilterCondition': 'Set filters',
  'caseManagement.featureCase.followingCondition': 'Conform to the following',
  'caseManagement.featureCase.condition': 'Condition',
  'caseManagement.featureCase.delete': 'delete',
  'caseManagement.featureCase.addSubModuleSuccess': 'Add submodule successfully',
  'caseManagement.featureCase.renameSuccess': 'Rename successful',
  'caseManagement.featureCase.nameNotNullTip': 'The name can not be null',
  'caseManagement.featureCase.deleteTipTitle': 'Do you want to delete: {name} use case?',
  'caseManagement.featureCase.deleteCaseTipContent':
    'After the node is deleted, all resources under the node will be deleted. Exercise caution when performing this operation.',
  'caseManagement.featureCase.deleteConfirm': 'Confirm',
  'caseManagement.featureCase.deleteSuccess': 'Delete Successfully',
  'caseManagement.featureCase.addSuccess': 'Add Successfully',
  'caseManagement.featureCase.addGroupTip': 'Please enter the group name and press enter to save',
  'caseManagement.featureCase.moduleMoveSuccess': 'Move successfully',
  'caseManagement.featureCase.tableColumnID': 'ID',
  'caseManagement.featureCase.tableColumnName': 'Case Name',
  'caseManagement.featureCase.demandName': 'Demand Name',
  'caseManagement.featureCase.demandID': 'ID',
  'caseManagement.featureCase.tableColumnLevel': 'Case Level',
  'caseManagement.featureCase.tableColumnCaseState': 'Case State',
  'caseManagement.featureCase.tableColumnReviewResult': 'Review Result',
  'caseManagement.featureCase.tableColumnExecutionResult': 'Execution Result',
  'caseManagement.featureCase.tableColumnVersion': 'version',
  'caseManagement.featureCase.tableColumnModule': 'Module',
  'caseManagement.featureCase.tableColumnTag': 'Tag',
  'caseManagement.featureCase.tableColumnCreateUser': 'CreateUser',
  'caseManagement.featureCase.tableColumnCreateTime': 'CreateTime',
  'caseManagement.featureCase.tableColumnUpdateUser': 'UpdateUser',
  'caseManagement.featureCase.tableColumnUpdateTime': 'UpdateTime',
  'caseManagement.featureCase.tableColumnDeleteUser': 'DeleteUser',
  'caseManagement.featureCase.tableColumnDeleteTime': 'DeleteTime',
  'caseManagement.featureCase.tableColumnActions': 'operation',
  'caseManagement.featureCase.beforeDeleteCase':
    'The deleted content will be put into the recycle bin, where data can be recovered',
  'caseManagement.featureCase.deleteCaseTitle': 'Are you sure to delete the {name} use case?',
  'caseManagement.featureCase.export': 'Export',
  'caseManagement.featureCase.alreadyExportTasks': 'There are already export tasks available',
  'caseManagement.featureCase.exportExcelXlsx': 'Export to Excel format (xlsx)',
  'caseManagement.featureCase.exportExcel': 'Export as Excel',
  'caseManagement.featureCase.exportExcel.exportFormat': 'Export Format',
  'caseManagement.featureCase.exportExcel.cellSplitting': 'Cell Splitting',
  'caseManagement.featureCase.exportExcel.cellSplittingTip': '1 step per cell, 1 test case occupies multiple rows',
  'caseManagement.featureCase.exportExcel.defaultTip': '1 test case per row, multiple steps in one cell',
  'caseManagement.featureCase.exportApiCount': '{ number } interface successfully exported',
  'caseManagement.featureCase.exportCaseCount': '{ number } test cases successfully exported',
  'caseManagement.featureCase.exportXMind': 'Exporting Mind (xmind)',
  'caseManagement.featureCase.exportXMindNoUnit': 'Exporting XMind',
  'caseManagement.featureCase.moveTo': 'Move to',
  'caseManagement.featureCase.copyTo': 'Copy to',
  'caseManagement.featureCase.associatedDemand': 'Associated demand',
  'caseManagement.featureCase.relatedAttachments': 'Related attachments',
  'caseManagement.featureCase.generatingDependencies': 'Generative dependency',
  'caseManagement.featureCase.addToPublic': 'Add to public case',
  'caseManagement.featureCase.updateCase': 'Update Case',
  'caseManagement.featureCase.latestTemplate': 'The default is the latest template',
  'caseManagement.featureCase.copyStep': 'Copy',
  'caseManagement.featureCase.InsertStepsBefore': 'Insert above',
  'caseManagement.featureCase.afterInsertingSteps': 'Insert below',
  'caseManagement.featureCase.associatedFile': 'Associated File',
  'caseManagement.featureCase.associated': 'Associated',
  'caseManagement.featureCase.fileType': 'File Type',
  'caseManagement.featureCase.fileName': 'fileName',
  'caseManagement.featureCase.tags': 'Tags',
  'caseManagement.featureCase.enableTags': `On: adds a label`,
  'caseManagement.featureCase.closeTags': 'Off: overwrites an existing label',
  'caseManagement.featureCase.appendTag': 'append',
  'caseManagement.featureCase.batchEdit': 'Batch editing ({number} use cases selected)',
  'caseManagement.featureCase.selectAttrs': 'select attributes',
  'caseManagement.featureCase.selectAttrsNotNull': 'Attributes not be null',
  'caseManagement.featureCase.batchDelete': 'Are you sure to delete the use case {number} ?',
  'caseManagement.featureCase.batchDeleteCompleted': 'Are you sure to completed delete the use case {number} ?',
  'caseManagement.featureCase.batchMoveTitle': 'Batch Move',
  'caseManagement.featureCase.batchMove': '({number} selected use cases)',
  'caseManagement.featureCase.batchMoveSelectedModules': 'Batch Move',
  'caseManagement.featureCase.batchCopyTitle': 'Batch Copy',
  'caseManagement.featureCase.batchCopySelectedModules': 'Batch Copy',
  'caseManagement.featureCase.batchCopy': 'Copy Successfully!',
  'caseManagement.featureCase.editSuccess': 'update Successfully',
  'caseManagement.featureCase.PleaseSelect': 'Please select',
  'caseManagement.featureCase.expectedResult': 'Expected Result',
  'caseManagement.featureCase.remark': 'Remark',
  'caseManagement.featureCase.addAttachment': 'Add attachment',
  'caseManagement.featureCase.uploadFile': 'Upload File',
  'caseManagement.featureCase.storage': 'storage',
  'caseManagement.featureCase.download': 'download',
  'caseManagement.featureCase.cancelLink': 'Cancel link',
  'caseManagement.featureCase.cancelLinkSuccess': 'Cancel link Successfully',
  'caseManagement.featureCase.SelectExportRange': 'Select export range',
  'caseManagement.featureCase.clear': 'Clear',
  'caseManagement.featureCase.baseField': 'Base Field',
  'caseManagement.featureCase.customField': 'Custom Field',
  'caseManagement.featureCase.otherFields': 'Other Fields',
  'caseManagement.featureCase.otherFieldsToolTip': 'Other fields do not support import after export',
  'caseManagement.featureCase.notReviewed': 'Not reviewed',
  'caseManagement.featureCase.reviewing': 'In the review',
  'caseManagement.featureCase.passed': 'Have passed',
  'caseManagement.featureCase.notPass': 'Not pass',
  'caseManagement.featureCase.retrial': 'retrial',
  'caseManagement.featureCase.skip': 'skip',
  'caseManagement.featureCase.batchRecover': 'recover',
  'caseManagement.featureCase.batchCleanOut': 'Clean out',
  'caseManagement.featureCase.recoveredSuccessfully': 'Recovered successfully',
  'caseManagement.featureCase.cleanOutDeleteTip':
    'After deletion, the data will not be recovered, please operate with caution!',
  'caseManagement.featureCase.cleanOutDeleteOnRecycleTip':
    'After deletion, the case will not be recovered, please operate with caution!',
  'caseManagement.featureCase.pleaseEnterInputTags': 'Please enter content Enter add label',
  'caseManagement.featureCase.copy': 'Copy',
  'caseManagement.featureCase.copyCase': 'Copy case',
  'caseManagement.featureCase.countDownTip': 'Seconds after back in case list, also can manually back in case list',
  'caseManagement.featureCase.caseDetail': 'Case details',
  'caseManagement.featureCase.addContinueCreate': 'Continue to create',
  'caseManagement.featureCase.backCaseList': 'Back',
  'caseManagement.featureCase.notNextTip': 'Next time no longer remind',
  'caseManagement.featureCase.mightWantTo': 'You might want to',
  'caseManagement.featureCase.createTestPlan': 'Create a test plan',
  'caseManagement.featureCase.createCaseReview': 'Create use case reviews',
  'caseManagement.featureCase.detailDisplaySetting': 'Display setting',
  'caseManagement.featureCase.addDemand': 'Add Demand',
  'caseManagement.featureCase.updateDemand': 'Update Demand ({name})',
  'caseManagement.featureCase.updateUser': 'processor',
  'caseManagement.featureCase.displaySetting': 'displaySetting',
  'caseManagement.featureCase.tabShowSetting': 'tab display setting',
  'caseManagement.featureCase.closeModuleTab': 'Close: in the drawer not show related modules',
  'caseManagement.featureCase.enableModuleTab': 'Open: Display the relevant modules in the drawer',
  'caseManagement.featureCase.recoverDefault': 'Undo modify',
  'caseManagement.featureCase.detail': 'details',
  'caseManagement.featureCase.nonClosableTab': 'These attributes cannot be turned off',
  'caseManagement.featureCase.case': 'case',
  'caseManagement.featureCase.requirement': 'demand',
  'caseManagement.featureCase.bug': 'bug',
  'caseManagement.featureCase.dependency': 'dependencies',
  'caseManagement.featureCase.caseReview': 'case review',
  'caseManagement.featureCase.testPlan': 'Test plan',
  'caseManagement.featureCase.planName': 'Plan name',
  'caseManagement.featureCase.comments': 'comments',
  'caseManagement.featureCase.changeHistory': 'Change history',
  'caseManagement.featureCase.demandPlatform': 'Platform',
  'caseManagement.featureCase.pleaseEnterID': 'Please enter ID',
  'caseManagement.featureCase.requirementTitle': 'Requirement title',
  'caseManagement.featureCase.pleaseEnterTitle': 'Please enter a requirement title',
  'caseManagement.featureCase.requirementUrl': 'Demand url',
  'caseManagement.featureCase.pleaseEnterRequirementUrl': 'Please input requirements url',
  'caseManagement.featureCase.pleaseEnterCorrectURLFormat': 'Please enter the correct URL format',
  'caseManagement.featureCase.cancelAssociation': 'Cancel Association',
  'caseManagement.featureCase.caseDetailTitle': '【{id}】{name}',
  'caseManagement.featureCase.share': 'share',
  'caseManagement.featureCase.follow': 'follow',
  'caseManagement.featureCase.fullScreen': 'Full screen',
  'caseManagement.featureCase.more': 'More',
  'caseManagement.featureCase.basicInfo': 'Basic Info',
  'caseManagement.featureCase.attachment': 'Attachment',
  'caseManagement.featureCase.contentEdit': 'Content Edit',
  'caseManagement.featureCase.followSuccess': 'Followed Success',
  'caseManagement.featureCase.cancelFollowSuccess': 'Cancel success',
  'caseManagement.featureCase.transferFileSuccess': 'Successful transfer',
  'caseManagement.featureCase.defectName': 'Defect name',
  'caseManagement.featureCase.defectState': 'Defect state',
  'caseManagement.featureCase.createDefect': 'Create defect',
  'caseManagement.featureCase.testPlanLinkList': 'Test plan association list',
  'caseManagement.featureCase.directLink': 'Direct correlation',
  'caseManagement.featureCase.linkDefect': 'Associated defect',
  'caseManagement.featureCase.IterationPlan': 'Iteration plan',
  'caseManagement.featureCase.cancelDependency': 'Cancel dependencies',
  'caseManagement.featureCase.reviewTime': 'Review time',
  'caseManagement.featureCase.defectID': 'Defect ID',
  'caseManagement.featureCase.testPlanName': 'Plan Name',
  'caseManagement.featureCase.projectName': 'Project',
  'caseManagement.featureCase.planStatus': 'Planned status',
  'caseManagement.featureCase.executionTime': 'Execution time',
  'caseManagement.featureCase.noReminders': 'No longer remind',
  'caseManagement.featureCase.changeNumber': 'Change sequence',
  'caseManagement.featureCase.changeType': 'type',
  'caseManagement.featureCase.operator': 'operator',
  'caseManagement.featureCase.preview': 'Preview',
  'caseManagement.featureCase.defectList': 'Defect list',
  'caseManagement.featureCase.addPresetCase': 'Add preset use case',
  'caseManagement.featureCase.addPostCase': 'Add the rear case',
  'caseManagement.featureCase.preCase': 'Prerequisite use case',
  'caseManagement.featureCase.postCase': 'Post use case',
  'caseManagement.featureCase.caseReviewList': 'Use case review list',
  'caseManagement.featureCase.changeHistoryTip': `View and compare historical changes. According to the administrator's setting rules, historical changes will be automatically deleted`,
  'caseManagement.featureCase.recoverChangeHistoryTip':
    'Restores the current use case to the history of {name}, adding a recovery to the change list',
  'caseManagement.featureCase.confirmRecoverChangeHistoryTitle': 'Confirm the recovery sequence {name}',
  'caseManagement.featureCase.saveAsVersion': 'Save as version',
  'caseManagement.featureCase.saveAsVersionPlaceholder': 'Please select the saved version',
  'caseManagement.featureCase.saveAsVersionTip': `After saving, add a use case with the current serial number content to the selected version`,
  'caseManagement.featureCase.testPlanList': 'Test plan list',
  'caseManagement.featureCase.reviewResult': 'review Result',
  'caseManagement.featureCase.platformDemandState': 'Status',
  'caseManagement.featureCase.platformDemandHandler': 'handler',
  'caseManagement.featureCase.createAndLink': 'Create & Associate',
  'caseManagement.featureCase.createAndLinkSuccess': 'Created and associated successfully',
  'caseManagement.featureCase.commentList': 'Comment list',
  'caseManagement.featureCase.caseComment': 'Use case comment',
  'caseManagement.featureCase.reviewComment': 'Review Comments',
  'caseManagement.featureCase.executiveReview': 'Executive review',
  'caseManagement.featureCase.linkCase': 'Associated case',
  'caseManagement.featureCase.apiCase': 'API Case',
  'caseManagement.featureCase.sceneCase': 'Scene Case',
  'caseManagement.featureCase.uiCase': 'UI Case',
  'caseManagement.featureCase.propertyCase': 'Property Case',
  'caseManagement.featureCase.or': 'Or',
  'caseManagement.featureCase.please': 'please',
  'caseManagement.featureCase.formExcelExport': 'Import use cases from Excel files',
  'caseManagement.featureCase.formXMindExport': 'Import use cases from Xmind files',
  'caseManagement.featureCase.dragOrClick': 'Drag or click this area to select a file',
  'caseManagement.featureCase.onlyEXcelTip':
    'Only xls and xlsx are supported, and the size of each device cannot exceed {size} MB',
  'caseManagement.featureCase.onlyXmindTip': 'Only supports xmind, with a single size not exceeding {size}M',
  'caseManagement.featureCase.checkTemplate': 'Check template',
  'caseManagement.featureCase.checkImportFile': 'Check file',
  'caseManagement.featureCase.selectedRecoverCase':
    'Check, the original use case will be overwritten when the ID is the same',
  'caseManagement.featureCase.notSelectedRecoverCase': 'If the ID already exists, the use case is skipped',
  'caseManagement.featureCase.cancelValidate': 'Cancel the check',
  'caseManagement.featureCase.importFailedCases': 'Import failed use cases {number}',
  'caseManagement.featureCase.importFailedCountTitle': 'Import failure use case ({number})',
  'caseManagement.featureCase.beforeUploadTip':
    'Before uploading, please click edit content {type} in the template format',
  'caseManagement.featureCase.downloadTemplate': 'Download',
  'caseManagement.featureCase.selectVersion': 'Select version',
  'caseManagement.featureCase.defaultSelectNewVersion': 'The latest version is selected by default',
  'caseManagement.featureCase.isRecoverOriginCase': 'Whether or not covered',
  'caseManagement.featureCase.importingUseCase': 'Importing a use case',
  'caseManagement.featureCase.verifyingTemplate': 'Verifying the correctness of the template',
  'caseManagement.featureCase.verifyingFile': 'Verifying file correctness',
  'caseManagement.featureCase.successfulCheck': 'Successful check',
  'caseManagement.featureCase.failCheck': 'Check failure',
  'caseManagement.featureCase.caseCount': 'Strip use cases.',
  'caseManagement.featureCase.viewErrorDetail': 'View error details',
  'caseManagement.featureCase.someCaseImportFailed': 'Some use case import failed',
  'caseManagement.featureCase.ViewMore': 'See more',
  'caseManagement.featureCase.afterFailingToModify': 'The failed case is re-imported after modification in {type}',
  'caseManagement.featureCase.import': 'Import',
  'caseManagement.featureCase.backToUploadPage': 'Back to upload page',
  'caseManagement.featureCase.ignoreErrorContinueImporting': 'Ignore&continue',
  'caseManagement.featureCase.partialCheckFailure': 'Partial check failure',
  'caseManagement.featureCase.partialCaseVerificationFailed': 'Partial case verification failed.',
  'caseManagement.featureCase.CheckFailure': 'Check failure',
  'caseManagement.featureCase.CheckSuccess': 'Check success',
  'caseManagement.featureCase.tableNoData': 'No data available',
  'caseManagement.featureCase.tableNoDataWidthComma': 'No data available, ',
  'caseManagement.featureCase.noAssociatedDefect': 'No associated defects, please',
  'caseManagement.featureCase.fileIsUpdated': 'File is updated',
  'caseManagement.featureCase.selectTransferDirectory': 'Please select the transfer directory',
  'caseManagement.featureCase.quicklyCreateDefectSuccess': 'Bug creation success',
  'caseManagement.featureCase.cancelDependencyTip': 'Confirm cancel dependencies?',
  'caseManagement.featureCase.cancelAssociatedDefectTip': 'Are you sure to cancel the {name} association bug?',
  'caseManagement.featureCase.cancelDependencyContent': 'Cancel after impact test plan related statistics',
  'caseManagement.featureCase.associatedSuccess': 'Associated with success',
  'caseManagement.featureCase.defectSource': 'defect Source',
  'caseManagement.featureCase.sortSuccess': 'Sort successfully',
  'caseManagement.featureCase.zentao': 'ZenTao',
  'caseManagement.featureCase.jira': 'JIRA',
  'caseManagement.featureCase.tapd': 'TAPD',
  'caseManagement.featureCase.searchPlaceholder': 'Search by ID, name, or tag',
  'caseManagement.featureCase.ModuleOwned': 'Module owned',
  'caseManagement.featureCase.excelImportTip': 'Only xls/xlsx files are supported',
  'caseManagement.featureCase.xmindImportTip': 'Only xmind files are supported',
  'caseManagement.featureCase.AssociatedSuccess': 'Associated with success',
  'caseManagement.featureCase.deleteFile': 'Are you sure you want to delete file {name} ',
  'caseManagement.featureCase.deleteFileTip':
    'After deletion, the file cannot be restored. Please operate with caution!',
  'caseManagement.featureCase.nameNotNull': 'The name can not be null!',
};
