export default {
  'featureTest.featureCase.creatingCase': 'Create Case',
  'featureTest.featureCase.importCase': 'Import Case',
  'featureTest.featureCase.importExcel': 'Import Excel',
  'featureTest.featureCase.importXmind': 'Import Xmind',
  'featureTest.featureCase.publicCase': 'Public of Cases',
  'featureTest.featureCase.allCase': 'All of Cases',
  'featureTest.featureCase.searchTip': 'Please enter a group name',
  'featureTest.featureCase.caseEmptyContent': 'No use case data yet, please click the button above to create or import',
  'featureTest.featureCase.addSubModule': 'Add submodules',
  'featureTest.featureCase.rename': 'rename',
  'featureTest.featureCase.recycle': 'Recycle',
  'featureTest.featureCase.versionPlaceholder': 'The default is the latest version',
  'featureTest.featureCase.searchByNameAndId': 'Search by ID or name',
  'featureTest.featureCase.filter': 'filter',
  'featureTest.featureCase.setFilterCondition': 'Set filters',
  'featureTest.featureCase.followingCondition': 'Conform to the following',
  'featureTest.featureCase.condition': 'Condition',
  'featureTest.featureCase.delete': 'delete',
  'featureTest.featureCase.addSubModuleSuccess': 'Add submodule successfully',
  'featureTest.featureCase.renameSuccess': 'Rename successful',
  'featureTest.featureCase.nameNotNullTip': 'The name can not be null',
  'featureTest.featureCase.deleteTipTitle': 'Do you want to delete: {name} use case?',
  'featureTest.featureCase.deleteCaseTipContent':
    'After the node is deleted, all resources under the node will be deleted. Exercise caution when performing this operation.',
  'featureTest.featureCase.deleteConfirm': 'Confirm',
  'featureTest.featureCase.deleteSuccess': 'Delete Successfully',
  'featureTest.featureCase.addSuccess': 'Add Successfully',
  'featureTest.featureCase.addGroupTip': 'Please enter the group name and press enter to save',
  'featureTest.featureCase.moduleMoveSuccess': 'Move successfully',
  'featureTest.featureCase.tableColumnID': 'ID',
  'featureTest.featureCase.tableColumnName': 'Case Name',
  'featureTest.featureCase.tableColumnLevel': 'Case Level',
  'featureTest.featureCase.tableColumnCaseState': 'Case State',
  'featureTest.featureCase.tableColumnReviewResult': 'Review Result',
  'featureTest.featureCase.tableColumnExecutionResult': 'Execution Result',
  'featureTest.featureCase.tableColumnVersion': 'version',
  'featureTest.featureCase.tableColumnModule': 'Module',
  'featureTest.featureCase.tableColumnTag': 'Tag',
  'featureTest.featureCase.tableColumnCreateUser': 'CreateUser',
  'featureTest.featureCase.tableColumnCreateTime': 'CreateTime',
  'featureTest.featureCase.tableColumnUpdateUser': 'UpdateUser',
  'featureTest.featureCase.tableColumnUpdateTime': 'UpdateTime',
  'featureTest.featureCase.tableColumnActions': 'operation',
  'featureTest.featureCase.beforeDeleteCase':
    'The deleted content will be put into the recycle bin, where data can be recovered',
  'featureTest.featureCase.deleteCaseTitle': 'Are you sure to delete the {name} use case?',
  'featureTest.featureCase.export': 'Export',
  'featureTest.featureCase.exportExcel': 'Export spreadsheet (xlsx)',
  'featureTest.featureCase.exportXMind': 'Exporting Mind (xmind)',
  'featureTest.featureCase.moveTo': 'Move to',
  'featureTest.featureCase.copyTo': 'Copy to',
  'featureTest.featureCase.associatedDemand': 'Associated demand',
  'featureTest.featureCase.generatingDependencies': 'Generative dependency',
  'featureTest.featureCase.addToPublic': 'Add to public case',
  'featureTest.featureCase.updateCase': 'Update Case',
  'featureTest.featureCase.latestTemplate': 'The default is the latest template',
  'featureTest.featureCase.copyStep': 'Copy Step',
  'featureTest.featureCase.InsertStepsBefore': 'Insert steps before',
  'featureTest.featureCase.afterInsertingSteps': 'After inserting steps',
  'featureTest.featureCase.associatedFile': 'Associated File',
  'featureTest.featureCase.associated': 'Associated',
  'featureTest.featureCase.fileType': 'File Type',
  'featureTest.featureCase.fileName': 'fileName',
  'featureTest.featureCase.description': 'Description',
  'featureTest.featureCase.tags': 'Tags',
  'featureTest.featureCase.enableTags': `On: adds a label`,
  'featureTest.featureCase.closeTags': 'Off: overwrites an existing label',
  'featureTest.featureCase.appendTag': 'appendTag',
  'featureTest.featureCase.batchEdit': 'Batch editing ({number} use cases selected)',
  'featureTest.featureCase.selectAttrs': 'select attributes',
  'featureTest.featureCase.batchUpdate': 'Batch update to',
  'featureTest.featureCase.batchDelete': 'Are you sure to delete the use case {number} ?',
  'featureTest.featureCase.batchMoveTitle': 'Batch Move',
  'featureTest.featureCase.batchMove': '({number} selected use cases)',
  'featureTest.featureCase.batchMoveSelectedModules': 'Batch Move',
  'featureTest.featureCase.batchCopyTitle': 'Batch Copy',
  'featureTest.featureCase.batchCopySelectedModules': 'Batch Copy',
  'featureTest.featureCase.batchCopy': 'Copy Successfully!',
  'featureTest.featureCase.editSuccess': 'update Successfully',
  'featureTest.featureCase.PleaseSelect': 'Please select',
  'featureTest.featureCase.PleaseInputTags': 'Please enter the update tag to add',
  'featureTest.featureCase.expectedResult': 'Expected Result',
  'featureTest.featureCase.remark': 'Remark',
  'featureTest.featureCase.addAttachment': 'Add attachment',
  'featureTest.featureCase.uploadFile': 'Upload File',
  'featureTest.featureCase.storage': 'storage',
  'featureTest.featureCase.download': 'download',
  'featureTest.featureCase.cancelLink': 'Cancel link',
  'featureTest.featureCase.SelectExportRange': 'Select export range',
  'featureTest.featureCase.clear': 'Clear',
  'featureTest.featureCase.baseField': 'Base Field',
  'featureTest.featureCase.customField': 'Custom Field',
  'featureTest.featureCase.otherFields': 'Other Fields',
  'featureTest.featureCase.otherFieldsToolTip': 'Other fields do not support import after export',
  'featureTest.featureCase.notReviewed': 'Not reviewed',
  'featureTest.featureCase.reviewing': 'In the review',
  'featureTest.featureCase.passed': 'Have passed',
  'featureTest.featureCase.notPass': 'Not pass',
  'featureTest.featureCase.retrial': 'retrial',
  'featureTest.featureCase.nonExecution': 'non-execution',
  'featureTest.featureCase.failure': 'Failure',
  'featureTest.featureCase.chokeUp': 'Choke up',
  'featureTest.featureCase.skip': 'skip',
  'featureTest.featureCase.batchRecover': 'recover',
  'featureTest.featureCase.batchCleanOut': 'Clean out',
  'featureTest.featureCase.recoveredSuccessfully': 'Recovered successfully',
  'featureTest.featureCase.cleanOutDeleteTip':
    'After deletion, the data will not be recovered, please operate with caution!',
  'featureTest.featureCase.pleaseEnterInputTags': 'Please enter content Enter add label',
  'featureTest.featureCase.copy': 'Copy',
  'featureTest.featureCase.copyCase': 'Copy case',
};
