export default {
  'caseManagement.featureCase.creatingCase': '创建用例',
  'caseManagement.featureCase.importCase': '导入用例',
  'caseManagement.featureCase.importExcel': 'Excel导入',
  'caseManagement.featureCase.importXmind': 'Xmind导入',
  'caseManagement.featureCase.publicCase': '公共用例库',
  'caseManagement.featureCase.allCase': '全部用例',
  'caseManagement.featureCase.searchTip': '请输入分组名称',
  'caseManagement.featureCase.caseEmptyContent': '暂无用例数据，请点击上方按钮创建或导入',
  'caseManagement.featureCase.caseEmptyRecycle': '暂无用例数据',
  'caseManagement.featureCase.addSubModule': '添加子模块',
  'caseManagement.featureCase.rename': '重命名',
  'caseManagement.featureCase.recycle': '回收站',
  'caseManagement.featureCase.versionPlaceholder': '默认为最新版本',
  'caseManagement.featureCase.searchByNameAndId': '通过 ID 或名称搜索',
  'caseManagement.featureCase.filter': '筛选',
  'caseManagement.featureCase.setFilterCondition': '设置筛选条件',
  'caseManagement.featureCase.followingCondition': '符合以下',
  'caseManagement.featureCase.condition': '条件',
  'caseManagement.featureCase.delete': '删除',
  'caseManagement.featureCase.addSubModuleSuccess': '添加子模块成功',
  'caseManagement.featureCase.renameSuccess': '重命名成功',
  'caseManagement.featureCase.nameNotNullTip': '名称不能为空',
  'caseManagement.featureCase.deleteTipTitle': '是否删除 {name} 用例 ？',
  'caseManagement.featureCase.deleteCaseTipContent': '删除后，此节点下的所有资源都会被删除，请谨慎操作。',
  'caseManagement.featureCase.deleteConfirm': '确认删除',
  'caseManagement.featureCase.deleteSuccess': '删除成功',
  'caseManagement.featureCase.addSuccess': '添加成功',
  'caseManagement.featureCase.addGroupTip': '请输入分组名称，按回车键保存',
  'caseManagement.featureCase.moduleMoveSuccess': '移动成功',
  'caseManagement.featureCase.tableColumnID': 'ID',
  'caseManagement.featureCase.tableColumnName': '用例名称',
  'caseManagement.featureCase.tableColumnLevel': '用例等级',
  'caseManagement.featureCase.tableColumnCaseState': '用例状态',
  'caseManagement.featureCase.tableColumnReviewResult': '评审结果',
  'caseManagement.featureCase.tableColumnExecutionResult': '执行结果',
  'caseManagement.featureCase.tableColumnVersion': '版本',
  'caseManagement.featureCase.tableColumnModule': '所属模块',
  'caseManagement.featureCase.tableColumnTag': '标签',
  'caseManagement.featureCase.tableColumnCreateUser': '创建人',
  'caseManagement.featureCase.tableColumnCreateTime': '创建时间',
  'caseManagement.featureCase.tableColumnUpdateUser': '更新人',
  'caseManagement.featureCase.tableColumnUpdateTime': '更新时间',
  'caseManagement.featureCase.tableColumnActions': '操作',
  'caseManagement.featureCase.beforeDeleteCase': '删除后的内容将放入回收站，可在回收站内进行恢复数据',
  'caseManagement.featureCase.deleteCaseTitle': '确认删除 {name} 用例 ？',
  'caseManagement.featureCase.export': '导出',
  'caseManagement.featureCase.exportExcel': '导出 Excel 表格 (xlsx)',
  'caseManagement.featureCase.exportXMind': '导出思维导图 (xmind)',
  'caseManagement.featureCase.moveTo': '移动到',
  'caseManagement.featureCase.copyTo': '复制到',
  'caseManagement.featureCase.associatedDemand': '关联需求',
  'caseManagement.featureCase.generatingDependencies': '生成依赖关系',
  'caseManagement.featureCase.addToPublic': '添加到公共用例库',
  'caseManagement.featureCase.updateCase': '更新用例',
  'caseManagement.featureCase.latestTemplate': '默认为最新模版',
  'caseManagement.featureCase.copyStep': '复制该步骤',
  'caseManagement.featureCase.InsertStepsBefore': '在之前插入步骤',
  'caseManagement.featureCase.afterInsertingSteps': '在之后插入步骤',
  'caseManagement.featureCase.associatedFile': '关联文件',
  'caseManagement.featureCase.associated': '关联',
  'caseManagement.featureCase.fileType': '文件类型',
  'caseManagement.featureCase.fileName': '文件名',
  'caseManagement.featureCase.description': '描述',
  'caseManagement.featureCase.tags': '标签',
  'caseManagement.featureCase.enableTags': `开启：新增标签,关闭：覆盖原有标签`,
  'caseManagement.featureCase.closeTags': '关闭：覆盖原有标签',
  'caseManagement.featureCase.appendTag': '追加标签',
  'caseManagement.featureCase.batchEdit': '批量编辑 (已选 { number } 条用例)',
  'caseManagement.featureCase.selectAttrs': '选择属性',
  'caseManagement.featureCase.batchUpdate': '批量更新为',
  'caseManagement.featureCase.batchDelete': '确认删除 {number} 条用例吗？',
  'caseManagement.featureCase.batchMoveTitle': '批量移动',
  'caseManagement.featureCase.batchMove': '(已选 { number } 条用例)',
  'caseManagement.featureCase.batchMoveSelectedModules': '移动 { number } 个用例至已选模块',
  'caseManagement.featureCase.batchCopyTitle': '批量复制',
  'caseManagement.featureCase.batchCopySelectedModules': '复制 { number } 个用例至已选模块',
  'caseManagement.featureCase.batchCopySuccess': '复制成功',
  'caseManagement.featureCase.batchMoveSuccess': '移动成功',
  'caseManagement.featureCase.editSuccess': '更新成功',
  'caseManagement.featureCase.PleaseSelect': '请选择',
  'caseManagement.featureCase.PleaseInputTags': '请输入更新标签回车添加',
  'caseManagement.featureCase.expectedResult': '预期结果',
  'caseManagement.featureCase.remark': '备注',
  'caseManagement.featureCase.addAttachment': '添加附件',
  'caseManagement.featureCase.uploadFile': '上传文件',
  'caseManagement.featureCase.storage': '转存',
  'caseManagement.featureCase.download': '下载',
  'caseManagement.featureCase.cancelLink': '取消关联',
  'caseManagement.featureCase.SelectExportRange': '选择导出范围',
  'caseManagement.featureCase.clear': '清空',
  'caseManagement.featureCase.baseField': '基础字段',
  'caseManagement.featureCase.customField': '自定义字段',
  'caseManagement.featureCase.otherFields': '其他字段',
  'caseManagement.featureCase.otherFieldsToolTip': '其他字段 导出后不支持导入',
  'caseManagement.featureCase.notReviewed': '未评审',
  'caseManagement.featureCase.reviewing': '评审中',
  'caseManagement.featureCase.passed': '已通过',
  'caseManagement.featureCase.notPass': '未通过',
  'caseManagement.featureCase.retrial': '重新提审',
  'caseManagement.featureCase.nonExecution': '未执行',
  'caseManagement.featureCase.failure': '失败',
  'caseManagement.featureCase.chokeUp': '阻塞',
  'caseManagement.featureCase.skip': '跳过',
  'caseManagement.featureCase.batchRecover': '恢复',
  'caseManagement.featureCase.batchCleanOut': '彻底删除',
  'caseManagement.featureCase.recoveredSuccessfully': '恢复成功',
  'caseManagement.featureCase.cleanOutDeleteTip': '删除后，数据将无法恢复，请谨慎操作！',
  'caseManagement.featureCase.pleaseEnterInputTags': '请输入内容回车添加标签',
  'caseManagement.featureCase.copy': '复制',
  'caseManagement.featureCase.copyCase': '复制用例',
  'caseManagement.featureCase.countDownTip': '秒后回到用例列表，也可以手动回到用例列表',
  'caseManagement.featureCase.caseDetail': '用例详情',
  'caseManagement.featureCase.addContinueCreate': '继续创建',
  'caseManagement.featureCase.backCaseList': '回到用例列表',
  'caseManagement.featureCase.notNextTip': '下次不再提醒',
  'caseManagement.featureCase.mightWantTo': '你可能还想',
  'caseManagement.featureCase.createTestPlan': '创建测试计划',
  'caseManagement.featureCase.createCaseReview': '创建用例评审',
  'caseManagement.featureCase.detailDisplaySetting': '显示设置',
  'caseManagement.featureCase.addDemand': '添加需求',
  'caseManagement.featureCase.updateDemand': '更新需求 ({name})',
  'caseManagement.featureCase.updateUser': '处理人',
  'caseManagement.featureCase.showSetting': '显示设置',
  'caseManagement.featureCase.tabShowSetting': 'tab 显示设置',
  'caseManagement.featureCase.closeModuleTab': '关闭： 在抽屉内不展示相关模块',
  'caseManagement.featureCase.enableModuleTab': '开启： 在抽屉内展示相关模块',
  'caseManagement.featureCase.recoverDefault': '恢复默认',
  'caseManagement.featureCase.detail': '详情',
  'caseManagement.featureCase.nonClosableTab': '以上属性不可关闭',
  'caseManagement.featureCase.case': '用例',
  'caseManagement.featureCase.requirement': '需求',
  'caseManagement.featureCase.bug': '缺陷',
  'caseManagement.featureCase.dependency': '依赖关系',
  'caseManagement.featureCase.caseReview': '用例评审',
  'caseManagement.featureCase.testPlan': '测试计划',
  'caseManagement.featureCase.comments': '评论',
  'caseManagement.featureCase.changeHistory': '变更历史',
  'caseManagement.featureCase.demandPlatform': '平台',
  'caseManagement.featureCase.pleaseEnterID': '请输入ID',
  'caseManagement.featureCase.requirementTitle': '需求标题',
  'caseManagement.featureCase.pleaseEnterTitle': '请输入需求标题',
  'caseManagement.featureCase.requirementUrl': '需求地址',
  'caseManagement.featureCase.pleaseEnterRequirementUrl': '请输入需求地址',
  'caseManagement.featureCase.cancelAssociation': '取消关联',
  'caseManagement.featureCase.caseDetailTitle': '【{id}】{name}',
  'caseManagement.featureCase.share': '分享',
  'caseManagement.featureCase.follow': '关注',
  'caseManagement.featureCase.fullScreen': '全屏',
  'caseManagement.featureCase.more': '更多',
  'caseManagement.featureCase.basicInfo': '基本信息',
  'caseManagement.featureCase.attachment': '附件',
  'caseManagement.featureCase.contentEdit': '内容编辑',
  'caseManagement.featureCase.followSuccess': '关注成功',
  'caseManagement.featureCase.cancelFollowSuccess': '取消成功',
};
