export default {
  'featureTest.featureCase.creatingCase': '创建用例',
  'featureTest.featureCase.importCase': '导入用例',
  'featureTest.featureCase.importExcel': 'Excel导入',
  'featureTest.featureCase.importXmind': 'Xmind导入',
  'featureTest.featureCase.publicCase': '公共用例库',
  'featureTest.featureCase.allCase': '全部用例',
  'featureTest.featureCase.searchTip': '请输入分组名称',
  'featureTest.featureCase.caseEmptyContent': '暂无用例数据，请点击上方按钮创建或导入',
  'featureTest.featureCase.addSubModule': '添加子模块',
  'featureTest.featureCase.rename': '重命名',
  'featureTest.featureCase.recycle': '回收站',
  'featureTest.featureCase.versionPlaceholder': '默认为最新版本',
  'featureTest.featureCase.searchByNameAndId': '通过 ID 或名称搜索',
  'featureTest.featureCase.filter': '筛选',
  'featureTest.featureCase.setFilterCondition': '设置筛选条件',
  'featureTest.featureCase.followingCondition': '符合以下',
  'featureTest.featureCase.condition': '条件',
  'featureTest.featureCase.delete': '删除',
  'featureTest.featureCase.addSubModuleSuccess': '添加子模块成功',
  'featureTest.featureCase.renameSuccess': '重命名成功',
  'featureTest.featureCase.nameNotNullTip': '名称不能为空',
  'featureTest.featureCase.deleteTipTitle': '是否删除 {name} 用例 ？',
  'featureTest.featureCase.deleteCaseTipContent': '删除后，此节点下的所有资源都会被删除，请谨慎操作。',
  'featureTest.featureCase.deleteConfirm': '确认删除',
  'featureTest.featureCase.deleteSuccess': '删除成功',
  'featureTest.featureCase.addSuccess': '添加成功',
  'featureTest.featureCase.addGroupTip': '请输入分组名称，按回车键保存',
  'featureTest.featureCase.moduleMoveSuccess': '移动成功',
  'featureTest.featureCase.tableColumnID': 'ID',
  'featureTest.featureCase.tableColumnName': '用例名称',
  'featureTest.featureCase.tableColumnLevel': '用例等级',
  'featureTest.featureCase.tableColumnCaseState': '用例状态',
  'featureTest.featureCase.tableColumnReviewResult': '评审结果',
  'featureTest.featureCase.tableColumnExecutionResult': '执行结果',
  'featureTest.featureCase.tableColumnVersion': '版本',
  'featureTest.featureCase.tableColumnModule': '所属模块',
  'featureTest.featureCase.tableColumnTag': '标签',
  'featureTest.featureCase.tableColumnCreateUser': '创建人',
  'featureTest.featureCase.tableColumnCreateTime': '创建时间',
  'featureTest.featureCase.tableColumnUpdateUser': '更新人',
  'featureTest.featureCase.tableColumnUpdateTime': '更新时间',
  'featureTest.featureCase.tableColumnActions': '操作',
  'featureTest.featureCase.beforeDeleteCase': '删除后的内容将放入回收站，可在回收站内进行恢复数据',
  'featureTest.featureCase.deleteCaseTitle': '确认删除 {name} 用例 ？',
  'featureTest.featureCase.export': '导出',
  'featureTest.featureCase.exportExcel': '导出 Excel 表格 (xlsx)',
  'featureTest.featureCase.exportXMind': '导出思维导图 (xmind)',
  'featureTest.featureCase.moveTo': '移动到',
  'featureTest.featureCase.copyTo': '复制到',
  'featureTest.featureCase.associatedDemand': '关联需求',
  'featureTest.featureCase.generatingDependencies': '生成依赖关系',
  'featureTest.featureCase.addToPublic': '添加到公共用例库',
  'featureTest.featureCase.updateCase': '更新用例',
  'featureTest.featureCase.latestTemplate': '默认为最新模版',
  'featureTest.featureCase.copyStep': '复制该步骤',
  'featureTest.featureCase.InsertStepsBefore': '在之前插入步骤',
  'featureTest.featureCase.afterInsertingSteps': '在之后插入步骤',
  'featureTest.featureCase.associatedFile': '关联文件',
  'featureTest.featureCase.associated': '关联',
  'featureTest.featureCase.fileType': '文件类型',
  'featureTest.featureCase.fileName': '文件名',
  'featureTest.featureCase.description': '描述',
  'featureTest.featureCase.tags': '标签',
  'featureTest.featureCase.enableTags': `开启：新增标签,关闭：覆盖原有标签`,
  'featureTest.featureCase.closeTags': '关闭：覆盖原有标签',
  'featureTest.featureCase.appendTag': '追加标签',
  'featureTest.featureCase.batchEdit': '批量编辑 (已选 { number } 条用例)',
  'featureTest.featureCase.selectAttrs': '选择属性',
  'featureTest.featureCase.batchUpdate': '批量更新为',
  'featureTest.featureCase.batchDelete': '确认删除 {number} 条用例吗？',
  'featureTest.featureCase.batchMoveTitle': '批量移动',
  'featureTest.featureCase.batchMove': '(已选 { number } 条用例)',
  'featureTest.featureCase.batchMoveSelectedModules': '移动 { number } 个用例至已选模块',
  'featureTest.featureCase.batchCopyTitle': '批量复制',
  'featureTest.featureCase.batchCopySelectedModules': '复制 { number } 个用例至已选模块',
  'featureTest.featureCase.batchCopySuccess': '复制成功',
  'featureTest.featureCase.batchMoveSuccess': '移动成功',
  'featureTest.featureCase.editSuccess': '更新成功',
  'featureTest.featureCase.PleaseSelect': '请选择',
  'featureTest.featureCase.PleaseInputTags': '请输入更新标签回车添加',
  'featureTest.featureCase.expectedResult': '预期结果',
  'featureTest.featureCase.remark': '备注',
  'featureTest.featureCase.addAttachment': '添加附件',
  'featureTest.featureCase.uploadFile': '上传文件',
  'featureTest.featureCase.storage': '转存',
  'featureTest.featureCase.download': '下载',
  'featureTest.featureCase.cancelLink': '取消关联',
  'featureTest.featureCase.SelectExportRange': '选择导出范围',
  'featureTest.featureCase.clear': '清空',
  'featureTest.featureCase.baseField': '基础字段',
  'featureTest.featureCase.customField': '自定义字段',
  'featureTest.featureCase.otherFields': '其他字段',
  'featureTest.featureCase.otherFieldsToolTip': '其他字段 导出后不支持导入',
  'featureTest.featureCase.notReviewed': '未评审',
  'featureTest.featureCase.reviewing': '评审中',
  'featureTest.featureCase.passed': '已通过',
  'featureTest.featureCase.notPass': '未通过',
  'featureTest.featureCase.retrial': '重新提审',
  'featureTest.featureCase.nonExecution': '未执行',
  'featureTest.featureCase.failure': '失败',
  'featureTest.featureCase.chokeUp': '阻塞',
  'featureTest.featureCase.skip': '跳过',
  'featureTest.featureCase.batchRecover': '恢复',
  'featureTest.featureCase.batchCleanOut': '彻底删除',
  'featureTest.featureCase.recoveredSuccessfully': '恢复成功',
  'featureTest.featureCase.cleanOutDeleteTip': '删除后，数据将无法恢复，请谨慎操作！',
  'featureTest.featureCase.pleaseEnterInputTags': '请输入内容回车添加标签',
  'featureTest.featureCase.copy': '复制',
  'featureTest.featureCase.copyCase': '复制用例',
};
