export default {
  'caseManagement.featureCase.creatingCase': '创建用例',
  'caseManagement.featureCase.importCase': '导入用例',
  'caseManagement.featureCase.importExcel': 'Excel 导入',
  'caseManagement.featureCase.importXmind': 'Xmind 导入',
  'caseManagement.featureCase.importSuccess': '导入成功',
  'caseManagement.featureCase.publicCase': '公共用例库',
  'caseManagement.featureCase.allCase': '全部用例',
  'caseManagement.featureCase.searchTip': '请输入模块名称',
  'caseManagement.featureCase.caseEmptyContent': '暂无用例数据，请点击上方按钮创建或导入',
  'caseManagement.featureCase.caseEmptyRecycle': '暂无用例数据',
  'caseManagement.featureCase.addSubModule': '添加子模块',
  'caseManagement.featureCase.rename': '重命名',
  'caseManagement.featureCase.versionPlaceholder': '默认为最新版本',
  'caseManagement.featureCase.searchByNameAndId': '通过 ID/名称/标签搜索',
  'caseManagement.featureCase.searchByIdAndName': '通过 ID/名称搜索',
  'caseManagement.featureCase.searchByName': '通过名称搜索',
  'caseManagement.featureCase.filter': '筛选',
  'caseManagement.featureCase.setFilterCondition': '设置筛选条件',
  'caseManagement.featureCase.followingCondition': '符合以下',
  'caseManagement.featureCase.condition': '条件',
  'caseManagement.featureCase.delete': '删除',
  'caseManagement.featureCase.addSubModuleSuccess': '添加子模块成功',
  'caseManagement.featureCase.renameSuccess': '重命名成功',
  'caseManagement.featureCase.nameNotNullTip': '名称不能为空',
  'caseManagement.featureCase.deleteTipTitle': '是否删除 {name} 用例 ？',
  'caseManagement.featureCase.moduleDeleteTipTitle': '是否删除 {name} 模块 ？',
  'caseManagement.featureCase.deleteCaseTipContent': '删除后，此节点下的所有资源都会被删除，请谨慎操作。',
  'caseManagement.featureCase.deleteConfirm': '确认删除',
  'caseManagement.featureCase.deleteSuccess': '删除成功',
  'caseManagement.featureCase.addSuccess': '添加成功',
  'caseManagement.featureCase.addGroupTip': '请输入分组名称，按回车键保存',
  'caseManagement.featureCase.moduleMoveSuccess': '移动成功',
  'caseManagement.featureCase.tableColumnID': 'ID',
  'caseManagement.featureCase.tableColumnName': '用例名称',
  'caseManagement.featureCase.demandName': '需求名称',
  'caseManagement.featureCase.demandID': '需求ID',
  'caseManagement.featureCase.tableColumnLevel': '用例等级',
  'caseManagement.featureCase.tableColumnCaseState': '用例状态',
  'caseManagement.featureCase.tableColumnReviewResult': '评审结果',
  'caseManagement.featureCase.tableColumnExecutionResult': '执行结果',
  'caseManagement.featureCase.tableColumnVersion': '版本',
  'caseManagement.featureCase.tableColumnModule': '所属模块',
  'caseManagement.featureCase.tableColumnTag': '标签',
  'caseManagement.featureCase.tableColumnCreateUser': '创建人',
  'caseManagement.featureCase.tableColumnCreateTime': '创建时间',
  'caseManagement.featureCase.tableColumnUpdateUser': '更新人',
  'caseManagement.featureCase.tableColumnUpdateTime': '更新时间',
  'caseManagement.featureCase.tableColumnDeleteUser': '删除人',
  'caseManagement.featureCase.tableColumnDeleteTime': '删除时间',
  'caseManagement.featureCase.tableColumnActions': '操作',
  'caseManagement.featureCase.beforeDeleteCase': '删除，用例将放入回收站，可在回收站内进行数据恢复',
  'caseManagement.featureCase.deleteCaseTitle': '确认删除 {name} 用例吗？',
  'caseManagement.featureCase.completedDeleteCaseTitle': '确认彻底删除 {name} 用例吗？',
  'caseManagement.featureCase.export': '导出',
  'caseManagement.featureCase.alreadyExportTasks': '已有导出任务',
  'caseManagement.featureCase.exportExcel': '导出 Excel 格式',
  'caseManagement.featureCase.exportExcelXlsx': '导出 Excel 格式 (xlsx)',
  'caseManagement.featureCase.exportExcel.exportFormat': '导出格式',
  'caseManagement.featureCase.exportExcel.cellSplitting': '单元格拆分',
  'caseManagement.featureCase.exportExcel.cellSplittingTip': '1 个步骤占用 1 个单元格，1 条用例占用多行',
  'caseManagement.featureCase.exportExcel.defaultTip': '1 条用例占 1 行，多个步骤在 1 个单元格内',
  'caseManagement.featureCase.exportApiCount': '{ number } 条接口已成功导出',
  'caseManagement.featureCase.exportCaseCount': '{ number } 条用例已成功导出',
  'caseManagement.featureCase.exportXMind': '导出思维导图 (xmind)',
  'caseManagement.featureCase.exportXMindNoUnit': '导出思维导图',
  'caseManagement.featureCase.moveTo': '移动到',
  'caseManagement.featureCase.copyTo': '复制到',
  'caseManagement.featureCase.associatedDemand': '关联需求',
  'caseManagement.featureCase.relatedAttachments': '关联附件',
  'caseManagement.featureCase.generatingDependencies': '生成依赖关系',
  'caseManagement.featureCase.addToPublic': '添加到公共用例库',
  'caseManagement.featureCase.updateCase': '更新用例',
  'caseManagement.featureCase.latestTemplate': '默认为最新模板',
  'caseManagement.featureCase.copyStep': '复制',
  'caseManagement.featureCase.InsertStepsBefore': '在上方插入',
  'caseManagement.featureCase.afterInsertingSteps': '在下方插入',
  'caseManagement.featureCase.associatedFile': '关联文件',
  'caseManagement.featureCase.associated': '关联',
  'caseManagement.featureCase.fileType': '文件类型',
  'caseManagement.featureCase.fileName': '文件名',
  'caseManagement.featureCase.tags': '标签',
  'caseManagement.featureCase.enableTags': '开启：新增标签',
  'caseManagement.featureCase.closeTags': '关闭：覆盖原有标签',
  'caseManagement.featureCase.appendTag': '追加',
  'caseManagement.featureCase.batchEdit': '批量编辑 (已选 { number } 条用例)',
  'caseManagement.featureCase.selectAttrs': '选择属性',
  'caseManagement.featureCase.selectAttrsNotNull': '属性不能为空',
  'caseManagement.featureCase.batchDelete': '确认删除 {number} 条用例吗？',
  'caseManagement.featureCase.batchDeleteCompleted': '确认彻底删除 {number} 条用例吗？',
  'caseManagement.featureCase.batchMoveTitle': '批量移动',
  'caseManagement.featureCase.batchMove': '(已选 { number } 条用例)',
  'caseManagement.featureCase.batchMoveSelectedModules': '移动 { number } 个用例至已选模块',
  'caseManagement.featureCase.batchCopyTitle': '批量复制',
  'caseManagement.featureCase.batchCopySelectedModules': '复制 { number } 个用例至已选模块',
  'caseManagement.featureCase.batchCopySuccess': '复制成功',
  'caseManagement.featureCase.batchMoveSuccess': '移动成功',
  'caseManagement.featureCase.editSuccess': '更新成功',
  'caseManagement.featureCase.PleaseSelect': '请选择',
  'caseManagement.featureCase.expectedResult': '预期结果',
  'caseManagement.featureCase.remark': '备注',
  'caseManagement.featureCase.addAttachment': '添加附件',
  'caseManagement.featureCase.uploadFile': '上传文件',
  'caseManagement.featureCase.storage': '转存',
  'caseManagement.featureCase.download': '下载',
  'caseManagement.featureCase.cancelLink': '取消关联',
  'caseManagement.featureCase.cancelLinkSuccess': '取消关联成功',
  'caseManagement.featureCase.SelectExportRange': '选择导出范围',
  'caseManagement.featureCase.clear': '清空',
  'caseManagement.featureCase.baseField': '基础字段',
  'caseManagement.featureCase.customField': '自定义字段',
  'caseManagement.featureCase.otherFields': '其他字段',
  'caseManagement.featureCase.otherFieldsToolTip': '其他字段 导出后不支持导入',
  'caseManagement.featureCase.notReviewed': '未评审',
  'caseManagement.featureCase.reviewing': '评审中',
  'caseManagement.featureCase.passed': '已通过',
  'caseManagement.featureCase.notPass': '不通过',
  'caseManagement.featureCase.retrial': '重新提审',
  'caseManagement.featureCase.skip': '跳过',
  'caseManagement.featureCase.batchRecover': '恢复',
  'caseManagement.featureCase.batchCleanOut': '彻底删除',
  'caseManagement.featureCase.recoveredSuccessfully': '恢复成功',
  'caseManagement.featureCase.cleanOutDeleteTip': '删除后，数据将无法恢复，请谨慎操作！',
  'caseManagement.featureCase.cleanOutDeleteOnRecycleTip': '删除后，用例无法恢复，请谨慎操作！',
  'caseManagement.featureCase.pleaseEnterInputTags': '请输入内容回车添加标签',
  'caseManagement.featureCase.copy': '复制',
  'caseManagement.featureCase.copyCase': '复制用例',
  'caseManagement.featureCase.countDownTip': '秒后回到用例列表，也可以手动回到用例列表',
  'caseManagement.featureCase.caseDetail': '用例详情',
  'caseManagement.featureCase.addContinueCreate': '继续创建',
  'caseManagement.featureCase.backCaseList': '返回用例列表',
  'caseManagement.featureCase.notNextTip': '下次不再提醒',
  'caseManagement.featureCase.mightWantTo': '你可能还想',
  'caseManagement.featureCase.createTestPlan': '创建测试计划',
  'caseManagement.featureCase.createCaseReview': '创建用例评审',
  'caseManagement.featureCase.detailDisplaySetting': '显示设置',
  'caseManagement.featureCase.addDemand': '添加需求',
  'caseManagement.featureCase.updateDemand': '更新需求 ({name})',
  'caseManagement.featureCase.updateUser': '处理人',
  'caseManagement.featureCase.displaySetting': '显示设置',
  'caseManagement.featureCase.tabShowSetting': 'tab 显示设置',
  'caseManagement.featureCase.closeModuleTab': '关闭： 在抽屉内不展示相关模块',
  'caseManagement.featureCase.enableModuleTab': '开启： 在抽屉内展示相关模块',
  'caseManagement.featureCase.recoverDefault': '撤销修改',
  'caseManagement.featureCase.detail': '详情',
  'caseManagement.featureCase.nonClosableTab': '以上属性不可关闭',
  'caseManagement.featureCase.case': '用例',
  'caseManagement.featureCase.requirement': '需求',
  'caseManagement.featureCase.bug': '缺陷',
  'caseManagement.featureCase.dependency': '依赖关系',
  'caseManagement.featureCase.caseReview': '用例评审',
  'caseManagement.featureCase.testPlan': '测试计划',
  'caseManagement.featureCase.planName': '计划名称',
  'caseManagement.featureCase.comments': '评论',
  'caseManagement.featureCase.changeHistory': '变更历史',
  'caseManagement.featureCase.demandPlatform': '平台',
  'caseManagement.featureCase.pleaseEnterID': '请输入 ID',
  'caseManagement.featureCase.requirementTitle': '需求标题',
  'caseManagement.featureCase.pleaseEnterTitle': '请输入需求标题',
  'caseManagement.featureCase.requirementUrl': '需求地址',
  'caseManagement.featureCase.pleaseEnterRequirementUrl': '请输入需求地址',
  'caseManagement.featureCase.pleaseEnterCorrectURLFormat': '请输入正确的URL格式',
  'caseManagement.featureCase.cancelAssociation': '取消关联',
  'caseManagement.featureCase.caseDetailTitle': '【{id}】{name}',
  'caseManagement.featureCase.share': '分享',
  'caseManagement.featureCase.follow': '关注',
  'caseManagement.featureCase.fullScreen': '全屏',
  'caseManagement.featureCase.more': '更多',
  'caseManagement.featureCase.basicInfo': '基本信息',
  'caseManagement.featureCase.attachment': '附件',
  'caseManagement.featureCase.contentEdit': '内容编辑',
  'caseManagement.featureCase.followSuccess': '关注成功',
  'caseManagement.featureCase.cancelFollowSuccess': '取消成功',
  'caseManagement.featureCase.transferFileSuccess': '转存成功',
  'caseManagement.featureCase.defectName': '缺陷名称',
  'caseManagement.featureCase.defectState': '缺陷状态',
  'caseManagement.featureCase.createDefect': '创建缺陷',
  'caseManagement.featureCase.testPlanLinkList': '测试计划关联列表',
  'caseManagement.featureCase.directLink': '直接关联',
  'caseManagement.featureCase.linkDefect': '关联缺陷',
  'caseManagement.featureCase.IterationPlan': '迭代计划',
  'caseManagement.featureCase.cancelDependency': '取消依赖',
  'caseManagement.featureCase.reviewTime': '评审时间',
  'caseManagement.featureCase.defectID': '缺陷ID',
  'caseManagement.featureCase.testPlanName': '计划名称',
  'caseManagement.featureCase.projectName': '所属项目',
  'caseManagement.featureCase.planStatus': '计划状态',
  'caseManagement.featureCase.executionTime': '执行时间',
  'caseManagement.featureCase.noReminders': '不再提醒',
  'caseManagement.featureCase.changeNumber': '变更序号',
  'caseManagement.featureCase.changeType': '类型',
  'caseManagement.featureCase.operator': '操作人',
  'caseManagement.featureCase.preview': '预览',
  'caseManagement.featureCase.defectList': '缺陷列表',
  'caseManagement.featureCase.addPresetCase': '添加前置用例',
  'caseManagement.featureCase.addPostCase': '添加后置用例',
  'caseManagement.featureCase.preCase': '前置用例',
  'caseManagement.featureCase.postCase': '后置用例',
  'caseManagement.featureCase.caseReviewList': '用例评审列表',
  'caseManagement.featureCase.changeHistoryTip': '查看、对比历史修改，根据管理员设置规则，变更历史数据将自动删除',
  'caseManagement.featureCase.recoverChangeHistoryTip': '将当前用例恢复到 {name} 的历史，在变更列表增加一条恢复数据',
  'caseManagement.featureCase.confirmRecoverChangeHistoryTitle': '确认恢复序号 {name} 吗',
  'caseManagement.featureCase.saveAsVersion': '另存为版本',
  'caseManagement.featureCase.saveAsVersionPlaceholder': '请选择另存的版本',
  'caseManagement.featureCase.saveAsVersionTip': '另存后，选择的版本内，增加一条当前序号内容的用例',
  'caseManagement.featureCase.testPlanList': '测试计划列表',
  'caseManagement.featureCase.reviewResult': '评审结果',
  'caseManagement.featureCase.allFiles': '全部文件',
  'caseManagement.featureCase.platformDemandState': '状态',
  'caseManagement.featureCase.platformDemandHandler': '处理人',
  'caseManagement.featureCase.createAndLink': '创建并关联',
  'caseManagement.featureCase.createAndLinkSuccess': '创建并关联成功',
  'caseManagement.featureCase.commentList': '评论列表',
  'caseManagement.featureCase.caseComment': '用例评论',
  'caseManagement.featureCase.reviewComment': '评审评论',
  'caseManagement.featureCase.executiveReview': '执行评论',
  'caseManagement.featureCase.linkCase': '关联用例',
  'caseManagement.featureCase.apiCase': '接口用例',
  'caseManagement.featureCase.sceneCase': '场景用例',
  'caseManagement.featureCase.uiCase': 'UI用例',
  'caseManagement.featureCase.propertyCase': '性能用例',
  'caseManagement.featureCase.or': '或',
  'caseManagement.featureCase.please': '请',
  'caseManagement.featureCase.formExcelExport': '从 Excel 文件导入用例',
  'caseManagement.featureCase.formXMindExport': '从 Xmind 文件导入用例',
  'caseManagement.featureCase.dragOrClick': '拖拽或点击此区域选择文件',
  'caseManagement.featureCase.onlyEXcelTip': '仅支持 xls/xlsx，单个大小不超过 {size}M',
  'caseManagement.featureCase.onlyXmindTip': '仅支持 xmind，单个大小不超过 {size}M',
  'caseManagement.featureCase.checkTemplate': '校验模板',
  'caseManagement.featureCase.checkImportFile': '校验文件',
  'caseManagement.featureCase.selectedRecoverCase': '勾选，ID相同时覆盖原用例',
  'caseManagement.featureCase.notSelectedRecoverCase': '不勾选，ID已存在时，跳过该用例',
  'caseManagement.featureCase.cancelValidate': '取消校验',
  'caseManagement.featureCase.importFailedCases': '导入失败用例 {number}',
  'caseManagement.featureCase.importFailedCountTitle': '导入失败用例({number})',
  'caseManagement.featureCase.beforeUploadTip': '上传前请先按 { type } 模板中的格式编辑内容',
  'caseManagement.featureCase.downloadTemplate': '下载 {type} 模板',
  'caseManagement.featureCase.selectVersion': '选择版本',
  'caseManagement.featureCase.defaultSelectNewVersion': '默认选择最新版本',
  'caseManagement.featureCase.isRecoverOriginCase': '用例 ID 相同时覆盖原用例',
  'caseManagement.featureCase.importingUseCase': '正在导入用例',
  'caseManagement.featureCase.verifyingTemplate': '正在校验模版正确性',
  'caseManagement.featureCase.verifyingFile': '正在校验文件正确性',
  'caseManagement.featureCase.successfulCheck': '成功校验',
  'caseManagement.featureCase.failCheck': '校验失败',
  'caseManagement.featureCase.caseCount': '条用例；',
  'caseManagement.featureCase.viewErrorDetail': '查看错误详情',
  'caseManagement.featureCase.someCaseImportFailed': '部分用例导入失败',
  'caseManagement.featureCase.ViewMore': '查看更多',
  'caseManagement.featureCase.afterFailingToModify': '失败用例在 { type } 中修改后重新导入',
  'caseManagement.featureCase.import': '导入',
  'caseManagement.featureCase.backToUploadPage': '返回上传页',
  'caseManagement.featureCase.ignoreErrorContinueImporting': '忽略错误继续导入',
  'caseManagement.featureCase.partialCheckFailure': '部分校验失败',
  'caseManagement.featureCase.partialCaseVerificationFailed': '部分用例检验失败；',
  'caseManagement.featureCase.CheckFailure': '校验失败',
  'caseManagement.featureCase.CheckSuccess': '校验成功',
  'caseManagement.featureCase.tableNoData': '暂无数据',
  'caseManagement.featureCase.tableNoDataWidthComma': '暂无数据，',
  'caseManagement.featureCase.noAssociatedDefect': '暂无可关联缺陷，请',
  'caseManagement.featureCase.fileIsUpdated': '当前文件已更新',
  'caseManagement.featureCase.selectTransferDirectory': '请选择转存目录',
  'caseManagement.featureCase.quicklyCreateDefectSuccess': '创建缺陷成功',
  'caseManagement.featureCase.cancelDependencyTip': '确认取消依赖关系吗？',
  'caseManagement.featureCase.cancelAssociatedDefectTip': '确认取消 {name} 关联缺陷吗？',
  'caseManagement.featureCase.cancelDependencyContent': '取消后，影响测试计划相关统计',
  'caseManagement.featureCase.associatedSuccess': '关联成功',
  'caseManagement.featureCase.defectSource': '缺陷来源',
  'caseManagement.featureCase.sortSuccess': '排序成功',
  'caseManagement.featureCase.zentao': '禅道',
  'caseManagement.featureCase.jira': 'JIRA',
  'caseManagement.featureCase.tapd': 'TAPD',
  'caseManagement.featureCase.searchPlaceholder': '通过 ID/名称/标签搜索',
  'caseManagement.featureCase.ModuleOwned': '所属模块',
  'caseManagement.featureCase.excelImportTip': '仅支持 xls/xlsx 格式的文件',
  'caseManagement.featureCase.xmindImportTip': '仅支持 xmind 格式的文件',
  'caseManagement.featureCase.AssociatedSuccess': '关联成功',
  'caseManagement.featureCase.deleteFile': '确认删除文件 {name} 吗',
  'caseManagement.featureCase.deleteFileTip': '删除后，文件无法恢复，请谨慎操作!',
  'caseManagement.featureCase.nameNotNull': '用例名称不能为空!',
};
