export default {
  'project.environmental.title': 'Environmental management',
  'project.environmental.project': 'Project',
  'project.environmental.envGroup': 'Env Group',
  'project.environmental.searchHolder': 'Please enter the environment name',
  'project.environmental.allParam': 'Global request header',
  'project.environmental.env': 'Environment',
  'project.environmental.envListIsNull': 'No data, please click "+" above to create an environment',
  'project.environmental.requestHeader': 'Request Header',
  'project.environmental.allParams': 'All Parameters',
  'project.environmental.mustContain': 'Must Contain',
  'project.environmental.searchParamsHolder': 'Search by name/tag',
  'project.environmental.paramName': 'Parameter Name',
  'project.environmental.globalVariable': 'Parameter',
  'project.environmental.paramType': 'Type',
  'project.environmental.paramTypeTooltip': 'json: only supports UI testing',
  'project.environmental.paramValue': 'Parameter Value',
  'project.environmental.tag': 'Tag',
  'project.environmental.envName': 'Name',
  'project.environmental.envParams': 'Variables',
  'project.environmental.envNamePlaceholder': 'Please enter the environment name',
  'project.environmental.envDescPlaceholder': 'Please enter the description',
  'project.environmental.envNameRequired': 'Environment name cannot be empty',
  'project.environmental.scenario': 'scenario',
  'project.environmental.request': 'request',
  'project.environmental.database': 'Database',
  'project.environmental.HTTP': 'HTTP',
  'project.environmental.HOST': 'HOST',
  'project.environmental.TCP': 'TCP',
  'project.environmental.pre': 'Pre',
  'project.environmental.post': 'Post',
  'project.environmental.scenePreAlertDesc':
    'Perform this operation once before scenario execution, such as obtaining a token and scenario initialization',
  'project.environmental.scenePostAlertDesc':
    'Perform this operation once after scenario execution, such as obtaining a token and scenario initialization',
  'project.environmental.requestPreAlertDesc':
    'Each API step is executed once before execution, such as request content encryption',
  'project.environmental.requestPostAlertDesc':
    'Each API step is executed once after execution, such as request content encryption',
  'project.environmental.host': 'Host',
  'project.environmental.assert': 'Assertion',
  'project.environmental.displaySetting': 'Display Setting',
  'project.environmental.nonClose': 'Do not close the above properties',
  'project.environmental.httpTitle': 'When multiple enable conditions are met, match in order from top to bottom',
  'project.environmental.httpNoWarning': 'No warning',
  'project.environmental.addHttp': 'Add HTTP',
  'project.environmental.http.linkTimeOut': 'Link Timeout (ms):',
  'project.environmental.http.resTimeOut': 'Response timeout (ms) :',
  'project.environmental.http.authType': 'Authentication Type:',
  'project.environmental.http.host': 'Host',
  'project.environmental.http.applyScope': 'Apply Scope',
  'project.environmental.http.enableScope': 'Enable Scope',
  'project.environmental.http.value': 'Value',
  'project.environmental.http.add': 'Add HTTP',
  'project.environmental.http.edit': 'Update HTTP',
  'project.environmental.http.copy': 'Copy HTTP',
  'project.environmental.http.hostName': 'Host Name',
  'project.environmental.http.hostNameRequired': 'Host name is required',
  'project.environmental.http.httpHostNamePlaceholder': 'For example: 127.0.0.1',
  'project.environmental.http.httpsHostNamePlaceholder': 'For example: 127.0.0.1',
  'project.environmental.http.selectApiModule': 'Select interface module',
  'project.environmental.http.applyModule': 'Apply Module',
  'project.environmental.http.enableCondition': 'Enable Condition',
  'project.environmental.http.none': 'None',
  'project.environmental.http.module': 'Module',
  'project.environmental.http.path': 'Path',
  'project.environmental.http.apiModuleSelect': 'Select API Test Module',
  'project.environmental.http.uiModuleSelect': 'Select UI Test Module',
  'project.environmental.http.pathRequired': 'Path is required',
  'project.environmental.http.pathPlaceholder': 'Please enter the path',
  'project.environmental.http.containChildModule': 'Include newly added submodules',
  'project.environmental.http.containChildModuleTip':
    'Automatically include sub modules added after the selected module',
  'project.environmental.http.nodeDisabledTip':
    'The parent level has selected `Add Sub Module`, and the sub level cannot be unchecked; If unchecked, please uncheck `Add Sub Module` for the parent level',
  'project.environmental.database.addDatabase': 'Add Database',
  'project.environmental.database.updateDatabase': 'Update Database {name}',
  'project.environmental.database.name': 'Database Name',
  'project.environmental.database.nameIsRequire': 'Database name cannot be empty',
  'project.environmental.database.namePlaceholder': 'Please enter the database name',
  'project.environmental.database.driver': 'Driver',
  'project.environmental.database.username': 'Username',
  'project.environmental.database.password': 'Password',
  'project.environmental.database.usernameIsRequire': 'Username cannot be empty',
  'project.environmental.database.poolMax': 'Max Connections',
  'project.environmental.database.timeout': 'Timeout (ms)',
  'project.environmental.database.url': 'Database Connection URL',
  'project.environmental.database.urlExtra': 'To execute multiple SQL statements, configure allowMultiQueries=true',
  'project.environmental.database.urlIsRequire': 'Database connection URL is required',
  'project.environmental.database.testConnection': 'Test Connection',
  'project.environmental.host.config': 'Host Configuration',
  'project.environmental.host.ip': 'IP',
  'project.environmental.host.ipPlaceholder': 'Please enter the IP address',
  'project.environmental.host.ipIsRequire': 'IP address cannot be empty',
  'project.environmental.host.ipNotRepeat': 'IP address cannot be repeated',
  'project.environmental.host.hostName': 'Host Name',
  'project.environmental.host.hostNameIsRequire': 'Host name cannot be empty',
  'project.environmental.database.driverIsRequire': 'Driver is required',
  'project.environmental.host.hostNamePlaceholder': 'Please enter the host name',
  'project.environmental.host.descPlaceholder': 'Please enter the description',
  'project.environmental.group.envGroup': 'Env Group',
  'project.environmental.group.envGroupName': 'Env Group Name',
  'project.environmental.group.envGroupNameIsRequire': 'Env Group Name cannot be empty',
  'project.environmental.group.envGroupPlaceholder': 'Please enter the Env Group Name',
  'project.environmental.newEnv': 'New Environment',
  'project.environmental.http.hostNamePlaceholder': 'Please enter the host name',
  'project.environmental.preScriptBefore': 'Pre script before',
  'project.environmental.preScriptAfter': 'After pre script',
  'project.environmental.postScriptBefore': 'Post script front',
  'project.environmental.postScriptAfter': 'After the script',
  'project.environmental.http.preTextPreTip':
    'Before the pre-script, the script in the environment is executed before the requested pre-script is executed.',
  'project.environmental.http.preTextPostTip':
    'After the preset script, the script in the environment is executed after the requested preset script is executed;',
  'project.environmental.http.postTextPreTip':
    'The script in the environment is executed before the requested postscript is executed;',
  'project.environmental.http.postTextPostTip':
    'After rear script, environment a prerequisite for the script in the request after the script execution;',
  'project.environmental.preOrPost.ignoreProtocols': 'Ignore request:',
  'project.environmental.cover': 'Cover',
  'project.environmental.cover.enable': 'Enable: Import and cover the environment with the same name',
  'project.environmental.cover.disable': 'Disable: Import and do not cover the environment with the same name',
  'project.environmental.ENVIRONMENT': 'Environment',
  'project.environmental.env.selectableTitle': 'Optional Environments',
  'project.environmental.env.systemTitle': 'environment',
  'project.environmental.env.selectedTitle': 'Selected environment',
  'project.environmental.env.constantBatchAddTip': 'Only supports batch adding const type',
  'project.environmental.env.delete': 'Whether to delete the environment  {name} ？',
  'project.environmental.env.deleteTip':
    'Deleting it will cause scenes that reference this environment to fail to execute properly!',
  'project.environmental.env.deleteGroup': 'Whether to delete the environment group {name}？',
  'project.environmental.env.deleteGroupTip':
    'Deleting it will cause scenes that reference this environment group to fail to execute properly!',
  'project.environmental.database.nameIsExist': 'Database name already exists',
  'project.environmental.http.noneDataExist': 'There is already a domain name with an enabled range of none!',
  'project.environmental.http.selectModule': 'Please select module',
  'script.delete.confirm': 'After deletion, it cannot be restored. Please exercise caution.',
  'script.delete.scenario': 'scenario',
  'project.environmental.env.existNewEnvTip': 'The new environment is not save, save?',
};
