export default {
  'project.environmental.title': 'Environmental management',
  'project.environmental.project': 'Project',
  'project.environmental.envGroup': 'Environmental group',
  'project.environmental.searchHolder': 'Please enter the environment name',
  'project.environmental.allParam': 'All Parameters',
  'project.environmental.env': 'Environment',
  'project.environmental.envListIsNull': 'No data, please click "+" above to create an environment',
  'project.environmental.requestHeader': 'Request Header',
  'project.environmental.allParams': 'All Parameters',
  'project.environmental.mustContain': 'Must Contain',
  'project.environmental.searchParamsHolder': 'Search by name or tag',
  'project.environmental.paramName': 'Parameter Name',
  'project.environmental.globalVariable': 'Parameter',
  'project.environmental.paramType': 'Type',
  'project.environmental.paramTypeTooltip': 'json: only supports UI testing',
  'project.environmental.paramValue': 'Parameter Value',
  'project.environmental.tag': 'Tag',
  'project.environmental.desc': 'Description',
  'project.environmental.envName': 'Environment Name',
  'project.environmental.envParams': 'Environment Variables',
  'project.environmental.envNamePlaceholder': 'Please enter the environment name',
  'project.environmental.envDescPlaceholder': 'Please enter the description',
  'project.environmental.envDesc': 'description',
  'project.environmental.envNameRequired': 'Environment name cannot be empty',
  'project.environmental.database': 'Database',
  'project.environmental.HTTP': 'HTTP',
  'project.environmental.HOST': 'HOST',
  'project.environmental.TCP': 'TCP',
  'project.environmental.pre': 'Pre',
  'project.environmental.post': 'Post',
  'project.environmental.host': 'Host',
  'project.environmental.assert': 'Assertion',
  'project.environmental.displaySetting': 'Display Setting',
  'project.environmental.nonClose': 'Do not close the above properties',
  'project.environmental.httpTitle': 'When multiple enable conditions are met, match in order from top to bottom',
  'project.environmental.httpNoWarning': 'No warning',
  'project.environmental.addHttp': 'Add HTTP',
  'project.environmental.http.linkTimeOut': 'Link Timeout (ms):',
  'project.environmental.http.timeTimeOut': 'Timeout Time (ms):',
  'project.environmental.http.authType': 'Authentication Type:',
  'project.environmental.http.host': 'Host',
  'project.environmental.http.desc': 'Description',
  'project.environmental.http.applyScope': 'Apply Scope',
  'project.environmental.http.enableScope': 'Enable Scope',
  'project.environmental.http.value': 'Value',
  'project.environmental.http.add': 'Add HTTP',
  'project.environmental.http.edit': 'Update HTTP',
  'project.environmental.http.hostName': 'Host Name',
  'project.environmental.http.hostNameRequired': 'Host name is required',
  'project.environmental.http.httpHostNamePlaceholder': 'For example: http://127.0.0.1',
  'project.environmental.http.httpsHostNamePlaceholder': 'For example: https://127.0.0.1',
  'project.environmental.http.selectApiModule': 'Select interface module',
  'project.environmental.http.applyModule': 'Apply Module',
  'project.environmental.http.enableCondition': 'Enable Condition',
  'project.environmental.http.none': 'None',
  'project.environmental.http.module': 'Module',
  'project.environmental.http.path': 'Path',
  'project.environmental.http.apiModuleSelect': 'Select API Test Module',
  'project.environmental.http.uiModuleSelect': 'Select UI Test Module',
  'project.environmental.http.pathRequired': 'Path is required',
  'project.environmental.http.pathPlaceholder': 'Please enter the path',
  'project.environmental.database.addDatabase': 'Add Database',
  'project.environmental.database.updateDatabase': 'Update Database {name}',
  'project.environmental.database.name': 'Database Name',
  'project.environmental.database.nameIsRequire': 'Database name cannot be empty',
  'project.environmental.database.namePlaceholder': 'Please enter the database name',
  'project.environmental.database.driver': 'Driver',
  'project.environmental.database.username': 'Username',
  'project.environmental.database.password': 'Password',
  'project.environmental.database.usernameIsRequire': 'Username cannot be empty',
  'project.environmental.database.poolMax': 'Max Connections',
  'project.environmental.database.timeout': 'Timeout (ms)',
  'project.environmental.database.url': 'Database Connection URL',
  'project.environmental.database.urlExtra': 'To execute multiple SQL statements, configure allowMultiQueries=true',
  'project.environmental.database.urlIsRequire': 'Database connection URL is required',
  'project.environmental.database.testConnection': 'Test Connection',
  'project.environmental.host.config': 'Host Configuration',
  'project.environmental.host.ip': 'IP',
  'project.environmental.host.ipPlaceholder': 'Please enter the IP address',
  'project.environmental.host.ipIsRequire': 'IP address cannot be empty',
  'project.environmental.host.ipNotRepeat': 'IP address cannot be repeated',
  'project.environmental.host.hostName': 'Host Name',
  'project.environmental.host.hostNameIsRequire': 'Host name cannot be empty',
  'project.environmental.host.hostNamePlaceholder': 'Please enter the host name',
  'project.environmental.host.desc': 'Description',
  'project.environmental.host.descPlaceholder': 'Please enter the description',
  'project.environmental.newEnv': 'New Environment',
  'project.environmental.http.hostNamePlaceholder': 'Please enter the host name',
};
