export default {
  'project.environmental.title': '环境管理',
  'project.environmental.project': '项目',
  'project.environmental.projectGroup': '项目组',
  'project.environmental.searchHolder': '请输入环境名称',
  'project.environmental.allParam': '全局参数',
  'project.environmental.env': '环境',
  'project.environmental.envListIsNull': '暂无数据，请点击上方“+”创建环境',
  'project.environmental.requestHeader': '请求头',
  'project.environmental.allParams': '全局参数',
  'project.environmental.mustContain': '必含',
  'project.environmental.searchParamsHolder': '通过名称或标签搜索',
  'project.environmental.paramName': '参数名称',
  'project.environmental.paramType': '类型',
  'project.environmental.paramTypeTooltip': 'json：仅支持 UI 测试',
  'project.environmental.paramValue': '参数值',
  'project.environmental.tag': '标签',
  'project.environmental.desc': '描述',
};
