export default {
  'project.environmental.title': '环境管理',
  'project.environmental.project': '项目',
  'project.environmental.envGroup': '环境组',
  'project.environmental.searchHolder': '请输入环境名称',
  'project.environmental.allParam': '全局参数',
  'project.environmental.env': '环境',
  'project.environmental.envListIsNull': '暂无数据，请点击上方“+”创建环境',
  'project.environmental.requestHeader': '请求头',
  'project.environmental.allParams': '全局参数',
  'project.environmental.GLOBAL': '全局参数',
  'project.environmental.ENVIRONMENT': '全局参数',
  'project.environmental.ENVIRONMENT_PARAM': '全局参数',
  'project.environmental.globalVariable': '参数',
  'project.environmental.supportFormat': '仅支持MeterSphere导出的Json文件，单个大小不超过 50M',
  'project.environmental.importTile': '注意！导入后会覆盖原全局参数',
  'project.environmental.mustContain': '必含',
  'project.environmental.searchParamsHolder': '通过名称或标签搜索',
  'project.environmental.paramName': '参数名称',
  'project.environmental.paramNamePlaceholder': '请输入参数名称',
  'project.environmental.paramType': '类型',
  'project.environmental.paramTypeTooltip': 'json：仅支持 UI 测试',
  'project.environmental.paramValue': '参数值',
  'project.environmental.tag': '标签',
  'project.environmental.desc': '描述',
  'project.environmental.envName': '环境名称',
  'project.environmental.envParams': '环境变量',
  'project.environmental.newEnv': '未命名环境',
  'project.environmental.envNamePlaceholder': '请输入环境名称',
  'project.environmental.envDescPlaceholder': '请输入描述',
  'project.environmental.envDesc': '描述',
  'project.environmental.envNameRequired': '环境名称不能为空',
  'project.environmental.HTTP': 'HTTP',
  'project.environmental.HOST': 'HOST',
  'project.environmental.TCP': 'TCP',
  'project.environmental.database': '数据库',
  'project.environmental.pre': '前置',
  'project.environmental.post': '后置',
  'project.environmental.host': '域名',
  'project.environmental.assert': '断言',
  'project.environmental.displaySetting': '显示设置',
  'project.environmental.nonClose': '以上属性不关闭',
  'project.environmental.httpTitle': '当满足多个启用条件时，按从上到下的顺序匹配',
  'project.environmental.httpNoWarning': '不在提醒',
  'project.environmental.addHttp': '添加 HTTP',
  'project.environmental.http.linkTimeOut': '链接超时(ms):',
  'project.environmental.http.timeTimeOut': '超时时间(ms):',
  'project.environmental.http.authType': '认证方式:',
  'project.environmental.http.host': '域名',
  'project.environmental.http.desc': '描述',
  'project.environmental.http.applyScope': '应用范围',
  'project.environmental.http.enableScope': '启用范围',
  'project.environmental.http.value': '值',
  'project.environmental.http.add': '添加HTTP',
  'project.environmental.http.hostName': '域名',
  'project.environmental.http.hostNameRequired': '域名必填',
  'project.environmental.http.hostNamePlaceholder': '例如：http://127.0.0.1',
  'project.environmental.http.applyModule': '应用模块',
  'project.environmental.http.enableCondition': '启用条件',
  'project.environmental.http.none': '无',
  'project.environmental.http.module': '模块',
  'project.environmental.http.path': '路径',
  'project.environmental.http.apiModuleSelect': '接口模块选择',
  'project.environmental.http.uiModuleSelect': '选择UI测试模块',
  'project.environmental.http.pathRequired': '路径必填',
  'project.environmental.http.pathPlaceholder': '请输入路径',
  'project.environmental.http.description': '描述',
  'project.environmental.database.title': '数据库',
  'project.environmental.database.addDatabase': '添加数据源',
  'project.environmental.database.updateDatabase': '更新数据源{name}',
  'project.environmental.database.updateDataSourceSuccess': '更新数据源成功',
  'project.environmental.database.createDataSourceSuccess': '创建数据源成功',
  'project.environmental.database.name': '数据源名称',
  'project.environmental.database.nameIsRequire': '数据源名称不能为空',
  'project.environmental.database.namePlaceholder': '请输入数据源名称',
  'project.environmental.database.driver': '驱动',
  'project.environmental.database.username': '用户名',
  'project.environmental.database.password': '密码',
  'project.environmental.database.usernameIsRequire': '用户名不能为空',
  'project.environmental.database.poolMax': '最大链接数',
  'project.environmental.database.timeout': '超时时间 (ms）',
  'project.environmental.database.url': '数据库连接 URL',
  'project.environmental.database.urlExtra': '执行多条 SQL 语句需配置 allowMultiQueries=true',
  'project.environmental.database.urlIsRequire': '数据库连接 URL 必填',
  'project.environmental.database.testConnection': '测试连接',
  'project.environmental.database.testConnectionSuccess': '连接成功',
  'project.environmental.host.config': 'Host 配置',
  'project.environmental.host.ip': 'IP',
  'project.environmental.host.ipPlaceholder': '请输入 IP 地址',
  'project.environmental.host.ipIsRequire': 'IP 地址不能为空',
  'project.environmental.host.ipNotRepeat': 'IP 地址不能重复',
  'project.environmental.host.hostName': '域名',
  'project.environmental.host.hostNameIsRequire': '域名不能为空',
  'project.environmental.host.hostNamePlaceholder': '请输入域名',
  'project.environmental.host.desc': '描述',
  'project.environmental.host.descPlaceholder': '请输入描述',
  'project.environmental.group.desc': '描述',
  'project.environmental.group.envGroup': '环境组',
  'project.environmental.group.envGroupName': '环境组名称',
  'project.environmental.group.envGroupNameIsRequire': '环境组名称不能为空',
  'project.environmental.group.envGroupPlaceholder': '请输入环境组',
};
