export default {
  'project.environmental.title': '环境管理',
  'project.environmental.project': '项目',
  'project.environmental.envGroup': '环境组',
  'project.environmental.searchHolder': '请输入环境名称',
  'project.environmental.allParam': '全局请求头',
  'project.environmental.env': '环境',
  'project.environmental.envListIsNull': '暂无数据，请点击上方“+”创建环境',
  'project.environmental.requestHeader': '请求头',
  'project.environmental.allParams': '全局请求',
  'project.environmental.GLOBAL': '全局参数',
  'project.environmental.ENVIRONMENT': '环境',
  'project.environmental.ENVIRONMENT_PARAM': '全局参数',
  'project.environmental.globalVariable': '参数',
  'project.environmental.supportFormat': '仅支持 MeterSphere 导出的 Json 文件，单个大小不超过 {size}M',
  'project.environmental.importTile': '注意！导入后会覆盖原全局参数',
  'project.environmental.mustContain': '必含',
  'project.environmental.searchParamsHolder': '通过名称/标签搜索',
  'project.environmental.paramName': '参数名称',
  'project.environmental.paramNamePlaceholder': '请输入参数名称',
  'project.environmental.paramType': '类型',
  'project.environmental.paramTypeTooltip': 'json：仅支持 UI 测试',
  'project.environmental.paramValue': '参数值',
  'project.environmental.tag': '标签',
  'project.environmental.envName': '环境名称',
  'project.environmental.envParams': '环境变量',
  'project.environmental.newEnv': '未命名环境',
  'project.environmental.envNamePlaceholder': '请输入环境名称',
  'project.environmental.envDescPlaceholder': '请输入描述',
  'project.environmental.envNameRequired': '环境名称不能为空',
  'project.environmental.scenario': '场景',
  'project.environmental.request': '请求',
  'project.environmental.HTTP': 'HTTP',
  'project.environmental.HOST': 'HOST',
  'project.environmental.TCP': 'TCP',
  'project.environmental.database': '数据库',
  'project.environmental.pre': '前置',
  'project.environmental.post': '后置',
  'project.environmental.scenePreAlertDesc': '场景执行前执行一次，如 token 获取及场景初始化',
  'project.environmental.scenePostAlertDesc': '场景执行后执行一次，如 token 获取及场景初始化',
  'project.environmental.requestPreAlertDesc': '每一个 API 步骤执行前均执行一次，如请求内容加密',
  'project.environmental.requestPostAlertDesc': '每一个 API 步骤执行后均执行一次，如请求内容加密',
  'project.environmental.host': '域名',
  'project.environmental.assert': '断言',
  'project.environmental.displaySetting': '显示设置',
  'project.environmental.nonClose': '以上属性不关闭',
  'project.environmental.httpTitle': '当满足多个启用条件时，按从上到下的顺序匹配',
  'project.environmental.httpNoWarning': '不再提醒',
  'project.environmental.addHttp': '添加 HTTP',
  'project.environmental.http.linkTimeOut': '连接超时(ms):',
  'project.environmental.http.resTimeOut': '响应超时(ms):',
  'project.environmental.http.authType': '认证方式:',
  'project.environmental.http.host': '域名',
  'project.environmental.http.applyScope': '应用范围',
  'project.environmental.http.enableScope': '启用范围',
  'project.environmental.http.value': '值',
  'project.environmental.http.add': '添加 HTTP',
  'project.environmental.http.edit': '更新 HTTP',
  'project.environmental.http.copy': '复制 HTTP',
  'project.environmental.http.hostName': '域名',
  'project.environmental.http.hostNameRequired': '域名必填',
  'project.environmental.http.httpHostNamePlaceholder': '例如：127.0.0.1',
  'project.environmental.http.httpsHostNamePlaceholder': '例如：127.0.0.1',
  'project.environmental.http.applyModule': '应用模块',
  'project.environmental.http.selectApiModule': '选择接口模块',
  'project.environmental.http.enableCondition': '启用条件',
  'project.environmental.http.none': '无',
  'project.environmental.http.module': '模块',
  'project.environmental.http.path': '路径',
  'project.environmental.http.apiModuleSelect': '接口模块选择',
  'project.environmental.http.uiModuleSelect': '选择 UI 测试模块',
  'project.environmental.http.pathRequired': '路径必填',
  'project.environmental.http.pathPlaceholder': '请输入路径',
  'project.environmental.http.containChildModule': '包含新增子模块',
  'project.environmental.http.containChildModuleTip': '自动包含所选模块后续添加的子模块',
  'project.environmental.http.nodeDisabledTip':
    '父级已勾选「新增子模块」，子级不可取消勾选；若取消勾选，父级请取消勾选「新增子模块」',
  'project.environmental.database.title': '数据库',
  'project.environmental.database.addDatabase': '添加数据源',
  'project.environmental.database.updateDatabase': '更新数据源{name}',
  'project.environmental.database.updateDataSourceSuccess': '更新数据源成功',
  'project.environmental.database.createDataSourceSuccess': '创建数据源成功',
  'project.environmental.database.name': '数据源名称',
  'project.environmental.database.nameIsRequire': '数据源名称不能为空',
  'project.environmental.database.namePlaceholder': '请输入数据源名称',
  'project.environmental.database.driver': '驱动',
  'project.environmental.database.username': '用户名',
  'project.environmental.database.password': '密码',
  'project.environmental.database.usernameIsRequire': '用户名不能为空',
  'project.environmental.database.poolMax': '最大连接数',
  'project.environmental.database.timeout': '超时时间 (ms）',
  'project.environmental.database.url': '数据库连接 URL',
  'project.environmental.database.urlExtra': '执行多条 SQL 语句需配置 allowMultiQueries=true',
  'project.environmental.database.urlIsRequire': '数据库连接 URL 必填',
  'project.environmental.database.driverIsRequire': '驱动必填',
  'project.environmental.database.testConnection': '测试连接',
  'project.environmental.database.testConnectionSuccess': '连接成功',
  'project.environmental.host.config': 'Host 配置',
  'project.environmental.host.ip': 'IP',
  'project.environmental.host.ipPlaceholder': '请输入 IP 地址',
  'project.environmental.host.ipIsRequire': 'IP 地址不能为空',
  'project.environmental.host.ipNotRepeat': 'IP 地址不能重复',
  'project.environmental.host.hostName': '域名',
  'project.environmental.host.hostNameIsRequire': '域名不能为空',
  'project.environmental.host.hostNamePlaceholder': '请输入域名',
  'project.environmental.host.descPlaceholder': '请输入描述',
  'project.environmental.group.envGroup': '环境组',
  'project.environmental.group.envGroupName': '环境组名称',
  'project.environmental.group.envGroupNameIsRequire': '环境组名称不能为空',
  'project.environmental.group.envGroupPlaceholder': '请输入环境组',
  'project.environmental.http.hostNamePlaceholder': '请输入域名',
  'project.environmental.preScriptBefore': '前置脚本前',
  'project.environmental.preScriptAfter': '前置脚本后',
  'project.environmental.postScriptBefore': '后置脚本前',
  'project.environmental.postScriptAfter': '后置脚本后',
  'project.environmental.http.preTextPreTip': '前置脚本前，环境中脚本在请求的前置脚本执行前执行；',
  'project.environmental.http.preTextPostTip': '前置脚本后，环境中脚本在请求的前置脚本执行后执行；',
  'project.environmental.http.postTextPreTip': '后置脚本前，环境中脚本在请求的后置脚本执行前执行；',
  'project.environmental.http.postTextPostTip': '后置脚本后，环境中脚本在请求的前置脚本执行后执行；',
  'project.environmental.preOrPost.ignoreProtocols': '忽略请求：',
  'project.environmental.preOrPost.pre': '脚本前',
  'project.environmental.preOrPost.post': '脚本后',
  'project.environmental.cover': '覆盖',
  'project.environmental.cover.enable': '开启: 环境名称重复则覆盖，不重复则新增',
  'project.environmental.cover.disable': '关闭: 环境名称重复则不导入',
  'project.environmental.env.selectableTitle': '可选环境',
  'project.environmental.env.systemTitle': '环境',
  'project.environmental.env.selectedTitle': '已选环境',
  'project.environmental.env.constantBatchAddTip': '只支持常量类型批量添加',
  'project.environmental.env.delete': '是否删除环境 {name} ？',
  'project.environmental.env.deleteTip': '删除后会导致引用此环境的场景无法正常执行',
  'project.environmental.env.deleteGroup': '是否删除环境组 {name} ？',
  'project.environmental.env.deleteGroupTip': '删除后会导致引用此环境组的场景无法正常执行',
  'project.environmental.database.nameIsExist': '数据源名称已存在',
  'project.environmental.http.noneDataExist': '已存在启用范围为无的域名！',
  'project.environmental.http.selectModule': '请选择模块',
  'script.delete.confirm': '删除后无法恢复, 请谨慎操作！',
  'project.environmental.env.existNewEnvTip': '当前新增环境未保存，是否保存？',
};
