export default {
  'system.organization.create': 'Create',
  'system.organization.cancel': 'Cancel',
  'system.organization.add': 'Add',
  'system.organization.delete': 'Delete',
  'system.organization.edit': 'Edit',
  'system.organization.save': 'Save',
  'system.organization.end': 'End',
  'system.organization.removeName': 'Confirm to remove {name} this user',
  'system.organization.removeTip': 'After removal, the organization permission will be lost',
  'system.organization.addMember': 'Add Member',
  'system.organization.addMemberPlaceholder': 'Please select member',
  'system.organization.addMemberRequired': 'Please select member',
  'system.organization.searchPlaceholder': 'Please enter the organization name to query',
  'system.organization.addOrganization': 'Add organization',
  'system.organization.createOrganization': 'Create organization',
  'system.organization.organizationName': 'Organization name',
  'system.organization.organizationNamePlaceholder':
    'Please enter the organization name, which cannot be duplicated with other organization names',
  'system.organization.organizationNameRequired': 'Organization name cannot be empty',
  'system.organization.organizationNameDuplicate': 'Already have {name} please change',
  'system.organization.organizationAdmin': 'Organization administrator',
  'system.organization.organizationAdminPlaceholder':
    'The organization administrator defaults to the person who created the organization',
  'system.project.affiliatedOrgExtra':
    'After selecting an organization, prompt the user to confirm the selected organization. After the project is successfully created, the organization cannot be changed',
  'system.organization.descriptionPlaceholder': 'Please describe the organization',
  'system.organization.ID': 'ID',
  'system.organization.name': 'Name',
  'system.organization.member': 'Member',
  'system.organization.project': 'Project',
  'system.organization.status': 'Status',
  'system.organization.creator': 'Creator',
  'system.organization.createTime': 'Create Time',
  'system.organization.operation': 'Operation',
  'system.organization.organizationCount': 'Organization({count})',
  'system.organization.projectCount': 'Project({count})',
  'system.organization.projectName': 'Project({name})',
  'system.project.name': 'Project name',
  'system.organization.userName': 'Name',
  'system.organization.email': 'Email',
  'system.organization.phone': 'Phone',
  'system.organization.addSuccess': 'Add success',
  'system.organization.deleteTip':
    'Delete the organization and delete the project data under that organization together. Please be cautious!',
  'system.organization.revokeDeleteToolTip': 'The organization will be deleted automatically after 30 days',
  'system.organization.createOrganizationSuccess': 'Create organization success',
  'system.organization.enableTitle': 'Start organization',
  'system.organization.endTitle': 'Close organization',
  'system.organization.enableContent': 'The organization after opening is displayed in the organization switching list',
  'system.organization.endContent':
    'The organization after closing is not displayed in the organization switching list',
  'system.organization.updateOrganization': 'Update organization',
  'system.organization.updateOrganizationSuccess': 'Update organization success',
  'system.organization.createProject': 'Create project',
  'system.organization.subordinateOrg': 'Subordinate organization',
  'system.project.revokeDeleteTitle': 'Confirm revoke delete {name} ?',
  'system.project.enableTitle': 'Enable project',
  'system.project.endTitle': 'Close project',
  'system.project.enableContent': 'The project after opening is displayed in the organization switching list',
  'system.project.endContent': 'The project after closing is not displayed in the project switching list',
  'system.project.projectNamePlaceholder':
    'Please enter the project name, which cannot be duplicated with other project names',
  'system.project.updateProject': 'Update project',
  'system.project.createProject': 'Create project',
  'system.project.affiliatedOrg': 'Affiliated organization',
  'system.project.affiliatedOrgPlaceholder': 'Please select affiliated organization',
  'system.project.projectAdmin': 'Project administrator',
  'system.project.projectAdminPlaceholder': 'The project administrator defaults to the person who created the project',
  'system.project.moduleSetting': 'Module setting',
  'system.project.projectNameRequired': 'Project name cannot be empty',
  'system.project.createTip': 'After the project is enabled, it will be displayed in the project switching list',
  'system.project.affiliatedOrgRequired': 'Affiliated organization cannot be empty',
  'system.project.createProjectSuccess': 'Create project success',
  'system.project.updateProjectSuccess': 'Update project success',
  'system.project.resourcePool': 'Resource pool',
  'system.project.resourcePoolPlaceholder':
    'Please select the execution machine for interface testing, supporting multiple selections',
  'system.project.removeName': 'Confirm remove the {name}',
  'system.project.descriptionPlaceholder': 'Please describe the project.',
  'system.project.enterProject': 'Enter project',
  'system.project.allResPool': 'All resource pool',
  'system.project.specifyResPool': 'Specify resource pool',
};
