export default {
  'project.commonScript.searchByNameAndId': 'Search by name',
  'project.commonScript.addPublicScript': 'Add Script',
  'project.commonScript.editPublicScript': 'Edit Script',
  'project.commonScript.name': 'Name',
  'project.commonScript.enable': 'Status',
  'project.commonScript.createUser': 'CreateUser',
  'project.commonScript.createTime': 'CreateTime',
  'project.commonScript.updateTime': 'UpdateTime',
  'project.commonScript.tableColumnActions': 'Operation',
  'project.commonScript.tags': 'Tags',
  'project.commonScript.deleteTitleTip': 'Confirm delete {name} script?',
  'project.commonScript.deleteTitleContent':
    'After deletion, the script may cause test cases that refer to it to fail, so be careful!',
  'project.commonScript.preview': 'Preview',
  'project.commonScript.testsPass': 'Passed',
  'project.commonScript.draft': 'Draft',
  'project.commonScript.publicScriptName': 'Common script name',
  'project.commonScript.publicScriptNameNotEmpty': 'The public script name cannot be empty',
  'project.commonScript.pleaseEnterScriptName': 'Please enter a script name',
  'project.commonScript.scriptEnabled': 'Script status',
  'project.commonScript.enterContentAddTags': 'Enter the content to add the label directly',
  'project.commonScript.inputParams': 'Input parameters',
  'project.commonScript.commonScript': 'Common script',
  'project.commonScript.executionResult': 'Execution result',
  'project.commonScript.scriptTest': 'Test',
  'project.commonScript.codeSnippet': 'Code snippet',
  'project.commonScript.pleaseSelected': 'Please select',
  'project.commonScript.formatting': 'formatting',
  'project.commonScript.undo': 'cancel',
  'project.commonScript.clear': 'clear',
  'project.commonScript.testSuccess': 'Test successfully',
  'project.commonScript.ParameterNames': 'Parameter Name',
  'project.commonScript.isRequired': 'Required',
  'project.commonScript.ParameterValue': 'Parameter Value',
  'project.commonScript.changeSerialNumber': 'Change Number',
  'project.commonScript.actionType': 'action Type',
  'project.commonScript.actionUser': 'operator',
  'project.commonScript.recover': 'recover',
  'project.commonScript.detail': 'detail',
  'project.commonScript.changeHistory': 'Change history',
  'project.commonScript.apply': 'Apply',
  'project.commonScript.insertCommonScript': 'Insert common scripts',
  'project.commonScript.quoteCommonScript': 'Quote common scripts',
  'project.commonScript.commonScriptList': 'Public Script list',
  'project.commonScript.folderSearchPlaceholder': 'Please enter a module name',
  'project.commonScript.allApis': 'All interface',
  'project.commonScript.searchPlaceholder': 'Search by ID or name',
  'project.commonScript.noTreeData': 'There is no interface data',
  'project.commonScript.apiName': 'Interface name',
  'project.commonScript.requestType': 'Request type',
  'project.commonScript.responsible': 'Those responsible',
  'project.commonScript.path': 'path',
  'project.commonScript.saveAsDraft': 'Save as draft',
  'project.code_segment.importApiTest': 'Import from API definition',
  'project.code_segment.newApiTest': 'New API test[JSON]',
  'project.processor.codeTemplateGetVariable': 'Get Variable',
  'project.processor.codeTemplateSetVariable': 'Set Variable',
  'project.processor.codeTemplateGetResponseHeader': 'Get Response Header',
  'project.processor.codeTemplateGetResponseCode': 'Get Response Code',
  'project.processor.codeTemplateGetResponseResult': 'Get Response Result',
  'project.processor.paramEnvironmentSetGlobalVariable': 'Set run environment param',
  'project.processor.insertPublicScript': 'Insert the public script',
  'project.processor.terminationTest': 'Termination test',
  'project.processor.print': 'Print',
  'project.processor.code_hide_report_length': 'Hide report length',
  'project.processor.code_add_report_length': 'Add report length to head',
  'project.processor.current': 'current',
};
