export default {
  'project.commonScript.searchByNameAndId': 'Search by name',
  'project.commonScript.addPublicScript': 'Add public Script',
  'project.commonScript.name': 'Name',
  'project.commonScript.description': 'Description',
  'project.commonScript.enable': 'Enable',
  'project.commonScript.createUser': 'CreateUser',
  'project.commonScript.createTime': 'CreateTime',
  'project.commonScript.updateTime': 'UpdateTime',
  'project.commonScript.tableColumnActions': 'Operation',
  'project.commonScript.tags': 'tags',
  'project.commonScript.deleteTitleTip': 'Confirm delete {name} script?',
  'project.commonScript.deleteTitleContent':
    'After deletion, the script may cause test cases that refer to it to fail, so be careful!',
  'project.commonScript.preview': 'Preview',
  'project.commonScript.testsPass': 'Pass the test',
  'project.commonScript.draft': 'draft',
  'project.commonScript.publicScriptName': 'Common script name',
  'project.commonScript.publicScriptNameNotEmpty': 'The public script name cannot be empty',
  'project.commonScript.pleaseEnterScriptName': 'Please enter a script name',
  'project.commonScript.scriptEnabled': 'Script state',
  'project.commonScript.enterContentAddTags': 'Enter the content to add the label directly',
  'project.commonScript.inputParams': 'In parameter',
  'project.commonScript.commonScript': 'Common script',
  'project.commonScript.executionResult': 'Execution result',
  'project.commonScript.scriptTest': 'test',
  'project.commonScript.codeSnippet': 'Code snippet',
  'project.commonScript.pleaseSelected': 'Please select',
  'project.commonScript.formatting': 'formatting',
  'project.commonScript.undo': 'cancel',
  'project.commonScript.clear': 'clear',
  'code_segment': {
    importApiTest: 'Import from API definition',
    newApiTest: 'New API test[JSON]',
  },
  'processor': {
    codeTemplateGetVariable: 'Get Variable',
    codeTemplateSetVariable: 'Set Variable',
    codeTemplateGetResponseHeader: 'Get Response Header',
    codeTemplateGetResponseCode: 'Get Response Code',
    codeTemplateGetResponseResult: 'Get Response Result',
    paramEnvironmentSetGlobalVariable: 'Set run environment param',
    insertPublicScript: 'Insert the public script',
    terminationTest: 'Termination test',
  },
};
