export default {
  'project.commonScript.searchByNameAndId': 'Search by name',
  'project.commonScript.addPublicScript': 'Add public Script',
  'project.commonScript.name': 'Name',
  'project.commonScript.description': 'Description',
  'project.commonScript.enable': 'Enable',
  'project.commonScript.createUser': 'CreateUser',
  'project.commonScript.createTime': 'CreateTime',
  'project.commonScript.updateTime': 'UpdateTime',
  'project.commonScript.tableColumnActions': 'Operation',
  'project.commonScript.tags': 'tags',
  'project.commonScript.deleteTitleTip': 'Confirm delete {name} script?',
  'project.commonScript.deleteTitleContent':
    'After deletion, the script may cause test cases that refer to it to fail, so be careful!',
  'project.commonScript.preview': 'Preview',
  'project.commonScript.testsPass': 'Pass the test',
  'project.commonScript.draft': 'draft',
  'project.commonScript.publicScriptName': 'Common script name',
  'project.commonScript.publicScriptNameNotEmpty': 'The public script name cannot be empty',
  'project.commonScript.pleaseEnterScriptName': 'Please enter a script name',
  'project.commonScript.scriptEnabled': 'Script state',
  'project.commonScript.enterContentAddTags': 'Enter the content to add the label directly',
  'project.commonScript.inputParams': 'Pass parameters',
  'project.commonScript.commonScript': 'Common script',
  'project.commonScript.executionResult': 'Execution result',
  'project.commonScript.scriptTest': 'test',
  'project.commonScript.codeSnippet': 'Code snippet',
  'project.commonScript.pleaseSelected': 'Please select',
  'project.commonScript.formatting': 'formatting',
  'project.commonScript.undo': 'cancel',
  'project.commonScript.clear': 'clear',
  'project.commonScript.testSuccess': 'Test successfully',
  'project.commonScript.ParameterNames': 'Parameter names',
  'project.commonScript.isRequired': 'Required',
  'project.commonScript.ParameterValue': 'Parameter Value',
  'project.commonScript.changeSerialNumber': 'Change Number',
  'project.commonScript.actionType': 'action Type',
  'project.commonScript.actionUser': 'operator',
  'project.commonScript.recover': 'recover',
  'project.commonScript.detail': 'detail',
  'project.commonScript.changeHistory': 'Change history',
  'project.commonScript.apply': 'Apply',
  'project.commonScript.insertCommonScript': 'Insert common scripts',
  'project.commonScript.commonScriptList': 'Public Script list',
  'project.commonScript.folderSearchPlaceholder': 'Please enter a module name',
  'project.commonScript.allApis': 'All interface',
  'project.commonScript.searchPlaceholder': 'Search by ID or name',
  'project.commonScript.noTreeData': 'There is no interface data',
  'project.commonScript.apiName': 'Interface name',
  'project.commonScript.requestType': 'Request type',
  'project.commonScript.responsible': 'Those responsible',
  'project.commonScript.path': 'path',
  'project.commonScript.saveAsDraft': 'Save as draft',
  'code_segment': {
    importApiTest: 'Import from API definition',
    newApiTest: 'New API test[JSON]',
  },
  'processor': {
    codeTemplateGetVariable: 'Get Variable',
    codeTemplateSetVariable: 'Set Variable',
    codeTemplateGetResponseHeader: 'Get Response Header',
    codeTemplateGetResponseCode: 'Get Response Code',
    codeTemplateGetResponseResult: 'Get Response Result',
    paramEnvironmentSetGlobalVariable: 'Set run environment param',
    insertPublicScript: 'Insert the public script',
    terminationTest: 'Termination test',
  },
};
