export default {
  'project.commonScript.searchByNameAndId': '通过名称搜索',
  'project.commonScript.addPublicScript': '添加公共脚本',
  'project.commonScript.name': '名称',
  'project.commonScript.description': '描述',
  'project.commonScript.enable': '状态',
  'project.commonScript.createUser': '创建人',
  'project.commonScript.createTime': '创建时间',
  'project.commonScript.updateTime': '更新时间',
  'project.commonScript.tableColumnActions': '操作',
  'project.commonScript.tags': '标签',
  'project.commonScript.deleteTitleTip': '确认删除 {name} 脚本吗？',
  'project.commonScript.deleteTitleContent': '删除后，脚本可能会导致引用该脚本的测试用例执行失败，请谨慎操作！',
  'project.commonScript.preview': '预览',
  'project.commonScript.testsPass': '测试通过',
  'project.commonScript.draft': '草稿',
  'project.commonScript.publicScriptName': '公共脚本名称',
  'project.commonScript.publicScriptNameNotEmpty': '公共脚本名称不能为空',
  'project.commonScript.pleaseEnterScriptName': '请输入脚本名称',
  'project.commonScript.scriptEnabled': '脚本状态',
  'project.commonScript.enterContentAddTags': '输入内容后回车可直接添加标签',
  'project.commonScript.inputParams': '入参',
  'project.commonScript.commonScript': '公共脚本',
  'project.commonScript.executionResult': '执行结果',
  'project.commonScript.scriptTest': '测试',
  'project.commonScript.codeSnippet': '代码片段',
  'project.commonScript.pleaseSelected': '请选择',
  'project.commonScript.formatting': '格式化',
  'project.commonScript.undo': '撤销',
  'project.commonScript.clear': '清空',
  'project.commonScript.testSuccess': '测试成功',
  'project.commonScript.ParameterNames': '参数名称',
  'project.commonScript.isRequired': '是否必填',
  'project.commonScript.ParameterValue': '参数值',
  'project.commonScript.changeSerialNumber': '变更序号',
  'project.commonScript.actionType': '类型',
  'project.commonScript.actionUser': '操作人',
  'project.commonScript.recover': '恢复',
  'project.commonScript.detail': '详情',
  'project.commonScript.changeHistory': '变更历史',
  'project': {
    code_segment: {
      importApiTest: '从API定义导入',
      newApiTest: '新API测试(JSON)',
    },
    processor: {
      codeTemplateGetVariable: '获取变量',
      codeTemplateSetVariable: '设置变量',
      codeTemplateGetResponseHeader: '获取响应头',
      codeTemplateGetResponseCode: '获取响应码',
      codeTemplateGetResponseResult: '获取响应结果',
      paramEnvironmentSetGlobalVariable: '设置环境参数',
      insertPublicScript: '插入公共脚本',
      terminationTest: '终止测试',
    },
  },
};
