export default {
  'common.pleaseSelectMember': 'Please select a member',
  'common.add': 'Add',
  'common.saveAndContinue': 'Save & continue',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.confirmDelete': 'Confirm delete',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.retry': 'Retry',
  'common.end': 'End',
  'common.enable': 'Enable',
  'common.disable': 'Disable',
  'common.open': 'Open',
  'common.close': 'Close',
  'common.create': 'Create',
  'common.newCreate': 'Create',
  'common.update': 'Update',
  'common.all': 'All',
  'common.operation': 'Operation',
  'common.remove': 'Remove',
  'common.revoked': 'Revoked',
  'common.download': 'Download',
  'common.createSuccess': 'Create success',
  'common.createFailed': 'Create failed',
  'common.updateSuccess': 'Update success',
  'common.updateFailed': 'Update failed',
  'common.deleteConfirm': 'Delete confirm',
  'common.deleteConfirmTitle': 'Are you sure to delete {name}?',
  'common.archiveConfirmTitle': 'Confirm archive {name}?',
  'common.deleteSuccess': 'Delete success',
  'common.deleteFailed': 'Delete failed',
  'common.addSuccess': 'Added successfully',
  'common.addFailed': 'Add failed',
  'common.editSuccess': 'Edit success',
  'common.editFailed': 'Edit failed',
  'common.saveSuccess': 'Save success',
  'common.saveFailed': 'Save failed',
  'common.associated': 'Associated',
  'common.linkSuccess': 'Link success',
  'common.cancelLink': 'Cancel link',
  'common.unLinkSuccess': 'Unlink success',
  'common.confirmEnable': 'Confirm enable',
  'common.confirmEnd': 'Confirm end',
  'common.confirmStart': 'Confirm start',
  'common.confirmDisable': 'Confirm disable',
  'common.confirmClose': 'Confirm close',
  'common.enableSuccess': 'Enable success',
  'common.disableSuccess': 'Disable success',
  'common.enableFailed': 'Enable failed',
  'common.closeSuccess': 'Close success',
  'common.closeFailed': 'Close failed',
  'common.operationSuccess': 'Operation success',
  'common.operationFailed': 'Operation failed',
  'common.removeSuccess': 'Remove success',
  'common.removeFailed': 'Remove failed',
  'common.executionSuccess': 'Execution success',
  'common.admin': 'Admin',
  'common.revokeDelete': 'Revoke delete',
  'common.revokeDeleteSuccess': 'Revoke delete success',
  'common.unSaveLeaveTitle': 'Leave this page?',
  'common.unSaveLeaveContent': 'Your changes may not be saved',
  'common.leave': 'Leave',
  'common.rename': 'Rename',
  'common.noData': 'No data',
  'common.internal': 'System-Internal',
  'common.system.custom': 'System-Custom',
  'common.custom': 'Custom',
  'common.preview': 'Preview',
  'common.fullScreen': 'Full screen',
  'common.offFullScreen': 'Off full screen',
  'common.allSelect': 'All select',
  'common.setting': 'Setting',
  'common.resetDefault': 'Reset default',
  'common.tagPlaceholder': 'Add tag and press Enter to end',
  'common.tagInputMaxLength': 'The tag must not exceed {number} characters',
  'common.tagCountMax': 'The number of labels must not exceed 10',
  'common.batchModify': 'Batch Edit',
  'common.batchAdd': 'Batch Add',
  'common.pleaseSelect': 'please choose',
  'common.pleaseInput': 'Please input',
  'common.quickAddMember': 'Quickly add members',
  'common.filter': 'Filter',
  'common.export': 'Export',
  'common.exporting': 'Exporting',
  'common.exportSuccessful': 'Export successful',
  'common.exportFailed': 'Export failed',
  'common.downloadFile': 'Download file',
  'common.import': 'Import',
  'common.collapseAll': 'Collapse all',
  'common.expandAll': 'Expand all',
  'common.copy': 'Copy',
  'common.copySuccess': 'Copy successfully',
  'common.copyNotSupport': 'Your browser does not support automatic copying. Please copy manually.',
  'common.fork': 'Fork',
  'common.notForked': 'Not Forked',
  'common.forked': 'Forked',
  'common.more': 'More',
  'common.recycle': 'Recycle Bin',
  'common.new': 'New',
  'common.newSuccess': 'Added successfully',
  'common.publish': 'Publish',
  'common.publishSuccessfully': 'Published successfully',
  'common.publishFailed': 'Published failed',
  'common.string': 'String',
  'common.number': 'Number',
  'common.boolean': 'Boolean',
  'common.array': 'Array',
  'common.list': 'List',
  'common.constant': 'Constant',
  'common.json': 'Object',
  'common.integer': 'Integer',
  'common.file': 'File',
  'common.desc': 'Description',
  'common.root': 'Default Module',
  'common.revoke': 'Revoke',
  'common.clear': 'Clear',
  'common.tag': 'Tag',
  'common.success': 'Success',
  'common.fail': 'Error',
  'common.noProject': 'No project, please contact the administrator',
  'common.noResource': 'No resource, please contact the administrator',
  'common.noSelectProject': 'No optional items available',
  'common.noSelectOrg': 'No optional items available',
  'common.noPermission': 'No permission',
  'common.batchEdit': 'Batch Edit',
  'common.tagsInputPlaceholder': 'Enter the content and press Enter to directly add tags',
  'common.move': 'Move',
  'common.moveSuccess': 'Move successful',
  'common.batchMove': 'Batch move',
  'common.batchArchiveSuccess': 'Archive successful',
  'common.batchCopy': 'Batch copy',
  'common.batchCopySuccess': 'Batch copy successful',
  'common.batchMoveSuccess': 'Batch move successful',
  'common.importSuccess': 'Import successful',
  'common.nameIsTooLang': 'The name cannot exceed 255 characters',
  'common.validateSuccess': 'Validate success',
  'common.to': 'To',
  'common.tip': 'Tips',
  'common.stay': 'Stay',
  'common.apply': 'Apply',
  'common.stop': 'Stop',
  'common.stopConfirm': 'Confirm stop',
  'common.module': 'Module',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.creator': 'Creator',
  'common.createTime': 'Created time',
  'common.followSuccess': 'Followed',
  'common.unFollowSuccess': 'Unfollow successfully',
  'common.share': 'Share',
  'common.notRemind': `Don't remind again`,
  'common.status': 'Status',
  'common.batchEnable': 'Batch enable',
  'common.batchDisable': 'Batch disable',
  'common.batchDelete': 'Batch delete',
  'common.batchDebug': 'Batch debug',
  'common.quote': 'Quote',
  'common.notQuote': 'Not quote',
  'common.execute': 'Execute',
  'common.replace': 'Replace',
  'common.value.notNull': 'The attribute value cannot be empty',
  'common.nameNotNull': 'Name cannot be empty',
  'common.namePlaceholder': 'Please enter the name and press Enter to save',
  'common.unsavedLeave':
    'The content of some tabs has not been saved. The unsaved content will be lost after leaving. Are you sure you want to leave?',
  'common.image': 'Image',
  'common.text': 'Text',
  'common.resourceDeleted': 'Resource has been deleted',
  'common.resourceExpired': 'Link has failed, please get it again',
  'common.refresh': 'Refresh',
  'common.searchByIdName': 'Search by ID/name',
  'common.searchByIDNameTag': 'Search by ID/name/tag',
  'common.searchByName': 'Search by name',
  'common.archive': 'archive',
  'common.running': 'Running',
  'common.unExecute': 'Pending',
  'common.executed': 'Executed',
  'common.pass': 'Pass',
  'common.unPass': 'Fail pass',
  'common.block': 'Block',
  'common.fakeError': 'Fake error',
  'common.belongModule': 'Belong module',
  'common.moreSetting': 'More settings',
  'common.detail': 'detail',
  'common.baseInfo': 'Basic info',
  'common.remark': 'Remark',
  'common.case': 'Case',
  'common.caseLevel': 'Case level',
  'common.caseStatus': 'Case status',
  'common.responsiblePerson': 'Responsible person',
  'common.updateUserName': 'Update user name',
  'common.updateTime': 'Update time',
  'common.belongProject': 'Belong to Project',
  'common.belongOrg': 'Belong to Organization',
  'common.noMatchData': 'No matching data',
  'common.name': 'name',
  'common.stopped': 'Stopped',
  'common.completed': 'Completed',
  'common.archived': 'Archived',
  'common.notStarted': 'Not started',
  'common.inProgress': 'In progress',
  'common.config': 'Config',
  'common.executionResult': 'Execution result',
  'common.executionResultCleaned': 'Execution results are cleaned',
  'common.expandAllSubModule': 'Expand all submodules',
  'common.collapseAllSubModule': 'Collapse all submodules',
  'common.selectedCount': '{count} data selected',
  'common.advancedSettings': 'Advanced settings',
  'common.auth_redirect_tip': 'You will be redirected to the certification source page for certification',
  'common.default': 'Default',
  'common.jump': 'Jump',
  'common.gotIt': 'Got it',
  'common.inputPleaseEnterTags': 'Please enter the update tag enter add, not more than 64 characters',
  'common.cutSuccess': 'Cut successfully',
  'common.copySuccessToClipboard': 'Copied to clipboard',
  'common.casePriority': 'Case Priority',
  'common.currentUser': 'Current user',
  'common.type': 'Type',
  'common.batchUpdate': 'Updated to',
  'common.checkDetail': 'View details',
  'common.operator': 'Operator',
  'common.notNull': '{value} cannot be empty',
};
