export default {
  'common.pleaseSelectMember': 'Please select a member',
  'common.add': 'Add',
  'common.saveAndContinue': 'Save & continue',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.confirmDelete': 'Confirm delete',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.retry': 'Retry',
  'common.end': 'End',
  'common.enable': 'Enable',
  'common.disable': 'Disable',
  'common.close': 'Close',
  'common.create': 'Create',
  'common.update': 'Update',
  'common.all': 'All',
  'common.operation': 'Operation',
  'common.remove': 'Remove',
  'common.revoked': 'Revoked',
  'common.createSuccess': 'Create success',
  'common.createFailed': 'Create failed',
  'common.updateSuccess': 'Update success',
  'common.updateFailed': 'Update failed',
  'common.deleteConfirm': 'Delete confirm',
  'common.deleteSuccess': 'Delete success',
  'common.deleteFailed': 'Delete failed',
  'common.addSuccess': 'Added successfully',
  'common.addFailed': 'Add failed',
  'common.editSuccess': 'Edit success',
  'common.editFailed': 'Edit failed',
  'common.saveSuccess': 'Save success',
  'common.saveFailed': 'Save failed',
  'common.confirmEnable': 'Confirm enable',
  'common.confirmDisable': 'Confirm disable',
  'common.confirmClose': 'Confirm close',
  'common.enableSuccess': 'Enable success',
  'common.disableSuccess': 'Disable success',
  'common.enableFailed': 'Enable failed',
  'common.closeSuccess': 'Close success',
  'common.closeFailed': 'Close failed',
  'common.operationSuccess': 'Operation success',
  'common.operationFailed': 'Operation failed',
  'common.removeSuccess': 'Remove success',
  'common.removeFailed': 'Remove failed',
  'common.admin': 'Admin',
  'common.revokeDelete': 'Revoke delete',
  'common.revokeDeleteSuccess': 'Revoke delete success',
  'common.unSaveLeaveTitle': 'Leave this page?',
  'common.unSaveLeaveContent': 'Your changes may not be saved',
  'common.leave': 'Leave',
  'common.rename': 'Rename',
  'common.noData': 'No data',
  'common.internal': 'Internal',
  'common.custom': 'Custom',
  'common.preview': 'Preview',
  'common.fullScreen': 'Full screen',
  'common.offFullScreen': 'Off full screen',
  'common.allSelect': 'All select',
  'common.setting': 'Setting',
  'common.resetDefault': 'Reset default',
  'common.tagPlaceholder': 'Add tag and press Enter to end',
  'common.batchModify': 'Batch Edit',
  'common.pleaseSelect': 'please choose',
  'common.quickAddMember': 'Quickly add members',
  'common.filter': 'Filter',
  'common.export': 'Export',
  'common.collapseAll': 'Collapse all',
  'common.expandAll': 'Expand all',
  'common.copy': 'Copy',
  'common.fork': 'Fork',
  'common.more': 'More',
  'common.recycle': 'Recycle Bin',
};
