export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Switch between light/dark mode',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.ai': 'AI Generation',
  'settings.navbar.alerts': 'Alerts',
  'settings.navbar.search': 'Search',
  'settings.navbar.task': 'Task center',
  'settings.navbar.help': 'Help center',
  'settings.help.guide': 'Use Guide',
  'settings.help.doc': 'Help docs',
  'settings.help.forumHelp': 'Forum Help',
  'settings.help.gitHubProject': 'GitHub project',
  'settings.help.enterpriseVersionTrial': 'Enterprise version trial',
  'settings.help.APIDoc': 'API docs',
  'settings.help.versionInfo': 'Version info',
  'settings.help.version': 'Version',
  'settings.menu': 'Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message': 'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip': '10 gradient colors generated according to the theme color',
  'settings.navbar.createProject': 'Create project',
};
