export default {
  // 消息提醒相关
  'message.errorTip': 'Error Tip',
  'message.logoutSuccess': 'Logout success',
  'message.menuLoading': 'Loading the menu...',
  'message.menuLoadSuccess': 'Menu loaded successfully',
  'message.menuLoadError': 'Menu load failed',
  // API相关
  'api.apiTimeoutMessage': 'The interface request timed out, please refresh the page and try again!',
  'api.apiRequestFailed': 'The interface request failed, please try again later!',
  'api.networkException': 'network anomaly',
  'api.networkExceptionMsg': 'Please check if your network connection is normal! The network is abnormal',
  'api.responseError': 'Interface returns an error, please try again',
  'api.requestError': 'Request Error',
  'api.errMsg401': 'The user does not have permission (token, user name, password error)!',
  'api.errMsg403': 'The user is authorized, but access is forbidden!',
  'api.errMsg404': 'Network request error, the resource was not found!',
  'api.errMsg405': 'Network request error, request method not allowed!',
  'api.errMsg408': 'Network request timed out!',
  'api.errMsg500': 'Server error, please contact the administrator!',
  'api.errMsg501': 'The network is not implemented!',
  'api.errMsg502': 'Network Error!',
  'api.errMsg503': 'The service is unavailable, the server is temporarily overloaded or maintained!',
  'api.errMsg504': 'Network timeout!',
  'api.errMsg505': 'The http version does not support the request!',
};
