export default {
  'project.messageManagement': 'Message management',
  'project.messageManagement.config': 'Message settings',
  'project.messageManagement.botList': 'Robot list',
  'project.messageManagement.robot': 'Robot',
  'project.messageManagement.botListTips': `The robot's opening and closing status is synchronized with the message setting list robot; for example, if the site message is turned on, the message list page will display the site message notification bar.`,
  'project.messageManagement.notRemind': `Don't remind again`,
  'project.messageManagement.createBot': 'Create bot',
  'project.messageManagement.updateBot': 'Update bot',
  'project.messageManagement.createAt': 'Created at',
  'project.messageManagement.updateAt': 'Updated at',
  'project.messageManagement.status': 'Status',
  'project.messageManagement.statusTipOn': 'Enable: display and use in message notification list',
  'project.messageManagement.statusTipOff': 'Close: Do not use the robot for the time being',
  'project.messageManagement.choosePlatform': 'Select configuration platform',
  'project.messageManagement.WE_COM': 'Enterprise WeChat',
  'project.messageManagement.DING_TALK': 'DingTalk',
  'project.messageManagement.LARK': 'Lark',
  'project.messageManagement.LARK_SUITE': 'SuiteLark',
  'project.messageManagement.CUSTOM': 'custom',
  'project.messageManagement.business': '(Enterprise Edition)',
  'project.messageManagement.name': 'Robot name',
  'project.messageManagement.nameRequired': 'Robot name cannot be empty',
  'project.messageManagement.namePlaceholder': 'Please enter the robot name',
  'project.messageManagement.webhook': 'Webhook',
  'project.messageManagement.webhookRequired': 'Webhook cannot be empty',
  'project.messageManagement.webhookPlaceholder': 'In the {type} group, click "Robot" to get it directly',
  'project.messageManagement.webhookCustomPlaceholder': 'Please enter the webhook',
  'project.messageManagement.dingTalkType': 'Robot type',
  'project.messageManagement.ENTERPRISE': 'Internal applications',
  'project.messageManagement.dingTalkCustomTip': 'DingTalk custom robot product offline announcement',
  'project.messageManagement.noticeDetail': 'Announcement details',
  'project.messageManagement.dingTalkCustomTitle': 'Things to note when adding DingTalk custom robot scenes',
  'project.messageManagement.dingTalkCustomContent1':
    '1. If you use a DingTalk robot with security verification, please select "Custom Keyword" verification, and the key word is "Message Notification";',
  'project.messageManagement.dingTalkCustomContent2':
    '2. If the {at} function is used, the recipient must be a user in the group where the robot belongs;',
  'project.messageManagement.dingTalkCustomContent3':
    '3. If mobile notification is used, the recipient’s mobile phone number must be the mobile phone number used by DingTalk.',
  'project.messageManagement.expand': 'Expand',
  'project.messageManagement.close': 'Close',
  'project.messageManagement.dingTalkEnterpriseTip': 'Add internal application documents',
  'project.messageManagement.helpDoc': 'Help documentation',
  'project.messageManagement.dingTalkEnterpriseTitle':
    'Things to note when adding robot scenarios within the enterprise',
  'project.messageManagement.dingTalkEnterpriseContent1':
    '1. If the {at} function is used, the recipient must be a user in the group where the robot belongs;',
  'project.messageManagement.dingTalkEnterpriseContent2':
    '2. If mobile notification is used, the recipient’s mobile phone number must be the mobile phone number used by DingTalk.',
  'project.messageManagement.appKey': 'AppKey',
  'project.messageManagement.appKeyPlaceholder': 'Open the help document to get it directly',
  'project.messageManagement.appKeyRequired': 'AppKey cannot be empty',
  'project.messageManagement.appSecret': 'AppSecret',
  'project.messageManagement.appSecretPlaceholder': 'Open the help document to get it directly',
  'project.messageManagement.appSecretRequired': 'AppSecret cannot be empty',
  'project.messageManagement.disableTitle': 'Are you sure you want to close {name}?',
  'project.messageManagement.disableContent':
    'After closing, it will no longer receive {robot} message notifications and will not be displayed on the message list page.',
  'project.messageManagement.disableConfirm': 'Confirm close',
  'project.messageManagement.disableSuccess': 'Closed successfully',
  'project.messageManagement.enableTitle': 'Turn on {name}',
  'project.messageManagement.enableContent':
    'After turning it on, {robot} messages will be displayed in the message settings list, and the notification type needs to be manually set.',
  'project.messageManagement.enableEmailContentTip':
    'Email notifications can be sent only after configuring the SMTP service in System Settings-Email Settings.',
  'project.messageManagement.enableConfirm': 'Confirm to open',
  'project.messageManagement.enableSuccess': 'Opened successfully',
  'project.messageManagement.deleteTitle': 'Confirm to delete {name}?',
  'project.messageManagement.deleteContent':
    'After deleting the robot, the bound message events will no longer be pushed.',
  'project.messageManagement.function': 'Function',
  'project.messageManagement.noticeEvent': 'Notification scene',
  'project.messageManagement.receiver': 'Notify recipients',
  'project.messageManagement.receiverPlaceholder': 'Please select recipient',
  'project.messageManagement.inSite': 'Site message',
  'project.messageManagement.email': 'Email',
  'project.messageManagement.emailSendTime': 'Time:',
  'project.messageManagement.emailSender': 'Sender: <sender’s email address>',
  'project.messageManagement.emailReceiver': 'Recipient: <recipient email address>',
  'project.messageManagement.groupName': 'Group name',
  'project.messageManagement.internalRobot': 'Internal robot',
  'project.messageManagement.customRobot': 'Custom robot',
  'project.messageManagement.larkRobotTip': 'Push custom service messages to Lark through webhook',
  'project.messageManagement.editMessage': 'Update template',
  'project.messageManagement.messageScript': 'Message script',
  'project.messageManagement.scriptTip':
    'Display the specific content of the message notification and the referenced message variables',
  'project.messageManagement.messageTemplate': 'Update template',
  'project.messageManagement.updatePreview': 'Update preview',
  'project.messageManagement.title': 'Title',
  'project.messageManagement.titlePlaceholder': 'Please enter notification title',
  'project.messageManagement.titleMax': 'Title length cannot exceed 64 characters',
  'project.messageManagement.content': 'Content',
  'project.messageManagement.contentTip': 'Click Add Name Edit Notification Template on the left',
  'project.messageManagement.contentMax': 'Content length cannot exceed 500 characters',
  'project.messageManagement.var': 'Variable',
  'project.messageManagement.saveSuccess': 'Template saved successfully',
  'project.messageManagement.enableRobotSuccess': '{name} is enabled',
  'project.messageManagement.disableRobotSuccess': '{name} is disabled',
  'project.messageManagement.saveReceiverSuccess': 'Update successfully',
  'project.messageManagement.unsetReceiverTip': 'Please set up message recipients before enabling the robot',
  'project.messageManagement.receiverNotNull': 'Please set at least one message recipient',
  'project.messageManagement.unsetReceiversTip': 'Please set the message recipients before configuring the template.',
  'project.messageManagement.noMatchField': 'No matching fields yet',
  'project.messageManagement.saveContinueText': 'Save and continue creating',
};
