export default {
  'project.messageManagement': '消息管理',
  'project.messageManagement.config': '消息设置',
  'project.messageManagement.botList': '机器人列表',
  'project.messageManagement.robot': '机器人',
  'project.messageManagement.botListTips':
    '机器人的开启与关闭状态与消息设置列表机器人同步；如：站内信开启，消息列表页则展示站内信通知列',
  'project.messageManagement.notRemind': '不再提醒',
  'project.messageManagement.createBot': '创建机器人',
  'project.messageManagement.updateBot': '更新机器人',
  'project.messageManagement.createAt': '创建于',
  'project.messageManagement.updateAt': '更新于',
  'project.messageManagement.status': '状态',
  'project.messageManagement.statusTipOn': '开启：在消息通知列表展示及使用',
  'project.messageManagement.statusTipOff': '关闭：暂不使用该机器人',
  'project.messageManagement.choosePlatform': '选择配置平台',
  'project.messageManagement.WE_COM': '企业微信',
  'project.messageManagement.DING_TALK': '钉钉',
  'project.messageManagement.LARK': '飞书',
  'project.messageManagement.LARK_SUITE': '国际飞书',
  'project.messageManagement.CUSTOM': '自定义',
  'project.messageManagement.business': '（企业版）',
  'project.messageManagement.name': '机器人名称',
  'project.messageManagement.nameRequired': '机器人名称不能为空',
  'project.messageManagement.namePlaceholder': '请输入机器人名称',
  'project.messageManagement.webhook': 'Webhook',
  'project.messageManagement.webhookRequired': 'Webhook 不能为空',
  'project.messageManagement.webhookPlaceholder': '在{type}群内，点击「机器人」可直接获取',
  'project.messageManagement.webhookCustomPlaceholder': '请输入 webhook',
  'project.messageManagement.dingTalkType': '机器人类型',
  'project.messageManagement.ENTERPRISE': '企业内部应用',
  'project.messageManagement.dingTalkCustomTip': '钉钉自定义机器人产品线下公告',
  'project.messageManagement.noticeDetail': '公告详情',
  'project.messageManagement.dingTalkCustomTitle': '添加钉钉自定义机器人场景注意事项',
  'project.messageManagement.dingTalkCustomContent1':
    '1. 若使用安全验证的钉钉机器人，请选择 “自定义关键词” 验证，关键词为 “消息通知”；',
  'project.messageManagement.dingTalkCustomContent2': '2. 若使用 {at} 功能，接收人必须是机器人所在群的用户；',
  'project.messageManagement.dingTalkCustomContent3': '3. 若使用手机通知，接收人手机号必须为钉钉企业所使用的手机号',
  'project.messageManagement.expand': '展开',
  'project.messageManagement.close': '收起',
  'project.messageManagement.dingTalkEnterpriseTip': '添加企业内部应用文档',
  'project.messageManagement.helpDoc': '帮助文档',
  'project.messageManagement.dingTalkEnterpriseTitle': '添加企业内部应用机器人场景注意事项',
  'project.messageManagement.dingTalkEnterpriseContent1': '1. 若使用 {at} 功能，接收人必须是机器人所在群的用户；',
  'project.messageManagement.dingTalkEnterpriseContent2': '2. 若使用手机通知，接收人手机号必须为钉钉企业所使用的手机号',
  'project.messageManagement.appKey': 'AppKey',
  'project.messageManagement.appKeyPlaceholder': '打开帮助文档可直接获取',
  'project.messageManagement.appKeyRequired': 'AppKey 不能为空',
  'project.messageManagement.appSecret': 'AppSecret',
  'project.messageManagement.appSecretPlaceholder': '打开帮助文档可直接获取',
  'project.messageManagement.appSecretRequired': 'AppSecret 不能为空',
  'project.messageManagement.disableTitle': '确定关闭 {name} 吗？',
  'project.messageManagement.disableContent': '关闭后，将不再接收 {robot} 通知，且不在消息列表页展示',
  'project.messageManagement.disableConfirm': '确认关闭',
  'project.messageManagement.disableSuccess': '关闭成功',
  'project.messageManagement.enableTitle': '开启 {name}',
  'project.messageManagement.enableContent': '开启后，{robot} 则显示在消息设置列表，需要手动设置通知类型',
  'project.messageManagement.enableEmailContentTip': '在系统设置-邮件设置中配置 SMTP 服务后才可发送邮件通知',
  'project.messageManagement.enableConfirm': '确认开启',
  'project.messageManagement.enableSuccess': '开启成功',
  'project.messageManagement.deleteTitle': '确认删除 {name} ？',
  'project.messageManagement.deleteContent': '删除机器人后将不再推送绑定的消息事件',
  'project.messageManagement.function': '功能',
  'project.messageManagement.noticeEvent': '通知场景',
  'project.messageManagement.receiver': '通知接收人',
  'project.messageManagement.receiverPlaceholder': '请选择接收人',
  'project.messageManagement.inSite': '站内信',
  'project.messageManagement.email': '邮件',
  'project.messageManagement.emailSendTime': '时间：',
  'project.messageManagement.emailSender': '发件人：<发件人邮箱地址>',
  'project.messageManagement.emailReceiver': '收件人：<收件人邮箱地址>',
  'project.messageManagement.groupName': '群名称',
  'project.messageManagement.internalRobot': '内部机器人',
  'project.messageManagement.customRobot': '自定义机器人',
  'project.messageManagement.larkRobotTip': '通过 webhook 将自定义服务的消息推送至飞书',
  'project.messageManagement.editMessage': '更新模板',
  'project.messageManagement.messageScript': '消息脚本',
  'project.messageManagement.scriptTip': '展示消息通知的具体内容，以及引用的消息变量',
  'project.messageManagement.messageTemplate': '更新模板',
  'project.messageManagement.updatePreview': '更新预览',
  'project.messageManagement.title': '标题',
  'project.messageManagement.titlePlaceholder': '请输入通知标题',
  'project.messageManagement.titleMax': '标题长度不能超过 64 个字符',
  'project.messageManagement.content': '内容',
  'project.messageManagement.contentTip': '点击添加左侧名称编辑通知模板',
  'project.messageManagement.contentMax': '内容长度不能超过 500 个字符',
  'project.messageManagement.var': '变量',
  'project.messageManagement.saveSuccess': '模板保存成功',
  'project.messageManagement.enableRobotSuccess': '{name} 已启用',
  'project.messageManagement.disableRobotSuccess': '{name} 已禁用',
  'project.messageManagement.saveReceiverSuccess': '更新成功',
  'project.messageManagement.unsetReceiverTip': '启用机器人前请先设置消息接收人',
  'project.messageManagement.receiverNotNull': '请最少设置一位消息接收人',
  'project.messageManagement.unsetReceiversTip': '配置模板前请先设置消息接收人',
  'project.messageManagement.noMatchField': '暂无匹配字段',
  'project.messageManagement.saveContinueText': '保存并继续创建',
};
