@import 'dropdown-list.less';
.mind-tab-panel {
  @apply w-full;
  .menu-container {
    @apply flex;

    height: 60px;
    .menu-group {
      @apply flex;

      padding: 4px 8px;
      gap: 4px;
      &:not(:last-child) {
        border-right: 1px dashed #eeeeee;
      }
      .menu-item {
        @apply flex flex-col items-center justify-center;
      }
    }
  }
}
