.nav-bar {
  @apply absolute z-10 text-white;

  bottom: 10px;
  left: 10px;
  padding: 5px 0;
  width: 35px;
  height: 200px;
  border-radius: 4px;
  background-color: #fc8383;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 20%);
  transition: -webkit-transform 0.7s 0.1s ease;
  transition: transform 0.7s 0.1s ease;
  .nav-btn {
    @apply text-center;

    width: 35px;
    height: 24px;
    line-height: 24px;
    .icon {
      @apply block;

      margin: 2px auto;
      width: 20px;
      height: 20px;
    }
    &.active {
      background-color: #5a6378;
    }
  }
  .zoom-in .icon {
    background-position: 0 -730px;
  }
  .zoom-out .icon {
    background-position: 0 -750px;
  }
  .hand .icon {
    @apply mx-auto my-0;

    width: 25px;
    height: 25px;
    background-position: 0 -770px;
  }
  .camera .icon {
    @apply mx-auto my-0;

    width: 25px;
    height: 25px;
    background-position: 0 -870px;
  }
  .nav-trigger .icon {
    @apply mx-auto my-0;

    width: 25px;
    height: 25px;
    background-position: 0 -845px;
  }
  .zoom-pan {
    @apply relative mx-auto overflow-visible bg-white;

    margin: 3px auto;
    width: 2px;
    height: 70px;
    box-shadow: 0 1px #e50000;
    .origin {
      @apply absolute bg-transparent;

      left: -9px;
      margin-top: -4px;
      width: 20px;
      height: 8px;
      &::after {
        @apply absolute  block bg-white;

        top: 3px;
        left: 7px;
        width: 6px;
        height: 2px;
        content: ' ';
      }
    }
    .indicator {
      @apply absolute  rounded-full bg-white;

      left: -3px;
      margin-top: -4px;
      width: 8px;
      height: 8px;
    }
  }
}
.nav-previewer {
  @apply absolute cursor-crosshair bg-white;

  bottom: 30px;
  left: 45px;
  z-index: 9;
  padding: 1px;
  width: 140px;
  height: 120px;
  border-radius: 0 2px 2px 0;
  box-shadow: 0 0 8px rgb(0 0 0 / 20%);
  transition: -webkit-transform 0.7s 0.1s ease;
  transition: transform 0.7s 0.1s ease;
  &.grab {
    @apply cursor-grabbing;
  }
}
