/** 分页 **/
.ms-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  &-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
  &-jumper {
    display: flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: var(--border-radius-small);
    background: var(--color-text-n9);
    gap: 8px;
    .ms-pagination-jumper-input {
      padding: 3px 8px;
      width: 57px;
      border: 1px solid var(--color-text-input-border);
      border-radius: var(--border-radius-small);
      color: var(--color-text-1);
      background: var(--color-text-10);
      box-sizing: border-box;
      input {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        text-align: center;
      }
    }
    &-text-goto,
    &-total-page {
      color: var(--color-text-2);
    }
  }
  &-total {
    color: var(--color-text-2);
  }
  &-options {
    margin-left: 14px;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    min-width: 32px;
    height: 32px;
    box-sizing: border-box;
    cursor: pointer;
    &-previous {
      margin-left: 14px;
    }
    &-ellipsis {
      padding: 5px 0;
    }
    &-ellipsis:hover {
      min-width: 32px;
      height: 32px;
    }
    &:not(:last-child):not(:first-child):not(.arco-pagination-item-ellipsis) {
      border: 1px solid var(--color-text-input-border);
      border-radius: 3px;
    }
    &-active {
      border-color: rgb(var(--primary-5)) !important;
      color: rgb(var(--primary-5)) !important;
      background-color: rgb(var(--primary-1)) !important;
    }
  }
  &-simple {
    &-jumper {
      display: flex;
      align-items: center;
    }
  }
  &-size-mini {
    font-size: 12px;
    line-height: 16px;
    .ms-pagination-item {
      height: 24px;
    }
    .ms-pagination-jumper-input {
      padding: 0;
    }
  }
}
