export default {
  'project.menu.management': 'Application Management',
  'project.menu.manageTip':
    'You can configure the switch of each function according to the usage scenario. After closing, the function entry will be hidden, and members cannot access this function and data; the data already generated will not be affected by this rule; when it is turned on again, it will be restored to the state before closing',
  'project.menu.name': 'Menu Name',
  'project.menu.description': 'Description',
  'project.menu.pleaseConfig': 'Please Configure',
  'project.menu.count': 'Items',

  'project.menu.WORKSTATION_SYNC_RULE': 'Interface Test Update Synchronization Rule',
  'project.menu.TEST_PLAN_CLEAN_REPORT': 'Report Retention Time Range',
  'project.menu.TEST_PLAN_SHARE_REPORT': 'Report Link Validity Period',
  'project.menu.UI_CLEAN_REPORT': 'Report Retention Time Range',
  'project.menu.UI_SHARE_REPORT': 'Report Link Validity Period',
  'project.menu.UI_RESOURCE_POOL': 'Execution Resource Pool',
  'project.menu.UI_RESOURCE_POOL_TIP': 'The current resource pool is: {name}; you can switch resource pools',
  'project.menu.PERFORMANCE_TEST_CLEAN_REPORT': 'Report Retention Time Range',
  'project.menu.PERFORMANCE_TEST_SHARE_REPORT': 'Report Link Validity Period',
  'project.menu.PERFORMANCE_TEST_SCRIPT_REVIEWER': 'Script Review',
  'project.menu.PERFORMANCE_TEST_SCRIPT_REVIEWER_TIP':
    'The interface case contains script steps that need to be reviewed by a designated user; the reviewer can be changed',
  'project.menu.API_URL_REPEATABLE': 'Interface Definition URL Can Be Repeated',
  'project.menu.API_CLEAN_REPORT': 'Report Retention Time Range',
  'project.menu.API_SHARE_REPORT': 'Report Link Validity Period',
  'project.menu.API_RESOURCE_POOL': 'Execution Resource Pool',
  'project.menu.API_RESOURCE_POOL_TIP': 'The current resource pool is: {name}; you can switch resource pools',
  'project.menu.API_SCRIPT_REVIEWER': 'Script Review',
  'project.menu.API_SCRIPT_REVIEWER_TIP':
    'The interface case contains script steps that need to be reviewed by a designated user; the reviewer can be changed',
  'project.menu.API_ERROR_REPORT_RULE': 'False Report Rule',
  'project.menu.API_ERROR_REPORT_RULE_TIP':
    'When the interface return result matches the false report rule, the interface result will be treated as a false report',
  'project.menu.API_SYNC_CASE': 'Change Sync CASE',

  'project.menu.CASE_PUBLIC': 'Public Case Library',
  'project.menu.CASE_RE_REVIEW': 'Resubmit for Review',
  'project.menu.CASE_RELATED': 'Related Requirements',
  'project.menu.BUG_SYNC': 'Sync Defects',
  'project.menu.SYNC_ENABLE': 'Status',
  'project.menu.MECHANISM': 'Interface Test Update Synchronization Rule',
  'project.menu.row1': 'The system displays the data that meets the set rules in my to-do list-to be updated',
  'project.menu.row2': 'Sync the defects created by the platform to the third-party project management platform',
  'project.menu.row3': 'You can add cases to the public case library for shared use',
  'project.menu.row4': 'You can associate cases with third-party project management platforms',
  'project.menu.row5':
    'When the case changes during the review activity, the case status automatically switches to resubmit for review',
  'project.menu.row6': 'After turning on, the interface definition module repetitiveness check will not check the URL',
  'project.menu.row7': 'When the interface definition changes, the interface CASE is automatically synchronized',
  'project.menu.notConfig': 'Third-party information is not configured, click',
  'project.menu.configure': 'to configure',
  'project.menu.status': 'Status',
  'project.menu.incrementalSync': 'Incremental Sync',
  'project.menu.incrementalSyncTip': 'Only sync the changes in the defect content created in MeterSphere',
  'project.menu.fullSync': 'Full Sync',
  'project.menu.fullSyncTip': 'Sync all defects on the third-party platform to the MeterSphere platform',
  'project.menu.platformPlaceholder':
    'No third-party platform integrated yet, please contact the organization administrator to integrate',
  'project.menu.platformLabel': 'Third-party Project Management Platform',
  'project.menu.syncMechanism': 'Sync Mechanism',
  'project.menu.CRON_EXPRESSION': 'Sync Frequency',
  'project.menu.projectKey': 'Project Key',
  'project.menu.projectId': 'Project ID',
  'project.menu.organizationId': 'Organization ID',
  'project.menu.azureId': 'Azure Filter ID',
  'project.menu.defectType': 'Defect Type',
  'project.menu.howGetJiraKey': 'How to get JIRA project key',
  'project.menu.preview': 'Preview',
  'project.menu.pleaseInputJiraKey': 'Please enter JIRA project key',
  'project.menu.addFalseAlertRules': 'Add False Alert Rules',
  'project.menu.nameSearch': 'Search by Name',
  // Sync defects
  'project.menu.defect.enableTip':
    'Turn on: The defects created by the platform are synced to the third-party project management platform',
  'project.menu.defect.closeTip':
    'Turn off: The defects created by the platform cannot be synced to the third-party project management platform',
  'project.menu.defect.customLabel': 'Custom Frequency',
};
