export default {
  'project.menu.management': '菜单管理',
  'project.menu.manageTip':
    '可根据使用场景配置各功能开关关闭后，将隐藏功能入口，成员无法访问该功能和数据；已产生的数据不够此规则影响；再次开启时，即恢复至关闭前状态',
  'project.menu.name': '菜单名称',
  'project.menu.description': '描述',
  'project.menu.pleaseConfig': '请配置',
  'project.menu.count': '条',

  'project.menu.WORKSTATION_SYNC_RULE': '接口测试待更新同步规则',
  'project.menu.TEST_PLAN_CLEAN_REPORT': '报告保留时间范围',
  'project.menu.TEST_PLAN_SHARE_REPORT': '报告链接有效期',
  'project.menu.UI_CLEAN_REPORT': '报告保留时间范围',
  'project.menu.UI_SHARE_REPORT': '报告链接有效期',
  'project.menu.UI_RESOURCE_POOL': '执行资源池',
  'project.menu.UI_RESOURCE_POOL_TIP': '当前使用资源池为：{name}；可切换资源池',
  'project.menu.PERFORMANCE_TEST_CLEAN_REPORT': '报告保留时间范围',
  'project.menu.PERFORMANCE_TEST_SHARE_REPORT': '报告链接有效期',
  'project.menu.PERFORMANCE_TEST_SCRIPT_REVIEWER': '脚本审核',
  'project.menu.PERFORMANCE_TEST_SCRIPT_REVIEWER_TIP': '接口用例中包含脚本步骤需要指定用户审核；可更改审核人',
  'project.menu.API_URL_REPEATABLE': '接口定义 URL 可重复 ',
  'project.menu.API_CLEAN_REPORT': '报告保留时间范围',
  'project.menu.API_SHARE_REPORT': '报告链接有效期',
  'project.menu.API_RESOURCE_POOL': '执行资源池',
  'project.menu.API_RESOURCE_POOL_TIP': '当前使用资源池为：{name}；可切换资源池',
  'project.menu.API_SCRIPT_REVIEWER': '脚本审核',
  'project.menu.API_SCRIPT_REVIEWER_TIP': '接口用例中包含脚本步骤需要指定用户审核；可更改审核人',
  'project.menu.API_ERROR_REPORT_RULE': '误报规则',
  'project.menu.API_ERROR_REPORT_RULE_TIP': '当接口返回结果匹配上误报规则后，会将接口结果处理为误报',
  'project.menu.API_SYNC_CASE': '变更同步CASE',

  'project.menu.CASE_PUBLIC': '公共用例库',
  'project.menu.CASE_RE_REVIEW': '重新提审',
  'project.menu.CASE_RELATED': '关联需求',
  'project.menu.BUG_SYNC': '同步缺陷',
  'project.menu.CRON_EXPRESSION': '同步频率',
  'project.menu.SYNC_ENABLE': '状态',
  'project.menu.MECHANISM': '接口测试待更新同步规则',
  'project.menu.sd': '同步缺陷',
  'project.menu.rr': '关联需求',
  'project.menu.far': '误报规则',
  'project.menu.row1': '系统根据设定的规则将符合的数据展示在我的待办-待更新列表',
  'project.menu.row2': '将平台创建的缺陷同步至第三方项目管理平台',
  'project.menu.row3': '可将用例添加至公共用例库共用',
  'project.menu.row4': '可将用例与第三方项目管理平台进行关联',
  'project.menu.row5': '评审活动中用例发生变更，用例状态自动切换为重新提审',
  'project.menu.row6': '开启后，接口定义模块重复性校验将不校验 URL',
  'project.menu.row7': '当接口定义发生变更后，自动同步接口CASE',
  'project.menu.notConfig': '未配置第三方信息，点击',
  'project.menu.configure': '进行配置',
};
