spring.application.name=report
server.port=8006
management.server.port=7006
#
quartz.enabled=true
quartz.scheduler-name=reportScheduler
#
logging.file.path=/opt/metersphere/logs/report-stat
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=report_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#
spring.main.allow-bean-definition-overriding=true