export default {
  'testPlan.testPlanIndex.createTestPlan': 'create test plan',
  'testPlan.testPlanIndex.updateTestPlan': 'update test plan',
  'testPlan.testPlanIndex.copyTestPlan': 'copy test plan',
  'testPlan.testPlanIndex.allTestPlan': 'All test Plans',
  'testPlan.testPlanIndex.collapseAll': 'Collapse all submodules',
  'testPlan.testPlanIndex.expandAll': 'Expand all submodules',
  'testPlan.testPlanIndex.addSubModule': 'Add submodule',
  'testPlan.testPlanIndex.addGroupTip': 'Please enter the group name, press enter to save',
  'testPlan.testPlanIndex.planEmptyContent': 'No test plan data, please tap the button above to create or import',
  'testPlan.testPlanIndex.rename': 'rename',
  'testPlan.testPlanIndex.all': 'All',
  'testPlan.testPlanIndex.testPlan': 'Test plan',
  'testPlan.testPlanIndex.testPlanGroup': 'Test planning groups',
  'testPlan.testPlanIndex.testPlanName': 'name',
  'testPlan.testPlanIndex.ID': 'ID',
  'testPlan.testPlanIndex.executionResult': 'Execution Result',
  'testPlan.testPlanIndex.passRate': 'Pass Rate',
  'testPlan.testPlanIndex.useCount': 'Use cases',
  'testPlan.testPlanIndex.bugCount': 'bug count',
  'testPlan.featureCase.bug': 'bug',
  'testPlan.testPlanIndex.belongModule': 'belong module',
  'testPlan.testPlanIndex.createTime': 'create time',
  'testPlan.testPlanIndex.operation': 'operation',
  'testPlan.testPlanIndex.execution': 'execution',
  'testPlan.testPlanIndex.newCreatePlanGroup': 'New Plan group',
  'testPlan.testPlanIndex.planStartToEndTime': 'plan times',
  'testPlan.testPlanIndex.actualStartToEndTime': 'Actual times',
  'testPlan.testPlanIndex.timing': 'Timing',
  'testPlan.testPlanIndex.execute': 'execute',
  'testPlan.testPlanIndex.openTimingTask': 'Open timing task',
  'testPlan.testPlanIndex.closeTimingTask': 'Turn off a timed task',
  'testPlan.testPlanIndex.scheduledTaskOpened': 'The scheduled task has been enabled',
  'testPlan.testPlanIndex.nextExecutionTime': 'Next execution time:',
  'testPlan.testPlanIndex.scheduledTaskUnEnable': 'The scheduled task is not enabled',
  'testPlan.testPlanIndex.batchExecution': 'Batch execution',
  'testPlan.testPlanIndex.serial': 'Serial',
  'testPlan.testPlanIndex.parallel': 'Parallel',
  'testPlan.testPlanIndex.confirmBatchDeletePlan': 'Are you sure to delete {count} test plans?',
  'testPlan.testPlanIndex.confirmBatchDeletePlanContentTip':
    'Only sub-plans within the test plan and plan group are deleted',
  'testPlan.testPlanIndex.confirmBatchDeletePlanContent': 'After delete, data unrecoverable, please careful operation.',
  'testPlan.testPlanIndex.confirmBatchArchivePlan': 'Are you sure to archive {count} test plans?',
  'testPlan.testPlanIndex.confirmBatchArchivePlanContent':
    'Only completed test plans can be archived! \n after filing, implement information no longer update and editing, data unrecoverable, please careful operation.',
  'testPlan.testPlanIndex.selectedCount': '{count} data selected',
  'testPlan.testPlanIndex.createScheduledTask': 'Create Scheduled Task',
  'testPlan.testPlanIndex.updateScheduledTask': 'Update Scheduled Task',
  'testPlan.testPlanIndex.configuration': 'config',
  'testPlan.testPlanIndex.triggerTime': 'Trigger time',
  'testPlan.testPlanIndex.envTip': 'Use case save environment',
  'testPlan.testPlanIndex.resourcePool': 'Resource pool',
  'testPlan.testPlanIndex.timingState': 'Timing state',
  'testPlan.testPlanIndex.timingStateEnable': 'Enable: Executes scheduled tasks',
  'testPlan.testPlanIndex.timingStateClose': 'Close: Stops a scheduled task',
  'testPlan.testPlanIndex.customFrequency': 'Custom frequency',
  'testPlan.testPlanIndex.doing': 'Doing',
  'testPlan.testPlanIndex.inFreeTime': 'In free time',
  'testPlan.testPlanIndex.defaultEnv': 'Default Environment',
  'testPlan.testPlanIndex.newEnv': 'New Environment',
  'testPlan.testPlanIndex.executionProgress': 'Execution progress',
  'testPlan.testPlanIndex.threshold': 'threshold',
  'testPlan.testPlanIndex.TotalCases': 'Total use cases',
  'testPlan.testPlanIndex.functionalUseCase': 'case',
  'testPlan.testPlanIndex.apiCase': 'Api use case',
  'testPlan.testPlanIndex.apiScenarioCase': 'Api scenario use cases',
  'testPlan.testPlanIndex.deleteArchivedPlan':
    'After the program has been archived, delete data unrecoverable, please careful operation.',
  'testPlan.testPlanIndex.deletePendingPlan':
    'The plan is not executed, the data cannot be recovered after deletion, please operate carefully!',
  'testPlan.testPlanIndex.deleteRunningPlan':
    'Scheduled tasks are stopped and deleted. Exercise caution when performing this operation',
  'testPlan.testPlanIndex.deleteCompletedPlan':
    'The proposed plan is completed, the option is archived, and the use case information and execution results are retained;If you continue to delete, the data will not be restored, please be careful!',
  'testPlan.testPlanIndex.confirmArchivePlan':
    'After filing, implement information no longer update and editing, data unrecoverable, please careful operation！',
  'testPlan.testPlanIndex.passRateTitleTip': 'Passed use cases/all use cases *100%',
  'testPlan.planForm.namePlaceholder': 'Please enter the name of the test plan',
  'testPlan.planForm.nameRequired': 'Test plan name cannot be empty',
  'testPlan.planForm.planStartAndEndTime': 'Planned start and end time',
  'testPlan.planForm.associateRepeatCase': 'Allow associated duplicate cases',
  'testPlan.planForm.passThreshold': 'Pass threshold',
  'testPlan.planForm.repeatCaseTip1': 'Enable: Repeatedly associate the same case',
  'testPlan.planForm.repeatCaseTip2': 'Close: Cannot be associated with the same case repeatedly',
  'testPlan.planForm.pickCases': 'Select cases',
  'testPlan.testPlanDetail.executed': 'Executed',
  'testPlan.testPlanDetail.generateReport': 'Generate report',
  'testPlan.testPlanDetail.successfullyGenerated': 'Successfully generated',
  'testPlan.bugManagement.bug': 'Defect list',
  'testPlan.bugManagement.bugName': 'name',
  'testPlan.bugManagement.defectState': 'Defect state',
  'testPlan.bugManagement.caseClassification': 'Classification',
  'testPlan.featureCase.bugCount': 'Bug count',
  'testPlan.featureCase.executor': 'Executor',
  'testPlan.featureCase.changeExecutor': 'Change executor',
  'testPlan.featureCase.batchChangeExecutor': 'Batch modification executor',
  'testPlan.featureCase.requestExecutorRequired': 'Executor cannot be empty',
  'testPlan.featureCase.sort': 'sort',
  'testPlan.featureCase.executionHistory': 'Execution History',
  'testPlan.featureCase.noBugDataTooltip': 'No related defects, please',
  'testPlan.featureCase.noBugDataNewBug': 'New defect',
  'testPlan.featureCase.disassociateTip': 'Are you sure to cancel the association {name}? ',
  'testPlan.featureCase.disassociateTipContent':
    'After cancellation, it will affect the statistics related to the test plan',
  'testPlan.featureCase.batchDisassociateTipContent':
    ' After cancellation, associate again, and the execution result is unexecuted',
  'testPlan.featureCase.richTextDblclickPlaceholder': 'Double click for quick input',
  'testPlan.featureCase.autoNextTip1': 'Enable: After submitting the results, jump to the next case',
  'testPlan.featureCase.autoNextTip2': 'Close: After submitting the results, it is still in the current state',
};
