export default {
  'testPlan.testPlanIndex.createTestPlan': 'create test plan',
  'testPlan.testPlanIndex.allTestPlan': 'All test Plans',
  'testPlan.testPlanIndex.collapseAll': 'Collapse all submodules',
  'testPlan.testPlanIndex.expandAll': 'Expand all submodules',
  'testPlan.testPlanIndex.addSubModule': 'Add submodule',
  'testPlan.testPlanIndex.addGroupTip': 'Please enter the group name, press enter to save',
  'testPlan.testPlanIndex.planEmptyContent': 'No test plan data, please tap the button above to create or import',
  'testPlan.testPlanIndex.rename': 'rename',
  'testPlan.testPlanIndex.all': 'All',
  'testPlan.testPlanIndex.testPlan': 'Test plan',
  'testPlan.testPlanIndex.testPlanGroup': 'Test planning groups',
  'testPlan.testPlanIndex.testPlanName': 'name',
  'testPlan.testPlanIndex.ID': 'ID',
  'testPlan.testPlanIndex.desc': 'Description',
  'testPlan.testPlanIndex.status': 'Execution state',
  'testPlan.testPlanIndex.passRate': 'Pass Rate',
  'testPlan.testPlanIndex.useCount': 'Use cases',
  'testPlan.testPlanIndex.bugCount': 'bug count',
  'testPlan.testPlanIndex.belongModule': 'belong module',
  'testPlan.testPlanIndex.creator': 'creator',
  'testPlan.testPlanIndex.createTime': 'create time',
  'testPlan.testPlanIndex.operation': 'operation',
};
