export default {
  'testPlan.testPlanIndex.createTestPlan': 'create test plan',
  'testPlan.testPlanIndex.allTestPlan': 'All test Plans',
  'testPlan.testPlanIndex.collapseAll': 'Collapse all submodules',
  'testPlan.testPlanIndex.expandAll': 'Expand all submodules',
  'testPlan.testPlanIndex.addSubModule': 'Add submodule',
  'testPlan.testPlanIndex.addGroupTip': 'Please enter the group name, press enter to save',
  'testPlan.testPlanIndex.planEmptyContent': 'No test plan data, please tap the button above to create or import',
  'testPlan.testPlanIndex.rename': 'rename',
  'testPlan.testPlanIndex.all': 'All',
  'testPlan.testPlanIndex.testPlan': 'Test plan',
  'testPlan.testPlanIndex.testPlanGroup': 'Test planning groups',
  'testPlan.testPlanIndex.testPlanName': 'name',
  'testPlan.testPlanIndex.ID': 'ID',
  'testPlan.testPlanIndex.desc': 'Description',
  'testPlan.testPlanIndex.executionResult': 'Execution Result',
  'testPlan.testPlanIndex.passRate': 'Pass Rate',
  'testPlan.testPlanIndex.useCount': 'Use cases',
  'testPlan.testPlanIndex.bugCount': 'bug count',
  'testPlan.testPlanIndex.belongModule': 'belong module',
  'testPlan.testPlanIndex.createTime': 'create time',
  'testPlan.testPlanIndex.operation': 'operation',
  'testPlan.testPlanIndex.newCreatePlanGroup': 'New Plan group',
  'testPlan.testPlanIndex.planStartToEndTime': 'plan times',
  'testPlan.testPlanIndex.actualStartToEndTime': 'Actual times',
  'testPlan.testPlanIndex.timing': 'Timing',
  'testPlan.testPlanIndex.execute': 'execute',
  'testPlan.testPlanIndex.openTimingTask': 'Open timing task',
  'testPlan.testPlanIndex.closeTimingTask': 'Turn off a timed task',
  'testPlan.testPlanIndex.scheduledTaskOpened': 'The scheduled task has been enabled',
  'testPlan.testPlanIndex.nextExecutionTime': 'Next execution time:',
  'testPlan.testPlanIndex.scheduledTaskUnEnable': 'The scheduled task is not enabled',
  'testPlan.testPlanIndex.batchExecution': 'Batch execution',
  'testPlan.testPlanIndex.serial': 'Serial',
  'testPlan.testPlanIndex.parallel': 'Parallel',
  'testPlan.testPlanIndex.confirmBatchDeletePlan': 'Are you sure to delete {count} test plans?',
  'testPlan.testPlanIndex.confirmBatchDeletePlanContentTip':
    'Only sub-plans within the test plan and plan group are deleted',
  'testPlan.testPlanIndex.confirmBatchArchivePlan': 'Are you sure to archive {count} test plans?',
  'testPlan.testPlanIndex.confirmBatchArchivePlanContent':
    'Only completed test plans can be archived! \n after filing, implement information no longer update and editing, data unrecoverable, please careful operation.',
  'testPlan.testPlanIndex.selectedCount': '{count} data selected',
  'testPlan.testPlanIndex.createScheduledTask': 'Create Scheduled Task',
  'testPlan.testPlanIndex.updateScheduledTask': 'Update Scheduled Task',
  'testPlan.testPlanIndex.configuration': 'config',
  'testPlan.testPlanIndex.triggerTime': 'Trigger time',
  'testPlan.testPlanIndex.envTip': 'Use case save environment',
  'testPlan.testPlanIndex.resourcePool': 'Resource pool',
  'testPlan.testPlanIndex.timingState': 'Timing state',
  'testPlan.testPlanIndex.timingStateEnable': 'Enable: Executes scheduled tasks',
  'testPlan.testPlanIndex.timingStateClose': 'Close: Stops a scheduled task',
  'project.testPlanIndex.customFrequency': 'Custom frequency',
  'project.testPlanIndex.doing': 'Doing',
  'project.testPlanIndex.inFreeTime': 'In free time',
  'project.testPlanIndex.defaultEnv': 'Default Environment',
  'project.testPlanIndex.newEnv': 'New Environment',
  'project.testPlanIndex.executionProgress': 'Execution progress',
  'project.testPlanIndex.tolerance': 'tolerance',
  'project.testPlanIndex.TotalCases': 'Total use cases',
  'project.testPlanIndex.functionalUseCase': 'case',
  'project.testPlanIndex.apiCase': 'Api use case',
  'project.testPlanIndex.apiScenarioCase': 'Api scenario use cases',
  'testPlan.planForm.namePlaceholder': 'Please enter the name of the test plan',
  'testPlan.planForm.nameRequired': 'Test plan name cannot be empty',
  'testPlan.planForm.planStartAndEndTime': 'Planned start and end time',
  'testPlan.planForm.associateRepeatCase': 'Allow associated duplicate cases',
  'testPlan.planForm.passThreshold': 'Pass threshold',
  'testPlan.planForm.repeatCaseTip1': 'Enable: Repeatedly associate the same case',
  'testPlan.planForm.repeatCaseTip2': 'Close: Cannot be associated with the same case repeatedly',
};
