export default {
  'testPlan.testPlanIndex.createTestPlan': '新建测试计划',
  'testPlan.testPlanIndex.createTestPlanGroup': '新建计划组',
  'testPlan.testPlanIndex.updateTestPlan': '更新测试计划',
  'testPlan.testPlanIndex.copyTestPlan': '复制测试计划',
  'testPlan.testPlanIndex.allTestPlan': '全部测试计划',
  'testPlan.testPlanIndex.addSubModule': '添加子模块',
  'testPlan.testPlanIndex.addGroupTip': '请输入分组名称，按回车键保存',
  'testPlan.testPlanIndex.planEmptyContent': '暂无测试计划数据，请点击上方按钮创建或导入',
  'testPlan.testPlanIndex.rename': '重命名',
  'testPlan.testPlanIndex.all': '全部',
  'testPlan.testPlanIndex.testPlan': '测试计划',
  'testPlan.testPlanIndex.plan': '计划',
  'testPlan.testPlanIndex.testPlanGroup': '计划组',
  'testPlan.testPlanIndex.testPlanName': '测试计划名称',
  'testPlan.testPlanIndex.ID': 'ID',
  'testPlan.testPlanIndex.executionResult': '执行结果',
  'testPlan.testPlanIndex.passRate': '通过率',
  'testPlan.testPlanIndex.useCount': '用例数',
  'testPlan.testPlanIndex.bugCount': 'bug 数',
  'testPlan.testPlanIndex.belongModule': '所属模块',
  'testPlan.testPlanIndex.createTime': '创建时间',
  'testPlan.testPlanIndex.operation': '操作',
  'testPlan.testPlanIndex.execution': '执行',
  'testPlan.testPlanIndex.newCreatePlanGroup': '新建计划组',
  'testPlan.testPlanIndex.planStartToEndTime': '计划起止时间',
  'testPlan.testPlanIndex.actualStartToEndTime': '实际起止时间',
  'testPlan.testPlanIndex.timing': '定时',
  'testPlan.testPlanIndex.execute': '执行',
  'testPlan.testPlanIndex.openTimingTask': '开启定时任务',
  'testPlan.testPlanIndex.closeTimingTask': '关闭定时任务',
  'testPlan.testPlanIndex.editTimingTask': '编辑定时任务',
  'testPlan.testPlanIndex.scheduledTaskOpened': '定时任务已开启',
  'testPlan.testPlanIndex.nextExecutionTime': '下次执行时间：',
  'testPlan.testPlanIndex.scheduledTaskUnEnable': '定时任务未开启',
  'testPlan.testPlanIndex.batchExecution': '批量执行',
  'testPlan.testPlanIndex.serial': '串行',
  'testPlan.testPlanIndex.parallel': '并行',
  'testPlan.testPlanIndex.confirmBatchDeletePlan': '确认删除 {count} 个测试计划吗？',
  'testPlan.testPlanIndex.confirmBatchDeletePlanContentTip': '仅删除测试计划和计划组内的子计划',
  'testPlan.testPlanIndex.confirmBatchDeletePlanContent': '删除后，数据不可恢复，请谨慎操作！',
  'testPlan.testPlanIndex.confirmBatchArchivePlan': '确认归档 {count} 个测试计划吗？',
  'testPlan.testPlanIndex.confirmBatchArchivePlanContent':
    '仅 已完成 测试计划可归档！\r\n 归档后，执行信息不再更新且不可编辑，数据不可恢复，请谨慎操作!',
  'testPlan.testPlanIndex.createScheduledTask': '创建定时任务',
  'testPlan.testPlanIndex.updateScheduledTask': '更新定时任务',
  'testPlan.testPlanIndex.batchUpdateScheduledTask': '批量编辑定时任务',
  'testPlan.testPlanIndex.deleteScheduledTask': '删除定时任务',
  'testPlan.testPlanIndex.configuration': '配置',
  'testPlan.testPlanIndex.triggerTime': '触发时间',
  'testPlan.testPlanIndex.envTip': '用例保存的环境',
  'testPlan.testPlanIndex.resourcePool': '资源池',
  'testPlan.testPlanIndex.timingState': '任务状态',
  'testPlan.testPlanIndex.timingStateEnable': '开启：执行定时任务',
  'testPlan.testPlanIndex.timingStateClose': '关闭：停止定时任务',
  'testPlan.testPlanIndex.customFrequency': '自定义频率',
  'testPlan.testPlanIndex.doing': '进行中',
  'testPlan.testPlanIndex.inFreeTime': '空闲中',
  'testPlan.testPlanIndex.defaultEnv': '默认环境',
  'testPlan.testPlanIndex.newEnv': '新环境',
  'testPlan.testPlanIndex.executionProgress': '执行完成率',
  'testPlan.testPlanIndex.threshold': '通过阈值',
  'testPlan.testPlanIndex.TotalCases': '用例总数',
  'testPlan.testPlanIndex.functionalUseCase': '功能用例',
  'testPlan.testPlanIndex.apiCase': '接口用例',
  'testPlan.testPlanIndex.apiScenarioCase': '场景用例',
  'testPlan.testPlanIndex.scheduledTask': '定时任务停止并删除，',
  'testPlan.testPlanIndex.operateWithCaution': '请谨慎操作！',
  'testPlan.testPlanIndex.deleteArchivedPlan': ' 已归档，删除后数据不可恢复，',
  'testPlan.testPlanIndex.deletePendingPlan': ' 未执行，删除后数据不可恢复，',
  'testPlan.testPlanIndex.deleteRunningPlan': ' 进行中，删除后，终止执行且不可恢复，',
  'testPlan.testPlanIndex.deleteCompletedPlan':
    '建议计划 已完成 ，选择归档，用例信息及执行结果都将被保留；若继续删除，数据将不会恢复，',
  'testPlan.testPlanIndex.confirmArchivePlan': '归档后，执行信息不再更新且不可编辑，数据不可恢复，请谨慎操作！',
  'testPlan.testPlanIndex.passRateTitleTip': '已通过用例/全部用例*100%',
  'testPlan.testPlanIndex.batchEdit': '批量编辑 (已选 { number } 项数据)',
  'testPlan.planForm.namePlaceholder': '请输入测试计划名称',
  'testPlan.planForm.nameGroupPlaceholder': '请输入计划组名称',
  'testPlan.planForm.nameRequired': '测试计划名称不能为空',
  'testPlan.planForm.testPlanGroupRequired': '计划组不能为空',
  'testPlan.planForm.planStartAndEndTime': '计划起止时间',
  'testPlan.planForm.associateRepeatCase': '允许关联重复用例',
  'testPlan.planForm.allowUpdateStatus': '允许自动更新状态',
  'testPlan.planForm.passThreshold': '通过阀值',
  'testPlan.planForm.passThresholdRequired': '通过阀值不能为空',
  'testPlan.planForm.createTo': '创建到',
  'testPlan.planForm.selectPlanGroup': '选择计划组',
  'testPlan.planForm.repeatCaseTip1': '开启：可重复关联同一个用例',
  'testPlan.planForm.repeatCaseTip2': '关闭：不可重复关联同一用例',
  'testPlan.planForm.enableAutomaticStatusTip':
    '开启：功能用例关联的接口用例/场景用例执行成功，功能用例的状态自动更新为成功',
  'testPlan.planForm.closeAutomaticStatusTip': '关闭：功能用例的执行结果不受接口用例/场景用例的影响',
  'testPlan.planForm.passThresholdTip': '通过率达到设置的通过阈值时，报告结果为通过',
  'testPlan.planForm.pickCases': '选择用例',
  'testPlan.testPlanDetail.executed': '已执行',
  'testPlan.testPlanDetail.generateReport': '生成报告',
  'testPlan.testPlanDetail.successfullyGenerated': '生成成功',
  'testPlan.testPlanDetail.reportLink': '报告链接',
  'testPlan.bugManagement.bug': '缺陷列表',
  'testPlan.bugManagement.bugName': '名称',
  'testPlan.bugManagement.defectState': '缺陷状态',
  'testPlan.featureCase.bugCount': '缺陷数',
  'testPlan.featureCase.bug': '缺陷',
  'testPlan.featureCase.addBug': '添加缺陷',
  'testPlan.featureCase.executor': '执行人',
  'testPlan.featureCase.changeExecutor': '修改执行人',
  'testPlan.featureCase.batchChangeExecutor': '批量修改执行人',
  'testPlan.featureCase.requestExecutorRequired': '执行人不能为空',
  'testPlan.featureCase.sort': '排序',
  'testPlan.featureCase.executionHistory': '执行历史',
  'testPlan.featureCase.noBugDataTooltip': '暂无可关联缺陷，请 ',
  'testPlan.featureCase.noBugDataNewBug': '新建缺陷',
  'testPlan.featureCase.disassociateTip': '确认取消关联 { name } 吗？',
  'testPlan.featureCase.disassociateTipContent': '取消后，影响测试计划相关统计',
  'testPlan.featureCase.batchDisassociateTipContent': '取消后，再次关联，执行结果为：未执行',
  'testPlan.featureCase.startExecution': '开始执行',
  'testPlan.featureCase.richTextDblclickPlaceholder': '双击可全屏输入',
  'testPlan.featureCase.autoNextTip1': '开启：提交结果后，跳转至下一条用例',
  'testPlan.featureCase.autoNextTip2': '关闭：提交结果后，还在当前',
  'testPlan.api.testSetRequired': '测试点不能为空',
  'testPlan.executeHistory.executionStartAndEndTime': '执行起止时间',
  'testPlan.executeHistory.testPlanHasTimedOut': '测试计划已超时',
  'testPlan.testPlanGroup.seeArchived': '只看已归档',
  'testPlan.testPlanGroup.planNamePlaceholder': '请输入测试计划组名称',
  'testPlan.testPlanGroup.name': '计划组名称',
  'testPlan.testPlanGroup.newPlanGroupTitle': '新建计划组',
  'testPlan.testPlanGroup.updatePlanGroupTitle': '更新计划组',
  'testPlan.testPlanGroup.copyPlanGroupTitle': '复制计划组',
  'testPlan.testPlanGroup.newPlanPlaceHolder': '请输入名称',
  'testPlan.testPlanGroup.planGroupArchiveTitle': '确认归档 {name} 计划组以及计划吗？',
  'testPlan.testPlanGroup.planGroupArchiveContent':
    '归档后，计划执行信息不再更新且不可编辑，数据不可恢复，请谨慎操作！',
  'testPlan.testPlanGroup.planGroupDeleteContent':
    ' 已完成 建议选择归档，用例信息及执行结果都将被保留；若继续删除，数据将不会恢复，',
  'testPlan.testPlanGroup.module': '模块',
  'testPlan.testPlanGroup.selectTestPlanGroupPlaceHolder': '请选择计划组',
  'testPlan.testPlanGroup.batchArchivedGroup': '确认归档：{count} 个测试计划组吗？',
  'testPlan.testPlanGroup.confirmBatchDeletePlanGroup': '确认删除 {count} 个测试计划组吗？',
  'testPlan.testPlanGroup.deleteScheduleTaskSuccess': '删除定时任务成功',
  'testPlan.testPlanGroup.enableScheduleTaskSuccess': '开启定时任务成功',
  'testPlan.testPlanGroup.closeScheduleTaskSuccess': '关闭定时任务成功',
  'testPlan.plan': '测试规划',
  'testPlan.planTip': '1.创建测试点进行业务分类测试；2.选择测试点关联用例',
  'testPlan.planStartToEndTimeTip': '测试计划已超时',
  'testPlan.planConfigReport': '自定义报告',
  'testPlan.planAutomaticGeneration': '自动生成',
  'testPlan.caseType': '用例类型',
};
