export default {
  'testPlan.testPlanIndex.createTestPlan': '创建测试计划',
  'testPlan.testPlanIndex.allTestPlan': '全部测试计划',
  'testPlan.testPlanIndex.collapseAll': '收起全部子模块',
  'testPlan.testPlanIndex.expandAll': '展开全部子模块',
  'testPlan.testPlanIndex.addSubModule': '添加子模块',
  'testPlan.testPlanIndex.addGroupTip': '请输入分组名称，按回车键保存',
  'testPlan.testPlanIndex.planEmptyContent': '暂无测试计划数据，请点击上方按钮创建或导入',
  'testPlan.testPlanIndex.rename': '重命名',
  'testPlan.testPlanIndex.all': '全部',
  'testPlan.testPlanIndex.testPlan': '测试计划',
  'testPlan.testPlanIndex.testPlanGroup': '测试计划组',
  'testPlan.testPlanIndex.testPlanName': '测试计划名称',
  'testPlan.testPlanIndex.ID': 'ID',
  'testPlan.testPlanIndex.desc': '描述',
  'testPlan.testPlanIndex.status': '执行状态',
  'testPlan.testPlanIndex.passRate': '通过率',
  'testPlan.testPlanIndex.useCount': '用例数',
  'testPlan.testPlanIndex.bugCount': 'bug数',
  'testPlan.testPlanIndex.belongModule': '所属模块',
  'testPlan.testPlanIndex.creator': '创建人',
  'testPlan.testPlanIndex.createTime': '创建时间',
  'testPlan.testPlanIndex.operation': '操作',
  'testPlan.testPlanIndex.execution': '执行',
  'testPlan.testPlanIndex.copy': '复制',
};
