export default {
  'ms.assertion.button': 'Assertion',
  'ms.assertion.statusCode': 'code',
  'ms.assertion.responseHeader': 'Response header',
  'ms.assertion.responseBody': 'Response body',
  'ms.assertion.responseTime': 'Response time',
  'ms.assertion.param': 'variable',
  'ms.assertion.noValidation': 'uncheck',
  'ms.assertion.matchCondition': 'Matching condition',
  'ms.assertion.variableName': 'Variable name',
  'ms.assertion.jsonPath': 'JSONPath',
  'ms.assertion.xpath': 'XPath',
  'ms.assertion.document': 'Document',
  'ms.assertion.regular': 'Regular',
  'ms.assertion.script': 'Script',
  'ms.assertion.expression': 'expression',
  'ms.assertion.responseContentType': 'Response Content Format',
  'ms.assertion.followApi': 'Follow API definitions',
  'ms.assertion.paramsName': 'params name',
  'ms.assertion.mustInclude': 'required',
  'ms.assertion.typeChecking': 'Type checking',
  'ms.assertion.addChild': 'Add subfield',
  'ms.assertion.validateChild': 'Additive check',
  'ms.assertion.openGlobal': 'Enable global (environment) assertions',
  'ms.assertion.openGlobalTip':
    'It is enabled by default. If it is disabled, the global assertion will not be executed when running this interface.',
  'ms.assertion.closeGlobalTip':
    'It is closed by default. If it is disabled, the global assertion will not be executed when running this interface.',
  'ms.assertion.expectedValueTitle':
    'The special characters $() * +. "[]{}^ |" to escape as the "special characters", such as "$" escaped"$',
};
