export default {
  'ms.assertion.button': '断言',
  'ms.assertion.statusCode': '状态码',
  'ms.assertion.responseHeader': '响应头',
  'ms.assertion.responseBody': '响应体',
  'ms.assertion.responseTime': '响应时间',
  'ms.assertion.param': '变量',
  'ms.assertion.noValidation': '不校验',
  'ms.assertion.matchCondition': '匹配条件',
  'ms.assertion.matchValue': '匹配值',
  'ms.assertion.variableName': '变量名',
  'ms.assertion.jsonPath': 'JSONPath',
  'ms.assertion.xpath': 'XPath',
  'ms.assertion.document': '文档',
  'ms.assertion.regular': '正则',
  'ms.assertion.script': '脚本',
  'ms.assertion.expression': '表达式',
  'ms.assertion.responseContentType': '响应内容类型',
};
