export default {
  'ms.assertion.button': '断言',
  'ms.assertion.statusCode': '状态码',
  'ms.assertion.responseHeader': '响应头',
  'ms.assertion.responseBody': '响应体',
  'ms.assertion.responseTime': '响应时间',
  'ms.assertion.param': '变量',
  'ms.assertion.noValidation': '不校验',
  'ms.assertion.matchCondition': '匹配条件',
  'ms.assertion.matchValue': '匹配值',
  'ms.assertion.variableName': '变量名',
  'ms.assertion.jsonPath': 'JSONPath',
  'ms.assertion.xpath': 'XPath',
  'ms.assertion.document': '文档',
  'ms.assertion.regular': '正则',
  'ms.assertion.script': '脚本',
  'ms.assertion.expression': '表达式',
  'ms.assertion.responseContentType': '响应内容格式',
  'ms.assertion.followApi': '跟随 API 定义',
  'ms.assertion.paramsName': '参数名',
  'ms.assertion.mustInclude': '必含',
  'ms.assertion.typeChecking': '类型校验',
  'ms.assertion.addChild': '添加子字段',
  'ms.assertion.validateChild': '添加子校验',
  'ms.assertion.openGlobal': '启用全局（环境）断言',
  'ms.assertion.openGlobalTip': '默认开启，关闭则运行该接口时不执行全局断言',
  'ms.assertion.closeGlobalTip': '默认关闭，关闭则运行该接口时不执行全局断言',
  'ms.assertion.expectedValueTitle': `特殊字符"$ ( ) * + . [ ]{ } \\^ |"需转义为"\\特殊字符"，如"$"转义后为"\\$`,
};
