export default {
  'ms.upload.changeFile': 'Change file',
  'ms.upload.overSize': 'The file size exceeds the limit, please reselect the file',
  'ms.upload.importModalDragText': 'Drag or click this area to select a file',
  'ms.upload.importModalFileTip': 'Only {type} format files are supported, and the file size does not exceed {size} MB',
  'ms.upload.waiting': 'Waiting',
  'ms.upload.reUpload': 'Reupload',
  'ms.upload.preview': 'Preview',
  'ms.upload.uploadAt': 'Uploaded at',
  'ms.upload.fail': 'Failed',
  'ms.upload.delete': 'Delete',
  'ms.upload.uploadFail': 'Upload failed',
  'ms.upload.all': 'All',
  'ms.upload.uploading': 'Waiting/Uploading',
  'ms.upload.success': 'Success',
  'ms.upload.detail': 'Detail',
};
