export default {
  'ms.upload.changeFile': '更改文件',
  'ms.upload.overSize': '文件大小限制为 {size} {unit}，请重新选择文件',
  'ms.upload.importModalDragText': '拖拽或点击此区域选择文件',
  'ms.upload.importModalFileTip': '只支持 {type} 格式文件，文件大小不超过 {size} MB',
  'ms.upload.waiting': '等待上传',
  'ms.upload.waiting_save': '等待保存',
  'ms.upload.reUpload': '重新上传',
  'ms.upload.preview': '预览',
  'ms.upload.uploadAt': '上传于',
  'ms.upload.associatedAt': '关联于',
  'ms.upload.uploadFail': '上传失败',
  'ms.upload.uploadSuccess': '上传成功',
  'ms.upload.delete': '删除',
  'ms.upload.all': '全部',
  'ms.upload.uploading': '等待/上传中',
  'ms.upload.success': '成功',
  'ms.upload.fail': '失败',
  'ms.upload.detail': '查看详情',
  'ms.upload.fileTypeValidate': '仅支持 {type} 格式的文件',
  'ms.upload.overLimit': '文件数量超出限制，最大上传数量为 {limit} 个',
};
