export default {
  sync_add_api_load: 'Synchronously add associated api and load tests',
  next: 'Next',
  total_size: 'Total {0}',
  related_requirements: 'Related requirements',
  please_related_requirements: 'Please select the requirements to associate',
  please_select_the_test_to_associate: "Please select the test to associate",
  person_responsible: "Person Responsible",
  test_track: "Track",
  confirm: "Confirm",
  cancel: "Cancel",
  planning_execution: "Planning&Execution",
  project: "Project",
  save: "Save",
  return: "Return",
  length_less_than: "The length less than",
  recent_plan: "My recent plan",
  recent_case: "My recent case",
  recent_review: "My recent review",
  pass_rate: "Pass Rate",
  execution_result: ": Please select the execution result",
  actual_result: ": The actual result is empty",
  cancel_relevance_success: "Unlinked successfully",
  switch_project: "Project",
  functional_test_case: "Functional Case",
  api_test_case: "Api Case",
  ui_test_case: "UI Case",
  performance_test_case: "Performance Case",
  scenario_test_case: "Scenario Case",
  ui_scenario_test_case: "UI Scenario Case",
  report_statistics: "Report Statistics",
  sort: 'Sort',
  demand: {
    id: 'Demand ID',
    name: 'Demand Name',
    batch_relate: 'Bulk Association Requirements',
    relate_is_null_warn: 'The associated requirement cannot be empty!',
    relate_name_is_null_warn: 'Requirement name cannot be empty!',
    third_platform_demand: "Third platform demand",
    other_demand: "Other demand"
  },
  step_model: 'Step Model',
  automatic_status_update: "Automatic Status Update",
  case: {
    list: "List",
    minder: "Minder",
    step_info: "Step Info",
    other_info: "Other Info",
    step_describe: "Step Describe",
    step_describe_tip: "Applicable to every step of the test scenario, there are clear test steps, expected results",
    text_describe: "Text Describe",
    text_describe_tip: "For simple test scenarios, there are no clear test steps",
    change_type: "Change Type",
    minder_create_tip: "failed, unable to create its parent module in minder",
    minder_issue_delete_tip: "Successfully cancel the defect association",
    check_select: "Please check the case",
    export_all_cases: 'Are you sure you want to export all use cases?',
    minder_tem_node_tip: "Cannot create case {0} under the temporary node",
    minder_is_module_tip: "{0} is a module and cannot be modified as a use ca",
    minder_not_module_tip: "Module {0}, cannot be created under a non-module node",
    minder_all_module_tip: 'All case are virtual modules. Please create use cases in other modules',
    minder_save_confirm_title: 'Please save the minder',
    minder_save_confirm_tip: 'The minder is not saved. Are you sure to save?',
    minder_import_save_confirm_tip: 'Will the minder be refreshed after successful import and confirm to save minder?',
    input_test_case: 'Please enter the associated case name',
    test_name: 'TestName',
    other: '--Other--',
    test_case: "Case",
    move: "Move case",
    case_list: "Test case list",
    create_case: "Create case",
    edit_case: "Edit case",
    view_case: "Test case",
    no_project: "There is no project in this workspace, please create the project first",
    priority: "Priority",
    type: "Type",
    method: "Method",
    auto: "Auto",
    manual: "Manual",
    create: "Create test case",
    case_type: "Case Type",
    name: "Test Case Name",
    module: "Module",
    project: 'Project',
    maintainer: "Maintainer",
    steps: "Steps",
    number: "Number",
    prerequisite: "Prerequisite",
    step_desc: "Case step",
    expected_results: "Expected results",
    input_name: "Please enter name",
    input_module: "Please select module",
    input_maintainer: "Please select maintainer",
    input_priority: "Please select priority",
    input_type: "Please select type",
    input_method: "Please select method",
    input_prerequisite: "Please select prerequisite",
    input_demand_name: "Please input demand id or name",
    delete_confirm: "Confirm delete test case",
    delete: "Delete case",
    save_create_continue: "Save and create continue",
    save_add_public: "Save and add public",
    please_create_project: "No project available, please create the project first",
    create_module_first: "Please create module first",
    relate_test: "Relate test",
    relate_issue: "Relate Issue",
    demand_name_id: "Demand ID/Name",
    please_select_relate_test: "Please select the test to associate",
    relate_test_not_find: 'The associated test does not exist, please check the test case',
    other_relate_test_not_find: 'Associated test name, please go to the third party platform to execute',
    batch_handle: 'Batch processing (select {0} items)',
    batch_update: 'Update the attributes of {0} cases',
    select_catalog: 'Please select use case catalog',
    updated_attr_value: 'The updated attribute value',
    batch_operate: 'Batch operation',
    please_select_attr: 'Please select attributes',
    please_select_attr_value: 'Please select the value corresponding to the attribute',
    batch_edit_case: 'Batch editing',
    batch_move_case: 'Batch move',
    batch_copy: 'Batch copy',
    batch_add_public: 'Batch add public',
    batch_link_demand: 'Bulk Association Requirements',
    public_warning: 'The public library configuration is not enabled',
    generate_dependencies: 'Generate dependencies',
    generate_dependencies_warning: 'For a better experience, it is recommended to check the data below 100',
    batch_delete_case: 'Batch delete',
    batch_unlink: 'Batch Unlink',
    unlink: 'Unlink',
    project_name: "Project",
    status: 'Review Status',
    status_prepare: 'Prepare',
    status_running: 'Underway',
    status_finished: 'Completed',
    status_pass: 'Pass',
    status_un_pass: 'UnPass',
    cancel_relevance_project: "Disassociating the project will also cancel the associated test cases under the project",
    img_loading_fail: "Image failed to load",
    pdf_loading_fail: "PDF loading failed",
    upload_tip: "file size limit[0-500MB]",
    add_attachment: "Add",
    attachment: "Attachment",
    upload_time: "Upload Time",
    total: "Total Case",
    node_id: "Node ID",
    node_path: "Node Path",
    match_rule: "Test Case Match Rule",
    import: {
      import: "Import test case",
      case_import: "Import test case",
      case_export: "Export test case",
      download_template: "Download template",
      click_upload: "Upload",
      upload_limit: "Only XLS/XLSX/XMIND files can be uploaded, and no more than 100M",
      upload_xmind_format: "Upload files can only be .xmind format",
      upload_xmind: "Only xmind files can be uploaded, and no more than 800",
      upload_limit_count: "Only one file can be uploaded at a time",
      upload_limit_format: "Upload files can only be XLS, XLSX format!",
      upload_limit_size: "Upload file size cannot exceed 100MB!",
      upload_limit_other_size: "Upload file size cannot exceed",
      success: "Import success！",
      importing: "Importing...",
      excel_title: "Excel ",
      xmind_title: "Xmind",
      import_desc: "Import instructions",
      import_file: "upload files",
      ignore_error: "Ignore errors ",
      continue_upload: "Upload continue",
      import_create: "Import Create",
      import_update: "Import Update",
      import_tip1: "The ID is required when the \"Test Case Custom ID\" switch is turned on in the project settings",
      import_tip2: "ID is required when importing and updating",
      import_file_tips: "Please upload the file first!",
      import_refresh_tips: "Content has been updated, please reopen the edit page!",
      import_format: "Import Format",
      select_import_field: "Select Field",
      select_import_all_field: "Select All",
      base_field: "Base Field",
      custom_field: "Custom Field",
      other_field: "Other Field",
      other_field_tip: "Note: For other fields, import is not supported after export",
    },
    export: {
      export: "Export cases",
      export_tip: "Switch to Case List and check Use Case Export"
    },
    case_desc: "Case Desc",
    passing_rate: 'Case Pass Rate',
    exists_multiple_prerequisite_node: "Exists multiple precondition node",
    exists_multiple_remark_node: "Exists multiple remark node",
  },
  plan: {
    test_plan: "Plan",
    test_plan_id: 'Plan ID',
    create_plan: "Create test plan",
    edit_plan: "Edit test plan",
    plan_name: "Name",
    plan_project: "Project",
    related_project: "Related Project",
    related_tip: "After linking the project, you can add test cases under the linking project to the test plan list",
    plan_stage: "Stage",
    follow_people: "Follow",
    plan_status: "Status",
    smoke_test: "Smoke test",
    functional_test: "Functional test",
    integration_testing: "Integration test",
    system_test: "System test",
    regression_test: "Regression test",
    version_validation: "Version validation",
    plan_principal: "Principal",
    input_plan_name: "Please input plan name",
    input_plan_principal: "Please select principal",
    input_plan_project: "Please select project",
    input_related_project: "Please Related project",
    input_plan_stage: "Please select stage",
    plan_status_prepare: "Not started",
    plan_status_running: "Starting",
    plan_status_finished: "Finished",
    plan_status_completed: "Completed",
    plan_status_archived: "Archived",
    plan_status_trash: "Trashed",
    planned_start_time: "Start Time",
    planned_end_time: "End Time",
    actual_start_time: "Actual Start Time",
    actual_end_time: "Actual End Time",
    plan_delete_confirm: "All use cases under this plan will be deleted,confirm delete test plan: ",
    plan_delete_tip: "The test plan is under way, please confirm and delete it!",
    plan_delete: "Delete test plan",
    api_case: "Api case",
    scenario_case: "Scenario case",
    execute_result: "Execute Result",
    execute_time: 'Execute Time',
    is_api_case_executing: "Api Case Executing",
    is_scenario_executing: 'Scenario Executing',
    is_performance_executing: 'Performance Executing',
    test_plan_test_case_count: "Track Case Count",
    test_plan_test_case_success_count: "Function case success count",
    test_plan_test_case_failed_count: "Failed count of functional case",
    test_plan_test_case_blocked_count: "Function Case Blocked Count",
    test_plan_test_case_prepared_count: "Function Case Prepared Count",
    test_plan_test_case_skipped_count: "Function case skipped count",
    test_plan_api_case_count: "Api Case Count",
    test_plan_api_case_success_count: "Api Case success Count",
    test_plan_api_case_failed_count: "Api Case failed Count",
    test_plan_api_case_un_execute_count: "Api Case unexecuted Count",
    test_plan_api_case_error_report_count: "Api Case error report Count",
    test_plan_api_scenario_count: "Scenario Case Count",
    test_plan_api_scenario_success_count: "Scenario Case success Count",
    test_plan_api_scenario_failed_count: "Scenario Case failed Count",
    test_plan_api_scenario_un_execute_count: "Scenario Case unexecuted Count",
    test_plan_api_scenario_error_report_count: "Scenario Case error report Count",
    test_plan_ui_scenario_count: "UI Scenario Case Count",
    test_plan_ui_scenario_success_count: "UI Scenario Case success Count",
    test_plan_ui_scenario_failed_count: "UI Scenario Case failed Count",
    test_plan_ui_scenario_un_execute_count: "UI Scenario Case unexecuted Count",
    test_plan_load_case_count: "Load Case Count",
    test_plan_component_case_count: "Component Case Count",
    data_name: "Data Name",
    test_plan_batch_switch: "batch on/off scheduled tasks",
    batch_update_schedule_enable: 'update the scheduled task status of {0} test plans',
    batch_update_schedule_enable_alert: 'note: only test plans with scheduled tasks can be updated',
    next_run_time: 'next running time',
    schedule_enabled: 'enabled',
    check_schedule_enabled: 'the data you checked has detected {0} scheduled tasks that can be modified',
    no_check_schedule_enabled: 'the data you checked does not detect a scheduled task',
    load_case: {
      case: "Load Case",
      execution_status: "Execution status",
      report: "report",
      view_report: "View report",
      unlink_in_bulk: "Unlink in bulk",
      batch_exec_cases: "Batch execution use cases",
      exec: "Executing....",
      error: "Use case execution error, please debug this use case separately!",
      report_not_found: "Report does not exist",
      content_empty: "Content empty",
    }
  },
  review: {
    test_review: "Review",
    create_review: "Create Review",
    edit_review: "Edit Review",
    review_name: "Name",
    reviewer: "Reviewer",
    review_project: "Project",
    review_creator: "Creator",
    review_follow_people: "Follow",
    review_status: "Status",
    related_project: "Related Project",
    related_tip: "After the project is associated, you can add test cases under the associated project to the review list",
    end_time: "EndTime",
    delete: "Delete",
    input_review_name: "Please enter the name of the review",
    input_review_project: "Please select the project",
    input_reviewer: "Please select reviewer",
    no_link_case: "No associated use cases!",
    prepare: "Prepare",
    pass: "Pass",
    un_pass: "UnPass",
    comment: "Comment",
    my_review: "My Review",
    my_create: "My Create",
    reviewed_by_me: "Review By Me",
    creator: "Creator",
    done: "Commented use cases",
    result_distribution: "Result Distribution",
    deadline_cannot_early_tips: "Deadline cannot be earlier than current time！",
  },
  comment: {
    no_comment: "No Comment",
    send_comment: "Post a comment (Ctrl + Enter to send)",
    send: "Confirm",
    description_is_null: "Comment content cannot be empty!",
    send_success: "Comment successful!",
  },
  review_view: {
    review: "Review",
    all_case: "All case",
    start_review: "Start Review",
    relevance_case: "Relevance Case",
    last_page: "It's the end！",
    execute_result: "Result",
    cannot_edit: "Cannot edit this comment！",
    cannot_delete: "Cannot delete this comment！",
    submit_description: "please submit comments first！",
  },
  module: {
    id: 'Module ID',
    search: "Search module",
    rename: "Rename",
    add_submodule: "Add submodule",
    add_module: "Add module",
    name: "Name",
    delete_confirm: "Confirm delete module:",
    delete_all_resource: "and all submodules and test cases under the module",
    delete_batch_confirm: "Steps to confirm batch deletion of selected scenarios？",
    module: "Module",
    title: "Title",
    describe: "Describe",
    status: "Status",
    current_owner: "Current Owner",
    creation_time: "Creation time",
    project_name: "Project"
  },
  home: {
    recent_test: "Recent Test",
    my_plan: "My Plan",
    test_rate: "Test Rate",
    tested_case: "Tested Case",
    review_progress: "Review Progress",
    case_count: "Statistics of the number of use cases",
    relevance_case: "Related Case",
    case_maintenance: "Use case person responsible distribution",
    bug_count: "Statistics of remaining defects",
    case_review: "Use case review",
    review_rate: "Reviewed",
    coverage: "Coverage",
    function_case_count: "Functional Case Count",
    relevance_case_count: "Related Case Count",
    serial_number: "Index",
    test_plan_name: "Plan Name",
    case_size: "Case Count",
    bug_size: "Bug Count",
    passing_rate: "Pass Rate",
    percentage: "Percentage"
  },
  plan_view: {
    plan: "Plan",
    relevance_test_case: "Relevance case",
    cancel_all_relevance: "Unlink all",
    executor: "Executor",
    executor_match_rule: "Executor Match Rule",
    execute_result: "Result",
    pass: "Pass",
    not_pass: "UnPass",
    failure: "Failure",
    blocking: "Blocking",
    stop: "Stop",
    skip: "Skip",
    actual_result: "Actual result",
    step_result: "Step result",
    my_case: "My case",
    all_case: "All case",
    pre_case: "The last case",
    next_case: "The next case",
    change_execution_results: "Change results",
    change_executor: "Change executor",
    select_executor: "Select executor",
    select_execute_result: "Select execute result",
    cancel_relevance: "Cancel relevance",
    confirm_cancel_relevance: "Confirm cancel relevance",
    select_manipulate: "Select the data you want to manipulate",
    select_template: "Select template",
    step: "Step",
    submit_issues: "Commit issues",
    operate_step: "Operate step",
    edit_component: "Edit component",
    component: "component",
    base_info: "Base info",
    mock_info: "Mock service",
    test_result: "Test result",
    result_distribution: "Result distribution",
    custom_component: "Custom",
    create_report: "Create report",
    defect_list: "Defect list",
    view_report: "View report",
    component_library: "Component library",
    component_library_tip: "Drag and drop the component from the component library, add to the right, preview the report effect, only one can be added per system component.",
    delete_component_tip: "Please reserve at least one component",
    input_template_name: "Input template name",
    template_special_characters: 'Template name does not support special characters',
    case_count: "Case count",
    issues_count: "Issues count",
    result_statistics: "Result statistics",
    result_statistics_chart: "Result statistics chart",
    create_template: "Create template",
    report_template: "Report template",
    test_detail: "Test detail",
    failure_case: "Failure case",
    export_report: "Export Report",
    share_report: "Share Report",
    no_case_relevance: "No related use cases",
    automatically_update_status: "Auto update status",
    allow_associated_repetitive_cases: "Repetitive Case",
    automatically_update_status_tip: "When the interface or performance use case associated with the functional use case is executed in the test plan, the status of the functional use case is automatically updated",
    allow_associated_repetitive_cases_tip: "Whether to allow the same use case to be associated multiple times in the same test plan",
    performance_case_count: "Performance Case Count",
    running: "Running",
    please_choose_test_case: "please select a test case！",
    execute_tip: "The step execution result contains a Failed result, and the use case cannot be marked as Passed!"
  },
  issue: {
    issue: "Issue",
    issue_management: "Issue",
    platform_status: "Platform Status",
    issue_resource: "Issue Source",
    create_issue: "Create Issue",
    add_issue: "Add Issue",
    issue_list: "Issue List",
    search_name: "Search for title",
    platform_tip: "Integrated defect management platform in the system setting-workspace-service integration can submit defects to the designated defect management platform",
    input_title: "Please enter title",
    id: "Issue ID",
    title: "Issue Title",
    description: "Issue Describe",
    status: "Issue Status",
    platform: "Platform",
    issue_project: "Project",
    operate: "Operate",
    close: "Close",
    delete: "Delete",
    title_description_required: "Title and description are required",
    close_success: "Closed successfully",
    delete_warning: "The cancellation will affect the statistics related to the test plan. Confirm whether to confirm or not",
    preview: "Preview",
    status_new: 'new',
    status_resolved: 'resolved',
    status_closed: 'closed',
    status_active: 'active',
    status_delete: 'delete',
    status_in_progress: 'in_progress',
    status_rejected: 'rejected',
    status_upcoming: 'upcoming',
    status_reopened: 'reopened',
    please_choose_current_owner: "Please choose current owner",
    tapd_current_owner: "Tapd Current Owner",
    zentao_bug_build: "Zentao Impact version",
    zentao_bug_assigned: "Zentao handler",
    third_party_integrated: "Third-party Platform",
    use_third_party: "Enable Jira Issue Template",
    update_third_party_bugs: "Update the defects of third-party platforms",
    sync_bugs: "Synchronization Issue",
    sync_complete: "Synchronization complete",
    issue_sync_tip: "The current project is synchronizing defects, please wait!",
    save_before_open_comment: "Please save issue before comment",
    delete_tip: "Confirm Delete Issue：",
    check_id_exist: "Check",
    save_project_first: "Please save the project first",
    tapd_status_new: "New",
    tapd_status_in_progress: "Acceptance/Processing",
    tapd_status_reopened: "Opened",
    tapd_status_rejected: "Refused",
    tapd_status_verified: "Authenticated",
    tapd_status_closed: "Closed",
    tapd_status_resolved: "Resolved",
    please_choose_platform_status: "Please select platform status",
  },
  report: {
    name: "Test Plan Report",
    list: {
      name: "name",
      test_plan: "Test plan",
      creator: "Creator",
      create_time: "Create Time",
      trigger_mode: "Trigger Mode",
      run_time: "run time(s)",
      pass_rate: "pass rate",
      status: "Status",
      operation: "Operation",
    },
    trigger_mode: {
      manual: "Manual",
      automation: "Automation",
    },
    overview: "Overview",
    testing_time: "Testing time",
    total_number_tests: "Total",
    exacutive_rate: "Exacutive rate",
    exacutive_rate_tip: "Use cases executed/all use cases * 100%",
    passing_rate: "Passing rate",
    passing_rate_tip: "Execute passed use cases/all use cases * 100%",
    content: "Content",
    report_summary: "Summary",
    analysis_functional: "Analysis Functional",
    analysis_api: "Analysis Api",
    analysis_ui: "Analysis Ui",
    analysis_load: "Analysis Performance",
    valid_for_24_hours: "Valid for 24 hours",
    configuration: "Config",
    share: "Share",
    template_configuration: "Template configuration",
    test_result: "Test Result",
    fail_case: "Fail Case",
    issue_list: "Issue List",
    all_case: "All Case",
  },
  reporter: 'Reporter',
  lastmodify: 'Last Modify',
  sync_to_new_version: "Copy to latest version"
};
