export default {
  batch_operate_select_row_count: "你已選中 {0} 條用例",
  select_all_row: "你已選中全部用例",
  sync_add_api_load: "同步添加關聯測試的用例",
  next: "下一條",
  total_size: "共 {0} 條",
  related_requirements: "關聯需求",
  please_related_requirements: "請選擇要關聯的需求",
  batch_related_requirements: "批量關聯需求",
  please_select_the_test_to_associate: "請選擇需要關聯的測試",
  person_responsible: "責任人",
  test_track: "測試跟蹤",
  planning_execution: "規劃&執行",
  confirm: "確 定",
  cancel: "取 消",
  project: "項目",
  save: "保 存",
  return: "返 回",
  length_less_than: "長度必須小於",
  recent_plan: "我最近的計劃",
  recent_case: "我最近的用例",
  recent_review: "我最近的評審",
  pass_rate: "通過率",
  execution_result: ": 請選擇執行結果",
  actual_result: ": 實際結果為空",
  cancel_relevance_success: "取消關聯成功",
  switch_project: "切換項目",
  functional_test_case: "功能測試用例",
  api_test_case: "接口測試用例",
  ui_test_case: "UI 測試用例",
  performance_test_case: "性能測試用例",
  scenario_test_case: "場景測試用例",
  ui_scenario_test_case: "UI 測試用例",
  report_statistics: "報告統計",
  sort: "種類",
  automatic_status_update: "自動狀態更新",
  other_test_name: "其他用例名稱",
  case: {
    list: "列錶",
    minder: "腦圖",
    step_info: "步驟信息",
    other_info: "其他信息",
    step_describe: "步驟描述",
    step_describe_tip:
      "適用於需要每一個步驟進行測試的場景，有明確的測試步驟、預期結果",
    text_describe: "文本描述",
    text_describe_tip: "使用於簡單的測試場景，沒有明確的測試步驟",
    change_type: "更改類型",
    minder_create_tip: "失敗, 無法在腦圖創建其父模塊",
    minder_tem_node_tip: "無法在臨時節點{0}下創建用例",
    minder_is_module_tip: "{0}是模塊，不能修改為用例",
    minder_not_module_tip: "模塊{0}，不能創建在非模塊節點下",
    minder_all_module_tip: "全部用例為虛擬模塊，請在其他模塊創建用例",
    minder_issue_delete_tip: "取消缺陷關聯成功",

    minder_save_confirm_title: "請保存腦圖",
    minder_save_confirm_tip: "腦圖未保存，確認保存腦圖嗎？",
    minder_import_save_confirm_tip: "導入成功後會刷新腦圖，確認保存腦圖嗎？",

    check_select: "請勾選用例",
    export_all_cases: "確定要導出全部用例嗎?",
    input_test_case: "請輸入關聯用例名稱",
    test_name: "測試名稱",
    other: "--其他--",
    test_case: "功能用例",
    move: "移動用例",
    case_list: "用例列錶",
    create_case: "創建用例",
    edit_case: "編輯用例",
    view_case: "查看用例",
    no_project: "該工作空間下無項目，請先創建項目",
    priority: "用例等級",
    type: "類型",
    method: "測試方式",
    auto: "自動",
    manual: "手動",
    create: "新建用例",
    case_type: "用例類型",
    name: "用例名稱",
    module: "所屬模塊",
    project: "所屬項目",
    maintainer: "維護人",
    steps: "執行步驟",
    number: "編號",
    prerequisite: "前置條件",
    step_desc: "用例步驟",
    step_model: "編輯模式",
    expected_results: "預期結果",
    input_name: "請輸入名稱",
    input_module: "請選擇模塊",
    input_maintainer: "請選擇維護人",
    input_priority: "請選擇用例等級",
    input_type: "請選擇用例類型",
    input_method: "請選擇測試方式",
    input_prerequisite: "請輸入前置條件",
    input_demand_name: "請輸入需求ID或名稱",
    delete_confirm: "確認刪除測試用例",
    case_delete_confirm: "是否刪除用例",
    case_delete_completely_confirm: "是否徹底删除用例",
    delete: "刪除用例",
    batch_delete_confirm: "確定刪除{0}項用例?",
    batch_delete_completely_confirm: "確定徹底刪除{0}項用例",
    batch_delete_tip: "刪除後將無法恢復, 請謹慎操作。",
    public_batch_delete_tip: "將從公共用例庫移除, 請謹慎操作。",
    public_remove: "移除",
    batch_delete_soft_tip: "刪除的內容將進入回收站",
    save_create_continue: "保存併繼續創建",
    save_add_public: "保存併添加到公共用例庫",
    please_create_project: "暫無項目，請先創建項目",
    create_module_first: "請先新建模塊",
    relate_test: "關聯測試",
    relate_issue: "關聯缺陷",
    demand_name_id: "需求ID/名稱",
    please_select_relate_test: "請選擇要關聯的測試",
    relate_test_not_find: "關聯的測試不存在,請檢查用例",
    other_relate_test_not_find: "關聯的測試名，請前往第三方平臺執行",
    batch_handle: "批量處理 (選中{0}項)",
    batch_update: "更新{0}個用例的屬性",
    select_attr: "選擇屬性",
    batch_update_to: "批量更新爲",
    select_catalog: "請選擇用例目錄",
    batch_move_to: '將"{0}"等{1}個用例 移動到',
    batch_copy_to: '將"{0}"等{1}個用例 複製到',
    updated_attr_value: "更新後屬性值為",
    batch_operate: "批量操作",
    please_select_attr: "請選擇屬性",
    please_input_attr_value: "請輸入屬性對應的值",
    please_select_attr_value: "請選擇屬性對應的值",
    please_select_required_value: "此爲必選項",
    batch_edit_case: "批量編輯",
    batch_edit_btn: "編輯",
    batch_move_case: "批量移動",
    batch_move_btn: "移動到",
    batch_delete_case: "徹底刪除",
    batch_delete_btn: "刪除",
    batch_copy: "批量復制",
    batch_copy_btn: "復制到",
    batch_add_public: "批量添加到公共用例庫",
    batch_add_public_btn: "添加到公共用例庫",
    batch_link_demand: "批量關聯需求",
    batch_link_demand_btn: "關聯需求",
    public_warning: "未開啟公共用例庫配置",
    generate_dependencies: "生成依賴關繫",
    generate_dependencies_warning: "為了更好的體驗，建議勾選五百條以下的數據",
    batch_unlink: "批量取消關聯",
    unlink: "取消關聯",
    project_name: "所屬項目",
    status: "評審結果",
    status_prepare: "未開始",
    status_running: "進行中",
    status_finished: "已完成",
    cancel_relevance_project: "取消項目關聯會同時取消該項目下已關聯的測試用例",
    img_loading_fail: "圖片加載失敗",
    pdf_loading_fail: "PDF加載失敗",
    upload_tip: "文件大小限制[0-500MB]",
    add_attachment: "添加",
    attachment: "附件",
    dump_module: "請選擇轉存目錄",
    upload_time: "上傳時間",
    total: "用例總數",
    node_id: "節點ID",
    node_path: "節點路徑",
    match_rule: "測試用例匹配規則",
    import: {
      import: "導入用例",
      case_import: "導入測試用例",
      case_export: "導出測試用例",
      download_template: "下載模版",
      click_upload: "點擊上傳",
      upload_limit: "支持: 只能上傳xls/xlsx文件，大小不超過100M",
      upload_xmind: "支持: xmind格式文件, 一次至多導入800條用例",
      upload_xmind_format: "只支持xmind格式文件",
      upload_limit_other_size: "上傳文件大小不能超過",
      upload_limit_count: "一次只能上傳一個文件",
      upload_limit_format: "只支持 xls/xlsx格式文件",
      upload_limit_size: "上傳文件大小不能超過 100MB!",
      upload_refresh_tips: "内容已更新，請重新上傳文件！",
      success: "導入成功！",
      importing: "導入中...",
      excel_title: "錶格文件",
      xmind_title: "思維導圖",
      import_desc: "導入說明",
      import_file: "上傳文件",
      ignore_error: "忽略錯誤",
      continue_upload: "繼續導入",
      import_create: "導入新建",
      import_update: "導入更新",
      import_tip1: "項目設置中“測試用例自定義ID” 開關開啟時ID為必填項",
      import_tip2: "導入更新時ID為必填項",
      import_type_require_tips: "請選擇導入模式！",
      import_file_tips: "請先上傳文件！",
      import_format: "導入格式",
      select_import_field: "選擇導出字段",
      select_import_all_field: "選擇所有字段",
      import_refresh_tips: "內容已更新，請重新打開編輯頁！",
      base_field: "基礎字段",
      custom_field: "自定義字段",
      other_field: "其他字段",
      other_field_tip: "註意：其他字段，導出後不支持導入",
      import_by_excel: "從Excel表格導入測試用例",
      import_by_xmind: "從思維導圖導入測試用例",
      download_template_tips_please: "請先  ",
      download_template_tips_fill_upload_tips: "  ,  填寫後上傳",
      import_type: "導入類型",
      import_select_version: "選擇版本",
      import_upload_drag_tips: "拖拽或點擊此區域選擇文件",
      import_change_file: "更换文件",
      import_uploading_tips: "文件上傳中",
      case_import_result_success_title: "用例導入成功",
      case_import_result_error_title: "用例導入失敗",
      case_import_result_success_content: "成功導入 {0} 條測試用例",
      case_import_result_error_content:
        "成功導入測試用例 0 條, 導入失敗 {0} 條",
      case_import_result_error_please: "可 ",
      case_import_result_error_import_again: " , 修改後重新導入",
      click_preview_import_error_msg: "點擊預覽錯誤信息",
    },
    export: {
      export: "導出用例",
      export_tip: "請切換成用例列錶勾選用例導出！",
      export_format: "導出格式",
      xmind_export_tip: "請切換成用例列錶導出！",
      export_field_select_tips: "選擇導出範圍",
      export_to_excel: "導出Excel表格",
      export_to_excel_tips: "支持xlsx文件",
      export_to_excel_tips1: "支持xls/xlsx文件",
      export_to_xmind: "導出思維導圖",
      export_to_xmind_tips: "支持xmind文件",
      export_to_zip: "導出壓縮包",
      export_to_zip_tips: "支持zip文件",
    },
    case_desc: "用例描述",
    passing_rate: "用例通過率",
    version: "版本",
    sync_to_new_version: "復制以下信息到新版本",
    exists_multiple_prerequisite_node: "下存在多個前置條件",
    exists_multiple_remark_node: "下存在多個備註",
  },
  plan: {
    test_plan: "測試計劃",
    test_plan_id: "測試計劃Id",
    create_plan: "創建測試計劃",
    edit_plan: "編輯測試計劃",
    plan_name: "計劃名稱",
    plan_project: "所屬項目",
    related_project: "關聯項目",
    related_tip: "關聯項目後可以添加關聯項目下的測試用例到測試計劃列錶",
    plan_stage: "測試階段",
    follow_people: "關註人",
    plan_status: "狀態",
    smoke_test: "冒煙測試",
    functional_test: "功能測試",
    regression_test: "回歸測試",
    integration_testing: "集成測試",
    system_test: "繫統測試",
    version_validation: "版本驗證",
    plan_principal: "責任人",
    input_plan_name: "請輸入測試計劃名稱",
    input_plan_principal: "請選擇負責人",
    input_plan_project: "請選擇所屬項目",
    input_related_project: "請選擇關聯項目",
    input_plan_stage: "請選擇測試階段",
    plan_status_prepare: "未開始",
    plan_status_running: "進行中",
    plan_status_finished: "已結束",
    plan_status_completed: "已完成",
    plan_status_archived: "已歸檔",
    plan_status_trash: "廢棄",
    planned_start_time: "計劃開始",
    planned_end_time: "計劃結束",
    actual_start_time: "實際開始",
    actual_end_time: "實際結束",
    report_start_time: "報告開始",
    report_end_time: "報告結束",
    plan_delete_confirm: "將刪除該測試計劃下所有用例，確認刪除測試計劃: ",
    plan_delete_tip: "該測試計劃正在進行中，請確認再刪除！",
    plan_delete: "刪除計劃",
    api_case: "接口測試用例",
    scenario_case: "場景測試用例",
    execute_result: "執行結果",
    execute_time: "執行時間",
    is_api_case_executing: "是否執行接口用例",
    is_scenario_executing: "是否執行場景",
    is_performance_executing: "是否執行性能",
    test_plan_test_case_count: "功能用例數",
    test_plan_test_case_success_count: "功能用例成功數",
    test_plan_test_case_failed_count: "功能用例失敗數",
    test_plan_test_case_blocked_count: "功能用例阻塞數",
    test_plan_test_case_prepared_count: "功能用例未開始數",
    test_plan_test_case_skipped_count: "功能用例跳過數",
    test_plan_api_case_count: "接口用例數",
    test_plan_api_case_success_count: "接口用例成功數",
    test_plan_api_case_failed_count: "接口用例失敗數",
    test_plan_api_case_un_execute_count: "接口用例未執行數",
    test_plan_api_case_error_report_count: "接口用例誤報數",
    test_plan_api_scenario_count: "場景用例數",
    test_plan_api_scenario_success_count: "場景用例成功數",
    test_plan_api_scenario_failed_count: "場景用例失敗數",
    test_plan_api_scenario_un_execute_count: "場景用例未執行數",
    test_plan_api_scenario_error_report_count: "場景用例誤報數",
    test_plan_ui_scenario_count: "UI 場景用例數",
    test_plan_ui_scenario_success_count: "UI 場景用例成功數",
    test_plan_ui_scenario_failed_count: "UI 場景用例失敗數",
    test_plan_ui_scenario_un_execute_count: "UI 場景用例未執行數",
    test_plan_load_case_count: "性能用例數",
    test_plan_component_case_count: "場景請求數",
    data_name: "數據名稱",
    test_plan_batch_switch: "批量開/關定時任務",
    batch_update_schedule_enable: "更新{0}個測試計劃的定時任務狀態為",
    batch_update_schedule_enable_alert:
      "註意：只能更新已設置了定時任務的測試計劃",
    next_run_time: "下次運行時間",
    schedule_enabled: "已開啟",
    check_schedule_enabled: "您勾選的數據檢測到有{0}條定時任務可以修改",
    no_check_schedule_enabled: "您勾選的數據沒有檢測到定時任務",
    load_case: {
      case: "性能用例",
      execution_status: "執行結果",
      report: "報告",
      view_report: "查看報告",
      unlink_in_bulk: "批量取消關聯",
      batch_exec_cases: "批量執行用例",
      exec: "正在執行....",
      error: "用例執行錯誤，請單獨調試該用例！",
      report_not_found: "報告不存在",
      content_empty: "內容為空",
    },
  },
  demand: {
    id: "需求ID",
    name: "需求名稱",
    batch_relate: "批量關聯需求",
    relate_is_null_warn: "關聯需求不能為空!",
    relate_name_is_null_warn: "需求名稱不能為空!",
    third_platform_demand: "三方平臺需求",
    other_demand: "其他需求",
  },
  step_model: "步驟模型",
  review: {
    test_review: "用例評審",
    create_review: "創建用例評審",
    edit_review: "編輯用例評審",
    review_name: "評審名稱",
    reviewer: "評審人",
    review_project: "所屬項目",
    related_project: "關聯項目",
    related_tip: "關聯項目後可以添加關聯項目下的測試用例到評審列錶",
    review_creator: "發起人",
    review_follow_people: "關註人",
    review_status: "狀態",
    end_time: "截止時間",
    delete: "刪除評審",
    input_review_name: "請輸入評審名稱",
    input_review_project: "請選擇所屬項目",
    input_reviewer: "請選擇評審人",
    no_link_case: "沒有關聯用例！",
    pass: "通過",
    un_pass: "不通過",
    prepare: "未評審",
    underway: "評審中",
    again: "重新提審",
    comment: "評論",
    my_review: "我的評審",
    my_create: "我創建的評審",
    reviewed_by_me: "待我評審",
    creator: "創建人",
    done: "已評用例",
    result_distribution: "結果分佈",
    deadline_cannot_early_tips: "截止時間不能早於當前時間！",
  },
  comment: {
    no_comment: "暫無評論",
    send_comment: "發錶評論（Ctrl+Enter發送）",
    send: "確定",
    description_is_null: "評論內容不能為空！",
    send_success: "評論成功！",
    cannot_edit: "無法編輯此評論！",
    cannot_delete: "無法刪除此評論！",
    submit_description: "請先提交評論！",
  },
  review_view: {
    review: "評審",
    all_case: "全部用例",
    start_review: "開始評審",
    relevance_case: "關聯用例",
    last_page: "已經到底了！",
    execute_result: "評審結果",
  },
  module: {
    id: "模塊ID",
    search: "搜索模塊",
    search_by_name: "通過模塊名稱搜索",
    rename: "重命名",
    add_submodule: "添加子模塊",
    add_module: "添加模塊",
    name: "模塊名稱",
    delete_confirm: "確認刪除模塊: ",
    delete_batch_confirm: "確認批量刪除勾選的場景步驟？",
    delete_all_resource: "以及模塊下所有子模塊和測試用例",
    delete_tip: "刪除後, 此節點下的所有資源都會被刪除, 請謹慎操作!",
    module: "模塊",
    title: "標題",
    status: "狀態",
    describe: "描述",
    current_owner: "處理人",
    creation_time: "創建時間",
    project_name: "所屬項目",
    input_name: "請輸入模塊名稱",
    success_create: "模塊創建成功",
    case_module_already_exists: "同層級下已經存在該模塊名稱",
  },
  home: {
    recent_test: "最近測試",
    my_plan: "我的計劃",
    test_rate: "測試進度",
    tested_case: "已測用例",
    review_progress: "評審進度",
    case_count: "用例數量統計",
    relevance_case: "關聯用例數量統計",
    case_maintenance: "用例責任人分佈",
    bug_count: "測試計劃遺留缺陷統計",
    case_review: "用例評審",
    review_rate: "評審率",
    coverage: "覆蓋率",
    function_case_count: "功能用例數",
    relevance_case_count: "已關聯用例的功能用例數",
    serial_number: "序號",
    test_plan_name: "測試計劃名稱",
    case_size: "用例數",
    bug_size: "缺陷數",
    passing_rate: "通過率",
    percentage: "佔比",
  },
  plan_view: {
    plan: "計劃",
    relevance_test_case: "關聯測試用例",
    cancel_all_relevance: "取消全部關聯",
    executor: "執行人",
    executor_match_rule: "執行者匹配規則",
    execute_result: "執行結果",
    pass: "通過",
    not_pass: "不通過",
    again: "重新提審",
    failure: "失敗",
    blocking: "阻塞",
    stop: "停止",
    skip: "跳過",
    actual_result: "實際結果",
    step_result: "步驟執行結果",
    my_case: "我的用例",
    all_case: "全部用例",
    pre_case: "上一條用例",
    next_case: "下一條用例",
    change_execution_results: "更改執行結果",
    change_executor: "更改執行人",
    select_executor: "請選擇執行人",
    select_execute_result: "選擇執行結果",
    cancel_relevance: "取消用例關聯",
    confirm_cancel_relevance: "確認取消關聯",
    select_manipulate: "請選擇需要操作的數據",
    select_template: "選擇模版",
    step: "步驟",
    submit_issues: "提缺陷",
    operate_step: "操作步驟",
    edit_component: "編輯組件",
    component: "組件",
    base_info: "基礎信息",
    mock_info: "Mock服務",
    test_result: "測試結果",
    result_distribution: "測試結果分佈",
    custom_component: "自定義模塊",
    defect_list: "缺陷列錶",
    create_report: "創建測試報告",
    view_report: "查看測試報告",
    component_library: "組件庫",
    component_library_tip:
      "拖拽組件庫中組件，添加至右側，預覽報告效果，每個繫統組件只能添加一個。",
    delete_component_tip: "請至少保留一個組件",
    input_template_name: "輸入模版名稱",
    template_special_characters: "模版名稱不支持特殊字符",
    case_count: "用例數",
    issues_count: "缺陷數",
    result_statistics: "測試結果統計",
    result_statistics_chart: "測試結果統計圖",
    create_template: "新建模版",
    report_template: "測試報告模版",
    test_detail: "測試詳情",
    failure_case: "失敗用例",
    export_report: "導出報告",
    share_report: "分享報告",
    no_case_relevance: "沒有關聯用例",
    automatically_update_status: "自動更新狀態",
    automatically_update_status_tip:
      "當功能用例關聯的接口或性能用例在測試計劃執行後，自動更新功能用例的狀態",
    allow_associated_repetitive_cases: "允許關聯重復用例",
    allow_associated_repetitive_cases_tip:
      "是否允許同一個測試計劃中多次關聯相同用例",
    performance_case_count: "性能測試用例數",
    running: "運行中",
    please_choose_test_case: "請選擇測試用例！",
    execute_tip: "步驟執行結果中含有 失敗 結果，無法標記該用例為 通過 狀態！",
  },
  issue: {
    issue: "缺陷",
    list_none_tips: "暫無缺陷",
    issue_management: "缺陷管理",
    platform_status: "平臺狀態",
    issue_resource: "缺陷來源",
    create_issue: "創建缺陷",
    add_issue: "添加缺陷",
    issue_list: "缺陷列錶",
    search_name: "根據標題搜索",
    platform_tip:
      "在繫統設置-工作空間-服務集成中集成缺陷管理平臺可以提交缺陷到指定缺陷管理平臺",
    input_title: "請輸入標題",
    id: "缺陷ID",
    title: "缺陷標題",
    description: "缺陷描述",
    status: "缺陷狀態",
    issue_project: "所屬項目",
    platform: "平臺",
    issue_platform: "缺陷平臺",
    operate: "操作",
    close: "關閉缺陷",
    delete: "刪除缺陷",
    title_description_required: "標題和描述必填",
    close_success: "關閉成功",
    delete_warning: "解除會影響測試計劃相關統計，確認取消嗎?",
    preview: "預覽",
    status_new: "新建",
    status_resolved: "已解決",
    status_closed: "已關閉",
    status_active: "激活",
    status_delete: "刪除",
    status_in_progress: "接受/處理",
    status_rejected: "已拒絕",
    status_upcoming: "待辦",
    status_reopened: "重新打開",
    please_choose_current_owner: "請選擇處理人",
    tapd_current_owner: "Tapd 處理人",
    zentao_bug_build: "禪道 影響版本",
    zentao_bug_assigned: "禪道 處理人",
    third_party_integrated: "集成第三方平臺",
    use_third_party: "使用 {0} 缺陷模闆",
    update_third_party_bugs: "更新第三方平臺的缺陷",
    sync_bugs: "同步缺陷",
    sync_complete: "同步完成",
    issue_sync_tip: "當前項目正在同步缺陷, 請稍等!",
    import_bugs: "導入缺陷",
    export_bugs: "導出缺陷",
    save_before_open_comment: "請先保存缺陷再添加評論",
    delete_third_part_tip: "該操作將同步刪除第三方平台缺陷",
    delete_tip: "確認刪除缺陷：",
    batch_delete_tip: "確認批量刪除缺陷",
    check_id_exist: "檢查",
    save_project_first: "請先保存項目",
    tapd_status_new: "新",
    tapd_status_in_progress: "接受/處理",
    tapd_status_reopened: "重新打開",
    tapd_status_rejected: "已拒絕",
    tapd_status_verified: "已驗證",
    tapd_status_closed: "已關閉",
    tapd_status_resolved: "已解決",
    tapd_status_suspended: "掛起",
    please_choose_platform_status: "請選擇平臺狀態",
    import_type: "導入模式",
    import_file_limit_tips: "只能上傳XLS/XLSX文件, 且不超過100M",
    check_select: "請勾選缺陷",
    export: "導出缺陷",
    batch_delete_issue: "批量刪除",
    import_type_tips:
      "覆蓋模式:<br>1.缺陷ID已存在,則覆蓋系統原缺陷;<br>2.缺陷ID不存在或爲空缺失,則新增缺陷;<br>不覆蓋模式:<br>1.缺陷ID已存在,則不作變更;<br>2.缺陷ID不存在或爲空缺失,則新增缺陷;",
    status_suspended: "挂起",
    status_verified: "已驗證",
  },
  report: {
    name: "測試計劃報告",
    list: {
      name: "名稱",
      test_plan: "測試計劃名稱",
      creator: "創建人",
      create_time: "創建時間",
      trigger_mode: "觸發方式",
      run_time: "運行耗時(s)",
      pass_rate: "成功率",
      status: "狀態",
      operation: "操作",
    },
    trigger_mode: {
      manual: "手動觸發",
      automation: "自動觸發",
    },
    overview: "概覽",
    testing_time: "測試時間",
    total_number_tests: "測試總數",
    exacutive_rate: "執行率",
    executive_finish_rate: "執行完成率",
    exacutive_rate_tip: "執行過的用例/所有用例 * 100%",
    passing_rate: "通過率",
    passing_rate_tip: "執行通過用例/所有用例 * 100%",
    content: "目錄",
    report_summary: "報告總結",
    analysis_functional: "功能用例統計分析",
    analysis_api: "接口用例統計分析",
    analysis_ui: "UI 用例統計分析",
    analysis_load: "性能用例統計分析",
    valid_for_24_hours: "24小時有效",
    configuration: "配置",
    share: "分享",
    template_configuration: "模闆配置",
    test_result: "測試結果",
    fail_case: "失敗用例",
    issue_list: "缺陷列錶",
    all_case: "所有用例",
  },
  reporter: "報告人",
  lastmodify: "最後更改",
};
