@import url('./arco-reset.less');
:root {
  --border-radius-mini: 2px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  @apply box-border;
}
html,
body {
  @apply m-0 h-full w-full p-0;

  font-size: 14px;
  line-height: 22px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.echarts-tooltip-diy {
  @apply !border-none;

  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  background: linear-gradient(304.17deg, rgb(253 254 255 / 60%) -6.04%, rgb(244 247 252 / 60%) 85.2%) !important;
  backdrop-filter: blur(10px) !important;
  .content-panel {
    @apply flex justify-between;

    margin-bottom: 4px;
    padding: 0 9px;
    width: 164px;
    height: 32px;
    border-radius: 4px;
    background: rgb(255 255 255 / 80%);
    box-shadow: 6px 0 20px rgb(34 87 188 / 10%);
    line-height: 32px;
  }
  .tooltip-title {
    margin: 0 0 10px;
  }
  p {
    @apply m-0;
  }
  .tooltip-title,
  .tooltip-value {
    @apply flex items-center text-right font-bold;

    font-size: 13px;
    color: #1d2129;
    line-height: 15px;
  }
  .tooltip-item-icon {
    @apply inline-block;

    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}
.general-card {
  @apply border-none;

  border-radius: 4px;
  & > .arco-card-header {
    @apply h-auto border-none;

    padding: 20px;
  }
  & > .arco-card-body {
    padding: 0 20px 20px;
  }
}
.split-line {
  border-color: rgb(var(--gray-2));
}
.sub-text {
  font-size: 12px;
  color: rgb(var(--color-text-4));
  line-height: 16px;
}

/* 单航文本缩略 */
.one-line-text {
  @apply overflow-hidden overflow-ellipsis whitespace-nowrap;
}

/* 修改进度条的背景颜色 */
#nprogress {
  .bar {
    background: rgb(var(--primary-6));
  }
}

/* 评论组件的样式 */
.ms-comment-child-container {
  padding: 16px;
  border: 0.5px solid var(--color-text-input-border); /* 设置近似 0.5px 的边框 */
  border-radius: 4px;
}
.markdown-body ol {
  list-style: decimal !important;
}
.markdown-body ul {
  list-style: disc !important;
}
.markdown-body ul li[data-type='taskItem'] {
  height: 24px;
  line-height: 24px;
  list-style: none !important;
  @apply my-6 flex items-center;
  label {
    margin-right: 4px;
    @apply flex items-center;
  }
  > div {
    @apply flex items-center;
    > p {
      margin-bottom: 0;
    }
  }
}
