spring.application.name=gateway
server.port=8000
management.server.port=7421
#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# spring cloud timeout
spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=300000
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=209715200
#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# swagger
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=gateway
springdoc.swagger-ui.urls[1].url=/setting/v3/api-docs
springdoc.swagger-ui.urls[1].name=setting
springdoc.swagger-ui.urls[2].url=/project/v3/api-docs
springdoc.swagger-ui.urls[2].name=project
springdoc.swagger-ui.urls[3].url=/performance/v3/api-docs
springdoc.swagger-ui.urls[3].name=performance
springdoc.swagger-ui.urls[4].url=/api/v3/api-docs
springdoc.swagger-ui.urls[4].name=api
springdoc.swagger-ui.urls[5].url=/track/v3/api-docs
springdoc.swagger-ui.urls[5].name=track
springdoc.swagger-ui.urls[6].url=/report/v3/api-docs
springdoc.swagger-ui.urls[6].name=report
springdoc.swagger-ui.urls[7].url=/workstation/v3/api-docs
springdoc.swagger-ui.urls[7].name=workstation
springdoc.swagger-ui.urls[8].url=/ui/v3/api-docs
springdoc.swagger-ui.urls[8].name=ui
# sticky-session
spring.cloud.loadbalancer.sticky-session.add-service-instance-cookie=true
#
logging.file.path=/opt/metersphere/logs/gateway
