export default {
  'ms.personal': 'Personal center',
  'ms.personal.info': 'Personal information',
  'ms.personal.baseInfo': 'Basic Information',
  'ms.personal.setPsw': 'Password settings',
  'ms.personal.setting': 'Personal settings',
  'ms.personal.apiKey': 'API KEY',
  'ms.personal.tripartite': 'Tripartite account',
  'ms.personal.changeAvatar': 'Change avatar',
  'ms.personal.name': 'User name',
  'ms.personal.namePlaceholder': 'Please enter user name',
  'ms.personal.nameRequired': 'Username cannot be empty',
  'ms.personal.email': 'Email',
  'ms.personal.emailPlaceholder': 'Please input your email',
  'ms.personal.emailRequired': 'E-mail can not be empty',
  'ms.personal.emailTip':
    'After modifying the email address, you need to use the new email address to log in to the system',
  'ms.personal.phone': 'Phone number',
  'ms.personal.phonePlaceholder': 'Please enter the phone number',
  'ms.personal.phoneRequired': 'Phone number can not be blank',
  'ms.personal.org': 'Organizations and projects',
  'ms.personal.builtIn': 'System built-in',
  'ms.personal.wordAvatar': 'Text avatar',
  'ms.personal.default': 'Default',
  'ms.personal.avatar': 'Avatar{index}',
  'ms.personal.currentPsw': 'Current Password',
  'ms.personal.newPsw': 'New Password',
  'ms.personal.changePswTip': 'After changing the password, you need to use the new password to log in to the system',
  'ms.personal.updatePswSuccess':
    'The password has been modified successfully and will automatically log out in {count} seconds. Please log in with the new password.',
  'ms.personal.apiKeyTip': 'The MeterSphere API is accessible through the API KEY',
  'ms.personal.expireTime': 'Expiration',
  'ms.personal.expired': 'Expired',
  'ms.personal.expiredTip': 'The expiration time can be changed in [Settings]',
  'ms.personal.validTime': 'Effective time',
  'ms.personal.setValidTime': 'Set effective time',
  'ms.personal.createTime': 'Created time',
  'ms.personal.copySuccess': 'Copied successfully',
  'ms.personal.maxTip': 'Up to 5 API KEYs can be added',
  'ms.personal.confirmClose': 'Confirm to close?',
  'ms.personal.closeTip':
    'After closing, the test tasks executed using the Access Key will fail. Please operate with caution!',
  'ms.personal.closeSuccess': 'Closed successfully',
  'ms.personal.confirmDelete': 'Confirm deletion?',
  'ms.personal.deleteTip':
    'After deletion, the test tasks executed using the Access Key will fail. Please operate with caution!',
  'ms.personal.openSuccess': 'Activated successfully',
  'ms.personal.forever': 'Permanently valid',
  'ms.personal.custom': 'Custom',
  'ms.personal.timeSetting': 'Time setting',
  'ms.personal.expiredTime': 'Expire date',
  'ms.personal.expiredTimeRequired': 'Expiration time cannot be empty',
  'ms.personal.accessKeyDesc': 'Access Key description',
  'ms.personal.accessKeyDescPlaceholder': 'Please enter Access Key description',
  'ms.personal.localExecution': 'Execute locally',
  'ms.personal.apiLocalExecution': 'Interface execution locally',
  'ms.personal.apiLocalExecutionPlaceholder':
    'Please enter the local interface execution program URL and press Enter to detect',
  'ms.personal.apiLocalExecutionOpen': 'Interface local priority execution is enabled',
  'ms.personal.apiLocalExecutionClose': 'Interface local priority execution is turned off',
  'ms.personal.uiLocalExecution': 'UI execution locally',
  'ms.personal.uiLocalExecutionPlaceholder': 'Please enter the local selenium-server address and press Enter to check',
  'ms.personal.uiLocalExecutionOpen': 'UI local priority execution is enabled',
  'ms.personal.uiLocalExecutionClose': 'UI local priority execution is turned off',
  'ms.personal.test': 'Test and save',
  'ms.personal.testPass': 'Test passed',
  'ms.personal.testFail': 'Test failed',
  'ms.personal.unConfig': 'Not configured',
  'ms.personal.priorityLocalExec': 'Prioritize local execution',
  'ms.personal.jiraTip':
    'This information is the user authentication information for submitting defects through Jira. If not filled in, the default information configured by the organization will be used.',
  'ms.personal.validPass': 'Verification passed',
  'ms.personal.validFail': 'Verification failed',
  'ms.personal.unValid': 'Not verified',
  'ms.personal.valid': 'Verify and save',
  'ms.personal.save': 'Save',
  'ms.personal.authType': 'Authentication',
  'ms.personal.platformAccount': 'Account',
  'ms.personal.platformAccountPlaceholder': 'Please enter {type} account',
  'ms.personal.platformPsw': 'Password',
  'ms.personal.platformPswPlaceholder': 'Please enter {type} password',
  'ms.personal.platformName': 'Nickname',
  'ms.personal.platformNamePlaceholder': 'Please enter TAPD nickname',
  'ms.personal.zendao': 'ZenTao',
  'ms.personal.zendaoTip':
    'This information is the user name and password for submitting defects through ZenTao. If not filled in, the default information configured by the organization is used.',
  'ms.personal.azureTip':
    'This information is the user token information for submitting defects through Azure Devops. If not filled in, the default information configured by the organization will be used.',
  'ms.personal.azurePlaceholder': 'Please enter Personal Access Tokens',
  'ms.personal.noData': 'No data yet, please ',
  'ms.personal.empty': 'No data',
};
