export default {
  'ms.personal': '个人中心',
  'ms.personal.info': '个人信息',
  'ms.personal.baseInfo': '基本信息',
  'ms.personal.setPsw': '密码设置',
  'ms.personal.setting': '个人设置',
  'ms.personal.apiKey': 'API KEY',
  'ms.personal.tripartite': '三方平台账号',
  'ms.personal.changeAvatar': '更换头像',
  'ms.personal.name': '姓名',
  'ms.personal.namePlaceholder': '请输入用户名称',
  'ms.personal.nameRequired': '用户名称不能为空',
  'ms.personal.email': '邮箱',
  'ms.personal.emailPlaceholder': '请输入邮箱',
  'ms.personal.emailRequired': '邮箱不能为空',
  'ms.personal.emailTip': '修改邮箱后，需要使用新的邮箱登录系统',
  'ms.personal.phone': '手机号码',
  'ms.personal.phonePlaceholder': '请输入手机号码',
  'ms.personal.phoneRequired': '手机号码不能为空',
  'ms.personal.org': '组织与项目',
  'ms.personal.builtIn': '系统内置',
  'ms.personal.wordAvatar': '文字头像',
  'ms.personal.default': '默认',
  'ms.personal.avatar': '头像{index}',
  'ms.personal.currentPsw': '当前密码',
  'ms.personal.newPsw': '新密码',
  'ms.personal.changePswTip': '修改密码后，需要使用新的密码登录系统',
  'ms.personal.updatePswSuccess': '密码修改成功，将在 {count} 秒后自动退出，请使用新密码登录',
  'ms.personal.apiKeyTip': '可通过 API KEY 访问 MeterSphere API',
  'ms.personal.expireTime': '过期时间',
  'ms.personal.expired': '已到期',
  'ms.personal.expiredTip': '可在【设置】内更改到期时间',
  'ms.personal.validTime': '有效时间',
  'ms.personal.setValidTime': '设置有效时间',
  'ms.personal.createTime': '创建时间',
  'ms.personal.copySuccess': '复制成功',
  'ms.personal.maxTip': '最多可添加 5 个 API KEY',
  'ms.personal.confirmClose': '确认关闭吗？',
  'ms.personal.closeTip': '关闭后，将导致使用该 Access Key 执行的测试任务执行失败，请谨慎操作！',
  'ms.personal.closeSuccess': '关闭成功',
  'ms.personal.confirmDelete': '确认删除吗？',
  'ms.personal.deleteTip': '删除后，将导致使用该 Access Key 执行的测试任务执行失败，请谨慎操作！',
  'ms.personal.openSuccess': '启用成功',
  'ms.personal.forever': '永久有效',
  'ms.personal.custom': '自定义',
  'ms.personal.timeSetting': '时间设置',
  'ms.personal.expiredTime': '到期时间',
  'ms.personal.expiredTimeRequired': '到期时间不能为空',
  'ms.personal.accessKeyDesc': 'Access Key 描述',
  'ms.personal.accessKeyDescPlaceholder': '请输入 Access Key 描述',
  'ms.personal.localExecution': '本地执行',
  'ms.personal.apiLocalExecution': '接口本地执行',
  'ms.personal.apiLocalExecutionPlaceholder': '请输入本地接口执行程序 URL，回车检测',
  'ms.personal.apiLocalExecutionOpen': '接口本地优先执行已开启',
  'ms.personal.apiLocalExecutionClose': '接口本地优先执行已关闭',
  'ms.personal.uiLocalExecution': 'UI 本地执行',
  'ms.personal.uiLocalExecutionPlaceholder': '请输入本地 selenium-server 地址，回车检测',
  'ms.personal.uiLocalExecutionOpen': 'UI 本地优先执行已开启',
  'ms.personal.uiLocalExecutionClose': 'UI 本地优先执行已关闭',
  'ms.personal.test': '检测并保存',
  'ms.personal.testPass': '检测通过',
  'ms.personal.testFail': '检测失败',
  'ms.personal.unConfig': '未配置',
  'ms.personal.priorityLocalExec': '优先本地执行',
  'ms.personal.jiraTip': '该信息为通过 Jira 提交缺陷的用户认证信息，若未填写，则使用组织配置的默认信息',
  'ms.personal.validPass': '校验通过',
  'ms.personal.validFail': '校验失败',
  'ms.personal.unValid': '未校验',
  'ms.personal.valid': '校验并保存',
  'ms.personal.save': '保存',
  'ms.personal.authType': '认证方式',
  'ms.personal.platformAccount': '平台账号',
  'ms.personal.platformAccountPlaceholder': '请输入 {type} 账号',
  'ms.personal.platformPsw': '平台密码',
  'ms.personal.platformPswPlaceholder': '请输入 {type} 密码',
  'ms.personal.platformName': '平台昵称',
  'ms.personal.platformNamePlaceholder': '请输入 TAPD 昵称',
  'ms.personal.zendao': '禅道',
  'ms.personal.zendaoTip': '该信息为通过禅道提交缺陷的的用户名、密码，若未填写，则使用组织配置的默认信息',
  'ms.personal.azureTip': '该信息为通过Azure Devops提交缺陷的用户令牌信息，若未填写，则使用组织配置的默认信息',
  'ms.personal.azurePlaceholder': '请输入 Personal Access Tokens',
  'ms.personal.noData': '暂无数据，请 ',
  'ms.personal.empty': '暂无数据',
};
