export default {
  'report.api.case': 'Case report',
  'report.api.scenario': 'Scenario report',
  'report.all': 'All',
  'report.independent': 'Independent report',
  'report.collection': 'Collection report',
  'report.name': 'Report name',
  'report.type': 'Report type',
  'report.result': 'Report result',
  'report.trigger.mode': 'Trigger mode',
  'report.operator': 'Create User',
  'report.operating': 'Create time',
  'report.batch.delete': 'Batch delete',
  'report.successful': 'Successful',
  'report.failure': 'failure',
  'report.fake.error': 'Fake error',
  'report.status.running': 'Running',
  'report.status.rerunning': 'Rerunning',
  'report.status.pending': 'Pending',
  'report.stopped': 'Stopped',
  'report.trigger.scheduled': 'Schedule',
  'report.trigger.manual': 'Manual',
  'report.trigger.interface': 'API',
  'report.trigger.batch.execution': 'Batch',
  'report.delete.tip': 'Are you sure you want to delete {count} selected reports?',
  'report.detail.successCount': 'pass',
  'report.detail.errorCount': 'Failure',
  'report.detail.fakeErrorCount': 'False alarm',
  'report.detail.pendingCount': 'Not executed',
  'report.detail.stepTotal': 'total',
  'report.detail.script.error': 'Script error',
  'report.detail.scenario.errorTip':
    'There is a pre/post script running error in the execution step of the current scenario.',
  'report.detail.api.errorTip': 'There are pre/post script running errors in the current use case execution.',
  'report.detail.api.resContent': 'Response content',
};
