export default {
  'report.api.case': 'Case report',
  'report.api.scenario': 'Scenario report',
  'report.all': 'All',
  'report.independent': 'Independent report',
  'report.collection': 'Collection report',
  'report.name': 'Name',
  'report.type': 'Type',
  'report.result': 'Result',
  'report.trigger.mode': 'Trigger mode',
  'report.operator': 'Create User',
  'report.operating': 'Create time',
  'report.batch.delete': 'Batch delete',
  'report.status.rerunning': 'Rerunning',
  'report.trigger.scheduled': 'Schedule',
  'report.trigger.manual': 'Manual execution',
  'report.trigger.interface': 'API',
  'report.trigger.batch.execution': 'Batch',
  'report.delete.tip': 'Are you sure you want to delete {count} selected reports?',
  'report.detail.stepTotal': 'total',
  'report.detail.script.error': 'Script error',
  'report.detail.scenario.errorTip':
    'There is a pre/post setup script run error in the execution environment of the current scene.',
  'report.detail.api.errorTip': 'There are pre/post script running errors in the current use case execution.',
  'report.detail.api.resContent': 'Response content',
  'report.detail.api.executionTime': 'Execution time',
  'report.detail.api.createTime': 'Generation time',
  'report.detail.api.executionTimeTo': 'To',
  'report.detail.api.stepAnalysis': 'Step analysis',
  'report.detail.api.reportAnalysis': 'Report analysis',
  'report.detail.api.content': 'content',
  'report.detail.api.assertStatus': 'status',
  'report.detail.api.totalTime': 'Total report time',
  'report.detail.api.requestTotalTime': 'req total time',
  'report.detail.api.totalTimeTip':
    'The total time spent executing testing tasks, including waiting and processing times during the task execution process',
  'report.detail.api.requestTotalTimeTip': 'The total response time of all requests',
  'report.detail.api.assertPass': 'Assert pass',
  'report.detail.api.executionRate': 'Req execution Rate',
  'report.detail.api.requestAnalysis': 'Request analysis',
  'report.detail.api.total': 'total',
  'report.detail.api.reportDetail': 'Report detail',
  'report.detail.api.filterPlaceholder': 'Please select a filter conditions',
  'report.detail.api.tiledDisplay': 'tiled display',
  'report.detail.api.tabDisplay': 'Tab display',
  'report.detail.api.statusCode': 'Code',
  'report.detail.api.responseTime': 'Response time',
  'report.detail.api.responseSize': 'Response size',
  'report.detail.api.resSuccess': 'Success',
  'report.detail.api.resError': 'Error',
  'report.detail.api.apiCase': 'Api Case',
  'report.detail.api.customRequest': 'Custom request',
  'report.detail.api': 'Api',
  'report.detail.api_scenario': 'Scenario',
  'report.detail.api.resBody': 'response body',
  'report.detail.api.resHeader': 'headers',
  'report.detail.api.realReq': 'real request',
  'report.detail.api.console': 'console',
  'report.detail.api.extract': 'extract',
  'report.detail.api.assert': 'assertion',
  'report.detail.api.subRequest': 'Sub-request',
  'report.detail.api.scriptError': 'Script error',
  'report.detail.api.scriptErrorTip': 'Script error',
  'report.detail.api.scenario': 'scenario',
  'report.detail.api.step': 'step',
  'report.detail.api.request': 'request',
  'report.detail.api.globalWaitingTime': 'Scenario global waiting time',
  'report.detail.api.executeEnv': 'Running environment',
  'report.detail.api.reportCreator': 'Report creator',
  'report.detail.api.runMode': 'Run mode',
  'report.detail.api.copyLink': 'Copy link',
  'report.detail.api.copyLinkTimeEnd': '(Valid {time})',
  'report.detail.api.defaultEnv': 'Default environment',
  'report.detail.api.caseSaveEnv': 'Case saved environment',
  'report.detail.api.scenarioSavedEnv': 'Scenario saved environment',
  'report.detail.api.noResponseContent': 'There is no response',
  'report.detail.api.placeHolderName': 'To search by name',
  'report.detail.api.resourcePool': 'Resource pool',
};
