export default {
  'report.api.case': '用例报告',
  'report.api.scenario': '场景报告',
  'report.all': '全部',
  'report.independent': '独立报告',
  'report.collection': '集合报告',
  'report.name': '报告名称',
  'report.type': '报告类型',
  'report.result': '报告结果',
  'report.trigger.mode': '触发方式',
  'report.operator': '创建人',
  'report.operating': '创建时间',
  'report.batch.delete': '批量删除',
  'report.successful': '成功',
  'report.failure': '失败',
  'report.fake.error': '误报',
  'report.status.running': '执行中',
  'report.status.rerunning': '重跑中',
  'report.status.pending': '排队中',
  'report.stopped': '停止',
  'report.trigger.scheduled': '定时执行',
  'report.trigger.manual': '手工执行',
  'report.trigger.interface': 'API 执行',
  'report.trigger.batch.execution': '批量执行',
  'report.delete.tip': '确认删除已选中的 {count} 个报告吗？',
};
