export default {
  'ms.apiTestDebug.createDebug': 'New debug',
  'ms.apiTestDebug.newApi': 'New request',
  'ms.apiTestDebug.urlPlaceholder': 'Please enter the full URL including http or https',
  'ms.apiTestDebug.serverExec': 'Server execution',
  'ms.apiTestDebug.localExec': 'Local execution',
  'ms.apiTestDebug.noMatchModule': 'No matching module data yet',
  'ms.apiTestDebug.header': 'Header',
  'ms.apiTestDebug.body': 'Body',
  'ms.apiTestDebug.prefix': 'Prefix',
  'ms.apiTestDebug.postCondition': 'Post condition',
  'ms.apiTestDebug.assertion': 'Assertion',
  'ms.apiTestDebug.auth': 'Auth',
  'ms.apiTestDebug.setting': 'Setting',
  'ms.apiTestDebug.batchAdd': 'Batch add',
  'ms.apiTestDebug.responseContent': 'Response content',
  'ms.apiTestDebug.vertical': 'Vertical layout',
  'ms.apiTestDebug.horizontal': 'Horizontal layout',
  'ms.apiTestDebug.paramName': 'Parameter name',
  'ms.apiTestDebug.paramNamePlaceholder': 'Please enter parameter name',
  'ms.apiTestDebug.paramValue': 'Parameter value',
  'ms.apiTestDebug.paramValuePlaceholder': 'Starting with {at}, double-click to quickly enter',
  'ms.apiTestDebug.paramValuePreview': 'Parameter preview',
  'ms.apiTestDebug.desc': 'Description',
  'ms.apiTestDebug.apply': 'Apply',
  'ms.apiTestDebug.batchAddParamsTip': 'Writing format: parameter name: parameter value; such as nama: natural',
  'ms.apiTestDebug.batchAddParamsTip2':
    'Note: Multiple records are separated by newlines. Parameter names in batch addition are repeated. By default, the last data is the latest data.',
  'ms.apiTestDebug.quickInputParamsTip': 'Support Mock/JMeter/Json/Text/String, etc.',
  'ms.apiTestDebug.descPlaceholder': 'Please enter content',
};
