export default {
  'apiTestDebug.newApi': 'New request',
  'apiTestDebug.importApi': 'Import request',
  'apiTestDebug.urlPlaceholder': 'Please enter the full URL including http or https',
  'apiTestDebug.definitionUrlPlaceholder': 'Enter the interface URL, starting with "/"',
  'apiTestDebug.serverExec': 'Server execution',
  'apiTestDebug.localExec': 'Local execution',
  'apiTestDebug.noMatchModule': 'No matching module data yet',
  'apiTestDebug.pluginData': 'Request data',
  'apiTestDebug.header': 'Header',
  'apiTestDebug.body': 'Body',
  'apiTestDebug.prefix': 'Pre-operation',
  'apiTestDebug.post': 'Post-operation',
  'apiTestDebug.assertion': 'Assertion',
  'apiTestDebug.auth': 'Auth',
  'apiTestDebug.setting': 'Setting',
  'apiTestDebug.batchAdd': 'Batch add',
  'apiTestDebug.responseContent': 'Response content',
  'apiTestDebug.vertical': 'Vertical',
  'apiTestDebug.horizontal': 'Horizontal',
  'apiTestDebug.paramName': 'Parameter name',
  'apiTestDebug.paramNamePlaceholder': 'Please enter parameter name',
  'apiTestDebug.paramValue': 'Parameter value',
  'apiTestDebug.paramValuePlaceholder': 'Starting with {at}',
  'apiTestDebug.extractValueByColumn': 'Extract value by column',
  'apiTestDebug.paramValuePreview': 'Parameter preview',
  'apiTestDebug.paramRequired': 'Required',
  'apiTestDebug.paramNotRequired': 'Optional',
  'apiTestDebug.paramType': 'Param type',
  'apiTestDebug.paramLengthRange': 'Length range',
  'apiTestDebug.paramMin': 'Min',
  'apiTestDebug.paramMax': 'Max',
  'apiTestDebug.encode': 'Encoding',
  'apiTestDebug.encodeTip1': 'On: Use encoding',
  'apiTestDebug.encodeTip2': 'Off: No encoding is used',
  'apiTestDebug.apply': 'Apply',
  'apiTestDebug.batchAddParamsTip1':
    'Writing format: parameter name: parameter value; such as nama:natural, multiple records separated by newline',
  'apiTestDebug.batchAddParamsTip2': 'Added as string type by default; file type parameters cannot be edited here',
  'apiTestDebug.batchAddParamsTip3':
    'Parameter names in batch addition are repeated. By default, the last data is the latest data.',
  'apiTestDebug.quickInputParamsTip': 'Support Mock/JMeter/Json/Text/String, etc.',
  'apiTestDebug.descPlaceholder': 'Please enter content',
  'apiTestDebug.noneBody': 'Request without Body',
  'apiTestDebug.sendAsMainText': 'Send as main text',
  'apiTestDebug.sendAsMainTextTip1':
    'Enable: Directly read the file content and display it in the response body, such as: files in image format',
  'apiTestDebug.sendAsMainTextTip2': 'Close: Return as download file',
  'apiTestDebug.queryTip': 'In the address bar followed by ? The following parameters, such as updateapi?id=112',
  'apiTestDebug.restTip': 'Parameters separated by slash/ in the address bar, such as updateapi/{id}',
  'apiTestDebug.authType': 'Authentication',
  'apiTestDebug.account': 'Account',
  'apiTestDebug.accountRequired': 'Account cannot be empty',
  'apiTestDebug.password': 'Password',
  'apiTestDebug.passwordRequired': 'Password cannot be empty',
  'apiTestDebug.commonPlaceholder': 'Please enter',
  'apiTestDebug.connectTimeout': 'Connection timed out',
  'apiTestDebug.responseTimeout': 'Response timeout',
  'apiTestDebug.certificateAlias': 'Certificate alias',
  'apiTestDebug.redirect': 'Redirect',
  'apiTestDebug.follow': 'Follow',
  'apiTestDebug.auto': 'Auto',
  'apiTestDebug.precondition': 'Pre-operation',
  'apiTestDebug.openGlobalPrecondition': 'Enable global Post-operation',
  'apiTestDebug.openGlobalPreconditionTip':
    'It is enabled by default. If it is disabled, the global Post-operation will not be executed when running this interface.',
  'apiTestDebug.sql': 'SQL',
  'apiTestDebug.sqlScript': 'SQL script',
  'apiTestDebug.waitTime': 'Wait time',
  'apiTestDebug.wait': 'Wait',
  'apiTestDebug.script': 'Script',
  'apiTestDebug.preconditionScriptName': 'Script name',
  'apiTestDebug.preconditionAssociatedSceneResult': 'Associated scene result',
  'apiTestDebug.preconditionScriptNamePlaceholder': 'Please enter the script name',
  'apiTestDebug.postConditionScriptName': 'Postscript name',
  'apiTestDebug.postConditionScriptNamePlaceholder': 'Please enter the postscript name',
  'apiTestDebug.preconditionAssociateResultDesc':
    'Counted in the scene execution result as a custom script step. Execution error will affect the final scene execution result',
  'apiTestDebug.manual': 'Manual entry',
  'apiTestDebug.quote': 'Quoting public scripts',
  'apiTestDebug.commonScriptList': 'Public script list',
  'apiTestDebug.scriptEx': 'Script case',
  'apiTestDebug.copyNotSupport': 'Your browser does not support automatic copying, please copy manually',
  'apiTestDebug.scriptExCopySuccess': 'Script case copied',
  'apiTestDebug.parameters': 'Pass parameters',
  'apiTestDebug.scriptContent': 'Script content',
  'apiTestDebug.introduceSource': 'Introduce data sources',
  'apiTestDebug.introduceSourceApplySuccess': 'apply Success',
  'apiTestDebug.quoteSource': 'Reference data source',
  'apiTestDebug.sourceList': 'Data source list',
  'apiTestDebug.quoteSourcePlaceholder': 'Please select a data source',
  'apiTestDebug.storageColTip':
    'Specify the names of columns extracted from the database result set; multiple columns can be separated by ","',
  'apiTestDebug.storageResultTip':
    'Save the entire result set as a variable instead of saving each column value as a separate variable',
  'apiTestDebug.storageByCol': 'Store by columns',
  'apiTestDebug.storageByColPlaceholder': 'E.g. {a}, {b}; Subsequent uses such as {c} and {d}',
  'apiTestDebug.storageByResult': 'Store by result',
  'apiTestDebug.storageByResultPlaceholder': 'E.g. {a}; Subsequent use such as {b}',
  'apiTestDebug.extractParameter': 'Extract',
  'apiTestDebug.sqlExtractParameter': 'Extract values by column',
  'apiTestDebug.searchTip': 'Please enter a group name',
  'apiTestDebug.allRequest': 'All requests',
  'apiTestDebug.deleteFolderTipTitle': 'Remove the `{name}` module?',
  'apiTestDebug.deleteFolderTipContent':
    'This operation will delete the module and all resources under it, please operate with caution!',
  'apiTestDebug.deleteDebugTipTitle': 'Remove the {name}?',
  'apiTestDebug.deleteDebugTipContent': 'Deletion cannot be restored, please proceed with caution!',
  'apiTestDebug.deleteConfirm': 'Confirm delete',
  'apiTestDebug.deleteSuccess': 'Successfully deleted',
  'apiTestDebug.moduleMoveSuccess': 'Moved successfully',
  'apiTestDebug.sqlSourceName': 'Data source name',
  'apiTestDebug.driver': 'Drive',
  'apiTestDebug.username': 'Username',
  'apiTestDebug.maxConnection': 'Max connections',
  'apiTestDebug.timeout': 'Timeout (ms)',
  'apiTestDebug.postCondition': 'Post-operation',
  'apiTestDebug.openGlobalPostCondition': 'Enable global Post-operation',
  'apiTestDebug.openGlobalPostConditionTip':
    'It is enabled by default. If it is disabled, the global post-processing will not be executed when running this interface.',
  'apiTestDebug.globalParameter': 'Global parameter',
  'apiTestDebug.envParameter': 'Env parameters',
  'apiTestDebug.tempParameter': 'Temporary parameters',
  'apiTestDebug.mode': 'Type',
  'apiTestDebug.range': 'Scope',
  'apiTestDebug.expression': 'Expression',
  'apiTestDebug.expressionTip1': 'Reason for unavailability:',
  'apiTestDebug.expressionTip2': '1. Interface not implemented',
  'apiTestDebug.expressionTip3': '2. There is no data in the response content',
  'apiTestDebug.regular': 'Regular',
  'apiTestDebug.fastExtraction': 'Quick extraction',
  'apiTestDebug.regularExpression': 'Regular expression',
  'apiTestDebug.regularExpressionRequired': 'Regular expression cannot be empty',
  'apiTestDebug.regularExpressionPlaceholder': 'Such as {ex}',
  'apiTestDebug.test': 'Test',
  'apiTestDebug.JSONPathRequired': 'JSONPath cannot be empty',
  'apiTestDebug.JSONPathPlaceholder': 'Such as $.users',
  'apiTestDebug.XPathRequired': 'XPath cannot be empty',
  'apiTestDebug.XPathPlaceholder': 'Such as /books/book[1]/title',
  'apiTestDebug.matchResult': 'Match results',
  'apiTestDebug.noMatchResult': 'No matching results',
  'apiTestDebug.matchExpressionTip':
    '{prefix} Gets the complete expression for matching, including all tag contents in the expression',
  'apiTestDebug.matchGroupTip':
    '{prefix} Gets the matching group in the expression for matching, including only the regular content in the expression',
  'apiTestDebug.matchExpression': 'Matching expression',
  'apiTestDebug.matchGroup': 'Matching group',
  'apiTestDebug.moreSetting': 'More settings',
  'apiTestDebug.expressionMatchRule': 'Expression matching rules',
  'apiTestDebug.resultMatchRule': 'Result matching rules',
  'apiTestDebug.randomMatch': 'Random match',
  'apiTestDebug.randomMatchTip': 'Get any matching result',
  'apiTestDebug.specifyMatch': 'Specify match',
  'apiTestDebug.specifyMatchResult': 'Specify matching results',
  'apiTestDebug.index': 'No.',
  'apiTestDebug.unit': 'item',
  'apiTestDebug.specifyMatchTip':
    'The Nth matching result needs to be specified. If it exceeds the specified number, it will return empty.',
  'apiTestDebug.allMatch': 'Match all',
  'apiTestDebug.allMatchTip': 'The return is an array of matching results.',
  'apiTestDebug.contentType': 'Response content format',
  'apiTestDebug.responseTime': 'Response time',
  'apiTestDebug.responseStage': 'Stage',
  'apiTestDebug.time': 'Duration',
  'apiTestDebug.ready': 'Preparation stage',
  'apiTestDebug.socketInit': 'Socket init',
  'apiTestDebug.dnsQuery': 'DNS query',
  'apiTestDebug.tcpHandshake': 'TCP handshake',
  'apiTestDebug.sslHandshake': 'SSL handshake',
  'apiTestDebug.waitingTTFB': 'Waiting (TTFB)',
  'apiTestDebug.downloadContent': 'Content download',
  'apiTestDebug.deal': 'Deal with',
  'apiTestDebug.total': 'Total',
  'apiTestDebug.responseBody': 'Response body',
  'apiTestDebug.responseHeader': 'Response header',
  'apiTestDebug.realRequest': 'Real request',
  'apiTestDebug.console': 'Console',
  'apiTestDebug.extract': 'Extract',
  'apiTestDebug.statusCode': 'Status code',
  'apiTestDebug.responseSize': 'Response size',
  'apiTestDebug.runningEnv': 'Operating environment',
  'apiTestDebug.resourcePool': 'Resource pool',
  'apiTestDebug.content': 'Content',
  'apiTestDebug.status': 'Status',
  'apiTestDebug.reason': 'Reason',
  'apiTestDebug.requestName': 'Request name',
  'apiTestDebug.requestNameRequired': 'Request name cannot be empty',
  'apiTestDebug.requestNamePlaceholder': 'Please enter a request name',
  'apiTestDebug.requestUrl': 'Request URL',
  'apiTestDebug.requestUrlRequired': 'Request URL cannot be empty',
  'apiTestDebug.apiUrlRequired': 'URL cannot be empty',
  'apiTestDebug.requestModule': 'Belonging module',
  'apiTestDebug.closeOther': 'Close other',
  'apiTestDebug.importByCURL': 'Import cURL',
  'apiTestDebug.importByCURLTip':
    'Supports quick import of packet capture data from tools such as Chrome, Charles or Fiddler',
  'apiTestDebug.noPluginTip': 'The plug-in has been uninstalled and plug-in details cannot be viewed.',
  'apiTestDebug.noPlugin': 'Plugin has been uninstalled',
  'apiTestDebug.unsavedLeave':
    'The content of some tabs has not been saved. The unsaved content will be lost after leaving. Are you sure you want to leave?',
  'apiTestDebug.testSuccess': 'Test success',
  'apiTestDebug.searchByDataBaseName': 'Search by data source name',
  'apiTestDebug.regexMatchRules': 'Expression matching rules',
  'apiTestDebug.extractValueTitleTip':
    'Enter the column name and corresponding value in column storage. If you want to extract the first value of the id column, enter id_1',
  'apiTestDebug.responseRepeatMessage': 'The name is duplicated, please re-enter it.',
  'apiTestDebug.saveAsApi': 'Save as Api',
  'apiTestDebug.assertionItem': 'Assertion item',
  'apiTestDebug.actualValue': 'Actual value',
  'apiTestDebug.condition': 'condition',
  'apiTestDebug.expectedValue': 'Expected value',
  'apiTestDebug.standardAdditions': 'Standard',
  'apiTestDebug.standardAdditionsTip':
    'Writing format: parameter name, type, required, parameter value; multiple records separated by newlines',
  'apiTestDebug.quickAdditions': 'Quick',
  'apiTestDebug.first': 'First',
  'apiTestDebug.retry': 'Retry',
  'apiTestDebug.autoMakeJsonTip': 'Generate Json data based on rules in Schema advanced settings',
};
