export default {
  'apiTestDebug.newApi': 'New request',
  'apiTestDebug.importApi': 'Import request',
  'apiTestDebug.urlPlaceholder': 'Please enter the full URL including http or https',
  'apiTestDebug.serverExec': 'Server execution',
  'apiTestDebug.localExec': 'Local execution',
  'apiTestDebug.noMatchModule': 'No matching module data yet',
  'apiTestDebug.header': 'Header',
  'apiTestDebug.body': 'Body',
  'apiTestDebug.prefix': 'Prefix',
  'apiTestDebug.postCondition': 'Post condition',
  'apiTestDebug.assertion': 'Assertion',
  'apiTestDebug.auth': 'Auth',
  'apiTestDebug.setting': 'Setting',
  'apiTestDebug.batchAdd': 'Batch add',
  'apiTestDebug.responseContent': 'Response content',
  'apiTestDebug.vertical': 'Vertical layout',
  'apiTestDebug.horizontal': 'Horizontal layout',
  'apiTestDebug.paramName': 'Parameter name',
  'apiTestDebug.paramNamePlaceholder': 'Please enter parameter name',
  'apiTestDebug.paramValue': 'Parameter value',
  'apiTestDebug.paramValuePlaceholder': 'Starting with {at}, double-click to quickly enter',
  'apiTestDebug.paramValuePreview': 'Parameter preview',
  'apiTestDebug.desc': 'Description',
  'apiTestDebug.apply': 'Apply',
  'apiTestDebug.batchAddParamsTip': 'Writing format: parameter name: parameter value; such as nama: natural',
  'apiTestDebug.batchAddParamsTip2':
    'Note: Multiple records are separated by newlines. Parameter names in batch addition are repeated. By default, the last data is the latest data.',
  'apiTestDebug.quickInputParamsTip': 'Support Mock/JMeter/Json/Text/String, etc.',
  'apiTestDebug.descPlaceholder': 'Please enter content',
};
