export default {
  'apiTestDebug.newApi': '新建请求',
  'apiTestDebug.importApi': '导入请求',
  'apiTestDebug.urlPlaceholder': '请输入包含 http/https 的完整 URL',
  'apiTestDebug.definitionUrlPlaceholder': '输入接口 URL，以“/”开始',
  'apiTestDebug.serverExec': '服务端执行',
  'apiTestDebug.localExec': '本地执行',
  'apiTestDebug.noMatchModule': '暂无匹配的模块数据',
  'apiTestDebug.pluginData': '请求数据',
  'apiTestDebug.header': '请求头',
  'apiTestDebug.body': '请求体',
  'apiTestDebug.prefix': '前置',
  'apiTestDebug.post': '后置',
  'apiTestDebug.assertion': '断言',
  'apiTestDebug.auth': '认证',
  'apiTestDebug.setting': '设置',
  'apiTestDebug.batchAdd': '批量添加',
  'apiTestDebug.responseContent': '响应内容',
  'apiTestDebug.vertical': '上下',
  'apiTestDebug.horizontal': '左右',
  'apiTestDebug.paramName': '参数名称',
  'apiTestDebug.paramNamePlaceholder': '请输入参数名称',
  'apiTestDebug.paramRequired': '必填',
  'apiTestDebug.paramNotRequired': '非必填',
  'apiTestDebug.paramType': '类型',
  'apiTestDebug.paramValue': '参数值',
  'apiTestDebug.paramValuePlaceholder': '以{at}开始',
  'apiTestDebug.extractValueByColumn': '按列提取值',
  'apiTestDebug.paramLengthRange': '长度区间',
  'apiTestDebug.paramMin': '最小值',
  'apiTestDebug.paramMax': '最大值',
  'apiTestDebug.paramValuePreview': '参数预览',
  'apiTestDebug.encode': '编码',
  'apiTestDebug.encodeTip1': '开启：使用编码',
  'apiTestDebug.encodeTip2': '关闭：不使用编码',
  'apiTestDebug.apply': '应用',
  'apiTestDebug.batchAddParamsTip1': '书写格式：参数名:参数值；如 nama:natural，多条记录以换行分隔',
  'apiTestDebug.batchAddParamsTip2': '默认添加为 string 类型；file 类型参数无法在此编辑',
  'apiTestDebug.batchAddParamsTip3': '批量添加里的参数名重复，默认以最后一条数据为最新数据',
  'apiTestDebug.quickInputParamsTip': '支持 Mock/JMeter/Json/Text/String 等',
  'apiTestDebug.descPlaceholder': '请输入内容',
  'apiTestDebug.noneBody': '请求没有 Body',
  'apiTestDebug.sendAsMainText': '作为正文发送',
  'apiTestDebug.sendAsMainTextTip1': '开启：直接读取文件内容在响应体展示，如：图片格式的文件',
  'apiTestDebug.sendAsMainTextTip2': '关闭：以下载文件的形式返回',
  'apiTestDebug.queryTip': '地址栏中跟在 ？后面的参数,如 updateapi?id=112',
  'apiTestDebug.restTip': '地址栏中被斜杠/分隔的参数，如updateapi/{id}',
  'apiTestDebug.authType': '认证方式',
  'apiTestDebug.account': '账号',
  'apiTestDebug.accountRequired': '账号不能为空',
  'apiTestDebug.password': '密码',
  'apiTestDebug.passwordRequired': '密码不能为空',
  'apiTestDebug.commonPlaceholder': '请输入',
  'apiTestDebug.connectTimeout': '连接超时',
  'apiTestDebug.responseTimeout': '响应超时',
  'apiTestDebug.certificateAlias': '证书别名',
  'apiTestDebug.redirect': '重定向',
  'apiTestDebug.follow': '跟随',
  'apiTestDebug.auto': '自动',
  'apiTestDebug.precondition': '前置操作',
  'apiTestDebug.openGlobalPrecondition': '启用全局前置',
  'apiTestDebug.openGlobalPreconditionTip': '默认开启，关闭则运行该接口时不执行全局前置',
  'apiTestDebug.sql': 'SQL 操作',
  'apiTestDebug.sqlScript': 'SQL 脚本',
  'apiTestDebug.waitTime': '等待时间',
  'apiTestDebug.wait': '等待',
  'apiTestDebug.script': '脚本操作',
  'apiTestDebug.preconditionScriptName': '脚本名称',
  'apiTestDebug.preconditionAssociatedSceneResult': '关联场景结果',
  'apiTestDebug.preconditionScriptNamePlaceholder': '请输入脚本名称',
  'apiTestDebug.postConditionScriptName': '后置脚本名称',
  'apiTestDebug.postConditionScriptNamePlaceholder': '请输入后置脚本名称',
  'apiTestDebug.preconditionAssociateResultDesc':
    '当作自定义脚本步骤统计到场景执行结果中，执行报错时会影响场景的最终执行结果',
  'apiTestDebug.manual': '手动录入',
  'apiTestDebug.quote': '引用公共脚本',
  'apiTestDebug.commonScriptList': '公共脚本列表',
  'apiTestDebug.scriptEx': '脚本案例',
  'apiTestDebug.copyNotSupport': '您的浏览器不支持自动复制，请您手动复制',
  'apiTestDebug.scriptExCopySuccess': '脚本案例已复制',
  'apiTestDebug.parameters': '传递参数',
  'apiTestDebug.scriptContent': '脚本内容',
  'apiTestDebug.introduceSource': '引入数据源',
  'apiTestDebug.introduceSourceApplySuccess': '应用成功',
  'apiTestDebug.quoteSource': '引用数据源',
  'apiTestDebug.sourceList': '数据源列表',
  'apiTestDebug.quoteSourcePlaceholder': '请选择数据源',
  'apiTestDebug.storageColTip': '指定从数据库结果集中提取的列的名称；多个列可以使用“,”分隔',
  'apiTestDebug.storageResultTip': '把整个结果集保存为一个变量，而不是将每个列的值保存为单独的变量',
  'apiTestDebug.storageByCol': '按列存储',
  'apiTestDebug.storageByColPlaceholder': '如 {a}, {b}; 后续使用如{c}和{d}',
  'apiTestDebug.storageByResult': '按结果存储',
  'apiTestDebug.storageByResultPlaceholder': '如 {a}; 后续使用如{b}',
  'apiTestDebug.extractParameter': '提取参数',
  'apiTestDebug.sqlExtractParameter': '按列提取值',
  'apiTestDebug.searchTip': '请输入模块/请求名称',
  'apiTestDebug.allRequest': '全部请求',
  'apiTestDebug.deleteFolderTipTitle': '是否删除 {name} 模块？',
  'apiTestDebug.deleteFolderTipContent': '该操作会删除模块及其下所有资源，请谨慎操作！',
  'apiTestDebug.deleteDebugTipTitle': '是否删除 {name}？',
  'apiTestDebug.deleteDebugTipContent': '删除后无法恢复，请谨慎操作！',
  'apiTestDebug.deleteConfirm': '确认删除',
  'apiTestDebug.deleteSuccess': '删除成功',
  'apiTestDebug.moduleMoveSuccess': '移动成功',
  'apiTestDebug.sqlSourceName': '数据源名称',
  'apiTestDebug.driver': '驱动',
  'apiTestDebug.username': '用户名',
  'apiTestDebug.maxConnection': '最大连接数',
  'apiTestDebug.timeout': '超时时间(ms)',
  'apiTestDebug.postCondition': '后置操作',
  'apiTestDebug.openGlobalPostCondition': '启用全局后置',
  'apiTestDebug.openGlobalPostConditionTip': '默认开启，关闭则运行该接口时不执行全局后置',
  'apiTestDebug.globalParameter': '全局参数',
  'apiTestDebug.envParameter': '环境参数',
  'apiTestDebug.tempParameter': '临时参数',
  'apiTestDebug.mode': '方式',
  'apiTestDebug.range': '范围',
  'apiTestDebug.expression': '表达式',
  'apiTestDebug.expressionTip1': '无法使用原因：',
  'apiTestDebug.expressionTip2': '1.未执行接口',
  'apiTestDebug.expressionTip3': '2.响应内容无数据',
  'apiTestDebug.regular': '正则',
  'apiTestDebug.fastExtraction': '快捷提取',
  'apiTestDebug.regularExpression': '正则表达式',
  'apiTestDebug.regularExpressionRequired': '正则表达式不能为空',
  'apiTestDebug.regularExpressionPlaceholder': '如 {ex}',
  'apiTestDebug.test': '测试',
  'apiTestDebug.JSONPathRequired': 'JSONPath 不能为空',
  'apiTestDebug.JSONPathPlaceholder': '如 $.users',
  'apiTestDebug.XPathRequired': 'XPath 不能为空',
  'apiTestDebug.XPathPlaceholder': '如 /books/book[1]/title',
  'apiTestDebug.matchResult': '匹配结果',
  'apiTestDebug.noMatchResult': '无匹配结果',
  'apiTestDebug.matchExpressionTip': '{prefix}获取完整表达式进行匹配，包含表达式中的全部标签内容',
  'apiTestDebug.matchGroupTip': '{prefix}获取表达式中的匹配组进行匹配，仅包含表达式中的正则内容',
  'apiTestDebug.matchExpression': '匹配表达式',
  'apiTestDebug.matchGroup': '匹配组',
  'apiTestDebug.moreSetting': '更多设置',
  'apiTestDebug.expressionMatchRule': '表达式匹配规则',
  'apiTestDebug.resultMatchRule': '结果匹配规则',
  'apiTestDebug.randomMatch': '随机匹配',
  'apiTestDebug.randomMatchTip': '获取任意一条匹配结果',
  'apiTestDebug.specifyMatch': '指定匹配',
  'apiTestDebug.specifyMatchResult': '指定匹配结果',
  'apiTestDebug.index': '第',
  'apiTestDebug.unit': '条',
  'apiTestDebug.specifyMatchTip': '需要指定匹配的第N条结果，如果超出指定则返回为空',
  'apiTestDebug.allMatch': '全部匹配',
  'apiTestDebug.allMatchTip': '返回的是一个匹配结果数组',
  'apiTestDebug.contentType': '响应内容格式',
  'apiTestDebug.responseTime': '响应时间',
  'apiTestDebug.responseStage': '阶段',
  'apiTestDebug.time': '耗时',
  'apiTestDebug.ready': '准备阶段',
  'apiTestDebug.socketInit': 'Socket 初始化',
  'apiTestDebug.dnsQuery': 'DNS 查询',
  'apiTestDebug.tcpHandshake': 'TCP 握手',
  'apiTestDebug.sslHandshake': 'SSL 握手',
  'apiTestDebug.waitingTTFB': '等待中 (TTFB)',
  'apiTestDebug.downloadContent': '下载内容',
  'apiTestDebug.deal': '处理',
  'apiTestDebug.total': '总共',
  'apiTestDebug.responseBody': '响应体',
  'apiTestDebug.responseHeader': '响应头',
  'apiTestDebug.realRequest': '实际请求',
  'apiTestDebug.console': '控制台',
  'apiTestDebug.extract': '提取',
  'apiTestDebug.statusCode': '状态码',
  'apiTestDebug.responseSize': '响应大小',
  'apiTestDebug.runningEnv': '运行环境',
  'apiTestDebug.resourcePool': '资源池',
  'apiTestDebug.content': '内容',
  'apiTestDebug.status': '状态',
  'apiTestDebug.reason': '原因',
  'apiTestDebug.requestName': '请求名称',
  'apiTestDebug.requestNameRequired': '请求名称不能为空',
  'apiTestDebug.requestNamePlaceholder': '请输入请求名称',
  'apiTestDebug.requestUrl': '请求 URL',
  'apiTestDebug.requestUrlRequired': '请求 URL 不能为空',
  'apiTestDebug.apiUrlRequired': 'URL 不能为空',
  'apiTestDebug.requestModule': '请求所属模块',
  'apiTestDebug.closeOther': '关闭其他请求',
  'apiTestDebug.importByCURL': '导入 cURL',
  'apiTestDebug.importByCURLTip': '支持快速导入 Chrome、Charles 或 Fiddler 等工具中的抓包数据',
  'apiTestDebug.noPluginTip': '该插件已卸载，无法查看插件详情',
  'apiTestDebug.noPlugin': '插件已卸载',
  'apiTestDebug.unsavedLeave': '有标签页的内容未保存，离开后未保存的内容将丢失，确定要离开吗？',
  'apiTestDebug.testSuccess': '测试成功',
  'apiTestDebug.searchByDataBaseName': '按数据源名称搜索',
  'apiTestDebug.regexMatchRules': '表达式匹配规则',
  'apiTestDebug.extractValueTitleTip': '输入按列存储中的列名和对应的数值，如提取 id 列的第一个值则输入 id_1',
  'apiTestDebug.responseRepeatMessage': '名称重复，请重新输入',
  'apiTestDebug.saveAsApi': '另存为接口',
  'apiTestDebug.assertionItem': '断言项',
  'apiTestDebug.actualValue': '返回值',
  'apiTestDebug.condition': '匹配条件',
  'apiTestDebug.expectedValue': '匹配值',
  'apiTestDebug.extractValue': '提取值',
  'apiTestDebug.standardAdditions': '标准添加',
  'apiTestDebug.standardAdditionsTip': '书写格式：参数名，类型，必填，参数值；多条记录换行分隔',
  'apiTestDebug.quickAdditions': '快捷添加',
  'apiTestDebug.first': '首次',
  'apiTestDebug.retry': '重试',
  'apiTestDebug.autoMakeJsonTip': '根据Schema高级设置中的规则生成 Json 数据',
};
