export default {
  'apiTestDebug.newApi': '新建请求',
  'apiTestDebug.importApi': '导入请求',
  'apiTestDebug.urlPlaceholder': '请输入包含 http 或 https 的完整URL',
  'apiTestDebug.serverExec': '服务端执行',
  'apiTestDebug.localExec': '本地执行',
  'apiTestDebug.noMatchModule': '暂无匹配的模块数据',
  'apiTestDebug.header': '请求头',
  'apiTestDebug.body': '请求体',
  'apiTestDebug.prefix': '前置',
  'apiTestDebug.postCondition': '后置',
  'apiTestDebug.assertion': '断言',
  'apiTestDebug.auth': '认证',
  'apiTestDebug.setting': '设置',
  'apiTestDebug.batchAdd': '批量添加',
  'apiTestDebug.responseContent': '响应内容',
  'apiTestDebug.vertical': '上下布局',
  'apiTestDebug.horizontal': '左右布局',
  'apiTestDebug.paramName': '参数名称',
  'apiTestDebug.paramNamePlaceholder': '请输入参数名称',
  'apiTestDebug.paramRequired': '必填',
  'apiTestDebug.paramNotRequired': '非必填',
  'apiTestDebug.paramType': '类型',
  'apiTestDebug.paramValue': '参数值',
  'apiTestDebug.paramValuePlaceholder': '以{at}开始，双击可快速输入',
  'apiTestDebug.paramLengthRange': '长度区间',
  'apiTestDebug.paramMin': '最小值',
  'apiTestDebug.paramMax': '最大值',
  'apiTestDebug.paramValuePreview': '参数预览',
  'apiTestDebug.desc': '描述',
  'apiTestDebug.encode': '编码',
  'apiTestDebug.encodeTip1': '开启：使用编码',
  'apiTestDebug.encodeTip2': '关闭：不使用编码',
  'apiTestDebug.apply': '应用',
  'apiTestDebug.batchAddParamsTip': '书写格式：参数名:参数值；如 nama:natural',
  'apiTestDebug.batchAddParamsTip2': '注: 多条记录以换行分隔，批量添加里的参数名重复，默认以最后一条数据为最新数据',
  'apiTestDebug.quickInputParamsTip': '支持Mock/JMeter/Json/Text/String等',
  'apiTestDebug.descPlaceholder': '请输入内容',
  'apiTestDebug.noneBody': '请求没有 Body',
  'apiTestDebug.sendAsMainText': '作为正文发送',
  'apiTestDebug.sendAsMainTextTip1': '开启：直接读取文件内容在响应体展示，如：图片格式的文件',
  'apiTestDebug.sendAsMainTextTip2': '关闭：以下载文件的形式返回',
  'apiTestDebug.queryTip': '地址栏中跟在 ？后面的参数,如 updateapi?id=112',
  'apiTestDebug.restTip': '地址栏中被斜杠/分隔的参数，如updateapi/{id}',
  'apiTestDebug.authType': '认证方式',
  'apiTestDebug.account': '账号',
  'apiTestDebug.accountRequired': '账号不能为空',
  'apiTestDebug.password': '密码',
  'apiTestDebug.passwordRequired': '密码不能为空',
  'apiTestDebug.commonPlaceholder': '请输入',
  'apiTestDebug.connectTimeout': '连接超时',
  'apiTestDebug.responseTimeout': '响应超时',
  'apiTestDebug.certificateAlias': '证书别名',
  'apiTestDebug.redirect': '重定向',
  'apiTestDebug.follow': '跟随',
  'apiTestDebug.auto': '自动',
};
