export default {
  'apiTestDebug.newApi': '新建请求',
  'apiTestDebug.importApi': '导入请求',
  'apiTestDebug.urlPlaceholder': '请输入包含 http 或 https 的完整URL',
  'apiTestDebug.serverExec': '服务端执行',
  'apiTestDebug.localExec': '本地执行',
  'apiTestDebug.noMatchModule': '暂无匹配的模块数据',
  'apiTestDebug.header': '请求头',
  'apiTestDebug.body': '请求体',
  'apiTestDebug.prefix': '前置',
  'apiTestDebug.postCondition': '后置',
  'apiTestDebug.assertion': '断言',
  'apiTestDebug.auth': '认证',
  'apiTestDebug.setting': '设置',
  'apiTestDebug.batchAdd': '批量添加',
  'apiTestDebug.responseContent': '响应内容',
  'apiTestDebug.vertical': '上下布局',
  'apiTestDebug.horizontal': '左右布局',
  'apiTestDebug.paramName': '参数名称',
  'apiTestDebug.paramNamePlaceholder': '请输入参数名称',
  'apiTestDebug.paramRequired': '必填',
  'apiTestDebug.paramNotRequired': '非必填',
  'apiTestDebug.paramType': '类型',
  'apiTestDebug.paramValue': '参数值',
  'apiTestDebug.paramValuePlaceholder': '以{at}开始，双击可快速输入',
  'apiTestDebug.paramLengthRange': '长度区间',
  'apiTestDebug.paramMin': '最小值',
  'apiTestDebug.paramMax': '最大值',
  'apiTestDebug.paramValuePreview': '参数预览',
  'apiTestDebug.desc': '描述',
  'apiTestDebug.encode': '编码',
  'apiTestDebug.encodeTip1': '开启：使用编码',
  'apiTestDebug.encodeTip2': '关闭：不使用编码',
  'apiTestDebug.apply': '应用',
  'apiTestDebug.batchAddParamsTip': '书写格式：参数名:参数值；如 nama:natural',
  'apiTestDebug.batchAddParamsTip2': '注: 多条记录以换行分隔，批量添加里的参数名重复，默认以最后一条数据为最新数据',
  'apiTestDebug.quickInputParamsTip': '支持Mock/JMeter/Json/Text/String等',
  'apiTestDebug.descPlaceholder': '请输入内容',
  'apiTestDebug.noneBody': '请求没有 Body',
  'apiTestDebug.sendAsMainText': '作为正文发送',
  'apiTestDebug.sendAsMainTextTip1': '开启：直接读取文件内容在响应体展示，如：图片格式的文件',
  'apiTestDebug.sendAsMainTextTip2': '关闭：以下载文件的形式返回',
  'apiTestDebug.queryTip': '地址栏中跟在 ？后面的参数,如 updateapi?id=112',
  'apiTestDebug.restTip': '地址栏中被斜杠/分隔的参数，如updateapi/{id}',
  'apiTestDebug.authType': '认证方式',
  'apiTestDebug.account': '账号',
  'apiTestDebug.accountRequired': '账号不能为空',
  'apiTestDebug.password': '密码',
  'apiTestDebug.passwordRequired': '密码不能为空',
  'apiTestDebug.commonPlaceholder': '请输入',
  'apiTestDebug.connectTimeout': '连接超时',
  'apiTestDebug.responseTimeout': '响应超时',
  'apiTestDebug.certificateAlias': '证书别名',
  'apiTestDebug.redirect': '重定向',
  'apiTestDebug.follow': '跟随',
  'apiTestDebug.auto': '自动',
  'apiTestDebug.precondition': '前置条件',
  'apiTestDebug.openGlobalPrecondition': '启用全局前置',
  'apiTestDebug.openGlobalPreconditionTip': '默认开启，关闭则运行该接口时不执行全局前置',
  'apiTestDebug.sql': 'SQL 操作',
  'apiTestDebug.sqlScript': 'SQL 脚本',
  'apiTestDebug.waitTime': '等待时间',
  'apiTestDebug.script': '脚本操作',
  'apiTestDebug.preconditionScriptName': '前置脚本名称',
  'apiTestDebug.preconditionScriptNamePlaceholder': '前置脚本名称',
  'apiTestDebug.manual': '手动录入',
  'apiTestDebug.quote': '引用公共脚本',
  'apiTestDebug.commonScriptList': '公共脚本列表',
  'apiTestDebug.scriptEx': '脚本案例',
  'apiTestDebug.copyNotSupport': '您的浏览器不支持自动复制，请您手动复制脚本案例',
  'apiTestDebug.scriptExCopySuccess': '脚本案例已复制',
  'apiTestDebug.parameters': '传递参数',
  'apiTestDebug.scriptContent': '脚本内容',
  'apiTestDebug.quoteSource': '引入数据源',
  'apiTestDebug.quoteSourcePlaceholder': '请选择数据源',
  'apiTestDebug.storageType': '存储方式',
  'apiTestDebug.storageTypeTip1': '按列存储：指定从数据库结果集中提取的列的名称；多个列可以使用“,”分隔',
  'apiTestDebug.storageTypeTip2': '按结果存储：把整个结果集保存为一个变量，而不是将每个列的值保存为单独的变量',
  'apiTestDebug.storageByCol': '按列存储',
  'apiTestDebug.storageByColPlaceholder': '如 {a} 改成 {b}',
  'apiTestDebug.storageByResult': '按结果存储',
  'apiTestDebug.storageByResultPlaceholder': '如 {a}',
  'apiTestDebug.extractParameter': '提取参数',
};
