<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.metersphere</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>app</artifactId>
    <version>${revision}</version>
    <name>app</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-sdk</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-api-test</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-load-test</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-project-management</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-system-setting</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-test-plan</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-functional-test</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-ui-test</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.metersphere</groupId>
            <artifactId>metersphere-workstation</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.tpl</include>
                    <include>**/*.js</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.jmeter</groupId>
                            <artifactId>ApacheJMeter_functions</artifactId>
                            <version>${jmeter.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources/jmeter/lib/ext</outputDirectory>
                            <destFileName>ApacheJMeter_functions.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.metersphere</groupId>
                            <artifactId>metersphere-jmeter-functions</artifactId>
                            <version>${metersphere-jmeter-functions.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources/jmeter/lib/ext</outputDirectory>
                            <destFileName>metersphere-jmeter-functions.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.python</groupId>
                            <artifactId>jython-standalone</artifactId>
                            <version>${jython.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources/jmeter/lib/ext</outputDirectory>
                            <destFileName>jython-standalone.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/wars</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
