export default {
  'apiTestManagement.newApi': 'New API',
  'apiTestManagement.importApi': 'Import API',
  'apiTestManagement.fileImport': 'File Import',
  'apiTestManagement.timeImport': 'Time Import',
  'apiTestManagement.timeTask': 'Time Task',
  'apiTestManagement.name': 'Name',
  'apiTestManagement.taskRunRule': 'Run Rule',
  'apiTestManagement.taskNextRunTime': 'Next Run Time',
  'apiTestManagement.taskOperator': 'Operator',
  'apiTestManagement.taskOperationTime': 'Operation Time',
  'apiTestManagement.createTaskSuccess': 'Create Time Import Task Success',
  'apiTestManagement.enableTaskSuccess': 'Enable Time Import Task Success',
  'apiTestManagement.disableTaskSuccess': 'Disable Time Import Task Success',
  'apiTestManagement.addSubModule': 'Add Submodule',
  'apiTestManagement.allApi': 'All APIs',
  'apiTestManagement.allCase': 'All Cases',
  'apiTestManagement.searchTip': 'Please enter module/interface name',
  'apiTestManagement.moveSearchTip': 'Please enter module name to search',
  'apiTestManagement.noMatchModuleAndApi': 'No matching module/interface found',
  'apiTestManagement.noMatchModule': 'No matching module found',
  'apiTestManagement.execute': 'Execute',
  'apiTestManagement.executeMethod': 'Execute Method',
  'apiTestManagement.recycle.batchRecover': 'Recover',
  'apiTestManagement.recycle.recoveredSuccessfully': 'Recovered Successfully',
  'apiTestManagement.recycle.batchCleanOut': 'Delete permanently',
  'apiTestManagement.recycle.completedDeleteCaseTitle': 'Confirm to completely delete {name}?',
  'apiTestManagement.recycle.cleanOutDeleteOnRecycleTip':
    'After deletion, the API cannot be recovered. Please proceed with caution!',
  'apiTestManagement.recycle.batchDeleteApiTip': 'Confirm to completely delete the selected {count} APIs?',
  'apiTestManagement.share': 'Share API',
  'apiTestManagement.shareModule': 'Share Module',
  'apiTestManagement.doc': 'Documentation',
  'apiTestManagement.closeAll': 'Close All Tabs',
  'apiTestManagement.closeOther': 'Close Other Tabs',
  'apiTestManagement.showSubdirectory': 'Show Subdirectory Cases',
  'apiTestManagement.searchPlaceholder': 'Enter ID/Name/API Path to search',
  'apiTestManagement.searchTaskPlaceholder': 'Enter Resource ID/Name/URL to search',
  'apiTestManagement.apiName': 'Name',
  'apiTestManagement.apiType': 'Method',
  'apiTestManagement.apiStatus': 'Status',
  'apiTestManagement.path': 'Path',
  'apiTestManagement.protocol': 'Protocol',
  'apiTestManagement.version': 'Version',
  'apiTestManagement.createTime': 'Creation Time',
  'apiTestManagement.updateTime': 'Update Time',
  'apiTestManagement.deleteTime': 'Deletion Time',
  'apiTestManagement.deleteUser': 'Deleted By',
  'apiTestManagement.deprecate': 'Deprecated',
  'apiTestManagement.processing': 'Processing',
  'apiTestManagement.debugging': 'Debugging',
  'apiTestManagement.done': 'Done',
  'apiTestManagement.deleteApiTipTitle': 'Confirm to delete {name}?',
  'apiTestManagement.deleteApiTip':
    'After deletion, the API will be moved to the recycle bin and can be restored from there',
  'apiTestManagement.batchDeleteApiTip': 'Confirm to delete the selected {count} APIs?',
  'apiTestManagement.batchModalSubTitle': '(Selected {count} APIs)',
  'apiTestManagement.chooseAttr': 'Choose Attribute',
  'apiTestManagement.attrRequired': 'Attribute cannot be empty',
  'apiTestManagement.batchUpdate': 'Batch Update to',
  'apiTestManagement.valueRequired': 'Value cannot be empty',
  'apiTestManagement.envRequired': 'Environment value cannot be empty',
  'apiTestManagement.reportNameRequired': 'Report name cannot be empty',
  'apiTestManagement.poolRequired': 'Resource pool cannot be empty',
  'apiTestManagement.batchMoveConfirm': 'Move to selected module',
  'apiTestManagement.belongModule': 'Belong to Module',
  'apiTestManagement.importMode': 'Import Mode',
  'apiTestManagement.importModeTip1': 'Cover:',
  'apiTestManagement.importModeTip2':
    '1. If the same API (same request type + path) already exists in the system and the request parameter content is different, it will overwrite the original API',
  'apiTestManagement.importModeTip3':
    '2. If the same API (same request type + path) already exists in the system and the request parameter content is the same, no changes will be made',
  'apiTestManagement.importModeTip4': '3. If the API does not exist in the system, it will be added',
  'apiTestManagement.importModeTip5': 'Do Not Cover:',
  'apiTestManagement.importModeTip6':
    '1. If the same API (same request type + path) already exists in the system, no changes will be made',
  'apiTestManagement.importModeTip7': '2. If the API does not exist in the system, it will be added',
  'apiTestManagement.cover': 'Cover',
  'apiTestManagement.uncover': 'Do Not Cover',
  'apiTestManagement.moreSetting': 'More Settings',
  'apiTestManagement.importType': 'Import Type',
  'apiTestManagement.urlImport': 'URL Import',
  'apiTestManagement.syncImportCase': 'Sync Import API Cases',
  'apiTestManagement.syncUpdateDirectory': 'Sync Update API Directory',
  'apiTestManagement.importSwaggerFileTip1': 'Supports Swagger 3.0 version JSON files,',
  'apiTestManagement.importSwaggerFileTip2': '2.0 files can be converted to 3.0 on the official website',
  'apiTestManagement.importSwaggerFileTip3': 'with a size limit of 50MB',
  'apiTestManagement.urlImportPlaceholder': 'Please enter OpenAPI/URL',
  'apiTestManagement.swaggerURLRequired': 'Swagger URL cannot be empty',
  'apiTestManagement.basicAuth': 'Basic Auth',
  'apiTestManagement.account': 'Account',
  'apiTestManagement.accountRequired': 'Account cannot be empty',
  'apiTestManagement.password': 'Password',
  'apiTestManagement.passwordRequired': 'Password cannot be empty',
  'apiTestManagement.taskName': 'Task Name',
  'apiTestManagement.taskNamePlaceholder': 'Please enter task name',
  'apiTestManagement.taskNameRequired': 'Task name cannot be empty',
  'apiTestManagement.syncFrequency': 'Sync Frequency',
  'apiTestManagement.timeTaskList': 'Time Task List',
  'apiTestManagement.timeTaskHour': '(Every Hour)',
  'apiTestManagement.timeTaskSixHour': '(Every 6 Hours)',
  'apiTestManagement.timeTaskTwelveHour': '(Every 12 Hours)',
  'apiTestManagement.timeTaskDay': '(Every Day)',
  'apiTestManagement.customFrequency': 'Custom Frequency',
  'apiTestManagement.case': 'Case',
  'apiTestManagement.definition': 'Definition',
  'apiTestManagement.debug': 'Debug',
  'apiTestManagement.addDependency': 'Select Dependent Cases',
  'apiTestManagement.clearSelected': 'Clear Selected Cases',
  'apiTestManagement.preDependency': 'Pre-dependent API',
  'apiTestManagement.addPreDependency': 'Add Pre-dependency',
  'apiTestManagement.postDependency': 'Post-dependent API',
  'apiTestManagement.addPostDependency': 'Add Post-dependency',
  'apiTestManagement.dependencyUnit': 'unit(s)',
  'apiTestManagement.saveAsCase': 'Save as New Case',
  'apiTestManagement.apiNamePlaceholder': 'Please enter API name',
  'apiTestManagement.executeResult': 'Execution Result',
  'apiTestManagement.setDefault': 'Set as Default',
  'apiTestManagement.confirmDelete': 'Confirm to delete {name}?',
  'apiTestManagement.response': 'Response {count}',
  'apiTestManagement.responseCode': 'Response Code',
  'apiTestManagement.dynamicConversion': 'Dynamic Conversion',
  'apiTestManagement.expandApi': 'Show All Requests',
  'apiTestManagement.collapseApi': 'Hide All Requests',
  'apiTestManagement.paramName': 'Parameter Name',
  'apiTestManagement.paramVal': 'Parameter Value',
  'apiTestManagement.deleteMockTip':
    'Deleting the expected response will cause the test task that uses it to fail. Please proceed with caution!',
  'apiTestManagement.preview': 'Preview',
  'apiTestManagement.shareUrlCopied': 'Share link has been copied to the clipboard',
  'apiTestManagement.detail': 'Detail',
  'apiTestManagement.reference': 'Reference',
  'apiTestManagement.dependencies': 'Dependencies',
  'apiTestManagement.changeHistory': 'Change History',
  'apiTestManagement.executeHistory': 'Execution History',
  'apiTestManagement.requestParams': 'Request Parameters',
  'apiTestManagement.responseContent': 'Response Content',
  'apiTestManagement.requestHeader': 'Request Header',
  'apiTestManagement.requestBody': 'Request Body',
  'apiTestManagement.paramsType': 'Parameter Type',
  'apiTestManagement.required': 'Required',
  'apiTestManagement.requestData': 'Request Data',
  'apiTestManagement.apiNameRequired': 'API name cannot be empty',
  'apiTestManagement.historyListTip':
    "View and compare historical changes. According to the administrator's settings, historical data will be automatically deleted",
  'apiTestManagement.changeOrder': 'Change Order',
  'apiTestManagement.order': 'Order',
  'apiTestManagement.type': 'Type',
  'apiTestManagement.recover': 'Recover',
  'apiTestManagement.quote': 'Quote',
  'apiTestManagement.resourceName': 'Resource Name',
  'apiTestManagement.resourceType': 'Resource Type',
  'apiTestManagement.quoteType': 'Quote Type',
  'apiTestManagement.belongOrg': 'Belong to Organization',
  'apiTestManagement.belongProject': 'Belong to Project',
  'apiTestManagement.quoteSearchPlaceholder': 'Enter ID or name to search',
  'apiTestManagement.click': 'Click',
  'apiTestManagement.getResponse': 'Get Response Content',
  'apiTestManagement.tableNoDataAndPlease': 'No data, please',
  'apiTestManagement.or': 'or',
  'apiTestManagement.document': 'Document Assertion',
  'apiTestManagement.responseHeader': 'Response Header',
  'apiTestManagement.responseTime': 'Response Time',
  'apiTestManagement.script': 'Script',
  'apiTestManagement.variable': 'Variable',
  'apiTestManagement.regex': 'Regular Expression',
  'apiTestManagement.caseTotal': 'Case total',
  'apiTestManagement.requestTypeTip': 'Note: Batch request type changes apply only to HTTP requests.',
  'case.execute.selectEnv': 'Select Environment',
  'case.execute.defaultEnv': 'Default Environment',
  'case.execute.newEnv': 'New Environment',
  'case.execute.defaultEnvTip': 'Environment saved with the case',
  'case.execute.model': 'Mode',
  'case.execute.serial': 'Serial',
  'case.execute.parallel': 'Parallel',
  'case.execute.StopOnFailure': 'Stop on Failure',
  'case.execute.reportSetting': 'Report Configuration',
  'case.execute.independentReporting': 'Independent Reporting',
  'case.execute.CollectionReport': 'Collection Report',
  'case.execute.reportName': 'Report Name',
  'case.execute.pool': 'Run in Resource Pool',
  'case.allCase': 'All Cases',
  'case.detail': 'Case Detail',
  'case.caseName': 'Case Name',
  'case.caseNameRequired': 'Case name cannot be empty',
  'case.caseNamePlaceholder': 'Please enter case name',
  'case.caseLevel': 'Level',
  'case.caseEnvironment': 'Case Environment',
  'case.tableColumnCreateUser': 'Created By',
  'case.tableColumnCreateTime': 'Creation Time',
  'case.tableColumnUpdateUser': 'Updated By',
  'case.tableColumnUpdateTime': 'Update Time',
  'case.lastReportStatus': 'Execution Result',
  'case.passRate': 'Case Pass Rate',
  'case.passRateTip': 'Success cases executed / Total cases executed *%',
  'case.batchModalSubTitle': '(Selected {count} cases)',
  'case.batchDeleteCaseTip': 'Confirm to delete the selected {count} cases?',
  'case.batchDeleteCaseTipTitle': 'Confirm to delete {name}?',
  'case.batchRecoverCaseTipTitle': 'Confirm to recover {name}?',
  'case.recycle.cleanOutDeleteOnRecycleTip':
    'After deletion, the case cannot be recovered. Please proceed with caution!',
  'case.deleteCaseTip':
    'Deleting the case will cause the test task that references it to fail. Please proceed with caution!',
  'case.batchRecoverCaseTip': 'Confirm to recover the selected {count} cases?',
  'case.recycle.recoverCaseTip': 'Recovering the case will also restore the deleted API',
  'case.recycle.confirmRecovery': 'Confirm Recovery',
  'case.createCase': 'Create Case',
  'case.updateCase': 'Update Case',
  'case.saveContinueText': 'Save and Continue Creating',
  'case.detail.changeHistoryTip':
    "View and compare historical changes. According to the administrator's settings, historical data will be automatically deleted",
  'case.detail.noReminders': 'Do not remind again',
  'case.detail.changeNumber': 'Change Number',
  'case.detail.changeType': 'Change Type',
  'case.detail.operator': 'Operator',
  'case.detail.tableColumnUpdateTime': 'Update Time',
  'case.detail.execute.success': 'Execution Successful',
  'case.detail.execute.history.list': 'Execution History List',
  'case.detail.dependency.list': 'Dependency List',
  'case.detail.resource.api': 'API Test',
  'case.detail.report.delete': 'Report has been cleared',
  'mockManagement.name': 'Expectation Name',
  'mockManagement.apiPath': 'API Path',
  'mockManagement.operationUser': 'Operator',
  'mockManagement.updateTime': 'Update Time',
  'mockManagement.copyMock': 'Copy Mock URL',
  'mockManagement.batchEnable': 'Batch Enable',
  'mockManagement.batchDisEnable': 'Batch Disable',
  'mockManagement.batchDeleteMockTip': 'Confirm to delete the selected {count} mocks?',
  'mockManagement.allMock': 'All Mocks',
  'mockManagement.createMock': 'Create Mock',
  'mockManagement.updateMock': 'Update Mock',
  'mockManagement.mockDetail': 'Mock Detail',
  'mockManagement.namePlaceholder': 'Please enter expectation name',
  'mockManagement.nameNotNull': 'Expectation name cannot be empty',
  'mockManagement.matchRule': 'Match Rule',
  'mockManagement.saveAndContinue': 'Save and Continue Creating',
  'mockManagement.paramNameNotNull': 'Parameter name cannot be empty',
  'mockManagement.followDefinition': 'Follow API Definition',
  'mockManagement.equals': 'Equals',
  'mockManagement.notEquals': 'Not Equals',
  'mockManagement.lengthEquals': 'Length Equals',
  'mockManagement.lengthLarge': 'Length Larger Than',
  'mockManagement.lengthLess': 'Length Less Than',
  'mockManagement.lengthNotEquals': 'Length Not Equals',
  'mockManagement.contain': 'Contain',
  'mockManagement.notContain': 'Not Contain',
  'mockManagement.empty': 'Empty',
  'mockManagement.notEmpty': 'Not Empty',
  'mockManagement.regular': 'Regular Expression',
  'mockManagement.batchEdit': 'Batch Edit',
  'mockManagement.batchDelete': 'Batch Delete',
  'mockManagement.noMatchRules': 'No matching rules found',
  'mockManagement.responseDelay': 'Response delay',
};
