export default {
  'apiTestManagement.newApi': 'Create api',
  'apiTestManagement.importApi': 'Import api',
  'apiTestManagement.fileImport': 'Import file',
  'apiTestManagement.timeImport': 'Scheduled import',
  'apiTestManagement.timeTask': 'Timed tasks',
  'apiTestManagement.name': 'Task name',
  'apiTestManagement.taskRunRule': 'Run rules',
  'apiTestManagement.taskNextRunTime': 'Next execution time',
  'apiTestManagement.taskOperator': 'Operator',
  'apiTestManagement.taskOperationTime': 'Operating time',
  'apiTestManagement.createTaskSuccess': 'Create scheduled import task successfully',
  'apiTestManagement.enableTaskSuccess': 'Start scheduled import task successfully',
  'apiTestManagement.disableTaskSuccess': 'Closing the scheduled import task successfully',
  'apiTestManagement.addSubModule': 'Add submodule',
  'apiTestManagement.allApi': 'All api',
  'apiTestManagement.searchTip': 'Please enter module/api name',
  'apiTestManagement.moveSearchTip': 'Please enter the module name to search',
  'apiTestManagement.noMatchModule': 'No matching module/api yet',
  'apiTestManagement.execute': 'Execute',
  'apiTestManagement.share': 'Share API',
  'apiTestManagement.shareModule': 'Share module',
  'apiTestManagement.doc': 'Document',
  'apiTestManagement.closeAll': 'Close all tabs',
  'apiTestManagement.closeOther': 'Close other tabs',
  'apiTestManagement.showSubdirectory': 'Show subdirectory use case',
  'apiTestManagement.searchPlaceholder': 'Enter ID/name/api path search',
  'apiTestManagement.apiName': 'Api name',
  'apiTestManagement.apiType': 'Api type',
  'apiTestManagement.apiStatus': 'Status',
  'apiTestManagement.path': 'Path',
  'apiTestManagement.version': 'Version',
  'apiTestManagement.createTime': 'Creation time',
  'apiTestManagement.updateTime': 'Update time',
  'apiTestManagement.deprecate': 'Deprecated',
  'apiTestManagement.processing': 'Processing',
  'apiTestManagement.debugging': 'Debugging',
  'apiTestManagement.done': 'Completed',
  'apiTestManagement.deleteApiTipTitle': 'Are you sure you want to delete {name}?',
  'apiTestManagement.deleteApiTip':
    'After deletion, the interface will be placed in the recycle bin, where data recovery can be performed',
  'apiTestManagement.batchDeleteApiTip': 'Are you sure you want to delete {count} selected interfaces?',
  'apiTestManagement.batchModalSubTitle': '({count} interfaces selected)',
  'apiTestManagement.chooseAttr': 'Select properties',
  'apiTestManagement.attrRequired': 'Property cannot be empty',
  'apiTestManagement.batchUpdate': 'Batch update to',
  'apiTestManagement.valueRequired': 'Attribute value cannot be empty',
  'apiTestManagement.batchMoveConfirm': 'Move to selected module',
  'apiTestManagement.belongModule': 'Belonging module',
  'apiTestManagement.importMode': 'Import mode',
  'apiTestManagement.importModeTip1': 'Cover:',
  'apiTestManagement.importModeTip2':
    '1.If the request type + path is the same for the same interface, if the request parameter content is inconsistent, it will be overwritten.',
  'apiTestManagement.importModeTip3':
    '2.The same interface request type + path are the same, and the request parameter content is the same and does not change.',
  'apiTestManagement.importModeTip4':
    '3.If the interface is not the same and the request type + path is the same, add it',
  'apiTestManagement.importModeTip5': 'Not covered:',
  'apiTestManagement.importModeTip6':
    '1.If the same interface request type + path are the same, no changes will be made.',
  'apiTestManagement.importModeTip7': '2.If the request type + path are not the same for the same interface, add a new',
  'apiTestManagement.cover': 'Cover',
  'apiTestManagement.uncover': 'Not covered',
  'apiTestManagement.moreSetting': 'More settings',
  'apiTestManagement.importType': 'Import method',
  'apiTestManagement.urlImport': 'URL import',
  'apiTestManagement.syncImportCase': 'Synchronous import interface use case',
  'apiTestManagement.syncUpdateDirectory': 'Synchronously update the directory where the interface is located',
  'apiTestManagement.importSwaggerFileTip1': 'Supports json files of Swagger 3.0 version,',
  'apiTestManagement.importSwaggerFileTip2':
    'It is recommended to convert 2.0 files to 3.0 on the official website and then import them.',
  'apiTestManagement.importSwaggerFileTip3': ', the size does not exceed 50M',
  'apiTestManagement.urlImportPlaceholder': 'Please enter the OpenAPI/Swagger URL',
  'apiTestManagement.swaggerURLRequired': 'SwaggerURL cannot be empty',
  'apiTestManagement.basicAuth': 'Basic Authentication',
  'apiTestManagement.account': 'Account',
  'apiTestManagement.accountRequired': 'Account cannot be empty',
  'apiTestManagement.password': 'Password',
  'apiTestManagement.passwordRequired': 'Password can not be blank',
  'apiTestManagement.taskName': 'Task name',
  'apiTestManagement.taskNamePlaceholder': 'Please enter a task name',
  'apiTestManagement.taskNameRequired': 'Task name cannot be empty',
  'apiTestManagement.syncFrequency': 'Sync frequency',
  'apiTestManagement.timeTaskList': 'Scheduled task list',
  'apiTestManagement.timeTaskHour': '(per hour)',
  'apiTestManagement.timeTaskSixHour': '(every 6 hours)',
  'apiTestManagement.timeTaskTwelveHour': '(every 12 hours)',
  'apiTestManagement.timeTaskDay': '(every day)',
  'apiTestManagement.customFrequency': 'Custom frequency',
  'apiTestManagement.case': 'Case',
  'apiTestManagement.definition': 'Definition',
  'apiTestManagement.debug': 'Debug',
  'apiTestManagement.addDependency': 'Select dependency use case',
  'apiTestManagement.clearSelected': 'Clear selected use cases',
  'apiTestManagement.preDependency': 'Front interface',
  'apiTestManagement.addPreDependency': 'Add pre-dependency',
  'apiTestManagement.postDependency': 'Rear interface',
  'apiTestManagement.addPostDependency': 'Add post-dependency',
  'apiTestManagement.dependencyUnit': 'item',
  'apiTestManagement.saveAsCase': 'Save as new use case',
  'apiTestManagement.apiNamePlaceholder': 'Please enter the interface name',
  'apiTestManagement.executeResult': 'Execution result',
  'apiTestManagement.setDefault': 'Set as Default',
  'apiTestManagement.confirmDelete': 'Are you sure you want to delete {name}?',
  'apiTestManagement.response': 'Response{count}',
  'apiTestManagement.responseCode': 'Response code',
  'apiTestManagement.dynamicConversion': 'Dynamic conversion',
  'apiTestManagement.expandApi': 'Show all requests',
  'apiTestManagement.collapseApi': 'Hide all requests',
  'apiTestManagement.paramName': 'Parameter name',
  'apiTestManagement.paramVal': 'Parameter value',
  'mockManagement.name': 'Expected name',
  'mockManagement.apiPath': 'Interface path',
  'mockManagement.operationUser': 'Operator',
  'mockManagement.updateTime': 'Update time',
  'mockManagement.copyMock': 'Copy mock address',
  'mockManagement.batchEnable': 'Batch enable',
  'mockManagement.batchDisEnable': 'Batch disable',
  'mockManagement.batchDeleteMockTip': 'Are you sure you want to delete the selected {count} mocks?',
  'apiTestManagement.deleteMockTip': 'After deletion, it cannot be restored. Are you sure you want to delete it?',
};
