export default {
  'apiTestManagement.newApi': '新建接口',
  'apiTestManagement.importApi': '导入接口',
  'apiTestManagement.fileImport': '文件导入',
  'apiTestManagement.timeImport': '定时导入',
  'apiTestManagement.addSubModule': '添加子模块',
  'apiTestManagement.allApi': '全部接口',
  'apiTestManagement.searchTip': '请输入模块/接口名称',
  'apiTestManagement.moveSearchTip': '请输入模块名称搜索',
  'apiTestManagement.noMatchModule': '暂无匹配的模块/接口',
  'apiTestManagement.execute': '执行',
  'apiTestManagement.share': '分享 API',
  'apiTestManagement.shareModule': '分享模块',
  'apiTestManagement.doc': '文档',
  'apiTestManagement.closeAll': '关闭全部tab',
  'apiTestManagement.closeOther': '关闭其他tab',
  'apiTestManagement.showSubdirectory': '显示子目录用例',
  'apiTestManagement.searchPlaceholder': '输入 ID/名称/api路径搜索',
  'apiTestManagement.apiName': '接口名称',
  'apiTestManagement.apiType': '请求类型',
  'apiTestManagement.apiStatus': '状态',
  'apiTestManagement.responsiblePerson': '责任人',
  'apiTestManagement.path': '路径',
  'apiTestManagement.version': '版本',
  'apiTestManagement.createTime': '创建时间',
  'apiTestManagement.updateTime': '更新时间',
  'apiTestManagement.deprecate': '已废弃',
  'apiTestManagement.processing': '进行中',
  'apiTestManagement.debugging': '联调中',
  'apiTestManagement.done': '已完成',
  'apiTestManagement.deleteApiTipTitle': '确认删除 {name} 吗？',
  'apiTestManagement.deleteApiTip': '删除后，接口将放入回收站，可在回收站内进行数据恢复',
  'apiTestManagement.batchDeleteApiTip': '确认删除已选中的 {count} 个接口吗？',
  'apiTestManagement.batchModalSubTitle': '（已选 {count} 个接口）',
  'apiTestManagement.chooseAttr': '选择属性',
  'apiTestManagement.attrRequired': '属性不能为空',
  'apiTestManagement.batchUpdate': '批量更新为',
  'apiTestManagement.valueRequired': '属性值不能为空',
  'apiTestManagement.batchMoveConfirm': '移动至所选模块',
  'apiTestManagement.belongModule': '所属模块',
  'apiTestManagement.importMode': '导入模式',
  'apiTestManagement.importModeTip1': '覆盖：',
  'apiTestManagement.importModeTip2': '1.同一接口请求类型+路径一致，请求参数内容不一致则覆盖',
  'apiTestManagement.importModeTip3': '2.同一接口请求类型+路径一致，请求参数内容一致不做变更',
  'apiTestManagement.importModeTip4': '3.非同一接口，请求类型+路径一致，则新增',
  'apiTestManagement.importModeTip5': '不覆盖：',
  'apiTestManagement.importModeTip6': '1.同一接口请求类型+路径一致，则不做变更',
  'apiTestManagement.importModeTip7': '2.非同一接口请求类型+路径一致，则新增',
  'apiTestManagement.cover': '覆盖',
  'apiTestManagement.uncover': '不覆盖',
  'apiTestManagement.moreSetting': '更多设置',
  'apiTestManagement.importType': '导入方式',
  'apiTestManagement.urlImport': 'URL 导入',
  'apiTestManagement.syncImportCase': '同步导入接口用例',
  'apiTestManagement.syncUpdateDirectory': '同步更新接口所在目录',
  'apiTestManagement.importSwaggerFileTip1': '支持 Swagger 3.0 版本的 json 文件，',
  'apiTestManagement.importSwaggerFileTip2': '2.0 的文件建议自行在官网转换成 3.0 再进行导入',
  'apiTestManagement.importSwaggerFileTip3': '，大小不超过 50M',
  'apiTestManagement.urlImportPlaceholder': '请输入OpenAPI/Swagger URL',
  'apiTestManagement.swaggerURLRequired': 'SwaggerURL 不能为空',
  'apiTestManagement.basicAuth': 'Basic Auth 认证',
  'apiTestManagement.account': '账号',
  'apiTestManagement.accountRequired': '账号不能为空',
  'apiTestManagement.password': '密码',
  'apiTestManagement.passwordRequired': '密码不能为空',
  'apiTestManagement.taskName': '任务名称',
  'apiTestManagement.taskNamePlaceholder': '请输入任务名称',
  'apiTestManagement.taskNameRequired': '任务名称不能为空',
  'apiTestManagement.syncFrequency': '同步频率',
  'apiTestManagement.timeTaskList': '定时任务列表',
  'apiTestManagement.timeTaskHour': '(每小时)',
  'apiTestManagement.timeTaskSixHour': '(每 6 小时)',
  'apiTestManagement.timeTaskTwelveHour': '(每 12 小时)',
  'apiTestManagement.timeTaskDay': '(每天)',
  'apiTestManagement.customFrequency': '自定义频率',
  'apiTestManagement.case': '用例',
  'apiTestManagement.definition': '定义',
  'apiTestManagement.addDependency': '添加依赖关系',
  'apiTestManagement.preDependency': '前置依赖',
  'apiTestManagement.addPreDependency': '添加前置依赖',
  'apiTestManagement.postDependency': '后置依赖',
  'apiTestManagement.addPostDependency': '添加后置依赖',
  'apiTestManagement.saveAsCase': '保存为新用例',
  'apiTestManagement.apiNamePlaceholder': '请输入接口名称',
  'apiTestManagement.executeResult': '执行结果',
  'apiTestManagement.setDefault': '设为默认',
  'apiTestManagement.confirmDelete': '确认删除 {name} 吗？',
  'apiTestManagement.response': '响应{count}',
  'apiTestManagement.responseCode': '响应码',
  'apiTestManagement.dynamicConversion': '动态转换',
};
