export default {
  'apiTestManagement.newApi': '新建接口',
  'apiTestManagement.importApi': '导入接口',
  'apiTestManagement.importType': '导入类型',
  'apiTestManagement.fileImport': '文件导入',
  'apiTestManagement.timeImport': '定时导入',
  'apiTestManagement.timeTask': '定时任务',
  'apiTestManagement.name': '名称',
  'apiTestManagement.taskRunRule': '运行规则',
  'apiTestManagement.taskNextRunTime': '下次执行时间',
  'apiTestManagement.taskOperator': '操作人',
  'apiTestManagement.taskOperationTime': '操作时间',
  'apiTestManagement.createTaskSuccess': '创建定时导入任务成功',
  'apiTestManagement.enableTaskSuccess': '开启定时导入任务成功',
  'apiTestManagement.disableTaskSuccess': '关闭定时导入任务成功',
  'apiTestManagement.addSubModule': '添加子模块',
  'apiTestManagement.allApi': '全部接口',
  'apiTestManagement.allCase': '全部用例',
  'apiTestManagement.searchTip': '请输入模块/接口名称',
  'apiTestManagement.moveSearchTip': '请输入模块名称搜索',
  'apiTestManagement.noMatchModuleAndApi': '暂无匹配的模块/接口',
  'apiTestManagement.noMatchModule': '暂无匹配的模块',
  'apiTestManagement.execute': '执行',
  'apiTestManagement.executeMethod': '执行方式',
  'apiTestManagement.recycle.batchRecover': '恢复',
  'apiTestManagement.recycle.recoveredSuccessfully': '恢复成功',
  'apiTestManagement.recycle.batchCleanOut': '彻底删除',
  'apiTestManagement.recycle.completedDeleteCaseTitle': '确认彻底删除 {name} 吗?',
  'apiTestManagement.recycle.cleanOutDeleteOnRecycleTip': '删除后，API 无法恢复，请谨慎操作!',
  'apiTestManagement.recycle.batchDeleteApiTip': '确认彻底删除已选中的 {count} 个接口吗?',
  'apiTestManagement.share': '分享 API',
  'apiTestManagement.shareModule': '分享模块',
  'apiTestManagement.doc': '文档',
  'apiTestManagement.closeAll': '关闭全部 tab',
  'apiTestManagement.closeOther': '关闭其他 tab',
  'apiTestManagement.showSubdirectory': '显示子目录用例',
  'apiTestManagement.searchPlaceholder': '输入 ID/名称/api路径搜索',
  'apiTestManagement.searchTaskPlaceholder': '输入资源ID/名称/URL搜索',
  'apiTestManagement.apiName': '接口名称',
  'apiTestManagement.apiType': '请求类型',
  'apiTestManagement.apiStatus': '状态',
  'apiTestManagement.path': '路径',
  'apiTestManagement.protocol': '协议',
  'apiTestManagement.version': '版本',
  'apiTestManagement.createTime': '创建时间',
  'apiTestManagement.updateTime': '更新时间',
  'apiTestManagement.deleteTime': '删除时间',
  'apiTestManagement.deleteUser': '删除人',
  'apiTestManagement.deprecate': '已废弃',
  'apiTestManagement.processing': '进行中',
  'apiTestManagement.debugging': '联调中',
  'apiTestManagement.done': '已完成',
  'apiTestManagement.deleteApiTipTitle': '确认删除 {name} 吗？',
  'apiTestManagement.deleteApiTip': '删除后，接口将放入回收站，可在回收站内进行数据恢复',
  'apiTestManagement.batchDeleteApiTip': '确认删除已选中的 {count} 个接口吗？',
  'apiTestManagement.batchModalSubTitle': '（已选 {count} 个接口）',
  'apiTestManagement.chooseAttr': '选择属性',
  'apiTestManagement.attrRequired': '属性不能为空',
  'apiTestManagement.valueRequired': '属性值不能为空',
  'apiTestManagement.envRequired': '环境值不能为空',
  'apiTestManagement.reportNameRequired': '报告名称不能为空',
  'apiTestManagement.poolRequired': '资源池不能为空',
  'apiTestManagement.batchMoveConfirm': '移动至所选模块',
  'apiTestManagement.belongModule': '所属模块',
  'apiTestManagement.importModule': '导入模块',
  'apiTestManagement.importMode': '导入模式',
  'apiTestManagement.importModeTip1': '覆盖：',
  'apiTestManagement.importModeTip2': '1.系统已存在的同一接口（请求类型+路径一致），请求参数内容不一致则覆盖系统原接口',
  'apiTestManagement.importModeTip3': '2.系统已存在的同一接口（请求类型+路径一致），请求参数内容一致则不做变更',
  'apiTestManagement.importModeTip4': '3.系统不存在的接口，则新增',
  'apiTestManagement.importModeTip5': '不覆盖：',
  'apiTestManagement.importModeTip6': '1.系统已存在的同一接口（请求类型+路径一致），则不做变更',
  'apiTestManagement.importModeTip7': '2.系统不存在的接口，则新增',
  'apiTestManagement.cover': '覆盖',
  'apiTestManagement.uncover': '不覆盖',
  'apiTestManagement.moreSetting': '更多设置',
  'apiTestManagement.importMethod': '导入方式',
  'apiTestManagement.urlImport': 'URL 导入',
  'apiTestManagement.exportCase': '同步导出用例',
  'apiTestManagement.exportMock': '同步导出 Mock',
  'apiTestManagement.syncImportCase': '同步导入接口用例',
  'apiTestManagement.syncImportMock': '同步导入 Mock',
  'apiTestManagement.syncUpdateDirectory': '同步更新接口所在目录',
  'apiTestManagement.importSwaggerFileTip1': '支持 Swagger 3.0 版本的 json 文件，',
  'apiTestManagement.importSwaggerFileTip2': '2.0 文件可以在官网一键转换 3.0',
  'apiTestManagement.importSwaggerFileTip3': '，大小不超过 {size}M',
  'apiTestManagement.importPostmanFileTip': 'Postman 仅支持文件导入，且只支持 v2.1 格式的 json 文件',
  'apiTestManagement.urlImportPlaceholder': '请输入 OpenAPI/URL',
  'apiTestManagement.swaggerURLRequired': 'SwaggerURL 不能为空',
  'apiTestManagement.basicAuth': 'Basic Auth 认证',
  'apiTestManagement.account': '账号',
  'apiTestManagement.accountRequired': '账号不能为空',
  'apiTestManagement.password': '密码',
  'apiTestManagement.passwordRequired': '密码不能为空',
  'apiTestManagement.taskName': '任务名称',
  'apiTestManagement.taskNamePlaceholder': '请输入任务名称',
  'apiTestManagement.taskNameRequired': '任务名称不能为空',
  'apiTestManagement.syncFrequency': '同步频率',
  'apiTestManagement.timeTaskList': '定时任务列表',
  'apiTestManagement.customFrequency': '自定义频率',
  'apiTestManagement.case': '用例',
  'apiTestManagement.definition': '定义',
  'apiTestManagement.debug': '调试',
  'apiTestManagement.addDependency': '选择依赖关系用例',
  'apiTestManagement.clearSelected': '清空已选用例',
  'apiTestManagement.preDependency': '前置接口',
  'apiTestManagement.addPreDependency': '添加前置依赖',
  'apiTestManagement.postDependency': '后置接口',
  'apiTestManagement.addPostDependency': '添加后置依赖',
  'apiTestManagement.dependencyUnit': '条',
  'apiTestManagement.saveAsCase': '保存为新用例',
  'apiTestManagement.apiNamePlaceholder': '请输入接口名称',
  'apiTestManagement.executeResult': '执行结果',
  'apiTestManagement.setDefault': '设为默认',
  'apiTestManagement.confirmDelete': '确认删除 {name} 吗？',
  'apiTestManagement.response': '响应{count}',
  'apiTestManagement.responseCode': '状态码',
  'apiTestManagement.dynamicConversion': '动态转换',
  'apiTestManagement.expandApi': '显示全部请求',
  'apiTestManagement.collapseApi': '隐藏全部请求',
  'apiTestManagement.paramName': '参数名',
  'apiTestManagement.paramVal': '参数值',
  'apiTestManagement.deleteMockTip': '删除 Mock 期望会导致使用了该期望的测试任务执行失败，请谨慎操作！',
  'apiTestManagement.preview': '预览',
  'apiTestManagement.shareUrlCopied': '分享链接已复制到剪贴板',
  'apiTestManagement.detail': '详情',
  'apiTestManagement.reference': '引用关系',
  'apiTestManagement.dependencies': '依赖关系',
  'apiTestManagement.changeHistory': '变更历史',
  'apiTestManagement.executeHistory': '执行历史',
  'apiTestManagement.requestParams': '请求参数',
  'apiTestManagement.responseContent': '响应内容',
  'apiTestManagement.requestHeader': '请求头',
  'apiTestManagement.requestBody': '请求体',
  'apiTestManagement.paramsType': '参数类型',
  'apiTestManagement.required': '必填',
  'apiTestManagement.requestData': '请求数据',
  'apiTestManagement.apiNameRequired': '接口名称不能为空',
  'apiTestManagement.historyListTip': '查看、对比历史修改，根据管理员设置规则，变更历史数据将自动删除',
  'apiTestManagement.changeOrder': '变更序号',
  'apiTestManagement.order': '序号',
  'apiTestManagement.type': '类型',
  'apiTestManagement.recover': '恢复',
  'apiTestManagement.quote': '引用',
  'apiTestManagement.resourceName': '资源名称',
  'apiTestManagement.resourceType': '资源类型',
  'apiTestManagement.quoteType': '引用类型',
  'apiTestManagement.belongOrg': '所属组织',
  'apiTestManagement.belongProject': '所属项目',
  'apiTestManagement.quoteSearchPlaceholder': '输入 ID/名称搜索',
  'apiTestManagement.click': '点击',
  'apiTestManagement.getResponse': '获取响应内容',
  'apiTestManagement.tableNoDataAndPlease': '暂无数据，请',
  'apiTestManagement.or': '或',
  'apiTestManagement.document': '文档断言',
  'apiTestManagement.responseHeader': '响应头',
  'apiTestManagement.responseTime': '响应时间',
  'apiTestManagement.script': '脚本',
  'apiTestManagement.variable': '变量',
  'apiTestManagement.regex': '正则表达式',
  'apiTestManagement.caseTotal': '用例数',
  'apiTestManagement.requestTypeTip': '注：批量修改请求类型仅对HTTP协议的请求生效',
  'apiTestManagement.autoMake': '自动生成',
  'apiTestManagement.pleaseInputJsonSchema': '请先输入 Schema 后再进行自动生成',
  'apiTestManagement.protocolIsEmpty': '接口协议为空',
  'apiTestManagement.protocolEmptyTip': '列表展示数据为空，请选择协议',
  'apiTestManagement.exportSwaggerTip': 'Swagger 格式仅支持导出 HTTP 协议的请求',
  'apiTestManagement.moduleNotExist': '模块不存在',
  'apiTestManagement.shareList': '分享列表',
  'apiTestManagement.newCreateShare': '新建分享',
  'apiTestManagement.updateCreateShare': '编辑分享',
  'apiTestManagement.newCreatedList': '新建列表',
  'apiTestManagement.interfaceRange': '接口范围',
  'apiTestManagement.effectiveTime': '有效时间',
  'apiTestManagement.invalidTime': '截止时间',
  'apiTestManagement.passwordAccess': '密码访问',
  'apiTestManagement.sharePasswordPlaceholder': '请输入分享密码',
  'apiTestManagement.apiShareNum': '接口数量',
  'apiTestManagement.apiShareNumberTip': '分享的接口数量为 0，请检查！',
  'apiTestManagement.apiSharePsdError': '密码错误',
  'apiTestManagement.allowExport': '允许导出',
  'apiTestManagement.permanent': '永久有效',
  'apiTestManagement.pleaseEnterName': '请输入名称',
  'apiTestManagement.module': '模块',
  'apiTestManagement.enterTheInputTag': '回车输入标签',
  'apiTestManagement.enterPassword': '请输入六位数字密码',
  'apiTestManagement.accessRestriction': '访问限制',
  'apiTestManagement.deadline': '截止时间',
  'apiTestManagement.viewLink': '查看链接',
  'apiTestManagement.deleteShareTip': '删除后，分享链接会导致正在访问该链接的用户访问异常，请谨慎操作！',
  'apiTestManagement.passwordView': '密码',
  'apiTestManagement.publicityView': '公开',
  'apiTestManagement.resourceID': '资源 ID',
  'apiTestManagement.swaggerUrl': 'Swagger URL',
  'case.execute.selectEnv': '环境选择',
  'case.execute.defaultEnv': '默认环境',
  'case.execute.newEnv': '新环境',
  'case.execute.defaultEnvTip': '用例保存的环境',
  'case.execute.model': '模式',
  'case.execute.serial': '串行',
  'case.execute.parallel': '并行',
  'case.execute.StopOnFailure': '失败停止',
  'case.execute.reportSetting': '报告配置',
  'case.execute.independentReporting': '独立报告',
  'case.execute.CollectionReport': '集合报告',
  'case.execute.reportName': '报告名称',
  'case.execute.pool': '资源池运行',
  'case.allCase': '全部 CASE',
  'case.detail': '用例详情',
  'case.caseName': '用例名称',
  'case.caseNameRequired': '用例名称不能为空',
  'case.caseNamePlaceholder': '请输入用例名称',
  'case.caseLevel': '用例等级',
  'case.caseEnvironment': '用例环境',
  'case.tableColumnCreateUser': '创建人',
  'case.tableColumnCreateTime': '创建时间',
  'case.tableColumnUpdateUser': '更新人',
  'case.tableColumnUpdateTime': '更新时间',
  'case.lastReportStatus': '执行结果',
  'case.passRate': '用例通过率',
  'case.passRateTip': '用例执行 success 数/用例执行总数*%',
  'case.batchModalSubTitle': '（已选 {count} 个用例）',
  'case.batchDeleteCaseTip': '确认删除已选中的 {count} 个用例吗？',
  'case.batchDeleteCaseTipTitle': '确认删除 {name} 吗？',
  'case.batchRecoverCaseTipTitle': '确认恢复 {name} 吗？',
  'case.recycle.cleanOutDeleteOnRecycleTip': '删除后，用例无法恢复，请谨慎操作!',
  'case.deleteCaseTip': '删除用例会导致引用了该用例的测试任务执行失败，请谨慎操作!',
  'case.batchRecoverCaseTip': '确认恢复已选中的 {count} 个用例吗？',
  'case.recycle.recoverCaseTip': '恢复case时会同步恢复被删除的api',
  'case.recycle.confirmRecovery': '确认恢复',
  'case.createCase': '创建用例',
  'case.updateCase': '更新用例',
  'case.changeDifferences': '接口与用例差异对比',
  'case.apiParamsHasChange': '接口参数发生变更',
  'case.apiParamsChange': '接口参数变更',
  'case.withChanges': '有变更',
  'case.withoutChanges': '无变更',
  'case.apiSyncChange': '同步',
  'case.apiSyncModalAlert': '接口定义请求参数同步到接口用例中，可能导致待执行的接口用例执行异常！',
  'case.syncItem': '同步项',
  'case.onlySyncNewParamsOrValue': 'JSON 格式，仅同步接口定义新增的参数与参数值',
  'case.deleteNotCorrespondValue': '删除用例中无法与接口定义对应的参数',
  'case.changeNotice': '变更通知',
  'case.confirmMessageStatusEnable': '请确认消息管理-接口测试中的"CASE更新"事件已配置接收人且状态为开启',
  'case.NoticeApiCaseCreator': '通知接口用例的创建人',
  'case.NoticeApiScenarioCreator': '通知引用该用例的场景创建人',
  'case.apiAndCaseDiff': '接口与用例差异对比',
  'case.ignoreThisChange': '忽略本次变更差异',
  'case.ignoreAllChange': '忽略每次变更差异',
  'case.diffAdd': '新增',
  'case.notSetData': '暂未设置数据',
  'case.definitionInconsistent': '与定义不一致',
  'case.haveIgnoredTheChange': '已忽略本次变更差异',
  'case.eachHasBeenIgnored': '已忽略每次变更差异',
  'case.eachHasBeenIgnoredClosed': '已关闭忽略每次变更差异',
  'case.apiCaseList': '列表',
  'case.apiCaseDetail': '用例详情',
  'case.belongingApi': '所属接口',
  'case.saveContinueText': '保存并继续创建',
  'case.detail.changeHistoryTip': '查看、对比历史修改，根据管理员设置规则，变更历史数据将自动删除',
  'case.detail.noReminders': '不再提醒',
  'case.detail.changeNumber': '变更序号',
  'case.detail.changeType': '变更类型',
  'case.detail.operator': '操作人',
  'case.detail.tableColumnUpdateTime': '更新时间',
  'case.detail.execute.success': '执行成功',
  'case.detail.execute.history.list': '执行历史列表',
  'case.detail.dependency.list': '引用关系列表',
  'case.detail.resource.api': '接口测试',
  'case.detail.report.delete': '报告已清理',
  'mockManagement.name': '期望名称',
  'mockManagement.apiPath': '接口路径',
  'mockManagement.operationUser': '操作人',
  'mockManagement.updateTime': '更新时间',
  'mockManagement.copyMock': '复制 Mock 地址',
  'mockManagement.batchEnable': '批量启用',
  'mockManagement.batchDisEnable': '批量禁用',
  'mockManagement.batchDeleteMockTip': '确认删除已选中的 {count} 个 Mock 吗？',
  'mockManagement.allMock': '全部 MOCK',
  'mockManagement.createMock': '创建 MOCK',
  'mockManagement.updateMock': '更新 MOCK',
  'mockManagement.mockDetail': 'MOCK 详情',
  'mockManagement.namePlaceholder': '请输入期望名称',
  'mockManagement.nameNotNull': '期望名称不能为空',
  'mockManagement.matchRule': '匹配规则',
  'mockManagement.saveAndContinue': '保存并继续创建',
  'mockManagement.paramNameNotNull': '参数名称不能为空',
  'mockManagement.followDefinition': '跟随 API 定义',
  'mockManagement.equals': '等于',
  'mockManagement.notEquals': '不等于',
  'mockManagement.lengthEquals': '长度等于',
  'mockManagement.lengthLarge': '长度大于',
  'mockManagement.lengthLess': '长度小于',
  'mockManagement.lengthNotEquals': '长度不等于',
  'mockManagement.contain': '包含',
  'mockManagement.notContain': '不包含',
  'mockManagement.empty': '为空',
  'mockManagement.notEmpty': '非空',
  'mockManagement.regular': '正则匹配',
  'mockManagement.noMatchRules': '无该类匹配规则',
  'mockManagement.responseDelay': '响应延时',
};
