export default {
  'advanceFilter.operator.like': 'like',
  'advanceFilter.operator.not_like': 'not like',
  'advanceFilter.operator.in': 'in',
  'advanceFilter.operator.not_in': 'not in',
  'advanceFilter.operator.gt': 'gt',
  'advanceFilter.operator.ge': 'ge',
  'advanceFilter.operator.lt': 'lt',
  'advanceFilter.operator.le': 'le',
  'advanceFilter.operator.equal': 'equal',
  'advanceFilter.operator.notEqual': 'not Equal',
  'advanceFilter.operator.no_check': 'uncheck',
  'advanceFilter.operator.contains': 'contain',
  'advanceFilter.operator.not_contains': 'exclude',
  'advanceFilter.operator.start_with': 'with...start',
  'advanceFilter.operator.end_with': 'with...end',
  'advanceFilter.operator.empty': 'empty',
  'advanceFilter.operator.not_empty': 'not empty',
  'advanceFilter.operator.regexp': 'Regular',
  'advanceFilter.operator.between': 'between',
  'advanceFilter.setFilterCondition': 'Set Filter Condition',
  'advanceFilter.accordBelow': 'Accord below',
  'advanceFilter.all': 'All',
  'advanceFilter.any': 'Any',
  'advanceFilter.condition': 'Condition',
  'advanceFilter.addCondition': 'Add Condition',
  'advanceFilter.reset': 'Reset',
  'advanceFilter.filter': 'Filter',
  'advanceFilter.plaseSelectFilterDataIndex': 'Please select a filter conditions',
  'advanceFilter.plaseInputFilterContent': 'Please input filter content',
  'advanceFilter.plaseSelectOperator': 'Please select an operator',
  'advanceFilter.operator.length.equal': 'Length equal to',
  'advanceFilter.operator.length.not_equal': 'Not equal in length',
  'advanceFilter.operator.length.gt': 'Length greater than',
  'advanceFilter.operator.length.ge': 'Length greater than or equal to',
  'advanceFilter.operator.length.lt': 'Less than',
  'advanceFilter.operator.length.le': 'Length less than or equal to',
};
