export default {
  'advanceFilter.operator.gt': 'Greater than',
  'advanceFilter.operator.ge': 'Greater than or equal to',
  'advanceFilter.operator.lt': 'Less than',
  'advanceFilter.operator.le': 'Less than or equal to',
  'advanceFilter.operator.equal': 'Equal to',
  'advanceFilter.operator.notEqual': 'Not equal to',
  'advanceFilter.operator.no_check': 'No check',
  'advanceFilter.operator.contains': 'Contain',
  'advanceFilter.operator.not_contains': 'Does not contain',
  'advanceFilter.operator.belongTo': 'Belong to',
  'advanceFilter.operator.notBelongTo': 'Not belong to',
  'advanceFilter.operator.start_with': 'Starts with',
  'advanceFilter.operator.end_with': 'Ends with',
  'advanceFilter.operator.empty': 'Is empty',
  'advanceFilter.operator.not_empty': 'Is not empty',
  'advanceFilter.operator.regexp': 'Regular expression match',
  'advanceFilter.operator.between': 'Between',
  'advanceFilter.operator.length.equal': 'Length equal to',
  'advanceFilter.operator.length.gt': 'Length greater than',
  'advanceFilter.operator.length.ge': 'Length greater than or equal to',
  'advanceFilter.operator.length.lt': 'Length less than',
  'advanceFilter.operator.length.le': 'Length less than or equal to',
  'advanceFilter.operator.count.lt': 'Quantity less than',
  'advanceFilter.operator.count.gt': 'Quantity greater than',

  'advanceFilter.view': 'View',
  'advanceFilter.unnamedView': 'Unnamed View',
  'advanceFilter.systemView': 'System view',
  'advanceFilter.myView': 'My view',
  'advanceFilter.newView': 'New view',
  'advanceFilter.deleteView': 'Delete view',
  'advanceFilter.clearFilter': 'Clear filter',
  'advanceFilter.saveAsView': 'Save as view',
  'advanceFilter.viewNamePlaceholder': 'Please enter the view name',
  'advanceFilter.meetTheFollowingConditions': 'Meet the following conditions',
  'advanceFilter.and': 'And',
  'advanceFilter.or': 'Or',
  'advanceFilter.inputPlaceholder': 'Separate keywords with spaces',
  'advanceFilter.addCondition': 'Add condition',
  'advanceFilter.viewNameRequired': 'View name cannot be empty',
  'advanceFilter.viewNameNotRepeat': 'View name cannot be repeated',
  'advanceFilter.conditionRequired': 'Query condition cannot be empty',
  'advanceFilter.filterContentRequired': 'Filter content cannot be empty',
  'advanceFilter.filterTip': 'Filter mode, module filtering can only be operated in the current filter',
  'advanceFilter.maxViewTip': 'Up to 10 views can be added',
  'advanceFilter.saveAndFilter': 'Save And filter',
};
