export default {
  'advanceFilter.operator.like': 'like',
  'advanceFilter.operator.not_like': 'not like',
  'advanceFilter.operator.in': 'in',
  'advanceFilter.operator.not_in': 'not in',
  'advanceFilter.operator.gt': 'gt',
  'advanceFilter.operator.ge': 'ge',
  'advanceFilter.operator.lt': 'lt',
  'advanceFilter.operator.le': 'le',
  'advanceFilter.operator.equals': 'equals',
  'advanceFilter.operator.between': 'between',
  'advanceFilter.setFilterCondition': 'Set Filter Condition',
  'advanceFilter.accordBelow': 'Accord below',
  'advanceFilter.all': 'All',
  'advanceFilter.any': 'Any',
  'advanceFilter.condition': 'Condition',
  'advanceFilter.addCondition': 'Add Condition',
  'advanceFilter.reset': 'Reset',
  'advanceFilter.filter': 'Filter',
  'advanceFilter.plaseInputFilterContent': 'Please input filter content',
};
