export default {
  'advanceFilter.operator.like': '包含',
  'advanceFilter.operator.not_like': '不包含',
  'advanceFilter.operator.in': '在列表中',
  'advanceFilter.operator.not_in': '不在列表中',
  'advanceFilter.operator.gt': '大于',
  'advanceFilter.operator.ge': '大于等于',
  'advanceFilter.operator.lt': '小于',
  'advanceFilter.operator.le': '小于等于',
  'advanceFilter.operator.equal': '等于',
  'advanceFilter.operator.notEqual': '不等于',
  'advanceFilter.operator.between': '介于',
  'advanceFilter.setFilterCondition': '设置过滤条件',
  'advanceFilter.accordBelow': '满足以下',
  'advanceFilter.all': '所有',
  'advanceFilter.any': '任意',
  'advanceFilter.condition': '条件',
  'advanceFilter.addCondition': '添加条件',
  'advanceFilter.reset': '重置',
  'advanceFilter.filter': '过滤',
  'advanceFilter.plaseSelectFilterDataIndex': '请选择过滤条件',
  'advanceFilter.plaseInputFilterContent': '请输入筛选内容',
  'advanceFilter.plaseSelectOperator': '请选择运算符',
};
