export default {
  'advanceFilter.operator.gt': '大于',
  'advanceFilter.operator.ge': '大于等于',
  'advanceFilter.operator.lt': '小于',
  'advanceFilter.operator.le': '小于等于',
  'advanceFilter.operator.equal': '等于',
  'advanceFilter.operator.notEqual': '不等于',
  'advanceFilter.operator.between': '区间',
  'advanceFilter.operator.no_check': '不校验',
  'advanceFilter.operator.contains': '包含',
  'advanceFilter.operator.not_contains': '不包含',
  'advanceFilter.operator.belongTo': '属于',
  'advanceFilter.operator.notBelongTo': '不属于',
  'advanceFilter.operator.start_with': '以...开始',
  'advanceFilter.operator.end_with': '以...结束',
  'advanceFilter.operator.empty': '为空',
  'advanceFilter.operator.not_empty': '不为空',
  'advanceFilter.operator.regexp': '正则匹配',
  'advanceFilter.operator.length.equal': '长度等于',
  'advanceFilter.operator.length.gt': '长度大于',
  'advanceFilter.operator.length.ge': '长度大于等于',
  'advanceFilter.operator.length.lt': '长度小于',
  'advanceFilter.operator.length.le': '长度小于等于',
  'advanceFilter.operator.count.lt': '数量小于',
  'advanceFilter.operator.count.gt': '数量大于',

  'advanceFilter.view': '视图',
  'advanceFilter.unnamedView': '未命名视图',
  'advanceFilter.systemView': '系统视图',
  'advanceFilter.myView': '我的视图',
  'advanceFilter.newView': '新建视图',
  'advanceFilter.deleteView': '删除视图',
  'advanceFilter.clearFilter': '清空筛选',
  'advanceFilter.saveAsView': '另存为视图',
  'advanceFilter.viewNamePlaceholder': '请输入视图名称',
  'advanceFilter.meetTheFollowingConditions': '符合以下条件',
  'advanceFilter.and': '所有',
  'advanceFilter.or': '任一',
  'advanceFilter.inputPlaceholder': '关键字之间以空格进行分隔',
  'advanceFilter.addCondition': '添加条件',
  'advanceFilter.viewNameRequired': '视图名称不能为空',
  'advanceFilter.viewNameNotRepeat': '视图名称不能重复',
  'advanceFilter.conditionRequired': '查询条件不能为空',
  'advanceFilter.filterContentRequired': '筛选内容不能为空',
  'advanceFilter.filterTip': '筛选模式，模块过滤仅可在当前过滤器中操作',
  'advanceFilter.maxViewTip': '最多可添加 10 个视图',
  'advanceFilter.saveAndFilter': '保存并筛选',
};
