export default {
  // 功能用例脑图文案
  'ms.minders.allModule': 'All Modules',
  'ms.minders.precondition': 'Pre-condition',
  'ms.minders.stepDesc': 'Step Description',
  'ms.minders.stepExpect': 'Expected Result',
  'ms.minders.textDesc': 'Text Description',
  'ms.minders.remark': 'Remark Information',
  'ms.minders.caseName': 'Test Case Name',
  'ms.minders.caseNameNotNull': 'Test Case Name cannot be empty',
  'ms.minders.commentTotal': '{num} Comments in Total',
  'ms.minders.text': 'Text',
  'ms.minders.leaveUnsavedTip': 'The mind map has unsaved changes, are you sure you want to exit?',
  'ms.minders.createSiblingModule': 'Insert sibling Module',
  'ms.minders.createSiblingCase': 'Insert sibling Case',
  'ms.minders.createChildModule': 'Insert child Module',
  'ms.minders.createChildCase': 'Insert child Case',
  'ms.minders.moreCase': 'More Cases...',
  'ms.minders.moreModule': 'More Modules...',
  'ms.minders.moduleNewTip':
    'The module node to which the current use case belongs has not been saved. Please save the mind map first',
  // 测试规划脑图文案
  'ms.minders.failStop': 'Failure stop',
  'ms.minders.failRetry': 'Retry on failure',
  'ms.minders.stepRetry': 'Step Retry',
  'ms.minders.scenarioRetry': 'Scenario Retry',
  'ms.minders.retry': 'Retry',
  'ms.minders.retryTimes': '(times)',
  'ms.minders.retrySpace': 'Each interval',
  'ms.minders.retrySpaces': '(ms)',
  'ms.minders.extend': 'Inheriting parent configuration',
  'ms.minders.testSet': 'Test Points',
  'ms.minders.addTestSet': 'Add test points',
  'ms.minders.executeMethod': 'Operation mode',
  'ms.minders.serial': 'S',
  'ms.minders.parallel': 'P',
  'ms.minders.defaultTestSet': 'Default test points',
  'ms.minders.caseCount': 'Case Count',
  'ms.minders.resourcePool': 'Resource pool',
  'ms.minders.defaultResourcePool': 'Default Resource Pool',
  'ms.minders.env': 'Environment',
  'ms.minders.item': '{count} Strip',
  'ms.minders.unsavedTip': 'Please save your changed configuration first!',
  'ms.minders.selectedCases': '{count} is selected',
};
