export default {
  // 功能用例脑图文案
  'ms.minders.allModule': '全部模块',
  'ms.minders.precondition': '前置条件',
  'ms.minders.stepDesc': '步骤描述',
  'ms.minders.stepExpect': '预期结果',
  'ms.minders.textDesc': '文本描述',
  'ms.minders.remark': '备注信息',
  'ms.minders.caseName': '用例名称',
  'ms.minders.caseNameNotNull': '用例名称不能为空',
  'ms.minders.commentTotal': '共 {num} 评论',
  'ms.minders.text': '文本',
  'ms.minders.leaveUnsavedTip': '脑图有未保存的更改，确认离开吗？',
  'ms.minders.createSiblingModule': '添加同级模块',
  'ms.minders.createSiblingCase': '添加同级用例',
  'ms.minders.createChildModule': '添加子级模块',
  'ms.minders.createChildCase': '添加子级用例',
  'ms.minders.moreCase': '更多用例...',
  'ms.minders.moreModule': '更多模块...',
  'ms.minders.moduleNewTip': '当前用例所属模块节点未保存，请先保存脑图',
  // 测试规划脑图文案
  'ms.minders.failStop': '失败停止',
  'ms.minders.failRetry': '失败重试',
  'ms.minders.stepRetry': '步骤重试',
  'ms.minders.scenarioRetry': '场景重试',
  'ms.minders.retry': '重试',
  'ms.minders.retryTimes': '(次)',
  'ms.minders.retrySpace': '每次间隔',
  'ms.minders.retrySpaces': '(ms)',
  'ms.minders.extend': '继承上级配置',
  'ms.minders.testSet': '测试点',
  'ms.minders.addTestSet': '添加测试点',
  'ms.minders.executeMethod': '运行方式',
  'ms.minders.serial': '串',
  'ms.minders.parallel': '并',
  'ms.minders.defaultTestSet': '默认测试点',
  'ms.minders.caseCount': '用例数',
  'ms.minders.resourcePool': '资源池',
  'ms.minders.defaultResourcePool': '默认资源池',
  'ms.minders.env': '环境',
  'ms.minders.item': '{count}条',
  'ms.minders.unsavedTip': '请先保存您更改的配置！',
  'ms.minders.selectedCases': '已选 {count} 条',
};
