export default {
  'ms.message.management': '消息管理',
  'ms.message.extend': '(仅展示近3个月内站内消息)',
  'ms.message.all': '全部消息',
  'ms.message.bug': '缺陷管理',
  'ms.message.case': '用例管理',
  'ms.message.api': '接口测试',
  'ms.message.list.all': '全部',
  'ms.message.list.me': '{var}我的',
  'ms.message.list.unRead': '未读',
  'ms.message.list.read': '已读',
  'ms.message.make.as.read': '全部标为已读',
  'ms.message.notice.title': '通知标题',
  'ms.message.me': ' {var}我',
  'ms.message.setting': '消息设置',
};
