export default {
  'organization.service.searchPlugin': 'Search by plug-in name',
  'system.service.statusEnableTip': 'Open: Projects can be integrated with the platform',
  'organization.service.statusJiraEnableTip':
    'Open: can integrate with the platform and generate default templates for the platform',
  'system.service.statusDisableTip': 'Off: Projects cannot integrate with the platform',
  'organization.service.statusJiraDisableTip':
    'Off: The project cannot be integrated with the platform and the platform default template is not available',
  'organization.service.headerTip': 'Service integration usage guidelines',
  'organization.service.integrationList': 'Integration of List',
  'organization.service.packUp': 'Pack Up',
  'organization.service.expand': 'Expand',
  'organization.service.downloadPluginOrDev': 'Download & develop',
  'organization.service.configPlugin': 'Configuring the plugin',
  'organization.service.downPlugin': 'Download',
  'organization.service.developmentDoc': 'development documentation',
  'organization.service.description':
    'Download third-party project management platform plug-ins that need to be integrated; you can also develop your own relevant project management platform plug-ins',
  'organization.service.configDescription':
    'Downloaded or developed plug-ins need to be uploaded to plug-in, upload, you can configure the current page',
  'organization.service.jumpPlugin': 'Jump to plugin',
  'organization.service.testLink': 'Test link',
  'organization.service.testLinkStatusTip': 'Test connection successful!',
  'organization.service.unconfigured': 'Unconfigured',
  'organization.service.configured': 'Configured',
  'organization.service.methodOfAuthentication': 'Method of authentication',
  'organization.service.edit': 'Edit',
  'organization.service.reset': 'Reset',
  'organization.service.unconfiguredTip': 'Not configured yet. Configure and open on the edit page',
  'organization.service.resetConfigTip': 'Reset Successfully ！',
  'organization.service.tableEnable': 'Enabled',
  'organization.service.tableDisable': 'Disabled',
  'organization.service.tableColunmEmail': 'Email',
  'organization.service.tableColunmName': 'Name',
  'organization.service.tableColunmPhone': 'Phone',
  'organization.service.tableColunmPro': 'Project',
  'organization.service.tableColunmUsergroup': 'UserGroup',
  'organization.service.tableColunmStatus': 'Status',
  'organization.service.tableColunmActions': 'Actions',
  'organization.service.Confirm': 'Confirm',
  'organization.service.Cancel': 'Cancel',
  'system.user.deleteUserTip': 'Are you sure to delete the user {name} ?',
  'organization.service.deleteMemberConfirm': 'Delete',
  'organization.service.project': 'Project',
  'organization.service.confirmReset': 'Reset',
  'organization.service.resetServiceTip': 'Confirm reset  {name}  this service integration?',
  'organization.service.resetServiceContentTip':
    'After the Reset, the integration information will be cleared, the project can not integrate with the platform and the platform default template is not available, be careful!',
  'organization.service.searchService': 'Search by plug-in name',
  'organization.service.successMessage': 'The test connection was successful!',
  'organization.service.enableSuccess': 'Enable successfully',
  'organization.service.closeSuccess': 'Disable successfully',
  'organization.service.configSuccess': 'Configuration successfully',
  'organization.service.updateSuccess': 'Update successfully',
  'organization.service.noPermissionsTip': 'You do not have operation permission, please contact the administrator',
  'organization.service.applyTapdAccount': 'Apply to open a TAPD API account',
};
