export default {
  'organization.service.searchPlugin': 'Search by plug-in name',
  'system.service.statusEnableTip':
    'Open: projects can integrate with the platform and generate default templates for the platform',
  'system.service.statusDisableTip':
    'Shutdown: the project can not integrate with the platform and the default template for the platform is not available',
  'organization.service.headerTip': 'Service integration usage guidelines',
  'organization.service.packUp': 'Pack Up',
  'organization.service.expand': 'Expand',
  'organization.service.downloadPluginOrDev': 'Download plug-ins or develop plug-ins',
  'organization.service.configPlugin': 'Configuring the plugin',
  'organization.service.downPlugin': 'Download the plugin',
  'organization.service.developmentDoc': 'Plug-in development documentation',
  'organization.service.description':
    'Download third-party project management platform plug-ins that need to be integrated; you can also develop your own relevant project management platform plug-ins',
  'organization.service.configDescription':
    'Downloaded or developed plug-ins need to be uploaded to plug-in management, upload, you can configure the current page',
  'organization.service.jumpPlugin': 'JUMP to plug-in management',
  'organization.service.testLink': 'Test link',
  'organization.service.unconfigured': 'Unconfigured',
  'organization.service.configured': 'Configured',
  'organization.service.methodOfAuthentication': 'Method of authentication',
  'organization.service.edit': 'Edit',
  'organization.service.unconfiguredTip': 'Not configured yet. Configure and open on the edit page',
  'organization.service.batchActionAddUsergroup': 'Add to usergroup',
  'organization.service.tableEnable': 'Enabled',
  'organization.service.tableDisable': 'Disabled',
  'organization.service.tableColunmEmail': 'Email',
  'organization.service.tableColunmName': 'Name',
  'organization.service.tableColunmPhone': 'Phone',
  'organization.service.tableColunmPro': 'Project',
  'organization.service.tableColunmUsergroup': 'UserGroup',
  'organization.service.tableColunmStatus': 'Status',
  'organization.service.tableColunmActions': 'Actions',
  'organization.service.service': 'Member',
  'organization.service.selectMemberScope': 'Select the service you want to add. Multiple selection is supported',
  'organization.service.selectProjectScope': 'Select the project you want to add. Multiple selection is supported',
  'organization.service.selectMemberEmptyTip': 'The service can not be empty',
  'organization.service.selectProjectEmptyTip': 'The project can not be empty',
  'organization.service.selectUserEmptyTip': 'The user group can not be empty',
  'organization.service.Confirm': 'Confirm',
  'organization.service.Cancel': 'Cancel',
  'organization.service.deleteMemberTip': 'Are you sure to remove the user `{name}` ?',
  'system.user.deleteUserTip': 'Are you sure to delete the user `{name}` ?',
  'organization.service.deleteMemberConfirm': 'Delete',
  'organization.service.deleteMemberCancel': 'Cancel',
  'organization.service.deleteMemberSuccess': 'Delete successful',
  'organization.service.batchModalSuccess': 'Successfully added',
  'organization.service.batchUpdateSuccess': 'Successfully updated',
  'organization.service.proejct': 'Project',
  'organization.service.selectUserScope': 'Please select a user group for the above members',
};
