export default {
  'organization.service.searchPlugin': '通过插件名称搜索',
  'organization.service.statusEnableTip': '开启：项目可以与该平台集成',
  'organization.service.statusJiraEnableTip': '开启：项目可以与该平台集成并生成该平台的默认模板',
  'organization.service.statusDisableTip': '关闭：项目无法与该平台集成',
  'organization.service.statusJiraDisableTip': '关闭：项目无法与该平台集成且该平台默认模板不可用',
  'organization.service.headerTip': '服务集成 使用指引',
  'organization.service.integrationList': '集成列表',
  'organization.service.packUp': '收起',
  'organization.service.expand': '展开',
  'organization.service.downloadPluginOrDev': '下载插件或开发插件',
  'organization.service.configPlugin': '配置插件',
  'organization.service.downPlugin': '下载插件',
  'organization.service.developmentDoc': '插件开发文档',
  'organization.service.description': '下载需要集成的第三方项目管理平台插件；也可以自行开发相关项目管理平台插件',
  'organization.service.configDescription': '已下载或已开发的插件需上传至插件，上传后，可在当前页进行配置',
  'organization.service.jumpPlugin': '跳转至插件',
  'organization.service.testLink': '测试连接',
  'organization.service.testLinkStatusTip': '测试连接成功！',
  'organization.service.unconfigured': '未配置',
  'organization.service.configured': '已配置',
  'organization.service.methodOfAuthentication': '认证方式',
  'organization.service.edit': '编辑',
  'organization.service.reset': '重置',
  'organization.service.unconfiguredTip': '暂未配置，可在编辑页配置并开启',
  'organization.service.resetConfigTip': '重置成功！',
  'organization.service.tableEnable': '正常',
  'organization.service.tableDisable': '禁用',
  'organization.service.tableColunmEmail': '邮箱',
  'organization.service.tableColunmName': '姓名',
  'organization.service.tableColunmPhone': '手机',
  'organization.service.tableColunmPro': '项目',
  'organization.service.tableColunmUsergroup': '用户组',
  'organization.service.tableColunmStatus': '状态',
  'organization.service.tableColunmActions': '操作',
  'organization.service.Confirm': '确定',
  'organization.service.Cancel': '取消',
  'organization.service.deleteMemberConfirm': '确认删除',
  'organization.service.project': '项目',
  'organization.service.confirmReset': '确认重置',
  'organization.service.resetServiceTip': '确认重置 {name} 这个服务集成吗？',
  'organization.service.resetServiceContentTip':
    '重置后，集成信息将被清空，项目无法与该平台集成且该平台默认模板不可用，谨慎操作！',
  'organization.service.searchService': '通过插件名称搜索',
  'organization.service.successMessage': '测试连接成功!',
  'organization.service.enableSuccess': '启用成功',
  'organization.service.closeSuccess': '禁用成功',
  'organization.service.configSuccess': '配置成功',
  'organization.service.updateSuccess': '更新成功',
  'organization.service.noPermissionsTip': '您没有操作权限，请联系管理员',
  'organization.service.applyTapdAccount': '申请开通 TAPD 的 API 账号',
};
