spring.application.name=project
server.port=8002
management.server.port=7002
#
quartz.enabled=true
quartz.scheduler-name=projectScheduler
#
logging.file.path=/opt/metersphere/logs/project-management

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=project_management_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#
spring.main.allow-bean-definition-overriding=true