export default {
  'system.config.parameterConfig': 'System Parameters Configuration',
  'system.config.baseConfig': 'Basic Settings',
  'system.config.pageConfig': 'Interface settings',
  'system.config.qrCodeConfig': 'Scan the QR code to log in',
  'system.config.authConfig': 'Authentication Settings',
  'system.config.baseInfo': 'Base Information',
  'system.config.update': 'Update',
  'system.config.pageUrl': 'Current site URL',
  'system.config.prometheus': 'Prometheus',
  'system.config.emailConfig': 'E-Mail settings',
  'system.config.email.host': 'SMTP host',
  'system.config.email.port': 'SMTP port',
  'system.config.email.account': 'SMTP account',
  'system.config.email.password': 'SMTP password',
  'system.config.email.from': 'Specified sender',
  'system.config.email.recipient': 'Test recipient',
  'system.config.email.ssl': 'SSL',
  'system.config.email.tsl': 'TSL',
  'system.config.email.open': 'Open',
  'system.config.email.close': 'Close',
  'system.config.email.test': 'Test connection',
  'system.config.baseInfo.updateTitle': 'Update basic info',
  'system.config.baseInfo.update': 'Update',
  'system.config.baseInfo.updateSuccess': 'Updated successfully',
  'system.config.baseInfo.pageUrlSub': 'eg: {url}',
  'system.config.baseInfo.pageUrlRequired': 'Site URL cannot be empty',
  'system.config.baseInfo.pageUrlPlaceholder': 'Please enter current site URL',
  'system.config.baseInfo.prometheusSub': 'eg: {prometheus}',
  'system.config.baseInfo.prometheusRequired': 'Prometheus cannot be empty',
  'system.config.baseInfo.prometheusPlaceholder': 'Please enter prometheus',
  'system.config.email.updateTitle': 'Update mail settings',
  'system.config.email.update': 'Update',
  'system.config.email.hostRequired': 'SMTP host cannot be empty',
  'system.config.email.hostPlaceholder': 'Please enter the SMTP host address',
  'system.config.email.portRequired': 'SMTP port cannot be empty',
  'system.config.email.portPlaceholder': 'Please enter the SMTP port',
  'system.config.email.accountRequired': 'SMTP account cannot be empty',
  'system.config.email.accountPlaceholder': 'Please enter SMTP account',
  'system.config.email.passwordRequired': 'SMTP password cannot be empty',
  'system.config.email.passwordPlaceholder': 'Please enter SMTP password',
  'system.config.email.fromPlaceholder': 'Please enter the designated sender email',
  'system.config.email.fromTip':
    'Note: It must be an email address that has been verified by the mail server, otherwise it will be sent by SMTP account by default',
  'system.config.email.recipientPlaceholder': 'Please enter the email address of the test recipient',
  'system.config.email.sslTip': 'If the SMTP port is 465, SSL needs to be enabled',
  'system.config.email.tslTip': 'If the SMTP port is 587, TSL needs to be enabled',
  'system.config.email.emailErrTip': 'Email format error, please re-enter',
  'system.config.email.updateSuccess': 'Updated successfully',
  'system.config.email.testSuccess': 'Email connection is successful',
  'system.config.page.style': 'Background color',
  'system.config.page.styleTip': 'Platform style refers to the page background color style',
  'system.config.page.theme': 'Theme color',
  'system.config.page.themeTip':
    'The platform theme color refers to the purple color of MeterSphere except the page background color',
  'system.config.page.default': 'Default',
  'system.config.page.follow': 'Follow theme',
  'system.config.page.custom': 'Customize',
  'system.config.page.loginPageConfig': 'Login Page Settings',
  'system.config.page.pagePreview': 'Page preview',
  'system.config.page.reset': 'Reset',
  'system.config.page.icon': 'Website icon',
  'system.config.page.replace': 'Replace',
  'system.config.page.iconTip':
    'The icon displayed on the top website; it is recommended to use a transparent background image in SVG or PNG format, with a width and height of 18px; the image size is only supported within 200 KB',
  'system.config.page.loginLogo': 'Login logo',
  'system.config.page.loginLogoTip':
    'The logo on the right side of the login page; it is recommended to use a transparent background image in SVG or PNG format, with a height of no less than 48px; the image size is only supported within 200 KB',
  'system.config.page.loginBg': 'Login background image',
  'system.config.page.loginBgTip':
    'It is recommended to use the SVG format for the background image; the recommended size for vector graphics is 800*900, and the recommended size for bitmaps is 800*900; the size of the image only supports within 1 MB',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganPlaceholder': 'Please enter Slogan',
  'system.config.page.sloganRequired': 'Slogan cannot be empty',
  'system.config.page.sloganTip': 'The slogan under the product logo',
  'system.config.page.title': 'Website name',
  'system.config.page.titlePlaceholder': 'Please enter a website name',
  'system.config.page.titleTip': 'The name displayed in the web Tab',
  'system.config.page.loginPreviewTip':
    'tips: The default is the MeterSphere system interface, which supports custom platform interface settings',
  'system.config.page.platformConfig': 'Settings',
  'system.config.page.platformLogo': 'Logo',
  'system.config.page.platformLogoTip':
    'The logo displayed at the top of the platform page; it is recommended to use a transparent background image in SVG or PNG format, with a height of not less than 32px; the image size is only supported within 200 KB',
  'system.config.page.platformName': 'Platform name',
  'system.config.page.platformNamePlaceholder': 'Please enter a platform name',
  'system.config.page.platformNameRequired': 'Platform name cannot be empty',
  'system.config.page.platformNameTip':
    'The general product name of the whole site, the recommended number of words is 7',
  'system.config.page.helpDoc': 'Help document',
  'system.config.page.helpDocPlaceholder': 'Please enter the address of the help document',
  'system.config.page.helpDocTip': 'Help document jump link can be set, the default is official help document',
  'system.config.page.platformConfigTip':
    'tips: MeterSphere system interface by default, support for custom interface Settings',
  'system.config.page.resetAll': 'Reset',
  'system.config.page.save': 'Save & Apply',
  'system.config.page.unsave': 'Unsaved',
  'system.config.page.saveSuccess': 'Saved successfully',
  'system.config.auth.add': 'Add authentication',
  'system.config.auth.searchTip': 'Search by name',
  'system.config.auth.enable': 'Enable',
  'system.config.auth.enableSuccess': 'Enabled successfully',
  'system.config.auth.enableTipTitle': 'Enable authentication {name}',
  'system.config.auth.enableTipContent': 'After enabling it, you can log in through this authentication method',
  'system.config.auth.enableConfirm': 'Confirm enable',
  'system.config.auth.disable': 'Disable',
  'system.config.auth.disableSuccess': 'Disabled successfully',
  'system.config.auth.disableTipTitle': 'Disable authentication {name}',
  'system.config.auth.disableTipContent': 'After disabling, this authentication method is not supported for login',
  'system.config.auth.disableConfirm': 'Confirm disable',
  'system.config.auth.updateSuccess': 'Updated successfully',
  'system.config.auth.addSuccess': 'Added successfully',
  'system.config.auth.cancel': 'Cancel',
  'system.config.auth.edit': 'Edit',
  'system.config.auth.name': 'Name',
  'system.config.auth.status': 'Status',
  'system.config.auth.type': 'Type',
  'system.config.auth.createTime': 'Creation time',
  'system.config.auth.updateTime': 'Update time',
  'system.config.auth.action': 'Action',
  'system.config.auth.delete': 'Delete',
  'system.config.auth.deleteTipTitle': 'Are you sure you want to delete the certification for {name}?',
  'system.config.auth.deleteTipContent': 'It cannot be restored after deletion, please operate with caution!',
  'system.config.auth.deleteConfirm': 'Confirm delete',
  'system.config.auth.deleteSuccess': 'Deleted successfully',
  'system.config.auth.updateTitle': 'Update certification',
  'system.config.auth.drawerAdd': 'Add',
  'system.config.auth.update': 'Update',
  'system.config.auth.nameRequired': 'Authentication source name cannot be empty',
  'system.config.auth.namePlaceholder': 'Please enter the authentication source name',
  'system.config.auth.descPlaceholder': 'Please describe the certification source',
  'system.config.auth.addResource': 'Add auth',
  'system.config.auth.serviceUrl': 'Server address',
  'system.config.auth.serviceUrlRequired': 'Server address cannot be empty',
  'system.config.auth.commonUrlPlaceholder': 'eg: {url}',
  'system.config.auth.loginUrl': 'Login address',
  'system.config.auth.loginUrlRequired': 'Login address cannot be empty',
  'system.config.auth.loginUrlTip': 'When authentication fails, redirect to this login page',
  'system.config.auth.verifyUrl': 'Verify address',
  'system.config.auth.verifyUrlRequired': 'Verification address cannot be empty',
  'system.config.auth.verifyUrlTip': 'The information used to verify the login is correct',
  'system.config.auth.callbackUrl': 'Callback address',
  'system.config.auth.callbackUrlRequired': 'Callback address cannot be empty',
  'system.config.auth.authUrl': 'Authorized end address',
  'system.config.auth.authUrlRequired': 'Authorization end address cannot be empty',
  'system.config.auth.tokenUrl': 'Token endpoint address',
  'system.config.auth.tokenUrlRequired': 'Token endpoint address cannot be empty',
  'system.config.auth.userInfoUrl': 'User information endpoint address',
  'system.config.auth.userInfoUrlRequired': 'User information endpoint address cannot be empty',
  'system.config.auth.clientId': 'Client ID',
  'system.config.auth.clientIdRequired': 'Client ID cannot be empty',
  'system.config.auth.clientIdPlaceholder': 'eg: metersphere',
  'system.config.auth.clientSecret': 'Client secret',
  'system.config.auth.clientSecretRequired': 'Client secret cannot be empty',
  'system.config.auth.clientSecretPlaceholder': 'OIDC client secret',
  'system.config.auth.oauth.clientSecretPlaceholder': 'OAuth2.0 client secret',
  'system.config.auth.logoutSessionUrl': 'Logout session address',
  'system.config.auth.logoutSessionUrlRequired': 'Logout session address cannot be empty',
  'system.config.auth.password': 'Password',
  'system.config.auth.passwordRequired': 'Password cannot be empty',
  'system.config.auth.passwordPlaceholder': 'OIDC client secret',
  'system.config.auth.LDAPPasswordPlaceholder': 'Please enter',
  'system.config.auth.linkRange': 'Connection range',
  'system.config.auth.linkRangePlaceholder': 'openid profile email',
  'system.config.auth.propertyMap': 'Property map',
  'system.config.auth.propertyMapRequired': 'Property map cannot be empty',
  'system.config.auth.LDAPUrl': 'LDAP address',
  'system.config.auth.LDAPUrlRequired': 'LDAP address cannot be empty',
  'system.config.auth.LDAPUrlPlaceholder': 'Please enter',
  'system.config.auth.LDAPUrlTip': 'Set server address',
  'system.config.auth.DN': 'Bind DN',
  'system.config.auth.DNRequired': 'DN cannot be empty',
  'system.config.auth.DNPlaceholder': 'Please enter',
  'system.config.auth.OU': 'User OU',
  'system.config.auth.OURequired': 'OU cannot be empty',
  'system.config.auth.OUPlaceholder': 'Please enter',
  'system.config.auth.OUTip': 'Multiple OUs are separated by "I"',
  'system.config.auth.userFilter': 'User filter',
  'system.config.auth.userFilterRequired': 'User filter cannot be empty',
  'system.config.auth.userFilterPlaceholder': 'Please enter',
  'system.config.auth.userFilterTip':
    'Input filter [possible options are cn or uid or sAMAccountName={0}, such as: (uid={0})]',
  'system.config.auth.LDAPPropertyMap': 'LDAP attribute mapping',
  'system.config.auth.LDAPPropertyMapRequired': 'LDAP attribute map cannot be empty',
  'system.config.auth.LDAPPropertyMapPlaceholder': 'Please enter {map} format parameters',
  'system.config.auth.LDAPPropertyMapTip':
    'The left key is the MeterSphere user attribute, and the right value is the authentication platform user attribute',
  'system.config.auth.testLink': 'Test Connection',
  'system.config.auth.testLinkSuccess': 'LDAP connection succeeded',
  'system.config.auth.testLogin': 'Test Login',
  'system.config.auth.testLoginName': 'Test login username',
  'system.config.auth.testLoginNamePlaceholder': 'Please enter LDAP login username',
  'system.config.auth.testLoginNameNotNull': 'LDAP login username cannot be empty',
  'system.config.auth.testLoginPassword': 'Test login password',
  'system.config.auth.testLoginPasswordPlaceholder': 'Please enter LDAP login password',
  'system.config.auth.testLoginPasswordNotNull': 'LDAP login password cannot be empty',
  'system.config.auth.testLoginSuccess': 'LDAP login successful',
  'system.config.auth.testLoginCancel': 'Cancel',
  'system.config.memoryCleanup': 'Data cleanup',
  'system.config.memoryCleanup.log': 'Log',
  'system.config.memoryCleanup.history': 'Change history',
  'system.config.memoryCleanup.keepTime': 'Retention time',
  'system.config.memoryCleanup.keepTimeTip': 'The system will perform cleanup at 00:00 every day',
  'system.config.memoryCleanup.day': 'Day',
  'system.config.memoryCleanup.month': 'Month',
  'system.config.memoryCleanup.year': 'Year',
  'system.config.memoryCleanup.setSuccess': 'Setup successful',
  'system.config.memoryCleanup.saveCount': 'Reserved quantity',
  'system.config.memoryCleanup.saveCountTip':
    'Effective for all projects in the system, the system will clear unset change history in the early morning',
  'system.config.memoryCleanup.numberTip':
    'The system defaults to a maximum of 100,000 records, and will keep all records if exceeded',
  'system.config.qrCodeConfig.corpId': 'Corp Id',
  'system.config.qrCodeConfig.agentId': 'Agent Id',
  'system.config.qrCodeConfig.appKey': 'App Key',
  'system.config.qrCodeConfig.appSecret': 'App Secret',
  'system.config.qrCodeConfig.callBack': 'CallBack',
  'system.config.qrCodeConfig.enable': 'State',
  'system.config.qrCodeConfig.valid': 'Valid',
  'system.config.qrCodeConfig.corpId.required': 'Corp Id is empty',
  'system.config.qrCodeConfig.agentId.required': 'Agent Id is empty',
  'system.config.qrCodeConfig.appKey.required': 'App Key is empty',
  'system.config.qrCodeConfig.appSecret.required': 'App Secret is empty',
  'system.config.qrCodeConfig.callBack.required': 'CallBack is empty',
  'system.config.fileLimit': 'File size limit',
  'system.config.modelConfig.modelConfigSet': 'Model settings',
  'system.config.modelConfig.suppliers': 'Suppliers',
  'system.config.modelConfig.bySearchModelName': 'Search by model name',
  'system.config.modelConfig.modelCreateUser': 'Creator',
  'system.config.modelConfig.modelType': 'Model type',
  'system.config.modelConfig.baseModel': 'Base model',
  'system.config.modelConfig.addModel': 'Add model',
  'system.config.modelConfig.editModel': 'Update model',
  'system.config.modelConfig.baseInfo': 'Basic information',
  'system.config.modelConfig.modelName': 'Model name',
  'system.config.modelConfig.modelNamePlaceholder': 'Please enter the model name',
  'system.config.modelConfig.baseModelPlaceholder': 'Base model name, press Enter to create new',
  'system.config.modelConfig.modelNameTooltip': 'Custom model name in MeterSphere',
  'system.config.modelConfig.apiHostName': 'API domain',
  'system.config.modelConfig.apiHostNamePlaceholder': 'Please enter API domain',
  'system.config.modelConfig.apiKey': 'Api key',
  'system.config.modelConfig.apiKeyPlaceholder': 'Please enter Api key',
  'system.config.modelConfig.advancedSettings': 'Advanced settings',
  'system.config.modelConfig.zhiPuAi': 'Zhipu AI',
  'system.config.modelConfig.params': 'Parameters',
  'system.config.modelConfig.displayName': 'Display name',
  'system.config.modelConfig.paramsValue': 'Params value',
  'system.config.modelConfig.largeLanguageModel': 'Large language model',
  'system.config.modelConfig.deepSeekChatTooltip': 'Good at general conversation tasks, supports 32K context',
  'system.config.modelConfig.zhiPuAiGlm4PlusTooltip':
    'High-intelligence flagship: Significant performance improvements in long text and complex tasks. Supports 128,000 tokens context',
  'system.config.modelConfig.zhiPuAiGlm4Air250414Tooltip':
    'High cost-performance: Best balance between inference ability and price. Supports 128,000 tokens context',
  'system.config.modelConfig.zhiPuAiGlm4LongTooltip':
    'Ultra-long input: Designed for processing long text and memory-based tasks. Supports 1MB tokens context',
  'system.config.modelConfig.zhiPuAiGlm4AirxTooltip':
    'Ultra-fast inference: Extremely fast inference speed with powerful results. Supports 8,000 tokens context',
  'system.config.modelConfig.zhiPuAiGlm4FlashxTooltip':
    'High speed and low cost: Flash-enhanced version with faster inference and better concurrency. Supports 128,000 tokens context',
  'system.config.modelConfig.zhiPuAiGlm4Flash250414Tooltip':
    'Free model: Zero-cost language model call. Supports 128,000 tokens context',
  'system.config.modelConfig.zhiPuAiGlm4vPlus0111Tooltip':
    'Free model: Zero-cost language model call. Supports 128,000 tokens context',
  'system.config.modelConfig.openaiGpt35TurboTooltip': 'Latest gpt-3.5-turbo, updated with OpenAI changes',
  'system.config.modelConfig.openaiGpt35Turbo0125Tooltip':
    'Snapshot of gpt-3.5-turbo on January 25, 2024. Supports 16,385 tokens context',
  'system.config.modelConfig.openaiGpt35Turbo1106Tooltip':
    'Snapshot of gpt-3.5-turbo on November 6, 2023. Supports 16,385 tokens context',
  'system.config.modelConfig.openaiGpt35Turbo0613Tooltip':
    'Snapshot of gpt-3.5-turbo on June 13, 2023. Supports 16,385 tokens context, will be deprecated on June 13, 2024',
  'system.config.modelConfig.openaiGpt4Tooltip': 'Latest gpt-4, updated with OpenAI changes',
  'system.config.modelConfig.openaiGpt4TurboTooltip': 'Latest gpt-4-turbo, updated with OpenAI changes',
  'system.config.modelConfig.openaiGpt4oMiniTooltip':
    'Latest gpt-4o-mini, cheaper and faster than gpt-4o, updated with OpenAI changes',
  'system.config.modelConfig.openaiGpt4TurboPreviewTooltip': 'Latest gpt-4-turbo-preview, updated with OpenAI changes',
  'system.config.modelConfig.openaiGpt4o20240513Tooltip':
    'Snapshot of gpt-4o on May 13, 2024. Supports 128,000 tokens context',
  'system.config.modelConfig.openaiGpt4Turbo20240409Tooltip':
    'Snapshot of gpt-4-turbo on April 9, 2024. Supports 128,000 tokens context',
  'system.config.modelConfig.openaiGpt40125PreviewTooltip':
    'Snapshot of gpt-4-turbo on January 25, 2024. Supports 128,000 tokens context',
  'system.config.modelConfig.openaiGpt41106PreviewTooltip':
    'Snapshot of gpt-4-turbo on November 6, 2023. Supports 128,000 tokens context',
  'system.config.modelConfig.maxTokens': 'Max tokens for output',
  'system.config.modelConfig.frequencyPenalty': 'Frequency penalty',
  'system.config.modelConfig.temperature': 'Sampling temperature',
  'system.config.modelConfig.topP': 'Top-p sampling',
  'system.config.modelConfig.deleteModelTip':
    'After deletion, AI assistant is not available, please careful operation!',
  'system.config.modelConfig.closedModelTip': 'After closed, AI assistant is not available, please careful operation!',
  'system.config.modelConfig.closedModelTitle': 'Are you sure to close {name} ?',
  'system.config.modelConfig.noModelData': 'No model data available',
};
