export default {
  'system.config.parameterConfig': '系统参数配置',
  'system.config.baseConfig': '基础设置',
  'system.config.pageConfig': '界面设置',
  'system.config.authConfig': '认证设置',
  'system.config.baseInfo': '基本信息',
  'system.config.update': '更新',
  'system.config.pageUrl': '当前站点 URL',
  'system.config.prometheus': 'Prometheus',
  'system.config.emailConfig': '邮件设置',
  'system.config.email.host': 'SMTP 主机',
  'system.config.email.port': 'SMTP 端口',
  'system.config.email.account': 'SMTP 账户',
  'system.config.email.password': 'SMTP 密码',
  'system.config.email.from': '指定发件人',
  'system.config.email.recipient': '测试收件人',
  'system.config.email.ssl': 'SSL',
  'system.config.email.tsl': 'TSL',
  'system.config.email.open': '开启',
  'system.config.email.close': '关闭',
  'system.config.email.test': '测试连接',
  'system.config.baseInfo.updateTitle': '更新基本信息',
  'system.config.baseInfo.update': '更新',
  'system.config.baseInfo.updateSuccess': '更新成功',
  'system.config.baseInfo.pageUrlSub': '例如：{url}',
  'system.config.baseInfo.pageUrlRequired': '站点 URL 不能为空',
  'system.config.baseInfo.pageUrlPlaceholder': '请输入当前站点 URL',
  'system.config.baseInfo.prometheusSub': '例如：{prometheus}',
  'system.config.baseInfo.prometheusRequired': 'prometheus 不能为空',
  'system.config.baseInfo.prometheusPlaceholder': ' 请输入 prometheus',
  'system.config.email.updateTitle': '更新邮件设置',
  'system.config.email.update': '更新',
  'system.config.email.hostRequired': 'SMTP 主机不能为空',
  'system.config.email.hostPlaceholder': '请输入SMTP 主机地址',
  'system.config.email.portRequired': 'SMTP 端口不能为空',
  'system.config.email.portPlaceholder': '请输入SMTP 端口',
  'system.config.email.accountRequired': 'SMTP 账户不能为空',
  'system.config.email.accountPlaceholder': '请输入SMTP 账户',
  'system.config.email.passwordRequired': 'SMTP 密码不能为空',
  'system.config.email.passwordPlaceholder': '请输入SMTP 密码',
  'system.config.email.fromPlaceholder': '请输入指定发件人邮箱',
  'system.config.email.recipientPlaceholder': '请输入测试收件人邮箱',
  'system.config.email.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.config.email.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.config.email.emailErrTip': '邮箱格式错误，请重新输入',
  'system.config.email.updateSuccess': '更新成功',
  'system.config.email.testSuccess': '邮箱连接成功',
  'system.config.page.style': '平台风格',
  'system.config.page.styleTip': '平台风格是指页面背景色风格',
  'system.config.page.theme': '平台主题色',
  'system.config.page.themeTip': '平台主题色是指除了页面背景色之外的 MeterSphere 紫色系颜色',
  'system.config.page.default': '默认',
  'system.config.page.follow': '跟随主题色',
  'system.config.page.custom': '自定义',
  'system.config.page.loginPageConfig': '平台登录页设置',
  'system.config.page.pagePreview': '页面预览',
  'system.config.page.reset': '恢复默认',
  'system.config.page.icon': '网站 icon',
  'system.config.page.replace': '替换图片',
  'system.config.page.iconTip':
    '顶部网站显示的 icon；建议使用 SVG 或 PNG 格式透明背景图片，宽高 18px；图片大小仅支持 200 KB 以内',
  'system.config.page.loginLogo': '登录 logo',
  'system.config.page.loginLogoTip':
    '登录页面右侧 logo；建议使用 SVG 或 PNG 格式透明背景图片，高度不小于 48px；图片大小仅支持 200 KB 以内',
  'system.config.page.loginBg': '登录背景图',
  'system.config.page.loginBgTip':
    '背景图建议使用 SVG 格式；矢量图建议尺寸 800*900，位图建议尺寸 800*900；图片大小仅支持 1 MB 以内',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganPlaceholder': '请输入 Slogan',
  'system.config.page.sloganRquired': 'Slogan不能为空',
  'system.config.page.sloganTip': '产品logo下的 slogan',
  'system.config.page.title': '网站名称',
  'system.config.page.titlePlaceholder': '请输入网站名称',
  'system.config.page.titleTip': '显示在网页tab的平台名称',
  'system.config.page.loginPreviewTip': 'tips:默认为 MeterSphere 系统界面，支持自定义平台界面设置',
  'system.config.page.platformConfig': '平台设置',
  'system.config.page.platformLogo': '平台 Logo',
  'system.config.page.platformLogoTip':
    '平台页面顶部显示的 logo；建议使用 SVG 或 PNG 格式透明背景图片，高度不小于 32px；图片大小仅支持 200 KB 以内',
  'system.config.page.platformName': '平台名称',
  'system.config.page.platformNamePlaceholder': '请输入平台名称',
  'system.config.page.platformNameRquired': '平台名称不能为空',
  'system.config.page.platformNameTip': '全站通用产品名称，建议字数 8',
  'system.config.page.helpDoc': '帮助文档',
  'system.config.page.helpDocPlaceholder': '请输入帮助文档地址',
  'system.config.page.helpDocTip': '可设置帮助文档跳转链接，默认为官方帮助文档',
  'system.config.page.platformConfigTip': 'tips:默认为 MeterSphere 系统界面，支持自定义平台界面设置',
  'system.config.page.resetAll': '恢复默认',
  'system.config.page.cancel': '放弃更新',
  'system.config.page.save': '保存并应用',
  'system.config.page.unsave': '未保存',
  'system.config.page.saveSuccess': '保存成功',
};
