export default {
  'system.config.parameterConfig': '系统参数配置',
  'system.config.baseConfig': '基础设置',
  'system.config.pageConfig': '界面设置',
  'system.config.qrCodeConfig': '扫码登录',
  'system.config.authConfig': '认证设置',
  'system.config.baseInfo': '基本信息',
  'system.config.update': '更新',
  'system.config.pageUrl': '当前站点 URL',
  'system.config.prometheus': 'Prometheus',
  'system.config.emailConfig': '邮件设置',
  'system.config.email.host': 'SMTP 主机',
  'system.config.email.port': 'SMTP 端口',
  'system.config.email.account': 'SMTP 账户',
  'system.config.email.password': 'SMTP 密码',
  'system.config.email.from': '指定发件人',
  'system.config.email.recipient': '测试收件人',
  'system.config.email.ssl': 'SSL',
  'system.config.email.tsl': 'TSL',
  'system.config.email.open': '开启',
  'system.config.email.close': '关闭',
  'system.config.email.test': '测试连接',
  'system.config.baseInfo.updateTitle': '更新基本信息',
  'system.config.baseInfo.update': '更新',
  'system.config.baseInfo.updateSuccess': '更新成功',
  'system.config.baseInfo.pageUrlSub': '例如：{url}',
  'system.config.baseInfo.pageUrlRequired': '站点 URL 不能为空',
  'system.config.baseInfo.pageUrlPlaceholder': '请输入当前站点 URL',
  'system.config.baseInfo.prometheusSub': '例如：{prometheus}',
  'system.config.baseInfo.prometheusRequired': 'prometheus 不能为空',
  'system.config.baseInfo.prometheusPlaceholder': '请输入 prometheus',
  'system.config.email.updateTitle': '更新邮件设置',
  'system.config.email.update': '更新',
  'system.config.email.hostRequired': 'SMTP 主机不能为空',
  'system.config.email.hostPlaceholder': '请输入 SMTP 主机地址',
  'system.config.email.portRequired': 'SMTP 端口不能为空',
  'system.config.email.portPlaceholder': '请输入 SMTP 端口',
  'system.config.email.accountRequired': 'SMTP 账户不能为空',
  'system.config.email.accountPlaceholder': '请输入 SMTP 账户',
  'system.config.email.passwordRequired': 'SMTP 密码不能为空',
  'system.config.email.passwordPlaceholder': '请输入 SMTP 密码',
  'system.config.email.fromPlaceholder': '请输入指定发件人邮箱',
  'system.config.email.fromTip': '注：必须是邮件服务器验证通过的邮箱，否则默认为 SMTP 账户发送',
  'system.config.email.recipientPlaceholder': '请输入测试收件人邮箱',
  'system.config.email.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.config.email.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.config.email.emailErrTip': '邮箱格式错误，请重新输入',
  'system.config.email.updateSuccess': '更新成功',
  'system.config.email.testSuccess': '邮箱连接成功',
  'system.config.page.style': '背景色',
  'system.config.page.styleTip': '平台风格是指页面背景色风格',
  'system.config.page.theme': '主题色',
  'system.config.page.themeTip': '平台主题色是指除了页面背景色之外的 MeterSphere 紫色系颜色',
  'system.config.page.default': '默认',
  'system.config.page.follow': '跟随主题色',
  'system.config.page.custom': '自定义',
  'system.config.page.loginPageConfig': '登录页面设置',
  'system.config.page.pagePreview': '页面预览',
  'system.config.page.reset': '恢复默认',
  'system.config.page.icon': '网站 Icon',
  'system.config.page.replace': '替换图片',
  'system.config.page.iconTip':
    '顶部网站显示的 icon；建议使用 SVG 或 PNG 格式透明背景图片，宽高 18px；图片大小仅支持 200 KB 以内',
  'system.config.page.loginLogo': '登录 Logo',
  'system.config.page.loginLogoTip':
    '登录页面右侧 logo；建议使用 SVG 或 PNG 格式透明背景图片，高度不小于 48px；图片大小仅支持 200 KB 以内',
  'system.config.page.loginBg': '登录背景图',
  'system.config.page.loginBgTip':
    '背景图建议使用 SVG 格式；矢量图建议尺寸 800*900，位图建议尺寸 800*900；图片大小仅支持 1 MB 以内',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganPlaceholder': '请输入 Slogan',
  'system.config.page.sloganRequired': 'Slogan 不能为空',
  'system.config.page.sloganTip': '产品 Logo 下的 Slogan',
  'system.config.page.title': '网站名称',
  'system.config.page.titlePlaceholder': '请输入网站名称',
  'system.config.page.titleTip': '显示在网页 Tab 的名称',
  'system.config.page.loginPreviewTip': 'tips:默认为 MeterSphere 系统界面，支持自定义平台界面设置',
  'system.config.page.platformConfig': '设置',
  'system.config.page.platformLogo': 'Logo',
  'system.config.page.platformLogoTip':
    '平台页面顶部显示的 Logo；建议使用 SVG 或 PNG 格式透明背景图片，高度不小于 32px；图片大小仅支持 200 KB 以内',
  'system.config.page.platformName': '平台名称',
  'system.config.page.platformNamePlaceholder': '请输入平台名称',
  'system.config.page.platformNameRequired': '平台名称不能为空',
  'system.config.page.platformNameTip': '全站通用产品名称，建议字数 7',
  'system.config.page.helpDoc': '帮助文档',
  'system.config.page.helpDocPlaceholder': '请输入帮助文档地址',
  'system.config.page.helpDocTip': '可设置帮助文档跳转链接，默认为官方帮助文档',
  'system.config.page.platformConfigTip': 'tips:默认为 MeterSphere 系统界面，支持自定义界面设置',
  'system.config.page.resetAll': '恢复默认',
  'system.config.page.cancel': '放弃更新',
  'system.config.page.save': '保存并应用',
  'system.config.page.unsave': '未保存',
  'system.config.page.saveSuccess': '保存成功',
  'system.config.auth.add': '添加认证',
  'system.config.auth.searchTip': '输入名称搜索',
  'system.config.auth.enable': '启用',
  'system.config.auth.enableSuccess': '启用成功',
  'system.config.auth.enableTipTitle': '启用认证 {name}',
  'system.config.auth.enableTipContent': '启用后可通过该认证方式登录',
  'system.config.auth.enableConfirm': '确认启用',
  'system.config.auth.disable': '禁用',
  'system.config.auth.disableSuccess': '禁用成功',
  'system.config.auth.disableTipTitle': '禁用认证 {name}',
  'system.config.auth.disableTipContent': '禁用后不支持该认证方式登录',
  'system.config.auth.disableConfirm': '确认禁用',
  'system.config.auth.updateSuccess': '更新成功',
  'system.config.auth.addSuccess': '添加成功',
  'system.config.auth.cancel': '取消',
  'system.config.auth.edit': '编辑',
  'system.config.auth.name': '名称',
  'system.config.auth.status': '状态',
  'system.config.auth.type': '类型',
  'system.config.auth.createTime': '创建时间',
  'system.config.auth.updateTime': '更新时间',
  'system.config.auth.action': '操作',
  'system.config.auth.delete': '删除',
  'system.config.auth.deleteTipTitle': '确认删除 {name} 这个认证吗？',
  'system.config.auth.deleteTipContent': '删除后不可恢复，请谨慎操作！',
  'system.config.auth.deleteConfirm': '确认删除',
  'system.config.auth.deleteSuccess': '删除成功',
  'system.config.auth.updateTitle': '更新认证',
  'system.config.auth.drawerAdd': '添加',
  'system.config.auth.update': '更新',
  'system.config.auth.nameRequired': '认证源名称不能为空',
  'system.config.auth.namePlaceholder': '请输入认证源名称',
  'system.config.auth.descPlaceholder': '请对该认证源进行描述',
  'system.config.auth.addResource': '添加认证',
  'system.config.auth.serviceUrl': '服务端地址',
  'system.config.auth.serviceUrlRequired': '服务端地址不能为空',
  'system.config.auth.commonUrlPlaceholder': '例如：{url}',
  'system.config.auth.loginUrl': '登录地址',
  'system.config.auth.loginUrlRequired': '登录地址不能为空',
  'system.config.auth.loginUrlTip': '当身份认证失败，会重新定向到该登录页',
  'system.config.auth.verifyUrl': '验证地址',
  'system.config.auth.verifyUrlRequired': '验证地址不能为空',
  'system.config.auth.verifyUrlTip': '用于验证登录的信息是否正确',
  'system.config.auth.callbackUrl': '回调地址',
  'system.config.auth.callbackUrlRequired': '回调地址不能为空',
  'system.config.auth.authUrl': '授权端地址',
  'system.config.auth.authUrlRequired': '授权端地址不能为空',
  'system.config.auth.tokenUrl': 'Token 端地址',
  'system.config.auth.tokenUrlRequired': 'Token 端地址不能为空',
  'system.config.auth.userInfoUrl': '用户信息端地址',
  'system.config.auth.userInfoUrlRequired': '用户信息端地址不能为空',
  'system.config.auth.clientId': '客户端 ID',
  'system.config.auth.clientIdRequired': '客户端 ID 不能为空',
  'system.config.auth.clientIdPlaceholder': '例如：metersphere',
  'system.config.auth.clientSecret': '客户端密钥',
  'system.config.auth.clientSecretRequired': '客户端密钥不能为空',
  'system.config.auth.clientSecretPlaceholder': 'OIDC client secret',
  'system.config.auth.oauth.clientSecretPlaceholder': 'OAuth2.0 client secret',
  'system.config.auth.logoutSessionUrl': '注销会话端地址',
  'system.config.auth.logoutSessionUrlRequired': '注销会话端地址不能为空',
  'system.config.auth.password': '密码',
  'system.config.auth.passwordRequired': '密码不能为空',
  'system.config.auth.passwordPlaceholder': 'OIDC client secret',
  'system.config.auth.LDAPPasswordPlaceholder': '请输入',
  'system.config.auth.linkRange': '连接范围',
  'system.config.auth.linkRangePlaceholder': 'openid profile email',
  'system.config.auth.propertyMap': '属性映射',
  'system.config.auth.propertyMapRequired': '属性映射不能为空',
  'system.config.auth.LDAPUrl': 'LDAP 地址',
  'system.config.auth.LDAPUrlRequired': 'LDAP 地址不能为空',
  'system.config.auth.LDAPUrlPlaceholder': '请输入',
  'system.config.auth.LDAPUrlTip': '设置服务端地址',
  'system.config.auth.DN': '绑定 DN',
  'system.config.auth.DNRequired': 'DN 不能为空',
  'system.config.auth.DNPlaceholder': '请输入',
  'system.config.auth.OU': '用户 OU',
  'system.config.auth.OURequired': 'OU 不能为空',
  'system.config.auth.OUPlaceholder': '请输入',
  'system.config.auth.OUTip': '多个 OU 用 "I" 分隔',
  'system.config.auth.userFilter': '用户过滤器',
  'system.config.auth.userFilterRequired': '用户过滤器不能为空',
  'system.config.auth.userFilterPlaceholder': '请输入',
  'system.config.auth.userFilterTip': '输入过滤器 [可能的选项是cn或uid或sAMAccountName={0},如:(uid={0})]',
  'system.config.auth.LDAPPropertyMap': 'LDAP 属性映射',
  'system.config.auth.LDAPPropertyMapRequired': 'LDAP 属性映射不能为空',
  'system.config.auth.LDAPPropertyMapPlaceholder': '请输入 {map} 键值对格式参数',
  'system.config.auth.LDAPPropertyMapTip': '左侧键为 MeterSphere 用户属性，右侧值为认证平台用户属性',
  'system.config.auth.testLink': '测试连接',
  'system.config.auth.testLinkSuccess': 'LDAP 连接成功',
  'system.config.auth.testLogin': '测试登录',
  'system.config.auth.testLoginName': '测试登录用户名',
  'system.config.auth.testLoginNamePlaceholder': '请输入 LDAP 登录用户名',
  'system.config.auth.testLoginNameNotNull': 'LDAP 登录用户名不能为空',
  'system.config.auth.testLoginPassword': '测试登录密码',
  'system.config.auth.testLoginPasswordPlaceholder': '请输入 LDAP 登录密码',
  'system.config.auth.testLoginPasswordNotNull': 'LDAP 登录密码不能为空',
  'system.config.auth.testLoginCancel': '取消测试',
  'system.config.auth.testLoginSuccess': 'LDAP 登录成功',
  'system.config.memoryCleanup': '数据清理',
  'system.config.memoryCleanup.log': '日志',
  'system.config.memoryCleanup.history': '变更历史',
  'system.config.memoryCleanup.keepTime': '保留时长',
  'system.config.memoryCleanup.keepTimeTip': '系统会在每天 00:00 执行清理',
  'system.config.memoryCleanup.day': '天',
  'system.config.memoryCleanup.month': '月',
  'system.config.memoryCleanup.year': '年',
  'system.config.memoryCleanup.setSuccess': '设置成功',
  'system.config.memoryCleanup.saveCount': '保留条数',
  'system.config.memoryCleanup.saveCountTip': '对系统内所有的项目生效，系统会在凌晨清除超出设置的变更历史记录',
  'system.config.memoryCleanup.numberTip': '系统默认最大保留条数为 100000 条，超过则为您保留全部记录',
  'system.config.qrCodeConfig.corpId': '企业 ID',
  'system.config.qrCodeConfig.agentId': '应用 ID',
  'system.config.qrCodeConfig.appKey': '应用 key',
  'system.config.qrCodeConfig.appSecret': '应用密钥',
  'system.config.qrCodeConfig.callBack': '回调域名',
  'system.config.qrCodeConfig.enable': '状态',
  'system.config.qrCodeConfig.valid': '是否可用',
  'system.config.qrCodeConfig.corpId.required': '企业 ID 不能为空',
  'system.config.qrCodeConfig.agentId.required': '应用 ID 不能为空',
  'system.config.qrCodeConfig.appKey.required': '应用 key 不能为空',
  'system.config.qrCodeConfig.appSecret.required': '应用密钥不能为空',
  'system.config.qrCodeConfig.callBack.required': '回调域名不能为空',
  'system.config.fileLimit': '文件大小限制',
  'system.config.modelConfig.modelConfigSet': '模型设置',
  'system.config.modelConfig.suppliers': '供应商',
  'system.config.modelConfig.bySearchModelName': '通过模型名称搜索',
  'system.config.modelConfig.modelCreateUser': '创建者',
  'system.config.modelConfig.modelType': '模型类型',
  'system.config.modelConfig.baseModel': '基础模型',
  'system.config.modelConfig.addModel': '添加模型',
  'system.config.modelConfig.editModel': '更新模型',
  'system.config.modelConfig.baseInfo': '基础信息',
  'system.config.modelConfig.modelName': '模型名称',
  'system.config.modelConfig.modelNamePlaceholder': '请输入模型名称',
  'system.config.modelConfig.baseModelPlaceholder': '基础模型名称，也可回车新建',
  'system.config.modelConfig.modelNameTooltip': 'MeterSphere 中自定义的模型名称',
  'system.config.modelConfig.apiHostName': 'API 域名',
  'system.config.modelConfig.apiHostNamePlaceholder': '请输入 API 域名',
  'system.config.modelConfig.apiKey': 'Api Key',
  'system.config.modelConfig.apiKeyPlaceholder': '请输入 Api Key',
  'system.config.modelConfig.advancedSettings': '高级设置',
  'system.config.modelConfig.zhiPuAi': '智谱 AI',
  'system.config.modelConfig.params': '参数',
  'system.config.modelConfig.displayName': '显示名称',
  'system.config.modelConfig.paramsValue': '参数值',
  'system.config.modelConfig.largeLanguageModel': '大语言模型',
  'system.config.modelConfig.deepSeekChatTooltip': '擅长通用对话任务，支持 32K 上下文',
  'system.config.modelConfig.zhiPuAiGlm4PlusTooltip':
    '高智能旗舰: 性能全面提升，长文本和复杂任务能力显著增强  支持上下文 128000 tokens',
  'system.config.modelConfig.zhiPuAiGlm4Air250414Tooltip':
    '高性价比：推理能力和价格之间最平衡的模型 支持上下文 128000 tokens',
  'system.config.modelConfig.zhiPuAiGlm4LongTooltip':
    '超长输入：专为处理超长文本和记忆型任务设计 支持上下文 1MB tokens',
  'system.config.modelConfig.zhiPuAiGlm4AirxTooltip':
    '极速推理：具有超快的推理速度和强大的推理效果 支持上下文 8000 tokens',
  'system.config.modelConfig.zhiPuAiGlm4FlashxTooltip':
    '高速低价：Flash增强版本，超快推理速度，更快并发保障  支持上下文 128000 tokens',
  'system.config.modelConfig.zhiPuAiGlm4Flash250414Tooltip': '免费模型：零成本调用语言模型。支持上下文 128000 tokens',
  'system.config.modelConfig.zhiPuAiGlm4vPlus0111Tooltip': '免费模型：零成本调用语言模型。支持上下文 128000 tokens',
  'system.config.modelConfig.openaiGpt35TurboTooltip': '最新的 gpt-3.5-turbo，随 OpenAI 调整而更新',
  'system.config.modelConfig.openaiGpt35Turbo0125Tooltip':
    '2024 年 1 月 25 日的 gpt-3.5-turbo 快照，支持上下文长度 16,385 tokens',
  'system.config.modelConfig.openaiGpt35Turbo1106Tooltip':
    '2023 年 11 月 6 日的 gpt-3.5-turbo 快照，支持上下文长度 16,385 tokens',
  'system.config.modelConfig.openaiGpt35Turbo0613Tooltip':
    '2023 年 6 月 13 日的 gpt-3.5-turbo 快照，支持上下文长度 16,385 tokens，将于 2024 年 6 月 13 日弃用',

  'system.config.modelConfig.openaiGpt4Tooltip': '最新的 gpt-4，随 OpenAI 调整而更新',
  'system.config.modelConfig.openaiGpt4TurboTooltip': '最新的 gpt-4-turbo，随 OpenAI 调整而更新',
  'system.config.modelConfig.openaiGpt4oMiniTooltip':
    '最新的 gpt-4o-mini，比 gpt-4o 更便宜、更快，随 OpenAI 调整而更新',
  'system.config.modelConfig.openaiGpt4TurboPreviewTooltip': '最新的 gpt-4-turbo-preview，随 OpenAI 调整而更新',

  'system.config.modelConfig.openaiGpt4o20240513Tooltip':
    '2024 年 5 月 13 日的 gpt-4o 快照，支持上下文长度 128,000 tokens',
  'system.config.modelConfig.openaiGpt4Turbo20240409Tooltip':
    '2024 年 4 月 9 日的 gpt-4-turbo 快照，支持上下文长度 128,000 tokens',
  'system.config.modelConfig.openaiGpt40125PreviewTooltip':
    '2024 年 1 月 25 日的 gpt-4-turbo 快照，支持上下文长度 128,000 tokens',
  'system.config.modelConfig.openaiGpt41106PreviewTooltip':
    '2023 年 11 月 6 日的 gpt-4-turbo 快照，支持上下文长度 128,000 tokens',
  'system.config.modelConfig.maxTokens': '输出最大Token数',
  'system.config.modelConfig.frequencyPenalty': '频率惩罚',
  'system.config.modelConfig.temperature': '采样温度',
  'system.config.modelConfig.topP': '核取样',
  'system.config.modelConfig.deleteModelTip': '删除后，致AI助手不可用，请谨慎操作！',
  'system.config.modelConfig.closedModelTip': '关闭会导致AI助手不可用，请谨慎操作！',
  'system.config.modelConfig.closedModelTitle': '确认关闭 {name} 吗？',
  'system.config.modelConfig.noModelData': '暂无模型数据',
};
