export default {
  'system.config.parameterConfig': '系统参数配置',
  'system.config.baseConfig': '基础设置',
  'system.config.pageConfig': '界面设置',
  'system.config.authConfig': '认证设置',
  'system.config.baseInfo': '基本信息',
  'system.config.update': '更新',
  'system.config.pageUrl': '当前站点 URL',
  'system.config.prometheus': 'Prometheus',
  'system.config.emailConfig': '邮件设置',
  'system.config.email.host': 'SMTP 主机',
  'system.config.email.port': 'SMTP 端口',
  'system.config.email.account': 'SMTP 账户',
  'system.config.email.password': 'SMTP 密码',
  'system.config.email.from': '指定发件人',
  'system.config.email.recipient': '测试收件人',
  'system.config.email.ssl': 'SSL',
  'system.config.email.tsl': 'TSL',
  'system.config.email.open': '开启',
  'system.config.email.close': '关闭',
  'system.config.email.test': '测试连接',
  'system.config.baseInfo.updateTitle': '更新基本信息',
  'system.config.baseInfo.update': '更新',
  'system.config.baseInfo.updateSuccess': '更新成功',
  'system.config.baseInfo.pageUrlSub': '例如：{url}',
  'system.config.baseInfo.pageUrlRequired': '站点 URL 不能为空',
  'system.config.baseInfo.pageUrlPlaceholder': '请输入当前站点 URL',
  'system.config.baseInfo.prometheusSub': '例如：{prometheus}',
  'system.config.baseInfo.prometheusRequired': 'prometheus 不能为空',
  'system.config.baseInfo.prometheusPlaceholder': ' 请输入 prometheus',
  'system.config.email.updateTitle': '更新邮件设置',
  'system.config.email.update': '更新',
  'system.config.email.hostRequired': 'SMTP 主机不能为空',
  'system.config.email.hostPlaceholder': '请输入SMTP 主机地址',
  'system.config.email.portRequired': 'SMTP 端口不能为空',
  'system.config.email.portPlaceholder': '请输入SMTP 端口',
  'system.config.email.accountRequired': 'SMTP 账户不能为空',
  'system.config.email.accountPlaceholder': '请输入SMTP 账户',
  'system.config.email.passwordRequired': 'SMTP 密码不能为空',
  'system.config.email.passwordPlaceholder': '请输入SMTP 密码',
  'system.config.email.fromPlaceholder': '请输入指定发件人邮箱',
  'system.config.email.recipientPlaceholder': '请输入测试收件人邮箱',
  'system.config.email.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.config.email.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.config.email.emailErrTip': '邮箱格式错误，请重新输入',
  'system.config.email.updateSuccess': '更新成功',
  'system.config.email.testSuccess': '邮箱连接成功',
};
