export default {
  'project.projectVersion.version': 'Project version',
  'project.projectVersion.tip':
    'Project version management is mainly divided into file management and use case management to ensure the traceability of project files during the project process.',
  'project.projectVersion.assign': 'Version designation',
  'project.projectVersion.assignTip':
    'You can specify that the content of a certain change in the resource is the content of the specified version number.',
  'project.projectVersion.compare': 'Version comparison',
  'project.projectVersion.compareTip':
    'The resource details page provides version switching and version comparison functions.',
  'project.projectVersion.filter': 'Version filter',
  'project.projectVersion.filterTip': 'Added version display column and version filtering function to resource list',
  'project.projectVersion.openVersion': 'Enable project version',
  'project.projectVersion.openVersionSuccess': 'Activated successfully',
  'project.projectVersion.versionName': 'Version name',
  'project.projectVersion.status': 'Status',
  'project.projectVersion.latest': 'Latest',
  'project.projectVersion.publishTime': 'Release time',
  'project.projectVersion.createTime': 'Creation time',
  'project.projectVersion.creator': 'Creator',
  'project.projectVersion.searchPlaceholder': 'Search by ID/name',
  'project.projectVersion.quickCreate': 'Quickly create versions',
  'project.projectVersion.versionNamePlaceholder': 'Please enter version name',
  'project.projectVersion.versionNameRequired': 'Version name cannot be empty',
  'project.projectVersion.publishTimePlaceholder': 'Please select a release date',
  'project.projectVersion.open': '{name} is turned on',
  'project.projectVersion.close': '{name} is closed',
  'project.projectVersion.switchLatestSuccess': 'The latest version has been switched to {name}',
  'project.projectVersion.confirmCloseTitle': 'Are you sure you want to close {name}?',
  'project.projectVersion.confirmCloseTip':
    'After closing, the resource list will not display the data of this version, please operate with caution!',
  'project.projectVersion.confirmCloseTipContent1':
    'It is currently the latest version. After closing, the default display data of the list will be empty;',
  'project.projectVersion.confirmCloseTipContent2': 'You can switch other versions to the latest version',
  'project.projectVersion.replaceVersionPlaceholder': 'Please select an alternative version',
  'project.projectVersion.latestVersionDeleteTip': 'The latest version cannot be deleted',
  'project.projectVersion.statusTip': 'After closing, the version information drop-down box will not be displayed.',
  'project.projectVersion.versionInfo': 'Version information example',
  'project.projectVersion.versionLatest': 'Latest',
};
