export default {
  'project.projectVersion.version': '项目版本',
  'project.projectVersion.tip': '项目版本管理主要分为文件管理和用例管理，保证项目文件在项目过程中可追溯性',
  'project.projectVersion.assign': '版本指定',
  'project.projectVersion.assignTip': '可指定资源的某一次变更内容为指定版本号的内容',
  'project.projectVersion.compare': '版本对比',
  'project.projectVersion.compareTip': '资源详情页提供版本切换和版本对比的功能',
  'project.projectVersion.filter': '版本筛选',
  'project.projectVersion.filterTip': '资源列表处增加版本展示列和版本过滤功能',
  'project.projectVersion.openVersion': '启用项目版本',
  'project.projectVersion.openVersionSuccess': '启用成功',
  'project.projectVersion.versionName': '版本名称',
  'project.projectVersion.status': '状态',
  'project.projectVersion.latest': '最新版',
  'project.projectVersion.publishTime': '发布时间',
  'project.projectVersion.createTime': '创建时间',
  'project.projectVersion.creator': '创建人',
  'project.projectVersion.searchPlaceholder': '通过 ID/名称搜索',
  'project.projectVersion.quickCreate': '快速创建版本',
  'project.projectVersion.versionNamePlaceholder': '请输入版本名称',
  'project.projectVersion.versionNameRequired': '版本名称不能为空',
  'project.projectVersion.publishTimePlaceholder': '请选择发布日期',
  'project.projectVersion.open': '{name} 已开启',
  'project.projectVersion.close': '{name} 已关闭',
  'project.projectVersion.switchLatestSuccess': '最新版已切换为 {name}',
  'project.projectVersion.confirmCloseTitle': '确认关闭 {name} 吗？',
  'project.projectVersion.confirmCloseTip': '关闭后，资源列表将不展示该版本的数据，请谨慎操作！',
  'project.projectVersion.confirmCloseTipContent1': '当前为最新版本，关闭后，会导致列表默认展示数据为空；',
  'project.projectVersion.confirmCloseTipContent2': '可切换其他版本为最新版本',
  'project.projectVersion.replaceVersionPlaceholder': '请选择替换版本',
  'project.projectVersion.latestVersionDeleteTip': '最新版本不可删除',
  'project.projectVersion.statusTip': '关闭后在版本信息下拉框则不显示',
  'project.projectVersion.versionInfo': '版本信息示例',
  'project.projectVersion.versionLatest': '最新版本',
};
