export default {
  'apiScenario.env': 'Environment: {name}',
  'apiScenario.allScenario': 'All scenarios',
  'apiScenario.createScenario': 'Create scenario',
  'apiScenario.importScenario': 'Import scenario',
  'apiScenario.tree.selectorPlaceholder': 'Please enter the module name',
  'apiScenario.tree.folder.allScenario': 'All scenarios',
  'apiScenario.tree.recycleBin': 'Recycle bin',
  'apiScenario.tree.noMatchModule': 'No matching module/scene yet',
  'apiScenario.createSubModule': 'Create sub-module',
  'apiScenario.module.deleteTipTitle': 'Delete {name} module?',
  'apiScenario.module.deleteTipContent':
    'After deletion, all scenarios under the module will be deleted synchronously. Please operate with caution.',
  'apiScenario.deleteConfirm': 'Confirm',
  'apiScenario.deleteSuccess': 'Success',
  'apiScenario.moveSuccess': 'Success',
  'apiScenario.baseInfo': 'Base info',
  'apiScenario.step': 'Step',
  'apiScenario.params': 'Params',
  'apiScenario.prePost': 'Pre/Post',
  'apiScenario.assertion': 'Assertion',
  'apiScenario.executeHistory': 'Execute history',
  'apiScenario.changeHistory': 'Change history',
  'apiScenario.dependency': 'Dependencies',
  'apiScenario.quote': 'Reference',
  'apiScenario.params.convention': 'Convention parameter',
  'apiScenario.params.searchPlaceholder': 'Search by name or tag',
  'apiScenario.params.priority':
    'Variable priority: Temporary parameters>Scene parameters>Environment parameters>Global parameters; Note: Avoid using variables with the same name. When using variables with the same name, scene level CSV has the highest priority',
  'apiScenario.params.name': 'Variable name',
  'apiScenario.params.type': 'Type',
  'apiScenario.params.paramValue': 'Parameter value',
  'apiScenario.params.tag': 'Tag',
  'apiScenario.params.desc': 'Description',
  'apiScenario.table.columns.name': 'Name',
  'apiScenario.table.columns.level': 'Level',
  'apiScenario.table.columns.status': 'status',
  'apiScenario.table.columns.runResult': 'Run result',
  'apiScenario.table.columns.tags': 'Tags',
  'apiScenario.table.columns.scenarioEnv': 'Scenario environment',
  'apiScenario.table.columns.steps': 'Steps',
  'apiScenario.table.columns.passRate': 'Pass rate',
  'apiScenario.table.columns.module': 'Module',
  'apiScenario.table.columns.createUser': 'Create user',
  'apiScenario.table.columns.createTime': 'Create time',
  'apiScenario.table.columns.updateUser': 'Update user',
  'apiScenario.table.columns.updateTime': 'Update time',
  'apiScenario.table.columns.operation': 'Operation',
  'apiScenario.table.columns.deleteTime': 'Delete time',
  'api_scenario.table.tableNoDataAndPlease': 'No data yet, please',
  'api_scenario.table.or': 'or',
  'apiScenario.execute': 'Execute',
  'apiScenario.prev': 'Last time',
  'apiScenario.next': 'Next time',
  'apiScenario.sumLoop': 'A total of {count} loops',
  'apiScenario.times': 'bout',
  'apiScenario.executionResult': 'Execution result',
  // 批量操作文案
  'api_scenario.batch_operation.success': 'Success {opt} to {name}',
  'api_scenario.table.batchMoveConfirm': 'Ready to {opt} {count} scenarios',
  'apiScenario.name': 'Scene name',
  'apiScenario.nameRequired': 'Scene name cannot be empty',
  'apiScenario.namePlaceholder': 'Please enter scene name',
  'apiScenario.belongModule': 'Belonging module',
  'apiScenario.level': 'Scene level',
  'apiScenario.status': 'Scene status',
  'apiScenario.descPlaceholder': 'Please describe the scenario',
  'apiScenario.addStep': 'Add steps',
  'apiScenario.requestScenario': 'Request/Scenario',
  'apiScenario.importSystemApi': 'Import system requests',
  'apiScenario.customApi': 'Custom request',
  'apiScenario.logicControl': 'Logic control',
  'apiScenario.loopControl': 'Loop controller',
  'apiScenario.tutorial': 'Tutorial',
  'apiScenario.conditionControl': 'Conditional controller',
  'apiScenario.onlyOnceControl': 'Only once controller',
  'apiScenario.other': 'Other',
  'apiScenario.scriptOperation': 'Script operation',
  'apiScenario.waitTime': 'Waiting time',
  'apiScenario.quoteApi': 'Reference API',
  'apiScenario.copyApi': 'Copy API',
  'apiScenario.quoteCase': 'Reference CASE',
  'apiScenario.copyCase': 'Copy CASE',
  'apiScenario.quoteScenario': 'Reference scene',
  'apiScenario.copyScenario': 'Copy scene',
  'apiScenario.sum': 'Common',
  'apiScenario.steps': 'steps',
  'apiScenario.expandAllStep': 'Expand all substeps',
  'apiScenario.collapseAllStep': 'Collapse all substeps',
  'apiScenario.executeTime': 'Execution time',
  'apiScenario.executeResult': 'Execution result',
  'apiScenario.checkReport': 'View report',
  'apiScenario.searchByName': 'Search by step name/description',
  'apiScenario.api': 'API',
  'apiScenario.case': 'CASE',
  'apiScenario.scenario': 'Scenario',
  'apiScenario.sumSelected': 'Total selection',
  'apiScenario.scenarioConfig': 'Scene configuration',
  'apiScenario.noMatchStep': 'No matching step data yet',
  'apiScenario.pleaseInputStepName': 'Please enter a step name',
  'apiScenario.belongProject': 'Project',
  'apiScenario.detailName': 'Name',
  'apiScenario.crossProject': 'Cross-project',
  'apiScenario.expandStepTip': 'Expand {count} substeps',
  'apiScenario.collapseStepTip': 'Collapse {count} substeps',
  'apiScenario.inside': 'Add substep',
  'apiScenario.before': 'Insert above',
  'apiScenario.after': 'Insert below',
  'apiScenario.num': 'frequency',
  'apiScenario.space': 'Interval(ms)',
  'apiScenario.timeout': 'Timeout(ms)',
  'apiScenario.waitTimeMs': 'Wait(ms)',
  'apiScenario.pleaseInputStepDesc': 'Please enter a step description',
  'apiScenario.variable': 'Variable name {suffix}',
  'apiScenario.valuePrefix': 'variable prefix',
  'apiScenario.value': 'variable',
  'apiScenario.conditionValue': 'variable',
  'apiScenario.msWhileVariableValue': 'variable',
  'apiScenario.msWhileVariableScriptValue': 'expression',
  'apiScenario.condition': 'condition',
  'apiScenario.expression': 'expression',
  'apiScenario.equal': 'equal',
  'apiScenario.notEqualTo': 'not equal to',
  'apiScenario.greater': 'more than the',
  'apiScenario.less': 'less than',
  'apiScenario.greaterOrEqual': 'greater or equal to',
  'apiScenario.lessOrEqual': 'less than or equal to',
  'apiScenario.include': 'Include',
  'apiScenario.notInclude': 'Not included',
  'apiScenario.null': 'Null',
  'apiScenario.notNull': 'Not Null',
  'apiScenario.range': 'Scope',
  'apiScenario.topStep': 'First level steps',
  'apiScenario.allStep': 'All substeps',
  'apiScenario.saveAsApi': 'Save as new interface',
  'apiScenario.scenarioLevel': 'Scene level',
  'apiScenario.running': 'Executing',
  'apiScenario.unExecute': 'Not performed',
  'apiScenario.response': 'Response content',
  'apiScenario.quoteMode': 'Reference mode',
  'apiScenario.fullQuote': 'Full quote',
  'apiScenario.stepQuote': 'Step reference',
  'apiScenario.runRule': 'Parameter value rules',
  'apiScenario.currentScenario': 'Prioritize current scene parameters',
  'apiScenario.sourceScenario': 'Priority source scene parameters',
  'apiScenario.currentScenarioTip': 'When the current scene parameter does not exist, take',
  'apiScenario.sourceScenarioTip': 'When the source scene parameter does not exist, take',
  'apiScenario.empty': 'Null value',
  'apiScenario.currentScenarioParams': 'Current scene parameters',
  'apiScenario.sourceScenarioParams': 'Source scene parameters',
  'apiScenario.sourceScenarioEnv': 'Source scene environment',
  'apiScenario.valuePriority': 'Value priority：',
  'apiScenario.currentScenarioAndNull':
    'Current step parameters > Current scene parameters > Current environment parameters > Null value',
  'apiScenario.currentScenarioAndNullAndSourceEnv':
    'Current step parameters > Current scene parameters > Source environment parameters > Null value',
  'apiScenario.currentScenarioAndSourceScenario':
    'Current step parameters > Current scene parameters > Current environment parameters > Source scene parameters',
  'apiScenario.currentScenarioAndSourceScenarioAndSourceEnv':
    'Current step parameters > Current scene parameters > Source scene parameters > Source environment parameters',
  'apiScenario.sourceScenarioAndNull': 'Source Scene Parameters > Null',
  'apiScenario.sourceScenarioAndNullAndSourceEnv': 'Source Scene Parameters > Source Environment Parameters > Null',
  'apiScenario.sourceScenarioAndCurrentScenario':
    'Source scene parameters > Current step parameters > Current scene parameters > Current environment parameters',
  'apiScenario.sourceScenarioAndCurrentScenarioAndSourceEnv':
    'Source scene parameters > Source environment parameters > Current step parameters > Current scene parameters',
  'apiScenario.fullQuoteTip':
    'Full quotation: Follow the source step content and step status changes, the step status cannot be adjusted',
  'apiScenario.stepQuoteTip':
    'Step reference: only follow the content changes of the source step, and the step status can be adjusted',
  'apiScenario.sourceScenarioEnvTip': 'Operating environment, including environmental parameters',
  'apiScenario.setSuccess': 'Setup successful',
  'apiScenario.pleaseInputUrl': 'Please enter url',
  // 执行历史
  'apiScenario.executeHistory.searchPlaceholder': 'Search by ID or name',
  'apiScenario.executeHistory.num': 'Number',
  'apiScenario.executeHistory.execution.triggerMode': 'Trigger mode',
  'apiScenario.executeHistory.execution.status': 'Execution result',
  'apiScenario.executeHistory.execution.operator': 'Operator',
  'apiScenario.executeHistory.execution.operatorTime': 'Operation time',
  'apiScenario.executeHistory.execution.operation': 'Execution result',
  'apiScenario.executeHistory.status.pending': 'Pending',
  'apiScenario.executeHistory.status.running': 'Running',
  'apiScenario.executeHistory.status.rerunning': 'Rerunning',
  'apiScenario.executeHistory.status.error': 'Error',
  'apiScenario.executeHistory.status.success': 'Success',
  'apiScenario.executeHistory.status.fake.error': 'Fake error',
  'apiScenario.executeHistory.status.fake.stopped': 'Stopped',
  // 操作历史
  'apiScenario.historyListTip':
    'View and compare historical changes. According to the rules set by the administrator, the change history data will be automatically deleted.',
  'apiScenario.changeOrder': 'Change serial number',
  'apiScenario.type': 'Type',
  'apiScenario.operationUser': 'Operator',
  'apiScenario.updateTime': 'Update time',

  // 回收站
  'api_scenario.recycle.recover': 'Recover',
  'api_scenario.recycle.list': 'Recycle list',
  'api_scenario.recycle.batchCleanOut': 'Delete',
  'api_scenario.table.searchPlaceholder': 'Search by ID/Name/Tag',
  'apiScenario.quoteTreeNoData': 'There is currently no reference data. You can switch projects to obtain data.',
  'apiScenario.quoteTreeSearchTip': 'Enter module name to search',
  'apiScenario.quoteTableSearchTip': 'Search by path or name',
  'apiScenario.collapseAll': 'Collapse all submodules',
  'apiScenario.expandAll': 'Expand all submodules',

  'apiScenario.scriptOperationName': 'Script operation name',
  'apiScenario.scriptOperationNamePlaceholder': 'Please enter the script operation name',

  'apiScenario.setting.cookie.config': 'Cookie configuration',
  'apiScenario.setting.environment.cookie': 'Environment Cookie',
  'apiScenario.setting.share.cookie': 'Shared Cookie',
  'apiScenario.setting.run.config': 'Run configuration',
  'apiScenario.setting.step.waitTime': 'Step wait time',
  'apiScenario.setting.waitTime': 'Wait time',
  'apiScenario.setting.step.rule': 'Step execution failure rule',
  'apiScenario.setting.step.rule.ignore': 'Ignore error and continue execution',
  'apiScenario.setting.step.rule.stop': 'Stop/end execution',
  'apiScenario.setting.cookie.config.tip':
    'When there are both global and scene variable cookies, shared cookies will overwrite both global and scene variable cookies',
  'apiScenario.setting.share.cookie.tip':
    'As long as the system extracts the returned cookie information from the result of a certain step, the subsequent steps will use this cookie. If a cookie variable is added to the request, it will also be overwritten',
  'apiScenario.setting.waitTime.tip':
    'When running a scenario, each step of the scenario will wait for a certain time after execution before triggering the next step to start execution',
  // 定时任务
  'apiScenario.schedule.create': 'Create schedule',
  'apiScenario.schedule.update': 'Update schedule',
  'apiScenario.schedule.delete': 'Delete schedule',
  'apiScenario.schedule.config.resource_pool': 'Resource pool',
  'apiScenario.schedule.task.status': 'Task status',
  'apiScenario.schedule.task.schedule': 'Trigger time',
  'apiScenario.schedule.abbreviation': 'SCHEDULE',
  'apiScenario.schedule.task.status.tooltip.one': 'Open: execute schedule task',
  'apiScenario.schedule.task.status.tooltip.two': 'Close: stop executing schedule task',
  'apiScenario.schedule.table.tooltip.enable.one': 'Schedule is open',
  'apiScenario.schedule.table.tooltip.enable.two': 'Next trigger time：{time}',
  'apiScenario.schedule.table.tooltip.disable': 'Schedule is close',
};
