export default {
  'apiScenario.allScenario': 'All scenarios',
  'apiScenario.createScenario': 'Create scenario',
  'apiScenario.importScenario': 'Import scenario',
  'apiScenario.tree.selectorPlaceholder': 'Please enter the module name',
  'apiScenario.tree.folder.allScenario': 'All scenarios',
  'apiScenario.tree.showLeafNodeScenario': 'Show subdirectory scenarios',
  'apiScenario.tree.recycleBin': 'Recycle bin',
  'apiScenario.tree.noMatchModule': 'No matching module/scene yet',
  'apiScenario.createSubModule': 'Create sub-module',
  'apiScenario.module.deleteTipTitle': 'Delete {name} module?',
  'apiScenario.module.deleteTipContent':
    'After deletion, all scenarios under the module will be deleted synchronously. Please operate with caution.',
  'apiScenario.deleteConfirm': 'Confirm',
  'apiScenario.deleteSuccess': 'Success',
  'apiScenario.moveSuccess': 'Success',
  'apiScenario.baseInfo': 'Base info',
  'apiScenario.step': 'Step',
  'apiScenario.params': 'Params',
  'apiScenario.prePost': 'Pre/Post',
  'apiScenario.assertion': 'Assertion',
  'apiScenario.executeHistory': 'Execute history',
  'apiScenario.changeHistory': 'Change history',
  'apiScenario.dependency': 'Dependencies',
  'apiScenario.quote': 'Reference',
  'apiScenario.params.convention': 'Convention parameter',
  'apiScenario.params.searchPlaceholder': 'Search by name or tag',
  'apiScenario.params.priority':
    'Variable priority: Temporary parameters>Scene parameters>Environment parameters>Global parameters; Note: Avoid using variables with the same name. When using variables with the same name, scene level CSV has the highest priority',
  'apiScenario.params.name': 'Variable name',
  'apiScenario.params.type': 'Type',
  'apiScenario.params.paramValue': 'Parameter value',
  'apiScenario.params.tag': 'Tag',
  'apiScenario.params.desc': 'Description',
};
