export default {
  'apiScenario.allScenario': '全部场景',
  'apiScenario.createScenario': '新建场景',
  'apiScenario.importScenario': '导入场景',
  'apiScenario.tree.selectorPlaceholder': '请输入模块名称',
  'apiScenario.tree.folder.allScenario': '全部场景',
  'apiScenario.tree.showLeafNodeScenario': '显示子目录场景',
  'apiScenario.tree.recycleBin': '回收站',
  'apiScenario.tree.noMatchModule': '暂无匹配的模块/场景',
  'apiScenario.createSubModule': '新建子模块',
  'apiScenario.module.deleteTipTitle': '是否删除 {name} 模块？',
  'apiScenario.module.deleteTipContent': '删除后，会同步删除模块下的所有场景，请谨慎操作.',
  'apiScenario.deleteConfirm': '确认删除',
  'apiScenario.deleteSuccess': '删除成功',
  'apiScenario.moveSuccess': '移动成功',
  'apiScenario.baseInfo': '基本信息',
  'apiScenario.step': '步骤',
  'apiScenario.params': '参数',
  'apiScenario.prePost': '前/后置',
  'apiScenario.assertion': '断言',
  'apiScenario.executeHistory': '执行历史',
  'apiScenario.changeHistory': '变更历史',
  'apiScenario.dependency': '依赖关系',
  'apiScenario.quote': '引用关系',
};
