export default {
  'apiScenario.env': '当前环境：{name}',
  'apiScenario.allScenario': '全部场景',
  'apiScenario.createScenario': '新建场景',
  'apiScenario.importScenario': '导入场景',
  'apiScenario.tree.selectorPlaceholder': '请输入模块名称',
  'apiScenario.tree.folder.allScenario': '全部场景',
  'apiScenario.tree.recycleBin': '回收站',
  'apiScenario.tree.noMatchModule': '暂无匹配的模块/场景',
  'apiScenario.createSubModule': '新建子模块',
  'apiScenario.module.deleteTipTitle': '是否删除 {name} 模块？',
  'apiScenario.module.deleteTipContent': '删除后，会同步删除模块下的所有场景，请谨慎操作.',
  'apiScenario.deleteConfirm': '确认删除',
  'apiScenario.deleteSuccess': '删除成功',
  'apiScenario.moveSuccess': '移动成功',
  'apiScenario.baseInfo': '基本信息',
  'apiScenario.step': '步骤',
  'apiScenario.params': '参数',
  'apiScenario.prePost': '前/后置',
  'apiScenario.assertion': '断言',
  'apiScenario.executeHistory': '执行历史',
  'apiScenario.changeHistory': '变更历史',
  'apiScenario.dependency': '依赖关系',
  'apiScenario.quote': '引用关系',
  'apiScenario.params.convention': '常规参数',
  'apiScenario.params.searchPlaceholder': '通过名称或标签搜索',
  'apiScenario.params.priority':
    '变量优先级：临时参数>场景参数 >环境参数>全局参数；注: 避免使用同名变量，同名变量时场景级 CSV 优先级最高',
  'apiScenario.params.name': '变量名称',
  'apiScenario.params.type': '类型',
  'apiScenario.params.paramValue': '参数值',
  'apiScenario.params.tag': '标签',
  'apiScenario.params.desc': '描述',
  'apiScenario.table.columns.name': '场景名称',
  'apiScenario.table.columns.level': '场景等级',
  'apiScenario.table.columns.status': '状态',
  'apiScenario.table.columns.runResult': '运行结果',
  'apiScenario.table.columns.tags': '标签',
  'apiScenario.table.columns.scenarioEnv': '场景环境',
  'apiScenario.table.columns.steps': '步骤数',
  'apiScenario.table.columns.passRate': '通过率',
  'apiScenario.table.columns.module': '所属模块',
  'apiScenario.table.columns.createUser': '创建人',
  'apiScenario.table.columns.createTime': '创建时间',
  'apiScenario.table.columns.updateUser': '更新人',
  'apiScenario.table.columns.updateTime': '更新时间',
  'api_scenario.table.searchPlaceholder': '通过 ID/名称/标签搜索',
  'api_scenario.table.batchModalSubTitle': '（已选 {count} 个场景）',
  'api_scenario.table.chooseAttr': '选择属性',
  'api_scenario.table.attrRequired': '属性不能为空',
  'api_scenario.table.batchUpdate': '批量更新为',
  'api_scenario.table.valueRequired': '属性值不能为空',
  'api_scenario.table.deleteScenarioTipTitle': '确认删除 {name} 吗？',
  'api_scenario.table.batchDeleteScenarioTip': '确认删除已选中的 {count} 个场景吗？',
  'api_scenario.table.deleteScenarioTip': '删除后，可能导致引用该场景的资源执行失败，请谨慎操作！',
  'api_scenario.table.apiStatus': '状态',
  'api_scenario.table.status.underway': '进行中',
  'api_scenario.table.status.completed': '已完成',
  'api_scenario.table.status.deprecate': '已废弃',
  'apiScenario.execute': '执行',
  // 批量操作文案
  'api_scenario.batch_operation.success': '成功{opt}至 {name}',
  'api_scenario.table.batchMoveConfirm': '{opt}{count}个场景至已选模块',
  'apiScenario.name': '场景名称',
  'apiScenario.nameRequired': '场景名称不能为空',
  'apiScenario.namePlaceholder': '请输入场景名称',
  'apiScenario.belongModule': '所属模块',
  'apiScenario.level': '场景等级',
  'apiScenario.status': '场景状态',
  'apiScenario.addStep': '添加步骤',
  'apiScenario.requestScenario': '请求/场景',
  'apiScenario.importSystemApi': '导入系统请求',
  'apiScenario.customApi': '自定义请求',
  'apiScenario.logicControl': '逻辑控制',
  'apiScenario.loopControl': '循环控制器',
  'apiScenario.tutorial': '使用教程',
  'apiScenario.conditionControl': '条件控制器',
  'apiScenario.onlyOnceControl': '仅一次控制器',
  'apiScenario.other': '其他',
  'apiScenario.scriptOperation': '脚本操作',
  'apiScenario.waitTime': '等待时间',
  'apiScenario.quoteApi': '引用 API',
  'apiScenario.copyApi': '复制 API',
  'apiScenario.quoteCase': '引用 CASE',
  'apiScenario.copyCase': '复制 CASE',
  'apiScenario.quoteScenario': '引用场景',
  'apiScenario.copyScenario': '复制场景',
  'apiScenario.sum': '共',
  'apiScenario.steps': '个步骤',
  'apiScenario.expandAllStep': '展开全部子步骤',
  'apiScenario.collapseAllStep': '折叠全部子步骤',
  'apiScenario.executeTime': '执行时间：',
  'apiScenario.executeResult': '执行结果',
  'apiScenario.checkReport': '查看报告',
  'apiScenario.searchByName': '通过步骤名称/描述搜索',
  'apiScenario.api': '接口',
  'apiScenario.case': '用例',
  'apiScenario.scenario': '场景',
  'apiScenario.sumSelected': '共选择',
  'apiScenario.scenarioConfig': '场景配置',
  'apiScenario.noMatchStep': '暂无匹配的步骤数据',
  'apiScenario.pleaseInputStepName': '请输入步骤名称',
  'apiScenario.belongProject': '所属项目',
  'apiScenario.detailName': '名称',
  'apiScenario.crossProject': '跨项目',
  'apiScenario.expandStepTip': '展开 {count} 个子步骤',
  'apiScenario.collapseStepTip': '折叠 {count} 个子步骤',
  'apiScenario.addChildStep': '添加子步骤',
  'apiScenario.insertBefore': '在之前插入步骤',
  'apiScenario.insertAfter': '在之后插入步骤',
  'apiScenario.num': '次数',
  'apiScenario.space': '间隔(ms)',
  'apiScenario.overTime': '超时(ms)',
  'apiScenario.waitTimeMs': '等待(ms)',
  'apiScenario.pleaseInputStepDesc': '请输入步骤描述',
  'apiScenario.variableName': '变量名称{suffix}',
  'apiScenario.variablePrefix': '变量前缀',
  'apiScenario.variableVal': '变量值',
  'apiScenario.condition': '条件',
  'apiScenario.expression': '表达式',
  'apiScenario.equal': '等于',
  'apiScenario.notEqualTo': '不等于',
  'apiScenario.greater': '大于',
  'apiScenario.less': '小于',
  'apiScenario.greaterOrEqual': '大于等于',
  'apiScenario.lessOrEqual': '小于等于',
  'apiScenario.include': '包含',
  'apiScenario.notInclude': '不包含',
  'apiScenario.null': '空',
  'apiScenario.notNull': '非空',
  'apiScenario.range': '范围',
  'apiScenario.topStep': '一级步骤',
  'apiScenario.allStep': '所有子步骤',
  'apiScenario.saveAsApi': '保存为新接口',
  // 执行历史
  'apiScenario.executeHistory.searchPlaceholder': '通过ID或名称搜索',
  'apiScenario.executeHistory.num': '序号',
  'apiScenario.executeHistory.execution.triggerMode': '执行方式',
  'apiScenario.executeHistory.execution.status': '执行结果',
  'apiScenario.executeHistory.execution.operator': '操作人',
  'apiScenario.executeHistory.execution.operatorTime': '操作时间',
  'apiScenario.executeHistory.execution.operation': '执行结果',
  'apiScenario.executeHistory.status.pending': '排队中',
  'apiScenario.executeHistory.status.running': '执行中',
  'apiScenario.executeHistory.status.rerunning': '重跑中',
  'apiScenario.executeHistory.status.error': '失败',
  'apiScenario.executeHistory.status.success': '成功',
  'apiScenario.executeHistory.status.fake.error': '误报',
  'apiScenario.executeHistory.status.fake.stopped': '停止',
  // 操作历史
  'apiScenario.historyListTip': '查看、对比历史修改，根据管理员设置规则，变更历史数据将自动删除',
  'apiScenario.changeOrder': '变更序号',
  'apiScenario.type': '类型',
  'apiScenario.operationUser': '操作人',
  'apiScenario.updateTime': '更新时间',

  // 回收站
  'api_scenario.recycle.recover': '恢复',
  'api_scenario.recycle.list': '回收站列表',
  'api_scenario.recycle.batchCleanOut': '彻底删除',
  'apiScenario.quoteTreeNoData': '暂无可引用数据，可切换项目获取数据',
  'apiScenario.quoteTreeSearchTip': '输入模块名称搜索',
  'apiScenario.quoteTableSearchTip': '通过路径或名称搜索',
  'apiScenario.collapseAll': '收起全部子模块',
  'apiScenario.expandAll': '展开全部子模块',

  'apiScenario.scriptOperationName': '脚本操作名称',
  'apiScenario.scriptOperationNamePlaceholder': '请输入脚本操作名称',
};
