export default {
  system: {
    userGroup: {
      addUserGroupSuccess: 'Add user group success',
      updateUserGroupSuccess: 'Update user group success',
      searchHolder: 'Please input user group name',
      systemUserGroup: 'System user group',
      inSystem: 'In system',
      customUserGroup: 'Custom user group',
      addSystemUserGroup: 'Add system user group',
      addSystemUser: 'Add system user',
      addUser: 'Add user',
      addMember: 'Add member',
      createUserGroup: 'Create user group',
      createUserGroupTip: 'This user group will be available system-wide',
      emptyUserGroup:
        'There are currently no custom user groups available. Please click "Create" or "+" above to create a user group',
      rename: 'Rename',
      changeAuthScope: 'Change auth scope',
      delete: 'Delete',
      user: 'user',
      add: 'Add',
      cancel: 'Cancel',
      create: 'Create',
      userGroupName: 'User group name',
      authScope: 'Auth scope',
      auth: 'Auth',
      deleteSuccess: 'Delete success',
      revokeSuccess: 'Revoke success',
      revoke: 'revoke',
      pleaseSelectUser: 'Please select user',
      pleaseInputUserGroupName: 'Please input user group name,and not equal to system user group name',
      userGroupNameIsExist: `{name} is exist, Please change it`,
      pleaseSelectAuthScope: 'Please select auth scope',
      userGroupNameIsNotNone: 'User group name is not none',
      authScopeIsNotNone: 'Auth scope is not none',
      userIsNotNone: 'User is not none',
      confirm: 'Confirm',
      global: 'Global',
      searchPlaceholder: 'Search by ID/Name',
      SYSTEM: 'System',
      PROJECT: 'Project',
      ORGANIZATION: 'Organization',
      WORKSTATION: 'Workstation',
      TEST_PLAN: 'Test plan',
      BUG_MANAGEMENT: 'Bug management',
      CASE_MANAGEMENT: 'Case management',
      UI_TEST: 'UI test',
      API_TEST: 'API test',
      LOAD_TEST: 'Performance test',
      PERSONAL: 'Personal',
      isDeleteUserGroup: 'Delete or not: {name}?',
      beforeDeleteUserGroup:
        'After deletion, the project data under the organization will be deleted together. Please operate with caution!',
      confirmDelete: 'Confirm delete',
      function: 'Function',
      operationObject: 'Operation object',
      system: 'System',
      project: 'Project',
      organization: 'Organization',
      save: 'Save',
      reset: 'Undo',
      name: 'Name',
      email: 'Email',
      operation: 'Operation',
      phone: 'Phone',
      remove: 'Remove',
      quickAddUser: 'Quick add user',
      removeName: 'Confirm to remove {name} this user',
      removeTip: 'After removal, the User Group permission will be lost',
      custom: 'Custom user group',
      projectUserGroup: 'Project user group',
      orgUserGroup: 'Organization user group',
      addSysUserGroup: 'Add system user group',
      addOrgUserGroup: 'Add organization user group',
      addProjectUserGroup: 'Add project user group',
    },
  },
  permission: {
    system_user_role: {
      name: 'User role',
      read: 'Read',
      add: 'Add',
      update: 'Update',
      delete: 'Delete',
    },
    system_test_resource_pool: {
      name: 'Resource pool',
      read: 'Read',
      add: 'Add',
      update: 'Update',
      delete: 'Delete',
    },
    system_organization_project: {
      name: 'Organization project',
      read: 'Read',
      add: 'Add',
      update: 'Update',
      delete: 'Delete',
      recover: 'Recover',
    },
  },
};
