export default {
  system: {
    userGroup: {
      addUserGroupSuccess: '添加用户组成功',
      updateUserGroupSuccess: '更新用户组成功',
      systemUserGroup: '系统用户组',
      global: '全局用户组',
      searchHolder: '请输入用户组名称',
      inSystem: '系统内置',
      customUserGroup: '自定义用户组',
      addSystemUserGroup: '添加系统用户组',
      addSystemUser: '添加系统用户',
      addUser: '添加成员',
      addMember: '添加成员',
      emptyUserGroup: '暂无自定义用户组，请点击上方创建或 “+” 创建用户组',
      rename: '重命名',
      changeAuthScope: '修改权限范围',
      delete: '删除',
      user: '成员',
      add: '添加',
      confirm: '确认',
      create: '创建',
      cancel: '取消',
      createUserGroup: '创建用户组',
      createUserGroupTip: '该用户组将在整个系统范围内可用',
      userGroupName: '用户组名称',
      authScope: '权限范围',
      auth: '权限',
      deleteSuccess: '删除成功',
      revokeSuccess: '撤销成功',
      revoke: '撤销',
      pleaseSelectUserGroup: '请选择用户组',
      pleaseSelectUser: '请选择成员',
      userGroupNameIsNotNone: '用户组名称不能为空',
      authScopeIsNotNone: '权限范围不能为空',
      userIsNotNone: '成员不能为空',
      pleaseInputUserGroupName: '请输入用户组名称，且不与其他用户组名称重复',
      userGroupNameIsExist: `已有 {name} ，请更改`,
      pleaseSelectAuthScope: '请选择用户组所属的权限范围',
      searchPlaceholder: '通过 ID/名称搜索',
      SYSTEM: '系统',
      PROJECT: '项目',
      ORGANIZATION: '组织',
      WORKSTATION: '工作台',
      TEST_PLAN: '测试计划',
      BUG_MANAGEMENT: '缺陷管理',
      CASE_MANAGEMENT: '用例管理',
      UI_TEST: 'UI 测试',
      API_TEST: 'API 测试',
      LOAD_TEST: '性能测试',
      PERSONAL: '我的设置',
      isDeleteUserGroup: '是否删除: {name}?',
      beforeDeleteUserGroup: '删除后，该系统下的项目数据将一起删除，请谨慎操作！',
      confirmDelete: '确认删除',
      function: '功能',
      operationObject: '操作对象',
      system: '系统',
      project: '项目',
      organization: '组织',
      save: '保存',
      reset: '撤销修改',
      name: '姓名',
      email: '邮箱',
      operation: '操作',
      phone: '手机',
      remove: '移除',
      quickAddUser: '快速添加用户',
      removeName: '确认移除 {name} 这个用户吗？',
      removeTip: '移除后，将失去用户组权限',
      custom: '自定义用户组',
      projectUserGroup: '项目用户组',
      orgUserGroup: '组织用户组',
      addSysUserGroup: '添加系统用户组',
      addOrgUserGroup: '添加组织用户组',
      addProjectUserGroup: '添加项目用户组',
    },
  },
  permission: {
    system_user_role: {
      name: '系统用户',
      read: '读取',
      add: '添加',
      update: '更新',
      delete: '删除',
    },
    system_test_resource_pool: {
      name: '系统测试资源池',
      read: '读取',
      add: '添加',
      update: '更新',
      delete: '删除',
    },
    system_organization_project: {
      name: '组织项目',
      read: '读取',
      add: '添加',
      update: '更新',
      delete: '删除',
      recover: '恢复',
    },
  },
  org: {
    userGroup: {
      beforeDeleteUserGroup: '删除后，组织下用户组数据将一起删除，请谨慎操作！',
    },
  },
  project: {
    userGroup: {
      beforeDeleteUserGroup: '删除后，项目下用户组数据将一起删除，请谨慎操作！',
    },
  },
};
