export default {
  bugManagement: {
    index: '缺陷管理',
    editBug: '编辑缺陷',
    recycle: '回收站',
    createBug: '创建缺陷',
    syncBug: '同步缺陷',
    ID: 'ID',
    bugName: '缺陷名称',
    severity: '严重程度',
    status: '状态',
    handleMan: '处理人',
    numberOfCase: '用例数',
    belongPlatform: '所属平台',
    tag: '标签',
    creator: '创建人',
    updateUser: '更新人',
    createTime: '创建时间',
    updateTime: '更新时间',
    sync: '同步',
    syncBugTipRowOne: '将第三方的缺陷同步到缺陷管理中，',
    syncBugTipRowTwo: '新增缺陷和更新已有的缺陷？',
    bugAutoSync: '系统 {name} 自动同步',
    syncTime: '同步时间',
    deleteLabel: '删除后，MeterSphere 创建的缺陷进入回收站；第三方平台同步的缺陷将不做回收',
    nameIsIncorrect: '缺陷名称不正确',
    selectedCount: '(已选 {count} 条缺陷)',
    batchEdit: '批量编辑',
    selectProps: '选择属性',
    batchUpdate: '批量更新为',
    exportBug: '导出缺陷',
    exportBugCount: '已选 {count} 条缺陷',
    edit: {
      defaultSystemTemplate: '默认为系统模板',
      content: '缺陷内容',
      file: '附件',
      fileExtra: '支持任意类型文件，单个文件大小不超过 500MB',
      pleaseInputBugName: '请输入缺陷名称',
      nameIsRequired: '缺陷名称不能为空',
      pleaseInputBugContent: '请输入缺陷内容',
      tagPlaceholder: '输入内容后回车可直接添加标签',
      handleManPlaceholder: '请选择处理人',
      handleManIsRequired: '处理人不能为空',
      statusPlaceholder: '请选择缺陷状态',
      statusIsRequired: '状态不能为空',
      severityPlaceholder: '请选择严重程度',
      uploadFile: '添加附件',
      localUpload: '本地上传',
      linkFile: '关联文件',
      contentEdit: '内容编辑',
      linkCase: '关联用例',
    },
    detail: {
      apiCase: '接口用例',
      scenarioCase: '场景用例',
      uiCase: 'UI用例',
      performanceCase: '性能用例',
      searchCase: '通过名称搜索',
    },
    severityO: {
      fatal: '致命',
      serious: '严重',
      general: '一般',
      reminder: '提醒',
    },
    statusO: {
      create: '新建',
      processing: '处理中',
      resolved: '已解决',
      closed: '已关闭',
      refused: '已拒绝',
    },
  },
};
