spring.application.name=setting
server.port=8001
management.server.port=7001
# quartz
quartz.enabled=true
quartz.scheduler-name=systemScheduler
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=metersphere_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#
spring.main.allow-bean-definition-overriding=true

#
logging.file.path=/opt/metersphere/logs/system-setting