export default {
  'project.taskCenter.interfaceCase': 'Interface use cases',
  'project.taskCenter.apiScenario': 'Interface scenario',
  'project.taskCenter.uiDefaultFile': 'UI testing',
  'project.taskCenter.performanceTest': 'Performance test',
  'project.taskCenter.testPlan': 'Test plan',
  'project.taskCenter.resourceID': 'Resource ID',
  'project.taskCenter.resourceName': 'resourceName',
  'project.taskCenter.executionResult': 'Execution result',
  'project.taskCenter.executionMode': 'Execution mode',
  'project.taskCenter.resourcePool': 'Resource pool',
  'project.taskCenter.operator': 'operator',
  'project.taskCenter.operating': 'Operating time',
  'project.taskCenter.batchStop': 'Batch stop',
  'project.taskCenter.batchExecution': 'Batch execution',
  'project.taskCenter.stop': 'stop',
  'project.taskCenter.execution': 'execution',
  'project.taskCenter.viewReport': 'View report',
  'project.taskCenter.batchStopTask': 'Are you sure to stop {num} tasks?',
  'project.taskCenter.stopTask': 'Are you sure to stop {name} task?',
  'project.taskCenter.stopTaskContent': 'After stopping,{name} please operate with caution?',
  'project.taskCenter.confirmStop': 'Confirm stop',
  'project.taskCenter.stopSuccess': 'Stop successfully',
  'project.taskCenter.testResource': 'Test resource',
  'project.taskCenter.apiImport': 'API import',
  'project.taskCenter.resourceClassification': 'Resource Classification',
  'project.taskCenter.operationRule': 'Operation rule',
  'project.taskCenter.nextExecutionTime': 'Next execution time',
  'project.taskCenter.successful': 'Successful',
  'project.taskCenter.failure': 'failure',
  'project.taskCenter.falseAlarm': 'False alarm',
  'project.taskCenter.inExecution': 'In execution',
  'project.taskCenter.rerun': 'Rerun',
  'project.taskCenter.queuing': 'Be queuing',
  'project.taskCenter.starting': 'Be starting',
  'project.taskCenter.complete': 'complete',
  'project.taskCenter.scheduledTask': 'Scheduled task',
  'project.taskCenter.manualExecution': 'Manual execution',
  'project.taskCenter.interfaceCall': 'Interface call',
  'project.taskCenter.realTimeTask': 'Real Time Task',
  'project.taskCenter.createTask': 'create',
  'project.taskCenter.apiCaseList': '{type} list',
};
