export default {
  'project.taskCenter.interfaceCase': 'Interface use cases',
  'project.taskCenter.apiScenario': 'Interface scenario',
  'project.taskCenter.uiDefaultFile': 'UI testing',
  'project.taskCenter.performanceTest': 'Performance test',
  'project.taskCenter.testPlan': 'Test plan',
  'project.taskCenter.resourceID': 'Resource ID',
  'project.taskCenter.resourceName': 'resourceName',
  'project.taskCenter.executionResult': 'Execution result',
  'project.taskCenter.status': 'Execution status',
  'project.taskCenter.executionMode': 'Execution mode',
  'project.taskCenter.resourcePool': 'Resource pool',
  'project.taskCenter.operator': 'operator',
  'project.taskCenter.operating': 'Operating time',
  'project.taskCenter.batchStop': 'Batch stop',
  'project.taskCenter.batchExecution': 'Batch execution',
  'project.taskCenter.stop': 'stop',
  'project.taskCenter.execution': 'execution',
  'project.taskCenter.viewReport': 'Execution Result',
  'project.taskCenter.batchStopTask': 'Are you sure to stop {num} tasks?',
  'project.taskCenter.stopTask': 'Are you sure to stop {name} task?',
  'project.taskCenter.stopTaskContent':
    'Stopping will affect report generation, and the completed report cannot be stopped.',
  'project.taskCenter.confirmStop': 'Confirm stop',
  'project.taskCenter.stopSuccess': 'Stop successfully',
  'project.taskCenter.testResource': 'Test resource',
  'project.taskCenter.apiImport': 'API import',
  'project.taskCenter.resourceClassification': 'Resource Classification',
  'project.taskCenter.operationRule': 'Operation rule',
  'project.taskCenter.nextExecutionTime': 'Next execution time',
  'project.taskCenter.rerun': 'Rerun',
  'project.taskCenter.starting': 'Be starting',
  'project.taskCenter.complete': 'complete',
  'project.taskCenter.scheduledTask': 'Scheduled task',
  'project.taskCenter.manualExecution': 'Manual execution',
  'project.taskCenter.interfaceCall': 'Interface call',
  'project.taskCenter.realTimeTask': 'Real Time Task',
  'project.taskCenter.createTask': 'create',
  'project.taskCenter.apiCaseList': '{type} list',
  'project.taskCenter.delSchedule': 'Are you sure to delete the scheduled task?',
  'project.taskCenter.delScheduleSuccess': 'Delete scheduled task successfully',
  'project.taskCenter.delSchedule.tip':
    'Deleting the scheduled task will cause the task to stop. Do you want to continue?',
  'project.taskCenter.enableScheduleSuccess': 'Enable successfully',
  'project.taskCenter.disableScheduleSuccess': 'Disable successfully',
  'project.belongProject': 'Project',
  'project.belongOrganization': 'Organization',
  'project.taskCenter.batchEnable': 'Batch enable',
  'project.taskCenter.batchDisable': 'Batch disable',
  'project.taskCenter.batchEnableTask': 'Are you sure to enable {num} tasks?',
  'project.taskCenter.batchDisableTask': 'Are you sure to disable {num} tasks?',
  'project.taskCenter.batchEnableTaskContent': 'Enabling will execute the task',
  'project.taskCenter.batchDisableTaskContent': 'Closing will affect the execution of the task',
  'project.taskCenter.swaggerUrl': 'Swagger URL',
  'project.taskCenter.confirmEnable': 'Confirm enable',
  'project.taskCenter.confirmDisable': 'Confirm disable',
  'project.taskCenter.enableSuccess': 'Enable successfully',
  'project.taskCenter.disableSuccess': 'Disable successfully',
  'project.taskCenter.filterPlaceholderText': 'Please select a project',
  'project.taskCenter.filterOrgPlaceholderText': 'Please select an organization',
  'project.executionHistory.cleared': 'Execution result has been cleared',
  'project.taskCenter.plan': 'Plan',
  'project.taskCenter.planGroup': 'Plan group',
};
