export default {
  'project.taskCenter.interfaceCase': '接口用例',
  'project.taskCenter.apiScenario': '接口场景',
  'project.taskCenter.uiDefaultFile': 'UI 测试',
  'project.taskCenter.performanceTest': '性能测试',
  'project.taskCenter.testPlan': '测试计划',
  'project.taskCenter.resourceID': '资源 ID',
  'project.taskCenter.resourceName': '资源名称',
  'project.taskCenter.executionResult': '执行结果',
  'project.taskCenter.status': '执行状态',
  'project.taskCenter.executionMode': '执行方式',
  'project.taskCenter.resourcePool': '资源池',
  'project.taskCenter.operator': '操作人',
  'project.taskCenter.operating': '操作时间',
  'project.taskCenter.batchStop': '批量停止',
  'project.taskCenter.batchExecution': '批量执行',
  'project.taskCenter.stop': '停止',
  'project.taskCenter.execution': '执行',
  'project.taskCenter.viewReport': '执行结果',
  'project.taskCenter.batchStopTask': '确定停止 {num} 个任务吗？',
  'project.taskCenter.stopTask': '确定停止 {name} 吗？',
  'project.taskCenter.stopTaskContent': '停止后会影响报告的生成，执行完成的报告不可以停止',
  'project.taskCenter.confirmStop': '确认停止',
  'project.taskCenter.stopSuccess': '停止成功',
  'project.taskCenter.testResource': '测试资源',
  'project.taskCenter.apiImport': 'API 导入',
  'project.taskCenter.resourceClassification': '资源分类',
  'project.taskCenter.operationRule': '运行规则',
  'project.taskCenter.nextExecutionTime': '下次执行时间',
  'project.taskCenter.rerun': '重跑中',
  'project.taskCenter.starting': '启动中',
  'project.taskCenter.complete': '完成',
  'project.taskCenter.scheduledTask': '定时任务',
  'project.taskCenter.manualExecution': '手动执行',
  'project.taskCenter.interfaceCall': '接口调用',
  'project.taskCenter.realTimeTask': '实时任务',
  'project.taskCenter.createTask': '创建定时任务',
  'project.taskCenter.apiCaseList': '{type}列表',
  'project.taskCenter.delSchedule': '确定删除定时任务吗？',
  'project.taskCenter.delScheduleSuccess': '删除定时任务成功',
  'project.taskCenter.delSchedule.tip': '删除定时任务会导致任务停止，是否继续？',
  'project.taskCenter.enableScheduleSuccess': '已开启',
  'project.taskCenter.disableScheduleSuccess': '已关闭',
  'project.belongProject': '所属项目',
  'project.belongOrganization': '所属组织',
  'project.taskCenter.batchEnable': '批量开启',
  'project.taskCenter.batchDisable': '批量关闭',
  'project.taskCenter.batchEnableTask': '确定开启 {num} 个任务吗？',
  'project.taskCenter.batchDisableTask': '确定关闭 {num} 个任务吗？',
  'project.taskCenter.batchEnableTaskContent': '开启会执行任务',
  'project.taskCenter.batchDisableTaskContent': '关闭后会影响任务的执行',
  'project.taskCenter.swaggerUrl': 'Swagger URL',
  'project.taskCenter.confirmEnable': '确认开启',
  'project.taskCenter.confirmDisable': '确认关闭',
  'project.taskCenter.enableSuccess': '开启成功',
  'project.taskCenter.disableSuccess': '关闭成功',
  'project.taskCenter.filterProPlaceholderText': '请选择所属项目',
  'project.taskCenter.filterOrgPlaceholderText': '请选择所属组织',
  'project.executionHistory.cleared': '执行结果被清理',
    'project.taskCenter.plan': '计划',
    'project.taskCenter.planGroup': '计划组',
};
