export default {
  'system.orgTemplate.searchTip': 'Search by name',
  'system.orgTemplate.name': 'name',
  'system.orgTemplate.columnFieldType': 'Field Type',
  'system.orgTemplate.columnFieldDescription': 'Field Description',
  'system.orgTemplate.columnFieldSystemField': 'System Field',
  'system.orgTemplate.columnFieldUpdatedTime': 'Updated Time',
  'system.orgTemplate.operation': 'operation',
  'system.orgTemplate.delete': 'delete',
  'system.orgTemplate.edit': 'edit',
  'system.orgTemplate.save': 'save',
  'system.orgTemplate.templateDescription':
    'The template configuration contains the combination configuration of the collaboration type and the transaction type. It can be applied to multiple projects to facilitate unified management and organization of project collaboration and workflow',
  'system.orgTemplate.noReminders': 'No reminders',
  'system.orgTemplate.caseTemplates': 'Functional Template',
  'system.orgTemplate.APITemplates': 'API template',
  'system.orgTemplate.UITemplates': 'UI template',
  'system.orgTemplate.testPlanTemplates': 'TestPlan template',
  'system.orgTemplate.defectTemplates': 'Bug Template',
  'system.orgTemplate.enabledTemplates': 'enabled',
  'system.orgTemplate.disabledTemplates': 'disabled',
  'system.orgTemplate.fieldSetting': 'Setting',
  'system.orgTemplate.TemplateManagement': 'Template',
  'system.orgTemplate.TemplateManagementList': 'Template',
  'system.orgTemplate.workflowSetup': 'Workflow',
  'system.orgTemplate.enable': 'Enable',
  'system.orgTemplate.update': 'Update Field',
  'system.orgTemplate.addField': 'Create Field',
  'system.orgTemplate.createField': 'Add Field',
  'system.orgTemplate.enableDescription': 'The project template is enabled. Field Settings are inoperable',
  'system.orgTemplate.fieldLimit': 'You can add a maximum of 20 fields',
  'system.orgTemplate.isSystem': 'System',
  'system.orgTemplate.isBuiltIn': 'Built-in',
  'system.orgTemplate.must.open.one': 'Must have one open default template',
  'system.orgTemplate.fieldList': 'Field list',
  'system.orgTemplate.addOptions': 'Add an option',
  'system.orgTemplate.deleteTip':
    'This field has been used in the template. After it is deleted, data will be lost. Exercise caution when performing this operation.',
  'system.orgTemplate.deleteTitle': 'Are you sure to delete {name}?',
  'system.orgTemplate.input': 'input',
  'system.orgTemplate.textarea': 'textarea',
  'system.orgTemplate.select': 'select',
  'system.orgTemplate.multipleSelect': 'Multiple Select',
  'system.orgTemplate.radio': 'radio',
  'system.orgTemplate.checkbox': 'checkbox',
  'system.orgTemplate.member': 'member',
  'system.orgTemplate.multipleMember': 'Multiple Member',
  'system.orgTemplate.date': 'date',
  'system.orgTemplate.dateTime': 'Date Time',
  'system.orgTemplate.number': 'number',
  'system.orgTemplate.multipleInput': 'Multiple Input',
  'system.orgTemplate.fieldName': 'Field name',
  'system.orgTemplate.fieldNameRules': 'The field name cannot be empty',
  'system.orgTemplate.fieldNamePlaceholder': 'Please enter a field name',
  'system.orgTemplate.resDescription': 'Describe the fields pool',
  'system.orgTemplate.fieldType': 'Field type',
  'system.orgTemplate.fieldTypePlaceholder': 'Please select a field type',
  'system.orgTemplate.allowMultiMember': 'Allows multiple members to be added',
  'system.orgTemplate.optionContent': 'Option content',
  'system.orgTemplate.optionContentRules': 'The option content cannot be empty',
  'system.orgTemplate.numberFormat': 'Number format',
  'system.orgTemplate.dateFormat': 'Date format',
  'system.orgTemplate.formatPlaceholder': 'Please select a format',
  'system.orgTemplate.optionsPlaceholder': 'Please enter options',
  'system.orgTemplate.optionsIdPlaceholder': 'Please enter options ID',
  'system.orgTemplate.optionsIdTip': 'The option ID cannot be empty',
  'system.orgTemplate.updateTip': 'Are you sure to update {name}?',
  'system.orgTemplate.updateDescription': 'After the update, use {type} will be an update of the field',
  'system.orgTemplate.confirm': 'Confirm',
  'system.orgTemplate.columnTemplateName': 'Template name',
  'system.orgTemplate.copy': 'Copy',
  'system.orgTemplate.defaultValue': 'Default value',
  'system.orgTemplate.required': 'Required',
  'system.orgTemplate.enableTemplateTip': 'The project template is enabled. The organization template is unavailable',
  'system.orgTemplate.templateList': ' {type} list',
  'system.orgTemplate.createTemplate': 'Create',
  'system.orgTemplate.templatePreview': 'Template preview',
  'system.orgTemplate.templateName': 'Template name',
  'system.orgTemplate.templateNamePlaceholder': 'Please enter a template name',
  'system.orgTemplate.description.too.long': 'The default length of defect content is more than 1500!',
  'system.orgTemplate.optionalField': 'Optional Field',
  'system.orgTemplate.selectAll': 'select All',
  'system.orgTemplate.systemField': 'System Field',
  'system.orgTemplate.customField': 'Custom Field',
  'system.orgTemplate.selectedField': 'Selected Field',
  'system.orgTemplate.addSuccess': 'create successfully',
  'system.orgTemplate.updateSuccess': 'update successfully',
  'system.orgTemplate.exitPreview': 'Exit Preview',
  'system.orgTemplate.useCaseStep': 'useCase Step',
  'system.orgTemplate.expectedResult': 'Expected Result',
  'system.orgTemplate.actualResult': 'Actual result',
  'system.orgTemplate.stepExecutionResult': 'Step execution result',
  'system.orgTemplate.stepDetail': 'Step details',
  'system.orgTemplate.numberIndex': 'Index',
  'system.orgTemplate.addStep': 'Add Step',
  'system.orgTemplate.caseName': 'Use case name',
  'system.orgTemplate.caseNamePlaceholder': 'Please enter a use case name',
  'system.orgTemplate.defectNamePlaceholder': 'Please enter a use defect name',
  'system.orgTemplate.noDefaultPlaceholder': 'Default value are not supported',
  'system.orgTemplate.precondition': 'Pre-condition',
  'system.orgTemplate.stepDescription': 'Step description',
  'system.orgTemplate.changeType': 'Change type',
  'system.orgTemplate.textDescription': 'Text description',
  'system.orgTemplate.stepTip': 'Please enter steps',
  'system.orgTemplate.expectationTip': 'Please enter expectations',
  'system.orgTemplate.actualResultTip': 'Please enter actuality',
  'system.orgTemplate.addAttachment': 'Add attachment',
  'system.orgTemplate.addAttachmentTip': 'Support any type of file, the file size does not exceed {size}MB',
  'system.orgTemplate.enabledSuccessfully': 'Enabled successfully',
  'system.orgTemplate.thirdPartyPlatforms': 'Used to map field values for third-party platforms such as JIRA',
  'system.orgTemplate.optionsIdNoRepeat': 'The option ID must be unique',
  'system.orgTemplate.optionsContentNoRepeat': 'The options cannot be repeated',
  'system.orgTemplate.thirdParty': 'Connect to third-party platforms',
  'system.orgTemplate.deleteTemplateTitle': 'Are you sure to delete { name }?',
  'system.orgTemplate.apiInputPlaceholder': 'Please enter a third-party API',
  'system.orgTemplate.apiFieldId': 'API field',
  'system.orgTemplate.copyTemplate': 'copy{type}template',
  'system.orgTemplate.createTemplateType': 'Create {type}',
  'system.orgTemplate.editTemplateType': 'Update {type}',
  'system.orgTemplate.workFlowTip':
    'Change the properties or workflow configuration of the event will take effect immediately on the related project. Exercise caution when performing this operation',
  'system.orgTemplate.workFlowToolTip':
    'List the status of the defect, and "click +" in the column to add the flow status ',
  'system.orgTemplate.workFlowToolTipHover':
    'hover can replace the initial state, and the operation column can select the end state',
  'system.orgTemplate.addWorkFlowStatus': 'Add State',
  'system.orgTemplate.updateWorkFlowStatus': 'Update State',
  'system.orgTemplate.stateName': 'State name',
  'system.orgTemplate.stateNameDescription':
    'Please enter the status name, in order to display complete, try to be less than 8 characters',
  'system.orgTemplate.stateNameNotNull': 'The status name cannot be empty',
  'system.orgTemplate.stateColor': 'Color state',
  'system.orgTemplate.addSuccessState': 'Add successfully',
  'system.orgTemplate.setInitState': 'Set initial',
  'system.orgTemplate.deleteStateTitle': 'Are you sure about the delete {name} state?',
  'system.orgTemplate.deleteStateContent':
    'After delete, will be effective in the project and delete irrevocable, please careful operation.',
  'system.orgTemplate.deleteFiledContent':
    'This field has been used in the template, data will be lost after deletion, please be careful!',
  'system.orgTemplate.deleteFiledContentNotUsed': 'This field will be lost, please be careful!',
  'system.orgTemplate.deleteSuccess': 'Delete Successfully',
  'system.orgTemplate.setInitStateSuccess': 'Set the initial state successfully',
  'system.orgTemplate.setEndStateSuccess':
    'If the setting is successful, the end state takes effect immediately in the project',
  'system.orgTemplate.noAllowDeleteInitState': 'The initial status cannot be deleted',
  'system.orgTemplate.deleteStateStepTitle': 'Are you sure about the delete {name} step?',
  'system.orgTemplate.deleteStateStepContent':
    'After delete, will be effective in the project and delete irrevocable, please careful operation.',
  'system.orgTemplate.stateDetail': '{name} State detail',
  'system.orgTemplate.addState': 'Add State',
  'system.orgTemplate.example': 'example',
  'system.orgTemplate.startState': 'Start State',
  'system.orgTemplate.endState': 'End State',
  'system.orgTemplate.flowState': 'flow State',
  'system.orgTemplate.iconTip': 'Icon to adjust state order',
  'system.orgTemplate.anyStateToAll': 'Any state may switch to change state',
  'system.orgTemplate.enableAnyStateToAll': 'enabled',
  'system.orgTemplate.enableNotAnyStateToAll': 'off',
  'system.orgTemplate.createFlowStep': 'Create flow step',
  'system.orgTemplate.deleteSteps': 'Delete steps',
  'system.orgTemplate.updateFlowStep': 'Update flow step',
  'system.orgTemplate.details': 'details',
  'system.orgTemplate.stateTip':
    'Open, the existing state will transfer to the state, only in the state of new Settings',
  'system.orgTemplate.createSuccess': 'Created successfully',
  'system.orgTemplate.filedDetail': '{name}',
  'system.orgTemplate.int': 'Int',
  'system.orgTemplate.float': 'Float',
  'system.orgTemplate.defaultTemplate': 'Default Template',
  'system.orgTemplate.setSuccessfully': 'Set successfully',
  'system.orgTemplate.isThirdParty': 'Third Party',
  'system.orgTemplate.yes': 'Yes',
  'system.orgTemplate.no': 'No',
  'system.orgTemplate.custom': 'custom',
  'system.orgTemplate.defectName': 'Defect Name',
  'system.orgTemplate.defectContent': 'Defect Content',
  'system.orgTemplate.defectHandleUser': 'AssignUser',
  'system.orgTemplate.defectStatus': 'Status',
  'system.orgTemplate.caseModule': 'Module',
  'system.orgTemplate.defectNameTip':
    'You can set a default value for the defect name, which is used uniformly when creating it',
  'system.orgTemplate.defectContentTip':
    'You can set the default value for the defect content and use it when creating',
  'system.orgTemplate.templateNameRules': 'Please enter a template name',
  'system.orgTemplate.deleteProjectTemplateTip':
    'The existing use cases of this template will inherit the default template after deleting it. Are you sure to delete it',
  'system.orgTemplate.moduleRuleTip': 'Please select module',
  'system.orgTemplate.modules': 'module',
  'system.orgTemplate.tags': 'tags',
  'system.orgTemplate.optionKeyValue': 'Option KEY value',
  'system.orgTemplate.templateCase': 'Case',
  'system.orgTemplate.templateApi': 'Api',
  'system.orgTemplate.templateBug': 'Bug',
  'system.orgTemplate.enableTip': 'Are you sure to enable the project template',
  'system.orgTemplate.enableWarningTip': 'Enabled, irreversible for organization template, please careful operation.',
  'system.orgTemplate.typeEmptyTip': 'The filed type cannot be empty',
  'system.orgTemplate.searchOrgPlaceholder': 'Please enter the organization name',
  'system.orgTemplate.associatedField': 'Associated field ',
  'system.orgTemplate.associatedHasField': 'Associate an added field',
  'system.orgTemplate.addFieldDesc': 'Adds a new field',
  'system.orgTemplate.enterStatusDesc': 'Please enter a status description',
  'system.orgTemplate.field': 'Field',
  'system.orgTemplate.caseTemplateManagement': 'Functional Template',
  'system.orgTemplate.apiTemplateManagement': 'Interface template',
  'system.orgTemplate.bugTemplateManagement': 'Bug Template',
  'system.orgTemplate.templateTypeName': ' {type}name',
  'system.orgTemplate.createCaseTemplate': 'Create a use case template',
  'system.orgTemplate.updateCaseTemplate': 'Update the use case template',
  'system.orgTemplate.createApiTemplate': 'Creating Api Template',
  'system.orgTemplate.updateApiTemplate': 'Update Api Template',
  'system.orgTemplate.createDefectTemplate': 'Create bug template',
  'system.orgTemplate.updateDefectTemplate': 'Update bug template',
  'system.orgTemplate.enableApiAlert':
    'After connecting to the third-party platform, you need to fill in the field API for the custom field. When using the template, the API field is not displayed',
  'system.orgTemplate.pleaseEnterAPITip': 'Please enter the field API',
  'system.orgTemplate.apiFieldNotEmpty': 'The field API cannot be empty',
  'system.orgTemplate.selectThirdPlatType': 'Please select the third party platform',
  'system.orgTemplate.orgNameTip': 'The organization name is incorrect',
  'system.orgTemplate.notAllowEditView': 'The template is preview and cannot be edited',
};
