export default {
  'system.orgTemplate.searchTip': 'Search by name',
  'system.orgTemplate.name': 'name',
  'system.orgTemplate.columnFieldType': 'Field Type',
  'system.orgTemplate.columnFieldDescription': 'Field Description',
  'system.orgTemplate.columnFieldSystemField': 'System Field',
  'system.orgTemplate.columnFieldUpdatedTime': 'Updated Time',
  'system.orgTemplate.operation': 'operation',
  'system.orgTemplate.delete': 'delete',
  'system.orgTemplate.edit': 'edit',
  'system.orgTemplate.save': 'save',
  'system.orgTemplate.templateDescription':
    'The template configuration contains the combination configuration of the collaboration type and the transaction type. It can be applied to multiple projects to facilitate unified management and organization of project collaboration and workflow',
  'system.orgTemplate.noReminders': 'No reminders',
  'system.orgTemplate.caseTemplates': 'UseCase templates',
  'system.orgTemplate.APITemplates': 'API template',
  'system.orgTemplate.UITemplates': 'UI template',
  'system.orgTemplate.testPlanTemplates': 'TestPlan template',
  'system.orgTemplate.defectTemplates': 'Defect template',
  'system.orgTemplate.enabledTemplates': 'enabled',
  'system.orgTemplate.fieldSetting': 'Setting',
  'system.orgTemplate.TemplateManagement': 'Management',
  'system.orgTemplate.workflowSetup': 'Workflow',
  'system.orgTemplate.enable': 'Enable',
  'system.orgTemplate.update': 'Update',
  'system.orgTemplate.addField': 'Add Field',
  'system.orgTemplate.enableDescription': 'The project template is enabled. Field Settings are inoperable',
  'system.orgTemplate.isSystem': 'System',
  'system.orgTemplate.fieldList': 'Field list',
  'system.orgTemplate.addOptions': 'Add an option',
  'system.orgTemplate.deleteTip':
    'This field has been used in the template. After it is deleted, data will be lost. Exercise caution when performing this operation.',
  'system.orgTemplate.deleteTitle': 'Are you sure to delete {name}?',
  'system.orgTemplate.input': 'input',
  'system.orgTemplate.textarea': 'textarea',
  'system.orgTemplate.select': 'select',
  'system.orgTemplate.multipleSelect': 'Multiple Select',
  'system.orgTemplate.radio': 'radio',
  'system.orgTemplate.checkbox': 'checkbox',
  'system.orgTemplate.member': 'member',
  'system.orgTemplate.multipleMember': 'Multiple Member',
  'system.orgTemplate.date': 'date',
  'system.orgTemplate.dateTime': 'Date Time',
  'system.orgTemplate.number': 'number',
  'system.orgTemplate.multipleInput': 'Multiple Input',
  'system.orgTemplate.fieldName': 'Field name',
  'system.orgTemplate.fieldNameRules': 'The field name cannot be empty',
  'system.orgTemplate.fieldNamePlaceholder': 'Please enter a field name',
  'system.orgTemplate.description': 'Description',
  'system.orgTemplate.resDescription': 'Describe the resource pool',
  'system.orgTemplate.fieldType': 'Field type',
  'system.orgTemplate.fieldTypePlaceholder': 'Please select a field type',
  'system.orgTemplate.allowMultiMember': 'Allows multiple members to be added',
  'system.orgTemplate.optionContent': 'Option content',
  'system.orgTemplate.optionContentRules': 'The option content cannot be empty',
  'system.orgTemplate.numberFormat': 'Number format',
  'system.orgTemplate.dateFormat': 'Date format',
  'system.orgTemplate.formatPlaceholder': 'Please select a format',
  'system.orgTemplate.optionsPlaceholder': 'Please enter options',
};
