export default {
  'system.orgTemplate.searchTip': '通过名称搜索',
  'system.orgTemplate.name': '字段名称',
  'system.orgTemplate.columnFieldType': '字段类型',
  'system.orgTemplate.columnFieldDescription': '字段描述',
  'system.orgTemplate.columnFieldSystemField': '系统字段',
  'system.orgTemplate.columnFieldUpdatedTime': '更新时间',
  'system.orgTemplate.operation': '操作',
  'system.orgTemplate.delete': '删除',
  'system.orgTemplate.edit': '编辑',
  'system.orgTemplate.save': '保存',
  'system.orgTemplate.templateDescription':
    '模版配置包含协作类型和事项类型组合配置。可应用于多个项目中，方便统一管理组织项目协作方式和工作流',
  'system.orgTemplate.noReminders': '不再提醒',
  'system.orgTemplate.caseTemplates': '用例模版',
  'system.orgTemplate.APITemplates': '接口模版',
  'system.orgTemplate.UITemplates': 'UI 模版',
  'system.orgTemplate.testPlanTemplates': '测试计划模版',
  'system.orgTemplate.defectTemplates': '缺陷模版',
  'system.orgTemplate.enabledTemplates': '已启用项目模版',
  'system.orgTemplate.fieldSetting': '字段设置',
  'system.orgTemplate.TemplateManagement': '模版管理',
  'system.orgTemplate.workflowSetup': '工作流设置',
  'system.orgTemplate.enable': '启用项目模版',
  'system.orgTemplate.update': '更新',
  'system.orgTemplate.addField': '新增字段',
  'system.orgTemplate.enableDescription': '已启用项目模版，字段设置不可操作',
  'system.orgTemplate.isSystem': '系统',
  'system.orgTemplate.fieldList': '字段列表',
  'system.orgTemplate.addOptions': '添加一个选项',
  'system.orgTemplate.deleteTip': '该字段在模版中已使用，删除后数据将会丢失，请谨慎操作！',
  'system.orgTemplate.deleteTitle': '确认删除 {name} 吗？',
  'system.orgTemplate.input': '输入框',
  'system.orgTemplate.textarea': '文本',
  'system.orgTemplate.select': '单选下拉框',
  'system.orgTemplate.multipleSelect': '多选下拉框',
  'system.orgTemplate.radio': '单选',
  'system.orgTemplate.checkbox': '复选框',
  'system.orgTemplate.member': '成员',
  'system.orgTemplate.multipleMember': '成员多选',
  'system.orgTemplate.date': '日期',
  'system.orgTemplate.dateTime': '日期时间',
  'system.orgTemplate.number': '数字',
  'system.orgTemplate.multipleInput': '多值输入框',
  'system.orgTemplate.fieldName': '字段名称',
  'system.orgTemplate.fieldNameRules': '字段名称不能为空',
  'system.orgTemplate.fieldNamePlaceholder': '请输入字段名称',
  'system.orgTemplate.description': '描述',
  'system.orgTemplate.resDescription': '请对该资源池进行描述',
  'system.orgTemplate.fieldType': '字段类型',
  'system.orgTemplate.fieldTypePlaceholder': '请选择字段类型',
  'system.orgTemplate.allowMultiMember': '允许添加多个成员',
  'system.orgTemplate.optionContent': '选项内容',
  'system.orgTemplate.optionContentRules': '选项内容不能为空',
  'system.orgTemplate.numberFormat': '数字格式',
  'system.orgTemplate.dateFormat': '日期格式',
  'system.orgTemplate.formatPlaceholder': '请选择格式',
  'system.orgTemplate.optionsPlaceholder': '请输入选项',
};
