export default {
  'system.orgTemplate.searchTip': '通过名称搜索',
  'system.orgTemplate.name': '字段名称',
  'system.orgTemplate.columnFieldType': '字段类型',
  'system.orgTemplate.columnFieldDescription': '字段描述',
  'system.orgTemplate.columnFieldSystemField': '系统字段',
  'system.orgTemplate.columnFieldUpdatedTime': '更新时间',
  'system.orgTemplate.operation': '操作',
  'system.orgTemplate.delete': '删除',
  'system.orgTemplate.edit': '编辑',
  'system.orgTemplate.save': '保存',
  'system.orgTemplate.templateDescription':
    '模版配置包含协作类型和事项类型组合配置。可应用于多个项目中，方便统一管理组织项目协作方式和工作流',
  'system.orgTemplate.noReminders': '不再提醒',
  'system.orgTemplate.caseTemplates': '用例模版',
  'system.orgTemplate.APITemplates': '接口模版',
  'system.orgTemplate.UITemplates': 'UI 模版',
  'system.orgTemplate.testPlanTemplates': '测试计划模版',
  'system.orgTemplate.defectTemplates': '缺陷模版',
  'system.orgTemplate.enabledTemplates': '已启用项目模版',
  'system.orgTemplate.fieldSetting': '字段设置',
  'system.orgTemplate.TemplateManagement': '模版管理',
  'system.orgTemplate.workflowSetup': '工作流设置',
  'system.orgTemplate.enable': '启用项目模版',
  'system.orgTemplate.update': '更新字段',
  'system.orgTemplate.addField': '新增字段',
  'system.orgTemplate.createField': '添加字段',
  'system.orgTemplate.enableDescription': '已启用项目模版，字段设置不可操作',
  'system.orgTemplate.fieldLimit': '最多可新增 20 个字段',
  'system.orgTemplate.isSystem': '系统',
  'system.orgTemplate.fieldList': '字段列表',
  'system.orgTemplate.addOptions': '添加一个选项',
  'system.orgTemplate.deleteTip': '该字段在模版中已使用，删除后数据将会丢失，请谨慎操作！',
  'system.orgTemplate.deleteTitle': '确认删除 {name} 吗？',
  'system.orgTemplate.input': '输入框',
  'system.orgTemplate.textarea': '文本',
  'system.orgTemplate.select': '单选下拉框',
  'system.orgTemplate.multipleSelect': '多选下拉框',
  'system.orgTemplate.radio': '单选',
  'system.orgTemplate.checkbox': '复选框',
  'system.orgTemplate.member': '成员',
  'system.orgTemplate.multipleMember': '成员多选',
  'system.orgTemplate.date': '日期',
  'system.orgTemplate.dateTime': '日期时间',
  'system.orgTemplate.number': '数字',
  'system.orgTemplate.multipleInput': '多值输入框',
  'system.orgTemplate.fieldName': '字段名称',
  'system.orgTemplate.fieldNameRules': '字段名称不能为空',
  'system.orgTemplate.fieldNamePlaceholder': '请输入字段名称',
  'system.orgTemplate.description': '描述',
  'system.orgTemplate.resDescription': '请对该资源池进行描述',
  'system.orgTemplate.fieldType': '字段类型',
  'system.orgTemplate.fieldTypePlaceholder': '请选择字段类型',
  'system.orgTemplate.allowMultiMember': '允许添加多个成员',
  'system.orgTemplate.optionContent': '选项内容',
  'system.orgTemplate.optionContentRules': '选项内容不能为空',
  'system.orgTemplate.numberFormat': '数字格式',
  'system.orgTemplate.dateFormat': '日期格式',
  'system.orgTemplate.formatPlaceholder': '请选择格式',
  'system.orgTemplate.optionsPlaceholder': '请输入选项',
  'system.orgTemplate.optionsIdPlaceholder': '请输入选项ID',
  'system.orgTemplate.optionsIdTip': '选项ID不能为空',
  'system.orgTemplate.updateTip': '确认更新 `{name}` 吗？',
  'system.orgTemplate.updateDescription': '更新后，所使用该字段模版将一起修改',
  'system.orgTemplate.confirm': '确定',
  'system.orgTemplate.columnTemplateName': '模版名称',
  'system.orgTemplate.copy': '复制',
  'system.orgTemplate.defaultValue': '默认值',
  'system.orgTemplate.required': '是否必填',
  'system.orgTemplate.enableTemplateTip': '已启用项目模版，组织模版不可操作',
  'system.orgTemplate.templateList': '模板列表',
  'system.orgTemplate.createTemplate': '创建模版',
  'system.orgTemplate.templatePreview': '模板预览',
  'system.orgTemplate.templateName': '模板名称',
  'system.orgTemplate.templateNamePlaceholder': '请输入模版名称',
  'system.orgTemplate.optionalField': '可选字段',
  'system.orgTemplate.selectAll': '全选',
  'system.orgTemplate.systemField': '系统字段',
  'system.orgTemplate.customField': '自定义字段',
  'system.orgTemplate.selectedField': '已选字段',
  'system.orgTemplate.clear': '清空',
  'system.orgTemplate.addSuccess': '新增成功',
  'system.orgTemplate.updateSuccess': '更新成功',
  'system.orgTemplate.exitPreview': '退出预览',
  'system.orgTemplate.useCaseStep': '用例步骤',
  'system.orgTemplate.expectedResult': '预期结果',
  'system.orgTemplate.numberIndex': '序号',
  'system.orgTemplate.addStep': '添加步骤',
  'system.orgTemplate.caseName': '用例名称',
  'system.orgTemplate.caseNamePlaceholder': '请输入用例名称',
  'system.orgTemplate.precondition': '前置条件',
  'system.orgTemplate.stepDescription': '步骤描述',
  'system.orgTemplate.changeType': '更改类型',
  'system.orgTemplate.textDescription': '文本描述',
  'system.orgTemplate.stepTip': '请输入步骤',
  'system.orgTemplate.expectationTip': '请输入预期',
  'system.orgTemplate.addAttachment': '添加附件',
  'system.orgTemplate.addAttachmentTip': '支持任意类型文件，文件大小不超过 500MB',
  'system.orgTemplate.enabledSuccessfully': '启用成功',
  'system.orgTemplate.thirdPartyPlatforms': '用于映射 JARA 等第三方平台字段值',
  'system.orgTemplate.optionsIdNoRepeat': '选项 ID 不可以重复',
  'system.orgTemplate.optionsContentNoRepeat': '选项内容不可以重复',
  'system.orgTemplate.thirdParty': '对接第三方平台',
  'system.orgTemplate.deleteTemplateTitle': '确认删除 {name} 吗？',
  'system.orgTemplate.apiInputPlaceholder': '请输入第三方 API',
  'system.orgTemplate.apiFieldId': 'API 字段',
  'system.orgTemplate.copyTemplate': '复制模板',
  'system.orgTemplate.workFlowTip': '更改事项的属性或工作流配置，会在相关项目立即生效，请谨慎操作',
  'system.orgTemplate.workFlowToolTip': '列为缺陷所在状态，在列内“点击+”，可添加流转状态',
  'system.orgTemplate.workFlowToolTipHover': 'hover 可更换初始状态，操作列可选择结束状态',
  'system.orgTemplate.addWorkFlowStatus': '添加状态',
  'system.orgTemplate.updateWorkFlowStatus': '更新状态',
  'system.orgTemplate.stateName': '状态名称',
  'system.orgTemplate.stateNameDescription': '请输入状态名称，为了展示完全，尽量在8个字符以内',
  'system.orgTemplate.stateNameNotNull': '状态名称不能为空',
  'system.orgTemplate.stateColor': '颜色状态',
  'system.orgTemplate.addSuccessState': '添加成功',
  'system.orgTemplate.setInitState': '设为初始态',
  'system.orgTemplate.deleteStateTitle': '确定删除 {name} 状态吗？',
  'system.orgTemplate.deleteStateContent': '删除后，会在项目中立即生效且删除不可撤回，请谨慎操作！',
  'system.orgTemplate.deleteFiledContent': '删除后，字段将从字段列表移除，请谨慎操作！',
  'system.orgTemplate.deleteSuccess': '删除成功',
  'system.orgTemplate.setInitStateSuccess': '设置初始态成功',
  'system.orgTemplate.setEndStateSuccess': '设置结束状态成功',
  'system.orgTemplate.noAllowDeleteInitState': '初始状态不可删除',
  'system.orgTemplate.deleteStateStepTitle': '确定删除 {name} 步骤吗？',
  'system.orgTemplate.deleteStateStepContent': '删除后，会在项目中立即生效且删除不可撤回，请谨慎操作！',
  'system.orgTemplate.stateDetail': '{name} 状态',
  'system.orgTemplate.addState': '添加状态',
  'system.orgTemplate.example': '示例',
  'system.orgTemplate.startState': '开始状态',
  'system.orgTemplate.endState': '结束状态',
  'system.orgTemplate.iconTip': '图标可调整状态顺序',
  'system.orgTemplate.anyStateToAll': '任何状态可转换到改状态',
  'system.orgTemplate.enableAnyStateToAll': '开启',
  'system.orgTemplate.enableNotAnyStateToAll': '未开启',
  'system.orgTemplate.createFlowStep': '创建流转步骤',
  'system.orgTemplate.deleteSteps': '删除步骤',
  'system.orgTemplate.updateFlowStep': '更新流转步骤',
  'system.orgTemplate.details': '详情',
  'system.orgTemplate.stateTip': '开启: 已有的状态会流转到该状态，仅在新建状态时设置',
  'system.orgTemplate.createSuccess': '创建成功',
};
