export default {
  'system.orgTemplate.searchTip': '通过名称搜索',
  'system.orgTemplate.name': '字段名称',
  'system.orgTemplate.columnFieldType': '字段类型',
  'system.orgTemplate.columnFieldDescription': '字段描述',
  'system.orgTemplate.columnFieldSystemField': '系统字段',
  'system.orgTemplate.columnFieldUpdatedTime': '更新时间',
  'system.orgTemplate.operation': '操作',
  'system.orgTemplate.delete': '删除',
  'system.orgTemplate.edit': '编辑',
  'system.orgTemplate.save': '保存',
  'system.orgTemplate.templateDescription':
    '模板配置包含协作类型和事项类型组合配置。可应用于多个项目中，方便统一管理组织项目协作方式和工作流',
  'system.orgTemplate.noReminders': '不再提醒',
  'system.orgTemplate.caseTemplates': '用例模板',
  'system.orgTemplate.APITemplates': '接口模板',
  'system.orgTemplate.UITemplates': 'UI 模板',
  'system.orgTemplate.testPlanTemplates': '测试计划模板',
  'system.orgTemplate.defectTemplates': '缺陷模板',
  'system.orgTemplate.enabledTemplates': '已启用项目模板',
  'system.orgTemplate.disabledTemplates': '未启用项目模板',
  'system.orgTemplate.fieldSetting': '字段设置',
  'system.orgTemplate.TemplateManagement': '模板',
  'system.orgTemplate.TemplateManagementList': '模板列表',
  'system.orgTemplate.workflowSetup': '工作流设置',
  'system.orgTemplate.enable': '启用项目模板',
  'system.orgTemplate.update': '更新字段',
  'system.orgTemplate.addField': '新增字段',
  'system.orgTemplate.createField': '添加字段',
  'system.orgTemplate.enableDescription': '已启用项目模板，字段设置不可操作',
  'system.orgTemplate.fieldLimit': '最多可新增 20 个字段',
  'system.orgTemplate.isSystem': '系统',
  'system.orgTemplate.isBuiltIn': '内置',
  'system.orgTemplate.must.open.one': '项目必须有一个开启的默认模版',
  'system.orgTemplate.fieldList': '字段列表',
  'system.orgTemplate.addOptions': '添加一个选项',
  'system.orgTemplate.deleteTip': '该字段在模板中已使用，删除后数据将会丢失，请谨慎操作！',
  'system.orgTemplate.deleteTitle': '确认删除 {name} 吗？',
  'system.orgTemplate.input': '输入框',
  'system.orgTemplate.textarea': '文本',
  'system.orgTemplate.select': '单选下拉框',
  'system.orgTemplate.multipleSelect': '多选下拉框',
  'system.orgTemplate.radio': '单选',
  'system.orgTemplate.checkbox': '复选框',
  'system.orgTemplate.member': '成员',
  'system.orgTemplate.multipleMember': '成员多选',
  'system.orgTemplate.date': '日期',
  'system.orgTemplate.dateTime': '日期时间',
  'system.orgTemplate.number': '数字',
  'system.orgTemplate.multipleInput': '多值输入框',
  'system.orgTemplate.fieldName': '字段名称',
  'system.orgTemplate.fieldNameRules': '字段名称不能为空',
  'system.orgTemplate.fieldNamePlaceholder': '请输入字段名称',
  'system.orgTemplate.resDescription': '请对该字段进行描述',
  'system.orgTemplate.fieldType': '字段类型',
  'system.orgTemplate.fieldTypePlaceholder': '请选择字段类型',
  'system.orgTemplate.allowMultiMember': '允许添加多个成员',
  'system.orgTemplate.optionContent': '选项内容',
  'system.orgTemplate.optionContentRules': '选项内容不能为空',
  'system.orgTemplate.numberFormat': '数字格式',
  'system.orgTemplate.dateFormat': '日期格式',
  'system.orgTemplate.formatPlaceholder': '请选择格式',
  'system.orgTemplate.optionsPlaceholder': '请输入选项',
  'system.orgTemplate.optionsIdPlaceholder': '请输入选项 ID',
  'system.orgTemplate.optionsIdTip': '选项 ID 不能为空',
  'system.orgTemplate.updateTip': '确认更新 {name} 吗？',
  'system.orgTemplate.updateDescription': '更新后，使用该字段的{type}将同步更新',
  'system.orgTemplate.confirm': '确定',
  'system.orgTemplate.columnTemplateName': '模板名称',
  'system.orgTemplate.copy': '复制',
  'system.orgTemplate.defaultValue': '默认值',
  'system.orgTemplate.required': '必填',
  'system.orgTemplate.enableTemplateTip': '已启用项目模板，组织模板不可操作',
  'system.orgTemplate.templateList': ' {type}列表',
  'system.orgTemplate.createTemplate': '创建模板',
  'system.orgTemplate.templatePreview': '模板预览',
  'system.orgTemplate.templateName': '模板名称',
  'system.orgTemplate.templateNamePlaceholder': '请输入模板名称',
  'system.orgTemplate.description.too.long': '缺陷内容默认值长度超过 1500!',
  'system.orgTemplate.optionalField': '可选字段',
  'system.orgTemplate.selectAll': '全选',
  'system.orgTemplate.systemField': '系统字段',
  'system.orgTemplate.customField': '自定义字段',
  'system.orgTemplate.selectedField': '已选字段',
  'system.orgTemplate.addSuccess': '新增成功',
  'system.orgTemplate.updateSuccess': '更新成功',
  'system.orgTemplate.exitPreview': '退出预览',
  'system.orgTemplate.useCaseStep': '用例步骤',
  'system.orgTemplate.expectedResult': '预期结果',
  'system.orgTemplate.actualResult': '实际结果',
  'system.orgTemplate.stepExecutionResult': '步骤执行结果',
  'system.orgTemplate.stepDetail': '步骤详情',
  'system.orgTemplate.numberIndex': '序号',
  'system.orgTemplate.addStep': '添加步骤',
  'system.orgTemplate.caseName': '用例名称',
  'system.orgTemplate.caseNamePlaceholder': '请输入用例名称',
  'system.orgTemplate.defectNamePlaceholder': '请输入缺陷名称',
  'system.orgTemplate.noDefaultPlaceholder': '暂不支持默认值',
  'system.orgTemplate.precondition': '前置条件',
  'system.orgTemplate.stepDescription': '步骤描述',
  'system.orgTemplate.changeType': '更改类型',
  'system.orgTemplate.textDescription': '文本描述',
  'system.orgTemplate.stepTip': '请输入步骤',
  'system.orgTemplate.expectationTip': '请输入预期',
  'system.orgTemplate.actualResultTip': '请输入实际',
  'system.orgTemplate.addAttachment': '添加附件',
  'system.orgTemplate.addAttachmentTip': '支持任意类型文件，文件大小不超过 {size}MB',
  'system.orgTemplate.enabledSuccessfully': '启用成功',
  'system.orgTemplate.thirdPartyPlatforms': '用于映射 JIRA 等第三方平台字段值',
  'system.orgTemplate.optionsIdNoRepeat': '选项 ID 不可以重复',
  'system.orgTemplate.optionsContentNoRepeat': '选项内容不可以重复',
  'system.orgTemplate.thirdParty': '对接第三方平台',
  'system.orgTemplate.deleteTemplateTitle': '确认删除 {name} 吗？',
  'system.orgTemplate.apiInputPlaceholder': '请输入第三方 API',
  'system.orgTemplate.apiFieldId': 'API 字段',
  'system.orgTemplate.copyTemplate': '复制{type}模板',
  'system.orgTemplate.createTemplateType': '创建{type}',
  'system.orgTemplate.editTemplateType': '更新{type}',
  'system.orgTemplate.workFlowTip': '更改事项的属性或工作流配置，会在相关项目立即生效，请谨慎操作',
  'system.orgTemplate.workFlowToolTip': '列为缺陷所在状态，在列内“点击+”，可添加流转状态',
  'system.orgTemplate.workFlowToolTipHover': 'hover 可更换初始状态，操作列可选择结束状态',
  'system.orgTemplate.addWorkFlowStatus': '添加状态',
  'system.orgTemplate.updateWorkFlowStatus': '更新状态',
  'system.orgTemplate.stateName': '状态名称',
  'system.orgTemplate.stateNameDescription': '请输入状态名称，为了展示完全，尽量在8个字符以内',
  'system.orgTemplate.stateNameNotNull': '状态名称不能为空',
  'system.orgTemplate.stateColor': '颜色状态',
  'system.orgTemplate.addSuccessState': '添加成功',
  'system.orgTemplate.setInitState': '设为初始态',
  'system.orgTemplate.deleteStateTitle': '确定删除 {name} 状态吗？',
  'system.orgTemplate.deleteStateContent': '删除后，会在项目中立即生效且删除不可撤回，请谨慎操作！',
  'system.orgTemplate.deleteFiledContent': '该字段在模板中已使用，删除后数据将会丢失，请谨慎操作！',
  'system.orgTemplate.deleteFiledContentNotUsed': '删除后，字段将从字段列表移除，请谨慎操作！',
  'system.orgTemplate.deleteSuccess': '删除成功',
  'system.orgTemplate.setInitStateSuccess': '设置初始态成功',
  'system.orgTemplate.setEndStateSuccess': '设置成功，结束状态在项目中立即生效',
  'system.orgTemplate.noAllowDeleteInitState': '初始状态不可删除',
  'system.orgTemplate.deleteStateStepTitle': '确定删除 {name} 步骤吗？',
  'system.orgTemplate.deleteStateStepContent': '删除后，会在项目中立即生效且删除不可撤回，请谨慎操作！',
  'system.orgTemplate.stateDetail': '{name} 状态',
  'system.orgTemplate.addState': '添加状态',
  'system.orgTemplate.example': '示例',
  'system.orgTemplate.startState': '开始状态',
  'system.orgTemplate.endState': '结束状态',
  'system.orgTemplate.flowState': '流转状态',
  'system.orgTemplate.iconTip': '图标可调整状态顺序',
  'system.orgTemplate.anyStateToAll': '任何状态可转换到该状态',
  'system.orgTemplate.enableAnyStateToAll': '开启',
  'system.orgTemplate.enableNotAnyStateToAll': '未开启',
  'system.orgTemplate.createFlowStep': '创建流转步骤',
  'system.orgTemplate.deleteSteps': '删除步骤',
  'system.orgTemplate.updateFlowStep': '更新流转步骤',
  'system.orgTemplate.details': '详情',
  'system.orgTemplate.stateTip': '开启: 已有的状态会流转到该状态，仅在新建状态时设置',
  'system.orgTemplate.createSuccess': '创建成功',
  'system.orgTemplate.filedDetail': '{name}',
  'system.orgTemplate.int': '整数',
  'system.orgTemplate.float': '保留小数',
  'system.orgTemplate.defaultTemplate': '默认模板',
  'system.orgTemplate.setSuccessfully': '设置成功',
  'system.orgTemplate.isThirdParty': '对接第三方',
  'system.orgTemplate.yes': '是',
  'system.orgTemplate.no': '否',
  'system.orgTemplate.custom': '自定义',
  'system.orgTemplate.defectName': '缺陷名称',
  'system.orgTemplate.defectContent': '缺陷内容',
  'system.orgTemplate.defectHandleUser': '处理人',
  'system.orgTemplate.caseModule': '所属模块',
  'system.orgTemplate.defectStatus': '状态',
  'system.orgTemplate.defectNameTip': '可为缺陷名称设置默认值，创建时统一使用',
  'system.orgTemplate.defectContentTip': '可为缺陷内容设置默认值，创建时统一使用',
  'system.orgTemplate.templateNameRules': '请输入模板名称',
  'system.orgTemplate.deleteProjectTemplateTip': '删除后，该模板已有的用例会继承默认模板，确认删除吗？',
  'system.orgTemplate.moduleRuleTip': '请选择模块',
  'system.orgTemplate.modules': '模块',
  'system.orgTemplate.tags': '标签',
  'system.orgTemplate.optionKeyValue': '选项KEY值',
  'system.orgTemplate.templateCase': '用例',
  'system.orgTemplate.templateApi': '接口',
  'system.orgTemplate.templateBug': '缺陷',
  'system.orgTemplate.enableTip': '确认启用项目模板吗',
  'system.orgTemplate.enableWarningTip': '启用后，不可恢复为组织模版，请谨慎操作！',
  'system.orgTemplate.typeEmptyTip': '字段类型不能为空',
  'system.orgTemplate.searchOrgPlaceholder': '请输入组织名称',
  'system.orgTemplate.associatedField': '关联字段 ',
  'system.orgTemplate.associatedHasField': '关联已添加的字段',
  'system.orgTemplate.addFieldDesc': '新增一个新的字段',
  'system.orgTemplate.toTop': '上移',
  'system.orgTemplate.toBottom': '下移',
  'system.orgTemplate.enterStatusDesc': '请输入状态描述',
  'system.orgTemplate.field': '字段',
  'system.orgTemplate.caseTemplateManagement': '用例',
  'system.orgTemplate.apiTemplateManagement': '接口',
  'system.orgTemplate.bugTemplateManagement': '缺陷',
  'system.orgTemplate.templateTypeName': ' {type}名称',
  'system.orgTemplate.createCaseTemplate': '创建用例模板',
  'system.orgTemplate.updateCaseTemplate': '更新用例模板',
  'system.orgTemplate.createApiTemplate': '创建接口模板',
  'system.orgTemplate.updateApiTemplate': '更新接口模板',
  'system.orgTemplate.createDefectTemplate': '创建缺陷模板',
  'system.orgTemplate.updateDefectTemplate': '更新缺陷模板',
  'system.orgTemplate.enableApiAlert': '对接第三方平台后，自定义字段需要填写字段 API，使用模版时，不显示 API 字段',
  'system.orgTemplate.pleaseEnterAPITip': '请输入字段API',
  'system.orgTemplate.apiFieldNotEmpty': '字段 API 不能为空',
  'system.orgTemplate.selectThirdPlatType': '请选择三方平台',
  'system.orgTemplate.orgNameTip': '组织名称不正确',
  'system.orgTemplate.notAllowEditView': '当前为模板预览,不可编辑',
};
