export default {
  'project.basicInfo.edit': 'Edit',
  'project.basicInfo.finish': 'Finished',
  'project.basicInfo.delete': 'Delete',
  'project.basicInfo.basicInfo': 'Basic Info',
  'project.basicInfo.action': 'Action',
  'project.basicInfo.createBy': 'Created By',
  'project.basicInfo.organization': 'Organization',
  'project.basicInfo.createTime': 'Created Time',
  'project.basicInfo.enable': 'Enable',
  'project.basicInfo.disabled': 'Disabled',
  'project.basicInfo.deleted': 'Deleted',
  'project.basicInfo.updateProjectTitle': 'update Project',
  'project.basicInfo.status': 'Status',
  'project.basicInfo.createTip': 'After the project is enabled, it will be displayed in the project switching list',
  'project.basicInfo.projectName': 'Project Name',
  'project.basicInfo.projectNameTip': 'The project name cannot be empty',
  'project.basicInfo.Description': 'Description',
  'project.basicInfo.alertDescription':
    'The organization will be deleted 30 days later. To cancel the deletion, contact the administrator',
  'project.basicInfo.selectOrganization': 'Please select the organization',
  'project.basicInfo.finishedProject': 'Finished project',
  'project.basicInfo.finishedProjectTip': 'The end of the project is not displayed in the project switch list',
  'project.basicInfo.confirmFinish': 'Confirm finished',
  'project.basicInfo.confirmDelete': 'Confirm',
  'project.member.deleteTip': 'Are you sure you want to delete the {name} project?',
  'project.member.deleteContentTip':
    'After the project is deleted, the system deletes the project (including all service data) 30 days later. Exercise caution when performing this operation',
};
