export default {
  'project.basicInfo.edit': '编辑',
  'project.basicInfo.finish': '结束',
  'project.basicInfo.delete': '删除',
  'project.basicInfo.basicInfo': '基本信息',
  'project.basicInfo.action': '操作',
  'project.basicInfo.createBy': '创建人',
  'project.basicInfo.organization': '所属组织',
  'project.basicInfo.createTime': '创建时间',
  'project.basicInfo.enable': '启用',
  'project.basicInfo.disabled': '禁用',
  'project.basicInfo.deleted': '已删除',
  'project.basicInfo.updateProjectTitle': '更新项目',
  'project.basicInfo.status': '状态',
  'project.basicInfo.createTip': '项目启用后，将展示在项目切换列表',
  'project.basicInfo.projectName': '项目名称',
  'project.basicInfo.projectNameTip': '项目名称不能为空',
  'project.basicInfo.Description': '描述',
  'project.basicInfo.alertDescription': '所属组织将于 30 日后删除，如需撤销删除，请联系管理员',
  'project.basicInfo.selectOrganization': '请选择组织',
  'project.basicInfo.finishedProject': '结束项目',
  'project.basicInfo.finishedProjectTip': '结束后的项目不展示在项目切换列表',
  'project.basicInfo.confirmFinish': '确认结束',
  'project.basicInfo.confirmDelete': '确认删除',
  'project.member.deleteTip': '确认删除 {name} 这个项目吗？',
  'project.member.deleteContentTip': '删除后，系统会在 30天 后执行删除项目 (含项目下所有业务数据)，请谨慎操作！',
};
