export default {
  'project.basicInfo.edit': '编辑',
  'project.basicInfo.delete': '删除',
  'project.basicInfo.basicInfo': '基本信息',
  'project.basicInfo.action': '操作',
  'project.basicInfo.createBy': '创建人',
  'project.basicInfo.organization': '所属组织',
  'project.basicInfo.resourcePool': '资源池',
  'project.basicInfo.createTime': '创建时间',
  'project.basicInfo.enable': '启用',
  'project.basicInfo.deleted': '已删除',
  'project.basicInfo.updateProjectTitle': '更新项目',
  'project.basicInfo.status': '状态',
  'project.basicInfo.createTip': '项目启用后，将展示在项目切换列表',
  'project.basicInfo.projectName': '项目名称',
  'project.basicInfo.projectNameTip': '项目名称不能为空',
  'project.basicInfo.alertDescription': '所属项目将于 30 日后删除，如需撤销删除，请联系管理员',
  'project.basicInfo.updateContentTip': '更新成功！',
};
