export default {
  'system.organization.create': 'Create',
  'system.organization.cancel': 'Cancel',
  'system.organization.add': 'Add',
  'system.organization.delete': 'Delete',
  'system.organization.edit': 'Edit',
  'system.organization.save': 'Save',
  'system.organization.end': 'End',
  'system.organization.removeName': 'Confirm to remove {name} this user',
  'system.organization.removeTip': 'After removal, the organization permission will be lost',
  'system.organization.addMember': 'Add Member',
  'system.organization.addMemberTitle': 'Add Member',
  'system.organization.addMemberPlaceholder': 'Please select member',
  'system.organization.searchByNameOrEmailPlaceholder': 'Search by Name/Email',
  'system.organization.addMemberRequired': 'Please select member',
  'system.organization.searchPlaceholder': 'Please enter the organization name to query',
  'system.organization.addOrganization': 'Add organization',
  'system.organization.createOrganization': 'Create organization',
  'system.organization.organizationName': 'Organization name',
  'system.organization.organizationNamePlaceholder':
    'Please enter the organization name, which cannot be duplicated with other organization names',
  'system.organization.organizationNameRequired': 'Organization name cannot be empty',
  'system.organization.organizationNameDuplicate': 'Already have {name} please change',
  'system.organization.organizationAdmin': 'Organization administrator',
  'system.organization.organizationAdminPlaceholder':
    'The organization administrator defaults to the person who created the organization',
  'system.organization.descriptionPlaceholder': 'Please describe the organization',
  'system.organization.ID': 'ID',
  'system.organization.name': 'Name',
  'system.organization.member': 'Member',
  'system.organization.project': 'Project',
  'system.organization.status': 'Status',
  'system.organization.creator': 'Creator',
  'system.organization.createTime': 'Create Time',
  'system.organization.operation': 'Operation',
  'system.organization.organizationCount': 'Organization({count})',
  'system.organization.projectCount': 'Project({count})',
  'system.organization.projectName': 'Project({name})',
  'system.project.name': 'Project name',
  'system.organization.userName': 'Name',
  'system.organization.email': 'Email',
  'system.organization.phone': 'Phone',
  'system.organization.addSuccess': 'Add success',
  'system.organization.deleteName': 'Are you sure to delete {name}',
  'system.organization.deleteTip':
    'Delete the organization and delete the project data under that organization together. Please be cautious!',
  'system.organization.revokeDeleteToolTip': 'The organization will be deleted automatically after {count} days',
  'system.organization.createOrganizationSuccess': 'Create organization success',
  'system.organization.enableTitle': 'Start organization',
  'system.organization.endTitle': 'Close organization',
  'system.organization.enableContent': 'The organization after opening is displayed in the organization switching list',
  'system.organization.endContent':
    'The organization after closing is not displayed in the organization switching list',
  'system.organization.updateOrganization': 'Update organization',
  'system.organization.updateOrganizationSuccess': 'Update organization success',
  'system.organization.createProject': 'Create project',
  'system.organization.subordinateOrg': 'Subordinate organization',
  'system.organization.searchUserPlaceholder': 'Search by name/email/phone number',
  'system.organization.searchIndexPlaceholder': 'Search by name/id',
  'system.organization.organizationAdminRequired': 'Organization administrator cannot be empty',
  'system.project.enableTitle': 'Start project',
  'system.project.endTitle': 'Close project',
  'system.project.enableContent': 'The project after opening is displayed in the organization switching list',
  'system.project.endContent': 'The project after closing is not displayed in the project switching list',
  'system.project.projectNamePlaceholder':
    'Please enter the project name, which cannot be duplicated with other project names',
  'system.project.updateProject': 'Update project',
  'system.project.createProject': 'Create project',
  'system.project.affiliatedOrg': 'Affiliated organization',
  'system.project.affiliatedOrgPlaceholder': 'Please select affiliated organization',
  'system.project.projectAdmin': 'Project administrator',
  'system.project.projectAdminPlaceholder': 'The project administrator defaults to the person who created the project',
  'system.project.moduleSetting': 'Enable module',
  'system.project.projectNameRequired': 'Project name cannot be empty',
  'system.project.createTip': 'After the project is enabled, it will be displayed in the project switching list',
  'system.project.affiliatedOrgRequired': 'Affiliated organization cannot be empty',
  'system.project.revokeDeleteToolTip': 'The project will be deleted automatically after {count} days',
  'system.project.removeTip': "Remove it, and you'll lose access to the project.",
  'system.organization.projectIsDisabled': 'The project has ended and can be opened in the project list.',
  'system.project.searchPlaceholder': 'Search by name/id',
  'system.project.afterModule':
    'After the module is canceled, users will be unable to access the specified module, and existing data will remain intact',
  'system.project.projectAdminIsNotNull': 'Project administrator cannot be empty',
  'system.project.pleaseSelectAdmin': 'Please select project administrator',
  'system.project.poolIsNotNull': 'Resource pool cannot be empty',
  'system.project.enterOrganization': 'Enter the organization',
  'system.memberList': 'Member list',
};
