export default {
  'system.organization.create': 'Create',
  'system.organization.cancel': 'Cancel',
  'system.organization.add': 'Add',
  'system.organization.delete': 'Delete',
  'system.organization.edit': 'Edit',
  'system.organization.save': 'Save',
  'system.organization.end': 'End',
  'system.organization.removeName': 'Confirm to remove {name} this user',
  'system.organization.removeTip': 'After removal, the organization permission will be lost',
  'system.organization.addMember': 'Add Member',
  'system.organization.addMemberPlaceholder': 'Please select member',
  'system.organization.addMemberRequired': 'Please select member',
  'system.organization.searchPlaceholder': 'Please enter the organization name to query',
  'system.organization.addOrganization': 'Add organization',
  'system.organization.createOrganization': 'Create organization',
  'system.organization.organizationName': 'Organization name',
  'system.organization.organizationNamePlaceholder':
    'Please enter the organization name, which cannot be duplicated with other organization names',
  'system.organization.organizationNameRequired': 'Organization name cannot be empty',
  'system.organization.organizationNameDuplicate': 'Already have {name} please change',
  'system.organization.organizationAdmin': 'Organization administrator',
  'system.organization.organizationAdminPlaceholder':
    'The organization administrator defaults to the person who created the organization',
  'system.organization.description': 'Description',
  'system.organization.descriptionPlaceholder': 'Please describe the organization',
  'system.organization.ID': 'ID',
  'system.organization.name': 'Name',
  'system.organization.member': 'Member',
  'system.organization.project': 'Project',
  'system.organization.status': 'Status',
  'system.organization.creator': 'Creator',
  'system.organization.createTime': 'Create Time',
  'system.organization.operation': 'Operation',
  'system.organization.organizationCount': 'Organization({count})',
  'system.organization.projectCount': 'Project({count})',
  'system.organization.projectName': 'Project({name})',
  'system.project.name': 'Project name',
};
