export default {
  'system.organization.create': '创建',
  'system.organization.cancel': '取消',
  'system.organization.add': '添加',
  'system.organization.delete': '删除',
  'system.organization.edit': '编辑',
  'system.organization.save': '保存',
  'system.organization.end': '结束',
  'system.organization.removeName': '确认移除 {name} 这个用户吗？',
  'system.organization.removeTip': '移除后，将失去组织权限',
  'system.organization.addMember': '添加成员',
  'system.organization.addMemberTitle': '添加成员',
  'system.organization.addMemberPlaceholder': '请选择成员',
  'system.organization.addMemberRequired': '请选择成员',
  'system.organization.searchPlaceholder': '请输入组织名称回车查询',
  'system.organization.addOrganization': '添加组织',
  'system.organization.createOrganization': '创建组织',
  'system.organization.organizationName': '组织名称',
  'system.organization.organizationNamePlaceholder': '请输入组织名称,不可与其他组织名称重复',
  'system.organization.organizationNameRequired': '组织名称不能为空',
  'system.organization.organizationNameDuplicate': '已有 {name} 请更改',
  'system.organization.organizationAdmin': '组织管理员',
  'system.organization.organizationAdminPlaceholder': '默认选择创建组织人为组织管理员',
  'system.organization.descriptionPlaceholder': '请对该组织进行描述',
  'system.organization.ID': 'ID',
  'system.organization.name': '名称',
  'system.organization.member': '成员',
  'system.organization.project': '项目',
  'system.organization.status': '状态',
  'system.organization.creator': '创建人',
  'system.organization.createTime': '创建时间',
  'system.organization.operation': '操作',
  'system.organization.organizationCount': '组织({count})',
  'system.organization.projectCount': '项目({count})',
  'system.organization.projectName': '项目({name})',
  'system.project.name': '项目名称',
  'system.organization.userName': '姓名',
  'system.organization.email': '邮箱',
  'system.organization.phone': '手机',
  'system.organization.addSuccess': '添加成功',
  'system.organization.deleteName': '确认删除 {name} 组织吗？',
  'system.organization.deleteTip': '删除组织同时将该组织下的项目数据一起删除，请谨慎操作！',
  'system.organization.revokeDeleteToolTip': '该组织将与 {count} 天后自动删除',
  'system.organization.createOrganizationSuccess': '创建组织成功',
  'system.organization.enableTitle': '启用组织',
  'system.organization.endTitle': '关闭组织',
  'system.organization.enableContent': '开启后的组织展示在组织切换列表',
  'system.organization.endContent': '结束后的组织不展示在组织切换列表',
  'system.organization.updateOrganization': '更新组织',
  'system.organization.updateOrganizationSuccess': '更新组织成功',
  'system.organization.createProject': '创建项目',
  'system.organization.subordinateOrg': '所属组织',
  'system.organization.searchIndexPlaceholder': '通过 ID/名称搜索',
  'system.organization.searchUserPlaceholder': '通过名称/邮箱/手机搜索',
  'system.organization.searchByNameOrEmailPlaceholder': '通过名称/邮箱搜索',
  'system.organization.organizationAdminRequired': '组织管理员不能为空',
  'system.project.enableTitle': '启用项目',
  'system.project.endTitle': '关闭项目',
  'system.project.enableContent': '开启后的项目展示在项目切换列表',
  'system.project.endContent': '关闭后的项目不展示在项目切换列表',
  'system.project.projectNamePlaceholder': '请输入项目名称，不可与其他项目名称重复',
  'system.project.updateProject': '更新项目',
  'system.project.createProject': '创建项目',
  'system.project.affiliatedOrg': '所属组织',
  'system.project.affiliatedOrgPlaceholder': '请选择所属组织',
  'system.project.projectAdmin': '项目管理员',
  'system.project.projectAdminPlaceholder': '默认选择创建项目人为项目管理员',
  'system.project.moduleSetting': '开启模块',
  'system.project.projectNameRequired': '项目名称不能为空',
  'system.project.createTip': '项目开启后，将展示在项目切换列表',
  'system.project.affiliatedOrgRequired': '所属组织不能为空',
  'system.project.revokeDeleteToolTip': '该项目将于 {count} 天后自动删除',
  'system.project.removeTip': '移除后，将失去项目权限',
  'system.organization.projectIsDisabled': '项目已结束，可在 项目列表 启用',
  'system.project.deleteName': '确认删除 {name} 这个项目吗？',
  'system.project.deleteTip': '删除后，系统会在 30天 后执行删除项目 (含项目下所有业务数据)，请谨慎操作！',
  'system.project.searchPlaceholder': '通过 ID/项目名称搜索',
  'system.project.afterModule': '取消模块后用户将无法进入指定模块，已存在的数据会继续保留',
  'system.project.projectAdminIsNotNull': '项目管理员不能为空',
  'system.project.pleaseSelectAdmin': '请选择项目管理员',
  'system.project.poolIsNotNull': '资源池不能为空',
  'system.project.enterOrganization': '进入组织',
  'system.memberList': '成员列表',
};
