export default {
  'system.organization.create': '创建',
  'system.organization.cancel': '取消',
  'system.organization.add': '添加',
  'system.organization.delete': '删除',
  'system.organization.edit': '编辑',
  'system.organization.save': '保存',
  'system.organization.end': '结束',
  'system.organization.removeName': '确认移除 {name} 这个用户吗',
  'system.organization.removeTip': '移除后，将失去组织权限',
  'system.organization.addMember': '添加成员',
  'system.organization.addMemberPlaceholder': '请选择成员',
  'system.organization.addMemberRequired': '请选择成员',
  'system.organization.searchPlaceholder': '请输入组织名称回车查询',
  'system.organization.addOrganization': '添加组织',
  'system.organization.createOrganization': '创建组织',
  'system.organization.organizationName': '组织名称',
  'system.organization.organizationNamePlaceholder': '请输入组织名称,不可与其他组织名称重复',
  'system.organization.organizationNameRequired': '组织名称不能为空',
  'system.organization.organizationNameDuplicate': '已有 {name} 请更改',
  'system.organization.organizationAdmin': '组织管理员',
  'system.organization.organizationAdminPlaceholder': '默认选择创建组织人为组织管理员',
  'system.organization.description': '描述',
  'system.organization.descriptionPlaceholder': '请对组织进行描述',
  'system.organization.ID': 'ID',
  'system.organization.name': '名称',
  'system.organization.member': '成员',
  'system.organization.project': '项目',
  'system.organization.status': '状态',
  'system.organization.creator': '创建人',
  'system.organization.createTime': '创建时间',
  'system.organization.operation': '操作',
  'system.organization.organizationCount': '组织({count})',
  'system.organization.projectCount': '项目({count})',
  'system.organization.projectName': '项目({name})',
  'system.project.name': '项目名称',
  'system.organization.userName': '姓名',
  'system.organization.email': '邮箱',
  'system.organization.phone': '手机',
};
