export default {
  'ms.taskCenter.caseTaskList': 'System immediate tasks',
  'ms.taskCenter.caseTaskDetailList': 'Task execution details',
  'ms.taskCenter.backendTaskList': 'System Backend Task',
  'ms.taskCenter.search': 'Search by ID/Name',
  'ms.taskCenter.rerun': 'Rerun',
  'ms.taskCenter.checkReport': 'View Report',
  'ms.taskCenter.taskName': 'Task Name',
  'ms.taskCenter.executeStatus': 'Execution Status',
  'ms.taskCenter.executeMethod': 'Execution Method',
  'ms.taskCenter.executeResult': 'Result',
  'ms.taskCenter.caseCount': 'Case Count',
  'ms.taskCenter.executeFinishedRate': 'Execution Completion Rate',
  'ms.taskCenter.createTime': 'Initiation Time',
  'ms.taskCenter.startTime': 'Start Time',
  'ms.taskCenter.endTime': 'End Time',
  'ms.taskCenter.startExecuteTime': 'Start Execution Time',
  'ms.taskCenter.endExecuteTime': 'End Execution Time',
  'ms.taskCenter.taskCreateTime': 'Task Initiation Time',
  'ms.taskCenter.taskStartTime': 'Task Start Time',
  'ms.taskCenter.taskEndTime': 'Task End Time',
  'ms.taskCenter.taskBelongTestPlan': 'Belonging test plan',
  'ms.taskCenter.executeEnvInfo': 'Execution Environment Information',
  'ms.taskCenter.passThreshold': 'Pass Threshold',
  'ms.taskCenter.executeProgress': 'Execution Progress',
  'ms.taskCenter.taskID': 'Task ID',
  'ms.taskCenter.resourcePool': 'Resource Pool',
  'ms.taskCenter.defaultResourcePool': 'Default Resource Pool',
  'ms.taskCenter.node': 'Node',
  'ms.taskCenter.nodeErrorTip': 'Node has an exception, please check',
  'ms.taskCenter.queue': 'Queue',
  'ms.taskCenter.threadID': 'Thread ID',
  'ms.taskCenter.type': 'Type',
  'ms.taskCenter.runRule': 'Run Rule',
  'ms.taskCenter.operationUser': 'Operator',
  'ms.taskCenter.operationTime': 'Operation Time',
  'ms.taskCenter.lastFinishTime': 'Last Finish Time',
  'ms.taskCenter.nextExecuteTime': 'Next Execution Time',
  'ms.taskCenter.deleteTaskTitle': 'Confirm delete {name}?',
  'ms.taskCenter.deleteCaseTaskTitle': 'Confirm delete {count} case tasks?',
  'ms.taskCenter.deleteTimeTaskTitle': 'Confirm delete {count} scheduled tasks?',
  'ms.taskCenter.deleteCaseTaskTip': 'After deletion, the case task will stop, please operate with caution!',
  'ms.taskCenter.deleteTimeTaskTip': 'After deletion, the scheduled task will stop, please operate with caution!',
  'ms.taskCenter.stopTaskTitle': 'Confirm stop {name}?',
  'ms.taskCenter.batchStopTaskTitle': 'Confirm stop {count} tasks?',
  'ms.taskCenter.stopTimeTaskTip': 'After stopping, it will affect task execution, please operate with caution!',
  'ms.taskCenter.failRerun': 'Fail Rerun',
  'ms.taskCenter.execute': 'Manual Execution',
  'ms.taskCenter.batchExecute': 'Batch Execution',
  'ms.taskCenter.interfaceCall': 'Interface Call',
  'ms.taskCenter.scheduledTask': 'Scheduled Execution',
  'ms.taskCenter.batchCaseTask': 'Batch Case Execution Task',
  'ms.taskCenter.batchScenarioTask': 'Batch Scenario Execution Task',
  'ms.taskCenter.apiImport': 'API Import',
  'ms.taskCenter.apiScenario': 'Api Scenario',
  'ms.taskCenter.thirdPartSync': 'Third-party sync',
  'ms.taskCenter.openTaskSuccess': 'Task started successfully',
  'ms.taskCenter.closeTaskSuccess': 'Task closed successfully',
  'ms.taskCenter.waitQueue': 'Waiting in line',
  'ms.taskCenter.caseName': 'Case name',
  'ms.taskCenter.taskDetailErrorMsg': 'The resource pool is unavailable/restarted, please restart the task execution',
};
