export default {
  'ms.taskCenter.caseTaskList': '系统即时任务',
  'ms.taskCenter.caseTaskDetailList': '任务执行详情',
  'ms.taskCenter.backendTaskList': '系统后台任务',
  'ms.taskCenter.search': '通过 ID/名称搜索',
  'ms.taskCenter.rerun': '重跑',
  'ms.taskCenter.checkReport': '查看报告',
  'ms.taskCenter.taskName': '任务名称',
  'ms.taskCenter.executeStatus': '执行状态',
  'ms.taskCenter.executeMethod': '执行方式',
  'ms.taskCenter.executeResult': '执行结果',
  'ms.taskCenter.caseCount': '用例数',
  'ms.taskCenter.executeFinishedRate': '执行完成率',
  'ms.taskCenter.createTime': '发起时间',
  'ms.taskCenter.startTime': '开始时间',
  'ms.taskCenter.endTime': '结束时间',
  'ms.taskCenter.startExecuteTime': '开始执行时间',
  'ms.taskCenter.endExecuteTime': '结束执行时间',
  'ms.taskCenter.taskCreateTime': '任务发起时间',
  'ms.taskCenter.taskStartTime': '任务开始时间',
  'ms.taskCenter.taskEndTime': '任务结束时间',
  'ms.taskCenter.taskBelongTestPlan': '所属测试计划',
  'ms.taskCenter.executeEnvInfo': '执行环境信息',
  'ms.taskCenter.passThreshold': '通过阈值',
  'ms.taskCenter.executeProgress': '执行进度',
  'ms.taskCenter.taskID': '任务 ID',
  'ms.taskCenter.resourcePool': '资源池',
  'ms.taskCenter.defaultResourcePool': '默认资源池',
  'ms.taskCenter.node': '节点',
  'ms.taskCenter.nodeErrorTip': '节点存在异常，请检查',
  'ms.taskCenter.queue': '排队',
  'ms.taskCenter.threadID': '线程 ID',
  'ms.taskCenter.type': '类型',
  'ms.taskCenter.runRule': '运行规则',
  'ms.taskCenter.operationUser': '操作人',
  'ms.taskCenter.operationTime': '操作时间',
  'ms.taskCenter.lastFinishTime': '上次完成时间',
  'ms.taskCenter.nextExecuteTime': '下次执行时间',
  'ms.taskCenter.deleteTaskTitle': '确认删除 {name} 吗？',
  'ms.taskCenter.deleteCaseTaskTitle': '确认删除 {count} 项用例任务吗？',
  'ms.taskCenter.deleteTimeTaskTitle': '确认删除 {count} 项定时任务吗？',
  'ms.taskCenter.deleteCaseTaskTip': '删除后，用例任务停止，请谨慎操作！',
  'ms.taskCenter.deleteTimeTaskTip': '删除后，定时任务停止，请谨慎操作！',
  'ms.taskCenter.stopTaskTitle': '确认停止 {name} 吗？',
  'ms.taskCenter.batchStopTaskTitle': '确认停止 {count} 项任务吗？',
  'ms.taskCenter.stopTimeTaskTip': '停止后，影响任务执行，请谨慎操作！',
  'ms.taskCenter.failRerun': '失败重跑',
  'ms.taskCenter.execute': '手动执行',
  'ms.taskCenter.batchExecute': '批量执行',
  'ms.taskCenter.interfaceCall': '接口调用',
  'ms.taskCenter.scheduledTask': '定时执行',
  'ms.taskCenter.batchCaseTask': '用例批量执行任务',
  'ms.taskCenter.batchScenarioTask': '场景批量执行任务',
  'ms.taskCenter.apiImport': 'API 导入',
  'ms.taskCenter.apiScenario': '接口场景',
  'ms.taskCenter.thirdPartSync': '第三方同步',
  'ms.taskCenter.openTaskSuccess': '任务开启成功',
  'ms.taskCenter.closeTaskSuccess': '任务关闭成功',
  'ms.taskCenter.waitQueue': '等待排队',
  'ms.taskCenter.caseName': '用例名称',
  'ms.taskCenter.taskDetailErrorMsg': '资源池不可用/重启，请重新发起任务执行',
};
