export default {
  'settings.title': '页面配置',
  'settings.themeColor': '切换亮色/暗色模式',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '导航栏',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.navbar.ai': 'AI 生成',
  'settings.navbar.alerts': '消息通知',
  'settings.navbar.search': '搜索',
  'settings.navbar.task': '任务中心',
  'settings.navbar.help': '帮助中心',
  'settings.help.guide': '新手指引',
  'settings.help.doc': '帮助文档',
  'settings.help.forumHelp': '论坛帮助',
  'settings.help.gitHubProject': 'GitHub 项目',
  'settings.help.enterpriseVersionTrial': '企业版试用',
  'settings.help.APIDoc': 'API文档',
  'settings.help.versionInfo': '版本信息',
  'settings.help.version': '版本',
  'settings.menu': '菜单栏',
  'settings.tabBar': '多页签',
  'settings.footer': '底部',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
  'settings.alertContent':
    '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message': '复制成功，请粘贴到 src/settings.json 文件中',
  'settings.close': '关闭',
  'settings.color.tooltip': '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'settings.navbar.createProject': '新建项目',
};
