export default {
  'system.plugin.uploadPlugin': 'Upload Plugin',
  'system.plugin.searchPlugin': 'Search by name',
  'system.plugin.delete': 'Delete',
  'system.resourcePool.tableEnable': 'Enable',
  'system.resourcePool.tableDisable': 'Disable',
  'system.plugin.edit': 'Edit',
  'system.plugin.tableColunmName': 'Name',
  'system.plugin.tableColunmJarPackage': 'Jar Package',
  'system.plugin.tableColunmDescription': 'Description',
  'system.plugin.tableColunmVersion': 'Type',
  'system.plugin.tableColunmCreateTime': 'CreateTime',
  'system.plugin.tableColunmUpdateTime': 'UpdateTime',
  'system.plugin.tableColunmApplicationScene': 'ApplicationScene',
  'system.plugin.tableColunmActions': 'Actions',
  'system.plugin.ChangeScene': 'Change Scene',
  'system.plugin.SelectApplicationScene': 'Select Application Scene',
  'system.plugin.interfaceTest': 'Interface Test',
  'system.plugin.projectManger': 'Project Manger',
  'system.plugin.interfaceTestDescribe': 'Plug-ins for protocol classes recommend choosing an interface test',
  'system.plugin.projectMangerDescribe': 'The project management platform class recommends choosing project management',
  'system.resourcePool.disablePoolConfirm': 'Confirm',
  'system.resourcePool.disablePoolCancel': 'Cancel',
  'system.resourcePool.disablePoolSuccess': 'Disabled successfully',
  'system.resourcePool.deletePoolTip': 'Are you sure to delete the `{name}` resource?',
  'system.resourcePool.deletePoolContentUsed':
    'This resource pool has been used, and related tests will stop immediately after deletion, please operate with caution!',
  'system.resourcePool.deletePoolContentUnuse': 'This resource pool is not in use. Are you sure to delete it?',
  'system.resourcePool.deletePoolConfirm': 'Confirm',
  'system.resourcePool.deletePoolCancel': 'Cancel',
  'system.resourcePool.deletePoolSuccess': 'Deleted successfully',
  'system.resourcePool.detailDesc': 'Description',
  'system.resourcePool.detailUrl': 'Current site URL',
  'system.resourcePool.detailRange': 'Available range',
  'system.resourcePool.detailUse': 'Use',
  'system.resourcePool.detailMirror': 'Mirror',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': 'Type',
  'system.resourcePool.detailResources': 'Added resource',
  'system.resourcePool.usePerformance': 'Performance test',
  'system.resourcePool.useAPI': 'API test',
  'system.resourcePool.useUI': ' UI test',
};
