export default {
  'system.plugin.uploadPlugin': '上传插件',
  'system.plugin.searchPlugin': '通过名称搜索',
  'system.plugin.delete': '删除',
  'system.plugin.tableEnable': '启用',
  'system.plugin.tableDisable': '禁用',
  'system.plugin.edit': '编辑',
  'system.plugin.tableColunmName': '名称',
  'system.plugin.tableColunmJarPackage': 'jar包',
  'system.plugin.tableColunmDescription': '描述',
  'system.plugin.tableColunmVersion': '版本',
  'system.plugin.tableColunmCreateTime': '创建时间',
  'system.plugin.tableColunmUpdateTime': '更新时间',
  'system.plugin.tableColunmApplicationScene': '应用场景',
  'system.plugin.tableColunmOrg': '应用组织',
  'system.plugin.tableColunmAuthorization': '授权类型',
  'system.plugin.tableColunmCreatedBy': '创建人',
  'system.plugin.tableColunmExpirationDate': '到期时间',
  'system.plugin.tableColunmActions': '操作',
  'system.plugin.ChangeScene': '场景变更',
  'system.plugin.SelectApplicationScene': '选择应用场景',
  'system.plugin.interfaceTest': '接口测试',
  'system.plugin.projectManger': '项目管理',
  'system.plugin.name': '插件名称',
  'system.plugin.defaultJarNameTip': '默认为包名',
  'system.plugin.appOrganize': '应用组织',
  'system.plugin.description': '描述',
  'system.plugin.pluginDescription': '请对该插件进行描述',
  'system.plugin.supportFormat': '只支持JAR格式文件，文件大小不超过50M',
  'system.plugin.interfaceTestDescribe': '协议类的插件建议选择接口测试',
  'system.plugin.projectMangerDescribe': '项目管理平台类建议选择项目管理',
  'system.resourcePool.disablePoolConfirm': '确认禁用',
  'system.resourcePool.disablePoolCancel': '取消',
  'system.resourcePool.disablePoolSuccess': '禁用成功',
  'system.resourcePool.deletePoolTip': '确认删除 `{name}` 这个资源吗？',
  'system.resourcePool.deletePoolContentUsed': '该资源池已被使用，删除后相关测试会立即停止，请谨慎操作！',
  'system.resourcePool.deletePoolContentUnuse': '该资源池未被使用，是否确认删除？',
  'system.resourcePool.deletePoolConfirm': '确认删除',
  'system.plugin.pluginConfirm': '确认',
  'system.plugin.pluginCancel': '取消',
  'system.plugin.pluginPreStep': '上一步',
  'system.plugin.saveAndAdd': '保存并继续添加',
  'system.plugin.updateTitle': '更新插件（{name}）',
  'system.plugin.selectOriginize': '请选择组织',
  'system.plugin.selectOrganization': '选择组织',
  'system.plugin.infoTip': '跳转至Github下载插件',
  'system.plugin.getPlugin': '获取开源插件',
  'system.plugin.afterSecond': '秒后回到插件列表',
  'system.plugin.uploadSuccess': '上传成功！',
  'system.plugin.uploadSuccessAfter': '上传成功后，须到',
  'system.plugin.ServiceIntegration': '服务集成',
  'system.plugin.platformAuthentication': '配置平台认证信息方可生效',
  'system.plugin.continueUpload': '继续上传',
  'system.plugin.backPluginList': '回到插件列表',
  'system.plugin.nextNoTips': '下次不再提示',
  'system.resourcePool.deletePoolSuccess': '删除成功',
  'system.resourcePool.detailDesc': '描述',
  'system.resourcePool.detailUrl': '当前站点 URL',
  'system.resourcePool.detailRange': '可用范围',
  'system.resourcePool.detailUse': '用途',
  'system.resourcePool.detailMirror': '镜像',
  'system.resourcePool.detailJMHeap': 'JMeter HEAP',
  'system.resourcePool.detailType': '类型',
  'system.resourcePool.detailResources': '已添加资源',
  'system.resourcePool.usePerformance': '性能测试',
  'system.resourcePool.useAPI': '接口测试',
  'system.resourcePool.useUI': ' UI 测试',
};
