export default {
  'ms.case.associate.title': 'Associated use cases',
  'ms.case.associate.associate': 'associate',
  'ms.case.associate.allCase': 'All use cases',
  'ms.case.associate.caseName': 'Use case name',
  'ms.case.associate.caseLevel': 'Use case levels',
  'ms.case.associate.version': 'Version',
  'ms.case.associate.versionPlaceholder': 'Default latest version',
  'ms.case.associate.tags': 'Tag',
  'ms.case.associate.searchPlaceholder': 'Search by ID or name',
  'ms.case.associate.associateSuccess': 'Association successful',
  'ms.case.associate.functionalCase': 'Functional use case',
  'ms.case.associate.apiCase': 'Interface use case',
  'ms.case.associate.apiScenarioCase': 'Interface scenario use case',
  'ms.case.associate.UIScenario': 'UI scenario use case',
  'ms.case.associate.performanceCase': 'Performance use case',
  'ms.case.associate.testSet': 'Set of tests',
  'ms.case.associate.addAssociatedCase': 'Add associated use case',
  'ms.case.associate.automaticallyAddApiCase': 'Automatically adds associated interface use cases',
  'ms.case.associate.project': 'project',
  'ms.case.associate.gotIt': 'I got it',
  'ms.case.associate.switchProject': 'Switch project?',
  'ms.case.associate.switchProjectPopTip': 'After switching, the selected data will be cleared',
};
