export default {
  'ms.case.associate.title': '关联用例',
  'ms.case.associate.associate': '关联',
  'ms.case.associate.allCase': '全部用例',
  'ms.case.associate.caseName': '用例名称',
  'ms.case.associate.caseLevel': '用例等级',
  'ms.case.associate.version': '版本',
  'ms.case.associate.versionPlaceholder': '默认最新版本',
  'ms.case.associate.tags': '标签',
  'ms.case.associate.searchPlaceholder': '通过 ID/名称搜索',
  'ms.case.associate.associateSuccess': '关联成功',
  'ms.case.associate.functionalCase': '功能用例',
  'ms.case.associate.apiCase': '接口用例',
  'ms.case.associate.apiScenarioCase': '接口场景用例',
  'ms.case.associate.UIScenario': 'UI 场景用例',
  'ms.case.associate.performanceCase': '性能用例',
  'ms.case.associate.testSet': '测试点',
  'ms.case.associate.addAssociatedCase': '添加已关联用例',
  'ms.case.associate.automaticallyAddApiCase': '自动添加已关联的接口用例',
  'ms.case.associate.project': '项目',
  'ms.case.associate.gotIt': '知道了',
  'ms.case.associate.switchProject': '切换项目？',
  'ms.case.associate.switchProjectPopTip': '切换后，已选数据将清空',
  'ms.case.associate.apiSearchPlaceholder': '通过 ID/名称/标签/路径搜索',
  'ms.case.associate.selectCurrentNode': '选择当前',
  'ms.case.associate.syncFunctionalCase': '同步添加功能用例的关联用例',
  'ms.case.associate.addAutomaticallyCase': '自动添加已关联的接口用例、场景用例',
  'ms.case.associate.api': '接口',
  'ms.case.associate.scenario': '场景',
  'ms.case.associate.selectCurrent': '选择当前',
  'ms.case.associate.cancelCurrent': '取消当前',
  'ms.case.associate.allData': '全部',
  'ms.case.associate.allSelected': '已选',
  'ms.case.associate.allSelectedItem': '项数据',
};
