export default {
  commons: {
    'workspace': 'Workspace',
    'organization': 'Organization',
    'setting': 'Setting',
    'project': 'Project',
    'name': 'Name',
    'description': 'Description',
    'clear': 'Clear',
    'save': 'Save',
    'save_success': 'Saved successfully',
    'delete_success': 'Deleted successfully',
    'modify_success': 'Modify Success',
    'delete_cancel': 'Deleted Cancel',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'prompt': 'Prompt',
    'operating': 'Operating',
    'input_limit': 'Within {0} and {1} characters',
    'login': 'Sign In',
    'welcome': 'Welcome back, please enter username and password to log in to MeterSphere',
    'username': 'Username',
    'password': 'Password',
    'input_username': 'Please enter username',
    'input_password': 'Please enter password',
    'test': 'Test',
    'create_time': 'Created Time',
    'update_time': 'Updated Time',
    'add': 'Add',
    'member': 'Member',
    'email': 'Email',
    'phone': 'Phone',
    'role': 'Role',
    'personal_info': 'Personal Info',
    'status': 'Status',
    'show_all': 'Show All',
    'report': 'Report',
    'user': 'User',
    'system': 'System',
    'personal_setting': 'Personal Setting',
    'test_resource_pool': 'Resource Pool',
    'system_setting': 'Settings',
    'api': 'API',
    'performance': 'Performance',
    'functional': 'Functional test',
    'input_content': 'Please enter content',
    'create': 'Create',
    'edit': 'Edit',
    'copy': 'Copy',
    'refresh': 'Refresh',
    'remark': 'Remark',
    'delete': 'Delete',
    'not_filled': 'Not filled',
    'please_select': 'Please select',
    'search_by_name': 'Search by name',
    'personal_information': 'Personal Information',
    'exit_system': 'Exit System',
    'verification': 'Verification',
    'set_admin': 'Set Admin',
    'title': 'Title',
    'custom': 'Custom',
    'select_date': 'Select date',
  },
  workspace: {
    'create': 'Create Workspace',
    'update': 'Update Workspace',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'add': 'Add Workspace',
    'input_name': 'Please enter a workspace name',
    'search_by_name': 'Search by name',
    'organization_name': 'Organization Name',
    'please_choose_organization': 'Please Choose Organization',
    'please_select_a_workspace_first': 'Please select a workspace first!',
    'none': 'None Workspace',
    'select': 'Select Workspace',
  },
  organization: {
    'create': 'Create Organization',
    'modify': 'Modify',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'input_name': 'Please enter a organization name',
    'select_organization': 'Please select organization',
    'search_by_name': 'Search by name',
    'special_characters_are_not_supported': 'Special characters are not supported',
    'none': 'None Organization',
    'select': 'Select Organization',
  },
  project: {
    'name': 'Project name',
    'recent': 'Recent Projects',
    'create': 'Create Project',
    'edit': 'Edit Project',
    'delete_confirm': 'Are you sure you want to delete this project?',
    'search_by_name': 'Search by name',
    'input_name': 'Please enter a workspace name',
    'owning_workspace': 'Owning Workspace',
    'please_choose_workspace': 'Please select Workspace',
  },
  member: {
    'create': 'Create',
    'modify': 'Modify',
    'delete_confirm': 'Are you sure you want to delete this Member?',
    'please_choose_member': 'Please Choose Member',
    'search_by_name': 'Search by name',
    'modify_personal_info': 'Modify Personal Information',
    'edit_password': 'Edit_Password',
    'edit_information': 'Edit_Information',
    'input_name': 'Please enter a user name',
    'input_email': 'Please enter a email',
    'special_characters_are_not_supported': 'Special characters are not supported',
    'mobile_number_format_is_incorrect': 'Mobile number format is incorrect',
    'email_format_is_incorrect': 'Email format is incorrect',
    'password_format_is_incorrect': 'Password format is incorrect (At least 8-16 characters, at least 1 uppercase letter, 1 lowercase letter and 1 number)',
    'old_password': 'Old Password',
    'new_password': 'New Password',
  },
  user: {
    'create': 'Create',
    'modify': 'Modify',
    'input_name': 'Please enter a user name',
    'input_id': 'Please enter a ID',
    'input_email': 'Please enter a email',
    'input_password': 'Please enter a password',
    'special_characters_are_not_supported': 'Special characters are not supported',
    'mobile_number_format_is_incorrect': 'Mobile number format is incorrect',
    'email_format_is_incorrect': 'Email format is incorrect',
    'delete_confirm': 'Are you sure you want to delete this User?',
  },
  role: {
    'please_choose_role': 'Please Choose Role',
    'admin': 'Admin',
    'org_admin': 'Org_Admin',
    'test_manager': 'Test_Manager',
    'test_user': 'Test_User',
    'test_viewer': 'Test_Viewer',
  },
  report: {
    'recent': 'Recent Report',
    'search_by_name': 'Search by Name',
    'test_name': 'Test',
    'test_overview': 'Test Overview',
    'test_request_statistics': 'Test Request Statistics',
    'test_error_log': 'Test Error Log',
    'test_log_details': 'Test Log Details',
    'test_details': 'Test Details',
    'test_duration': 'Test Duration：{0} minutes {1} seconds',
    'test_start_time': 'Test Start Time',
    'test_end_time': 'Test End Time',
    'test_stop_now': 'Test Stop Now',
    'test_execute_again': 'Test Execute Again',
    'export': 'Export',
    'compare': 'Compare',
    'generation_error': 'Report generation error, cannot be viewed!',
    'being_generated': 'Report is being generated...',
    'delete_confirm': 'Confirm delete: ',
  },
  load_test: {
    'operating': 'Operating',
    'pressure_prediction_chart': 'Pressure Prediction Chart',
    'recent': 'Recent Tests',
    'search_by_name': 'Search by name',
    'project_name': 'Project',
    'delete_confirm': 'Are you sure want to delete test: ',
    'input_name': 'Please enter name',
    'select_project': 'Please select project',
    'save_and_run': 'Save and execute',
    'basic_config': 'Scene Configuration',
    'pressure_config': 'Pressure configuration',
    'advanced_config': 'Advanced Configuration',
    'runtime_config': 'Runtime Configuration',
    'is_running': 'Test is running! ',
    'test_name_is_null': 'Test name cannot be empty! ',
    'project_is_null': 'Project cannot be empty! ',
    'jmx_is_null': 'Can only contain one JMX file',
    'file_name': 'File name',
    'file_size': 'File size',
    'file_type': 'File Type',
    'file_status': 'File Status',
    'last_modify_time': 'Modify time',
    'upload_tips': 'Drag files here, or <em> click to upload </em>',
    'upload_type': 'Only JMX/CSV files can be uploaded',
    'related_file_not_found': "No related test file found!",
    'delete_file_confirm': 'Confirm delete file:',
    'delete_file': "Please delete an existing file first!",
    'thread_num': 'Concurrent users:',
    'input_thread_num': 'Please enter the number of threads',
    'duration': 'Duration time (minutes):',
    'input_duration': 'Please enter a duration',
    'rps_limit': 'RPS Limit:',
    'input_rps_limit': 'Please enter a limit',
    'ramp_up_time_within': 'In',
    'ramp_up_time_minutes': 'minutes, separate',
    'ramp_up_time_times': 'add concurrent users',
    'advanced_config_error': 'Advanced configuration verification failed',
    'domain_bind': 'Domain bind',
    'domain': 'Domain',
    'enable': 'Enable',
    'ip': 'IP',
    'params': 'Parameters',
    'param_name': 'Name',
    'param_value': 'Value',
    'domain_is_duplicate': 'Domain is duplicated',
    'param_is_duplicate': 'Parameter name is duplicate',
    'domain_ip_is_empty': 'Domain and IP cannot be empty',
    'param_name_value_is_empty': 'Parameters cannot be empty',
    'connect_timeout': 'Timeout to establish a connection',
    'custom_http_code': 'Custom HTTP response success status code',
    'separated_by_commas': 'Separated by commas',
    'create': 'Create Test',
    'select_resource_pool': 'Please Select Resource Pool',
    'resource_pool_is_null': 'Resource Pool is empty',
    'download_log_file': 'Download',
  },
  api_test: {
    save_and_run: "Save and Run",
    run: "Run",
    running: "Running",
    reset: "Rest",
    input_name: "Please enter the test name",
    select_project: "Select project",
    variable_name: "Variable name",
    copied: "copied",
    key: "Key",
    value: "Value",
    scenario: {
      config: "Scenario Config",
      input_name: "Please enter the scenario name",
      name: "Scenario Name",
      base_url: "Base URL",
      base_url_description: "Base URL as URL prefix for all requests",
      variables: "Variables",
      headers: "Headers",
      kv_description: "Variables are available for all requests",
    },
    request: {
      input_name: "Please enter the request name",
      name: "Name",
      method: "Method",
      url: "URL",
      url_description: "etc: https://fit2cloud.com",
      parameters: "Query parameters",
      parameters_desc: "Parameters will be appended to the URL e.g. https://fit2cloud.com?Name=Value&Name2=Value2",
      headers: "Headers",
      body: "Body",
      body_kv: "Key Value",
      body_text: "Raw",
      assertions: {
        label: "Assertion",
        text: "Text",
        regex: "Regex",
        response_time: "Response Time",
        select_type: "Choose type",
        select_subject: "Subject",
        select_condition: "Condition",
        contains: "Contains",
        not_contains: "Not contains",
        equals: "Equals",
        start_with: "Start with",
        end_with: "End With",
        value: "Value",
        expression: "Expression",
        response_in_time: "Response in time",
      },
      extract: {
        label: "Extract from response",
        select_type: "Choose type",
        description: "Extract data from the response and store it in variables. Use the variables in subsequent requests.",
        regex: "Regex",
        regex_expression: "Regular expression",
        json_path_expression: "JSONPath expression",
        xpath_expression: "XPath expression",
      }
    }
  },
  api_report: {
    request: "Request",
    request_body: "Body",
    request_headers: "Headers",
    request_cookie: "Cookie",
    response: "Response",
    delete_confirm: 'Confirm delete : ',
    scenario_name: "Scenario name",
    response_time: "Response time(ms)",
    latency: "Latency",
    request_size: "Request Size",
    response_size: "Response Size",
    response_code: "Response Code",
    response_message: "Response Message",
    error: "Error",
    assertions: "Assertions",
    assertions_pass: "Passed Assertions",
    assertions_name: "Assertion Name",
    assertions_message: "Assertion Message",
    assertions_is_success: "Fail/Success",
    result: "Result",
    success: "Success",
    fail: "Fail",
  },
  test_track: {
    test_track: "Test Track",
    confirm: "Confirm",
    cancel: "Cancel",
    project: "Project",
    save: "Save",
    return: "Return",
    length_less_than: "The length less than",
    recent_plan: "Recent plan",
    recent_case: "Recent case",
    pass_rate: "Pass rate",
    case: {
      test_case: "Test case",
      move: "Move case",
      case_list: "Test case list",
      create_case: "Create case",
      edit_case: "Edit case",
      view_case: "Test case",
      no_project: "There is no project in this workspace, please create the project first",
      priority: "Priority",
      type: "Type",
      method: "The test way",
      auto: "Auto",
      manual: "Manual",
      create: "Create test case",
      case_type: "Case Type",
      name: "Test case name",
      module: "Subordinate to the module",
      maintainer: "Maintainer",
      steps: "Steps",
      number: "Number",
      prerequisite: "Prerequisite",
      step_desc: "Step describe",
      expected_results: "Expected results",
      input_name: "Please enter name",
      input_module: "Please select module",
      input_maintainer: "Please select maintainer",
      input_priority: "Please select priority",
      input_type: "Please select type",
      input_method: "Please select method",
      input_prerequisite: "Please select prerequisite",
      delete_confirm: "Confirm delete test case",
      delete: "Delete case",
      import: {
        import: "Import test case",
        case_import: "Import test case",
        download_template: "Download template",
        click_upload: "Upload",
        upload_limit: "Only XLS/XLSX files can be uploaded, and no more than 20M",
        upload_limit_count: "Only one file can be uploaded at a time",
        upload_limit_format: "Upload files can only be XLS, XLSX format!",
        upload_limit_size: "Upload file size cannot exceed 20MB!",
        success: "Import success！",
        importing: "Importing...",
      },
      export: {
        export: "Export cases"
      }
    },
    plan: {
      test_plan: "Test Plan",
      create_plan: "Create test plan",
      edit_plan: "Edit test plan",
      plan_name: "Test plan name",
      plan_project: "Related project",
      plan_stage: "Testing phase",
      plan_status: "Status",
      smoke_test: "Smoke test",
      functional_test: "Functional test",
      integration_testing: "Integration test",
      system_test: "System test",
      regression_test: "Regression test",
      version_validation: "Version validation",
      plan_principal: "Principal",
      input_plan_name: "Please input plan name",
      input_plan_principal: "Please select principal",
      input_plan_project: "Please select project",
      input_plan_stage: "Please select stage",
      plan_status_prepare: "Not started",
      plan_status_running: "Starting",
      plan_status_completed: "Completed",
      plan_delete_confirm: "Confirm delete test plan: ",
    },
    module: {
      search: "Search module",
      rename: "Rename",
      add_submodule: "Add submodule",
      add_module: "Add module",
      name: "Module name",
      delete_confirm: "Confirm delete module:",
      delete_all_resource: "and all submodules and test cases under the module",
      module: "Module",
    },
    home: {
      recent_test: "Recent test",
      my_plan: "My plan",
      test_rate: "Test rate",
      tested_case: "Tested case",
    },
    plan_view: {
      plan: "Plan",
      relevance_test_case: "Relevance test case",
      executor: "Executor",
      execute_result: "Execute result",
      pass: "Pass",
      failure: "Failure",
      blocking: "Blocking",
      skip: "Skip",
      actual_result: "Actual result",
      step_result: "Step result",
      my_case: "My case",
      all_case: "All case",
      pre_case: "The last case",
      next_case: "The next case",
      change_execution_results: "Change execution results",
      change_executor: "Change executor",
      select_executor: "Select executor",
      select_execute_result: "Select execute result",
      cancel_relevance: "Cancel relevance",
      confirm_cancel_relevance: "Confirm cancel relevance",
      select_manipulate: "Select the data you want to manipulate",
      select_template: "Select template",
      step: "Step",
      submit_flaw: "Commit flaw",
      operate_step: "Operate step",
      edit_component: "Edit component",
      base_info: "Base info",
      test_result: "Test result",
      result_distribution: "Result distribution",
      custom_component: "Custom component",
      create_report: "Create report",
      view_report: "View report",
      component_library: "Component library",
      component_library_tip: "Drag and drop the component from the component library, add to the right, preview the report effect, only one can be added per system component.",
      delete_component_tip: "Please reserve at least one component",
      input_template_name: "Input template name",
      case_count: "Case count",
      flaw_count: "Flaw count",
      result_statistics: "Result statistics",
      result_statistics_chart: "Result statistics chart",
      create_template: "Create template",
      report_template: "Report template",
    }
  },
  test_resource_pool: {
    'type': 'type',
    'enable_disable': 'Enable / disable',
    'search_by_name': 'Search by name',
    'create_resource_pool': 'Create resource pool',
    'update_resource_pool': 'Create resource pool',
    'select_pool_type': 'Select resource type',
    'max_threads': 'Maximum concurrent number',
    'input_pool_name': 'Please enter the resource pool name',
    'pool_name_valid': 'Resource pool name does not support special characters',
    'cannot_remove_all_node': 'Cannot delete all independent nodes',
    'cannot_empty': 'Resource pool cannot be empty',
    'fill_the_data': 'Please complete the data',
    'delete_prompt': 'This operation will permanently delete the resource pool, continue?',
    'status_change_success': 'Successfully changed the status!',
    'status_change_failed': 'Failed to change the status, resource pool is invalid!',
  },
  i18n: {
    'home': 'Home'
  }
};
