export default {
  commons: {
    'workspace': 'Workspace',
    'organization': 'Organization',
    'project': 'Project',
    'name': 'Name',
    'description': 'Description',
    'save': 'Save',
    'save_success': 'Saved successfully',
    'delete_success': 'Deleted successfully',
    'modify_success': 'Modify Success',
    'delete_cancel': 'Deleted Cancel',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'prompt': 'Prompt',
    'operating': 'Operating',
    'input_limit': 'Within {0} and {1} characters',
    'login': 'Sign In',
    'welcome': 'Welcome back, please enter username and password to log in to MeterSphere',
    'username': 'Username',
    'password': 'Password',
    'input_username': 'Please enter username',
    'input_password': 'Please enter password',
    'test': 'Test',
    'create_time': 'Created Time',
    'update_time': 'Updated Time',
    'add': 'Add',
    'member': 'Member',
    'email': 'Email',
    'phone': 'Phone',
    'role': 'Role',
    'personal_info': 'Personal Info',
    'status': 'Status',
    'show_all': 'Show All',
    'report': 'Report',
    'user': 'User',
    'system': 'System',
    'personal_setting': 'Personal Setting',
    'test_resource_pool': 'Resource Pool',
    'system_setting': 'Settings',
    'api': 'Api',
    'performance': 'Performance',
    'input_content': 'Please enter content',
    'create': 'create',
    'refresh': 'refresh',
    'remark': 'remark',
    'delete': 'delete',
  },
  workspace: {
    'create': 'Create Workspace',
    'update': 'Update Workspace',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'add': 'Add Workspace',
    'input_name': 'Please enter a workspace name',
    'search_by_name': 'Search by name',
    'organization_name': 'Organization Name',
    'please_choose_organization': 'Please Choose Organization',
  },
  organization: {
    'create': 'Create',
    'modify': 'Modify',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'input_name': 'Please enter a organization name',
    'select_organization': 'Please select organization',
    'search_by_name': 'Search by name',
    'special_characters_are_not_supported': 'Special characters are not supported',
  },
  project: {
    'recent': 'Recent Projects',
    'create': 'Create Project',
    'edit': 'Edit Project',
    'delete_confirm': 'Are you sure you want to delete this project?',
    'search_by_name': 'Search by name',
    'input_name': 'Please enter a workspace name',
    'owning_workspace': 'Owning Workspace',
    'please_choose_workspace': 'Please select Workspace',
  },
  member: {
    'create': 'Create',
    'modify': 'Modify',
    'delete_confirm': 'Are you sure you want to delete this Member?',
    'please_choose_member': 'Please Choose Member',
    'search_by_name': 'Search by name',
    'modify_personal_info': 'Modify Personal Information',
    'input_name': 'Please enter a user name',
    'input_email': 'Please enter a email',
    'special_characters_are_not_supported': 'Special characters are not supported',
    'mobile_number_format_is_incorrect': 'Mobile number format is incorrect',
    'email_format_is_incorrect': 'Email format is incorrect',
  },
  user: {
    'create': 'Create',
    'modify': 'Modify',
    'input_name': 'Please enter a user name',
    'input_id': 'Please enter a ID',
    'input_email': 'Please enter a email',
    'special_characters_are_not_supported': 'Special characters are not supported',
    'mobile_number_format_is_incorrect': 'Mobile number format is incorrect',
    'email_format_is_incorrect': 'Email format is incorrect',
    'delete_confirm': 'Are you sure you want to delete this User?',
  },
  role: {
    'please_choose_role': 'Please Choose Role',
  },
  report: {
    'recent': 'Recent Report',
    'search_by_name': 'Search by Name',
    'test_name': 'Test',
    'test_overview': 'Test Overview',
    'test_request_statistics': 'Test Request Statistics',
    'test_error_log': 'Test Error Log',
    'test_log_details': 'Test Log Details',
    'test_details': 'Test Details',
  },
  load_test: {
    'recent': 'Recent Tests',
    'search_by_name': 'Search by name',
    'project_name': 'Project',
    'delete_confirm': 'Are you sure want to delete test: ',
    'input_name': 'Please enter name',
    'select_project': 'Please select project',
    'save_and_run': 'Save and execute',
    'basic_config': 'Scene Configuration',
    'pressure_config': 'Pressure configuration',
    'advanced_config': 'Advanced Configuration',
    'runtime_config': 'Runtime Configuration',
    'is_running': 'Test is running! ',
    'test_name_is_null': 'Test name cannot be empty! ',
    'project_is_null': 'Project cannot be empty! ',
    'jmx_is_null': 'Can only contain one JMX file',
    'file_name': 'File name',
    'file_size': 'File size',
    'file_type': 'File Type',
    'file_status': 'File Status',
    'last_modify_time': 'Modify time',
    'upload_tips': 'Drag files here, or <em> click to upload </em>',
    'upload_type': 'Only JMX/CSV files can be uploaded',
    'related_file_not_found': "No related test file found!",
    'delete_file_confirm': 'Confirm delete file:',
    'delete_file': "Please delete an existing file first!",
    'thread_num': 'Concurrent users:',
    'input_thread_num': 'Please enter the number of threads',
    'duration': 'Duration time (minutes):',
    'input_duration': 'Please enter a duration',
    'rps_limit': 'RPS Limit:',
    'input_rps_limit': 'Please enter a limit',
    'ramp_up_time_within': 'In',
    'ramp_up_time_minutes': 'minutes, separate',
    'ramp_up_time_times': 'add concurrent users',
    'advanced_config_error': 'Advanced configuration verification failed',
    'domain_bind': 'Domain bind',
    'domain': 'Domain',
    'enable': 'Enable',
    'ip': 'IP',
    'params': 'Parameters',
    'param_name': 'Name',
    'param_value': 'Value',
    'domain_is_duplicate': 'Domain is duplicated',
    'param_is_duplicate': 'Parameter name is duplicate',
    'domain_ip_is_empty': 'Domain and IP cannot be empty',
    'param_name_value_is_empty': 'Parameters cannot be empty',
    'connect_timeout': 'Timeout to establish a connection',
    'custom_http_code': 'Custom HTTP response success status code',
    'separated_by_commas': 'Separated by commas',
    'create': 'Create Test',
    'select_resource_pool': 'Please Select Resource Pool',
    'resource_pool_is_null': 'Resource Pool is empty',
  },
  api_test: {
    'select_resource_pool': 'Please select resource pool'
  },
  test_track: {
    'test_track': 'Test Track',
    'test_case': 'Test Case',
    'case_list': 'Test Case List',
    'create_case': 'Create Case',
    'test_plan': 'Test Plan',
    'no_project': 'There is no project in this workspace, please create the project first',
    'priority': 'Priority',
    'type': 'Type',
    'method': 'The test way',
    'auto': 'Auto',
    'manual': 'Manual',
    'create': 'Create test case',
    'name': 'Test case name',
    'module': 'Subordinate to the module',
    'maintainer': 'Maintainer',
    'steps': 'Steps',
    'number': 'Number',
    'prerequisite': 'Prerequisite',
    'step_desc': 'Step describe',
    'expected_results': 'Expected results',
    'confirm': 'confirm',
    'cancel': 'cancel',
    'input_name': 'Please enter name',
    'input_module': 'Please select module',
    'input_maintainer': 'Please select maintainer',
    'input_priority': 'Please select priority',
    'input_type': 'Please select type',
    'input_method': 'Please select method',
    'input_prerequisite': 'Please select prerequisite',
    'search_module': 'Search module',
    'rename': 'rename',
    'add_submodule': 'Add submodule',
    'add_module': 'Add module',
    'module_name': 'Module name',
    'create_plan': 'Create test plan',
    'plan_name': 'Test plan name',
    'plan_project': 'Related projects',
    'plan_stage': 'Testing phase',
    'plan_status': 'The current state',
    'smoke_test': 'Smoke test',
    'functional_test': 'Functional test',
    'integration_testing': 'Integration testing',
    'system_test': 'System test',
    'version_validation': 'Version validation',
    'plan_principal': 'principal',
    'input_plan_principal': 'Please select principal',
    'input_plan_project': 'Please select project',
    'input_plan_stage': 'Please select stage',
    'plan_status_prepare': ' Not started',
    'plan_status_running': 'Starting',
    'plan_status_completed': 'Completed',
    'delete_module_confirm': 'Confirm delete module: ',
    'delete_module_resource': 'and all submodules and test cases under the module'
  },
  i18n: {
    'home': 'Home'
  }
};
