const en_US = {
  commons: {
    'workspace': 'Workspace',
    'organization': 'Organization',
    'project': 'Project',
    'name': 'Name',
    'description': 'Description',
    'save': 'Save',
    'save_success': 'Saved successfully',
    'delete_success': 'Deleted successfully',
    'modify_success': 'Modify Success',
    'delete_cancel': 'Deleted Cancel',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'prompt': 'Prompt',
    'operating': 'Operating',
    'input_limit': 'Within {0} and {1} characters',
    'login': 'Sign In',
    'welcome': 'Welcome back, please enter username and password to log in to MeterSphere',
    'username': 'Username',
    'password': 'Password',
    'input_username': 'Please enter username',
    'input_password': 'Please enter password',
    'test': 'Test',
    'create_time': 'Created Time',
    'update_time': 'Updated Time',
  },
  workspace: {
    'create': 'Create Workspace',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'add': 'Add Workspace',
    'input_name': 'Please enter a workspace name',
    'search_by_name': 'Search by name',
    'organization_name': 'Organization Name',
    'please_choose_organization': 'Please Choose Organization',
  },
  organization: {
    'create': 'Create',
    'modify': 'Modify',
    'delete_confirm': 'Are you sure you want to delete this workspace?',
    'input_name': 'Please enter a organization name',
    'search_by_name': 'Search by name',
    'special_characters_are_not_supported': 'Special characters are not supported',
  },
  project: {
    'recent': 'Recent Projects',
    'create': 'Create Project',
    'edit': 'Edit Project',
    'delete_confirm': 'Are you sure you want to delete this project?',
    'search_by_name': 'Search by name',
    'input_name': 'Please enter a workspace name',
  },
  load_test: {
    'recent': 'Recent Tests',
    'search_by_name': 'Search by name',
    'project_name': 'Project',
    'delete_confirm': 'Are you sure want to delete test: ',
    'input_name': 'Please enter name',
    'select_project': 'Please select project',
    'save_and_run': 'Save and execute',
    'basic_config': 'Scene Configuration',
    'pressure_config': 'Pressure configuration',
    'advanced_config': 'Advanced Configuration',
    'is_running': 'Test is running! ',
    'test_name_is_null': 'Test name cannot be empty! ',
    'project_is_null': 'Project cannot be empty! ',
    'jmx_is_null': 'JMX file cannot be empty! ',
  },
  i18n: {
    'home': 'Home',
  }
};

export default en_US
