export default {
  commons: {
    'workspace': '工作空间',
    'organization': '组织',
    'project': '项目',
    'name': '名称',
    'description': '描述',
    'save': '保存',
    'save_success': '保存成功',
    'delete_success': '删除成功',
    'modify_success': '修改成功',
    'delete_cancel': '已取消删除',
    'confirm': '确定',
    'cancel': '取消',
    'prompt': '提示',
    'operating': '操作',
    'input_limit': '长度在 {0} 到 {1} 个字符',
    'login': '登录',
    'welcome': '欢迎回来，请输入用户名和密码登录MeterSphere',
    'username': '用户名',
    'password': '密码',
    'input_username': '请输入用户名',
    'input_password': '请输入密码',
    'test': '测试',
    'create_time': '创建时间',
    'update_time': '更新时间',
  },
  workspace: {
    'create': '创建工作空间',
    'delete_confirm': '这个工作空间确定要删除吗?',
    'add': '添加工作空间',
    'input_name': '请输入工作空间名称',
    'search_by_name': '根据名称搜索',
    'organization_name': '所属组织',
    'please_choose_organization': '请选择组织',
  },
  organization: {
    'create': '创建组织',
    'modify': '修改组织',
    'delete_confirm': '这个组织确定要删除吗?',
    'input_name': '请输入组织名称',
    'search_by_name': '根据名称搜索',
    'special_characters_are_not_supported': '不支持特殊字符',
  },
  project: {
    'recent': '最近的项目',
    'create': '创建项目',
    'edit': '编辑项目',
    'delete_confirm': '这个项目确定要删除吗?',
    'search_by_name': '根据名称搜索',
    'input_name': '请输入项目名称',
  },
  load_test: {
    'recent': '最近的测试',
    'search_by_name': '根据名称搜索',
    'project_name': '所属项目',
    'delete_confirm': '确认删除测试: ',
    'input_name': '请输入名称',
    'select_project': '请选择项目',
    'save_and_run': '保存并执行',
    'basic_config': '场景配置',
    'pressure_config': '压力配置',
    'advanced_config': '高级配置',
    'is_running': '正在运行！',
    'test_name_is_null': '测试名称不能为空！',
    'project_is_null': '项目不能为空！',
    'jmx_is_null': 'JMX文件不能为空！',
  },
  i18n: {
    'home': '首页',
  }
};
