export default {
  commons: {
    help_documentation: '幫助文檔',
    delete_cancelled: '已取消删除',
    workspace: '工作空間',
    organization: '組織',
    setting: '設置',
    project: '項目',
    about_us: '關於',
    current_project: '當前項目',
    name: '名稱',
    description: '描述',
    annotation: '註釋',
    clear: '清空',
    save: '保存',
    save_success: '保存成功',
    delete_success: '刪除成功',
    copy_success: '複製成功',
    modify_success: '修改成功',
    delete_cancel: '已取消刪除',
    confirm: '確定',
    cancel: '取消',
    prompt: '提示',
    operating: '操作',
    input_limit: '長度在 {0} 到 {1} 個字符',
    login: '登錄',
    welcome: '歡迎回來,請輸入用戶名和密碼登錄MeterSphere',
    username: '用戶名',
    password: '密碼',
    input_username: '請輸入用戶名',
    input_password: '請輸入密碼',
    test: '測試',
    create_time: '創建時間',
    update_time: '更新時間',
    add: '添加',
    member: '成員',
    email: '郵箱',
    phone: '電話',
    role: '角色',
    personal_info: '個人信息',
    status: '狀態',
    show_all: '顯示全部',
    show: '顯示',
    report: '報告',
    user: '用戶',
    system: '系統',
    personal_setting: '個人設置',
    api_keys: 'API Keys',
    quota: '配額管理',
    test_resource_pool: '測試資源池',
    system_setting: '系統設置',
    api: '接口測試',
    performance: '性能測試',
    functional: '功能測試',
    input_content: '請輸入內容',
    create: '新建',
    edit: '編輯',
    copy: '複製',
    refresh: '刷新',
    remark: '備註',
    delete: '刪除',
    not_filled: '未填寫',
    please_select: '請選擇',
    search_by_name: '根據名稱搜索',
    search_by_name_or_id: '根據ID或名稱搜索',
    personal_information: '個人信息',
    exit_system: '退出系統',
    verification: '驗證',
    title: '標題',
    custom: '自定義',
    select_date: '選擇日期',
    calendar_heatmap: '測試日曆',
    months_1: '一月',
    months_2: '二月',
    months_3: '三月',
    months_4: '四月',
    months_5: '五月',
    months_6: '六月',
    months_7: '七月',
    months_8: '八月',
    months_9: '九月',
    months_10: '十月',
    months_11: '十一月',
    months_12: '十二月',
    weeks_0: '周日',
    weeks_1: '周一',
    weeks_2: '周二',
    weeks_3: '周三',
    weeks_4: '周四',
    weeks_5: '周五',
    weeks_6: '周六',
    test_unit: '測試',
    system_parameter_setting: '系統參數設置',
    connection_successful: '連接成功',
    connection_failed: '連接失敗',
    save_failed: '保存失敗',
    host_cannot_be_empty: '主機不能為空',
    port_cannot_be_empty: '埠號不能為空',
    account_cannot_be_empty: '帳戶不能為空',
    remove: '移除',
    remove_cancel: '移除取消',
    remove_success: '移除成功',
    tips: '认認證資訊已過期,請重新登入',
    not_performed_yet: '尚未執行',
    incorrect_input: '輸入內容不正確',
    delete_confirm: '請輸入以下內容，確認刪除：',
    input_name: '請輸入名稱',
    formatErr: '格式錯誤',
    please_save: '請先保存',
    id: 'ID',
    millisecond: '毫秒',
    reference_documentation: "參考文檔",
    please_upload: '請上傳文件',
    date: {
      select_date: '選擇日期',
      start_date: '開始日期',
      end_date: '結束日期',
      select_date_time: '選擇日期時間',
      start_date_time: '開始日期時間',
      end_date_time: '結束日期時間',
      range_separator: "至",
      data_time_error: "開始日期不能大於結束日期",
    },
    trigger_mode: {
      name: "觸發方式",
      manual: "手動觸發",
      schedule: "定時任務",
      api: "API調用"
    },
    adv_search: {
      title: '高級搜索',
      combine: '組合查詢',
      test: "所屬測試",
      project: "所屬項目",
      search: "查詢",
      reset: "重置",
      and: '所有',
      or: '任意一個',
      operators: {
        like: "包含",
        not_like: "不包含",
        in: "屬於",
        not_in: "不屬於",
        gt: "大於",
        ge: "大於等於",
        lt: "小於",
        le: "小於等於",
        equals: "等於",
        between: "之間",
        current_user: "是當前用戶"
      }
    }
  },
  workspace: {
    create: '創建工作空間',
    update: '修改工作空間',
    delete: '刪除工作空間',
    delete_confirm: '删除該工作空間會關聯删除該工作空間下的所有資源（如：相關項目，測試用例等），確定要删除嗎？',
    add: '添加工作空間',
    input_name: '請輸入工作空間名稱',
    search_by_name: '根據名稱搜索',
    organization_name: '所屬組織',
    please_choose_organization: '請選擇組織',
    please_select_a_workspace_first: '請先選擇工作空間！ ',
    none: '無工作空間',
    select: '選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    delete_warning: '删除该工作空间将同步删除该工作空间下所有项目，以及项目中的所有用例、接口测试、性能测试等,确定要删除吗?',
  },
  organization: {
    create: '創建組織',
    modify: '修改組織',
    delete: '刪除組織',
    delete_confirm: '删除該組織會關聯删除該組織下的所有資源（如：相關工作空間，項目，測試用例等），確定要删除嗎?',
    input_name: '請輸入組織名稱',
    select_organization: '請選擇組織',
    search_by_name: '根據名稱搜索',
    special_characters_are_not_supported: 'Incorrect format (special characters are not supported and cannot end with \'-\')',
    none: '無組織',
    select: '選擇組織',
    delete_warning: '删除该组织将同步删除该组织下所有相关工作空间和相关工作空间下的所有项目，以及项目中的所有用例、接口测试、性能测试等,确定要删除吗?',
    service_integration: '服務集成',
    defect_manage: '缺陷管理平台',
    integration: {
      select_defect_platform: '請選擇要集成的缺陷管理平台：',
      basic_auth_info: 'Basic Auth 賬號信息：',
      api_account: 'API 賬號',
      api_password: 'API 口令',
      jira_url: 'JIRA 地址',
      jira_issuetype: '問題類型',
      input_api_account: '請輸入賬號',
      input_api_password: '請輸入口令',
      input_jira_url: '請輸入Jira地址，例：https://metersphere.atlassian.net/',
      input_jira_issuetype: '請輸入問題類型',
      use_tip: '使用指引：',
      use_tip_tapd: 'Basic Auth 賬號信息在"公司管理-安全與集成-開放平台"中查詢',
      use_tip_jira: 'Jira software server 認證信息為 賬號密碼，Jira software cloud 認證信息為 賬號+令牌(賬戶設置-安全-創建API令牌)',
      use_tip_two: '保存 Basic Auth 賬號信息後，需要在 Metersphere 項目中手動關聯 ID/key',
      link_the_project_now: '馬上關聯項目',
      cancel_edit: '取消編輯',
      cancel_integration: '取消集成',
      cancel_confirm: '確認取消集成 ',
      successful_operation: '操作成功',
      not_integrated: '未集成該平台',
      choose_platform: '請選擇集成的平台',
      verified: '驗證通過'
    }
  },
  project: {
    recent: '最近的項目',
    create: '創建項目',
    edit: '編輯項目',
    delete: '刪除項目',
    delete_confirm: '確定要刪除這個項目嗎?',
    delete_tip: '删除該項目，會删除該項目下所有測試資源，確定要删除嗎？',
    search_by_name: '根據名稱搜索',
    input_name: '請輸入項目名稱',
    owning_workspace: '所屬工作空間',
    please_choose_workspace: '請選擇工作空間',
    special_characters_are_not_supported: '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
    tapd_id: 'TAPD項目ID',
    jira_key: 'JIRA項目key',
  },
  member: {
    create: '添加成員',
    modify: '修改成員',
    delete_confirm: '這個用戶確定要刪除嗎?',
    please_choose_member: '請選擇成員',
    search_by_name: '根據名稱搜索',
    modify_personal_info: '修改個人信息',
    edit_password: '修改密碼',
    edit_information: '編輯信息',
    input_name: '請輸入名稱',
    input_email: '請輸入郵箱',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    password_format_is_incorrect: '有效密碼：8-30 位，英文大小寫字母+數位+特殊字元（可選）',
    old_password: '舊密碼',
    new_password: '新密碼',
    repeat_password: '確認密碼',
    inconsistent_passwords: '兩次輸入的密碼不一致',
    remove_member: '確定要移除該成員嗎',
    input_id_or_email: '請輸入用戶 ID, 或者 用戶郵箱',
    no_such_user: '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！',
  },
  user: {
    create: '創建用戶',
    modify: '修改用戶',
    input_name: '請輸入用戶名',
    input_id: '請輸入ID',
    input_email: '請輸入郵箱',
    input_password: '請輸入密碼',
    input_phone: '請輸入電話號碼',
    special_characters_are_not_supported: '不支持特殊字符',
    mobile_number_format_is_incorrect: '手機號碼格式不正確',
    email_format_is_incorrect: '郵箱格式不正確',
    delete_confirm: '這個用戶確定要刪除嗎?',
    apikey_delete_confirm: '這個 API Key 確定要刪除嗎?',
    input_id_placeholder: '請輸入ID (只支持數字、英文字母)',
    source: '用戶來源'
  },
  role: {
    please_choose_role: '請選擇角色',
    admin: '系統管理員',
    org_admin: '組織管理員',
    test_manager: '測試經理',
    test_user: '測試人員',
    test_viewer: '只讀用戶',
    add: '添加角色',
  },
  report: {
    name: '項目名稱',
    recent: '最近的報告',
    search_by_name: '根據名稱搜索',
    test_name: '所屬測試',
    test_overview: '測試概覽',
    test_request_statistics: '請求統計',
    test_error_log: '錯誤記錄',
    test_log_details: '日誌詳情',
    test_details: '測試詳情',
    test_duration: '持續時間：{0} 分鐘 {1} 秒',
    test_start_time: '開始時間',
    test_end_time: '結束時間',
    test_stop_now: '立即停止',
    test_stop_now_confirm: '確定要立即停止當前測試嗎？',
    test_rerun_confirm: '確定要再次執行當前測試嗎？',
    test_stop_success: '停止成功',
    test_execute_again: '再次執行',
    export: '導出',
    compare: '比較',
    generation_error: '報告生成錯誤,無法查看!',
    being_generated: '報告正在生成中...',
    delete_confirm: '確認刪除報告: ',
    start_status: '測試處於開始狀態, 我們生成報告後會自動展示到頁面上！',
    run_status: '測試處於運行狀態,請稍後查看報告！',
    user_name: '創建人',
    project_name: '所屬項目',
    force_stop_tips: '<strong>強制停止</strong>測試會立刻結束當前測試並刪除報告數據',
    stop_tips: '<strong>停止</strong>測試會結束當前測試並保留報告數據',
    force_stop_btn: '強制停止',
    stop_btn: '停止',
    not_exist: "測試報告不存在",
    batch_delete: "批量刪除報告",
    delete_batch_confirm: '確認批量刪除報告',
  },
  load_test: {
    same_project_test: '只能運行同一項目內的測試',
    run: '一鍵運行',
    operating: '操作',
    recent: '最近的測試',
    search_by_name: '根據名稱搜索',
    project_name: '所屬項目',
    delete_confirm: '確認刪除測試: ',
    input_name: '請輸入名稱',
    select_project: '請選擇項目',
    save_and_run: '保存並執行',
    basic_config: '場景配置',
    pressure_config: '壓力配置',
    advanced_config: '高級配置',
    runtime_config: '運行配置',
    is_running: '正在運行！ ',
    test_name_is_null: '測試名稱不能為空！ ',
    project_is_null: '項目不能為空！ ',
    jmx_is_null: '必需包含一個JMX文件，且只能包含一個JMX文件！',
    file_name: '文件名',
    file_size: '文件大小',
    file_type: '文件類型',
    file_status: '文件狀態',
    last_modify_time: '修改時間',
    upload_tips: '將文件拖到此處,或<em>點擊上傳</em>',
    upload_type: '只能上傳JMX/CSV文件',
    related_file_not_found: "未找到關聯的測試文件！",
    delete_file_confirm: '確認刪除文件: ',
    file_size_limit: "文件個數超出限制！",
    delete_file: "文件已存在，請先刪除同名文件！",
    thread_num: '並髮用戶數：',
    input_thread_num: '請輸入線程數',
    duration: '壓測時長（分鐘）：',
    input_duration: '請輸入時長',
    rps_limit: 'RPS上限：',
    input_rps_limit: '請輸入限制',
    ramp_up_time_within: '在',
    ramp_up_time_minutes: '分鐘內,分',
    ramp_up_time_times: '次增加並髮用戶',
    advanced_config_error: '高級配置校驗失敗',
    domain_bind: '域名綁定',
    domain: '域名',
    enable: '是否啟用',
    ip: 'IP地址',
    input_ip: '請輸入正確的IP地址！',
    input_domain: '請輸入正確的域名！',
    params: '自定義屬性',
    param_name: '屬性名',
    param_value: '屬性值',
    domain_is_duplicate: '域名不能重複',
    param_is_duplicate: '參數名不能重複',
    domain_ip_is_empty: '域名和IP不能為空',
    param_name_value_is_empty: '參數名和參數值不能為空',
    connect_timeout: '建立連接超時時間',
    custom_http_code: '自定義 HTTP 響應成功狀態碼',
    separated_by_commas: '按逗號分隔',
    create: '創建測試',
    select_resource_pool: '請選擇資源池',
    resource_pool_is_null: '資源池為空',
    download_log_file: '下載完整日誌文件',
    pressure_prediction_chart: '壓力預估圖',
    user_name: '創建人',
    special_characters_are_not_supported: '測試名稱不支持特殊字符',
    pressure_config_params_is_empty: '壓力配置參數不能為空!',
    schedule_tip: '間隔時間不能小於壓測時長'
  },
  api_test: {
    creator: "創建人",
    save_and_run: "保存並執行",
    run: "執行",
    running: "正在執行",
    reset: "重置",
    input_name: "請輸入測試名稱",
    select_project: "請選擇項目",
    variable_name: "變數名",
    variable: "變數",
    copied: "已拷貝",
    key: "鍵",
    value: "值",
    create_performance_test: "創建性能測試",
    export_config: "匯出",
    enable_validate_tip: "沒有可用請求",
    copy: "復制測試",
    environment: {
      name: "環境名稱",
      socket: "環境域名",
      globalVariable: "全局變量",
      environment_list: "環境列表",
      environment_config: "環境配置",
      config_environment: "配置環境",
      environment: "環境",
      select_environment: "請選擇環境",
      please_save_test: "請先保存測試",
    },
    scenario: {
      scenario: "場景",
      dubbo: "Dubbo配寘",
      creator: "創建人",
      config: "場景配寘",
      input_name: "請輸入場景名稱",
      name: "場景名稱",
      base_url: "基礎URL",
      base_url_description: "基礎URL作為所有請求的URL首碼",
      variables: "自定義變數",
      headers: "請求頭",
      kv_description: "所有請求可以使用自定義變數",
      copy: "複製場景",
      delete: "删除場景",
      disable: "禁用",
      enable: "啟用",
      create_scenario: "創建新場景",
      select_scenario: "選擇已有場景",
      scenario_request: "場景/請求",
      enable_disable: "啟用/禁用",
      test_name: "測試名稱",
      reference: "引用",
      clone: "複製",
      cant_reference: '歷史測試文件，重新保存後才可被引用'
    },
    request: {
      debug: "調試",
      copy: "複製請求",
      delete: "删除請求",
      input_name: "請輸入請求名稱",
      input_url: "請輸入請求URL",
      input_path: "請輸入請求路徑",
      name: "請求名稱",
      method: "請求方法",
      url: "請求URL",
      path: "請求路徑",
      address: "請求地址",
      refer_to_environment: "引用環境",
      please_configure_environment_in_scenario: "請在場景中配置環境",
      please_add_environment_to_scenario: "請先在場景中添加環境配置",
      url_description: "例如：https://fit2cloud.com",
      path_description: "例如：/login",
      url_invalid: "URL無效",
      parameters: "請求參數",
      jmeter_func: "Jmeter 方法",
      parameters_filter_example: "示例",
      parameters_filter_tips: "只支持MockJs函數結果預覽",
      parameters_advance: "高級參數設置",
      parameters_preview: "預覽",
      parameters_mock_filter_tips: "請輸入關鍵字進行過濾",
      parameters_pre_request: "前置請求提取",
      parameters_advance_mock: "Mock 數據",
      parameters_advance_add_func: "添加函數",
      parameters_advance_add_func_limit: "最多支持5個函數",
      parameters_advance_add_func_error: "請先選擇函數",
      parameters_advance_add_param_error: "請輸入函數參數",
      parameters_desc: "參數追加到URL,例如https://fit2cloud.com/entries？key1=Value1&amp;Key2=Value2",
      headers: "請求頭",
      body: "請求內容",
      body_kv: "鍵值對",
      body_text: "文字",
      timeout_config: "超時設置",
      connect_timeout: "連接超時",
      response_timeout: "響應超時",
      body_upload_limit_size: "上傳文件大小不能超過 500 MB!",
      assertions: {
        label: "斷言",
        text: "文字",
        regex: "正則",
        response_time: "回應時間",
        select_type: "請選擇類型",
        select_subject: "請選擇對象",
        select_condition: "請選擇條件",
        contains: "包含",
        not_contains: "不包含",
        equals: "等於",
        start_with: "以…開始",
        end_with: "以…結束",
        value: "值",
        expect: "期望值",
        expression: "Perl型規則運算式",
        response_in_time: "回應時間在…毫秒以內",
      },
      extract: {
        label: "選取",
        select_type: "請選擇類型",
        description: "從響應結果中選取數據並將其存儲在變數中,在後續請求中使用變數。",
        regex: "正則",
        regex_expression: "Perl型規則運算式",
        json_path_expression: "JSONPath運算式",
        xpath_expression: "XPath運算式",
      },
      processor: {
        pre_exec_script : "預執行腳本",
        post_exec_script: "後執行腳本",
        code_template: "代碼模版",
        bean_shell_processor_tip: "僅支持 BeanShell 腳本",
        code_template_get_variable: "獲取變量",
        code_template_set_variable: "設置變量",
        code_template_get_response_header: "獲取響應頭",
        code_template_get_response_code: "獲取響應碼",
        code_template_get_response_result: "獲取響應結果"
      },
      dubbo: {
        protocol: "協定",
        input_interface: "請輸入Interface",
        input_method: "請輸入Method",
        input_config_center: "請輸入Config Center",
        get_provider_success: "獲取成功",
        input_registry_center: "請輸入Registry Center",
        input_consumer_service: "請輸入Consumer & Service",
        check_registry_center: "獲取失敗，請檢查Registry Center",
      }
    },
    api_import: {
      label: "導入",
      title: "接口測試導入",
      data_format: "數據格式",
      file_size_limit: "文件大小不超過 20 M",
      tip: "說明",
      export_tip: "導出方法",
      ms_tip: "支持 MeterSphere json 格式",
      ms_export_tip: "通過 MeterSphere Api 測試頁面或者瀏覽器插件導出 json 格式文件",
      postman_tip: "只支持 Postman Collection v2.1 格式的 json 文件",
      swagger_tip: "只支持 Swagger2.x 版本的 json 文件",
      post_export_tip: "通過 Postman 導出測試集合",
      swagger_export_tip: "通過 Swagger 頁面導出",
      suffixFormatErr: "文件格式不符合要求",
      swagger_url_import: "使用URL導入",
    }
  },
  api_report: {
    title: "報告",
    request: "請求",
    request_body: "請求內容",
    request_headers: "請求頭",
    request_cookie: "Cookie",
    response: "響應",
    delete_confirm: '確認删除報告：',
    delete_batch_confirm: '確認批量刪除報告',
    scenario_name: "場景名稱",
    response_time: "回應時間（ms）",
    latency: "網路延遲",
    request_size: "請求大小",
    response_size: "響應大小",
    response_code: "狀態碼",
    response_message: "響應報文",
    error: "錯誤",
    assertions: "斷言",
    assertions_pass: "成功斷言",
    assertions_name: "斷言名稱",
    assertions_error_message: "錯誤資訊",
    assertions_is_success: "是否成功",
    result: "結果",
    success: "成功",
    fail: "失敗",
    total: "全部",
    test_name: "所屬測試",
    request_result: "請求結果",
    sub_result: "子請求",
    detail: "報告詳情",
    delete: "刪除報告",
    batch_delete: "批量刪除報告",
    running: "測試執行中",
    not_exist: "測試報告不存在",
  },
  test_track: {
    test_track: "測試跟踪",
    confirm: "確 定",
    cancel: "取 消",
    project: "項目",
    save: "保 存",
    return: "返 回",
    length_less_than: "長度必須小於",
    recent_plan: "最近的計劃",
    recent_case: "最近的用例",
    pass_rate: "通過率",
    execution_result: ": 請選擇執行結果",
    actual_result: ": 實際結果為空",
    case: {
      input_test_case: '請輸入關聯用例名稱',
      test_name: '測試名稱',
      other: '--其他--',
      test_case: "測試用例",
      move: "移動用例",
      case_list: "用例列表",
      create_case: "創建用例",
      edit_case: "編輯用例",
      view_case: "查看用例",
      no_project: "該工作空間下無項目,請先創建項目",
      priority: "用例等級",
      type: "類型",
      method: "測試方式",
      auto: "自動",
      manual: "手動",
      create: "新建用例",
      case_type: "用例類型",
      name: "用例名稱",
      module: "所屬模塊",
      maintainer: "維護人",
      steps: "執行步驟",
      number: "編號",
      prerequisite: "前置條件",
      step_desc: "步驟描述",
      expected_results: "預期結果",
      input_name: "請輸入名稱",
      input_module: "請選擇模塊",
      input_maintainer: "請選擇維護人",
      input_priority: "請選擇用例等級",
      input_type: "請選擇用例類型",
      input_method: "請選擇測試方式",
      input_prerequisite: "請輸入前置條件",
      delete_confirm: "確認刪除測試用例: ",
      delete: "删除用例",
      save_create_continue: "保存並繼續創建",
      please_create_project: "暫無項目，請先創建項目",
      create_module_first: "請先新建模塊",
      relate_test: "關聯測試",
      relate_test_not_find: '關聯的測試不存在,請檢查用例',
      other_relate_test_not_find: '關聯的測試名，請前往協力廠商平臺執行',
      batch_handle: '批量處理 (選中{0}項)',
      batch_update: '更新{0}個用例的屬性',
      select_catalog: '請選擇用例目錄',
      updated_attr_value: '更新後屬性值為',
      batch_operate: '批量操作',
      please_select_attr: '請選擇屬性',
      please_select_attr_value: '請選擇屬性對應的值',
      batch_edit_case: '批量編輯用例',
      batch_move_case: '批量移動用例',
      batch_delete_case: '批量刪除用例',
      batch_unlink: '批量取消關聯',
      import: {
        import: "導入用例",
        case_import: "導入測試用例",
        download_template: "下載模版",
        click_upload: "點擊上傳",
        upload_limit: "只能上傳xls/xlsx文件,且不超過20M",
        upload_limit_count: "一次只能上傳一個文件",
        upload_limit_format: "上傳文件只能是 xls、xlsx格式!",
        upload_limit_size: "上傳文件大小不能超過 20MB!",
        success: "導入成功！",
        importing: "導入中...",
      },
      export: {
        export: "導出用例"
      }
    },
    plan: {
      test_plan: "測試計劃",
      create_plan: "創建測試計劃",
      edit_plan: "編輯測試計劃",
      plan_name: "計劃名稱",
      plan_project: "所屬項目",
      plan_stage: "測試階段",
      plan_status: "當前狀態",
      smoke_test: "冒煙測試",
      functional_test: "功能測試",
      regression_test: "回歸測試",
      integration_testing: "集成測試",
      system_test: "系統測試",
      version_validation: "版本驗證",
      plan_principal: "負責人",
      input_plan_name: "請輸入測試計劃名稱",
      input_plan_principal: "請選擇負責人",
      input_plan_project: "請選擇所屬項目",
      input_plan_stage: "請選擇測試階段",
      plan_status_prepare: "未開始",
      plan_status_running: "進行中",
      plan_status_completed: "已完成",
      plan_delete_confirm: "將刪除該測試計劃下所有用例，確認刪除測試計劃: ",
      plan_delete: "刪除計劃",
    },
    module: {
      search: "搜索模塊",
      rename: "重命名",
      add_submodule: "添加子模塊",
      add_module: "添加模塊",
      name: "模塊名稱",
      delete_confirm: "確認刪除模塊: ",
      delete_all_resource: "以及模塊下所有子模塊和測試用例",
      module: "模塊",
      title: "標題",
      status: "狀態",
      describe: "描述",
      current_owner: "處理人",
      creation_time: "創建時間"
    },
    home: {
      recent_test: "最近測試",
      my_plan: "我的計劃",
      test_rate: "測試進度",
      tested_case: "已測用例",
    },
    plan_view: {
      plan: "計劃",
      relevance_test_case: "關聯測試用例",
      executor: "執行人",
      execute_result: "執行結果",
      pass: "通過",
      failure: "失敗",
      blocking: "阻塞",
      skip: "跳過",
      actual_result: "實際結果",
      step_result: "步驟執行結果",
      my_case: "我的用例",
      all_case: "全部用例",
      pre_case: "上一條用例",
      next_case: "下一條用例",
      change_execution_results: "更改執行結果",
      change_executor: "更改執行人",
      select_executor: "請選擇執行人",
      select_execute_result: "選擇執行結果",
      cancel_relevance: "取消關聯",
      confirm_cancel_relevance: "確認取消關聯",
      select_manipulate: "請選擇需要操作的數據",
      select_template: "選擇模版",
      step: "步驟",
      submit_issues: "提缺陷",
      operate_step: "操作步驟",
      edit_component: "編輯組件",
      base_info: "基礎信息",
      test_result: "測試結果",
      result_distribution: "測試結果分布",
      custom_component: "自定義模塊",
      create_report: "創建測試報告",
      defect_list:"缺陷清單",
      view_report: "查看測試報告",
      component_library: "組件庫",
      component_library_tip: "拖拽組件庫中組件,添加至右側,預覽報告效果,每個系統組件只能添加壹個。",
      delete_component_tip: "請至少保留壹個組件",
      input_template_name: "輸入模版名稱",
      template_special_characters: '模版名稱不支持特殊字符',
      case_count: "用例數",
      issues_count: "缺陷數",
      result_statistics: "測試結果統計",
      result_statistics_chart: "測試結果統計圖",
      create_template: "新建模版",
      report_template: "測試報告模版",
      test_detail: "測試詳情",
      failure_case: "失敗用例",
      export_report: "匯出報告"
    },
    issue: {
      issue: "缺陷",
      platform_tip: "在系統設置-組織-服務集成中集成缺陷管理平台可以自動提交缺陷到指定缺陷管理平台",
      input_title: "請輸入標題",
      id: "缺陷ID",
      title: "缺陷標題",
      description: "缺陷描述",
      status: "缺陷狀態",
      platform: "平台",
      operate: "操作",
      close: "關閉缺陷",
      title_description_required: "標題和描述必填",
      close_success: "關閉成功",
      preview: "預覽"
    }
  },
  test_resource_pool: {
    type: '類型',
    enable_disable: '啟用/禁用',
    search_by_name: '根據名稱搜索',
    create_resource_pool: '創建資源池',
    update_resource_pool: '修改資源池',
    select_pool_type: '選擇資源類型',
    max_threads: '最大並發數',
    input_pool_name: '請輸入資源池名稱',
    pool_name_valid: '資源池名稱不支持特殊字符',
    cannot_remove_all_node: '不能刪除所有獨立節點',
    cannot_empty: '資源池不能為空',
    fill_the_data: '請完善數據',
    delete_prompt: '此操作將永久刪除該資源池, 是否繼續?',
    status_change_success: '狀態修改成功!',
    status_change_failed: '狀態修改失敗, 校驗不通過!',
    check_in: '校驗中',
  },
  system_parameter_setting: {
    mailbox_service_settings: '郵件設置',
    ldap_setting: 'LDAP設置',
    test_connection: '測試連結',
    SMTP_host: 'SMTP主機',
    SMTP_port: 'SMTP埠',
    SMTP_account: 'SMTP帳戶',
    SMTP_password: 'SMTP密碼',
    SSL: '開啟SSL（如果SMTP埠是465，通常需要啟用SSL）',
    TLS: '開啟TLS（如果SMTP埠是587，通常需要啟用TLS）',
    SMTP: '是否匿名 SMTP',
    host: '主機號不能為空',
    port: '埠號不能為空',
    account: '帳戶不能為空',
  },
  i18n: {
    home: '首頁'
  },
  ldap: {
    url: 'LDAP地址',
    dn: '綁定DN',
    password: '密碼',
    ou: '用戶OU',
    filter: '用戶過濾器',
    mapping: 'LDAP屬性映射',
    open: '啟用LDAP認證',
    input_url: '請輸入LDAP地址',
    input_dn: '請輸入DN',
    input_password: '請輸入密碼',
    input_ou: '請輸入用戶OU',
    input_filter: '請輸入用戶過濾器',
    input_mapping: '請輸入LDAP屬性映射',
    input_username: '請輸入用戶名',
    input_url_placeholder: '請輸入LDAP地址 (如 ldap://localhost:389)',
    input_ou_placeholder: '輸入用戶OU (使用|分隔各OU)',
    input_filter_placeholder: '輸入過濾器 [可能的選項是cn或uid或sAMAccountName={0}, 如：(uid={0})]',
    input_mapping_placeholder: '如：{"username":"uid","name":"sn","email":"mail"}, username映射的選項可能是cn或uid或sAMAccountName',
    test_connect: '測試連接',
    test_login: '測試登錄',
    edit: '編輯',
    login_success: '登錄成功',
    url_cannot_be_empty: 'LDAP 地址不能為空',
    dn_cannot_be_empty: 'LDAP DN不能為空',
    ou_cannot_be_empty: 'LDAP OU不能為空',
    filter_cannot_be_empty: 'LDAP 用戶過濾器不能為空',
    password_cannot_be_empty: 'LDAP 密碼不能為空',
    mapping_cannot_be_empty: 'LDAP 用戶屬性映射不能為空',
  },
  schedule: {
    input_email: "請輸入郵箱帳號",
    event: "事件",
    receiving_mode: "郵箱",
    receiver: "接收人",
    operation: "操作",
    task_notification: "任務通知",
    not_set: "未設置",
    next_execution_time: "下次執行時間",
    edit_timer_task: "編輯定時任務",
    test_name: '測試名稱',
    running_rule: '運行規則',
    job_status: '任務狀態',
    running_task: '運行中的任務',
    please_input_cron_expression: "請輸入 Cron 表達式",
    generate_expression: "生成表達式",
    cron_expression_format_error: "Cron 表達式格式錯誤",
    cron_expression_interval_short_error: "間隔時間小於 3 分鐘, 請避免執行耗時過長的測試",
    cron: {
      seconds: "秒",
      minutes: "分鐘",
      hours: "小時",
      day: "日",
      month: "月",
      weeks: "周",
      years: "年",
      week: "星期",
      time_expression: "時間表達式",
      complete_expression: "完整表達式",
      allowed_wildcards: "允許的通配符[, - * /]",
      day_allowed_wildcards: "允許的通配符[, - * / L M]",
      weeks_allowed_wildcards: "允許的通配符[, - * / L M]",
      not_specify: "不指定",
      specify: "指定",
      period: "周期",
      from: "從",
      every: "每",
      day_unit: "號",
      start: "開始",
      execute_once: "執行壹次",
      last_working_day: "最近的那個工作日",
      last_day_of_the_month: "本月最後壹天",
      multi_select: "可多選",
      num: "第",
      week_of_weeks: "周的星期",
      last_week_of_the_month: "本月最後壹個星期",
      not_fill: "不填",
      recent_run_time: "最近5次運行時間",
      no_qualifying_results: "沒有達到條件的結果",
    }
  },
  quota: {
    default: {
      organization: "組織默認配額",
      workspace: "工作空間默認配額",
    },
    api: "接口測試數量",
    performance: "性能測試數量",
    resource_pool: "可用測試資源池",
    max_threads: "最大並發數",
    duration: "壓測時長",
    use_default: "使用默認配額",
    yes: "是",
    no: "否",
    edit: "編輯",
    list: "配額列表",
    modify: "修改配額",
    edit_quota_title: "{0}的配額",
    workspace_quota_list: "{0}的工作空間配額列表",
    unlimited: "無限制",
    clean: "清空"
  }
};
