export default {
  commons: {
    'workspace': '工作空間',
    'organization': '組織',
    'setting': '設置',
    'project': '項目',
    'name': '名稱',
    'description': '描述',
    'clear': '清空',
    'save': '保存',
    'save_success': '保存成功',
    'delete_success': '刪除成功',
    'modify_success': '修改成功',
    'delete_cancel': '已取消刪除',
    'confirm': '確定',
    'cancel': '取消',
    'prompt': '提示',
    'operating': '操作',
    'input_limit': '長度在 {0} 到 {1} 個字符',
    'login': '登錄',
    'welcome': '歡迎回來,請輸入用戶名和密碼登錄MeterSphere',
    'username': '用戶名',
    'password': '密碼',
    'input_username': '請輸入用戶名',
    'input_password': '請輸入密碼',
    'test': '測試',
    'create_time': '創建時間',
    'update_time': '更新時間',
    'add': '添加',
    'member': '成員',
    'email': '郵箱',
    'phone': '電話',
    'role': '角色',
    'personal_info': '個人信息',
    'status': '狀態',
    'show_all': '顯示全部',
    'report': '報告',
    'user': '用戶',
    'system': '系統',
    'personal_setting': '個人設置',
    'test_resource_pool': '測試資源池',
    'system_setting': '系統設置',
    'api': '接口測試',
    'performance': '性能測試',
    'functional': '功能測試',
    'input_content': '請輸入內容',
    'create': '新建',
    'edit': '編輯',
    'copy': '複製',
    'refresh': '刷新',
    'remark': '備註',
    'delete': '刪除',
    'not_filled': '未填寫',
    'please_select': '請選擇',
    'search_by_name': '根據名稱搜索',
    'personal_information': '個人信息',
    'exit_system': '退出系統',
    'verification': '驗證',
    'title': '標題',
    'custom': '自定義',
    'select_date': '選擇日期',
    'calendar_heatmap': '測試日曆',
    'months_1': '一月',
    'months_2': '二月',
    'months_3': '三月',
    'months_4': '四月',
    'months_5': '五月',
    'months_6': '六月',
    'months_7': '七月',
    'months_8': '八月',
    'months_9': '九月',
    'months_10': '十月',
    'months_11': '十一月',
    'months_12': '十二月',
    'weeks_0': '周日',
    'weeks_1': '周一',
    'weeks_2': '周二',
    'weeks_3': '周三',
    'weeks_4': '周四',
    'weeks_5': '周五',
    'weeks_6': '周六',
    'test_unit': '測試',
    'system_parameter_setting': '系統參數設置',
    'connection_successful': '連接成功',
    'connection_failed': '連接失敗',
    'save_failed': '保存失敗',
    'host_cannot_be_empty': '主機不能為空',
    'port_cannot_be_empty': '埠號不能為空',
    'account_cannot_be_empty': '帳戶不能為空',
    'remove': '移除',
    'remove_cancel': '移除失敗',
    'remove_success': '移除成功',
    'tips': '认認證資訊已過期,請重新登入'
  },
  workspace: {
    'create': '創建工作空間',
    'update': '修改工作空間',
    'delete_confirm': '刪除工作空間會關聯刪除該工作空間下的資源,確定要刪除嗎?',
    'add': '添加工作空間',
    'input_name': '請輸入工作空間名稱',
    'search_by_name': '根據名稱搜索',
    'organization_name': '所屬組織',
    'please_choose_organization': '請選擇組織',
    'please_select_a_workspace_first': '請先選擇工作空間！ ',
    'none': '無工作空間',
    'select': '選擇工作空間',
    'special_characters_are_not_supported': '格式錯誤(不支持特殊字符，且不能以\'-\'開頭結尾)',
  },
  organization: {
    'create': '創建組織',
    'modify': '修改組織',
    'delete_confirm': '刪除組織會關聯刪除該組織下的資源,確定要刪除嗎?',
    'input_name': '請輸入組織名稱',
    'select_organization': '請選擇組織',
    'search_by_name': '根據名稱搜索',
    'special_characters_are_not_supported': '不支持特殊字符',
    'none': '無組織',
    'select': '選擇組織',
  },
  project: {
    'recent': '最近的項目',
    'create': '創建項目',
    'edit': '編輯項目',
    'delete_confirm': '確定要刪除這個項目嗎?',
    'delete_tip': '刪除該項目，會刪除以下資源：',
    'search_by_name': '根據名稱搜索',
    'input_name': '請輸入項目名稱',
    'owning_workspace': '所屬工作空間',
    'please_choose_workspace': '請選擇工作空間',
  },
  member: {
    'create': '添加成員',
    'modify': '修改成員',
    'delete_confirm': '這個用戶確定要刪除嗎?',
    'please_choose_member': '請選擇成員',
    'search_by_name': '根據名稱搜索',
    'modify_personal_info': '修改個人信息',
    'edit_password': '修改密碼',
    'edit_information': '編輯信息',
    'input_name': '請輸入名稱',
    'input_email': '請輸入郵箱',
    'special_characters_are_not_supported': '不支持特殊字符',
    'mobile_number_format_is_incorrect': '手機號碼格式不正確',
    'email_format_is_incorrect': '郵箱格式不正確',
    'password_format_is_incorrect': '密碼格式不正確(至少8-16個字符,至少1個大寫字母,1個小寫字母和1個數字)',
    'old_password': '舊密碼',
    'new_password': '新密碼',
    'remove_member': '確定要移除該成員嗎',
    'input_id_or_email': '請輸入用戶 ID, 或者 用戶郵箱',
    'no_such_user': '無此用戶信息, 請輸入正確的用戶 ID 或者 用戶郵箱！',
  },
  user: {
    'create': '創建用戶',
    'modify': '修改用戶',
    'input_name': '請輸入用戶名',
    'input_id': '請輸入ID',
    'input_email': '請輸入郵箱',
    'input_password': '請輸入密碼',
    'special_characters_are_not_supported': '不支持特殊字符',
    'mobile_number_format_is_incorrect': '手機號碼格式不正確',
    'email_format_is_incorrect': '郵箱格式不正確',
    'delete_confirm': '這個用戶確定要刪除嗎?',
  },
  role: {
    'please_choose_role': '請選擇角色',
    'admin': '系統管理員',
    'org_admin': '組織管理員',
    'test_manager': '測試經理',
    'test_user': '測試人員',
    'test_viewer': 'Viewer',
    'add': '添加角色',
  },
  report: {
    'name': '項目名稱',
    'recent': '最近的報告',
    'search_by_name': '根據名稱搜索',
    'test_name': '所屬測試',
    'test_overview': '測試概覽',
    'test_request_statistics': '請求統計',
    'test_error_log': '錯誤記錄',
    'test_log_details': '日誌詳情',
    'test_details': '測試詳情',
    'test_duration': '持續時間：{0} 分鐘 {1} 秒',
    'test_start_time': '開始時間',
    'test_end_time': '結束時間',
    'test_stop_now': '立即停止',
    'test_execute_again': '再次執行',
    'export': '導出',
    'compare': '比較',
    'generation_error': '報告生成錯誤,無法查看!',
    'being_generated': '報告正在生成中...',
    'delete_confirm': '確認刪除報告: ',
  },
  load_test: {
    'operating': '操作',
    'recent': '最近的測試',
    'search_by_name': '根據名稱搜索',
    'project_name': '所屬項目',
    'delete_confirm': '確認刪除測試: ',
    'input_name': '請輸入名稱',
    'select_project': '請選擇項目',
    'save_and_run': '保存並執行',
    'basic_config': '場景配置',
    'pressure_config': '壓力配置',
    'advanced_config': '高級配置',
    'runtime_config': '運行配置',
    'is_running': '正在運行！ ',
    'test_name_is_null': '測試名稱不能為空！ ',
    'project_is_null': '項目不能為空！ ',
    'jmx_is_null': '只能包含一個JMX文件！ ',
    'file_name': '文件名',
    'file_size': '文件大小',
    'file_type': '文件類型',
    'file_status': '文件狀態',
    'last_modify_time': '修改時間',
    'upload_tips': '將文件拖到此處,或<em>點擊上傳</em>',
    'upload_type': '只能上傳JMX/CSV文件',
    'related_file_not_found': "未找到關聯的測試文件！",
    'delete_file_confirm': '確認刪除文件: ',
    'delete_file': "請先刪除已存在的文件！",
    'thread_num': '並髮用戶數：',
    'input_thread_num': '請輸入線程數',
    'duration': '壓測時長（分鐘）：',
    'input_duration': '請輸入時長',
    'rps_limit': 'RPS上限：',
    'input_rps_limit': '請輸入限制',
    'ramp_up_time_within': '在',
    'ramp_up_time_minutes': '分鐘內,分',
    'ramp_up_time_times': '次增加並髮用戶',
    'advanced_config_error': '高級配置校驗失敗',
    'domain_bind': '域名綁定',
    'domain': '域名',
    'enable': '是否啟用',
    'ip': 'IP地址',
    'params': '自定義屬性',
    'param_name': '屬性名',
    'param_value': '屬性值',
    'domain_is_duplicate': '域名不能重複',
    'param_is_duplicate': '參數名不能重複',
    'domain_ip_is_empty': '域名和IP不能為空',
    'param_name_value_is_empty': '參數名和參數值不能為空',
    'connect_timeout': '建立連接超時時間',
    'custom_http_code': '自定義 HTTP 響應成功狀態碼',
    'separated_by_commas': '按逗號分隔',
    'create': '創建測試',
    'select_resource_pool': '請選擇資源池',
    'resource_pool_is_null': '資源池為空',
    'download_log_file': '下載完整日誌文件',
    'pressure_prediction_chart': '壓力預估圖',
  },
  api_test: {
    title: "測試",
    save_and_run: "保存並執行",
    run: "執行",
    running: "正在執行",
    reset: "重置",
    input_name: "請輸入測試名稱",
    select_project: "請選擇項目",
    variable_name: "變數名",
    copied: "已拷貝",
    key: "鍵",
    value: "值",
    scenario: {
      creator: "創建人",
      config: "場景配寘",
      input_name: "請輸入場景名稱",
      name: "場景名稱",
      base_url: "基礎URL",
      base_url_description: "基礎URL作為所有請求的URL首碼",
      variables: "自定義變數",
      headers: "請求頭",
      kv_description: "所有請求可以使用自定義變數",
      copy: "複製場景",
      delete: "删除場景"
    },
    request: {
      copy: "複製請求",
      delete: "删除請求",
      input_name: "請輸入請求名稱",
      name: "請求名稱",
      method: "請求方法",
      url: "請求URL",
      url_description: "例如：https://fit2cloud.com",
      parameters: "請求參數",
      parameters_desc: "參數追加到URL,例如https://fit2cloud.com/entries？key1=Value1&amp;Key2=Value2",
      headers: "請求頭",
      body: "請求內容",
      body_kv: "鍵值對",
      body_text: "文字",
      assertions: {
        label: "斷言",
        text: "文字",
        regex: "正則",
        response_time: "回應時間",
        select_type: "請選擇類型",
        select_subject: "請選擇對象",
        select_condition: "請選擇條件",
        contains: "包含",
        not_contains: "不包含",
        equals: "等於",
        start_with: "以…開始",
        end_with: "以…結束",
        value: "值",
        expression: "Perl型規則運算式",
        response_in_time: "回應時間在…毫秒以內",
      },
      extract: {
        label: "選取",
        select_type: "請選擇類型",
        description: "從響應結果中選取數據並將其存儲在變數中,在後續請求中使用變數。",
        regex: "正則",
        regex_expression: "Perl型規則運算式",
        json_path_expression: "JSONPath運算式",
        xpath_expression: "XPath運算式",
      }
    }
  },
  api_report: {
    title: "報告",
    request: "請求",
    request_body: "請求內容",
    request_headers: "請求頭",
    request_cookie: "Cookie",
    response: "響應",
    delete_confirm: '確認删除報告：',
    scenario_name: "場景名稱",
    response_time: "回應時間（ms）",
    latency: "網路延遲",
    request_size: "請求大小",
    response_size: "響應大小",
    response_code: "狀態碼",
    response_message: "響應報文",
    error: "錯誤",
    assertions: "斷言",
    assertions_pass: "成功斷言",
    assertions_name: "斷言名稱",
    assertions_error_message: "錯誤資訊",
    assertions_is_success: "是否成功",
    result: "結果",
    success: "成功",
    fail: "失敗",
    total: "全部",
    test_name: "所屬測試",
    request_result: "請求結果",
    sub_result: "子請求"
  },
  test_track: {
    test_track: "測試跟踪",
    confirm: "確 定",
    cancel: "取 消",
    project: "項目",
    save: "保 存",
    return: "返 回",
    length_less_than: "長度必須小於",
    recent_plan: "最近的計劃",
    recent_case: "最近的用例",
    pass_rate: "通過率",
    case: {
      test_case: "測試用例",
      move: "移動用例",
      case_list: "用例列表",
      create_case: "創建用例",
      edit_case: "編輯用例",
      view_case: "查看用例",
      no_project: "該工作空間下無項目,請先創建項目",
      priority: "優先級",
      type: "類型",
      method: "測試方式",
      auto: "自動",
      manual: "手動",
      create: "新建用例",
      case_type: "用例類型",
      name: "用例名稱",
      module: "所屬模塊",
      maintainer: "維護人",
      steps: "執行步驟",
      number: "編號",
      prerequisite: "前置條件",
      step_desc: "步驟描述",
      expected_results: "預期結果",
      input_name: "請輸入名稱",
      input_module: "請選擇模塊",
      input_maintainer: "請選擇維護人",
      input_priority: "請選擇優先級",
      input_type: "請選擇用例類型",
      input_method: "請選擇測試方式",
      input_prerequisite: "請輸入前置條件",
      delete_confirm: "確認刪除測試用例: ",
      delete: "删除用例",
      save_create_continue: "保存並繼續創建",
      please_create_project: "暫無項目，請先創建項目",
      import: {
        import: "導入用例",
        case_import: "導入測試用例",
        download_template: "下載模版",
        click_upload: "點擊上傳",
        upload_limit: "只能上傳xls/xlsx文件,且不超過20M",
        upload_limit_count: "一次只能上傳一個文件",
        upload_limit_format: "上傳文件只能是 xls、xlsx格式!",
        upload_limit_size: "上傳文件大小不能超過 20MB!",
        success: "導入成功！",
        importing: "導入中...",
      },
      export: {
        export: "導出用例"
      }
    },
    plan: {
      test_plan: "測試計劃",
      create_plan: "創建測試計劃",
      edit_plan: "編輯測試計劃",
      plan_name: "計劃名稱",
      plan_project: "所屬項目",
      plan_stage: "測試階段",
      plan_status: "當前狀態",
      smoke_test: "冒煙測試",
      functional_test: "功能測試",
      regression_test: "回歸測試",
      integration_testing: "集成測試",
      system_test: "系統測試",
      version_validation: "版本驗證",
      plan_principal: "負責人",
      input_plan_name: "請輸入測試計劃名稱",
      input_plan_principal: "請選擇負責人",
      input_plan_project: "請選擇所屬項目",
      input_plan_stage: "請選擇測試階段",
      plan_status_prepare: "未開始",
      plan_status_running: "進行中",
      plan_status_completed: "已完成",
      plan_delete_confirm: "確認刪除測試計劃: ",
    },
    module: {
      search: "搜索模塊",
      rename: "重命名",
      add_submodule: "添加子模塊",
      add_module: "添加模塊",
      name: "模塊名稱",
      delete_confirm: "確認刪除模塊: ",
      delete_all_resource: "以及模塊下所有子模塊和測試用例",
      module: "模塊",
    },
    home: {
      recent_test: "最近測試",
      my_plan: "我的計劃",
      test_rate: "測試進度",
      tested_case: "已測用例",
    },
    plan_view: {
      plan: "計劃",
      relevance_test_case: "關聯測試用例",
      executor: "執行人",
      execute_result: "執行結果",
      pass: "通過",
      failure: "失敗",
      blocking: "阻塞",
      skip: "跳過",
      actual_result: "實際結果",
      step_result: "步驟執行結果",
      my_case: "我的用例",
      all_case: "全部用例",
      pre_case: "上一條用例",
      next_case: "下一條用例",
      change_execution_results: "更改執行結果",
      change_executor: "更改執行人",
      select_executor: "請選擇執行人",
      select_execute_result: "選擇執行結果",
      cancel_relevance: "取消關聯",
      confirm_cancel_relevance: "確認取消關聯",
      select_manipulate: "請選擇需要操作的數據",
      select_template: "選擇模版",
      step: "步驟",
      submit_issues: "提缺陷",
      operate_step: "操作步驟",
      edit_component: "編輯組件",
      base_info: "基礎信息",
      test_result: "測試結果",
      result_distribution: "測試結果分布",
      custom_component: "自定義模塊",
      create_report: "創建測試報告",
      view_report: "查看測試報告",
      component_library: "組件庫",
      component_library_tip: "拖拽組件庫中組件,添加至右側,預覽報告效果,每個系統組件只能添加壹個。",
      delete_component_tip: "請至少保留壹個組件",
      input_template_name: "輸入模版名稱",
      case_count: "用例數",
      issues_count: "缺陷數",
      result_statistics: "測試結果統計",
      result_statistics_chart: "測試結果統計圖",
      create_template: "新建模版",
      report_template: "測試報告模版",
    }
  },
  test_resource_pool: {
    'type': '類型',
    'enable_disable': '啟用/禁用',
    'search_by_name': '根據名稱搜索',
    'create_resource_pool': '創建資源池',
    'update_resource_pool': '修改資源池',
    'select_pool_type': '選擇資源類型',
    'max_threads': '最大並發數',
    'input_pool_name': '請輸入資源池名稱',
    'pool_name_valid': '資源池名稱不支持特殊字符',
    'cannot_remove_all_node': '不能刪除所有獨立節點',
    'cannot_empty': '資源池不能為空',
    'fill_the_data': '請完善數據',
    'delete_prompt': '此操作將永久刪除該資源池, 是否繼續?',
    'status_change_success': '狀態修改成功!',
    'status_change_failed': '狀態修改失敗, 校驗不通過!',
  },
  system_parameter_setting: {
    'mailbox_service_settings': '郵件服務設定',
    'test_connection': '測試連結',
    'SMTP_host': 'SMTP主機',
    'SMTP_port': 'SMTP埠',
    'SMTP_account': 'SMTP帳戶',
    'SMTP_password': 'SMTP密碼',
    'SSL': '開啟SSL（如果SMTP埠是465，通常需要啟用SSL）',
    'TLS': '開啟TLS（如果SMTP埠是587，通常需要啟用TLS）',
    'SMTP': '是否匿名 SMTP',
  },
  i18n: {
    'home': '首頁'
  }
};
